﻿2026-01-07T10:55:17.7155518Z Current runner version: '2.330.0'
2026-01-07T10:55:17.7177845Z ##[group]Runner Image Provisioner
2026-01-07T10:55:17.7178627Z Hosted Compute Agent
2026-01-07T10:55:17.7179120Z Version: 20251211.462
2026-01-07T10:55:17.7179747Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:55:17.7180403Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:55:17.7180994Z Worker ID: {3c0afa1b-88dd-4261-a8ad-0729d377ae6a}
2026-01-07T10:55:17.7181676Z ##[endgroup]
2026-01-07T10:55:17.7182152Z ##[group]Operating System
2026-01-07T10:55:17.7182686Z Ubuntu
2026-01-07T10:55:17.7183116Z 24.04.3
2026-01-07T10:55:17.7183564Z LTS
2026-01-07T10:55:17.7183965Z ##[endgroup]
2026-01-07T10:55:17.7184435Z ##[group]Runner Image
2026-01-07T10:55:17.7184971Z Image: ubuntu-24.04
2026-01-07T10:55:17.7185418Z Version: 20251215.174.1
2026-01-07T10:55:17.7186351Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:55:17.7187853Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:55:17.7188744Z ##[endgroup]
2026-01-07T10:55:17.7189620Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:55:17.7191586Z Contents: read
2026-01-07T10:55:17.7192165Z Metadata: read
2026-01-07T10:55:17.7192610Z ##[endgroup]
2026-01-07T10:55:17.7194490Z Secret source: None
2026-01-07T10:55:17.7195131Z Prepare workflow directory
2026-01-07T10:55:17.7569498Z Prepare all required actions
2026-01-07T10:55:17.7624580Z Getting action download info
2026-01-07T10:55:18.1504470Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:55:18.3545748Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T10:55:18.4160839Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:55:18.4162044Z with:
2026-01-07T10:55:18.4162597Z   repository: keycloak/keycloak
2026-01-07T10:55:18.4163410Z   token: ***
2026-01-07T10:55:18.4164009Z   ssh-strict: true
2026-01-07T10:55:18.4164530Z   ssh-user: git
2026-01-07T10:55:18.4165038Z   persist-credentials: true
2026-01-07T10:55:18.4165583Z   clean: true
2026-01-07T10:55:18.4166106Z   sparse-checkout-cone-mode: true
2026-01-07T10:55:18.4166692Z   fetch-depth: 1
2026-01-07T10:55:18.4167159Z   fetch-tags: false
2026-01-07T10:55:18.4168018Z   show-progress: true
2026-01-07T10:55:18.4168510Z   lfs: false
2026-01-07T10:55:18.4168996Z   submodules: false
2026-01-07T10:55:18.4169481Z   set-safe-directory: true
2026-01-07T10:55:18.4170307Z env:
2026-01-07T10:55:18.4170926Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:18.4171722Z ##[endgroup]
2026-01-07T10:55:18.5046370Z Syncing repository: keycloak/keycloak
2026-01-07T10:55:18.5048806Z ##[group]Getting Git version info
2026-01-07T10:55:18.5049625Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:18.5050945Z [command]/usr/bin/git version
2026-01-07T10:55:18.5108120Z git version 2.52.0
2026-01-07T10:55:18.5159097Z ##[endgroup]
2026-01-07T10:55:18.5172091Z Temporarily overriding HOME='/home/runner/work/_temp/dfd4bc11-34ee-4f6a-a85d-f5a98b7986d5' before making global git config changes
2026-01-07T10:55:18.5174710Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:18.5176872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:18.5210670Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:18.5213818Z ##[group]Initializing the repository
2026-01-07T10:55:18.5218311Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:55:18.5307646Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:55:18.5308841Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:55:18.5309766Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:55:18.5311075Z hint: call:
2026-01-07T10:55:18.5311839Z hint:
2026-01-07T10:55:18.5312708Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:55:18.5313835Z hint:
2026-01-07T10:55:18.5314989Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:55:18.5316578Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:55:18.5317551Z hint:
2026-01-07T10:55:18.5318334Z hint: 	git branch -m <name>
2026-01-07T10:55:18.5319192Z hint:
2026-01-07T10:55:18.5320469Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:55:18.5321742Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:55:18.5323597Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:55:18.5348159Z ##[endgroup]
2026-01-07T10:55:18.5349258Z ##[group]Disabling automatic garbage collection
2026-01-07T10:55:18.5351114Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:55:18.5372458Z ##[endgroup]
2026-01-07T10:55:18.5373357Z ##[group]Setting up auth
2026-01-07T10:55:18.5378109Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:18.5402283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:18.5697834Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:18.5721251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:18.5886931Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:55:18.5913866Z ##[endgroup]
2026-01-07T10:55:18.5914978Z ##[group]Fetching the repository
2026-01-07T10:55:18.5923703Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87d61a1f7e838965714171d4111d340d492cc620:refs/remotes/pull/45166/merge
2026-01-07T10:55:20.3366228Z From https://github.com/keycloak/keycloak
2026-01-07T10:55:20.3368137Z  * [new ref]         87d61a1f7e838965714171d4111d340d492cc620 -> pull/45166/merge
2026-01-07T10:55:20.3397975Z ##[endgroup]
2026-01-07T10:55:20.3399350Z ##[group]Determining the checkout info
2026-01-07T10:55:20.3400901Z ##[endgroup]
2026-01-07T10:55:20.3402846Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:55:20.3439335Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:55:20.3460687Z ##[group]Checking out the ref
2026-01-07T10:55:20.3463499Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45166/merge
2026-01-07T10:55:20.9681615Z Note: switching to 'refs/remotes/pull/45166/merge'.
2026-01-07T10:55:20.9682343Z 
2026-01-07T10:55:20.9682827Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:55:20.9683850Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:55:20.9684511Z state without impacting any branches by switching back to a branch.
2026-01-07T10:55:20.9684848Z 
2026-01-07T10:55:20.9685090Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:55:20.9686035Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:55:20.9686322Z 
2026-01-07T10:55:20.9686472Z   git switch -c <new-branch-name>
2026-01-07T10:55:20.9686686Z 
2026-01-07T10:55:20.9686829Z Or undo this operation with:
2026-01-07T10:55:20.9687102Z 
2026-01-07T10:55:20.9687238Z   git switch -
2026-01-07T10:55:20.9687674Z 
2026-01-07T10:55:20.9687936Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:55:20.9688314Z 
2026-01-07T10:55:20.9688697Z HEAD is now at 87d61a1 Merge e44d1a856c3b1268394c04f3d8785e1f94189721 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T10:55:20.9702411Z ##[endgroup]
2026-01-07T10:55:20.9735471Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:55:20.9754435Z 87d61a1f7e838965714171d4111d340d492cc620
2026-01-07T10:55:20.9985798Z Prepare all required actions
2026-01-07T10:55:21.0058096Z ##[group]Run ./.github/actions/status-check
2026-01-07T10:55:21.0058410Z with:
2026-01-07T10:55:21.0059722Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T10:55:21.0061063Z env:
2026-01-07T10:55:21.0061371Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:21.0061719Z ##[endgroup]
2026-01-07T10:55:21.0165713Z ##[group]Run JOBS='{
2026-01-07T10:55:21.0166083Z [36;1mJOBS='{[0m
2026-01-07T10:55:21.0166327Z [36;1m  "conditional": {[0m
2026-01-07T10:55:21.0166622Z [36;1m    "result": "success",[0m
2026-01-07T10:55:21.0166928Z [36;1m    "outputs": {[0m
2026-01-07T10:55:21.0167194Z [36;1m      "js-ci": "false"[0m
2026-01-07T10:55:21.0167776Z [36;1m    }[0m
2026-01-07T10:55:21.0167989Z [36;1m  },[0m
2026-01-07T10:55:21.0168220Z [36;1m  "build-keycloak": {[0m
2026-01-07T10:55:21.0168490Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0168751Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0168978Z [36;1m  },[0m
2026-01-07T10:55:21.0169198Z [36;1m  "admin-client": {[0m
2026-01-07T10:55:21.0169448Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0169712Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0169946Z [36;1m  },[0m
2026-01-07T10:55:21.0170158Z [36;1m  "ui-shared": {[0m
2026-01-07T10:55:21.0170397Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0170649Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0170878Z [36;1m  },[0m
2026-01-07T10:55:21.0171077Z [36;1m  "account-ui": {[0m
2026-01-07T10:55:21.0171321Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0171566Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0171791Z [36;1m  },[0m
2026-01-07T10:55:21.0172002Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T10:55:21.0172248Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0172495Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0172714Z [36;1m  },[0m
2026-01-07T10:55:21.0172916Z [36;1m  "admin-ui": {[0m
2026-01-07T10:55:21.0173141Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0173388Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0173606Z [36;1m  },[0m
2026-01-07T10:55:21.0173820Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T10:55:21.0174060Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0174298Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0174518Z [36;1m  },[0m
2026-01-07T10:55:21.0174737Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T10:55:21.0175007Z [36;1m    "result": "skipped",[0m
2026-01-07T10:55:21.0175246Z [36;1m    "outputs": {}[0m
2026-01-07T10:55:21.0175470Z [36;1m  }[0m
2026-01-07T10:55:21.0175657Z [36;1m}'[0m
2026-01-07T10:55:21.0175851Z [36;1m[0m
2026-01-07T10:55:21.0176044Z [36;1mecho "Job status:"[0m
2026-01-07T10:55:21.0176411Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T10:55:21.0176761Z [36;1m[0m
2026-01-07T10:55:21.0177069Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T10:55:21.0177622Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T10:55:21.0177921Z [36;1m    echo ""[0m
2026-01-07T10:55:21.0178355Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T10:55:21.0178624Z [36;1m    exit 1[0m
2026-01-07T10:55:21.0178830Z [36;1m  fi[0m
2026-01-07T10:55:21.0179036Z [36;1mdone[0m
2026-01-07T10:55:21.0205785Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:55:21.0206148Z env:
2026-01-07T10:55:21.0206455Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:21.0206792Z ##[endgroup]
2026-01-07T10:55:21.0269065Z Job status:
2026-01-07T10:55:21.0292635Z  - conditional: success
2026-01-07T10:55:21.0293110Z  - build-keycloak: skipped
2026-01-07T10:55:21.0293387Z  - admin-client: skipped
2026-01-07T10:55:21.0293658Z  - ui-shared: skipped
2026-01-07T10:55:21.0293885Z  - account-ui: skipped
2026-01-07T10:55:21.0294128Z  - account-ui-e2e: skipped
2026-01-07T10:55:21.0294365Z  - admin-ui: skipped
2026-01-07T10:55:21.0294584Z  - admin-ui-e2e: skipped
2026-01-07T10:55:21.0294836Z  - keycloak-admin-client: skipped
2026-01-07T10:55:21.0420665Z Post job cleanup.
2026-01-07T10:55:21.1139299Z [command]/usr/bin/git version
2026-01-07T10:55:21.1170768Z git version 2.52.0
2026-01-07T10:55:21.1203680Z Temporarily overriding HOME='/home/runner/work/_temp/aeb8914a-8a50-40be-bf75-08e7f453b5d6' before making global git config changes
2026-01-07T10:55:21.1205109Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:21.1209382Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:21.1237806Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:21.1264608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:21.1460856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:21.1479387Z http.https://github.com/.extraheader
2026-01-07T10:55:21.1487154Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:55:21.1511257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:21.1789034Z Cleaning up orphan processes
