﻿2026-01-07T10:55:04.1751774Z Current runner version: '2.330.0'
2026-01-07T10:55:04.1775556Z ##[group]Runner Image Provisioner
2026-01-07T10:55:04.1776390Z Hosted Compute Agent
2026-01-07T10:55:04.1776994Z Version: 20251211.462
2026-01-07T10:55:04.1777650Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:55:04.1778318Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:55:04.1779016Z Worker ID: {f7a85f1f-75a2-4760-8ca9-1ae0505e0d57}
2026-01-07T10:55:04.1779744Z ##[endgroup]
2026-01-07T10:55:04.1780406Z ##[group]Operating System
2026-01-07T10:55:04.1781134Z Ubuntu
2026-01-07T10:55:04.1781665Z 24.04.3
2026-01-07T10:55:04.1782189Z LTS
2026-01-07T10:55:04.1782631Z ##[endgroup]
2026-01-07T10:55:04.1783248Z ##[group]Runner Image
2026-01-07T10:55:04.1783764Z Image: ubuntu-24.04
2026-01-07T10:55:04.1784281Z Version: 20251215.174.1
2026-01-07T10:55:04.1785395Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:55:04.1786952Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:55:04.1788021Z ##[endgroup]
2026-01-07T10:55:04.1789109Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:55:04.1791555Z Contents: read
2026-01-07T10:55:04.1792127Z Metadata: read
2026-01-07T10:55:04.1792613Z PullRequests: read
2026-01-07T10:55:04.1793237Z ##[endgroup]
2026-01-07T10:55:04.1795226Z Secret source: None
2026-01-07T10:55:04.1795923Z Prepare workflow directory
2026-01-07T10:55:04.2231029Z Prepare all required actions
2026-01-07T10:55:04.2286686Z Getting action download info
2026-01-07T10:55:04.6327934Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:55:04.8845371Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:55:04.9512081Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:55:04.9513126Z with:
2026-01-07T10:55:04.9513531Z   repository: keycloak/keycloak
2026-01-07T10:55:04.9514195Z   token: ***
2026-01-07T10:55:04.9514596Z   ssh-strict: true
2026-01-07T10:55:04.9515006Z   ssh-user: git
2026-01-07T10:55:04.9515462Z   persist-credentials: true
2026-01-07T10:55:04.9515974Z   clean: true
2026-01-07T10:55:04.9516442Z   sparse-checkout-cone-mode: true
2026-01-07T10:55:04.9516973Z   fetch-depth: 1
2026-01-07T10:55:04.9517383Z   fetch-tags: false
2026-01-07T10:55:04.9517789Z   show-progress: true
2026-01-07T10:55:04.9518230Z   lfs: false
2026-01-07T10:55:04.9518653Z   submodules: false
2026-01-07T10:55:04.9519420Z   set-safe-directory: true
2026-01-07T10:55:04.9520164Z env:
2026-01-07T10:55:04.9521167Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:04.9521878Z ##[endgroup]
2026-01-07T10:55:05.0426426Z Syncing repository: keycloak/keycloak
2026-01-07T10:55:05.0428148Z ##[group]Getting Git version info
2026-01-07T10:55:05.0428903Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:05.0429855Z [command]/usr/bin/git version
2026-01-07T10:55:05.0493856Z git version 2.52.0
2026-01-07T10:55:05.0546341Z ##[endgroup]
2026-01-07T10:55:05.0560862Z Temporarily overriding HOME='/home/runner/work/_temp/3c6f3e04-d987-41c6-a6e1-a00559ae9590' before making global git config changes
2026-01-07T10:55:05.0565475Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:05.0566867Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:05.0606278Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:05.0610038Z ##[group]Initializing the repository
2026-01-07T10:55:05.0614902Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:55:05.0724868Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:55:05.0726232Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:55:05.0727371Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:55:05.0728727Z hint: call:
2026-01-07T10:55:05.0729192Z hint:
2026-01-07T10:55:05.0730009Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:55:05.0731206Z hint:
2026-01-07T10:55:05.0732213Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:55:05.0733811Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:55:05.0735100Z hint:
2026-01-07T10:55:05.0735782Z hint: 	git branch -m <name>
2026-01-07T10:55:05.0736511Z hint:
2026-01-07T10:55:05.0737499Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:55:05.0739170Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:55:05.0742087Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:55:05.0776650Z ##[endgroup]
2026-01-07T10:55:05.0777836Z ##[group]Disabling automatic garbage collection
2026-01-07T10:55:05.0781107Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:55:05.0809257Z ##[endgroup]
2026-01-07T10:55:05.0810711Z ##[group]Setting up auth
2026-01-07T10:55:05.0816482Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:05.0846977Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:05.1181185Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:05.1212303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:05.1429935Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:55:05.1464939Z ##[endgroup]
2026-01-07T10:55:05.1466225Z ##[group]Fetching the repository
2026-01-07T10:55:05.1477406Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87d61a1f7e838965714171d4111d340d492cc620:refs/remotes/pull/45166/merge
2026-01-07T10:55:09.1758498Z From https://github.com/keycloak/keycloak
2026-01-07T10:55:09.1760034Z  * [new ref]         87d61a1f7e838965714171d4111d340d492cc620 -> pull/45166/merge
2026-01-07T10:55:09.1791299Z ##[endgroup]
2026-01-07T10:55:09.1792812Z ##[group]Determining the checkout info
2026-01-07T10:55:09.1794769Z ##[endgroup]
2026-01-07T10:55:09.1799140Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:55:09.1839604Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:55:09.1865667Z ##[group]Checking out the ref
2026-01-07T10:55:09.1869209Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45166/merge
2026-01-07T10:55:10.0449348Z Note: switching to 'refs/remotes/pull/45166/merge'.
2026-01-07T10:55:10.0449993Z 
2026-01-07T10:55:10.0452587Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:55:10.0453537Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:55:10.0454389Z state without impacting any branches by switching back to a branch.
2026-01-07T10:55:10.0454769Z 
2026-01-07T10:55:10.0455019Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:55:10.0455554Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:55:10.0455864Z 
2026-01-07T10:55:10.0456009Z   git switch -c <new-branch-name>
2026-01-07T10:55:10.0456225Z 
2026-01-07T10:55:10.0456387Z Or undo this operation with:
2026-01-07T10:55:10.0456618Z 
2026-01-07T10:55:10.0456762Z   git switch -
2026-01-07T10:55:10.0456942Z 
2026-01-07T10:55:10.0457210Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:55:10.0457576Z 
2026-01-07T10:55:10.0458307Z HEAD is now at 87d61a1 Merge e44d1a856c3b1268394c04f3d8785e1f94189721 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T10:55:10.0486400Z ##[endgroup]
2026-01-07T10:55:10.0528675Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:55:10.0553010Z 87d61a1f7e838965714171d4111d340d492cc620
2026-01-07T10:55:10.0851460Z Prepare all required actions
2026-01-07T10:55:10.0948094Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:55:10.0948408Z with:
2026-01-07T10:55:10.0948977Z   token: ***
2026-01-07T10:55:10.0949193Z env:
2026-01-07T10:55:10.0949498Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:10.0949856Z ##[endgroup]
2026-01-07T10:55:10.1054810Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45166/merge
2026-01-07T10:55:10.1055573Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45166/merge[0m
2026-01-07T10:55:10.1092903Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:55:10.1093325Z env:
2026-01-07T10:55:10.1093632Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:10.1094189Z   GITHUB_TOKEN: ***
2026-01-07T10:55:10.1094422Z ##[endgroup]
2026-01-07T10:55:10.1197328Z ========================================================================================
2026-01-07T10:55:10.1197936Z Changes in PR: 45166
2026-01-07T10:55:10.1198520Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:10.6278123Z model/storage-private/src/main/java/org/keycloak/migration/migrators/MigrateTo26_6_0.java
2026-01-07T10:55:10.6278919Z model/storage-private/src/main/java/org/keycloak/storage/datastore/DefaultMigrationManager.java
2026-01-07T10:55:10.6279627Z server-spi-private/src/main/java/org/keycloak/models/utils/DefaultAuthenticationFlows.java
2026-01-07T10:55:10.6280107Z ========================================================================================
2026-01-07T10:55:10.6280667Z Matching regex
2026-01-07T10:55:10.6280968Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:10.6412737Z    \.github/actions/.*
2026-01-07T10:55:10.6506392Z    \.github/fake_fips/.*
2026-01-07T10:55:10.6599569Z    \.github/scripts/.*
2026-01-07T10:55:10.6694801Z    \.github/scripts/ansible/.*
2026-01-07T10:55:10.6800973Z    \.github/scripts/aws/.*
2026-01-07T10:55:10.6903831Z    \.github/workflows/ci\.yml
2026-01-07T10:55:10.7004806Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:55:10.7105494Z    \.github/workflows/js-ci\.yml
2026-01-07T10:55:10.7206072Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:55:10.7306639Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:55:10.7409353Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:55:10.7509638Z    \.github/workflows/guides\.yml
2026-01-07T10:55:10.7612136Z    \.github/workflows/documentation\.yml
2026-01-07T10:55:10.7705771Z    \.github/workflows/.*\.yml
2026-01-07T10:55:10.7799066Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:55:10.7892777Z    \.mvn/.*
2026-01-07T10:55:10.7987571Z    (.*/)?mvnw
2026-01-07T10:55:10.8080764Z    (.*/)?mvnw\.cmd
2026-01-07T10:55:10.8175632Z *  .*/src/main/.*
2026-01-07T10:55:10.8268186Z    .*/src/test/.*
2026-01-07T10:55:10.8362009Z    (.*/)?pom\.xml
2026-01-07T10:55:10.8459503Z    federation/sssd/.*
2026-01-07T10:55:10.8552725Z    quarkus/.*
2026-01-07T10:55:10.8645130Z *  model/.*
2026-01-07T10:55:10.8737823Z    testsuite/model/.*
2026-01-07T10:55:10.8831823Z    operator/.*
2026-01-07T10:55:10.8924105Z    docs/guides/.*
2026-01-07T10:55:10.9015975Z    docs/documentation/.*
2026-01-07T10:55:10.9107948Z    js/.*
2026-01-07T10:55:10.9202605Z    rest/admin-ui-ext/.*
2026-01-07T10:55:10.9294104Z    services/.*
2026-01-07T10:55:10.9386588Z    themes/.*
2026-01-07T10:55:10.9479056Z    js/apps/account-ui/.*
2026-01-07T10:55:10.9570847Z    js/libs/ui-shared/.*
2026-01-07T10:55:10.9667238Z *  (.*/)?.*\.java
2026-01-07T10:55:10.9769699Z    (.*/)?.*\.js
2026-01-07T10:55:10.9863359Z    (.*/)?.*\.html
2026-01-07T10:55:10.9957444Z    (.*/)?.*\.ts
2026-01-07T10:55:11.0049562Z    (.*/)?.*\.tsx
2026-01-07T10:55:11.0183810Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:55:11.0275605Z    rest/admin-v2/.*
2026-01-07T10:55:11.0276184Z ========================================================================================
2026-01-07T10:55:11.0276937Z Run workflows/jobs
2026-01-07T10:55:11.0277508Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:11.0278081Z operator=true
2026-01-07T10:55:11.0278418Z ci-sssd=false
2026-01-07T10:55:11.0278743Z admin-v2=false
2026-01-07T10:55:11.0279085Z documentation=false
2026-01-07T10:55:11.0279396Z ci=true
2026-01-07T10:55:11.0279691Z guides=false
2026-01-07T10:55:11.0280019Z codeql-javascript=false
2026-01-07T10:55:11.0280558Z ci-quarkus=false
2026-01-07T10:55:11.0281017Z codeql-java=true
2026-01-07T10:55:11.0281967Z ci-store=true
2026-01-07T10:55:11.0282273Z codeql-typescript=false
2026-01-07T10:55:11.0282633Z js=false
2026-01-07T10:55:11.0282859Z ci-webauthn=true
2026-01-07T10:55:11.0283150Z codeql-actions=false
2026-01-07T10:55:11.0515384Z Post job cleanup.
2026-01-07T10:55:11.1278230Z [command]/usr/bin/git version
2026-01-07T10:55:11.1344487Z git version 2.52.0
2026-01-07T10:55:11.1381637Z Temporarily overriding HOME='/home/runner/work/_temp/0abf4a78-1346-4f9b-a093-ff5d32d186c1' before making global git config changes
2026-01-07T10:55:11.1383086Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:11.1387406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:11.1422323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:11.1454497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:11.1696236Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:11.1717860Z http.https://github.com/.extraheader
2026-01-07T10:55:11.1728166Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:55:11.1757594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:11.2135548Z Evaluate and set job outputs
2026-01-07T10:55:11.2141509Z Set output 'js-ci'
2026-01-07T10:55:11.2143368Z Cleaning up orphan processes
