﻿2026-01-07T11:41:09.3182320Z Post job cleanup.
2026-01-07T11:41:09.3960110Z [command]/usr/bin/git version
2026-01-07T11:41:09.4026797Z git version 2.52.0
2026-01-07T11:41:09.4065187Z Temporarily overriding HOME='/home/runner/work/_temp/a465445e-914e-423b-9257-a146f3d87b79' before making global git config changes
2026-01-07T11:41:09.4066692Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:09.4071061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.4104812Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:09.4136724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:09.4379623Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:09.4401418Z http.https://github.com/.extraheader
2026-01-07T11:41:09.4411022Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:09.4440686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
