﻿2026-01-07T11:40:25.9859311Z Current runner version: '2.330.0'
2026-01-07T11:40:25.9883657Z ##[group]Runner Image Provisioner
2026-01-07T11:40:25.9884517Z Hosted Compute Agent
2026-01-07T11:40:25.9885028Z Version: 20251211.462
2026-01-07T11:40:25.9885703Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:25.9886372Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:25.9887030Z Worker ID: {24940a08-5596-442b-a3e4-57731b6842b2}
2026-01-07T11:40:25.9888024Z ##[endgroup]
2026-01-07T11:40:25.9888531Z ##[group]Operating System
2026-01-07T11:40:25.9889095Z Ubuntu
2026-01-07T11:40:25.9889563Z 24.04.3
2026-01-07T11:40:25.9890025Z LTS
2026-01-07T11:40:25.9890430Z ##[endgroup]
2026-01-07T11:40:25.9890981Z ##[group]Runner Image
2026-01-07T11:40:25.9891489Z Image: ubuntu-24.04
2026-01-07T11:40:25.9891987Z Version: 20251215.174.1
2026-01-07T11:40:25.9893389Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:25.9894857Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:25.9896110Z ##[endgroup]
2026-01-07T11:40:25.9897100Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:25.9898818Z Contents: read
2026-01-07T11:40:25.9899488Z Metadata: read
2026-01-07T11:40:25.9899954Z ##[endgroup]
2026-01-07T11:40:25.9901878Z Secret source: None
2026-01-07T11:40:25.9902913Z Prepare workflow directory
2026-01-07T11:40:26.0304080Z Prepare all required actions
2026-01-07T11:40:26.0340801Z Getting action download info
2026-01-07T11:40:26.3484330Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:26.6133100Z Complete job name: Account UI
