﻿2026-01-07T11:40:26.6813905Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:26.6815413Z with:
2026-01-07T11:40:26.6815884Z   repository: keycloak/keycloak
2026-01-07T11:40:26.6816511Z   token: ***
2026-01-07T11:40:26.6816876Z   ssh-strict: true
2026-01-07T11:40:26.6817275Z   ssh-user: git
2026-01-07T11:40:26.6817674Z   persist-credentials: true
2026-01-07T11:40:26.6818220Z   clean: true
2026-01-07T11:40:26.6818610Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:26.6819156Z   fetch-depth: 1
2026-01-07T11:40:26.6819532Z   fetch-tags: false
2026-01-07T11:40:26.6819912Z   show-progress: true
2026-01-07T11:40:26.6820299Z   lfs: false
2026-01-07T11:40:26.6820693Z   submodules: false
2026-01-07T11:40:26.6821080Z   set-safe-directory: true
2026-01-07T11:40:26.6821760Z env:
2026-01-07T11:40:26.6822283Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:26.6823272Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:26.6823797Z ##[endgroup]
2026-01-07T11:40:26.7900640Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:26.7902295Z ##[group]Getting Git version info
2026-01-07T11:40:26.7903389Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7904396Z [command]/usr/bin/git version
2026-01-07T11:40:27.0782144Z git version 2.52.0
2026-01-07T11:40:27.0804587Z ##[endgroup]
2026-01-07T11:40:27.0821920Z Temporarily overriding HOME='/home/runner/work/_temp/a85d1cdb-37b6-47d2-b569-cd1a3bfb11fa' before making global git config changes
2026-01-07T11:40:27.0824829Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:27.0828100Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0870437Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:27.0874517Z ##[group]Initializing the repository
2026-01-07T11:40:27.0879446Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0983486Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:27.0984649Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:27.0985616Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:27.0987406Z hint: call:
2026-01-07T11:40:27.0987879Z hint:
2026-01-07T11:40:27.0988561Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:27.0989765Z hint:
2026-01-07T11:40:27.0990975Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:27.0993094Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:27.0994652Z hint:
2026-01-07T11:40:27.0995422Z hint: 	git branch -m <name>
2026-01-07T11:40:27.0996287Z hint:
2026-01-07T11:40:27.0997444Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:27.0999534Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:27.1003170Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:27.1036010Z ##[endgroup]
2026-01-07T11:40:27.1037058Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:27.1040083Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:27.1069950Z ##[endgroup]
2026-01-07T11:40:27.1071446Z ##[group]Setting up auth
2026-01-07T11:40:27.1076593Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:27.1107531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:27.1471528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:27.1501633Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:27.1727881Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:27.1766913Z ##[endgroup]
2026-01-07T11:40:27.1767800Z ##[group]Fetching the repository
2026-01-07T11:40:27.1780673Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:28.5051810Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:28.5054858Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:28.5083490Z ##[endgroup]
2026-01-07T11:40:28.5084571Z ##[group]Determining the checkout info
2026-01-07T11:40:28.5086203Z ##[endgroup]
2026-01-07T11:40:28.5090509Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:28.5131071Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:28.5157728Z ##[group]Checking out the ref
2026-01-07T11:40:28.5160849Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:29.3642389Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:29.3643423Z 
2026-01-07T11:40:29.3643921Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:29.3644849Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:29.3645561Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:29.3646018Z 
2026-01-07T11:40:29.3646338Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:29.3646928Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:29.3647230Z 
2026-01-07T11:40:29.3647351Z   git switch -c <new-branch-name>
2026-01-07T11:40:29.3647547Z 
2026-01-07T11:40:29.3647672Z Or undo this operation with:
2026-01-07T11:40:29.3647890Z 
2026-01-07T11:40:29.3647993Z   git switch -
2026-01-07T11:40:29.3648182Z 
2026-01-07T11:40:29.3648461Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:29.3648824Z 
2026-01-07T11:40:29.3649517Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:29.3676823Z ##[endgroup]
2026-01-07T11:40:29.3716861Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:29.3742121Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
