﻿2026-01-07T11:40:29.3979113Z Prepare all required actions
2026-01-07T11:40:29.3979625Z Getting action download info
2026-01-07T11:40:29.5641396Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:29.6648665Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:29.6649010Z with:
2026-01-07T11:40:29.6649227Z   node-version: 24
2026-01-07T11:40:29.6649445Z env:
2026-01-07T11:40:29.6649771Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:29.6650161Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:29.6650438Z ##[endgroup]
2026-01-07T11:40:29.6783590Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:29.6784049Z with:
2026-01-07T11:40:29.6784267Z   node-version: 24
2026-01-07T11:40:29.6784499Z   check-latest: true
2026-01-07T11:40:29.6784719Z   always-auth: false
2026-01-07T11:40:29.6785084Z   token: ***
2026-01-07T11:40:29.6785289Z env:
2026-01-07T11:40:29.6785624Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:29.6786020Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:29.6786299Z ##[endgroup]
2026-01-07T11:40:29.8536641Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:30.2929139Z Resolved as '24.12.0'
2026-01-07T11:40:30.2959031Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:30.2959928Z ##[group]Environment details
2026-01-07T11:40:30.6415986Z node: v24.12.0
2026-01-07T11:40:30.6416381Z npm: 11.6.2
2026-01-07T11:40:30.6416687Z yarn: 1.22.22
2026-01-07T11:40:30.6417424Z ##[endgroup]
2026-01-07T11:40:30.6573613Z Prepare all required actions
2026-01-07T11:40:30.6573920Z Getting action download info
2026-01-07T11:40:30.8027487Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:30.9578526Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:30.9578792Z env:
2026-01-07T11:40:30.9579065Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9579401Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:30.9579640Z ##[endgroup]
2026-01-07T11:40:30.9617424Z ##[group]Run corepack enable
2026-01-07T11:40:30.9617733Z [36;1mcorepack enable[0m
2026-01-07T11:40:30.9661638Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:30.9661967Z env:
2026-01-07T11:40:30.9662234Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9662938Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:30.9663246Z ##[endgroup]
2026-01-07T11:40:31.0850793Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:31.0851429Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:31.0886719Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:31.0887034Z env:
2026-01-07T11:40:31.0887315Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.0887671Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.0887913Z ##[endgroup]
2026-01-07T11:40:31.1058708Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:31.1059018Z with:
2026-01-07T11:40:31.1059189Z   path: ./js/corepack.tgz
2026-01-07T11:40:31.1059898Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.1060665Z   enableCrossOsArchive: false
2026-01-07T11:40:31.1061068Z   fail-on-cache-miss: false
2026-01-07T11:40:31.1061273Z   lookup-only: false
2026-01-07T11:40:31.1061458Z   save-always: false
2026-01-07T11:40:31.1061624Z env:
2026-01-07T11:40:31.1061877Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.1062220Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.1062869Z ##[endgroup]
2026-01-07T11:40:31.3564239Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.7226814Z Received 4351040 of 4351040 (100.0%), 16.3 MBs/sec
2026-01-07T11:40:31.7227733Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:31.7258671Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e22e879-6501-4275-838f-29760ed6e6b3/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:31.7393041Z Cache restored successfully
2026-01-07T11:40:31.7485286Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.7578449Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:31.7578865Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:31.7611491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:31.7611810Z env:
2026-01-07T11:40:31.7612078Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.7612428Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.7612940Z ##[endgroup]
2026-01-07T11:40:31.9019354Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:32.9811634Z Prepare all required actions
2026-01-07T11:40:32.9811944Z Getting action download info
2026-01-07T11:40:33.1312864Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:33.1313253Z env:
2026-01-07T11:40:33.1313528Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1313895Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1314149Z ##[endgroup]
2026-01-07T11:40:33.1349544Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:33.1350310Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:33.1382402Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:33.1382881Z env:
2026-01-07T11:40:33.1383149Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1383495Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1383736Z ##[endgroup]
2026-01-07T11:40:33.1485765Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:33.1486082Z with:
2026-01-07T11:40:33.1486401Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:33.1486789Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:33.1487058Z   enableCrossOsArchive: false
2026-01-07T11:40:33.1487286Z   fail-on-cache-miss: false
2026-01-07T11:40:33.1487496Z   lookup-only: false
2026-01-07T11:40:33.1487677Z   save-always: false
2026-01-07T11:40:33.1487848Z env:
2026-01-07T11:40:33.1488110Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1488460Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1488717Z ##[endgroup]
2026-01-07T11:40:33.3949644Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:34.4771983Z Received 140478293 of 140478293 (100.0%), 140.3 MBs/sec
2026-01-07T11:40:34.4773396Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:34.4803472Z [command]/usr/bin/tar -xf /home/runner/work/_temp/22185d5b-fdb9-4863-b16b-d6603dcc85fa/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:37.1222904Z Cache restored successfully
2026-01-07T11:40:37.1577363Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:37.1686691Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:37.1687269Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:37.1720004Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:37.1720323Z env:
2026-01-07T11:40:37.1720586Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:37.1721123Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:37.1721373Z ##[endgroup]
2026-01-07T11:40:37.6312499Z Scope: all 8 workspace projects
2026-01-07T11:40:37.6780206Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:37.7323950Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:37.8634427Z Packages: +865
2026-01-07T11:40:37.8635019Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:38.7401784Z Progress: resolved 865, reused 777, downloaded 24, added 8
2026-01-07T11:40:39.7399544Z Progress: resolved 865, reused 777, downloaded 84, added 365
2026-01-07T11:40:40.7412295Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:40.8250697Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:41.1746954Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:41.1891778Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:41.2167393Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:41.2356888Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:41.4174853Z 
2026-01-07T11:40:41.4175392Z devDependencies:
2026-01-07T11:40:41.4175843Z + @eslint/compat 1.4.0
2026-01-07T11:40:41.4176301Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:41.4176735Z + @eslint/js 9.39.2
2026-01-07T11:40:41.4177327Z + @types/node 24.9.1
2026-01-07T11:40:41.4177709Z + eslint 9.39.2
2026-01-07T11:40:41.4178170Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:41.4178680Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:41.4179234Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:41.4179833Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:41.4180350Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:41.4180949Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:41.4181586Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:41.4182000Z + husky 9.1.7
2026-01-07T11:40:41.4182330Z + lint-staged 16.2.7
2026-01-07T11:40:41.4182875Z + prettier 3.6.2
2026-01-07T11:40:41.4183245Z + tslib 2.8.1
2026-01-07T11:40:41.4183639Z + typescript 5.9.3
2026-01-07T11:40:41.4184069Z + typescript-eslint 8.42.0
2026-01-07T11:40:41.4184528Z + wireit 0.14.12
2026-01-07T11:40:41.4184754Z 
2026-01-07T11:40:41.4356694Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:41.4848371Z . prepare: Done
2026-01-07T11:40:41.5166141Z Done in 4.2s using pnpm v10.14.0
