﻿2026-01-07T11:40:41.5739741Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T11:40:41.5740279Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T11:40:41.5773039Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:41.5773356Z env:
2026-01-07T11:40:41.5773629Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:41.5773984Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:41.5774233Z ##[endgroup]
2026-01-07T11:40:41.8905651Z 
2026-01-07T11:40:41.8907033Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:40:41.8907991Z > wireit
2026-01-07T11:40:41.8908190Z 
2026-01-07T11:40:42.0001408Z Analyzing
2026-01-07T11:40:43.0043210Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:40:45.0042355Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:40:53.0127304Z  67% [2 / 3] [1 running] lint
2026-01-07T11:40:57.2201476Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:41:01.8800362Z 
2026-01-07T11:41:01.8801411Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T11:41:01.8835939Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8846463Z 
2026-01-07T11:41:01.8847219Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T11:41:01.8849847Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8851571Z 
2026-01-07T11:41:01.8852200Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T11:41:01.8854533Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8856030Z 
2026-01-07T11:41:01.8856579Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T11:41:01.8859570Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T11:41:01.8864536Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8866767Z 
2026-01-07T11:41:01.8867447Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T11:41:01.8868953Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:01.8870870Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:41:01.8873178Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:41:01.8874434Z 
2026-01-07T11:41:01.8875077Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T11:41:01.8875383Z 
2026-01-07T11:41:02.1806516Z ✅ Ran 3 scripts and skipped 0 in 20.2s.
