﻿2026-01-07T11:40:10.1516501Z Current runner version: '2.330.0'
2026-01-07T11:40:10.1543023Z ##[group]Runner Image Provisioner
2026-01-07T11:40:10.1543762Z Hosted Compute Agent
2026-01-07T11:40:10.1544396Z Version: 20251211.462
2026-01-07T11:40:10.1544959Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:10.1545641Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:10.1546323Z Worker ID: {970715fc-a87c-49a1-87cd-ed352c8a84b2}
2026-01-07T11:40:10.1547025Z ##[endgroup]
2026-01-07T11:40:10.1547691Z ##[group]Operating System
2026-01-07T11:40:10.1548334Z Ubuntu
2026-01-07T11:40:10.1548815Z 24.04.3
2026-01-07T11:40:10.1549231Z LTS
2026-01-07T11:40:10.1549732Z ##[endgroup]
2026-01-07T11:40:10.1550211Z ##[group]Runner Image
2026-01-07T11:40:10.1550746Z Image: ubuntu-24.04
2026-01-07T11:40:10.1551250Z Version: 20251215.174.1
2026-01-07T11:40:10.1552299Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:10.1553696Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:10.1554909Z ##[endgroup]
2026-01-07T11:40:10.1556051Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:10.1558157Z Contents: read
2026-01-07T11:40:10.1558731Z Metadata: read
2026-01-07T11:40:10.1559293Z PullRequests: read
2026-01-07T11:40:10.1559785Z ##[endgroup]
2026-01-07T11:40:10.1562315Z Secret source: None
2026-01-07T11:40:10.1563266Z Prepare workflow directory
2026-01-07T11:40:10.1962600Z Prepare all required actions
2026-01-07T11:40:10.2000350Z Getting action download info
2026-01-07T11:40:10.5284956Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:10.7901668Z Complete job name: Check conditional workflows and jobs
