﻿2026-01-07T11:40:10.8568304Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:10.8569493Z with:
2026-01-07T11:40:10.8570064Z   repository: keycloak/keycloak
2026-01-07T11:40:10.8570865Z   token: ***
2026-01-07T11:40:10.8571256Z   ssh-strict: true
2026-01-07T11:40:10.8571647Z   ssh-user: git
2026-01-07T11:40:10.8572037Z   persist-credentials: true
2026-01-07T11:40:10.8572478Z   clean: true
2026-01-07T11:40:10.8572870Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:10.8573351Z   fetch-depth: 1
2026-01-07T11:40:10.8573727Z   fetch-tags: false
2026-01-07T11:40:10.8574120Z   show-progress: true
2026-01-07T11:40:10.8574525Z   lfs: false
2026-01-07T11:40:10.8574893Z   submodules: false
2026-01-07T11:40:10.8575287Z   set-safe-directory: true
2026-01-07T11:40:10.8576323Z env:
2026-01-07T11:40:10.8576919Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:10.8577827Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:10.8578363Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:10.8578848Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:10.8579246Z ##[endgroup]
2026-01-07T11:40:10.9491791Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:10.9493559Z ##[group]Getting Git version info
2026-01-07T11:40:10.9494308Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9495235Z [command]/usr/bin/git version
2026-01-07T11:40:10.9573658Z git version 2.52.0
2026-01-07T11:40:10.9625727Z ##[endgroup]
2026-01-07T11:40:10.9640078Z Temporarily overriding HOME='/home/runner/work/_temp/09b1023c-8b1d-4fcd-bafb-38e18ef66048' before making global git config changes
2026-01-07T11:40:10.9641466Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:10.9645062Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9687277Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9691388Z ##[group]Initializing the repository
2026-01-07T11:40:10.9696133Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9824015Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:10.9825617Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:10.9826516Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:10.9827598Z hint: call:
2026-01-07T11:40:10.9828310Z hint:
2026-01-07T11:40:10.9828914Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:10.9829549Z hint:
2026-01-07T11:40:10.9830528Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:10.9832152Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:10.9833433Z hint:
2026-01-07T11:40:10.9834153Z hint: 	git branch -m <name>
2026-01-07T11:40:10.9834961Z hint:
2026-01-07T11:40:10.9836012Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:10.9837936Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:10.9840836Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:10.9876293Z ##[endgroup]
2026-01-07T11:40:10.9877709Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:10.9881288Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:10.9911023Z ##[endgroup]
2026-01-07T11:40:10.9912229Z ##[group]Setting up auth
2026-01-07T11:40:10.9918286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:10.9950578Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:11.0307886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:11.0339176Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:11.0560571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:11.0597374Z ##[endgroup]
2026-01-07T11:40:11.0598490Z ##[group]Fetching the repository
2026-01-07T11:40:11.0606896Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:14.0405905Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:14.0408144Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:14.0441186Z ##[endgroup]
2026-01-07T11:40:14.0444082Z ##[group]Determining the checkout info
2026-01-07T11:40:14.0445463Z ##[endgroup]
2026-01-07T11:40:14.0450641Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:14.0505320Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:14.0532395Z ##[group]Checking out the ref
2026-01-07T11:40:14.0538861Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:14.9104821Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:14.9106048Z 
2026-01-07T11:40:14.9106568Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:14.9107976Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:14.9109140Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:14.9109780Z 
2026-01-07T11:40:14.9110118Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:14.9112375Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:14.9112809Z 
2026-01-07T11:40:14.9112997Z   git switch -c <new-branch-name>
2026-01-07T11:40:14.9113276Z 
2026-01-07T11:40:14.9113411Z Or undo this operation with:
2026-01-07T11:40:14.9113603Z 
2026-01-07T11:40:14.9113712Z   git switch -
2026-01-07T11:40:14.9114167Z 
2026-01-07T11:40:14.9114429Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:14.9114805Z 
2026-01-07T11:40:14.9115201Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:14.9153614Z ##[endgroup]
2026-01-07T11:40:14.9197199Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:14.9223141Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
