﻿2026-01-07T11:40:14.9507198Z Prepare all required actions
2026-01-07T11:40:14.9605538Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:14.9605883Z with:
2026-01-07T11:40:14.9606446Z   token: ***
2026-01-07T11:40:14.9606671Z env:
2026-01-07T11:40:14.9606974Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:14.9607357Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:14.9607814Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:14.9608088Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:14.9608316Z ##[endgroup]
2026-01-07T11:40:14.9715209Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:14.9715979Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:14.9754385Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:14.9754791Z env:
2026-01-07T11:40:14.9755099Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:14.9755467Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:14.9755791Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:14.9756062Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:14.9756732Z   GITHUB_TOKEN: ***
2026-01-07T11:40:14.9756974Z ##[endgroup]
2026-01-07T11:40:14.9858331Z ========================================================================================
2026-01-07T11:40:14.9858748Z Changes in PR: 44851
2026-01-07T11:40:14.9859263Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.4672336Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:15.4673060Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:15.4673497Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:15.4673957Z ========================================================================================
2026-01-07T11:40:15.4674273Z Matching regex
2026-01-07T11:40:15.4674579Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.4806978Z    \.github/actions/.*
2026-01-07T11:40:15.4901125Z    \.github/fake_fips/.*
2026-01-07T11:40:15.4994802Z    \.github/scripts/.*
2026-01-07T11:40:15.5088880Z    \.github/scripts/ansible/.*
2026-01-07T11:40:15.5182143Z    \.github/scripts/aws/.*
2026-01-07T11:40:15.5274612Z    \.github/workflows/ci\.yml
2026-01-07T11:40:15.5369712Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:15.5469425Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:15.5569687Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:15.5669209Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:15.5773203Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:15.5874207Z    \.github/workflows/guides\.yml
2026-01-07T11:40:15.5974694Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:15.6076704Z    \.github/workflows/.*\.yml
2026-01-07T11:40:15.6181784Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:15.6283974Z    \.mvn/.*
2026-01-07T11:40:15.6385849Z    (.*/)?mvnw
2026-01-07T11:40:15.6483328Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:15.6579496Z    .*/src/main/.*
2026-01-07T11:40:15.6672418Z    .*/src/test/.*
2026-01-07T11:40:15.6767046Z    (.*/)?pom\.xml
2026-01-07T11:40:15.6860326Z    federation/sssd/.*
2026-01-07T11:40:15.6953375Z    quarkus/.*
2026-01-07T11:40:15.7045665Z    model/.*
2026-01-07T11:40:15.7139859Z    testsuite/model/.*
2026-01-07T11:40:15.7234815Z    operator/.*
2026-01-07T11:40:15.7328647Z    docs/guides/.*
2026-01-07T11:40:15.7422663Z    docs/documentation/.*
2026-01-07T11:40:15.7515256Z *  js/.*
2026-01-07T11:40:15.7609430Z    rest/admin-ui-ext/.*
2026-01-07T11:40:15.7703170Z    services/.*
2026-01-07T11:40:15.7796623Z    themes/.*
2026-01-07T11:40:15.7890035Z    js/apps/account-ui/.*
2026-01-07T11:40:15.7984295Z    js/libs/ui-shared/.*
2026-01-07T11:40:15.8078792Z    (.*/)?.*\.java
2026-01-07T11:40:15.8172298Z    (.*/)?.*\.js
2026-01-07T11:40:15.8267361Z    (.*/)?.*\.html
2026-01-07T11:40:15.8360978Z *  (.*/)?.*\.ts
2026-01-07T11:40:15.8464139Z *  (.*/)?.*\.tsx
2026-01-07T11:40:15.8616146Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:15.8717114Z    rest/admin-v2/.*
2026-01-07T11:40:15.8718102Z ========================================================================================
2026-01-07T11:40:15.8718602Z Run workflows/jobs
2026-01-07T11:40:15.8719062Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.8719647Z operator=false
2026-01-07T11:40:15.8728336Z ci-sssd=false
2026-01-07T11:40:15.8728963Z admin-v2=false
2026-01-07T11:40:15.8729559Z documentation=false
2026-01-07T11:40:15.8729890Z ci=false
2026-01-07T11:40:15.8730158Z guides=false
2026-01-07T11:40:15.8730453Z codeql-javascript=false
2026-01-07T11:40:15.8730790Z ci-quarkus=false
2026-01-07T11:40:15.8731084Z codeql-java=false
2026-01-07T11:40:15.8731389Z ci-store=false
2026-01-07T11:40:15.8731684Z codeql-typescript=true
2026-01-07T11:40:15.8732007Z js=true
2026-01-07T11:40:15.8732273Z ci-webauthn=false
2026-01-07T11:40:15.8732586Z codeql-actions=false
