﻿2026-01-07T11:40:15.8962921Z Post job cleanup.
2026-01-07T11:40:15.9722637Z [command]/usr/bin/git version
2026-01-07T11:40:15.9758413Z git version 2.52.0
2026-01-07T11:40:15.9795331Z Temporarily overriding HOME='/home/runner/work/_temp/842206c4-f04b-48fa-a70d-43b5ec7cc7b3' before making global git config changes
2026-01-07T11:40:15.9796654Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:15.9801397Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:15.9837303Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:15.9871734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:16.0118437Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:16.0165797Z http.https://github.com/.extraheader
2026-01-07T11:40:16.0174959Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:16.0204801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
