﻿2026-01-07T11:40:22.2589449Z Current runner version: '2.330.0'
2026-01-07T11:40:22.2613390Z ##[group]Runner Image Provisioner
2026-01-07T11:40:22.2614215Z Hosted Compute Agent
2026-01-07T11:40:22.2614850Z Version: 20251211.462
2026-01-07T11:40:22.2615865Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:22.2616629Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:22.2617311Z Worker ID: {b3da5789-3454-4db6-b7f2-78ea2daac71a}
2026-01-07T11:40:22.2618008Z ##[endgroup]
2026-01-07T11:40:22.2618490Z ##[group]Operating System
2026-01-07T11:40:22.2619094Z Ubuntu
2026-01-07T11:40:22.2619536Z 24.04.3
2026-01-07T11:40:22.2620004Z LTS
2026-01-07T11:40:22.2620392Z ##[endgroup]
2026-01-07T11:40:22.2620930Z ##[group]Runner Image
2026-01-07T11:40:22.2621449Z Image: ubuntu-24.04
2026-01-07T11:40:22.2621889Z Version: 20251215.174.1
2026-01-07T11:40:22.2622972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:22.2624550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:22.2625711Z ##[endgroup]
2026-01-07T11:40:22.2626678Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:22.2628906Z Contents: read
2026-01-07T11:40:22.2629581Z Metadata: read
2026-01-07T11:40:22.2630040Z ##[endgroup]
2026-01-07T11:40:22.2632102Z Secret source: None
2026-01-07T11:40:22.2633121Z Prepare workflow directory
2026-01-07T11:40:22.3037392Z Prepare all required actions
2026-01-07T11:40:22.3075465Z Getting action download info
2026-01-07T11:40:22.6585890Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:22.9346190Z Complete job name: Status Check - Keycloak CI
2026-01-07T11:40:23.0005831Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:23.0006903Z with:
2026-01-07T11:40:23.0007292Z   repository: keycloak/keycloak
2026-01-07T11:40:23.0007930Z   token: ***
2026-01-07T11:40:23.0008321Z   ssh-strict: true
2026-01-07T11:40:23.0008702Z   ssh-user: git
2026-01-07T11:40:23.0009092Z   persist-credentials: true
2026-01-07T11:40:23.0009537Z   clean: true
2026-01-07T11:40:23.0009925Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:23.0010398Z   fetch-depth: 1
2026-01-07T11:40:23.0010776Z   fetch-tags: false
2026-01-07T11:40:23.0011384Z   show-progress: true
2026-01-07T11:40:23.0011930Z   lfs: false
2026-01-07T11:40:23.0012332Z   submodules: false
2026-01-07T11:40:23.0012908Z   set-safe-directory: true
2026-01-07T11:40:23.0013569Z env:
2026-01-07T11:40:23.0014097Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:23.0014764Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:23.0015562Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:23.0016143Z ##[endgroup]
2026-01-07T11:40:23.0908857Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:23.0910479Z ##[group]Getting Git version info
2026-01-07T11:40:23.0911158Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:23.0912149Z [command]/usr/bin/git version
2026-01-07T11:40:23.0984044Z git version 2.52.0
2026-01-07T11:40:23.1004512Z ##[endgroup]
2026-01-07T11:40:23.1020608Z Temporarily overriding HOME='/home/runner/work/_temp/c53c23a3-3be6-48bf-b21a-ead4f87c4bd3' before making global git config changes
2026-01-07T11:40:23.1022962Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:23.1026269Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:23.1069809Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:23.1073654Z ##[group]Initializing the repository
2026-01-07T11:40:23.1078749Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:23.1187763Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:23.1188915Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:23.1190057Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:23.1190727Z hint: call:
2026-01-07T11:40:23.1191080Z hint:
2026-01-07T11:40:23.1191537Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:23.1192086Z hint:
2026-01-07T11:40:23.1192608Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:23.1193475Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:23.1194207Z hint:
2026-01-07T11:40:23.1194631Z hint: 	git branch -m <name>
2026-01-07T11:40:23.1195112Z hint:
2026-01-07T11:40:23.1196056Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:23.1199527Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:23.1210420Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:23.1243297Z ##[endgroup]
2026-01-07T11:40:23.1244484Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:23.1247889Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:23.1275993Z ##[endgroup]
2026-01-07T11:40:23.1277200Z ##[group]Setting up auth
2026-01-07T11:40:23.1282744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:23.1313289Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:23.1644590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:23.1676411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:23.1892836Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:23.1926249Z ##[endgroup]
2026-01-07T11:40:23.1926964Z ##[group]Fetching the repository
2026-01-07T11:40:23.1935192Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:26.6715061Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:26.6717053Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:26.6749597Z ##[endgroup]
2026-01-07T11:40:26.6750973Z ##[group]Determining the checkout info
2026-01-07T11:40:26.6752443Z ##[endgroup]
2026-01-07T11:40:26.6757292Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:26.6798499Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:26.6825637Z ##[group]Checking out the ref
2026-01-07T11:40:26.6830224Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:27.5358906Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:27.5359740Z 
2026-01-07T11:40:27.5360107Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:27.5360846Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:27.5361518Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:27.5361893Z 
2026-01-07T11:40:27.5362157Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:27.5362710Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:27.5363019Z 
2026-01-07T11:40:27.5363221Z   git switch -c <new-branch-name>
2026-01-07T11:40:27.5363456Z 
2026-01-07T11:40:27.5363600Z Or undo this operation with:
2026-01-07T11:40:27.5363800Z 
2026-01-07T11:40:27.5363916Z   git switch -
2026-01-07T11:40:27.5364100Z 
2026-01-07T11:40:27.5364371Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:27.5365051Z 
2026-01-07T11:40:27.5365783Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:27.5409715Z ##[endgroup]
2026-01-07T11:40:27.5448750Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:27.5474755Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:27.5705988Z Prepare all required actions
2026-01-07T11:40:27.5779044Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:40:27.5779395Z with:
2026-01-07T11:40:27.5784050Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "ci-sssd": "false",
      "ci-webauthn": "false",
      "ci-aurora": "false",
      "ci-additional-dbs": "false",
      "ci-admin-v2": "false",
      "ci": "false",
      "ci-quarkus": "false",
      "ci-azure": "false",
      "ci-compatibility-matrix": "skip",
      "ci-store": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "base-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests-strict-cookies": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "jdk-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "volatile-sessions-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-model-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "clustering-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "forms-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "webauthn-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "sssd-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "migration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "external-infinispan-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "test-framework": {
    "result": "skipped",
    "outputs": {}
  },
  "base-new-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "mixed-cluster-compatibility-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-v2-tests": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:40:27.5789067Z env:
2026-01-07T11:40:27.5789397Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:27.5789782Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:27.5790136Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:27.5790460Z ##[endgroup]
2026-01-07T11:40:27.5891178Z ##[group]Run JOBS='{
2026-01-07T11:40:27.5891556Z [36;1mJOBS='{[0m
2026-01-07T11:40:27.5891810Z [36;1m  "conditional": {[0m
2026-01-07T11:40:27.5892086Z [36;1m    "result": "success",[0m
2026-01-07T11:40:27.5892372Z [36;1m    "outputs": {[0m
2026-01-07T11:40:27.5892642Z [36;1m      "ci-sssd": "false",[0m
2026-01-07T11:40:27.5892948Z [36;1m      "ci-webauthn": "false",[0m
2026-01-07T11:40:27.5893242Z [36;1m      "ci-aurora": "false",[0m
2026-01-07T11:40:27.5893560Z [36;1m      "ci-additional-dbs": "false",[0m
2026-01-07T11:40:27.5893875Z [36;1m      "ci-admin-v2": "false",[0m
2026-01-07T11:40:27.5894158Z [36;1m      "ci": "false",[0m
2026-01-07T11:40:27.5894425Z [36;1m      "ci-quarkus": "false",[0m
2026-01-07T11:40:27.5894712Z [36;1m      "ci-azure": "false",[0m
2026-01-07T11:40:27.5895013Z [36;1m      "ci-compatibility-matrix": "skip",[0m
2026-01-07T11:40:27.5895539Z [36;1m      "ci-store": "false"[0m
2026-01-07T11:40:27.5895815Z [36;1m    }[0m
2026-01-07T11:40:27.5896254Z [36;1m  },[0m
2026-01-07T11:40:27.5896471Z [36;1m  "build": {[0m
2026-01-07T11:40:27.5896723Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5896995Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5897243Z [36;1m  },[0m
2026-01-07T11:40:27.5897463Z [36;1m  "unit-tests": {[0m
2026-01-07T11:40:27.5897727Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5898165Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5898409Z [36;1m  },[0m
2026-01-07T11:40:27.5898653Z [36;1m  "base-integration-tests": {[0m
2026-01-07T11:40:27.5898942Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5899205Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5899437Z [36;1m  },[0m
2026-01-07T11:40:27.5899681Z [36;1m  "adapter-integration-tests": {[0m
2026-01-07T11:40:27.5899971Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5900233Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5900470Z [36;1m  },[0m
2026-01-07T11:40:27.5900764Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
2026-01-07T11:40:27.5901135Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5901395Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5901634Z [36;1m  },[0m
2026-01-07T11:40:27.5901865Z [36;1m  "quarkus-unit-tests": {[0m
2026-01-07T11:40:27.5902141Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5902399Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5902641Z [36;1m  },[0m
2026-01-07T11:40:27.5902881Z [36;1m  "quarkus-integration-tests": {[0m
2026-01-07T11:40:27.5903191Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5903454Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5903685Z [36;1m  },[0m
2026-01-07T11:40:27.5903914Z [36;1m  "jdk-integration-tests": {[0m
2026-01-07T11:40:27.5904198Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5904453Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5904689Z [36;1m  },[0m
2026-01-07T11:40:27.5904921Z [36;1m  "store-integration-tests": {[0m
2026-01-07T11:40:27.5905221Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5905684Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5905923Z [36;1m  },[0m
2026-01-07T11:40:27.5906150Z [36;1m  "volatile-sessions-tests": {[0m
2026-01-07T11:40:27.5906441Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5906706Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5906939Z [36;1m  },[0m
2026-01-07T11:40:27.5907166Z [36;1m  "store-model-tests": {[0m
2026-01-07T11:40:27.5907428Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5907688Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5907918Z [36;1m  },[0m
2026-01-07T11:40:27.5908161Z [36;1m  "clustering-integration-tests": {[0m
2026-01-07T11:40:27.5908458Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5908722Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5908953Z [36;1m  },[0m
2026-01-07T11:40:27.5909180Z [36;1m  "fips-unit-tests": {[0m
2026-01-07T11:40:27.5909450Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5909706Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5909946Z [36;1m  },[0m
2026-01-07T11:40:27.5910177Z [36;1m  "fips-integration-tests": {[0m
2026-01-07T11:40:27.5910464Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5910718Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5910953Z [36;1m  },[0m
2026-01-07T11:40:27.5911182Z [36;1m  "forms-integration-tests": {[0m
2026-01-07T11:40:27.5911503Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5911763Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5911994Z [36;1m  },[0m
2026-01-07T11:40:27.5912234Z [36;1m  "webauthn-integration-tests": {[0m
2026-01-07T11:40:27.5912525Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5912783Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5913013Z [36;1m  },[0m
2026-01-07T11:40:27.5913232Z [36;1m  "sssd-unit-tests": {[0m
2026-01-07T11:40:27.5913492Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5913751Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5913982Z [36;1m  },[0m
2026-01-07T11:40:27.5914206Z [36;1m  "migration-tests": {[0m
2026-01-07T11:40:27.5914607Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5914859Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5915093Z [36;1m  },[0m
2026-01-07T11:40:27.5915433Z [36;1m  "external-infinispan-tests": {[0m
2026-01-07T11:40:27.5915727Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5915981Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5916344Z [36;1m  },[0m
2026-01-07T11:40:27.5916572Z [36;1m  "test-framework": {[0m
2026-01-07T11:40:27.5916835Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5917094Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5917325Z [36;1m  },[0m
2026-01-07T11:40:27.5917562Z [36;1m  "base-new-integration-tests": {[0m
2026-01-07T11:40:27.5917886Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5918148Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5918378Z [36;1m  },[0m
2026-01-07T11:40:27.5918631Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
2026-01-07T11:40:27.5918943Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5919213Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5919450Z [36;1m  },[0m
2026-01-07T11:40:27.5919678Z [36;1m  "admin-v2-tests": {[0m
2026-01-07T11:40:27.5919946Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5920202Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5920439Z [36;1m  }[0m
2026-01-07T11:40:27.5920643Z [36;1m}'[0m
2026-01-07T11:40:27.5920861Z [36;1m[0m
2026-01-07T11:40:27.5921071Z [36;1mecho "Job status:"[0m
2026-01-07T11:40:27.5921422Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:40:27.5921770Z [36;1m[0m
2026-01-07T11:40:27.5922068Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:40:27.5922469Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:40:27.5922782Z [36;1m    echo ""[0m
2026-01-07T11:40:27.5923039Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:40:27.5923316Z [36;1m    exit 1[0m
2026-01-07T11:40:27.5923548Z [36;1m  fi[0m
2026-01-07T11:40:27.5923754Z [36;1mdone[0m
2026-01-07T11:40:27.5960699Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:27.5961101Z env:
2026-01-07T11:40:27.5961424Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:27.5961829Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:27.5962195Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:27.5962528Z ##[endgroup]
2026-01-07T11:40:27.6034823Z Job status:
2026-01-07T11:40:27.6063762Z  - conditional: success
2026-01-07T11:40:27.6064261Z  - build: skipped
2026-01-07T11:40:27.6064707Z  - unit-tests: skipped
2026-01-07T11:40:27.6065214Z  - base-integration-tests: skipped
2026-01-07T11:40:27.6065925Z  - adapter-integration-tests: skipped
2026-01-07T11:40:27.6066341Z  - adapter-integration-tests-strict-cookies: skipped
2026-01-07T11:40:27.6066716Z  - quarkus-unit-tests: skipped
2026-01-07T11:40:27.6067040Z  - quarkus-integration-tests: skipped
2026-01-07T11:40:27.6067386Z  - jdk-integration-tests: skipped
2026-01-07T11:40:27.6067701Z  - store-integration-tests: skipped
2026-01-07T11:40:27.6143271Z  - volatile-sessions-tests: skipped
2026-01-07T11:40:27.6143930Z  - store-model-tests: skipped
2026-01-07T11:40:27.6144511Z  - clustering-integration-tests: skipped
2026-01-07T11:40:27.6145213Z  - fips-unit-tests: skipped
2026-01-07T11:40:27.6146041Z  - fips-integration-tests: skipped
2026-01-07T11:40:27.6146681Z  - forms-integration-tests: skipped
2026-01-07T11:40:27.6147316Z  - webauthn-integration-tests: skipped
2026-01-07T11:40:27.6147854Z  - sssd-unit-tests: skipped
2026-01-07T11:40:27.6148306Z  - migration-tests: skipped
2026-01-07T11:40:27.6148614Z  - external-infinispan-tests: skipped
2026-01-07T11:40:27.6148956Z  - test-framework: skipped
2026-01-07T11:40:27.6149253Z  - base-new-integration-tests: skipped
2026-01-07T11:40:27.6149608Z  - mixed-cluster-compatibility-tests: skipped
2026-01-07T11:40:27.6149947Z  - admin-v2-tests: skipped
2026-01-07T11:40:27.6263062Z Post job cleanup.
2026-01-07T11:40:27.7025858Z [command]/usr/bin/git version
2026-01-07T11:40:27.7092619Z git version 2.52.0
2026-01-07T11:40:27.7131765Z Temporarily overriding HOME='/home/runner/work/_temp/22a43235-d1ce-45d8-836a-7da9f015ac81' before making global git config changes
2026-01-07T11:40:27.7133242Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:27.7138112Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.7174167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:27.7206604Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:27.7451062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:27.7473048Z http.https://github.com/.extraheader
2026-01-07T11:40:27.7483028Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:27.7512551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:27.7860281Z Cleaning up orphan processes
