﻿2026-01-07T11:40:10.2033380Z Current runner version: '2.330.0'
2026-01-07T11:40:10.2057135Z ##[group]Runner Image Provisioner
2026-01-07T11:40:10.2057965Z Hosted Compute Agent
2026-01-07T11:40:10.2058492Z Version: 20251211.462
2026-01-07T11:40:10.2059082Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:10.2059744Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:10.2060485Z Worker ID: {77f7e7db-bccd-438c-ab50-af02a46086c7}
2026-01-07T11:40:10.2061175Z ##[endgroup]
2026-01-07T11:40:10.2061631Z ##[group]Operating System
2026-01-07T11:40:10.2062755Z Ubuntu
2026-01-07T11:40:10.2063287Z 24.04.3
2026-01-07T11:40:10.2063725Z LTS
2026-01-07T11:40:10.2064217Z ##[endgroup]
2026-01-07T11:40:10.2064747Z ##[group]Runner Image
2026-01-07T11:40:10.2065236Z Image: ubuntu-24.04
2026-01-07T11:40:10.2065780Z Version: 20251215.174.1
2026-01-07T11:40:10.2066800Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:10.2068381Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:10.2069377Z ##[endgroup]
2026-01-07T11:40:10.2070502Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:10.2072726Z Contents: read
2026-01-07T11:40:10.2073244Z Metadata: read
2026-01-07T11:40:10.2073802Z PullRequests: read
2026-01-07T11:40:10.2074303Z ##[endgroup]
2026-01-07T11:40:10.2076505Z Secret source: None
2026-01-07T11:40:10.2077446Z Prepare workflow directory
2026-01-07T11:40:10.2468812Z Prepare all required actions
2026-01-07T11:40:10.2505063Z Getting action download info
2026-01-07T11:40:10.5687731Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:10.7738123Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:40:10.8403992Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:10.8404978Z with:
2026-01-07T11:40:10.8405358Z   repository: keycloak/keycloak
2026-01-07T11:40:10.8405991Z   token: ***
2026-01-07T11:40:10.8406364Z   ssh-strict: true
2026-01-07T11:40:10.8406745Z   ssh-user: git
2026-01-07T11:40:10.8407138Z   persist-credentials: true
2026-01-07T11:40:10.8407577Z   clean: true
2026-01-07T11:40:10.8407989Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:10.8408469Z   fetch-depth: 1
2026-01-07T11:40:10.8408859Z   fetch-tags: false
2026-01-07T11:40:10.8409252Z   show-progress: true
2026-01-07T11:40:10.8409650Z   lfs: false
2026-01-07T11:40:10.8410012Z   submodules: false
2026-01-07T11:40:10.8410407Z   set-safe-directory: true
2026-01-07T11:40:10.8411017Z env:
2026-01-07T11:40:10.8411545Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:10.8412196Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:10.8412942Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:10.8413512Z ##[endgroup]
2026-01-07T11:40:10.9350563Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:10.9352528Z ##[group]Getting Git version info
2026-01-07T11:40:10.9353319Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9354255Z [command]/usr/bin/git version
2026-01-07T11:40:10.9410344Z git version 2.52.0
2026-01-07T11:40:10.9463228Z ##[endgroup]
2026-01-07T11:40:10.9478612Z Temporarily overriding HOME='/home/runner/work/_temp/63869b62-272d-4bc1-8678-382a75026c95' before making global git config changes
2026-01-07T11:40:10.9480939Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:10.9484732Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9525072Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9528727Z ##[group]Initializing the repository
2026-01-07T11:40:10.9533615Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9639278Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:10.9640773Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:10.9641634Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:10.9642717Z hint: call:
2026-01-07T11:40:10.9643382Z hint:
2026-01-07T11:40:10.9643884Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:10.9644436Z hint:
2026-01-07T11:40:10.9645378Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:10.9646985Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:10.9648270Z hint:
2026-01-07T11:40:10.9648962Z hint: 	git branch -m <name>
2026-01-07T11:40:10.9649786Z hint:
2026-01-07T11:40:10.9650847Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:10.9652717Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:10.9655551Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:10.9688732Z ##[endgroup]
2026-01-07T11:40:10.9689912Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:10.9693173Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:10.9720886Z ##[endgroup]
2026-01-07T11:40:10.9722058Z ##[group]Setting up auth
2026-01-07T11:40:10.9727920Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:10.9758773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:11.0086308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:11.0116818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:11.0335951Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:11.0368797Z ##[endgroup]
2026-01-07T11:40:11.0369684Z ##[group]Fetching the repository
2026-01-07T11:40:11.0377927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:14.0895688Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:14.0897921Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:14.0927729Z ##[endgroup]
2026-01-07T11:40:14.0929403Z ##[group]Determining the checkout info
2026-01-07T11:40:14.0931251Z ##[endgroup]
2026-01-07T11:40:14.0934303Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:14.0974040Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:14.1000113Z ##[group]Checking out the ref
2026-01-07T11:40:14.1005082Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:14.9600999Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:14.9602960Z 
2026-01-07T11:40:14.9603416Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:14.9604485Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:14.9605349Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:14.9605762Z 
2026-01-07T11:40:14.9606053Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:14.9606684Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:14.9607050Z 
2026-01-07T11:40:14.9607276Z   git switch -c <new-branch-name>
2026-01-07T11:40:14.9607528Z 
2026-01-07T11:40:14.9607701Z Or undo this operation with:
2026-01-07T11:40:14.9607928Z 
2026-01-07T11:40:14.9608070Z   git switch -
2026-01-07T11:40:14.9608267Z 
2026-01-07T11:40:14.9608961Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:14.9609390Z 
2026-01-07T11:40:14.9609790Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:14.9636555Z ##[endgroup]
2026-01-07T11:40:14.9676366Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:14.9700673Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:14.9981239Z Prepare all required actions
2026-01-07T11:40:15.0081755Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:15.0082076Z with:
2026-01-07T11:40:15.0082882Z   token: ***
2026-01-07T11:40:15.0083114Z env:
2026-01-07T11:40:15.0083420Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.0083805Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.0084139Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.0084460Z ##[endgroup]
2026-01-07T11:40:15.0189066Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:15.0189845Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:15.0227426Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.0227816Z env:
2026-01-07T11:40:15.0228129Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.0228561Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.0228886Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.0229411Z   GITHUB_TOKEN: ***
2026-01-07T11:40:15.0229642Z ##[endgroup]
2026-01-07T11:40:15.0330438Z ========================================================================================
2026-01-07T11:40:15.0331055Z Changes in PR: 44851
2026-01-07T11:40:15.0331435Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.5540030Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:15.5540665Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:15.5541091Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:15.5541465Z ========================================================================================
2026-01-07T11:40:15.5541736Z Matching regex
2026-01-07T11:40:15.5542053Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.5671937Z    \.github/actions/.*
2026-01-07T11:40:15.5766779Z    \.github/fake_fips/.*
2026-01-07T11:40:15.5858654Z    \.github/scripts/.*
2026-01-07T11:40:15.5950359Z    \.github/scripts/ansible/.*
2026-01-07T11:40:15.6041428Z    \.github/scripts/aws/.*
2026-01-07T11:40:15.6134140Z    \.github/workflows/ci\.yml
2026-01-07T11:40:15.6226683Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:15.6316383Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:15.6407775Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:15.6499671Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:15.6590497Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:15.6680378Z    \.github/workflows/guides\.yml
2026-01-07T11:40:15.6771407Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:15.6869584Z    \.github/workflows/.*\.yml
2026-01-07T11:40:15.6965614Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:15.7070182Z    \.mvn/.*
2026-01-07T11:40:15.7171735Z    (.*/)?mvnw
2026-01-07T11:40:15.7274405Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:15.7376009Z    .*/src/main/.*
2026-01-07T11:40:15.7476550Z    .*/src/test/.*
2026-01-07T11:40:15.7576696Z    (.*/)?pom\.xml
2026-01-07T11:40:15.7675371Z    federation/sssd/.*
2026-01-07T11:40:15.7774308Z    quarkus/.*
2026-01-07T11:40:15.7872506Z    model/.*
2026-01-07T11:40:15.7971512Z    testsuite/model/.*
2026-01-07T11:40:15.8071060Z    operator/.*
2026-01-07T11:40:15.8169951Z    docs/guides/.*
2026-01-07T11:40:15.8269818Z    docs/documentation/.*
2026-01-07T11:40:15.8361633Z *  js/.*
2026-01-07T11:40:15.8452738Z    rest/admin-ui-ext/.*
2026-01-07T11:40:15.8543414Z    services/.*
2026-01-07T11:40:15.8635409Z    themes/.*
2026-01-07T11:40:15.8726433Z    js/apps/account-ui/.*
2026-01-07T11:40:15.8818477Z    js/libs/ui-shared/.*
2026-01-07T11:40:15.8910456Z    (.*/)?.*\.java
2026-01-07T11:40:15.9012467Z    (.*/)?.*\.js
2026-01-07T11:40:15.9104733Z    (.*/)?.*\.html
2026-01-07T11:40:15.9196695Z *  (.*/)?.*\.ts
2026-01-07T11:40:15.9287722Z *  (.*/)?.*\.tsx
2026-01-07T11:40:15.9424370Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:15.9515570Z    rest/admin-v2/.*
2026-01-07T11:40:15.9516032Z ========================================================================================
2026-01-07T11:40:15.9516520Z Run workflows/jobs
2026-01-07T11:40:15.9517016Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.9517637Z operator=false
2026-01-07T11:40:15.9517971Z ci-sssd=false
2026-01-07T11:40:15.9518283Z admin-v2=false
2026-01-07T11:40:15.9518622Z documentation=false
2026-01-07T11:40:15.9518977Z ci=false
2026-01-07T11:40:15.9519272Z guides=false
2026-01-07T11:40:15.9519587Z codeql-javascript=false
2026-01-07T11:40:15.9519950Z ci-quarkus=false
2026-01-07T11:40:15.9520453Z codeql-java=false
2026-01-07T11:40:15.9520907Z ci-store=false
2026-01-07T11:40:15.9521260Z codeql-typescript=true
2026-01-07T11:40:15.9521684Z js=true
2026-01-07T11:40:15.9522097Z ci-webauthn=false
2026-01-07T11:40:15.9522750Z codeql-actions=false
2026-01-07T11:40:15.9616792Z ##[group]Run RUN_AURORADB_TESTS=false
2026-01-07T11:40:15.9617102Z [36;1mRUN_AURORADB_TESTS=false[0m
2026-01-07T11:40:15.9617433Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T11:40:15.9617748Z [36;1m  RUN_AURORADB_TESTS=true[0m
2026-01-07T11:40:15.9617976Z [36;1mfi[0m
2026-01-07T11:40:15.9618245Z [36;1mecho "run-aurora-tests=$RUN_AURORADB_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9650713Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9651038Z env:
2026-01-07T11:40:15.9651307Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9651659Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9651945Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9652235Z ##[endgroup]
2026-01-07T11:40:15.9731634Z ##[group]Run RUN_AZURE_TESTS=false
2026-01-07T11:40:15.9731920Z [36;1mRUN_AZURE_TESTS=false[0m
2026-01-07T11:40:15.9732220Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T11:40:15.9732814Z [36;1m  RUN_AZURE_TESTS=true[0m
2026-01-07T11:40:15.9733103Z [36;1mfi[0m
2026-01-07T11:40:15.9733356Z [36;1mecho "run-azure-tests=$RUN_AZURE_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9762137Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9762640Z env:
2026-01-07T11:40:15.9762908Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9763241Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9763520Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9763794Z ##[endgroup]
2026-01-07T11:40:15.9839327Z ##[group]Run RUN_ADDITIONAL_DBS_TESTS=false
2026-01-07T11:40:15.9839658Z [36;1mRUN_ADDITIONAL_DBS_TESTS=false[0m
2026-01-07T11:40:15.9839997Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" && -n "" ]]; then[0m
2026-01-07T11:40:15.9840345Z [36;1m  RUN_ADDITIONAL_DBS_TESTS=true[0m
2026-01-07T11:40:15.9840582Z [36;1mfi[0m
2026-01-07T11:40:15.9840902Z [36;1mecho "run-additional-dbs-tests=$RUN_ADDITIONAL_DBS_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9870132Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9870441Z env:
2026-01-07T11:40:15.9870711Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9871050Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9871345Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9871631Z ##[endgroup]
2026-01-07T11:40:15.9948745Z ##[group]Run if [[ "pull_request" == "pull_request" ]]; then
2026-01-07T11:40:15.9949132Z [36;1mif [[ "pull_request" == "pull_request" ]]; then[0m
2026-01-07T11:40:15.9949427Z [36;1m  BRANCH="main"[0m
2026-01-07T11:40:15.9949620Z [36;1melse[0m
2026-01-07T11:40:15.9949806Z [36;1m  BRANCH="44851/merge"[0m
2026-01-07T11:40:15.9950017Z [36;1mfi[0m
2026-01-07T11:40:15.9950305Z [36;1mMATRIX_JSON=$(./.github/scripts/version-compatibility.sh "${BRANCH}")[0m
2026-01-07T11:40:15.9950683Z [36;1mecho "${MATRIX_JSON}"[0m
2026-01-07T11:40:15.9950947Z [36;1mecho "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9979824Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9980163Z env:
2026-01-07T11:40:15.9980426Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9980762Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9981055Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9981653Z   GH_TOKEN: ***
2026-01-07T11:40:15.9981835Z ##[endgroup]
2026-01-07T11:40:16.0042643Z skip
2026-01-07T11:40:16.0129016Z Post job cleanup.
2026-01-07T11:40:16.0882934Z [command]/usr/bin/git version
2026-01-07T11:40:16.0916761Z git version 2.52.0
2026-01-07T11:40:16.0984281Z Temporarily overriding HOME='/home/runner/work/_temp/359449a3-87fb-4c03-9394-7bf700792098' before making global git config changes
2026-01-07T11:40:16.0985494Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:16.0989518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:16.1025222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:16.1056987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:16.1304916Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:16.1328895Z http.https://github.com/.extraheader
2026-01-07T11:40:16.1341538Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:16.1376617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:16.1763369Z Evaluate and set job outputs
2026-01-07T11:40:16.1770513Z Set output 'ci'
2026-01-07T11:40:16.1772018Z Set output 'ci-quarkus'
2026-01-07T11:40:16.1772968Z Set output 'ci-store'
2026-01-07T11:40:16.1773244Z Set output 'ci-sssd'
2026-01-07T11:40:16.1773513Z Set output 'ci-webauthn'
2026-01-07T11:40:16.1773783Z Set output 'ci-aurora'
2026-01-07T11:40:16.1774037Z Set output 'ci-azure'
2026-01-07T11:40:16.1774312Z Set output 'ci-compatibility-matrix'
2026-01-07T11:40:16.1774629Z Set output 'ci-additional-dbs'
2026-01-07T11:40:16.1774913Z Set output 'ci-admin-v2'
2026-01-07T11:40:16.1775554Z Cleaning up orphan processes
