﻿2026-01-07T11:22:58.9695786Z Current runner version: '2.330.0'
2026-01-07T11:22:58.9720829Z ##[group]Runner Image Provisioner
2026-01-07T11:22:58.9721677Z Hosted Compute Agent
2026-01-07T11:22:58.9722363Z Version: 20251211.462
2026-01-07T11:22:58.9722940Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:22:58.9723639Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:22:58.9724315Z Worker ID: {a75f1b64-cdc3-4a75-850c-3c8a824e20d5}
2026-01-07T11:22:58.9725039Z ##[endgroup]
2026-01-07T11:22:58.9725529Z ##[group]Operating System
2026-01-07T11:22:58.9726337Z Ubuntu
2026-01-07T11:22:58.9726859Z 24.04.3
2026-01-07T11:22:58.9727277Z LTS
2026-01-07T11:22:58.9727763Z ##[endgroup]
2026-01-07T11:22:58.9728273Z ##[group]Runner Image
2026-01-07T11:22:58.9728828Z Image: ubuntu-24.04
2026-01-07T11:22:58.9729286Z Version: 20251215.174.1
2026-01-07T11:22:58.9730380Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:22:58.9731714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:22:58.9732943Z ##[endgroup]
2026-01-07T11:22:58.9734007Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:22:58.9736176Z Contents: read
2026-01-07T11:22:58.9736767Z Metadata: read
2026-01-07T11:22:58.9737241Z PullRequests: read
2026-01-07T11:22:58.9737886Z ##[endgroup]
2026-01-07T11:22:58.9739931Z Secret source: None
2026-01-07T11:22:58.9740593Z Prepare workflow directory
2026-01-07T11:22:59.0152570Z Prepare all required actions
2026-01-07T11:22:59.0190358Z Getting action download info
2026-01-07T11:22:59.4010006Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:22:59.6063755Z Complete job name: Check conditional workflows and jobs
