﻿2026-01-07T11:22:59.6747461Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:22:59.6748491Z with:
2026-01-07T11:22:59.6748887Z   repository: keycloak/keycloak
2026-01-07T11:22:59.6749527Z   token: ***
2026-01-07T11:22:59.6749907Z   ssh-strict: true
2026-01-07T11:22:59.6750292Z   ssh-user: git
2026-01-07T11:22:59.6750691Z   persist-credentials: true
2026-01-07T11:22:59.6751126Z   clean: true
2026-01-07T11:22:59.6751530Z   sparse-checkout-cone-mode: true
2026-01-07T11:22:59.6752003Z   fetch-depth: 1
2026-01-07T11:22:59.6752379Z   fetch-tags: false
2026-01-07T11:22:59.6752779Z   show-progress: true
2026-01-07T11:22:59.6753182Z   lfs: false
2026-01-07T11:22:59.6753784Z   submodules: false
2026-01-07T11:22:59.6754259Z   set-safe-directory: true
2026-01-07T11:22:59.6755088Z env:
2026-01-07T11:22:59.6755769Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:22:59.6756534Z ##[endgroup]
2026-01-07T11:22:59.7694490Z Syncing repository: keycloak/keycloak
2026-01-07T11:22:59.7696492Z ##[group]Getting Git version info
2026-01-07T11:22:59.7697204Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:22:59.7698131Z [command]/usr/bin/git version
2026-01-07T11:22:59.7747228Z git version 2.52.0
2026-01-07T11:22:59.7800188Z ##[endgroup]
2026-01-07T11:22:59.7814966Z Temporarily overriding HOME='/home/runner/work/_temp/11f1da8b-9332-429f-b34a-82509b0f0fec' before making global git config changes
2026-01-07T11:22:59.7817270Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:22:59.7820661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:22:59.7860500Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:22:59.7864207Z ##[group]Initializing the repository
2026-01-07T11:22:59.7868975Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:22:59.7955541Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:22:59.7957164Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:22:59.7958214Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:22:59.7959885Z hint: call:
2026-01-07T11:22:59.7960322Z hint:
2026-01-07T11:22:59.7960857Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:22:59.7961521Z hint:
2026-01-07T11:22:59.7962165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:22:59.7963719Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:22:59.7965174Z hint:
2026-01-07T11:22:59.7965836Z hint: 	git branch -m <name>
2026-01-07T11:22:59.7966568Z hint:
2026-01-07T11:22:59.7967165Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:22:59.7968110Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:22:59.7970597Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:22:59.8003952Z ##[endgroup]
2026-01-07T11:22:59.8004799Z ##[group]Disabling automatic garbage collection
2026-01-07T11:22:59.8007788Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:22:59.8034802Z ##[endgroup]
2026-01-07T11:22:59.8035489Z ##[group]Setting up auth
2026-01-07T11:22:59.8041480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:22:59.8072327Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:22:59.8380040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:22:59.8410458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:22:59.8637152Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:22:59.8673839Z ##[endgroup]
2026-01-07T11:22:59.8674615Z ##[group]Fetching the repository
2026-01-07T11:22:59.8682762Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:02.6621016Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:02.6628285Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:02.6657876Z ##[endgroup]
2026-01-07T11:23:02.6659671Z ##[group]Determining the checkout info
2026-01-07T11:23:02.6662134Z ##[endgroup]
2026-01-07T11:23:02.6664690Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:02.6709708Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:02.6738323Z ##[group]Checking out the ref
2026-01-07T11:23:02.6744108Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:03.5312422Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:03.5314290Z 
2026-01-07T11:23:03.5314805Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:03.5316301Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:03.5317060Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:03.5317484Z 
2026-01-07T11:23:03.5317877Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:03.5318519Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:03.5318896Z 
2026-01-07T11:23:03.5319059Z   git switch -c <new-branch-name>
2026-01-07T11:23:03.5319313Z 
2026-01-07T11:23:03.5319483Z Or undo this operation with:
2026-01-07T11:23:03.5319721Z 
2026-01-07T11:23:03.5319880Z   git switch -
2026-01-07T11:23:03.5320174Z 
2026-01-07T11:23:03.5320519Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:03.5320962Z 
2026-01-07T11:23:03.5321724Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:03.5350625Z ##[endgroup]
2026-01-07T11:23:03.5392406Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:03.5418836Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
