﻿2026-01-07T11:23:03.5713068Z Prepare all required actions
2026-01-07T11:23:03.5813499Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:23:03.5813836Z with:
2026-01-07T11:23:03.5814388Z   token: ***
2026-01-07T11:23:03.5814608Z env:
2026-01-07T11:23:03.5814917Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:03.5815282Z ##[endgroup]
2026-01-07T11:23:03.5918678Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge
2026-01-07T11:23:03.5919439Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge[0m
2026-01-07T11:23:03.5956728Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:03.5957136Z env:
2026-01-07T11:23:03.5957442Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:03.5958022Z   GITHUB_TOKEN: ***
2026-01-07T11:23:03.5958248Z ##[endgroup]
2026-01-07T11:23:03.6060951Z ========================================================================================
2026-01-07T11:23:03.6061689Z Changes in PR: 45210
2026-01-07T11:23:03.6062249Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.1813289Z services/src/main/java/org/keycloak/protocol/oid4vc/model/SupportedCredentialConfiguration.java
2026-01-07T11:23:04.1814341Z ========================================================================================
2026-01-07T11:23:04.1814764Z Matching regex
2026-01-07T11:23:04.1815237Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.1959016Z    \.github/actions/.*
2026-01-07T11:23:04.2063769Z    \.github/fake_fips/.*
2026-01-07T11:23:04.2167563Z    \.github/scripts/.*
2026-01-07T11:23:04.2272720Z    \.github/scripts/ansible/.*
2026-01-07T11:23:04.2377051Z    \.github/scripts/aws/.*
2026-01-07T11:23:04.2478533Z    \.github/workflows/ci\.yml
2026-01-07T11:23:04.2572829Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:23:04.2668878Z    \.github/workflows/js-ci\.yml
2026-01-07T11:23:04.2761725Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:23:04.2854798Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:23:04.2948342Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:23:04.3039757Z    \.github/workflows/guides\.yml
2026-01-07T11:23:04.3131945Z    \.github/workflows/documentation\.yml
2026-01-07T11:23:04.3224774Z    \.github/workflows/.*\.yml
2026-01-07T11:23:04.3316801Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:23:04.3410483Z    \.mvn/.*
2026-01-07T11:23:04.3505925Z    (.*/)?mvnw
2026-01-07T11:23:04.3602531Z    (.*/)?mvnw\.cmd
2026-01-07T11:23:04.3697771Z *  .*/src/main/.*
2026-01-07T11:23:04.3792739Z    .*/src/test/.*
2026-01-07T11:23:04.3887069Z    (.*/)?pom\.xml
2026-01-07T11:23:04.3982742Z    federation/sssd/.*
2026-01-07T11:23:04.4076347Z    quarkus/.*
2026-01-07T11:23:04.4170614Z    model/.*
2026-01-07T11:23:04.4264197Z    testsuite/model/.*
2026-01-07T11:23:04.4360146Z    operator/.*
2026-01-07T11:23:04.4454331Z    docs/guides/.*
2026-01-07T11:23:04.4548422Z    docs/documentation/.*
2026-01-07T11:23:04.4644274Z    js/.*
2026-01-07T11:23:04.4739926Z    rest/admin-ui-ext/.*
2026-01-07T11:23:04.4833355Z *  services/.*
2026-01-07T11:23:04.4933249Z    themes/.*
2026-01-07T11:23:04.5028466Z    js/apps/account-ui/.*
2026-01-07T11:23:04.5122186Z    js/libs/ui-shared/.*
2026-01-07T11:23:04.5218087Z *  (.*/)?.*\.java
2026-01-07T11:23:04.5313229Z    (.*/)?.*\.js
2026-01-07T11:23:04.5410937Z    (.*/)?.*\.html
2026-01-07T11:23:04.5505065Z    (.*/)?.*\.ts
2026-01-07T11:23:04.5599103Z    (.*/)?.*\.tsx
2026-01-07T11:23:04.5736451Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:23:04.5828225Z    rest/admin-v2/.*
2026-01-07T11:23:04.5828722Z ========================================================================================
2026-01-07T11:23:04.5829218Z Run workflows/jobs
2026-01-07T11:23:04.5832059Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.5832858Z operator=true
2026-01-07T11:23:04.5833252Z ci-sssd=false
2026-01-07T11:23:04.5833620Z admin-v2=false
2026-01-07T11:23:04.5834014Z documentation=false
2026-01-07T11:23:04.5834415Z ci=true
2026-01-07T11:23:04.5834767Z guides=false
2026-01-07T11:23:04.5835194Z codeql-javascript=false
2026-01-07T11:23:04.5835660Z ci-quarkus=false
2026-01-07T11:23:04.5836218Z codeql-java=true
2026-01-07T11:23:04.5836610Z ci-store=false
2026-01-07T11:23:04.5836973Z codeql-typescript=false
2026-01-07T11:23:04.5837407Z js=true
2026-01-07T11:23:04.5837788Z ci-webauthn=true
2026-01-07T11:23:04.5838178Z codeql-actions=false
