﻿2026-01-07T11:23:04.6063328Z Post job cleanup.
2026-01-07T11:23:04.6845900Z [command]/usr/bin/git version
2026-01-07T11:23:04.6883243Z git version 2.52.0
2026-01-07T11:23:04.6956492Z Temporarily overriding HOME='/home/runner/work/_temp/ee5774be-9d24-4060-b5b7-b7b3b510ac21' before making global git config changes
2026-01-07T11:23:04.6959277Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:04.6963144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:04.7000396Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:04.7033448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:04.7285296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:04.7307721Z http.https://github.com/.extraheader
2026-01-07T11:23:04.7318117Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:04.7349290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
