﻿2026-01-07T11:23:01.7007461Z Current runner version: '2.330.0'
2026-01-07T11:23:01.7031630Z ##[group]Runner Image Provisioner
2026-01-07T11:23:01.7032643Z Hosted Compute Agent
2026-01-07T11:23:01.7033301Z Version: 20251211.462
2026-01-07T11:23:01.7033878Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:01.7034562Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:01.7035262Z Worker ID: {bab807ad-d485-46bd-89ff-e041ffdcf870}
2026-01-07T11:23:01.7035975Z ##[endgroup]
2026-01-07T11:23:01.7036466Z ##[group]Operating System
2026-01-07T11:23:01.7037085Z Ubuntu
2026-01-07T11:23:01.7037698Z 24.04.3
2026-01-07T11:23:01.7038156Z LTS
2026-01-07T11:23:01.7038620Z ##[endgroup]
2026-01-07T11:23:01.7039167Z ##[group]Runner Image
2026-01-07T11:23:01.7039701Z Image: ubuntu-24.04
2026-01-07T11:23:01.7040207Z Version: 20251215.174.1
2026-01-07T11:23:01.7041233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:01.7042594Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:01.7043816Z ##[endgroup]
2026-01-07T11:23:01.7044861Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:01.7047011Z Contents: read
2026-01-07T11:23:01.7047939Z Metadata: read
2026-01-07T11:23:01.7048414Z PullRequests: read
2026-01-07T11:23:01.7049031Z ##[endgroup]
2026-01-07T11:23:01.7051021Z Secret source: None
2026-01-07T11:23:01.7051681Z Prepare workflow directory
2026-01-07T11:23:01.7455300Z Prepare all required actions
2026-01-07T11:23:01.7493134Z Getting action download info
2026-01-07T11:23:02.2060396Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:02.5466431Z Complete job name: Check conditional workflows and jobs
