﻿2026-01-07T11:23:02.6175876Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:02.6176990Z with:
2026-01-07T11:23:02.6177669Z   repository: keycloak/keycloak
2026-01-07T11:23:02.6178399Z   token: ***
2026-01-07T11:23:02.6178800Z   ssh-strict: true
2026-01-07T11:23:02.6179213Z   ssh-user: git
2026-01-07T11:23:02.6179634Z   persist-credentials: true
2026-01-07T11:23:02.6180110Z   clean: true
2026-01-07T11:23:02.6180530Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:02.6181042Z   fetch-depth: 1
2026-01-07T11:23:02.6181440Z   fetch-tags: false
2026-01-07T11:23:02.6181866Z   show-progress: true
2026-01-07T11:23:02.6182283Z   lfs: false
2026-01-07T11:23:02.6182691Z   submodules: false
2026-01-07T11:23:02.6183114Z   set-safe-directory: true
2026-01-07T11:23:02.6184062Z env:
2026-01-07T11:23:02.6184824Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:02.6185509Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:02.6186190Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:02.6186713Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:02.6187156Z ##[endgroup]
2026-01-07T11:23:02.7169118Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:02.7170938Z ##[group]Getting Git version info
2026-01-07T11:23:02.7171721Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:02.7172742Z [command]/usr/bin/git version
2026-01-07T11:23:02.7218212Z git version 2.52.0
2026-01-07T11:23:02.7271407Z ##[endgroup]
2026-01-07T11:23:02.7287847Z Temporarily overriding HOME='/home/runner/work/_temp/62200cd2-bad3-4ab7-9f23-fc9eaba9bdae' before making global git config changes
2026-01-07T11:23:02.7290591Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:02.7293386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:02.7334288Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:02.7338497Z ##[group]Initializing the repository
2026-01-07T11:23:02.7343255Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:02.7453158Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:02.7454689Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:02.7455963Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:02.7457013Z hint: call:
2026-01-07T11:23:02.7457677Z hint:
2026-01-07T11:23:02.7458638Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:02.7459866Z hint:
2026-01-07T11:23:02.7461027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:02.7462897Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:02.7464427Z hint:
2026-01-07T11:23:02.7465178Z hint: 	git branch -m <name>
2026-01-07T11:23:02.7466024Z hint:
2026-01-07T11:23:02.7467140Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:02.7469521Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:02.7503913Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:02.7506942Z ##[endgroup]
2026-01-07T11:23:02.7508607Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:02.7509970Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:02.7539393Z ##[endgroup]
2026-01-07T11:23:02.7540134Z ##[group]Setting up auth
2026-01-07T11:23:02.7548630Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:02.7584045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:02.7955271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:02.7988468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:02.8226496Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:02.8262337Z ##[endgroup]
2026-01-07T11:23:02.8263281Z ##[group]Fetching the repository
2026-01-07T11:23:02.8271516Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:06.2050192Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:06.2053949Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:06.2081084Z ##[endgroup]
2026-01-07T11:23:06.2082175Z ##[group]Determining the checkout info
2026-01-07T11:23:06.2083705Z ##[endgroup]
2026-01-07T11:23:06.2088210Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:06.2128274Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:06.2153567Z ##[group]Checking out the ref
2026-01-07T11:23:06.2157188Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:07.0661020Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:07.0661587Z 
2026-01-07T11:23:07.0661922Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:07.0662733Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:07.0663556Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:07.0664038Z 
2026-01-07T11:23:07.0664380Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:07.0665043Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:07.0665444Z 
2026-01-07T11:23:07.0665619Z   git switch -c <new-branch-name>
2026-01-07T11:23:07.0665957Z 
2026-01-07T11:23:07.0666140Z Or undo this operation with:
2026-01-07T11:23:07.0666403Z 
2026-01-07T11:23:07.0666545Z   git switch -
2026-01-07T11:23:07.0667200Z 
2026-01-07T11:23:07.0667838Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:07.0668349Z 
2026-01-07T11:23:07.0668911Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:07.0698651Z ##[endgroup]
2026-01-07T11:23:07.0738954Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:07.0769924Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
