﻿2026-01-07T11:23:07.1065281Z Prepare all required actions
2026-01-07T11:23:07.1168668Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:23:07.1168995Z with:
2026-01-07T11:23:07.1169528Z   token: ***
2026-01-07T11:23:07.1169743Z env:
2026-01-07T11:23:07.1170036Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:07.1170406Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:07.1170689Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:07.1170941Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:07.1171160Z ##[endgroup]
2026-01-07T11:23:07.1278392Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge
2026-01-07T11:23:07.1279157Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge[0m
2026-01-07T11:23:07.1317984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:07.1318369Z env:
2026-01-07T11:23:07.1318673Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:07.1319045Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:07.1319347Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:07.1319603Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:07.1320066Z   GITHUB_TOKEN: ***
2026-01-07T11:23:07.1320288Z ##[endgroup]
2026-01-07T11:23:07.1425685Z ========================================================================================
2026-01-07T11:23:07.1426088Z Changes in PR: 45210
2026-01-07T11:23:07.1426621Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.2603658Z services/src/main/java/org/keycloak/protocol/oid4vc/model/SupportedCredentialConfiguration.java
2026-01-07T11:23:09.2604768Z ========================================================================================
2026-01-07T11:23:09.2605237Z Matching regex
2026-01-07T11:23:09.2605564Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.2743414Z    \.github/actions/.*
2026-01-07T11:23:09.2840307Z    \.github/fake_fips/.*
2026-01-07T11:23:09.2935806Z    \.github/scripts/.*
2026-01-07T11:23:09.3032403Z    \.github/scripts/ansible/.*
2026-01-07T11:23:09.3127507Z    \.github/scripts/aws/.*
2026-01-07T11:23:09.3222035Z    \.github/workflows/ci\.yml
2026-01-07T11:23:09.3316803Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:23:09.3412736Z    \.github/workflows/js-ci\.yml
2026-01-07T11:23:09.3506500Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:23:09.3601517Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:23:09.3697134Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:23:09.3790290Z    \.github/workflows/guides\.yml
2026-01-07T11:23:09.3880600Z    \.github/workflows/documentation\.yml
2026-01-07T11:23:09.3971123Z    \.github/workflows/.*\.yml
2026-01-07T11:23:09.4063146Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:23:09.4154848Z    \.mvn/.*
2026-01-07T11:23:09.4249353Z    (.*/)?mvnw
2026-01-07T11:23:09.4341924Z    (.*/)?mvnw\.cmd
2026-01-07T11:23:09.4435069Z *  .*/src/main/.*
2026-01-07T11:23:09.4526915Z    .*/src/test/.*
2026-01-07T11:23:09.4621871Z    (.*/)?pom\.xml
2026-01-07T11:23:09.4713663Z    federation/sssd/.*
2026-01-07T11:23:09.4804786Z    quarkus/.*
2026-01-07T11:23:09.4902730Z    model/.*
2026-01-07T11:23:09.4995150Z    testsuite/model/.*
2026-01-07T11:23:09.5088912Z    operator/.*
2026-01-07T11:23:09.5185871Z    docs/guides/.*
2026-01-07T11:23:09.5277731Z    docs/documentation/.*
2026-01-07T11:23:09.5370189Z    js/.*
2026-01-07T11:23:09.5462884Z    rest/admin-ui-ext/.*
2026-01-07T11:23:09.5559809Z *  services/.*
2026-01-07T11:23:09.5652748Z    themes/.*
2026-01-07T11:23:09.5744611Z    js/apps/account-ui/.*
2026-01-07T11:23:09.5843874Z    js/libs/ui-shared/.*
2026-01-07T11:23:09.5943466Z *  (.*/)?.*\.java
2026-01-07T11:23:09.6035483Z    (.*/)?.*\.js
2026-01-07T11:23:09.6129137Z    (.*/)?.*\.html
2026-01-07T11:23:09.6222091Z    (.*/)?.*\.ts
2026-01-07T11:23:09.6315014Z    (.*/)?.*\.tsx
2026-01-07T11:23:09.6453617Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:23:09.6553766Z    rest/admin-v2/.*
2026-01-07T11:23:09.6554533Z ========================================================================================
2026-01-07T11:23:09.6555069Z Run workflows/jobs
2026-01-07T11:23:09.6555534Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.6556078Z operator=true
2026-01-07T11:23:09.6556414Z ci-sssd=false
2026-01-07T11:23:09.6561081Z admin-v2=false
2026-01-07T11:23:09.6561418Z documentation=false
2026-01-07T11:23:09.6561728Z ci=true
2026-01-07T11:23:09.6561975Z guides=false
2026-01-07T11:23:09.6562282Z codeql-javascript=false
2026-01-07T11:23:09.6562685Z ci-quarkus=false
2026-01-07T11:23:09.6562986Z codeql-java=true
2026-01-07T11:23:09.6563275Z ci-store=false
2026-01-07T11:23:09.6563584Z codeql-typescript=false
2026-01-07T11:23:09.6563936Z js=true
2026-01-07T11:23:09.6564210Z ci-webauthn=true
2026-01-07T11:23:09.6564534Z codeql-actions=false
