﻿2026-01-07T11:23:09.6767504Z Post job cleanup.
2026-01-07T11:23:09.7527808Z [command]/usr/bin/git version
2026-01-07T11:23:09.7595168Z git version 2.52.0
2026-01-07T11:23:09.7632063Z Temporarily overriding HOME='/home/runner/work/_temp/7f960656-59ab-4a7a-a886-2da5856b3ede' before making global git config changes
2026-01-07T11:23:09.7633319Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:09.7637902Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:09.7674275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:09.7705600Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:09.7951295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:09.7974695Z http.https://github.com/.extraheader
2026-01-07T11:23:09.7985329Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:09.8016182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
