﻿2026-01-07T11:29:17.3748254Z Post job cleanup.
2026-01-07T11:29:17.4522227Z [command]/usr/bin/git version
2026-01-07T11:29:17.4591560Z git version 2.52.0
2026-01-07T11:29:17.4644854Z Temporarily overriding HOME='/home/runner/work/_temp/c422ab78-7b7c-4815-98fa-758011d1be7a' before making global git config changes
2026-01-07T11:29:17.4646529Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:29:17.4652412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:29:17.4698120Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:29:17.4737540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:29:17.5018044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:29:17.5044623Z http.https://github.com/.extraheader
2026-01-07T11:29:17.5056877Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:29:17.5095139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
