﻿2026-01-07T11:27:52.5643519Z Current runner version: '2.330.0'
2026-01-07T11:27:52.5668896Z ##[group]Runner Image Provisioner
2026-01-07T11:27:52.5669658Z Hosted Compute Agent
2026-01-07T11:27:52.5670305Z Version: 20251211.462
2026-01-07T11:27:52.5670874Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:27:52.5671599Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:27:52.5672305Z Worker ID: {36ad1f12-5cfd-4dd5-8ac6-4e92bdcb36e9}
2026-01-07T11:27:52.5672936Z ##[endgroup]
2026-01-07T11:27:52.5673450Z ##[group]Operating System
2026-01-07T11:27:52.5673994Z Ubuntu
2026-01-07T11:27:52.5674474Z 24.04.3
2026-01-07T11:27:52.5674919Z LTS
2026-01-07T11:27:52.5675404Z ##[endgroup]
2026-01-07T11:27:52.5675864Z ##[group]Runner Image
2026-01-07T11:27:52.5676390Z Image: ubuntu-24.04
2026-01-07T11:27:52.5676949Z Version: 20251215.174.1
2026-01-07T11:27:52.5678392Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:27:52.5679903Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:27:52.5681162Z ##[endgroup]
2026-01-07T11:27:52.5682176Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:27:52.5683976Z Contents: read
2026-01-07T11:27:52.5684541Z Metadata: read
2026-01-07T11:27:52.5685127Z ##[endgroup]
2026-01-07T11:27:52.5687413Z Secret source: None
2026-01-07T11:27:52.5688464Z Prepare workflow directory
2026-01-07T11:27:52.6099138Z Prepare all required actions
2026-01-07T11:27:52.6137581Z Getting action download info
2026-01-07T11:27:52.8664529Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:27:52.9931123Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:27:53.3439642Z Complete job name: Keycloak Admin Client
