﻿2026-01-07T11:27:53.4130357Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:27:53.4131409Z with:
2026-01-07T11:27:53.4131814Z   repository: keycloak/keycloak
2026-01-07T11:27:53.4132466Z   token: ***
2026-01-07T11:27:53.4132848Z   ssh-strict: true
2026-01-07T11:27:53.4133224Z   ssh-user: git
2026-01-07T11:27:53.4133625Z   persist-credentials: true
2026-01-07T11:27:53.4134055Z   clean: true
2026-01-07T11:27:53.4134438Z   sparse-checkout-cone-mode: true
2026-01-07T11:27:53.4134908Z   fetch-depth: 1
2026-01-07T11:27:53.4135282Z   fetch-tags: false
2026-01-07T11:27:53.4135675Z   show-progress: true
2026-01-07T11:27:53.4136062Z   lfs: false
2026-01-07T11:27:53.4136419Z   submodules: false
2026-01-07T11:27:53.4136808Z   set-safe-directory: true
2026-01-07T11:27:53.4137416Z env:
2026-01-07T11:27:53.4138168Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:53.4138854Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:27:53.4139358Z   RETRY_COUNT: 3
2026-01-07T11:27:53.4139764Z ##[endgroup]
2026-01-07T11:27:53.5055044Z Syncing repository: keycloak/keycloak
2026-01-07T11:27:53.5057112Z ##[group]Getting Git version info
2026-01-07T11:27:53.5057990Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.5058975Z [command]/usr/bin/git version
2026-01-07T11:27:53.5140704Z git version 2.52.0
2026-01-07T11:27:53.5193542Z ##[endgroup]
2026-01-07T11:27:53.5210028Z Temporarily overriding HOME='/home/runner/work/_temp/31f13679-0222-4315-9959-f00c2aeb770a' before making global git config changes
2026-01-07T11:27:53.5212368Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:53.5216056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.5259287Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.5262899Z ##[group]Initializing the repository
2026-01-07T11:27:53.5267565Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.5402831Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:27:53.5405122Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:27:53.5406858Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:27:53.5408208Z hint: call:
2026-01-07T11:27:53.5408784Z hint:
2026-01-07T11:27:53.5409502Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:27:53.5410424Z hint:
2026-01-07T11:27:53.5411311Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:27:53.5412703Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:27:53.5413893Z hint:
2026-01-07T11:27:53.5414530Z hint: 	git branch -m <name>
2026-01-07T11:27:53.5415456Z hint:
2026-01-07T11:27:53.5416453Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:27:53.5418727Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:27:53.5424524Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:27:53.5468402Z ##[endgroup]
2026-01-07T11:27:53.5469589Z ##[group]Disabling automatic garbage collection
2026-01-07T11:27:53.5472841Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:27:53.5502899Z ##[endgroup]
2026-01-07T11:27:53.5504071Z ##[group]Setting up auth
2026-01-07T11:27:53.5510464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:53.5542017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:53.5961967Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:53.6002076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:53.6270565Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:27:53.6306675Z ##[endgroup]
2026-01-07T11:27:53.6307584Z ##[group]Fetching the repository
2026-01-07T11:27:53.6316229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:27:54.8454020Z From https://github.com/keycloak/keycloak
2026-01-07T11:27:54.8455234Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:27:54.8492473Z ##[endgroup]
2026-01-07T11:27:54.8493903Z ##[group]Determining the checkout info
2026-01-07T11:27:54.8495458Z ##[endgroup]
2026-01-07T11:27:54.8501116Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:27:54.8548069Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:27:54.8578475Z ##[group]Checking out the ref
2026-01-07T11:27:54.8583387Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:27:55.7170705Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:27:55.7171609Z 
2026-01-07T11:27:55.7172194Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:27:55.7173476Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:27:55.7174788Z state without impacting any branches by switching back to a branch.
2026-01-07T11:27:55.7175538Z 
2026-01-07T11:27:55.7175977Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:27:55.7176797Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:27:55.7177173Z 
2026-01-07T11:27:55.7177346Z   git switch -c <new-branch-name>
2026-01-07T11:27:55.7177610Z 
2026-01-07T11:27:55.7178011Z Or undo this operation with:
2026-01-07T11:27:55.7178255Z 
2026-01-07T11:27:55.7178686Z   git switch -
2026-01-07T11:27:55.7178908Z 
2026-01-07T11:27:55.7179207Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:27:55.7179638Z 
2026-01-07T11:27:55.7180100Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:27:55.7206264Z ##[endgroup]
2026-01-07T11:27:55.7248012Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:27:55.7281603Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
