﻿2026-01-07T11:27:55.7504215Z ##[group]Run actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53
2026-01-07T11:27:55.7504921Z with:
2026-01-07T11:27:55.7505269Z   name: keycloak
2026-01-07T11:27:55.7505652Z   merge-multiple: false
2026-01-07T11:27:55.7506053Z   repository: keycloak/keycloak
2026-01-07T11:27:55.7506444Z   run-id: 20779828586
2026-01-07T11:27:55.7506808Z env:
2026-01-07T11:27:55.7507281Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:55.7508141Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:27:55.7508608Z   RETRY_COUNT: 3
2026-01-07T11:27:55.7508970Z ##[endgroup]
2026-01-07T11:27:55.9598970Z Downloading single artifact
2026-01-07T11:27:56.0772299Z Preparing to download the following artifacts:
2026-01-07T11:27:56.0773545Z - keycloak (ID: 5048526654, Size: 165956626, Expected Digest: sha256:f80a86c4542b6c18feb84ed93da8731bdee8094236b83a9f3e451b8326dd0c5e)
2026-01-07T11:27:56.1451549Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/cb04864d-7f03-44cd-8bdf-2c6ac8307576/workflow-job-run-b389f584-d502-5793-9cd1-cfebe9341567/artifacts/d63f4a0cdaab52726d1ce895e4ac8c3507049e617b0a97d0a0af508bdad34a8d.zip
2026-01-07T11:27:56.1453260Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T11:27:56.2239590Z (node:2080) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T11:27:56.2241420Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T11:27:57.9063465Z SHA256 digest of downloaded artifact is f80a86c4542b6c18feb84ed93da8731bdee8094236b83a9f3e451b8326dd0c5e
2026-01-07T11:27:57.9064577Z Artifact download completed successfully.
2026-01-07T11:27:57.9065040Z Total of 1 artifact(s) downloaded
2026-01-07T11:27:57.9071376Z Download artifact has finished successfully
