﻿2026-01-07T11:27:57.9285174Z Prepare all required actions
2026-01-07T11:27:57.9285652Z Getting action download info
2026-01-07T11:27:58.0810890Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:27:58.4029799Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:27:58.4030138Z with:
2026-01-07T11:27:58.4030354Z   distribution: temurin
2026-01-07T11:27:58.4030561Z   java-version: 21
2026-01-07T11:27:58.4030750Z env:
2026-01-07T11:27:58.4031040Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.4031413Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:27:58.4031681Z   RETRY_COUNT: 3
2026-01-07T11:27:58.4031864Z ##[endgroup]
2026-01-07T11:27:58.4163297Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:27:58.4163670Z with:
2026-01-07T11:27:58.4163846Z   distribution: temurin
2026-01-07T11:27:58.4164053Z   java-version: 21
2026-01-07T11:27:58.4164243Z   java-package: jdk
2026-01-07T11:27:58.4164476Z   check-latest: false
2026-01-07T11:27:58.4164675Z   server-id: github
2026-01-07T11:27:58.4164873Z   server-username: GITHUB_ACTOR
2026-01-07T11:27:58.4165116Z   server-password: GITHUB_TOKEN
2026-01-07T11:27:58.4165352Z   overwrite-settings: true
2026-01-07T11:27:58.4165563Z   job-status: success
2026-01-07T11:27:58.4165891Z   token: ***
2026-01-07T11:27:58.4166072Z env:
2026-01-07T11:27:58.4166339Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.4166936Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:27:58.4167198Z   RETRY_COUNT: 3
2026-01-07T11:27:58.4167379Z ##[endgroup]
2026-01-07T11:27:58.6157968Z ##[group]Installed distributions
2026-01-07T11:27:58.6395725Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:27:58.6396509Z Setting Java 21.0.9+10 as the default
2026-01-07T11:27:58.6411180Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:27:58.6490349Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:27:58.6491416Z 
2026-01-07T11:27:58.6491608Z Java configuration:
2026-01-07T11:27:58.6492898Z   Distribution: temurin
2026-01-07T11:27:58.6494272Z   Version: 21.0.9+10
2026-01-07T11:27:58.6495084Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:58.6495608Z 
2026-01-07T11:27:58.6496200Z ##[endgroup]
2026-01-07T11:27:58.6512033Z Creating settings.xml with server-id: github
2026-01-07T11:27:58.6518403Z Writing to /home/runner/.m2/settings.xml
