﻿2026-01-07T11:27:58.6659999Z ##[group]Run tar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:27:58.6660493Z [36;1mtar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:27:58.6661658Z [36;1mkeycloak-999.0.0-SNAPSHOT/bin/kc.sh start-dev --http-port 8180 --features transient-users,oid4vc-vci,declarative-ui,quick-theme,spiffe,kubernetes-service-accounts,workflows,client-auth-federated,jwt-authorization-grant &> ~/server.log &[0m
2026-01-07T11:27:58.6663094Z [36;1mcurl --connect-timeout 5 --max-time 10 --retry 10 --retry-all-errors --retry-delay 10 --retry-max-time 120 -s -o /dev/null http://127.0.0.1:8180[0m
2026-01-07T11:27:58.6704022Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:58.6704385Z env:
2026-01-07T11:27:58.6704670Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.6705038Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:27:58.6705306Z   RETRY_COUNT: 3
2026-01-07T11:27:58.6705603Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:58.6706120Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:58.6706484Z   KC_BOOTSTRAP_ADMIN_USERNAME: admin
2026-01-07T11:27:58.6706734Z   KC_BOOTSTRAP_ADMIN_PASSWORD: admin
2026-01-07T11:27:58.6706957Z ##[endgroup]
2026-01-07T11:27:58.6813311Z keycloak-999.0.0-SNAPSHOT/version.txt
2026-01-07T11:27:58.6814040Z keycloak-999.0.0-SNAPSHOT/conf/cache-ispn.xml
2026-01-07T11:27:58.6818606Z keycloak-999.0.0-SNAPSHOT/README.md
2026-01-07T11:27:58.6819095Z keycloak-999.0.0-SNAPSHOT/themes/README.md
2026-01-07T11:27:58.6819567Z keycloak-999.0.0-SNAPSHOT/bin/kc.bat
2026-01-07T11:27:58.6819958Z keycloak-999.0.0-SNAPSHOT/bin/kc.sh
2026-01-07T11:27:58.6820289Z keycloak-999.0.0-SNAPSHOT/bin/federation-sssd-setup.sh
2026-01-07T11:27:58.6820626Z keycloak-999.0.0-SNAPSHOT/bin/
2026-01-07T11:27:58.6820885Z keycloak-999.0.0-SNAPSHOT/bin/client/
2026-01-07T11:27:58.6821161Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/
2026-01-07T11:27:58.6821457Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.bat
2026-01-07T11:27:58.6821758Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.sh
2026-01-07T11:27:58.6822092Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.bat
2026-01-07T11:27:58.6822529Z keycloak-999.0.0-SNAPSHOT/bin/client/keycloak-admin-cli-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.7169899Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.7171053Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/bcprov-jdk18on-1.82.jar
2026-01-07T11:27:58.7709768Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.7711101Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.sh
2026-01-07T11:27:58.7711654Z keycloak-999.0.0-SNAPSHOT/providers/README.md
2026-01-07T11:27:58.7712588Z keycloak-999.0.0-SNAPSHOT/lib/
2026-01-07T11:27:58.7713062Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/
2026-01-07T11:27:58.7716607Z keycloak-999.0.0-SNAPSHOT/lib/lib/
2026-01-07T11:27:58.7717106Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/
2026-01-07T11:27:58.7717973Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/
2026-01-07T11:27:58.7718316Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/
2026-01-07T11:27:58.7718618Z keycloak-999.0.0-SNAPSHOT/lib/app/
2026-01-07T11:27:58.7719004Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/transformed-bytecode.jar
2026-01-07T11:27:58.7751537Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/quarkus-application.dat
2026-01-07T11:27:58.7765996Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/build-system.properties
2026-01-07T11:27:58.7766713Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/generated-bytecode.jar
2026-01-07T11:27:58.7978832Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-http-core-5.3.5.jar
2026-01-07T11:27:58.7980635Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.7981845Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-spring-4.2.3.jar
2026-01-07T11:27:58.7983074Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.github.dmlloyd.jdk-classfile-backport-25.1.jar
2026-01-07T11:27:58.8046369Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-spi-3.30.5.jar
2026-01-07T11:27:58.8047508Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.fusesource.jansi.jansi-2.4.0.jar
2026-01-07T11:27:58.8061860Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-ui-4.2.3.jar
2026-01-07T11:27:58.8123013Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-vertx-4.2.3.jar
2026-01-07T11:27:58.8125496Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.5.jar
2026-01-07T11:27:58.8182837Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-oracle-deployment-3.30.5.jar
2026-01-07T11:27:58.8183924Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-core-3.30.5.jar
2026-01-07T11:27:58.8191771Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.arc.arc-processor-3.30.5.jar
2026-01-07T11:27:58.8240645Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-servlet-5.3.5.jar
2026-01-07T11:27:58.8271541Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mariadb-deployment-3.30.5.jar
2026-01-07T11:27:58.8272711Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-swagger-ui-deployment-3.30.5.jar
2026-01-07T11:27:58.8273934Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-routes-deployment-3.30.5.jar
2026-01-07T11:27:58.8279894Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-dev-3.30.5.jar
2026-01-07T11:27:58.8280882Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-builder-3.30.5.jar
2026-01-07T11:27:58.8286586Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:27:58.8291431Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8292489Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.readline-2.6.jar
2026-01-07T11:27:58.8312778Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-spi-3.30.5.jar
2026-01-07T11:27:58.8314429Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.apache.commons.commons-compress-1.28.0.jar
2026-01-07T11:27:58.8383114Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mssql-deployment-3.30.5.jar
2026-01-07T11:27:58.8384195Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.nativeimage-23.1.2.jar
2026-01-07T11:27:58.8393238Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-spi-3.30.5.jar
2026-01-07T11:27:58.8394949Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8397401Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-3.30.5.jar
2026-01-07T11:27:58.8410003Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-spi-3.30.5.jar
2026-01-07T11:27:58.8412184Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-grpc-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8414192Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.jandex-gizmo2-3.5.2.jar
2026-01-07T11:27:58.8415350Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.30.5.jar
2026-01-07T11:27:58.8425148Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-credentials-deployment-3.30.5.jar
2026-01-07T11:27:58.8426276Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-datasource-spi-3.30.5.jar
2026-01-07T11:27:58.8427436Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-deployment-3.30.5.jar
2026-01-07T11:27:58.8428713Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-process-2.14.0.jar
2026-01-07T11:27:58.8432842Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-3.30.5.jar
2026-01-07T11:27:58.8437034Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-3.30.5.jar
2026-01-07T11:27:58.8438310Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8439574Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-deployment-3.30.5.jar
2026-01-07T11:27:58.8443903Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-resource-2.14.0.jar
2026-01-07T11:27:58.8446071Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-health-ui-4.3.0.jar
2026-01-07T11:27:58.8451130Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-common-processor-3.30.5.jar
2026-01-07T11:27:58.8459466Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-narayana-jta-deployment-3.30.5.jar
2026-01-07T11:27:58.8461020Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-spi-deployment-3.30.5.jar
2026-01-07T11:27:58.8462692Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/appmodel.dat
2026-01-07T11:27:58.8466574Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-spi-3.30.5.jar
2026-01-07T11:27:58.8468670Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-3.30.5.jar
2026-01-07T11:27:58.8477537Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mysql-deployment-3.30.5.jar
2026-01-07T11:27:58.8478857Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-class-change-agent-3.30.5.jar
2026-01-07T11:27:58.8480003Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-common-spi-3.30.5.jar
2026-01-07T11:27:58.8481080Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8482232Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-arc-deployment-3.30.5.jar
2026-01-07T11:27:58.8501255Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-deployment-3.30.5.jar
2026-01-07T11:27:58.8503193Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo-1.9.0.jar
2026-01-07T11:27:58.8515842Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-deployment-3.30.5.jar
2026-01-07T11:27:58.8517348Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-dev-3.30.5.jar
2026-01-07T11:27:58.8518665Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-service-binding-spi-3.30.5.jar
2026-01-07T11:27:58.8520060Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/deployment-class-path.dat
2026-01-07T11:27:58.8521950Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8523359Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8526807Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-undertow-spi-3.30.5.jar
2026-01-07T11:27:58.8528717Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-server-spi-deployment-3.30.5.jar
2026-01-07T11:27:58.8530060Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-3.30.5.jar
2026-01-07T11:27:58.8531307Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jaxrs-spi-deployment-3.30.5.jar
2026-01-07T11:27:58.8533428Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-dev-3.30.5.jar
2026-01-07T11:27:58.8534562Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8535678Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-mutiny-deployment-3.30.5.jar
2026-01-07T11:27:58.8536808Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-spi-3.30.5.jar
2026-01-07T11:27:58.8538260Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-deployment-3.30.5.jar
2026-01-07T11:27:58.8539983Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.keycloak.keycloak-quarkus-server-deployment-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.8541180Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-deployment-3.30.5.jar
2026-01-07T11:27:58.8549682Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.word-23.1.2.jar
2026-01-07T11:27:58.8551381Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:27:58.8552645Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-virtual-threads-deployment-3.30.5.jar
2026-01-07T11:27:58.8553900Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-postgresql-deployment-3.30.5.jar
2026-01-07T11:27:58.8555014Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/jakarta.servlet.jakarta.servlet-api-6.0.0.jar
2026-01-07T11:27:58.8575644Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-caffeine-deployment-3.30.5.jar
2026-01-07T11:27:58.8577282Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo2-2.0.0.Beta10.jar
2026-01-07T11:27:58.8613103Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-deployment-3.30.5.jar
2026-01-07T11:27:58.8617372Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-core-deployment-3.30.5.jar
2026-01-07T11:27:58.8712587Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-netty-deployment-3.30.5.jar
2026-01-07T11:27:58.8714213Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-3.30.5.jar
2026-01-07T11:27:58.8716564Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.aesh-2.8.2.jar
2026-01-07T11:27:58.8740014Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jsonp-deployment-3.30.5.jar
2026-01-07T11:27:58.8741104Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-deployment-3.30.5.jar
2026-01-07T11:27:58.8745051Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-h2-deployment-3.30.5.jar
2026-01-07T11:27:58.8747133Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-jaxrs-4.2.3.jar
2026-01-07T11:27:58.8749502Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-app-model-3.30.5.jar
2026-01-07T11:27:58.8764329Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8765480Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-security-spi-3.30.5.jar
2026-01-07T11:27:58.8766700Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-spi-3.30.5.jar
2026-01-07T11:27:58.8767995Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8770816Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-3.30.5.jar
2026-01-07T11:27:58.8772105Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-deployment-3.30.5.jar
2026-01-07T11:27:58.8775012Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-common-deployment-3.30.5.jar
2026-01-07T11:27:58.8776496Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.30.5.jar
2026-01-07T11:27:58.8778047Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-server-common-spi-3.30.5.jar
2026-01-07T11:27:58.8779138Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-logging-json-deployment-3.30.5.jar
2026-01-07T11:27:58.8780167Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-devui-deployment-spi-3.30.5.jar
2026-01-07T11:27:58.8781271Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-core-15.0.19.Final.jar
2026-01-07T11:27:58.9149843Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.21.3.jar
2026-01-07T11:27:58.9152852Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.guava.guava-33.5.0-jre.jar
2026-01-07T11:27:58.9346996Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-common-3.30.5.jar
2026-01-07T11:27:58.9348285Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-opentelemetry-3.30.5.jar
2026-01-07T11:27:58.9349594Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.9353758Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-public-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.9368711Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-provider-util-2.7.1.Final.jar
2026-01-07T11:27:58.9370803Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-scram-2.7.1.Final.jar
2026-01-07T11:27:58.9373354Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.21.3.jar
2026-01-07T11:27:58.9375658Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-fs-util-1.2.0.jar
2026-01-07T11:27:58.9378202Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-util-1.76.0.jar
2026-01-07T11:27:58.9384570Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-commons-15.0.19.Final.jar
2026-01-07T11:27:58.9437051Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-credentials-3.30.5.jar
2026-01-07T11:27:58.9438303Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-jdbc-2.21.0-alpha.jar
2026-01-07T11:27:58.9444320Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.api.grpc.proto-google-common-protos-2.63.1.jar
2026-01-07T11:27:58.9625130Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-1.76.0.jar
2026-01-07T11:27:58.9625928Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-arc-3.30.5.jar
2026-01-07T11:27:58.9630035Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.20.1.jar
2026-01-07T11:27:58.9634609Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.20.1.jar
2026-01-07T11:27:58.9637009Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:58.9641514Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-h2-3.30.5.jar
2026-01-07T11:27:58.9642989Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.82.jar
2026-01-07T11:27:58.9712693Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.core-3.4.0.jar
2026-01-07T11:27:58.9746389Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-common-4.1.130.Final.jar
2026-01-07T11:27:58.9791061Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-util-2.7.1.Final.jar
2026-01-07T11:27:58.9792488Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jspecify.jspecify-1.0.0.jar
2026-01-07T11:27:58.9793338Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.kerby.kerby-asn1-2.0.3.jar
2026-01-07T11:27:58.9799641Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-common-3.14.1.jar
2026-01-07T11:27:58.9801541Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-2.7.1.Final.jar
2026-01-07T11:27:58.9802589Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.snakeyaml.snakeyaml-engine-2.6.jar
2026-01-07T11:27:58.9820553Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-vendor-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.0614596Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.7.1.Final.jar
2026-01-07T11:27:59.0617521Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-apache-httpclient-4.3-2.21.0-alpha.jar
2026-01-07T11:27:59.0619142Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.freemarker.freemarker-2.3.32.jar
2026-01-07T11:27:59.0765955Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-4.1.130.Final.jar
2026-01-07T11:27:59.0796218Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.20.1.jar
2026-01-07T11:27:59.0807240Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-databind-2.20.1.jar
2026-01-07T11:27:59.0951905Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel-0.16.0.jar
2026-01-07T11:27:59.0953244Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-3.30.5.jar
2026-01-07T11:27:59.0997991Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.protobuf.protobuf-java-4.32.1.jar
2026-01-07T11:27:59.1158198Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-commons-9.9.jar
2026-01-07T11:27:59.1163410Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.quarkus-local-cache-0.3.1.jar
2026-01-07T11:27:59.1171507Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-provided-checks-4.3.0.jar
2026-01-07T11:27:59.1172855Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ldap-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1199948Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-common-1.55.0.jar
2026-01-07T11:27:59.1201365Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
2026-01-07T11:27:59.1202653Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.bind.jakarta.xml.bind-api-4.0.4.jar
2026-01-07T11:27:59.1211297Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-2.21.0.jar
2026-01-07T11:27:59.1212737Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_common-0.16.0.jar
2026-01-07T11:27:59.1215383Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-swagger-ui-3.30.5.jar
2026-01-07T11:27:59.1216921Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1235974Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-authz-policy-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1243988Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-haproxy-4.1.130.Final.jar
2026-01-07T11:27:59.1246701Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-config-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1252203Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-rest-admin-ui-ext-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1257543Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.21.3.jar
2026-01-07T11:27:59.1260213Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.perfmark.perfmark-api-0.27.0.jar
2026-01-07T11:27:59.1261267Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-buffer-4.1.130.Final.jar
2026-01-07T11:27:59.1291501Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.inject.jakarta.inject-api-2.0.1.jar
2026-01-07T11:27:59.1292737Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.vertx.utils.quarkus-vertx-utils-3.30.5.jar
2026-01-07T11:27:59.1295172Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http-4.1.130.Final.jar
2026-01-07T11:27:59.1352863Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.slf4j.slf4j-jboss-logmanager-2.0.2.Final.jar
2026-01-07T11:27:59.1354367Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1380606Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.locationtech.jts.jts-core-1.19.0.jar
2026-01-07T11:27:59.1460381Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/info.picocli.picocli-4.7.7.jar
2026-01-07T11:27:59.1485061Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-observation-1.14.7.jar
2026-01-07T11:27:59.1492201Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.30.5.jar
2026-01-07T11:27:59.1493938Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.validator.hibernate-validator-9.0.1.Final.jar
2026-01-07T11:27:59.1577220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
2026-01-07T11:27:59.1579172Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-api-15.0.19.Final.jar
2026-01-07T11:27:59.1586320Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-http-3.30.5.jar
2026-01-07T11:27:59.1635391Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-infinispan-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.1719676Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-keystore-2.7.1.Final.jar
2026-01-07T11:27:59.1721312Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-socks-4.1.130.Final.jar
2026-01-07T11:27:59.1730683Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-4.5.23.jar
2026-01-07T11:27:59.1754316Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.slf4j.slf4j-api-2.0.17.jar
2026-01-07T11:27:59.1759099Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-mail-2.0.5.jar
2026-01-07T11:27:59.1791870Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-3.30.5.jar
2026-01-07T11:27:59.1799679Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.twitter4j.twitter4j-core-4.1.2.jar
2026-01-07T11:27:59.1819901Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.models.hibernate-models-1.0.1.jar
2026-01-07T11:27:59.1835199Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-parameter-names-2.20.1.jar
2026-01-07T11:27:59.1837145Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-oauth2-2.7.1.Final.jar
2026-01-07T11:27:59.1838557Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-codegen-4.5.23.jar
2026-01-07T11:27:59.1850896Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-transaction-annotations-3.30.5.jar
2026-01-07T11:27:59.1852217Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
2026-01-07T11:27:59.1853836Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-aarch_64.jar
2026-01-07T11:27:59.1859375Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-common-3.30.5.jar
2026-01-07T11:27:59.1863810Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
2026-01-07T11:27:59.1869859Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base-2.20.1.jar
2026-01-07T11:27:59.1872283Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-auth-common-4.5.23.jar
2026-01-07T11:27:59.1878551Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.2151161Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-1.55.0.jar
2026-01-07T11:27:59.2152492Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-server-4.5.23.jar
2026-01-07T11:27:59.2153259Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.postgresql.postgresql-42.7.8.jar
2026-01-07T11:27:59.2222232Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mysql-3.30.5.jar
2026-01-07T11:27:59.2224020Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-scram-2.7.1.Final.jar
2026-01-07T11:27:59.2225440Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
2026-01-07T11:27:59.2226509Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.antlr.antlr4-runtime-4.13.2.jar
2026-01-07T11:27:59.2248033Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.21.3.jar
2026-01-07T11:27:59.2249837Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.2254651Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-2.7.1.Final.jar
2026-01-07T11:27:59.2256541Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.security.quarkus-security-2.2.1.jar
2026-01-07T11:27:59.2259506Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-core-4.2.3.jar
2026-01-07T11:27:59.2298591Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.persistence.jakarta.persistence-api-3.2.0.jar
2026-01-07T11:27:59.2310767Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-api-4.3.0.jar
2026-01-07T11:27:59.2311932Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.2346321Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-1.55.0.jar
2026-01-07T11:27:59.2356780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jts.narayana-jts-integration-7.3.3.Final.jar
2026-01-07T11:27:59.2358825Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-openapi-3.30.5.jar
2026-01-07T11:27:59.2361600Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-registry-prometheus-3.30.5.jar
2026-01-07T11:27:59.2363510Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
2026-01-07T11:27:59.2364481Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.h2database.h2-2.4.240.jar
2026-01-07T11:27:59.2528710Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.2532677Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-types-5.0.14.Final.jar
2026-01-07T11:27:59.2542957Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-dns-4.1.130.Final.jar
2026-01-07T11:27:59.2553801Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.java.dev.jna.jna-5.8.0.jar
2026-01-07T11:27:59.2654601Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-incubator-2.21.0-alpha.jar
2026-01-07T11:27:59.2666085Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.openjdk.nashorn.nashorn-core-15.4.jar
2026-01-07T11:27:59.2798482Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jsonp-3.30.5.jar
2026-01-07T11:27:59.2799272Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jgroups.jgroups-5.3.16.Final.jar
2026-01-07T11:27:59.2948750Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-jta-2.3.0.jar
2026-01-07T11:27:59.2949982Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
2026-01-07T11:27:59.2951314Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-digest-2.7.1.Final.jar
2026-01-07T11:27:59.2952548Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-api-2.3.0.jar
2026-01-07T11:27:59.2953859Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations-2.20.1.jar
2026-01-07T11:27:59.2955281Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ipatuura-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.2956282Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-3.30.5.jar
2026-01-07T11:27:59.2958078Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-security-manager-action-2.7.1.Final.jar
2026-01-07T11:27:59.2960604Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-credential-2.7.1.Final.jar
2026-01-07T11:27:59.2969307Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.bytebuddy.byte-buddy-1.17.6.jar
2026-01-07T11:27:59.3513447Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java10-shim-20260101.1.jar
2026-01-07T11:27:59.3514587Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.setl.rdf-urdna-1.1.jar
2026-01-07T11:27:59.3515502Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-3.1.0.jar
2026-01-07T11:27:59.3570892Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-common-1.55.0.jar
2026-01-07T11:27:59.3584955Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-validator-3.30.5.jar
2026-01-07T11:27:59.3589531Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-password-impl-2.7.1.Final.jar
2026-01-07T11:27:59.3596230Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcprov-jdk18on-1.82.jar
2026-01-07T11:27:59.4075237Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mssql-3.30.5.jar
2026-01-07T11:27:59.4076916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-common-3.30.5.jar
2026-01-07T11:27:59.4079489Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-api-2.8.jar
2026-01-07T11:27:59.4082272Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-9.9.jar
2026-01-07T11:27:59.4091257Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.transaction.jakarta.transaction-api-2.0.1.jar
2026-01-07T11:27:59.4092717Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-smallrye-context-propagation-3.1.0.jar
2026-01-07T11:27:59.4094752Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
2026-01-07T11:27:59.4099076Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-4.1.130.Final.jar
2026-01-07T11:27:59.4130915Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-2.7.1.Final.jar
2026-01-07T11:27:59.4135787Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-3.30.5.jar
2026-01-07T11:27:59.4146410Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.classmate-1.7.1.jar
2026-01-07T11:27:59.4151037Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.4163316Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.threads.jboss-threads-3.9.2.jar
2026-01-07T11:27:59.4172047Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-reactive-routes-3.30.5.jar
2026-01-07T11:27:59.4178994Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
2026-01-07T11:27:59.4182417Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-3.14.1.jar
2026-01-07T11:27:59.4183714Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-postgresql-3.30.5.jar
2026-01-07T11:27:59.4186689Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-websockets-next-spi-3.30.5.jar
2026-01-07T11:27:59.4187981Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.4249955Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.code.gson.gson-2.13.2.jar
2026-01-07T11:27:59.4267505Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.20.1.jar
2026-01-07T11:27:59.4277277Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hdrhistogram.HdrHistogram-2.2.2.jar
2026-01-07T11:27:59.4288074Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.30.5.jar
2026-01-07T11:27:59.4289733Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-mutiny-3.30.5.jar
2026-01-07T11:27:59.4290677Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-5.0.14.Final.jar
2026-01-07T11:27:59.4319478Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-query-dsl-15.0.19.Final.jar
2026-01-07T11:27:59.4323868Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-narayana-jta-3.30.5.jar
2026-01-07T11:27:59.4330548Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-1.37.0.jar
2026-01-07T11:27:59.4332514Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.annotation.jakarta.annotation-api-3.0.0.jar
2026-01-07T11:27:59.4334917Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.activation.jakarta.activation-api-2.1.4.jar
2026-01-07T11:27:59.4339653Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-dns-4.1.130.Final.jar
2026-01-07T11:27:59.4344331Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.openapi.microprofile-openapi-api-4.1.1.jar
2026-01-07T11:27:59.4350763Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-client-hotrod-15.0.19.Final.jar
2026-01-07T11:27:59.4394961Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jctools.jctools-core-4.0.5.jar
2026-01-07T11:27:59.4428518Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.istack.istack-commons-runtime-3.0.10.jar
2026-01-07T11:27:59.4431043Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcutil-jdk18on-1.82.jar
2026-01-07T11:27:59.4476443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
2026-01-07T11:27:59.4479330Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.resource.jakarta.resource-api-2.1.0.jar
2026-01-07T11:27:59.4483615Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-api-1.76.0.jar
2026-01-07T11:27:59.4507035Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T11:27:59.4523506Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-graalvm-7.1.11.Final.jar
2026-01-07T11:27:59.4525825Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-tree-9.9.jar
2026-01-07T11:27:59.4527379Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.21.0.jar
2026-01-07T11:27:59.4543052Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-netty-1.76.0.jar
2026-01-07T11:27:59.4566083Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-analysis-9.9.jar
2026-01-07T11:27:59.4568721Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-4.1.130.Final.jar
2026-01-07T11:27:59.4571393Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-vertx-context-2.14.0.jar
2026-01-07T11:27:59.4572929Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gs2-2.7.1.Final.jar
2026-01-07T11:27:59.4597873Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-4.1.130.Final.jar
2026-01-07T11:27:59.4617323Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java8-shim-20260101.1.jar
2026-01-07T11:27:59.4619043Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-community-dialects-7.1.11.Final.jar
2026-01-07T11:27:59.4670791Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-storage-2.3.0.jar
2026-01-07T11:27:59.4673195Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java8-2.21.0-alpha.jar
2026-01-07T11:27:59.4675229Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-classloader-2.14.0.jar
2026-01-07T11:27:59.4676450Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jta.narayana-jta-7.3.3.Final.jar
2026-01-07T11:27:59.4749551Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-oracle-3.30.5.jar
2026-01-07T11:27:59.4750737Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-core-1.76.0.jar
2026-01-07T11:27:59.4791918Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-context-1.55.0.jar
2026-01-07T11:27:59.4796279Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-codec.commons-codec-1.20.0.jar
2026-01-07T11:27:59.4820997Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.microsoft.sqlserver.mssql-jdbc-13.2.1.jre11.jar
2026-01-07T11:27:59.4897021Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-3.30.5.jar
2026-01-07T11:27:59.4908490Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-stub-1.76.0.jar
2026-01-07T11:27:59.4913233Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.4977501Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-yaml-provider-2.20.1.jar
2026-01-07T11:27:59.4980892Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
2026-01-07T11:27:59.4981906Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-health-3.30.5.jar
2026-01-07T11:27:59.4982860Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.jboss-transaction-spi-8.0.0.Final.jar
2026-01-07T11:27:59.4983862Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-orm-3.30.5.jar
2026-01-07T11:27:59.5001055Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-caffeine-3.30.5.jar
2026-01-07T11:27:59.5002466Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-core-4.0.6.jar
2026-01-07T11:27:59.5011912Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-asn1-2.7.1.Final.jar
2026-01-07T11:27:59.5014177Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-context-propagation-3.30.5.jar
2026-01-07T11:27:59.5016628Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.mail.jakarta.mail-api-2.1.1.jar
2026-01-07T11:27:59.5031590Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-quarkus-server-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.5057220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-support-2.21.0-alpha.jar
2026-01-07T11:27:59.5059099Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpclient-4.5.14.jar
2026-01-07T11:27:59.5112580Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.arc.arc-3.30.5.jar
2026-01-07T11:27:59.5133120Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.30.5.jar
2026-01-07T11:27:59.5135047Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.37.0-alpha.jar
2026-01-07T11:27:59.5145976Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
2026-01-07T11:27:59.5176146Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-virtual-threads-3.30.5.jar
2026-01-07T11:27:59.5178454Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-digest-2.7.1.Final.jar
2026-01-07T11:27:59.5183076Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-grpc-common-3.30.5.jar
2026-01-07T11:27:59.5184686Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-external-2.7.1.Final.jar
2026-01-07T11:27:59.5187080Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.txw2-4.0.6.jar
2026-01-07T11:27:59.5191824Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-fault-tolerance-vertx-6.9.3.jar
2026-01-07T11:27:59.5193116Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
2026-01-07T11:27:59.5197916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-core-4.5.23.jar
2026-01-07T11:27:59.5312143Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-pool-2.8.jar
2026-01-07T11:27:59.5321460Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-model-4.2.3.jar
2026-01-07T11:27:59.5323332Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-logging-json-3.30.5.jar
2026-01-07T11:27:59.5325510Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-common-1.55.0.jar
2026-01-07T11:27:59.5331342Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-metrics-1.55.0.jar
2026-01-07T11:27:59.5353970Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-security-runtime-spi-3.30.5.jar
2026-01-07T11:27:59.5355834Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.el.jakarta.el-api-6.0.1.jar
2026-01-07T11:27:59.5364332Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
2026-01-07T11:27:59.5375558Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-util-9.9.jar
2026-01-07T11:27:59.5383083Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-3.21.3.jar
2026-01-07T11:27:59.5392765Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-micrometer-1.5-2.21.0-alpha.jar
2026-01-07T11:27:59.5395829Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.liquibase.liquibase-core-4.33.0.jar
2026-01-07T11:27:59.5618514Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ua-parser.uap-java-1.6.1.jar
2026-01-07T11:27:59.5623542Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-rest-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.5625108Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-1.55.0.jar
2026-01-07T11:27:59.5630711Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
2026-01-07T11:27:59.5640330Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-core-2.20.1.jar
2026-01-07T11:27:59.5683686Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-narayana-2.8.jar
2026-01-07T11:27:59.5685755Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-activation-2.0.3.jar
2026-01-07T11:27:59.5688172Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-util-2.7.1.Final.jar
2026-01-07T11:27:59.5692539Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-incubator-1.55.0-alpha.jar
2026-01-07T11:27:59.5695895Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-lang3-3.19.0.jar
2026-01-07T11:27:59.5743154Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-common-1.55.0.jar
2026-01-07T11:27:59.5751923Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-multimap-15.0.19.Final.jar
2026-01-07T11:27:59.5767857Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-3.30.5.jar
2026-01-07T11:27:59.5786033Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gssapi-2.7.1.Final.jar
2026-01-07T11:27:59.5788379Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
2026-01-07T11:27:59.5826874Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-core-7.1.11.Final.jar
2026-01-07T11:27:59.6773622Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_common-0.16.0.jar
2026-01-07T11:27:59.6776442Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.mysql.mysql-connector-j-8.3.0.jar
2026-01-07T11:27:59.6942995Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient-0.16.0.jar
2026-01-07T11:27:59.6949857Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
2026-01-07T11:27:59.6973532Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-2.7.1.Final.jar
2026-01-07T11:27:59.6985619Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.1.jar
2026-01-07T11:27:59.6988432Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
2026-01-07T11:27:59.6990579Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpcore-4.4.16.jar
2026-01-07T11:27:59.7010195Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-io.commons-io-2.21.0.jar
2026-01-07T11:27:59.7050646Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-permission-2.7.1.Final.jar
2026-01-07T11:27:59.7055454Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.7369839Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-core-1.14.7.jar
2026-01-07T11:27:59.7429570Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.mariadb.jdbc.mariadb-java-client-3.5.6.jar
2026-01-07T11:27:59.7482644Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.21.3.jar
2026-01-07T11:27:59.7484283Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http2-4.1.130.Final.jar
2026-01-07T11:27:59.7518684Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-core-3.14.1.jar
2026-01-07T11:27:59.7541724Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-remote-query-client-15.0.19.Final.jar
2026-01-07T11:27:59.7543759Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.7.1.Final.jar
2026-01-07T11:27:59.7545954Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-2.7.1.Final.jar
2026-01-07T11:27:59.7548526Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-common-4.5.23.jar
2026-01-07T11:27:59.7551264Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jackson-3.30.5.jar
2026-01-07T11:27:59.7554098Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java17-2.21.0-alpha.jar
2026-01-07T11:27:59.7559642Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-trace-1.55.0.jar
2026-01-07T11:27:59.7569039Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-source-keystore-3.14.1.jar
2026-01-07T11:27:59.7570951Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.apicatalog.titanium-json-ld-1.3.3.jar
2026-01-07T11:27:59.7589047Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-ssl-2.7.1.Final.jar
2026-01-07T11:27:59.7602942Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.validation.jakarta.validation-api-3.1.1.jar
2026-01-07T11:27:59.7609900Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-collections4-4.5.0.jar
2026-01-07T11:27:59.7666987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-spi-3.30.5.jar
2026-01-07T11:27:59.7668918Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-sssd-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.7689989Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.jandex-3.5.2.jar
2026-01-07T11:27:59.7718576Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-2.3.0.jar
2026-01-07T11:27:59.7723551Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-base-2.7.1.Final.jar
2026-01-07T11:27:59.7725074Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.yaml.snakeyaml-2.0.jar
2026-01-07T11:27:59.7751105Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.opencsv.opencsv-5.11.2.jar
2026-01-07T11:27:59.7768029Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-account-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.7857081Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.7.jar
2026-01-07T11:27:59.7859527Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-4.5.23.jar
2026-01-07T11:27:59.7861987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-lite-1.76.0.jar
2026-01-07T11:27:59.7864569Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-logs-1.55.0.jar
2026-01-07T11:27:59.7868122Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.reactivestreams.reactive-streams-1.0.4.jar
2026-01-07T11:27:59.7871946Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
2026-01-07T11:27:59.7873768Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.latencyutils.LatencyUtils-2.0.3.jar
2026-01-07T11:27:59.7876077Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-annotation-2.14.0.jar
2026-01-07T11:27:59.7877337Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-cachestore-remote-15.0.19.Final.jar
2026-01-07T11:27:59.7884137Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.7888681Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-server-2.7.1.Final.jar
2026-01-07T11:27:59.7907004Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.vertx-mutiny-generator-3.21.3.jar
2026-01-07T11:27:59.7914049Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-agroal-3.30.5.jar
2026-01-07T11:27:59.7919070Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-classes-epoll-4.1.130.Final.jar
2026-01-07T11:27:59.7928876Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.errorprone.error_prone_annotations-2.44.0.jar
2026-01-07T11:27:59.7930400Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-unix-common-4.1.130.Final.jar
2026-01-07T11:27:59.7934268Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-context-1.76.0.jar
2026-01-07T11:27:59.7935447Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-core-3.21.3.jar
2026-01-07T11:27:59.7958112Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-bridge-common-4.5.23.jar
2026-01-07T11:27:59.7959245Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.55.0.jar
2026-01-07T11:27:59.7965275Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-validator-3.14.1.jar
2026-01-07T11:27:59.7967170Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-proxy-4.1.130.Final.jar
2026-01-07T11:27:59.7968691Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.service-1.16.0.jar
2026-01-07T11:27:59.7969695Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-opentelemetry-3.30.5.jar
2026-01-07T11:27:59.7989422Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-runtime-4.0.6.jar
2026-01-07T11:27:59.8051629Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-3.30.5.jar
2026-01-07T11:27:59.8070628Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/javax.xml.bind.jaxb-api-2.3.1.jar
2026-01-07T11:27:59.8079353Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-4.3.0.jar
2026-01-07T11:27:59.8081653Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-kerberos-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.8085241Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-jpa-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.8136645Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jvnet.staxex.stax-ex-2.0.1.jar
2026-01-07T11:27:59.8139159Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-commons-1.14.7.jar
2026-01-07T11:27:59.8143469Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
2026-01-07T11:27:59.8144408Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-3.30.5.jar
2026-01-07T11:27:59.8149433Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
2026-01-07T11:27:59.8151533Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ben-manes.caffeine.caffeine-3.2.3.jar
2026-01-07T11:27:59.8210172Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-core-3.30.5.jar
2026-01-07T11:27:59.8240264Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-annotations-2.20.jar
2026-01-07T11:27:59.8246144Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-client-4.5.23.jar
2026-01-07T11:27:59.8248628Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-http-2.7.1.Final.jar
2026-01-07T11:27:59.8251050Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
2026-01-07T11:27:59.8269496Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.reactivex.rxjava3.rxjava-3.1.10.jar
2026-01-07T11:27:59.8430117Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mariadb-3.30.5.jar
2026-01-07T11:27:59.8431050Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:27:59.8466734Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-netty-3.30.5.jar
2026-01-07T11:27:59.8471297Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.55.0.jar
2026-01-07T11:27:59.8473271Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-common-4.5.23.jar
2026-01-07T11:27:59.8475769Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-plain-2.7.1.Final.jar
2026-01-07T11:27:59.8476828Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.javase-3.4.0.jar
2026-01-07T11:27:59.8478309Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.santuario.xmlsec-3.0.4.jar
2026-01-07T11:27:59.8551124Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-ref-2.14.0.jar
2026-01-07T11:27:59.8552588Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-constraint-2.14.0.jar
2026-01-07T11:27:59.8553776Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-expression-2.14.0.jar
2026-01-07T11:27:59.8557084Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
2026-01-07T11:27:59.8605118Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.30.5.jar
2026-01-07T11:27:59.8606195Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar
2026-01-07T11:27:59.8609633Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar
2026-01-07T11:27:59.8612027Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-cpu-2.14.0.jar
2026-01-07T11:27:59.8614254Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-os-2.14.0.jar
2026-01-07T11:27:59.8615009Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.eclipse.parsson.parsson-1.1.7.jar
2026-01-07T11:27:59.8622952Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-development-mode-spi-3.30.5.jar
2026-01-07T11:27:59.8627034Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.crac.crac-1.5.0.jar
2026-01-07T11:27:59.8628000Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-bootstrap-runner-3.30.5.jar
2026-01-07T11:27:59.8631811Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-io-2.14.0.jar
2026-01-07T11:27:59.8633960Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-classloader-commons-3.30.5.jar
2026-01-07T11:27:59.8634801Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-function-2.14.0.jar
2026-01-07T11:27:59.8638386Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-net-2.14.0.jar
2026-01-07T11:27:59.8640350Z keycloak-999.0.0-SNAPSHOT/lib/quarkus-run.jar
2026-01-07T11:27:59.8641439Z keycloak-999.0.0-SNAPSHOT/lib/app/keycloak.jar
2026-01-07T11:27:59.8641958Z keycloak-999.0.0-SNAPSHOT/conf/README.md
2026-01-07T11:27:59.8642461Z keycloak-999.0.0-SNAPSHOT/conf/keycloak.conf
2026-01-07T11:27:59.8642940Z keycloak-999.0.0-SNAPSHOT/conf/truststores/
2026-01-07T11:27:59.8643394Z keycloak-999.0.0-SNAPSHOT/LICENSE.txt
