﻿2026-01-07T11:28:30.0138253Z Prepare all required actions
2026-01-07T11:28:30.0138603Z Getting action download info
2026-01-07T11:28:30.1651462Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:28:30.2640586Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:28:30.2640861Z with:
2026-01-07T11:28:30.2641040Z   node-version: 24
2026-01-07T11:28:30.2641223Z env:
2026-01-07T11:28:30.2641488Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:30.2641856Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:30.2642115Z   RETRY_COUNT: 3
2026-01-07T11:28:30.2642404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:30.2642844Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:30.2643174Z ##[endgroup]
2026-01-07T11:28:30.2680293Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:28:30.2680668Z with:
2026-01-07T11:28:30.2680837Z   node-version: 24
2026-01-07T11:28:30.2681024Z   check-latest: true
2026-01-07T11:28:30.2681209Z   always-auth: false
2026-01-07T11:28:30.2681508Z   token: ***
2026-01-07T11:28:30.2681681Z env:
2026-01-07T11:28:30.2681937Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:30.2682296Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:30.2682725Z   RETRY_COUNT: 3
2026-01-07T11:28:30.2683007Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:30.2683448Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:30.2683786Z ##[endgroup]
2026-01-07T11:28:30.4390085Z Attempt to resolve the latest version from manifest...
2026-01-07T11:28:30.7895644Z Resolved as '24.12.0'
2026-01-07T11:28:30.7919953Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:28:30.7926450Z ##[group]Environment details
2026-01-07T11:28:33.1371343Z node: v24.12.0
2026-01-07T11:28:33.1371765Z npm: 11.6.2
2026-01-07T11:28:33.1372041Z yarn: 1.22.22
2026-01-07T11:28:33.1372738Z ##[endgroup]
2026-01-07T11:28:33.1541791Z Prepare all required actions
2026-01-07T11:28:33.1542114Z Getting action download info
2026-01-07T11:28:33.2773281Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:28:33.4399168Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:28:33.4399449Z env:
2026-01-07T11:28:33.4399716Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:33.4400077Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:33.4400334Z   RETRY_COUNT: 3
2026-01-07T11:28:33.4400617Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.4401060Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.4401392Z ##[endgroup]
2026-01-07T11:28:33.4448043Z ##[group]Run corepack enable
2026-01-07T11:28:33.4448318Z [36;1mcorepack enable[0m
2026-01-07T11:28:33.4487909Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:33.4488224Z env:
2026-01-07T11:28:33.4488491Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:33.4488851Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:33.4489126Z   RETRY_COUNT: 3
2026-01-07T11:28:33.4489420Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.4489887Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.4490234Z ##[endgroup]
2026-01-07T11:28:33.5642282Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:28:33.5642882Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:28:33.5675965Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:33.5676494Z env:
2026-01-07T11:28:33.5676763Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:33.5677125Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:33.5677383Z   RETRY_COUNT: 3
2026-01-07T11:28:33.5677860Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.5678352Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.5678702Z ##[endgroup]
2026-01-07T11:28:33.5813889Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:28:33.5814213Z with:
2026-01-07T11:28:33.5814389Z   path: ./js/corepack.tgz
2026-01-07T11:28:33.5815115Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:28:33.5815867Z   enableCrossOsArchive: false
2026-01-07T11:28:33.5816092Z   fail-on-cache-miss: false
2026-01-07T11:28:33.5816300Z   lookup-only: false
2026-01-07T11:28:33.5816502Z   save-always: false
2026-01-07T11:28:33.5816675Z env:
2026-01-07T11:28:33.5816929Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:33.5817287Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:33.5817539Z   RETRY_COUNT: 3
2026-01-07T11:28:33.5818014Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.5818625Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:33.5818964Z ##[endgroup]
2026-01-07T11:28:33.8005763Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:28:33.9746962Z Received 4351040 of 4351040 (100.0%), 34.0 MBs/sec
2026-01-07T11:28:33.9748001Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:28:33.9776018Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2e0bb7a5-32ae-4b7f-9276-6e78385bb456/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:28:33.9894683Z Cache restored successfully
2026-01-07T11:28:33.9987265Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:28:34.0074380Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:28:34.0074808Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:28:34.0108013Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:34.0108350Z env:
2026-01-07T11:28:34.0108636Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:34.0109010Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:34.0109278Z   RETRY_COUNT: 3
2026-01-07T11:28:34.0109572Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:34.0110061Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:34.0110410Z ##[endgroup]
2026-01-07T11:28:34.1587021Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:28:35.1941641Z Prepare all required actions
2026-01-07T11:28:35.1941968Z Getting action download info
2026-01-07T11:28:35.3382302Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:28:35.3382626Z env:
2026-01-07T11:28:35.3382911Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:35.3383283Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:35.3383542Z   RETRY_COUNT: 3
2026-01-07T11:28:35.3383837Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3384285Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3384625Z ##[endgroup]
2026-01-07T11:28:35.3399853Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:28:35.3400297Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:28:35.3432817Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:35.3433133Z env:
2026-01-07T11:28:35.3433411Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:35.3433784Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:35.3434056Z   RETRY_COUNT: 3
2026-01-07T11:28:35.3434351Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3434800Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3435144Z ##[endgroup]
2026-01-07T11:28:35.3535686Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:28:35.3536011Z with:
2026-01-07T11:28:35.3536325Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:28:35.3536728Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:28:35.3536978Z   enableCrossOsArchive: false
2026-01-07T11:28:35.3537226Z   fail-on-cache-miss: false
2026-01-07T11:28:35.3537441Z   lookup-only: false
2026-01-07T11:28:35.3537814Z   save-always: false
2026-01-07T11:28:35.3538036Z env:
2026-01-07T11:28:35.3538306Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:35.3538666Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:35.3539111Z   RETRY_COUNT: 3
2026-01-07T11:28:35.3539404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3539863Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:35.3540207Z ##[endgroup]
2026-01-07T11:28:35.5681196Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:28:36.2569000Z Received 140478293 of 140478293 (100.0%), 213.0 MBs/sec
2026-01-07T11:28:36.2570015Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:28:36.2602216Z [command]/usr/bin/tar -xf /home/runner/work/_temp/56bb71c9-f6f4-4e8f-823b-616480b6dcd1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:28:38.9107219Z Cache restored successfully
2026-01-07T11:28:38.9469158Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:28:38.9590895Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:28:38.9591639Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:28:38.9635101Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:38.9635457Z env:
2026-01-07T11:28:38.9635749Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:38.9636141Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:28:38.9636429Z   RETRY_COUNT: 3
2026-01-07T11:28:38.9636743Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:38.9637216Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:38.9637578Z ##[endgroup]
2026-01-07T11:28:39.6191900Z Scope: all 8 workspace projects
2026-01-07T11:28:39.6671229Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:28:39.7242796Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:28:39.8575541Z Packages: +865
2026-01-07T11:28:39.8576076Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:28:40.7285687Z Progress: resolved 865, reused 777, downloaded 20, added 8
2026-01-07T11:28:41.7309361Z Progress: resolved 865, reused 777, downloaded 84, added 341
2026-01-07T11:28:42.7285265Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:28:43.1939584Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:28:43.6093186Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:28:43.6250941Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:28:43.6635678Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:28:43.6845195Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:28:43.8527206Z 
2026-01-07T11:28:43.8527937Z devDependencies:
2026-01-07T11:28:43.8528385Z + @eslint/compat 1.4.0
2026-01-07T11:28:43.8528797Z + @eslint/eslintrc 3.3.3
2026-01-07T11:28:43.8529148Z + @eslint/js 9.39.2
2026-01-07T11:28:43.8529481Z + @types/node 24.9.1
2026-01-07T11:28:43.8529806Z + eslint 9.39.2
2026-01-07T11:28:43.8530231Z + eslint-config-prettier 10.1.8
2026-01-07T11:28:43.8530706Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:28:43.8531234Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:28:43.8531701Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:28:43.8532147Z + eslint-plugin-react 7.37.5
2026-01-07T11:28:43.8532708Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:28:43.8533326Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:28:43.8533766Z + husky 9.1.7
2026-01-07T11:28:43.8534120Z + lint-staged 16.2.7
2026-01-07T11:28:43.8534473Z + prettier 3.6.2
2026-01-07T11:28:43.8534801Z + tslib 2.8.1
2026-01-07T11:28:43.8535152Z + typescript 5.9.3
2026-01-07T11:28:43.8535549Z + typescript-eslint 8.42.0
2026-01-07T11:28:43.8535955Z + wireit 0.14.12
2026-01-07T11:28:43.8536163Z 
2026-01-07T11:28:43.8737163Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:28:43.9240450Z . prepare: Done
2026-01-07T11:28:43.9610083Z Done in 4.9s using pnpm v10.14.0
