﻿2026-01-07T11:01:31.2181035Z Current runner version: '2.330.0'
2026-01-07T11:01:31.2204848Z ##[group]Runner Image Provisioner
2026-01-07T11:01:31.2205806Z Hosted Compute Agent
2026-01-07T11:01:31.2206348Z Version: 20251211.462
2026-01-07T11:01:31.2207326Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:01:31.2208117Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:01:31.2208851Z Worker ID: {8f3ff796-2088-4c25-9f12-d786dd3776a5}
2026-01-07T11:01:31.2209522Z ##[endgroup]
2026-01-07T11:01:31.2210153Z ##[group]Operating System
2026-01-07T11:01:31.2210723Z Ubuntu
2026-01-07T11:01:31.2211232Z 24.04.3
2026-01-07T11:01:31.2211669Z LTS
2026-01-07T11:01:31.2212275Z ##[endgroup]
2026-01-07T11:01:31.2212830Z ##[group]Runner Image
2026-01-07T11:01:31.2213335Z Image: ubuntu-24.04
2026-01-07T11:01:31.2213960Z Version: 20251215.174.1
2026-01-07T11:01:31.2215003Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:01:31.2216674Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:01:31.2218027Z ##[endgroup]
2026-01-07T11:01:31.2219137Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:01:31.2221201Z Contents: read
2026-01-07T11:01:31.2221759Z Metadata: read
2026-01-07T11:01:31.2222407Z ##[endgroup]
2026-01-07T11:01:31.2224394Z Secret source: None
2026-01-07T11:01:31.2225083Z Prepare workflow directory
2026-01-07T11:01:31.2681541Z Prepare all required actions
2026-01-07T11:01:31.2721885Z Getting action download info
2026-01-07T11:01:31.6974548Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:01:31.9284677Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:01:31.9963238Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:01:31.9964250Z with:
2026-01-07T11:01:31.9964665Z   repository: keycloak/keycloak
2026-01-07T11:01:31.9965310Z   token: ***
2026-01-07T11:01:31.9965732Z   ssh-strict: true
2026-01-07T11:01:31.9966142Z   ssh-user: git
2026-01-07T11:01:31.9966558Z   persist-credentials: true
2026-01-07T11:01:31.9967318Z   clean: true
2026-01-07T11:01:31.9967819Z   sparse-checkout-cone-mode: true
2026-01-07T11:01:31.9968320Z   fetch-depth: 1
2026-01-07T11:01:31.9968723Z   fetch-tags: false
2026-01-07T11:01:31.9969137Z   show-progress: true
2026-01-07T11:01:31.9969557Z   lfs: false
2026-01-07T11:01:31.9969936Z   submodules: false
2026-01-07T11:01:31.9970610Z   set-safe-directory: true
2026-01-07T11:01:31.9971428Z env:
2026-01-07T11:01:31.9972207Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:01:31.9972875Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:01:31.9973401Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:01:31.9973892Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:01:31.9974319Z ##[endgroup]
2026-01-07T11:01:32.0886167Z Syncing repository: keycloak/keycloak
2026-01-07T11:01:32.0888265Z ##[group]Getting Git version info
2026-01-07T11:01:32.0889037Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:01:32.0890012Z [command]/usr/bin/git version
2026-01-07T11:01:32.0957319Z git version 2.52.0
2026-01-07T11:01:32.0977850Z ##[endgroup]
2026-01-07T11:01:32.0993701Z Temporarily overriding HOME='/home/runner/work/_temp/f8c35cf9-d38e-4063-9c3e-d2c586d31e04' before making global git config changes
2026-01-07T11:01:32.0996032Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:01:32.0999745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:01:32.1040111Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:01:32.1043892Z ##[group]Initializing the repository
2026-01-07T11:01:32.1048892Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:01:32.1161947Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:01:32.1163414Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:01:32.1164819Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:01:32.1166003Z hint: call:
2026-01-07T11:01:32.1166430Z hint:
2026-01-07T11:01:32.1167394Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:01:32.1168470Z hint:
2026-01-07T11:01:32.1169478Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:01:32.1171090Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:01:32.1172381Z hint:
2026-01-07T11:01:32.1173095Z hint: 	git branch -m <name>
2026-01-07T11:01:32.1173874Z hint:
2026-01-07T11:01:32.1174938Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:01:32.1176677Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:01:32.1179689Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:01:32.1245620Z ##[endgroup]
2026-01-07T11:01:32.1246695Z ##[group]Disabling automatic garbage collection
2026-01-07T11:01:32.1249228Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:01:32.1276623Z ##[endgroup]
2026-01-07T11:01:32.1277837Z ##[group]Setting up auth
2026-01-07T11:01:32.1283029Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:01:32.1313343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:01:32.1673261Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:01:32.1705343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:01:32.1933259Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:01:32.1970791Z ##[endgroup]
2026-01-07T11:01:32.1971695Z ##[group]Fetching the repository
2026-01-07T11:01:32.1979840Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T11:01:35.8808771Z From https://github.com/keycloak/keycloak
2026-01-07T11:01:35.8810568Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T11:01:35.8843833Z ##[endgroup]
2026-01-07T11:01:35.8845321Z ##[group]Determining the checkout info
2026-01-07T11:01:35.8847113Z ##[endgroup]
2026-01-07T11:01:35.8853752Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:01:35.8905149Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:01:35.8941784Z ##[group]Checking out the ref
2026-01-07T11:01:35.8944229Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T11:01:36.7605968Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T11:01:36.7609053Z 
2026-01-07T11:01:36.7609489Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:01:36.7610393Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:01:36.7611328Z state without impacting any branches by switching back to a branch.
2026-01-07T11:01:36.7611866Z 
2026-01-07T11:01:36.7612241Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:01:36.7613063Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:01:36.7613543Z 
2026-01-07T11:01:36.7613844Z   git switch -c <new-branch-name>
2026-01-07T11:01:36.7614210Z 
2026-01-07T11:01:36.7614426Z Or undo this operation with:
2026-01-07T11:01:36.7614735Z 
2026-01-07T11:01:36.7614898Z   git switch -
2026-01-07T11:01:36.7615173Z 
2026-01-07T11:01:36.7615587Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:01:36.7616533Z 
2026-01-07T11:01:36.7617427Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T11:01:36.7646133Z ##[endgroup]
2026-01-07T11:01:36.7691593Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:01:36.7715976Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T11:01:36.7945125Z Prepare all required actions
2026-01-07T11:01:36.8013614Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:01:36.8013951Z with:
2026-01-07T11:01:36.8014812Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:01:36.8015722Z env:
2026-01-07T11:01:36.8016043Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:01:36.8016427Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:01:36.8016715Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:01:36.8017192Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:01:36.8017428Z ##[endgroup]
2026-01-07T11:01:36.8116348Z ##[group]Run JOBS='{
2026-01-07T11:01:36.8116690Z [36;1mJOBS='{[0m
2026-01-07T11:01:36.8117128Z [36;1m  "conditional": {[0m
2026-01-07T11:01:36.8117393Z [36;1m    "result": "success",[0m
2026-01-07T11:01:36.8117663Z [36;1m    "outputs": {[0m
2026-01-07T11:01:36.8117904Z [36;1m      "operator": "true"[0m
2026-01-07T11:01:36.8118153Z [36;1m    }[0m
2026-01-07T11:01:36.8118378Z [36;1m  },[0m
2026-01-07T11:01:36.8118587Z [36;1m  "build": {[0m
2026-01-07T11:01:36.8118822Z [36;1m    "result": "success",[0m
2026-01-07T11:01:36.8119082Z [36;1m    "outputs": {}[0m
2026-01-07T11:01:36.8119309Z [36;1m  },[0m
2026-01-07T11:01:36.8119539Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:01:36.8119822Z [36;1m    "result": "success",[0m
2026-01-07T11:01:36.8120090Z [36;1m    "outputs": {}[0m
2026-01-07T11:01:36.8120317Z [36;1m  },[0m
2026-01-07T11:01:36.8120535Z [36;1m  "test-remote": {[0m
2026-01-07T11:01:36.8120784Z [36;1m    "result": "success",[0m
2026-01-07T11:01:36.8121052Z [36;1m    "outputs": {}[0m
2026-01-07T11:01:36.8121281Z [36;1m  },[0m
2026-01-07T11:01:36.8121498Z [36;1m  "test-olm": {[0m
2026-01-07T11:01:36.8121742Z [36;1m    "result": "success",[0m
2026-01-07T11:01:36.8121990Z [36;1m    "outputs": {}[0m
2026-01-07T11:01:36.8122223Z [36;1m  }[0m
2026-01-07T11:01:36.8122415Z [36;1m}'[0m
2026-01-07T11:01:36.8122644Z [36;1m[0m
2026-01-07T11:01:36.8122848Z [36;1mecho "Job status:"[0m
2026-01-07T11:01:36.8123198Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:01:36.8123547Z [36;1m[0m
2026-01-07T11:01:36.8123848Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:01:36.8124249Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:01:36.8124553Z [36;1m    echo ""[0m
2026-01-07T11:01:36.8124803Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:01:36.8125070Z [36;1m    exit 1[0m
2026-01-07T11:01:36.8125284Z [36;1m  fi[0m
2026-01-07T11:01:36.8125480Z [36;1mdone[0m
2026-01-07T11:01:36.8162920Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:01:36.8163298Z env:
2026-01-07T11:01:36.8163607Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:01:36.8163981Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:01:36.8164239Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:01:36.8164560Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:01:36.8164794Z ##[endgroup]
2026-01-07T11:01:36.8236548Z Job status:
2026-01-07T11:01:36.8264117Z  - conditional: success
2026-01-07T11:01:36.8264570Z  - build: success
2026-01-07T11:01:36.8264971Z  - test-local-apiserver: success
2026-01-07T11:01:36.8265572Z  - test-remote: success
2026-01-07T11:01:36.8266000Z  - test-olm: success
2026-01-07T11:01:36.8404579Z Post job cleanup.
2026-01-07T11:01:36.9169136Z [command]/usr/bin/git version
2026-01-07T11:01:36.9237225Z git version 2.52.0
2026-01-07T11:01:36.9335714Z Temporarily overriding HOME='/home/runner/work/_temp/de326ffd-7655-45fe-827a-d402f6e68e09' before making global git config changes
2026-01-07T11:01:36.9337695Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:01:36.9338812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:01:36.9340541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:01:36.9355815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:01:36.9603271Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:01:36.9625605Z http.https://github.com/.extraheader
2026-01-07T11:01:36.9635833Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:01:36.9667584Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:01:37.0022502Z Cleaning up orphan processes
