﻿2026-01-07T10:28:29.6014906Z Current runner version: '2.330.0'
2026-01-07T10:28:29.6039685Z ##[group]Runner Image Provisioner
2026-01-07T10:28:29.6040521Z Hosted Compute Agent
2026-01-07T10:28:29.6041208Z Version: 20251211.462
2026-01-07T10:28:29.6042203Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:28:29.6042986Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:28:29.6043671Z Worker ID: {08ffbf9c-a3ee-445d-8918-eec46c92d683}
2026-01-07T10:28:29.6044402Z ##[endgroup]
2026-01-07T10:28:29.6044925Z ##[group]Operating System
2026-01-07T10:28:29.6045496Z Ubuntu
2026-01-07T10:28:29.6045987Z 24.04.3
2026-01-07T10:28:29.6046441Z LTS
2026-01-07T10:28:29.6046944Z ##[endgroup]
2026-01-07T10:28:29.6047404Z ##[group]Runner Image
2026-01-07T10:28:29.6047925Z Image: ubuntu-24.04
2026-01-07T10:28:29.6048370Z Version: 20251215.174.1
2026-01-07T10:28:29.6049431Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:28:29.6050983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:28:29.6052571Z ##[endgroup]
2026-01-07T10:28:29.6053651Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:28:29.6055943Z Contents: read
2026-01-07T10:28:29.6056489Z Metadata: read
2026-01-07T10:28:29.6056970Z PullRequests: read
2026-01-07T10:28:29.6057548Z ##[endgroup]
2026-01-07T10:28:29.6059725Z Secret source: None
2026-01-07T10:28:29.6060731Z Prepare workflow directory
2026-01-07T10:28:29.6485795Z Prepare all required actions
2026-01-07T10:28:29.6524889Z Getting action download info
2026-01-07T10:28:29.9825192Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:28:30.2995810Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:28:30.3705476Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:28:30.3706525Z with:
2026-01-07T10:28:30.3706919Z   repository: keycloak/keycloak
2026-01-07T10:28:30.3707652Z   token: ***
2026-01-07T10:28:30.3708032Z   ssh-strict: true
2026-01-07T10:28:30.3708418Z   ssh-user: git
2026-01-07T10:28:30.3708821Z   persist-credentials: true
2026-01-07T10:28:30.3709263Z   clean: true
2026-01-07T10:28:30.3709666Z   sparse-checkout-cone-mode: true
2026-01-07T10:28:30.3710131Z   fetch-depth: 1
2026-01-07T10:28:30.3710513Z   fetch-tags: false
2026-01-07T10:28:30.3710903Z   show-progress: true
2026-01-07T10:28:30.3711794Z   lfs: false
2026-01-07T10:28:30.3712177Z   submodules: false
2026-01-07T10:28:30.3712732Z   set-safe-directory: true
2026-01-07T10:28:30.3713703Z env:
2026-01-07T10:28:30.3714243Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:30.3714880Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:28:30.3715368Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:28:30.3715804Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:28:30.3716215Z ##[endgroup]
2026-01-07T10:28:30.4674120Z Syncing repository: keycloak/keycloak
2026-01-07T10:28:30.4676077Z ##[group]Getting Git version info
2026-01-07T10:28:30.4676805Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:30.4677719Z [command]/usr/bin/git version
2026-01-07T10:28:30.4735509Z git version 2.52.0
2026-01-07T10:28:30.4757783Z ##[endgroup]
2026-01-07T10:28:30.4775413Z Temporarily overriding HOME='/home/runner/work/_temp/b3f1de51-3c8a-4ef2-a72c-3a70708e2406' before making global git config changes
2026-01-07T10:28:30.4777704Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:30.4782073Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:30.4827760Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:30.4831960Z ##[group]Initializing the repository
2026-01-07T10:28:30.4837323Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:28:30.4945838Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:28:30.4947185Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:28:30.4948040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:28:30.4948703Z hint: call:
2026-01-07T10:28:30.4949065Z hint:
2026-01-07T10:28:30.4949533Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:28:30.4950083Z hint:
2026-01-07T10:28:30.4950617Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:28:30.4951752Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:28:30.4952476Z hint:
2026-01-07T10:28:30.4952846Z hint: 	git branch -m <name>
2026-01-07T10:28:30.4953284Z hint:
2026-01-07T10:28:30.4953937Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:28:30.4955473Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:28:30.4969340Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:28:30.5007679Z ##[endgroup]
2026-01-07T10:28:30.5008916Z ##[group]Disabling automatic garbage collection
2026-01-07T10:28:30.5012389Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:28:30.5043762Z ##[endgroup]
2026-01-07T10:28:30.5044862Z ##[group]Setting up auth
2026-01-07T10:28:30.5050440Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:30.5084394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:30.5416042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:30.5453315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:30.5690842Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:28:30.5733176Z ##[endgroup]
2026-01-07T10:28:30.5734049Z ##[group]Fetching the repository
2026-01-07T10:28:30.5747546Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:28:34.2310261Z From https://github.com/keycloak/keycloak
2026-01-07T10:28:34.2311375Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:28:34.2347875Z ##[endgroup]
2026-01-07T10:28:34.2349225Z ##[group]Determining the checkout info
2026-01-07T10:28:34.2351036Z ##[endgroup]
2026-01-07T10:28:34.2356803Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:28:34.2404552Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:28:34.2437104Z ##[group]Checking out the ref
2026-01-07T10:28:34.2442257Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:28:35.1376702Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:28:35.1377256Z 
2026-01-07T10:28:35.1377642Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:28:35.1378466Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:28:35.1379305Z state without impacting any branches by switching back to a branch.
2026-01-07T10:28:35.1379806Z 
2026-01-07T10:28:35.1380155Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:28:35.1380910Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:28:35.1381320Z 
2026-01-07T10:28:35.1381977Z   git switch -c <new-branch-name>
2026-01-07T10:28:35.1382350Z 
2026-01-07T10:28:35.1382548Z Or undo this operation with:
2026-01-07T10:28:35.1382832Z 
2026-01-07T10:28:35.1383003Z   git switch -
2026-01-07T10:28:35.1383591Z 
2026-01-07T10:28:35.1383963Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:28:35.1384498Z 
2026-01-07T10:28:35.1385057Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:28:35.1412994Z ##[endgroup]
2026-01-07T10:28:35.1455899Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:28:35.1481230Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:28:35.1808340Z Prepare all required actions
2026-01-07T10:28:35.1924920Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:28:35.1925474Z with:
2026-01-07T10:28:35.1926395Z   token: ***
2026-01-07T10:28:35.1926901Z env:
2026-01-07T10:28:35.1927476Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:35.1928185Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:28:35.1928701Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:28:35.1929209Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:28:35.1929605Z ##[endgroup]
2026-01-07T10:28:35.2047323Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44864/merge
2026-01-07T10:28:35.2048233Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44864/merge[0m
2026-01-07T10:28:35.2086820Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:35.2087277Z env:
2026-01-07T10:28:35.2087631Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:35.2088135Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:28:35.2088442Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:28:35.2088747Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:28:35.2089316Z   GITHUB_TOKEN: ***
2026-01-07T10:28:35.2089576Z ##[endgroup]
2026-01-07T10:28:35.2203788Z ========================================================================================
2026-01-07T10:28:35.2204475Z Changes in PR: 44864
2026-01-07T10:28:35.2204872Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:37.7194097Z services/src/main/java/org/keycloak/headers/DefaultSecurityHeadersProvider.java
2026-01-07T10:28:37.7195232Z tests/base/src/test/java/org/keycloak/tests/admin/AdminHeadersTest.java
2026-01-07T10:28:37.7195901Z ========================================================================================
2026-01-07T10:28:37.7196392Z Matching regex
2026-01-07T10:28:37.7196851Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:37.7334984Z    \.github/actions/.*
2026-01-07T10:28:37.7433194Z    \.github/fake_fips/.*
2026-01-07T10:28:37.7530266Z    \.github/scripts/.*
2026-01-07T10:28:37.7627116Z    \.github/scripts/ansible/.*
2026-01-07T10:28:37.7724713Z    \.github/scripts/aws/.*
2026-01-07T10:28:37.7821204Z    \.github/workflows/ci\.yml
2026-01-07T10:28:37.7919443Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:28:37.8018958Z    \.github/workflows/js-ci\.yml
2026-01-07T10:28:37.8116252Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:28:37.8213319Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:28:37.8313197Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:28:37.8411186Z    \.github/workflows/guides\.yml
2026-01-07T10:28:37.8509796Z    \.github/workflows/documentation\.yml
2026-01-07T10:28:37.8608743Z    \.github/workflows/.*\.yml
2026-01-07T10:28:37.8709315Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:28:37.8807923Z    \.mvn/.*
2026-01-07T10:28:37.8907748Z    (.*/)?mvnw
2026-01-07T10:28:37.9008413Z    (.*/)?mvnw\.cmd
2026-01-07T10:28:37.9111312Z *  .*/src/main/.*
2026-01-07T10:28:37.9220094Z *  .*/src/test/.*
2026-01-07T10:28:37.9319244Z    (.*/)?pom\.xml
2026-01-07T10:28:37.9424815Z    federation/sssd/.*
2026-01-07T10:28:37.9532419Z    quarkus/.*
2026-01-07T10:28:37.9638934Z    model/.*
2026-01-07T10:28:37.9746728Z    testsuite/model/.*
2026-01-07T10:28:37.9856306Z    operator/.*
2026-01-07T10:28:37.9963761Z    docs/guides/.*
2026-01-07T10:28:38.0072250Z    docs/documentation/.*
2026-01-07T10:28:38.0173329Z    js/.*
2026-01-07T10:28:38.0271838Z    rest/admin-ui-ext/.*
2026-01-07T10:28:38.0371765Z *  services/.*
2026-01-07T10:28:38.0469474Z    themes/.*
2026-01-07T10:28:38.0570322Z    js/apps/account-ui/.*
2026-01-07T10:28:38.0669786Z    js/libs/ui-shared/.*
2026-01-07T10:28:38.0770053Z *  (.*/)?.*\.java
2026-01-07T10:28:38.0868469Z    (.*/)?.*\.js
2026-01-07T10:28:38.0967524Z    (.*/)?.*\.html
2026-01-07T10:28:38.1066173Z    (.*/)?.*\.ts
2026-01-07T10:28:38.1170225Z    (.*/)?.*\.tsx
2026-01-07T10:28:38.1325336Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:28:38.1423013Z    rest/admin-v2/.*
2026-01-07T10:28:38.1423453Z ========================================================================================
2026-01-07T10:28:38.1423762Z Run workflows/jobs
2026-01-07T10:28:38.1424125Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:38.1424737Z operator=true
2026-01-07T10:28:38.1424999Z ci-sssd=false
2026-01-07T10:28:38.1425247Z admin-v2=false
2026-01-07T10:28:38.1428407Z documentation=false
2026-01-07T10:28:38.1428788Z ci=true
2026-01-07T10:28:38.1429058Z guides=false
2026-01-07T10:28:38.1429348Z codeql-javascript=false
2026-01-07T10:28:38.1429681Z ci-quarkus=false
2026-01-07T10:28:38.1429968Z codeql-java=true
2026-01-07T10:28:38.1430251Z ci-store=false
2026-01-07T10:28:38.1430542Z codeql-typescript=false
2026-01-07T10:28:38.1430853Z js=true
2026-01-07T10:28:38.1431118Z ci-webauthn=true
2026-01-07T10:28:38.1431425Z codeql-actions=false
2026-01-07T10:28:38.1688577Z Post job cleanup.
2026-01-07T10:28:38.2508296Z [command]/usr/bin/git version
2026-01-07T10:28:38.2577586Z git version 2.52.0
2026-01-07T10:28:38.2619042Z Temporarily overriding HOME='/home/runner/work/_temp/4ca3cd82-a1fc-4638-9e41-29d5a57a1bf9' before making global git config changes
2026-01-07T10:28:38.2620401Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:38.2625682Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:38.2667267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:38.2704331Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:38.2961441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:38.2988199Z http.https://github.com/.extraheader
2026-01-07T10:28:38.2999706Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:28:38.3034276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:38.3410447Z Evaluate and set job outputs
2026-01-07T10:28:38.3416165Z Set output 'operator'
2026-01-07T10:28:38.3418061Z Cleaning up orphan processes
