﻿2026-01-07T12:05:09.9420512Z Current runner version: '2.330.0'
2026-01-07T12:05:09.9442207Z ##[group]Runner Image Provisioner
2026-01-07T12:05:09.9442979Z Hosted Compute Agent
2026-01-07T12:05:09.9443551Z Version: 20251211.462
2026-01-07T12:05:09.9444178Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T12:05:09.9444863Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T12:05:09.9445519Z Worker ID: {e1b2ea9a-ce65-43cb-bba8-2d9fb04f4427}
2026-01-07T12:05:09.9446603Z ##[endgroup]
2026-01-07T12:05:09.9447101Z ##[group]Operating System
2026-01-07T12:05:09.9447707Z Ubuntu
2026-01-07T12:05:09.9448161Z 24.04.3
2026-01-07T12:05:09.9448614Z LTS
2026-01-07T12:05:09.9449013Z ##[endgroup]
2026-01-07T12:05:09.9449600Z ##[group]Runner Image
2026-01-07T12:05:09.9450125Z Image: ubuntu-24.04
2026-01-07T12:05:09.9450592Z Version: 20251215.174.1
2026-01-07T12:05:09.9451675Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T12:05:09.9453191Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T12:05:09.9454253Z ##[endgroup]
2026-01-07T12:05:09.9455206Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T12:05:09.9457186Z Contents: read
2026-01-07T12:05:09.9457726Z Metadata: read
2026-01-07T12:05:09.9458183Z ##[endgroup]
2026-01-07T12:05:09.9460214Z Secret source: None
2026-01-07T12:05:09.9460835Z Prepare workflow directory
2026-01-07T12:05:09.9887933Z Prepare all required actions
2026-01-07T12:05:09.9942191Z Getting action download info
2026-01-07T12:05:10.5273235Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T12:05:10.7522239Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T12:05:10.8177580Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T12:05:10.8178576Z with:
2026-01-07T12:05:10.8178952Z   repository: keycloak/keycloak
2026-01-07T12:05:10.8179564Z   token: ***
2026-01-07T12:05:10.8179948Z   ssh-strict: true
2026-01-07T12:05:10.8180337Z   ssh-user: git
2026-01-07T12:05:10.8180733Z   persist-credentials: true
2026-01-07T12:05:10.8181176Z   clean: true
2026-01-07T12:05:10.8181571Z   sparse-checkout-cone-mode: true
2026-01-07T12:05:10.8182040Z   fetch-depth: 1
2026-01-07T12:05:10.8182415Z   fetch-tags: false
2026-01-07T12:05:10.8182800Z   show-progress: true
2026-01-07T12:05:10.8183472Z   lfs: false
2026-01-07T12:05:10.8183909Z   submodules: false
2026-01-07T12:05:10.8184312Z   set-safe-directory: true
2026-01-07T12:05:10.8184956Z env:
2026-01-07T12:05:10.8185474Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:10.8186301Z ##[endgroup]
2026-01-07T12:05:10.9133291Z Syncing repository: keycloak/keycloak
2026-01-07T12:05:10.9135718Z ##[group]Getting Git version info
2026-01-07T12:05:10.9137150Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T12:05:10.9138781Z [command]/usr/bin/git version
2026-01-07T12:05:10.9189494Z git version 2.52.0
2026-01-07T12:05:10.9209603Z ##[endgroup]
2026-01-07T12:05:10.9222629Z Temporarily overriding HOME='/home/runner/work/_temp/7b614f89-9bc7-4027-9bd4-1c5d7121d384' before making global git config changes
2026-01-07T12:05:10.9224811Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T12:05:10.9227326Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T12:05:10.9266687Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T12:05:10.9270095Z ##[group]Initializing the repository
2026-01-07T12:05:10.9274484Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T12:05:10.9388324Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T12:05:10.9389521Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T12:05:10.9390569Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T12:05:10.9392136Z hint: call:
2026-01-07T12:05:10.9392559Z hint:
2026-01-07T12:05:10.9393380Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T12:05:10.9394558Z hint:
2026-01-07T12:05:10.9395595Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T12:05:10.9397583Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T12:05:10.9398933Z hint:
2026-01-07T12:05:10.9399608Z hint: 	git branch -m <name>
2026-01-07T12:05:10.9400335Z hint:
2026-01-07T12:05:10.9401320Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T12:05:10.9403092Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T12:05:10.9405814Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T12:05:10.9471052Z ##[endgroup]
2026-01-07T12:05:10.9472211Z ##[group]Disabling automatic garbage collection
2026-01-07T12:05:10.9475357Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T12:05:10.9503872Z ##[endgroup]
2026-01-07T12:05:10.9505039Z ##[group]Setting up auth
2026-01-07T12:05:10.9510831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T12:05:10.9541690Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T12:05:10.9872619Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T12:05:10.9902015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T12:05:11.0129968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T12:05:11.0165565Z ##[endgroup]
2026-01-07T12:05:11.0167097Z ##[group]Fetching the repository
2026-01-07T12:05:11.0175305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T12:05:14.6092973Z From https://github.com/keycloak/keycloak
2026-01-07T12:05:14.6094631Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T12:05:14.6129276Z ##[endgroup]
2026-01-07T12:05:14.6131821Z ##[group]Determining the checkout info
2026-01-07T12:05:14.6133147Z ##[endgroup]
2026-01-07T12:05:14.6137665Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T12:05:14.6181807Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T12:05:14.6210177Z ##[group]Checking out the ref
2026-01-07T12:05:14.6213121Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T12:05:15.4664162Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T12:05:15.4664916Z 
2026-01-07T12:05:15.4665349Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T12:05:15.4666495Z changes and commit them, and you can discard any commits you make in this
2026-01-07T12:05:15.4667485Z state without impacting any branches by switching back to a branch.
2026-01-07T12:05:15.4667891Z 
2026-01-07T12:05:15.4668143Z If you want to create a new branch to retain commits you create, you may
2026-01-07T12:05:15.4668710Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T12:05:15.4669023Z 
2026-01-07T12:05:15.4669175Z   git switch -c <new-branch-name>
2026-01-07T12:05:15.4671183Z 
2026-01-07T12:05:15.4671337Z Or undo this operation with:
2026-01-07T12:05:15.4671558Z 
2026-01-07T12:05:15.4671695Z   git switch -
2026-01-07T12:05:15.4671877Z 
2026-01-07T12:05:15.4672141Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T12:05:15.4672535Z 
2026-01-07T12:05:15.4672956Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T12:05:15.4712142Z ##[endgroup]
2026-01-07T12:05:15.4753305Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T12:05:15.4778585Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T12:05:15.5010356Z Prepare all required actions
2026-01-07T12:05:15.5080522Z ##[group]Run ./.github/actions/status-check
2026-01-07T12:05:15.5080844Z with:
2026-01-07T12:05:15.5082248Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T12:05:15.5083705Z env:
2026-01-07T12:05:15.5084014Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:15.5084367Z ##[endgroup]
2026-01-07T12:05:15.5184888Z ##[group]Run JOBS='{
2026-01-07T12:05:15.5185207Z [36;1mJOBS='{[0m
2026-01-07T12:05:15.5185442Z [36;1m  "conditional": {[0m
2026-01-07T12:05:15.5185711Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5185995Z [36;1m    "outputs": {[0m
2026-01-07T12:05:15.5186414Z [36;1m      "js-ci": "true"[0m
2026-01-07T12:05:15.5186664Z [36;1m    }[0m
2026-01-07T12:05:15.5186865Z [36;1m  },[0m
2026-01-07T12:05:15.5187086Z [36;1m  "build-keycloak": {[0m
2026-01-07T12:05:15.5187354Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5187625Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5187853Z [36;1m  },[0m
2026-01-07T12:05:15.5188071Z [36;1m  "admin-client": {[0m
2026-01-07T12:05:15.5188323Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5188588Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5188827Z [36;1m  },[0m
2026-01-07T12:05:15.5189036Z [36;1m  "ui-shared": {[0m
2026-01-07T12:05:15.5189279Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5189533Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5189767Z [36;1m  },[0m
2026-01-07T12:05:15.5189982Z [36;1m  "account-ui": {[0m
2026-01-07T12:05:15.5190238Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5190499Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5190737Z [36;1m  },[0m
2026-01-07T12:05:15.5190958Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T12:05:15.5191214Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5191474Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5191698Z [36;1m  },[0m
2026-01-07T12:05:15.5191911Z [36;1m  "admin-ui": {[0m
2026-01-07T12:05:15.5192145Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5192408Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5192630Z [36;1m  },[0m
2026-01-07T12:05:15.5192846Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T12:05:15.5193092Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5193340Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5193568Z [36;1m  },[0m
2026-01-07T12:05:15.5193792Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T12:05:15.5194077Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5194325Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5194555Z [36;1m  }[0m
2026-01-07T12:05:15.5194747Z [36;1m}'[0m
2026-01-07T12:05:15.5194966Z [36;1m[0m
2026-01-07T12:05:15.5195168Z [36;1mecho "Job status:"[0m
2026-01-07T12:05:15.5195518Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T12:05:15.5195886Z [36;1m[0m
2026-01-07T12:05:15.5196270Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T12:05:15.5196682Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T12:05:15.5196994Z [36;1m    echo ""[0m
2026-01-07T12:05:15.5197427Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T12:05:15.5197705Z [36;1m    exit 1[0m
2026-01-07T12:05:15.5197913Z [36;1m  fi[0m
2026-01-07T12:05:15.5198119Z [36;1mdone[0m
2026-01-07T12:05:15.5234526Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T12:05:15.5234914Z env:
2026-01-07T12:05:15.5235230Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:15.5235599Z ##[endgroup]
2026-01-07T12:05:15.5305231Z Job status:
2026-01-07T12:05:15.5331754Z  - conditional: success
2026-01-07T12:05:15.5332077Z  - build-keycloak: success
2026-01-07T12:05:15.5332342Z  - admin-client: success
2026-01-07T12:05:15.5332608Z  - ui-shared: success
2026-01-07T12:05:15.5332842Z  - account-ui: success
2026-01-07T12:05:15.5333097Z  - account-ui-e2e: success
2026-01-07T12:05:15.5333348Z  - admin-ui: success
2026-01-07T12:05:15.5333577Z  - admin-ui-e2e: success
2026-01-07T12:05:15.5333841Z  - keycloak-admin-client: success
2026-01-07T12:05:15.5545400Z Post job cleanup.
2026-01-07T12:05:15.6302971Z [command]/usr/bin/git version
2026-01-07T12:05:15.6336974Z git version 2.52.0
2026-01-07T12:05:15.6372292Z Temporarily overriding HOME='/home/runner/work/_temp/df445b71-dbac-43b6-88a5-63767abdcf99' before making global git config changes
2026-01-07T12:05:15.6377676Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T12:05:15.6378679Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T12:05:15.6414382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T12:05:15.6471975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T12:05:15.6712014Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T12:05:15.6733089Z http.https://github.com/.extraheader
2026-01-07T12:05:15.6743014Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T12:05:15.6775149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T12:05:15.7117463Z Cleaning up orphan processes
