﻿2026-01-07T11:40:27.3959425Z Current runner version: '2.330.0'
2026-01-07T11:40:27.3982451Z ##[group]Runner Image Provisioner
2026-01-07T11:40:27.3983570Z Hosted Compute Agent
2026-01-07T11:40:27.3984089Z Version: 20251211.462
2026-01-07T11:40:27.3984692Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:27.3985388Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:27.3986047Z Worker ID: {e7596ce5-a39d-4dc5-bc77-2f5548386768}
2026-01-07T11:40:27.3986736Z ##[endgroup]
2026-01-07T11:40:27.3987250Z ##[group]Operating System
2026-01-07T11:40:27.3987819Z Ubuntu
2026-01-07T11:40:27.3988252Z 24.04.3
2026-01-07T11:40:27.3988730Z LTS
2026-01-07T11:40:27.3989159Z ##[endgroup]
2026-01-07T11:40:27.3989670Z ##[group]Runner Image
2026-01-07T11:40:27.3990164Z Image: ubuntu-24.04
2026-01-07T11:40:27.3990736Z Version: 20251215.174.1
2026-01-07T11:40:27.3991740Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:27.3993494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:27.3994508Z ##[endgroup]
2026-01-07T11:40:27.3995521Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:27.3997287Z Contents: read
2026-01-07T11:40:27.3997823Z Metadata: read
2026-01-07T11:40:27.3998413Z ##[endgroup]
2026-01-07T11:40:27.4000472Z Secret source: None
2026-01-07T11:40:27.4001123Z Prepare workflow directory
2026-01-07T11:40:27.4412582Z Prepare all required actions
2026-01-07T11:40:27.4468825Z Getting action download info
2026-01-07T11:40:27.9109293Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:28.0976399Z Complete job name: Admin Client
2026-01-07T11:40:28.1663240Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:28.1664393Z with:
2026-01-07T11:40:28.1664783Z   repository: keycloak/keycloak
2026-01-07T11:40:28.1665424Z   token: ***
2026-01-07T11:40:28.1665830Z   ssh-strict: true
2026-01-07T11:40:28.1666241Z   ssh-user: git
2026-01-07T11:40:28.1666637Z   persist-credentials: true
2026-01-07T11:40:28.1667072Z   clean: true
2026-01-07T11:40:28.1667467Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:28.1667938Z   fetch-depth: 1
2026-01-07T11:40:28.1668324Z   fetch-tags: false
2026-01-07T11:40:28.1668713Z   show-progress: true
2026-01-07T11:40:28.1669119Z   lfs: false
2026-01-07T11:40:28.1669480Z   submodules: false
2026-01-07T11:40:28.1669880Z   set-safe-directory: true
2026-01-07T11:40:28.1670527Z env:
2026-01-07T11:40:28.1671049Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:28.1671736Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:28.1672277Z ##[endgroup]
2026-01-07T11:40:28.2581118Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:28.2583744Z ##[group]Getting Git version info
2026-01-07T11:40:28.2584795Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.2585762Z [command]/usr/bin/git version
2026-01-07T11:40:28.2655981Z git version 2.52.0
2026-01-07T11:40:28.2708072Z ##[endgroup]
2026-01-07T11:40:28.2724291Z Temporarily overriding HOME='/home/runner/work/_temp/2f639c91-2c9d-4d41-86c0-6525d0160a66' before making global git config changes
2026-01-07T11:40:28.2726636Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:28.2729998Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.2770322Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.2774156Z ##[group]Initializing the repository
2026-01-07T11:40:28.2778298Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.2889237Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:28.2890767Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:28.2892181Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:28.2893775Z hint: call:
2026-01-07T11:40:28.2894351Z hint:
2026-01-07T11:40:28.2894941Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:28.2895543Z hint:
2026-01-07T11:40:28.2896111Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:28.2897055Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:28.2897799Z hint:
2026-01-07T11:40:28.2898184Z hint: 	git branch -m <name>
2026-01-07T11:40:28.2898644Z hint:
2026-01-07T11:40:28.2899312Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:28.2900562Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:28.2905077Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:28.2940867Z ##[endgroup]
2026-01-07T11:40:28.2942049Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:28.2945485Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:28.2973008Z ##[endgroup]
2026-01-07T11:40:28.2974212Z ##[group]Setting up auth
2026-01-07T11:40:28.2979958Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:28.3011052Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:28.3353828Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:28.3384935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:28.3610455Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:28.3646627Z ##[endgroup]
2026-01-07T11:40:28.3647871Z ##[group]Fetching the repository
2026-01-07T11:40:28.3657455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:29.8062527Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:29.8065035Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:29.8094918Z ##[endgroup]
2026-01-07T11:40:29.8096816Z ##[group]Determining the checkout info
2026-01-07T11:40:29.8098826Z ##[endgroup]
2026-01-07T11:40:29.8103462Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:29.8145033Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:29.8173544Z ##[group]Checking out the ref
2026-01-07T11:40:29.8177843Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:30.6630151Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:30.6630871Z 
2026-01-07T11:40:30.6631361Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:30.6632511Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:30.6633949Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:30.6634499Z 
2026-01-07T11:40:30.6634851Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:30.6635611Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:30.6636055Z 
2026-01-07T11:40:30.6636196Z   git switch -c <new-branch-name>
2026-01-07T11:40:30.6636398Z 
2026-01-07T11:40:30.6636574Z Or undo this operation with:
2026-01-07T11:40:30.6636784Z 
2026-01-07T11:40:30.6636896Z   git switch -
2026-01-07T11:40:30.6637071Z 
2026-01-07T11:40:30.6637318Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:30.6637662Z 
2026-01-07T11:40:30.6638306Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:30.6664939Z ##[endgroup]
2026-01-07T11:40:30.6703562Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:30.6729275Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:30.6964667Z Prepare all required actions
2026-01-07T11:40:30.6965198Z Getting action download info
2026-01-07T11:40:30.8963173Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:30.9947770Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:30.9948058Z with:
2026-01-07T11:40:30.9948226Z   node-version: 24
2026-01-07T11:40:30.9948401Z env:
2026-01-07T11:40:30.9948686Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9949045Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:30.9949288Z ##[endgroup]
2026-01-07T11:40:31.0078056Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:31.0078474Z with:
2026-01-07T11:40:31.0078638Z   node-version: 24
2026-01-07T11:40:31.0078829Z   check-latest: true
2026-01-07T11:40:31.0079024Z   always-auth: false
2026-01-07T11:40:31.0079352Z   token: ***
2026-01-07T11:40:31.0079570Z env:
2026-01-07T11:40:31.0079842Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.0080206Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:31.0080445Z ##[endgroup]
2026-01-07T11:40:31.1869687Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:31.9877265Z Resolved as '24.12.0'
2026-01-07T11:40:31.9901442Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:31.9908118Z ##[group]Environment details
2026-01-07T11:40:32.3268963Z node: v24.12.0
2026-01-07T11:40:32.3269352Z npm: 11.6.2
2026-01-07T11:40:32.3269618Z yarn: 1.22.22
2026-01-07T11:40:32.3270429Z ##[endgroup]
2026-01-07T11:40:32.3415362Z Prepare all required actions
2026-01-07T11:40:32.3415700Z Getting action download info
2026-01-07T11:40:32.5173789Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:32.6303363Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:32.6303647Z env:
2026-01-07T11:40:32.6303916Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.6304280Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.6304537Z ##[endgroup]
2026-01-07T11:40:32.6347672Z ##[group]Run corepack enable
2026-01-07T11:40:32.6347993Z [36;1mcorepack enable[0m
2026-01-07T11:40:32.6392380Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.6392991Z env:
2026-01-07T11:40:32.6393335Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.6393685Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.6393937Z ##[endgroup]
2026-01-07T11:40:32.7572542Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:32.7573539Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:32.7608692Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.7609019Z env:
2026-01-07T11:40:32.7609289Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7609637Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.7609903Z ##[endgroup]
2026-01-07T11:40:32.7792611Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:32.7793200Z with:
2026-01-07T11:40:32.7793388Z   path: ./js/corepack.tgz
2026-01-07T11:40:32.7794088Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:32.7794814Z   enableCrossOsArchive: false
2026-01-07T11:40:32.7795227Z   fail-on-cache-miss: false
2026-01-07T11:40:32.7795433Z   lookup-only: false
2026-01-07T11:40:32.7795615Z   save-always: false
2026-01-07T11:40:32.7795779Z env:
2026-01-07T11:40:32.7796025Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7796539Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.7796794Z ##[endgroup]
2026-01-07T11:40:33.1997741Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:34.4969181Z Received 4351040 of 4351040 (100.0%), 4.2 MBs/sec
2026-01-07T11:40:34.4969939Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:34.5001785Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea4a8795-7706-413b-bef1-bdd72d9cd212/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:34.5120782Z Cache restored successfully
2026-01-07T11:40:34.5220804Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:34.5305705Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:34.5306120Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:34.5338380Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:34.5338685Z env:
2026-01-07T11:40:34.5338944Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:34.5339291Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:34.5339547Z ##[endgroup]
2026-01-07T11:40:34.6771026Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:35.7086465Z Prepare all required actions
2026-01-07T11:40:35.7086771Z Getting action download info
2026-01-07T11:40:35.9067898Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:35.9068168Z env:
2026-01-07T11:40:35.9068445Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9068799Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9069046Z ##[endgroup]
2026-01-07T11:40:35.9105503Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:35.9106033Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:35.9137700Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.9138007Z env:
2026-01-07T11:40:35.9138264Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9138623Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9138878Z ##[endgroup]
2026-01-07T11:40:35.9240119Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:35.9240428Z with:
2026-01-07T11:40:35.9240741Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:35.9241122Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:35.9241371Z   enableCrossOsArchive: false
2026-01-07T11:40:35.9241600Z   fail-on-cache-miss: false
2026-01-07T11:40:35.9241811Z   lookup-only: false
2026-01-07T11:40:35.9241990Z   save-always: false
2026-01-07T11:40:35.9242162Z env:
2026-01-07T11:40:35.9242426Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9243023Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9243278Z ##[endgroup]
2026-01-07T11:40:36.3232066Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:37.6071747Z Received 4194304 of 140478293 (3.0%), 4.0 MBs/sec
2026-01-07T11:40:38.6069425Z Received 134217728 of 140478293 (95.5%), 64.0 MBs/sec
2026-01-07T11:40:38.7913464Z Received 140478293 of 140478293 (100.0%), 61.3 MBs/sec
2026-01-07T11:40:38.7916065Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:38.8020858Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8124771a-3b3c-4b64-a5a0-2c2857ffc574/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:41.4172879Z Cache restored successfully
2026-01-07T11:40:41.4527307Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:41.4635134Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:41.4635753Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:41.4668101Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:41.4668414Z env:
2026-01-07T11:40:41.4668673Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:41.4669040Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:41.4669295Z ##[endgroup]
2026-01-07T11:40:41.8935633Z Scope: all 8 workspace projects
2026-01-07T11:40:41.9396922Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:42.0004097Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:42.1218022Z Packages: +865
2026-01-07T11:40:42.1218560Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:43.0071141Z Progress: resolved 865, reused 777, downloaded 26, added 12
2026-01-07T11:40:44.0073135Z Progress: resolved 865, reused 777, downloaded 84, added 356
2026-01-07T11:40:45.0073400Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:45.4524465Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:45.8071165Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:45.8222624Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:45.8605334Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:45.8738836Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:46.0148645Z 
2026-01-07T11:40:46.0149311Z devDependencies:
2026-01-07T11:40:46.0149815Z + @eslint/compat 1.4.0
2026-01-07T11:40:46.0159887Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:46.0160374Z + @eslint/js 9.39.2
2026-01-07T11:40:46.0160736Z + @types/node 24.9.1
2026-01-07T11:40:46.0161098Z + eslint 9.39.2
2026-01-07T11:40:46.0161512Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:46.0162021Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:46.0162500Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:46.0163143Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:46.0163590Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:46.0164086Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:46.0164629Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:46.0165024Z + husky 9.1.7
2026-01-07T11:40:46.0165341Z + lint-staged 16.2.7
2026-01-07T11:40:46.0165693Z + prettier 3.6.2
2026-01-07T11:40:46.0166000Z + tslib 2.8.1
2026-01-07T11:40:46.0166317Z + typescript 5.9.3
2026-01-07T11:40:46.0166675Z + typescript-eslint 8.42.0
2026-01-07T11:40:46.0167035Z + wireit 0.14.12
2026-01-07T11:40:46.0167216Z 
2026-01-07T11:40:46.0384986Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:46.0889085Z . prepare: Done
2026-01-07T11:40:46.1232540Z Done in 4.5s using pnpm v10.14.0
2026-01-07T11:40:46.1909757Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T11:40:46.1910298Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T11:40:46.1944870Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:46.1945190Z env:
2026-01-07T11:40:46.1945458Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:46.1945814Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:46.1946073Z ##[endgroup]
2026-01-07T11:40:46.5204975Z 
2026-01-07T11:40:46.5206151Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:40:46.5207182Z > wireit
2026-01-07T11:40:46.5207373Z 
2026-01-07T11:40:46.6257775Z Analyzing
2026-01-07T11:40:47.6286161Z   0% [0 / 1] [1 running] lint
2026-01-07T11:40:51.9734211Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:40:56.5572255Z ✅ Ran 1 script and skipped 0 in 9.9s.
2026-01-07T11:40:56.5758374Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T11:40:56.5758960Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T11:40:56.5792486Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:56.5793052Z env:
2026-01-07T11:40:56.5793328Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:56.5793686Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:56.5793945Z ##[endgroup]
2026-01-07T11:40:56.8995880Z 
2026-01-07T11:40:56.8997092Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:40:56.8998044Z > wireit
2026-01-07T11:40:56.8998207Z 
2026-01-07T11:40:57.0038703Z Analyzing
2026-01-07T11:40:58.0046668Z   0% [0 / 1] [1 running] build
2026-01-07T11:40:58.6330409Z ✅ Ran 1 script and skipped 0 in 1.6s.
2026-01-07T11:40:58.6541302Z Post job cleanup.
2026-01-07T11:40:58.6574085Z Post job cleanup.
2026-01-07T11:40:58.7848254Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:40:58.7986125Z Post job cleanup.
2026-01-07T11:40:58.9263820Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:40:58.9349233Z Post job cleanup.
2026-01-07T11:40:59.1120733Z Post job cleanup.
2026-01-07T11:40:59.1895276Z [command]/usr/bin/git version
2026-01-07T11:40:59.1930088Z git version 2.52.0
2026-01-07T11:40:59.1965939Z Temporarily overriding HOME='/home/runner/work/_temp/92a0b423-b8b2-4976-afe0-d3d224ca93bf' before making global git config changes
2026-01-07T11:40:59.1966957Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:59.1971158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:59.2006082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:59.2039724Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:59.2285005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:59.2332905Z http.https://github.com/.extraheader
2026-01-07T11:40:59.2342265Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:59.2373742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:59.2720353Z Cleaning up orphan processes
