﻿2026-01-07T11:40:25.9860129Z Current runner version: '2.330.0'
2026-01-07T11:40:25.9883681Z ##[group]Runner Image Provisioner
2026-01-07T11:40:25.9884522Z Hosted Compute Agent
2026-01-07T11:40:25.9885031Z Version: 20251211.462
2026-01-07T11:40:25.9885707Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:25.9886376Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:25.9887033Z Worker ID: {24940a08-5596-442b-a3e4-57731b6842b2}
2026-01-07T11:40:25.9888032Z ##[endgroup]
2026-01-07T11:40:25.9888535Z ##[group]Operating System
2026-01-07T11:40:25.9889099Z Ubuntu
2026-01-07T11:40:25.9889566Z 24.04.3
2026-01-07T11:40:25.9890028Z LTS
2026-01-07T11:40:25.9890433Z ##[endgroup]
2026-01-07T11:40:25.9890984Z ##[group]Runner Image
2026-01-07T11:40:25.9891492Z Image: ubuntu-24.04
2026-01-07T11:40:25.9891990Z Version: 20251215.174.1
2026-01-07T11:40:25.9893400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:25.9895038Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:25.9896115Z ##[endgroup]
2026-01-07T11:40:25.9897105Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:25.9898835Z Contents: read
2026-01-07T11:40:25.9899493Z Metadata: read
2026-01-07T11:40:25.9899957Z ##[endgroup]
2026-01-07T11:40:25.9901896Z Secret source: None
2026-01-07T11:40:25.9902930Z Prepare workflow directory
2026-01-07T11:40:26.0304105Z Prepare all required actions
2026-01-07T11:40:26.0340827Z Getting action download info
2026-01-07T11:40:26.3484402Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:26.6133126Z Complete job name: Account UI
2026-01-07T11:40:26.6813931Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:26.6815428Z with:
2026-01-07T11:40:26.6815888Z   repository: keycloak/keycloak
2026-01-07T11:40:26.6816514Z   token: ***
2026-01-07T11:40:26.6816880Z   ssh-strict: true
2026-01-07T11:40:26.6817278Z   ssh-user: git
2026-01-07T11:40:26.6817677Z   persist-credentials: true
2026-01-07T11:40:26.6818224Z   clean: true
2026-01-07T11:40:26.6818613Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:26.6819160Z   fetch-depth: 1
2026-01-07T11:40:26.6819535Z   fetch-tags: false
2026-01-07T11:40:26.6819915Z   show-progress: true
2026-01-07T11:40:26.6820301Z   lfs: false
2026-01-07T11:40:26.6820696Z   submodules: false
2026-01-07T11:40:26.6821082Z   set-safe-directory: true
2026-01-07T11:40:26.6821769Z env:
2026-01-07T11:40:26.6822286Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:26.6823278Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:26.6823836Z ##[endgroup]
2026-01-07T11:40:26.7900690Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:26.7902309Z ##[group]Getting Git version info
2026-01-07T11:40:26.7903400Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7904401Z [command]/usr/bin/git version
2026-01-07T11:40:27.0782195Z git version 2.52.0
2026-01-07T11:40:27.0804624Z ##[endgroup]
2026-01-07T11:40:27.0821954Z Temporarily overriding HOME='/home/runner/work/_temp/a85d1cdb-37b6-47d2-b569-cd1a3bfb11fa' before making global git config changes
2026-01-07T11:40:27.0824850Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:27.0828132Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0870475Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:27.0874553Z ##[group]Initializing the repository
2026-01-07T11:40:27.0879478Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0983549Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:27.0984660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:27.0985621Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:27.0987431Z hint: call:
2026-01-07T11:40:27.0987888Z hint:
2026-01-07T11:40:27.0988576Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:27.0989803Z hint:
2026-01-07T11:40:27.0990998Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:27.0993127Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:27.0994680Z hint:
2026-01-07T11:40:27.0995430Z hint: 	git branch -m <name>
2026-01-07T11:40:27.0996297Z hint:
2026-01-07T11:40:27.0997457Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:27.0999594Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:27.1003199Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:27.1036034Z ##[endgroup]
2026-01-07T11:40:27.1037063Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:27.1040117Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:27.1069980Z ##[endgroup]
2026-01-07T11:40:27.1071472Z ##[group]Setting up auth
2026-01-07T11:40:27.1076635Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:27.1107562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:27.1471583Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:27.1501958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:27.1727918Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:27.1766939Z ##[endgroup]
2026-01-07T11:40:27.1767805Z ##[group]Fetching the repository
2026-01-07T11:40:27.1780713Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:28.5051913Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:28.5054883Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:28.5083508Z ##[endgroup]
2026-01-07T11:40:28.5084587Z ##[group]Determining the checkout info
2026-01-07T11:40:28.5086226Z ##[endgroup]
2026-01-07T11:40:28.5090524Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:28.5131161Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:28.5157763Z ##[group]Checking out the ref
2026-01-07T11:40:28.5160863Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:29.3642460Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:29.3643438Z 
2026-01-07T11:40:29.3643928Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:29.3644854Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:29.3645599Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:29.3646039Z 
2026-01-07T11:40:29.3646344Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:29.3646932Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:29.3647233Z 
2026-01-07T11:40:29.3647355Z   git switch -c <new-branch-name>
2026-01-07T11:40:29.3647551Z 
2026-01-07T11:40:29.3647698Z Or undo this operation with:
2026-01-07T11:40:29.3647893Z 
2026-01-07T11:40:29.3648006Z   git switch -
2026-01-07T11:40:29.3648186Z 
2026-01-07T11:40:29.3648466Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:29.3648827Z 
2026-01-07T11:40:29.3649523Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:29.3676840Z ##[endgroup]
2026-01-07T11:40:29.3716883Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:29.3742143Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:29.3979129Z Prepare all required actions
2026-01-07T11:40:29.3979631Z Getting action download info
2026-01-07T11:40:29.5641413Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:29.6648685Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:29.6649015Z with:
2026-01-07T11:40:29.6649232Z   node-version: 24
2026-01-07T11:40:29.6649448Z env:
2026-01-07T11:40:29.6649776Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:29.6650165Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:29.6650441Z ##[endgroup]
2026-01-07T11:40:29.6783609Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:29.6784061Z with:
2026-01-07T11:40:29.6784270Z   node-version: 24
2026-01-07T11:40:29.6784503Z   check-latest: true
2026-01-07T11:40:29.6784723Z   always-auth: false
2026-01-07T11:40:29.6785087Z   token: ***
2026-01-07T11:40:29.6785334Z env:
2026-01-07T11:40:29.6785629Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:29.6786024Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:29.6786302Z ##[endgroup]
2026-01-07T11:40:29.8536702Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:30.2929165Z Resolved as '24.12.0'
2026-01-07T11:40:30.2959046Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:30.2959938Z ##[group]Environment details
2026-01-07T11:40:30.6416023Z node: v24.12.0
2026-01-07T11:40:30.6416400Z npm: 11.6.2
2026-01-07T11:40:30.6416695Z yarn: 1.22.22
2026-01-07T11:40:30.6417430Z ##[endgroup]
2026-01-07T11:40:30.6573622Z Prepare all required actions
2026-01-07T11:40:30.6573923Z Getting action download info
2026-01-07T11:40:30.8027499Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:30.9578539Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:30.9578808Z env:
2026-01-07T11:40:30.9579068Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9579404Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:30.9579643Z ##[endgroup]
2026-01-07T11:40:30.9617438Z ##[group]Run corepack enable
2026-01-07T11:40:30.9617737Z [36;1mcorepack enable[0m
2026-01-07T11:40:30.9661649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:30.9661970Z env:
2026-01-07T11:40:30.9662245Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9662945Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:30.9663249Z ##[endgroup]
2026-01-07T11:40:31.0850809Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:31.0851434Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:31.0886727Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:31.0887049Z env:
2026-01-07T11:40:31.0887319Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.0887674Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.0887916Z ##[endgroup]
2026-01-07T11:40:31.1058717Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:31.1059021Z with:
2026-01-07T11:40:31.1059192Z   path: ./js/corepack.tgz
2026-01-07T11:40:31.1059903Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.1060669Z   enableCrossOsArchive: false
2026-01-07T11:40:31.1061072Z   fail-on-cache-miss: false
2026-01-07T11:40:31.1061276Z   lookup-only: false
2026-01-07T11:40:31.1061460Z   save-always: false
2026-01-07T11:40:31.1061627Z env:
2026-01-07T11:40:31.1061881Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.1062382Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.1062874Z ##[endgroup]
2026-01-07T11:40:31.3564265Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.7226849Z Received 4351040 of 4351040 (100.0%), 16.3 MBs/sec
2026-01-07T11:40:31.7227747Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:31.7258687Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3e22e879-6501-4275-838f-29760ed6e6b3/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:31.7393062Z Cache restored successfully
2026-01-07T11:40:31.7485309Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:31.7578457Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:31.7578884Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:31.7611497Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:31.7611812Z env:
2026-01-07T11:40:31.7612081Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.7612431Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:31.7612944Z ##[endgroup]
2026-01-07T11:40:31.9019393Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:32.9811646Z Prepare all required actions
2026-01-07T11:40:32.9811948Z Getting action download info
2026-01-07T11:40:33.1312879Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:33.1313257Z env:
2026-01-07T11:40:33.1313531Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1313904Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1314151Z ##[endgroup]
2026-01-07T11:40:33.1349554Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:33.1350334Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:33.1382408Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:33.1382885Z env:
2026-01-07T11:40:33.1383152Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1383497Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1383739Z ##[endgroup]
2026-01-07T11:40:33.1485772Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:33.1486085Z with:
2026-01-07T11:40:33.1486406Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:33.1486800Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:33.1487060Z   enableCrossOsArchive: false
2026-01-07T11:40:33.1487288Z   fail-on-cache-miss: false
2026-01-07T11:40:33.1487498Z   lookup-only: false
2026-01-07T11:40:33.1487680Z   save-always: false
2026-01-07T11:40:33.1487850Z env:
2026-01-07T11:40:33.1488118Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.1488463Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:33.1488719Z ##[endgroup]
2026-01-07T11:40:33.3949665Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:34.4772022Z Received 140478293 of 140478293 (100.0%), 140.3 MBs/sec
2026-01-07T11:40:34.4773410Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:34.4803489Z [command]/usr/bin/tar -xf /home/runner/work/_temp/22185d5b-fdb9-4863-b16b-d6603dcc85fa/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:37.1222956Z Cache restored successfully
2026-01-07T11:40:37.1577404Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:37.1686701Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:37.1687273Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:37.1720012Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:37.1720326Z env:
2026-01-07T11:40:37.1720759Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:37.1721126Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:37.1721376Z ##[endgroup]
2026-01-07T11:40:37.6312538Z Scope: all 8 workspace projects
2026-01-07T11:40:37.6780247Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:37.7323981Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:37.8634467Z Packages: +865
2026-01-07T11:40:37.8635028Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:38.7401831Z Progress: resolved 865, reused 777, downloaded 24, added 8
2026-01-07T11:40:39.7399585Z Progress: resolved 865, reused 777, downloaded 84, added 365
2026-01-07T11:40:40.7412333Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:40.8250740Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:41.1746995Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:41.1891837Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:41.2167437Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:41.2356916Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:41.4174899Z 
2026-01-07T11:40:41.4175397Z devDependencies:
2026-01-07T11:40:41.4175848Z + @eslint/compat 1.4.0
2026-01-07T11:40:41.4176307Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:41.4176743Z + @eslint/js 9.39.2
2026-01-07T11:40:41.4177334Z + @types/node 24.9.1
2026-01-07T11:40:41.4177714Z + eslint 9.39.2
2026-01-07T11:40:41.4178178Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:41.4178686Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:41.4179241Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:41.4179844Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:41.4180357Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:41.4180956Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:41.4181593Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:41.4182022Z + husky 9.1.7
2026-01-07T11:40:41.4182334Z + lint-staged 16.2.7
2026-01-07T11:40:41.4182880Z + prettier 3.6.2
2026-01-07T11:40:41.4183251Z + tslib 2.8.1
2026-01-07T11:40:41.4183645Z + typescript 5.9.3
2026-01-07T11:40:41.4184075Z + typescript-eslint 8.42.0
2026-01-07T11:40:41.4184535Z + wireit 0.14.12
2026-01-07T11:40:41.4184760Z 
2026-01-07T11:40:41.4356711Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:41.4848406Z . prepare: Done
2026-01-07T11:40:41.5166168Z Done in 4.2s using pnpm v10.14.0
2026-01-07T11:40:41.5739753Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T11:40:41.5740282Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T11:40:41.5773046Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:41.5773359Z env:
2026-01-07T11:40:41.5773632Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:41.5773986Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:40:41.5774235Z ##[endgroup]
2026-01-07T11:40:41.8905704Z 
2026-01-07T11:40:41.8907044Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:40:41.8907998Z > wireit
2026-01-07T11:40:41.8908196Z 
2026-01-07T11:40:42.0001429Z Analyzing
2026-01-07T11:40:43.0043262Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:40:45.0042391Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:40:53.0127407Z  67% [2 / 3] [1 running] lint
2026-01-07T11:40:57.2201519Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:41:01.8800419Z 
2026-01-07T11:41:01.8801419Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T11:41:01.8835962Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8846482Z 
2026-01-07T11:41:01.8847225Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T11:41:01.8849855Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8851577Z 
2026-01-07T11:41:01.8852230Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T11:41:01.8854541Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8856036Z 
2026-01-07T11:41:01.8856583Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T11:41:01.8859577Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T11:41:01.8864563Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:41:01.8866772Z 
2026-01-07T11:41:01.8867452Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T11:41:01.8868959Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:01.8870877Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:41:01.8873184Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:41:01.8874440Z 
2026-01-07T11:41:01.8875083Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T11:41:01.8875388Z 
2026-01-07T11:41:02.1806551Z ✅ Ran 3 scripts and skipped 0 in 20.2s.
2026-01-07T11:41:02.2011088Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T11:41:02.2011664Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T11:41:02.2044275Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:41:02.2044602Z env:
2026-01-07T11:41:02.2044872Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:02.2045253Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:41:02.2045511Z ##[endgroup]
2026-01-07T11:41:02.5214995Z 
2026-01-07T11:41:02.5215698Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:41:02.5216253Z > wireit
2026-01-07T11:41:02.5216362Z 
2026-01-07T11:41:02.6287953Z Analyzing
2026-01-07T11:41:03.5066468Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:41:03.5470814Z transforming...
2026-01-07T11:41:07.9292865Z [32m✓[39m 3446 modules transformed.
2026-01-07T11:41:08.1919284Z rendering chunks...
2026-01-07T11:41:08.6770550Z computing gzip size...
2026-01-07T11:41:08.7546995Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T11:41:08.7552958Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:41:08.7560931Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:41:08.7562244Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:41:08.7564351Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:41:08.7565696Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:41:08.7567026Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:41:08.7568719Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:41:08.7569986Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:41:08.7572120Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:41:08.7574564Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:41:08.7576794Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:41:08.7579018Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:41:08.7581111Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:41:08.7582358Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:41:08.7584033Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:41:08.7585278Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:41:08.7586517Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:41:08.7587971Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:41:08.7590419Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T11:41:08.7592316Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T11:41:08.7593805Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:41:08.7595137Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:41:08.7596593Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T11:41:08.7597904Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:41:08.7599214Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T11:41:08.7600495Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T11:41:08.7601176Z [33m
2026-01-07T11:41:08.7601541Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:41:08.7601997Z - Using dynamic import() to code-split the application
2026-01-07T11:41:08.7602974Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:41:08.7603913Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:41:08.7605600Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T11:41:08.7607077Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T11:41:08.7608534Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T11:41:08.7609962Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T11:41:08.7611529Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T11:41:08.7613363Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T11:41:08.7615929Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T11:41:08.7618302Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T11:41:08.7620578Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T11:41:08.7623399Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T11:41:08.7626330Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T11:41:08.7629461Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T11:41:08.7632019Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T11:41:08.7634789Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T11:41:08.7637327Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T11:41:08.7639827Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T11:41:08.7642402Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T11:41:08.7645491Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T11:41:08.7648037Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:41:08.7650632Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T11:41:08.7653368Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T11:41:08.7654889Z [32m✓ built in 5.24s[39m
2026-01-07T11:41:08.8567277Z ✅ Ran 1 script and skipped 2 in 6.2s.
2026-01-07T11:41:08.8774066Z Post job cleanup.
2026-01-07T11:41:08.8820126Z Post job cleanup.
2026-01-07T11:41:09.0062284Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:41:09.0141317Z Post job cleanup.
2026-01-07T11:41:09.1467245Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:41:09.1548143Z Post job cleanup.
2026-01-07T11:41:09.3182359Z Post job cleanup.
2026-01-07T11:41:09.3960155Z [command]/usr/bin/git version
2026-01-07T11:41:09.4026813Z git version 2.52.0
2026-01-07T11:41:09.4065203Z Temporarily overriding HOME='/home/runner/work/_temp/a465445e-914e-423b-9257-a146f3d87b79' before making global git config changes
2026-01-07T11:41:09.4066700Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:09.4071075Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.4104825Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:09.4136737Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:09.4379644Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:09.4401495Z http.https://github.com/.extraheader
2026-01-07T11:41:09.4411032Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:09.4440697Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:41:09.4788295Z Cleaning up orphan processes
