﻿2026-01-07T11:40:25.9715917Z Current runner version: '2.330.0'
2026-01-07T11:40:25.9741977Z ##[group]Runner Image Provisioner
2026-01-07T11:40:25.9742768Z Hosted Compute Agent
2026-01-07T11:40:25.9743273Z Version: 20251211.462
2026-01-07T11:40:25.9743976Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:25.9745028Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:25.9745664Z Worker ID: {b64e4406-c6df-47d3-8bc9-04fbf2965226}
2026-01-07T11:40:25.9746446Z ##[endgroup]
2026-01-07T11:40:25.9746927Z ##[group]Operating System
2026-01-07T11:40:25.9747493Z Ubuntu
2026-01-07T11:40:25.9747957Z 24.04.3
2026-01-07T11:40:25.9748429Z LTS
2026-01-07T11:40:25.9748833Z ##[endgroup]
2026-01-07T11:40:25.9749376Z ##[group]Runner Image
2026-01-07T11:40:25.9749911Z Image: ubuntu-24.04
2026-01-07T11:40:25.9750367Z Version: 20251215.174.1
2026-01-07T11:40:25.9751532Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:25.9753288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:25.9754600Z ##[endgroup]
2026-01-07T11:40:25.9755631Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:25.9757462Z Contents: read
2026-01-07T11:40:25.9758132Z Metadata: read
2026-01-07T11:40:25.9758591Z ##[endgroup]
2026-01-07T11:40:25.9760661Z Secret source: None
2026-01-07T11:40:25.9761434Z Prepare workflow directory
2026-01-07T11:40:26.0192328Z Prepare all required actions
2026-01-07T11:40:26.0230715Z Getting action download info
2026-01-07T11:40:26.3299393Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:26.5632311Z Complete job name: UI Shared
2026-01-07T11:40:26.6291615Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:26.6292665Z with:
2026-01-07T11:40:26.6293042Z   repository: keycloak/keycloak
2026-01-07T11:40:26.6293660Z   token: ***
2026-01-07T11:40:26.6294032Z   ssh-strict: true
2026-01-07T11:40:26.6294697Z   ssh-user: git
2026-01-07T11:40:26.6295083Z   persist-credentials: true
2026-01-07T11:40:26.6295518Z   clean: true
2026-01-07T11:40:26.6295908Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:26.6296367Z   fetch-depth: 1
2026-01-07T11:40:26.6296739Z   fetch-tags: false
2026-01-07T11:40:26.6297117Z   show-progress: true
2026-01-07T11:40:26.6297506Z   lfs: false
2026-01-07T11:40:26.6297851Z   submodules: false
2026-01-07T11:40:26.6298236Z   set-safe-directory: true
2026-01-07T11:40:26.6298914Z env:
2026-01-07T11:40:26.6299441Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:26.6300117Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:26.6300651Z ##[endgroup]
2026-01-07T11:40:26.7247080Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:26.7248928Z ##[group]Getting Git version info
2026-01-07T11:40:26.7249669Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7250583Z [command]/usr/bin/git version
2026-01-07T11:40:26.7295465Z git version 2.52.0
2026-01-07T11:40:26.7348211Z ##[endgroup]
2026-01-07T11:40:26.7364551Z Temporarily overriding HOME='/home/runner/work/_temp/289e3847-1b97-473e-9192-3d38e58483fb' before making global git config changes
2026-01-07T11:40:26.7366897Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:26.7370531Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:26.7411066Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7415207Z ##[group]Initializing the repository
2026-01-07T11:40:26.7419781Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:26.7515630Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:26.7517027Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:26.7518046Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:26.7519758Z hint: call:
2026-01-07T11:40:26.7520343Z hint:
2026-01-07T11:40:26.7521180Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:26.7522250Z hint:
2026-01-07T11:40:26.7523273Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:26.7525144Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:26.7526461Z hint:
2026-01-07T11:40:26.7527198Z hint: 	git branch -m <name>
2026-01-07T11:40:26.7528172Z hint:
2026-01-07T11:40:26.7529286Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:26.7531116Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:26.7533969Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:26.7567038Z ##[endgroup]
2026-01-07T11:40:26.7568213Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:26.7571451Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:26.7599121Z ##[endgroup]
2026-01-07T11:40:26.7600320Z ##[group]Setting up auth
2026-01-07T11:40:26.7606423Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:26.7637323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:26.7966301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:26.7998273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:26.8223076Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:26.8258760Z ##[endgroup]
2026-01-07T11:40:26.8259553Z ##[group]Fetching the repository
2026-01-07T11:40:26.8268331Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:30.2883710Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:30.2885895Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:30.2915158Z ##[endgroup]
2026-01-07T11:40:30.2917112Z ##[group]Determining the checkout info
2026-01-07T11:40:30.2919200Z ##[endgroup]
2026-01-07T11:40:30.2923545Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:30.2967076Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:30.2993528Z ##[group]Checking out the ref
2026-01-07T11:40:30.2997849Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:31.1543000Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:31.1545309Z 
2026-01-07T11:40:31.1545853Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:31.1546795Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:31.1547579Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:31.1548039Z 
2026-01-07T11:40:31.1548353Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:31.1549063Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:31.1549463Z 
2026-01-07T11:40:31.1549637Z   git switch -c <new-branch-name>
2026-01-07T11:40:31.1549920Z 
2026-01-07T11:40:31.1550120Z Or undo this operation with:
2026-01-07T11:40:31.1550383Z 
2026-01-07T11:40:31.1550532Z   git switch -
2026-01-07T11:40:31.1550767Z 
2026-01-07T11:40:31.1551130Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:31.1551598Z 
2026-01-07T11:40:31.1552442Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:31.1579345Z ##[endgroup]
2026-01-07T11:40:31.1620083Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:31.1645192Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:31.1894163Z Prepare all required actions
2026-01-07T11:40:31.1895012Z Getting action download info
2026-01-07T11:40:31.3590871Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:31.4703015Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:31.4703322Z with:
2026-01-07T11:40:31.4703500Z   node-version: 24
2026-01-07T11:40:31.4703679Z env:
2026-01-07T11:40:31.4703946Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.4704302Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:31.4704726Z ##[endgroup]
2026-01-07T11:40:31.4837481Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:31.4837878Z with:
2026-01-07T11:40:31.4838052Z   node-version: 24
2026-01-07T11:40:31.4838247Z   check-latest: true
2026-01-07T11:40:31.4838435Z   always-auth: false
2026-01-07T11:40:31.4838746Z   token: ***
2026-01-07T11:40:31.4838954Z env:
2026-01-07T11:40:31.4839229Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.4839598Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:31.4839837Z ##[endgroup]
2026-01-07T11:40:31.6641652Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:32.1291688Z Resolved as '24.12.0'
2026-01-07T11:40:32.1314997Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:32.1321968Z ##[group]Environment details
2026-01-07T11:40:32.4900316Z node: v24.12.0
2026-01-07T11:40:32.4900702Z npm: 11.6.2
2026-01-07T11:40:32.4900953Z yarn: 1.22.22
2026-01-07T11:40:32.4902358Z ##[endgroup]
2026-01-07T11:40:32.5045874Z Prepare all required actions
2026-01-07T11:40:32.5046206Z Getting action download info
2026-01-07T11:40:32.6372978Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:32.7790288Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:32.7790615Z env:
2026-01-07T11:40:32.7790885Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7791225Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.7791469Z ##[endgroup]
2026-01-07T11:40:32.7829535Z ##[group]Run corepack enable
2026-01-07T11:40:32.7829848Z [36;1mcorepack enable[0m
2026-01-07T11:40:32.7874091Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.7874596Z env:
2026-01-07T11:40:32.7874868Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7875213Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.7875486Z ##[endgroup]
2026-01-07T11:40:32.8881900Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:32.8882583Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:32.8918769Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.8919134Z env:
2026-01-07T11:40:32.8919427Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.8919816Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.8920096Z ##[endgroup]
2026-01-07T11:40:32.9086243Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:32.9086591Z with:
2026-01-07T11:40:32.9086776Z   path: ./js/corepack.tgz
2026-01-07T11:40:32.9087475Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:32.9088223Z   enableCrossOsArchive: false
2026-01-07T11:40:32.9088442Z   fail-on-cache-miss: false
2026-01-07T11:40:32.9088848Z   lookup-only: false
2026-01-07T11:40:32.9089036Z   save-always: false
2026-01-07T11:40:32.9089203Z env:
2026-01-07T11:40:32.9089456Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.9089971Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.9090222Z ##[endgroup]
2026-01-07T11:40:33.1810145Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:33.6155267Z Received 4351040 of 4351040 (100.0%), 13.3 MBs/sec
2026-01-07T11:40:33.6156050Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:33.6190104Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bb011cd5-6346-4d5d-a590-62f390e4f1e8/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:33.6321398Z Cache restored successfully
2026-01-07T11:40:33.6474510Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:33.6558121Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:33.6558543Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:33.6591610Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:33.6591938Z env:
2026-01-07T11:40:33.6592216Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.6592592Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:33.6592860Z ##[endgroup]
2026-01-07T11:40:33.8020299Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:34.9304011Z Prepare all required actions
2026-01-07T11:40:34.9304313Z Getting action download info
2026-01-07T11:40:35.0729000Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:35.0729283Z env:
2026-01-07T11:40:35.0729551Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0729921Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0730166Z ##[endgroup]
2026-01-07T11:40:35.0745725Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:35.0746186Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:35.0799591Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.0799908Z env:
2026-01-07T11:40:35.0800178Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0800545Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0800803Z ##[endgroup]
2026-01-07T11:40:35.0904117Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:35.0904768Z with:
2026-01-07T11:40:35.0905090Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:35.0905470Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:35.0905718Z   enableCrossOsArchive: false
2026-01-07T11:40:35.0905942Z   fail-on-cache-miss: false
2026-01-07T11:40:35.0906148Z   lookup-only: false
2026-01-07T11:40:35.0906327Z   save-always: false
2026-01-07T11:40:35.0906503Z env:
2026-01-07T11:40:35.0906763Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0907098Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0907345Z ##[endgroup]
2026-01-07T11:40:35.3405372Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:36.4367366Z Received 136283989 of 140478293 (97.0%), 129.8 MBs/sec
2026-01-07T11:40:36.4573709Z Received 140478293 of 140478293 (100.0%), 131.1 MBs/sec
2026-01-07T11:40:36.4575057Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:36.4603511Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fd484698-1bf6-45d3-ad45-d2d558f316e1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:39.0788199Z Cache restored successfully
2026-01-07T11:40:39.1141122Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:39.1247723Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:39.1248149Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:39.1281680Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:39.1282009Z env:
2026-01-07T11:40:39.1282274Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:39.1282642Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:39.1282897Z ##[endgroup]
2026-01-07T11:40:39.5787490Z Scope: all 8 workspace projects
2026-01-07T11:40:39.6281141Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:39.6849669Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:39.8117733Z Packages: +865
2026-01-07T11:40:39.8118436Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:40.6883472Z Progress: resolved 865, reused 777, downloaded 23, added 8
2026-01-07T11:40:41.6888646Z Progress: resolved 865, reused 777, downloaded 84, added 366
2026-01-07T11:40:42.6896358Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:42.8247602Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:43.3654958Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:43.3807949Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:43.4090539Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:43.4308633Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:43.6151502Z 
2026-01-07T11:40:43.6151991Z devDependencies:
2026-01-07T11:40:43.6152449Z + @eslint/compat 1.4.0
2026-01-07T11:40:43.6152852Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:43.6153294Z + @eslint/js 9.39.2
2026-01-07T11:40:43.6153636Z + @types/node 24.9.1
2026-01-07T11:40:43.6153959Z + eslint 9.39.2
2026-01-07T11:40:43.6154530Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:43.6155031Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:43.6155364Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:43.6155674Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:43.6155939Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:43.6156247Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:43.6156586Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:43.6156834Z + husky 9.1.7
2026-01-07T11:40:43.6157074Z + lint-staged 16.2.7
2026-01-07T11:40:43.6157415Z + prettier 3.6.2
2026-01-07T11:40:43.6157760Z + tslib 2.8.1
2026-01-07T11:40:43.6158091Z + typescript 5.9.3
2026-01-07T11:40:43.6158433Z + typescript-eslint 8.42.0
2026-01-07T11:40:43.6158779Z + wireit 0.14.12
2026-01-07T11:40:43.6158980Z 
2026-01-07T11:40:43.6353469Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:43.6856057Z . prepare: Done
2026-01-07T11:40:43.7201828Z Done in 4.5s using pnpm v10.14.0
2026-01-07T11:40:43.7856066Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T11:40:43.7856622Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T11:40:43.7890826Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:43.7891173Z env:
2026-01-07T11:40:43.7891459Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:43.7891858Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:43.7892134Z ##[endgroup]
2026-01-07T11:40:44.1247058Z 
2026-01-07T11:40:44.1248467Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:40:44.1249324Z > wireit
2026-01-07T11:40:44.1249493Z 
2026-01-07T11:40:44.2341998Z Analyzing
2026-01-07T11:40:45.2399865Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T11:40:47.2417461Z  50% [1 / 2] [1 running] lint
2026-01-07T11:40:51.9816812Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:40:57.6370073Z 
2026-01-07T11:40:57.6372587Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T11:40:57.6402813Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T11:40:57.6418203Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T11:40:57.6420121Z 
2026-01-07T11:40:57.6420845Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T11:40:57.6423827Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T11:40:57.6428243Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6430242Z 
2026-01-07T11:40:57.6430960Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T11:40:57.6433340Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6436720Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T11:40:57.6438311Z 
2026-01-07T11:40:57.6438865Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T11:40:57.6442133Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:40:57.6448128Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6450720Z 
2026-01-07T11:40:57.6451334Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T11:40:57.6454522Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:40:57.6459756Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6462216Z 
2026-01-07T11:40:57.6462821Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T11:40:57.6465522Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6467210Z 
2026-01-07T11:40:57.6467781Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T11:40:57.6468084Z 
2026-01-07T11:40:57.9287168Z ✅ Ran 2 scripts and skipped 0 in 13.7s.
2026-01-07T11:40:57.9501341Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T11:40:57.9501893Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T11:40:57.9534771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:57.9535100Z env:
2026-01-07T11:40:57.9535373Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:57.9535738Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:57.9535993Z ##[endgroup]
2026-01-07T11:40:58.2728654Z 
2026-01-07T11:40:58.2729789Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:40:58.2730737Z > wireit
2026-01-07T11:40:58.2730919Z 
2026-01-07T11:40:58.3772905Z Analyzing
2026-01-07T11:40:59.3788783Z  50% [1 / 2] [1 running] build
2026-01-07T11:40:59.5318220Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:41:04.8235773Z transforming...
2026-01-07T11:41:05.1276453Z [32m✓[39m 62 modules transformed.
2026-01-07T11:41:05.1761418Z rendering chunks...
2026-01-07T11:41:05.1928662Z [32m
2026-01-07T11:41:05.1929956Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T11:41:05.1934217Z computing gzip size...
2026-01-07T11:41:05.3003205Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T11:41:05.3006309Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T11:41:05.3204881Z [32m[36m[vite:dts][32m Declaration files built in 5436ms.
2026-01-07T11:41:05.3206608Z [39m
2026-01-07T11:41:05.3207091Z [32m✓ built in 5.76s[39m
2026-01-07T11:41:05.4604102Z ✅ Ran 1 script and skipped 1 in 7.1s.
2026-01-07T11:41:05.4831511Z Post job cleanup.
2026-01-07T11:41:05.4865673Z Post job cleanup.
2026-01-07T11:41:05.6164244Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:41:05.6249583Z Post job cleanup.
2026-01-07T11:41:05.7533946Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:41:05.7621713Z Post job cleanup.
2026-01-07T11:41:05.9317923Z Post job cleanup.
2026-01-07T11:41:06.0121121Z [command]/usr/bin/git version
2026-01-07T11:41:06.0159595Z git version 2.52.0
2026-01-07T11:41:06.0200573Z Temporarily overriding HOME='/home/runner/work/_temp/05b1a041-3eb6-4ad6-8eb4-fd1210e9ab63' before making global git config changes
2026-01-07T11:41:06.0202080Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:06.0207158Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:06.0246344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:06.0278124Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:06.0565379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:06.0591040Z http.https://github.com/.extraheader
2026-01-07T11:41:06.0601516Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:06.0635020Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:41:06.0998906Z Cleaning up orphan processes
