﻿2026-01-07T11:40:11.6044946Z Current runner version: '2.330.0'
2026-01-07T11:40:11.6069973Z ##[group]Runner Image Provisioner
2026-01-07T11:40:11.6070806Z Hosted Compute Agent
2026-01-07T11:40:11.6071396Z Version: 20251211.462
2026-01-07T11:40:11.6072040Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:11.6072689Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:11.6073386Z Worker ID: {991dc8d5-865c-4e58-82c7-42b76d58df50}
2026-01-07T11:40:11.6074097Z ##[endgroup]
2026-01-07T11:40:11.6074680Z ##[group]Operating System
2026-01-07T11:40:11.6075356Z Ubuntu
2026-01-07T11:40:11.6075803Z 24.04.3
2026-01-07T11:40:11.6076249Z LTS
2026-01-07T11:40:11.6076650Z ##[endgroup]
2026-01-07T11:40:11.6077423Z ##[group]Runner Image
2026-01-07T11:40:11.6077924Z Image: ubuntu-24.04
2026-01-07T11:40:11.6078409Z Version: 20251215.174.1
2026-01-07T11:40:11.6079472Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:11.6081145Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:11.6082237Z ##[endgroup]
2026-01-07T11:40:11.6083338Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:11.6085620Z Contents: read
2026-01-07T11:40:11.6086148Z Metadata: read
2026-01-07T11:40:11.6086655Z PullRequests: read
2026-01-07T11:40:11.6087575Z ##[endgroup]
2026-01-07T11:40:11.6089975Z Secret source: None
2026-01-07T11:40:11.6090732Z Prepare workflow directory
2026-01-07T11:40:11.6516028Z Prepare all required actions
2026-01-07T11:40:11.6555458Z Getting action download info
2026-01-07T11:40:12.0959891Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:12.8652486Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:40:12.9495135Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:12.9497131Z with:
2026-01-07T11:40:12.9497950Z   repository: keycloak/keycloak
2026-01-07T11:40:12.9499325Z   token: ***
2026-01-07T11:40:12.9500118Z   ssh-strict: true
2026-01-07T11:40:12.9500940Z   ssh-user: git
2026-01-07T11:40:12.9501774Z   persist-credentials: true
2026-01-07T11:40:12.9502715Z   clean: true
2026-01-07T11:40:12.9503557Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:12.9504561Z   fetch-depth: 1
2026-01-07T11:40:12.9505378Z   fetch-tags: false
2026-01-07T11:40:12.9506241Z   show-progress: true
2026-01-07T11:40:12.9507294Z   lfs: false
2026-01-07T11:40:12.9508193Z   submodules: false
2026-01-07T11:40:12.9509067Z   set-safe-directory: true
2026-01-07T11:40:12.9510385Z env:
2026-01-07T11:40:12.9511885Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:12.9513362Z ##[endgroup]
2026-01-07T11:40:13.0522655Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:13.0525320Z ##[group]Getting Git version info
2026-01-07T11:40:13.0526766Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:13.0529051Z [command]/usr/bin/git version
2026-01-07T11:40:13.1864223Z git version 2.52.0
2026-01-07T11:40:13.1931923Z ##[endgroup]
2026-01-07T11:40:13.1950785Z Temporarily overriding HOME='/home/runner/work/_temp/837b56a0-d6bd-4fb3-8089-9fdd5aedf31e' before making global git config changes
2026-01-07T11:40:13.1954955Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:13.1958551Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:13.2093065Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:13.2097302Z ##[group]Initializing the repository
2026-01-07T11:40:13.2103344Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:13.3204654Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:13.3206728Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:13.3208840Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:13.3210617Z hint: call:
2026-01-07T11:40:13.3211353Z hint:
2026-01-07T11:40:13.3212276Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:13.3213398Z hint:
2026-01-07T11:40:13.3214440Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:13.3216221Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:13.3217913Z hint:
2026-01-07T11:40:13.3218654Z hint: 	git branch -m <name>
2026-01-07T11:40:13.3219523Z hint:
2026-01-07T11:40:13.3220711Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:13.3267284Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:13.3281381Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:13.3397251Z ##[endgroup]
2026-01-07T11:40:13.3399734Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:13.3402017Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:13.3432749Z ##[endgroup]
2026-01-07T11:40:13.3434946Z ##[group]Setting up auth
2026-01-07T11:40:13.3440545Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:13.3474647Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:13.5973845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:13.6008388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:13.6232113Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:13.6269971Z ##[endgroup]
2026-01-07T11:40:13.6272509Z ##[group]Fetching the repository
2026-01-07T11:40:13.6282318Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:15.3708176Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:15.3710087Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:15.3812417Z ##[endgroup]
2026-01-07T11:40:15.3813926Z ##[group]Determining the checkout info
2026-01-07T11:40:15.3814854Z ##[endgroup]
2026-01-07T11:40:15.3820727Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:15.3944932Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:15.3974405Z ##[group]Checking out the ref
2026-01-07T11:40:15.3978158Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:16.3753044Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:16.3753660Z 
2026-01-07T11:40:16.3754067Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:16.3755197Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:16.3756296Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:16.3757406Z 
2026-01-07T11:40:16.3757896Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:16.3758900Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:16.3759439Z 
2026-01-07T11:40:16.3759645Z   git switch -c <new-branch-name>
2026-01-07T11:40:16.3760118Z 
2026-01-07T11:40:16.3760336Z Or undo this operation with:
2026-01-07T11:40:16.3760644Z 
2026-01-07T11:40:16.3760858Z   git switch -
2026-01-07T11:40:16.3761133Z 
2026-01-07T11:40:16.3761533Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:16.3761982Z 
2026-01-07T11:40:16.3762758Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:16.3794646Z ##[endgroup]
2026-01-07T11:40:16.3835872Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:16.3861442Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:16.4146738Z Prepare all required actions
2026-01-07T11:40:16.4249708Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:16.4249990Z with:
2026-01-07T11:40:16.4250365Z   token: ***
2026-01-07T11:40:16.4250549Z env:
2026-01-07T11:40:16.4250808Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:16.4251134Z ##[endgroup]
2026-01-07T11:40:16.4361209Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:16.4361907Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:16.4400572Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:16.4400951Z env:
2026-01-07T11:40:16.4401251Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:16.4401792Z   GITHUB_TOKEN: ***
2026-01-07T11:40:16.4401985Z ##[endgroup]
2026-01-07T11:40:16.4509103Z ========================================================================================
2026-01-07T11:40:16.4509532Z Changes in PR: 44851
2026-01-07T11:40:16.4510011Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.4098898Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:20.4099610Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:20.4100336Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:20.4100882Z ========================================================================================
2026-01-07T11:40:20.4101422Z Matching regex
2026-01-07T11:40:20.4101849Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.4234223Z    \.github/actions/.*
2026-01-07T11:40:20.4330398Z    \.github/fake_fips/.*
2026-01-07T11:40:20.4425568Z    \.github/scripts/.*
2026-01-07T11:40:20.4521356Z    \.github/scripts/ansible/.*
2026-01-07T11:40:20.4618621Z    \.github/scripts/aws/.*
2026-01-07T11:40:20.4718949Z    \.github/workflows/ci\.yml
2026-01-07T11:40:20.4814781Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:20.4911747Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:20.5007507Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:20.5105030Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:20.5199734Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:20.5294270Z    \.github/workflows/guides\.yml
2026-01-07T11:40:20.5399001Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:20.5497360Z    \.github/workflows/.*\.yml
2026-01-07T11:40:20.5594375Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:20.5687541Z    \.mvn/.*
2026-01-07T11:40:20.5783122Z    (.*/)?mvnw
2026-01-07T11:40:20.5881579Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:20.5976854Z    .*/src/main/.*
2026-01-07T11:40:20.6072683Z    .*/src/test/.*
2026-01-07T11:40:20.6166704Z    (.*/)?pom\.xml
2026-01-07T11:40:20.6264565Z    federation/sssd/.*
2026-01-07T11:40:20.6358492Z    quarkus/.*
2026-01-07T11:40:20.6451244Z    model/.*
2026-01-07T11:40:20.6545616Z    testsuite/model/.*
2026-01-07T11:40:20.6639926Z    operator/.*
2026-01-07T11:40:20.6731337Z    docs/guides/.*
2026-01-07T11:40:20.6824950Z    docs/documentation/.*
2026-01-07T11:40:20.6919417Z *  js/.*
2026-01-07T11:40:20.7012015Z    rest/admin-ui-ext/.*
2026-01-07T11:40:20.7103995Z    services/.*
2026-01-07T11:40:20.7201856Z    themes/.*
2026-01-07T11:40:20.7296288Z    js/apps/account-ui/.*
2026-01-07T11:40:20.7392414Z    js/libs/ui-shared/.*
2026-01-07T11:40:20.7485782Z    (.*/)?.*\.java
2026-01-07T11:40:20.7581322Z    (.*/)?.*\.js
2026-01-07T11:40:20.7673549Z    (.*/)?.*\.html
2026-01-07T11:40:20.7765476Z *  (.*/)?.*\.ts
2026-01-07T11:40:20.7861021Z *  (.*/)?.*\.tsx
2026-01-07T11:40:20.7997853Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:20.8089519Z    rest/admin-v2/.*
2026-01-07T11:40:20.8089919Z ========================================================================================
2026-01-07T11:40:20.8090415Z Run workflows/jobs
2026-01-07T11:40:20.8090984Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.8091850Z operator=false
2026-01-07T11:40:20.8092177Z ci-sssd=false
2026-01-07T11:40:20.8092458Z admin-v2=false
2026-01-07T11:40:20.8092780Z documentation=false
2026-01-07T11:40:20.8093066Z ci=false
2026-01-07T11:40:20.8093371Z guides=false
2026-01-07T11:40:20.8093741Z codeql-javascript=false
2026-01-07T11:40:20.8094659Z ci-quarkus=false
2026-01-07T11:40:20.8094955Z codeql-java=false
2026-01-07T11:40:20.8096291Z ci-store=false
2026-01-07T11:40:20.8096610Z codeql-typescript=true
2026-01-07T11:40:20.8096814Z js=true
2026-01-07T11:40:20.8097359Z ci-webauthn=false
2026-01-07T11:40:20.8097678Z codeql-actions=false
2026-01-07T11:40:20.8314151Z Post job cleanup.
2026-01-07T11:40:20.9100953Z [command]/usr/bin/git version
2026-01-07T11:40:20.9138031Z git version 2.52.0
2026-01-07T11:40:20.9176689Z Temporarily overriding HOME='/home/runner/work/_temp/5aa5a487-2000-43f3-8641-a555481ae158' before making global git config changes
2026-01-07T11:40:20.9178109Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:20.9183016Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.9220393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:20.9253435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:20.9578096Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:20.9601264Z http.https://github.com/.extraheader
2026-01-07T11:40:20.9612406Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:20.9647685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:21.0002795Z Evaluate and set job outputs
2026-01-07T11:40:21.0008282Z Set output 'js-ci'
2026-01-07T11:40:21.0010603Z Cleaning up orphan processes
