# keycloak-dashboard

./: .gitignore  404.html  README.md  _config.yaml  dashboard.sh  data.json  download-stars.sh  excluded-runs  failed-jobs-reporting.yml  index.html  load-retried-prs.sh  load-run-logs.sh  pom.xml  report.sh  resolved-issues.yml  resolved-runs  retried-prs  stars  team-members.yml  teams.yml  update-data.sh  workflow-status.json
.github/workflows/: blank.yml  dashboard.yml  data.yml  pages.yml  report-failed-job.yml  test.yml
_layouts/: default.html
docs/: bugs.html  index.html  prs.html  styles.css  workflows.html
ghfailures/: gh-job-failures.json
logs/: jobs-10032447979  jobs-10050339321  jobs-10068227025  jobs-10127411294  jobs-10189592120  jobs-10207697657  jobs-10223619000  jobs-10240388162  jobs-10257948743  jobs-10427851665  jobs-10436254334  jobs-10444889350  jobs-10462937028  jobs-10481150258  jobs-10499470058  jobs-10517582039  jobs-10534014073  jobs-10542564000  jobs-10551262107  jobs-10564125064  jobs-10624544379  jobs-10658547060  jobs-10674432946  jobs-10692698951  jobs-10730132506  jobs-10746924448  jobs-10802611917  jobs-10932092913  jobs-11023930841  jobs-11079372807  jobs-11116215807  jobs-11135541218  jobs-11153594272  jobs-11171716978  jobs-11171717922  jobs-11210170031  jobs-11226150950  jobs-11245818176  jobs-11265081789  jobs-11283996737  (+3148 more)
logs.back/: pr-jobs-17584140978  pr-jobs-17647136202  pr-jobs-17676301014  pr-jobs-17733307256  pr-jobs-17760748880  pr-jobs-17770220260  pr-jobs-17776069305  pr-jobs-17796950920  pr-jobs-17799297351  pr-jobs-17800248952  pr-jobs-17810280621  pr-jobs-17852880242  pr-jobs-17858240397  pr-jobs-17883849904  pr-jobs-17906982979  pr-jobs-17911063783  pr-jobs-17911063806  pr-jobs-17914018266  pr-log-17647136202  pr-log-17714625039  pr-log-17759265932  pr-log-17760748863  pr-log-17760748880  pr-log-17764966144  pr-log-17765789958  pr-log-17770220260  pr-log-17775299658  pr-log-17776069305  pr-log-17798071218  pr-log-17798982620  pr-log-17799297351  pr-log-17810280621  pr-log-17852880242  pr-log-17883849904  pr-log-17906982979  pr-log-17911063806  pr-log-17914018266  retried-prs.json
src/main/java/org/keycloak/dashboard/: AddMissingTeamLabels.java  Bugs.java  BugsPerArea.java  Config.java  Constants.java  (+10 more)
src/main/resources/: bugs.ftl  config.ftl  config.properties  index.ftl  module-bugs-areas.ftl  module-bugs-backports.ftl  module-bugs-teams.ftl  module-bugs.ftl  module-menu.ftl  module-prs-wait-times.ftl  module-prs.ftl  module-retried-prs.ftl  module-tests-failed-jobs.ftl  module-tests-failed-runs.ftl  module-tests-failed-tests.ftl  module-tests-flaky-tests-compressed.ftl  module-tests-flaky-tests.ftl  module-tests-linked-failed-jobs.ftl  module-tests-recently-failed.ftl  module-tests-resolved-runs.ftl  module-tests-unlinked-failed-jobs.ftl  module-tests.ftl  module-workflows.ftl  prs.ftl  stars.ftl  template.ftl  tests.ftl  workflows.ftl
(+78 files in other folders)
