# When all failures for a job is resolved add to this list to exclude it from failed runs as:
#
# <run id>/<job name>
#
# To mark a run as fully resolved use '*' like so:
#
# <run id>/*

3809718229/Legacy Store IT (oracle)
3807537648/FIPS IT
3802269356/Build
3801356701/Legacy Store IT (mysql)
3790676803/Legacy Store IT (oracle)
3788244016/FIPS IT
3770111602/New Store IT (jpa-cockroach)
3766502528/Legacy Store IT (oracle)
3764469936/*
3756384206/New Store IT (jpa-postgres)
3756384206/New Store IT (jpa-cockroach)
3771829982/Base IT (4)
3864297993/New Store IT (jpa-cockroach)
3858128510/New Store IT (jpa-cockroach)
3756384206/New Store IT (jpa-cockroach)

# OfflineSessionPersistenceTest timeouts:
3896272817/Store Model Tests
3859997468/Store Model Tests
3841200764/Store Model Tests
3814291473/Store Model Tests
3817416955/Store Model Tests (legacy-jpa+infinispan-offline-sessions-preloading)
3807537648/Store Model Tests (legacy-jpa+cross-dc-infinispan)
3781960125/Store Model Tests (legacy-jpa+cross-dc-infinispan-offline-sessions-preloading)
3796568588/Store Model Tests (legacy-jpa+cross-dc-infinispan-offline-sessions-preloading)
3758838864/Store Model Tests (legacy-jpa+cross-dc-infinispan-offline-sessions-preloading)

# NPEs caused by the same as above:
3776904293/Store Model Tests (legacy-jpa+infinispan-offline-sessions-preloading)
3782725885/Store Model Tests (legacy-jpa+infinispan-offline-sessions-preloading)


# Terminating due to java.lang.OutOfMemoryError
3771223371/Store Model Tests
3787269945/Store Model Tests (legacy-jpa-federation-backward+infinispan)