created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-10-29T10:36:55Z",24333,6682841672,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-10-26T15:01:27Z",24289,6656001126,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-26T14:18:54Z",24327,6655469303,1,action_required,null
"2023-10-26T14:18:54Z",24327,6655469303,2,failure,"Quarkus IT (ubuntu-latest, storage) (failure)"
"2023-10-26T09:01:51Z",24315,6651833543,1,failure,"Quarkus UT (windows-latest) (failure)"
"2023-10-24T12:52:07Z",24215,6627072642,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-24T12:52:07Z",24215,6627072642,2,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-24T12:38:58Z",23977,6626917731,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-24T11:13:17Z",24212,6626024829,1,action_required,null
"2023-10-24T11:13:17Z",24212,6626024829,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-23T13:30:53Z",24226,6613997642,1,failure,"Quarkus UT (windows-latest) (failure)"
"2023-10-20T23:12:31Z",24196,6593574404,1,action_required,null
"2023-10-20T13:36:55Z",23797,6588481176,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-20T12:30:22Z",24134,6587724341,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-20T10:42:25Z",24025,6586675884,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-20T10:28:28Z",24158,6586541482,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-20T08:42:31Z",20378,6585449782,1,action_required,null
"2023-10-19T15:08:52Z",24154,6576611981,1,action_required,null
"2023-10-19T11:24:43Z",24145,6573882749,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-19T09:25:24Z",23777,6572565471,1,action_required,null
"2023-10-19T08:39:17Z",24113,6572038567,1,failure,"Store Model Tests (failure)"
"2023-10-19T08:02:52Z",24135,6571618535,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-19T07:44:16Z",24134,6571441111,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-18T19:51:02Z",null,6565853662,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-18T15:06:03Z",24086,6562839622,1,failure,"Base IT (6) (failure)"
"2023-10-18T13:56:11Z",24053,6561941184,1,failure,"Store Model Tests (failure)"
"2023-10-18T10:15:32Z",23636,6559443886,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T18:05:32Z",24066,6551101782,1,failure,"Store Model Tests (failure)"
"2023-10-17T09:52:10Z",24025,6545496354,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T09:52:10Z",24025,6545496354,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T08:00:34Z",22148,6544229276,1,action_required,null
"2023-10-16T21:41:19Z",24036,6539583237,1,action_required,null
"2023-10-16T11:34:26Z",23982,6532996150,1,failure,"Store Model Tests (failure)"
