created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-11-05T09:24:08Z",24534,6760443269,1,action_required,null
"2023-11-03T17:37:06Z",24537,6748521747,1,failure,""
"2023-11-02T17:00:52Z",24299,6735836875,1,action_required,null
"2023-11-02T17:00:52Z",24299,6735836875,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-11-02T10:19:21Z",24423,6731200142,1,failure,"Store Model Tests (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,3,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:21:44Z",22568,6724136139,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus UT (windows-latest) (failure)"
"2023-11-01T17:34:58Z",null,6723066885,1,action_required,null
"2023-11-01T17:29:39Z",22443,6723009719,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T11:04:37Z",24174,6718873743,1,action_required,null
"2023-10-31T17:01:30Z",24441,6709952341,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-31T16:07:52Z",24388,6709283279,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-31T15:40:14Z",24437,6708921009,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-31T13:30:27Z",24432,6707238360,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-31T10:15:17Z",24419,6705053034,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-31T10:15:17Z",24419,6705053034,2,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-31T10:15:17Z",24419,6705053034,3,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-31T10:13:20Z",24418,6705033308,1,failure,"Java Distribution IT (ubuntu-latest, temurin, 19) (failure); Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-30T21:15:37Z",24226,6698820251,1,failure,"Store Model Tests (failure)"
"2023-10-30T21:15:37Z",24226,6698820251,2,failure,"Store Model Tests (failure)"
"2023-10-30T21:15:37Z",24226,6698820251,3,failure,"Quarkus IT (ubuntu-latest, sanity-check-zip) (failure); Quarkus IT (ubuntu-latest, storage) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-30T21:10:50Z",24225,6698770221,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-30T15:16:58Z",24390,6694897410,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-30T10:04:02Z",24354,6691184655,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-30T09:14:26Z",24378,6690644364,1,action_required,null
"2023-10-30T08:08:44Z",24340,6689959201,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-29T10:36:55Z",24333,6682841672,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-10-26T15:01:27Z",24289,6656001126,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-26T14:18:54Z",24327,6655469303,1,action_required,null
"2023-10-26T14:18:54Z",24327,6655469303,2,failure,"Quarkus IT (ubuntu-latest, storage) (failure)"
"2023-10-26T13:47:32Z",null,6655059738,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-26T09:01:51Z",24315,6651833543,1,failure,"Quarkus UT (windows-latest) (failure)"
