created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-12-01T14:43:17Z",25216,7061452863,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-12-01T14:43:17Z",25216,7061452863,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-12-01T14:29:46Z",25215,7061304768,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-12-01T13:41:46Z",25174,7060781230,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-12-01T12:55:24Z",25206,7060275759,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-30T20:44:59Z",25180,7052061562,1,failure,"Store Model Tests (failure)"
"2023-11-30T17:21:05Z",25123,7049995270,1,failure,"Forms IT (firefox) (failure)"
"2023-11-29T20:23:55Z",25093,7038104417,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Forms IT (firefox) (failure)"
"2023-11-29T20:23:55Z",25093,7038104417,2,failure,"Forms IT (firefox) (failure)"
"2023-11-29T19:35:02Z",null,7037624642,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Legacy Store IT (mssql) (failure)"
"2023-11-29T17:04:41Z",24473,7035992302,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-29T14:06:35Z",24473,7033714240,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-29T12:07:58Z",25119,7032298951,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-29T11:25:54Z",25117,7031872487,1,failure,"FIPS IT (strict) (failure)"
"2023-11-29T10:19:55Z",24937,7031125364,1,failure,"Quarkus IT (ubuntu-latest, container) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-11-29T09:36:28Z",25091,7030634389,1,failure,"Store Model Tests (failure)"
"2023-11-29T07:24:19Z",24850,7029302187,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-29T07:11:38Z",25102,7029191396,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-11-28T15:28:38Z",null,7020987261,1,failure,"Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T15:11:47Z",25088,7020766866,1,failure,"Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T14:46:32Z",null,7020444045,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T13:28:50Z",25056,7019482846,1,failure,"Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T12:27:28Z",25034,7018730672,1,failure,"Quarkus IT (ubuntu-latest, container) (failure); Migration Tests (19.0.3, mssql) (failure)"
"2023-11-28T11:46:29Z",25063,7018271656,1,failure,"Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T10:37:04Z",24886,7017522406,1,failure,"Build (failure)"
"2023-11-28T10:37:04Z",24886,7017522406,2,failure,"Quarkus IT (ubuntu-latest, container) (failure); Migration Tests (19.0.3, mssql) (failure)"
"2023-11-28T10:37:04Z",24886,7017522406,3,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-28T08:11:46Z",25050,7015904521,1,failure,"Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-28T07:32:27Z",25069,7015559474,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-27T14:51:06Z",24852,7006698269,1,failure,"Quarkus UT (windows-latest) (failure)"
"2023-11-27T11:48:15Z",25045,7004541021,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-27T10:37:59Z",25042,7003820483,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-27T07:09:13Z",25037,7001737650,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-25T19:13:50Z",25021,6990932777,1,action_required,null
"2023-11-24T17:07:52Z",24881,6983342101,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-24T17:07:52Z",24881,6983342101,2,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-24T17:07:52Z",24881,6983342101,3,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-24T17:07:52Z",24881,6983342101,4,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Migration Tests (19.0.3, mssql) (failure)"
"2023-11-24T14:50:34Z",22438,6982151816,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-11-23T11:59:43Z",24680,6969364667,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-23T11:59:43Z",24680,6969364667,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-23T11:33:22Z",24967,6969135024,1,action_required,null
"2023-11-22T23:07:13Z",24904,6963597988,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-22T13:05:01Z",24282,6957707361,1,failure,"FIPS IT (non-strict) (failure)"
"2023-11-22T10:03:24Z",24633,6955711851,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (ubuntu-latest, container) (failure)"
"2023-11-21T19:33:40Z",24715,6948700023,1,failure,"Legacy Store IT (mariadb) (failure)"
"2023-11-21T14:42:55Z",24012,6945407612,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-20T16:12:28Z",24858,6932776002,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-20T15:42:28Z",24633,6932414608,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-20T14:01:38Z",24850,6931152886,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-20T11:54:19Z",24812,6929704669,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-11-20T09:52:40Z",24842,6928315149,1,failure,"Legacy Store IT (mssql) (failure); Quarkus IT (ubuntu-latest, zip) (failure); Migration Tests (19.0.3, mssql) (failure)"
"2023-11-20T09:52:40Z",24842,6928315149,2,failure,"Legacy Store IT (mssql) (failure)"
"2023-11-20T07:00:30Z",24837,6926606227,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
