created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-09-04T14:07:11Z",22945,6074512479,1,failure,"Check conditional workflows and jobs (failure)"
"2023-09-04T14:07:11Z",22945,6074512479,2,failure,"Base IT (2) (failure); Base IT (3) (failure); Base IT (4) (failure); Base IT (5) (failure); Legacy Clustering IT (failure); FIPS UT (failure); Forms IT (firefox) (failure); Java Distribution IT (ubuntu-latest, temurin, 19) (failure); Legacy Store IT (postgres) (failure); Legacy Store IT (mariadb) (failure); New Store IT (jpa-postgres) (failure); Store Model Tests (failure); Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (chrome) (failure); Account Console IT (firefox) (failure)"
"2023-09-04T13:04:31Z",22939,6073828131,1,failure,"Quarkus IT (ubuntu-latest, storage) (failure); FIPS UT (failure); Quarkus UT (failure); New Store IT (chm) (failure); Forms IT (chrome) (failure); Legacy Store IT (mariadb) (failure); SSSD (failure); Migration Tests (19.0.3, mssql) (failure)"
"2023-09-01T20:00:35Z",22771,6053498186,1,action_required,null
"2023-09-01T15:12:26Z",22894,6051100533,1,action_required,null
"2023-09-01T11:27:41Z",19556,6048864575,1,failure,"Quarkus IT (ubuntu-latest, sanity-check-zip) (failure); Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (ubuntu-latest, container) (failure); Quarkus IT (ubuntu-latest, storage) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-01T09:15:47Z",20894,6047665484,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-01T07:47:29Z",22879,6046832555,1,action_required,null
"2023-08-31T21:13:12Z",22592,6042516018,1,action_required,null
"2023-08-30T13:39:36Z",22824,6025668756,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-08-30T11:40:01Z",22820,6024355180,1,failure,"Build (failure)"
"2023-08-30T11:40:01Z",22820,6024355180,2,failure,"Build (failure)"
"2023-08-30T11:40:01Z",22820,6024355180,3,failure,"Legacy Store IT (mysql) (failure)"
"2023-08-29T15:48:44Z",22747,6014580114,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-08-28T08:18:38Z",22592,5997404551,1,action_required,null
"2023-08-24T23:41:11Z",22089,5970014510,1,action_required,null
"2023-08-22T13:47:04Z",22592,5939709686,1,action_required,null
"2023-08-22T10:34:00Z",22603,5937661796,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T10:34:00Z",22603,5937661796,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T06:33:43Z",null,5935313181,1,action_required,null
