created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-09-20T15:31:21Z",23394,6250835055,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-09-20T13:47:03Z",23369,6249523192,1,action_required,null
"2023-09-20T13:15:35Z",23391,6249130472,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-20T12:56:49Z",8430,6248877457,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-20T12:52:48Z",23387,6248823592,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-20T12:52:48Z",23387,6248823592,2,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-20T11:37:35Z",23347,6248002489,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-20T11:37:35Z",23347,6248002489,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-19T14:32:37Z",23323,6237037641,1,action_required,null
"2023-09-19T13:40:42Z",23359,6236380015,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-19T12:34:05Z",23354,6235625220,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Account Console IT (firefox) (failure)"
"2023-09-18T07:49:03Z",23313,6219651752,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-15T10:40:33Z",23286,6197046916,1,action_required,null
"2023-09-15T06:51:30Z",23203,6194880217,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-15T06:27:00Z",8679,6194689999,1,action_required,null
"2023-09-14T14:44:38Z",15728,6187107451,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-09-14T13:50:30Z",23254,6186428230,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure); Forms IT (firefox) (failure)"
"2023-09-14T08:11:57Z",23234,6182720515,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-14T01:29:13Z",23156,6179791453,1,action_required,null
"2023-09-13T10:01:09Z",22848,6170928022,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-13T07:31:20Z",23196,6169361659,1,action_required,null
"2023-09-13T07:15:48Z",22504,6169217976,1,action_required,null
"2023-09-13T07:14:47Z",23132,6169207238,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-12T17:46:15Z",23050,6163033809,1,action_required,null
"2023-09-12T10:34:30Z",21523,6158248804,1,action_required,null
"2023-09-12T08:57:13Z",null,6157181742,1,action_required,null
"2023-09-12T07:27:23Z",23132,6156259516,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-12T06:41:15Z",23163,6155843449,1,failure,"Base IT (2) (failure); Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-11T19:02:57Z",23148,6150636761,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-11T13:05:12Z",23059,6146806067,1,action_required,null
"2023-09-11T09:53:09Z",23136,6144784577,1,action_required,null
"2023-09-09T02:10:43Z",23106,6128317951,1,action_required,null
"2023-09-08T06:10:08Z",23079,6118334690,1,failure,"Forms IT (firefox) (failure)"
"2023-09-07T13:32:07Z",23060,6110440657,1,failure,"Store Model Tests (failure)"
"2023-09-07T10:07:55Z",23049,6108347519,1,action_required,null
