created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-10-06T10:48:38Z",22128,6430675799,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-06T10:00:10Z",23781,6430196661,1,action_required,null
"2023-10-05T18:07:32Z",null,6422792287,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (firefox) (failure)"
"2023-10-05T16:14:43Z",23741,6421663234,1,action_required,null
"2023-10-05T15:49:19Z",23537,6421386411,1,failure,"Account Console IT (firefox) (failure)"
"2023-10-05T13:29:40Z",null,6419751088,1,action_required,null
"2023-10-04T21:09:15Z",null,6411506027,1,cancelled,null
"2023-10-04T12:26:47Z",23702,6405944808,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,3,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,4,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-03T13:10:10Z",23156,6393450499,1,action_required,null
"2023-10-03T13:08:56Z",23638,6393436716,1,failure,"Account Console IT (firefox) (failure)"
"2023-10-03T12:53:53Z",23583,6393248489,1,failure,"Forms IT (firefox) (failure)"
"2023-10-03T06:46:43Z",23517,6389624189,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-02T08:29:38Z",23626,6377776288,1,action_required,null
"2023-09-29T19:19:12Z",22317,6356138120,1,action_required,null
"2023-09-28T12:30:27Z",23259,6338890333,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-27T15:45:27Z",23537,6328307513,1,failure,"FIPS UT (failure); Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-09-27T11:41:47Z",23558,6325417608,1,cancelled,null
"2023-09-27T10:48:06Z",23557,6324894358,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-09-27T07:08:04Z",23553,6322575502,1,failure,"Account Console IT (firefox) (failure)"
"2023-09-26T15:40:51Z",23537,6315071775,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (firefox) (failure)"
"2023-09-26T13:24:58Z",23532,6313350974,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-25T13:27:28Z",23514,6300070614,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-09-25T09:35:37Z",23384,6297554577,1,failure,"FIPS IT (strict) (failure)"
"2023-09-25T09:03:50Z",23361,6297192767,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (firefox) (failure)"
