created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-11-14T16:11:52Z",24753,6866360147,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-14T04:42:18Z",24708,6859301641,1,action_required,null
"2023-11-13T13:44:33Z",null,6850828617,1,action_required,null
"2023-11-13T08:37:50Z",24542,6847525225,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-07T10:55:20Z",24599,6783476757,1,action_required,null
"2023-11-05T09:24:08Z",24534,6760443269,1,action_required,null
"2023-11-03T17:37:06Z",24537,6748521747,1,failure,""
"2023-11-02T17:00:52Z",24299,6735836875,1,action_required,null
"2023-11-02T17:00:52Z",24299,6735836875,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-11-02T10:19:21Z",24423,6731200142,1,failure,"Store Model Tests (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:26:56Z",23343,6724183121,3,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T19:21:44Z",22568,6724136139,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus UT (windows-latest) (failure)"
"2023-11-01T17:34:58Z",null,6723066885,1,action_required,null
"2023-11-01T17:29:39Z",22443,6723009719,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-01T11:04:37Z",24174,6718873743,1,action_required,null
