created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-10-10T16:14:46Z",23636,6471998346,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure); Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-10T08:45:19Z",23792,6466892424,1,failure,"Account Console IT (chrome) (failure)"
"2023-10-09T16:04:32Z",23834,6459075730,1,action_required,null
"2023-10-09T10:32:40Z",null,6455451853,1,action_required,null
"2023-10-09T09:53:16Z",23785,6455029298,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-09T09:17:17Z",23831,6454666958,1,failure,"Store Model Tests (failure)"
"2023-10-06T10:48:38Z",22128,6430675799,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-06T10:00:10Z",23781,6430196661,1,action_required,null
"2023-10-05T18:07:32Z",null,6422792287,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (firefox) (failure)"
"2023-10-05T16:14:43Z",23741,6421663234,1,action_required,null
"2023-10-05T15:49:19Z",23537,6421386411,1,failure,"Account Console IT (firefox) (failure)"
"2023-10-05T13:29:40Z",null,6419751088,1,action_required,null
"2023-10-04T21:09:15Z",null,6411506027,1,cancelled,null
"2023-10-04T12:26:47Z",23702,6405944808,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,3,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-04T12:26:47Z",23702,6405944808,4,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-03T13:10:10Z",23156,6393450499,1,action_required,null
"2023-10-03T13:08:56Z",23638,6393436716,1,failure,"Account Console IT (firefox) (failure)"
"2023-10-03T12:53:53Z",23583,6393248489,1,failure,"Forms IT (firefox) (failure)"
"2023-10-03T06:46:43Z",23517,6389624189,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-02T08:29:38Z",23626,6377776288,1,action_required,null
"2023-09-29T19:19:12Z",22317,6356138120,1,action_required,null
"2023-09-28T12:30:27Z",23259,6338890333,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
