created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-07-28T05:54:36Z",22053,5688713721,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-27T13:42:13Z",21124,5681317591,1,action_required,null
"2023-07-27T12:26:17Z",22031,5680484183,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-27T10:43:26Z",21990,5679564749,1,action_required,null
"2023-07-27T02:01:07Z",22017,5675680250,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-07-26T22:01:57Z",21671,5674116163,1,failure,"Store Model Tests (cancelled)"
"2023-07-26T14:42:36Z",21998,5670222690,1,failure,"Build (failure)"
"2023-07-26T14:30:10Z",21997,5670082156,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-07-26T13:12:32Z",21888,5669222200,1,failure,"Store Model Tests (cancelled)"
"2023-07-26T12:41:25Z",21980,5668867993,1,action_required,null
"2023-07-26T09:46:52Z",21963,5667239800,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-26T06:22:45Z",17541,5665392722,1,failure,"Store Model Tests (cancelled)"
"2023-07-25T10:34:09Z",21948,5655695051,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure); WebAuthn IT (firefox) (failure)"
"2023-07-25T09:02:48Z",21942,5654784103,1,failure,"Store Model Tests (cancelled)"
"2023-07-25T02:11:16Z",21523,5651838069,1,action_required,null
"2023-07-24T08:53:35Z",21904,5642817833,1,failure,"Base IT (6) (failure)"
"2023-07-21T13:33:29Z",21865,5622924671,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-21T11:04:27Z",21872,5621630667,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-21T07:57:20Z",21862,5620004542,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-21T06:49:52Z",21860,5619496280,1,action_required,null
"2023-07-20T16:48:32Z",21347,5613724522,1,action_required,null
"2023-07-20T16:43:10Z",21852,5613677129,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-07-20T13:43:22Z",21752,5611796664,1,action_required,null
"2023-07-20T13:40:25Z",21841,5611767822,1,failure,"Base IT (5) (failure)"
"2023-07-20T13:12:27Z",21849,5611458809,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-20T12:30:45Z",null,5611009793,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-20T12:04:25Z",21847,5610732747,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-07-20T10:05:12Z",21845,5609626124,1,failure,"Base IT (5) (failure)"
"2023-07-19T22:17:58Z",21832,5604632592,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-19T15:20:29Z",21817,5601011454,1,action_required,null
"2023-07-19T11:33:41Z",null,5598579985,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-07-18T15:39:21Z",21790,5589519943,1,failure,"Java Distribution IT (ubuntu-latest, temurin, 19) (failure)"
"2023-07-18T15:39:21Z",21790,5589519943,2,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-18T10:21:22Z",21781,5586223002,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-07-17T13:58:47Z",21684,5576581465,1,action_required,null
"2023-07-17T11:02:46Z",21696,5574831095,1,action_required,null
"2023-07-17T11:02:46Z",21696,5574831095,2,failure,"WebAuthn IT (firefox) (failure)"
