created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-08-22T13:47:04Z",22592,5939709686,1,action_required,null
"2023-08-22T10:34:00Z",22603,5937661796,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T10:34:00Z",22603,5937661796,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T06:33:43Z",null,5935313181,1,action_required,null
"2023-08-17T14:04:14Z",22521,5891953229,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T14:04:14Z",22521,5891953229,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T13:10:12Z",22516,5891363499,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-08-17T12:37:51Z",22501,5890984657,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T12:37:51Z",22501,5890984657,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-16T15:30:36Z",22494,5880800494,1,failure,"FIPS IT (strict) (failure)"
"2023-08-15T14:23:37Z",22162,5868184101,1,action_required,null
"2023-08-14T17:22:17Z",22438,5858698252,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-14T13:14:29Z",15728,5856195406,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Account Console IT (firefox) (failure)"
"2023-08-11T13:23:34Z",22314,5833125041,1,action_required,null
"2023-08-11T12:40:15Z",22376,5832673877,1,action_required,null
"2023-08-11T09:12:12Z",22386,5830899000,1,failure,"Migration Tests (19.0.3, mariadb) (failure)"
