created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-08-29T15:48:44Z",22747,6014580114,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-08-28T08:18:38Z",22592,5997404551,1,action_required,null
"2023-08-24T23:41:11Z",22089,5970014510,1,action_required,null
"2023-08-22T13:47:04Z",22592,5939709686,1,action_required,null
"2023-08-22T10:34:00Z",22603,5937661796,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T10:34:00Z",22603,5937661796,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T06:33:43Z",null,5935313181,1,action_required,null
"2023-08-17T14:04:14Z",22521,5891953229,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T14:04:14Z",22521,5891953229,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T13:10:12Z",22516,5891363499,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-08-17T12:37:51Z",22501,5890984657,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-17T12:37:51Z",22501,5890984657,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-16T15:30:36Z",22494,5880800494,1,failure,"FIPS IT (strict) (failure)"
