created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-08-14T17:22:17Z",22438,5858698252,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-14T13:14:29Z",15728,5856195406,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure); Account Console IT (firefox) (failure)"
"2023-08-11T13:23:34Z",22314,5833125041,1,action_required,null
"2023-08-11T12:40:15Z",22376,5832673877,1,action_required,null
"2023-08-11T09:12:12Z",22386,5830899000,1,failure,"Migration Tests (19.0.3, mariadb) (failure)"
"2023-08-10T23:19:31Z",null,5827068591,1,action_required,null
"2023-08-10T23:19:31Z",null,5827068591,2,failure,"Legacy Clustering IT (failure)"
"2023-08-10T15:21:06Z",22373,5823004119,1,action_required,null
"2023-08-10T15:21:06Z",22373,5823004119,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-10T11:10:10Z",22257,5820332906,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-10T10:48:59Z",null,5820140738,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-08-08T11:39:10Z",20699,5796425406,1,action_required,null
"2023-08-07T14:08:42Z",22298,5786169158,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-08-07T12:11:56Z",22295,5784924767,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-08-03T13:48:28Z",22222,5751595182,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-03T10:11:20Z",22218,5749428005,1,failure,"WebAuthn IT (firefox) (failure)"
