created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-10-18T15:06:03Z",24086,6562839622,1,failure,"Base IT (6) (failure)"
"2023-10-18T13:56:11Z",24053,6561941184,1,failure,"Store Model Tests (failure)"
"2023-10-18T10:15:32Z",23636,6559443886,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T18:05:32Z",24066,6551101782,1,failure,"Store Model Tests (failure)"
"2023-10-17T09:52:10Z",24025,6545496354,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T09:52:10Z",24025,6545496354,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-17T08:00:34Z",22148,6544229276,1,action_required,null
"2023-10-16T21:41:19Z",24036,6539583237,1,action_required,null
"2023-10-16T11:34:26Z",23982,6532996150,1,failure,"Store Model Tests (failure)"
"2023-10-13T19:31:30Z",23944,6512347200,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-13T15:23:53Z",23978,6510099217,1,failure,"FIPS UT (failure); Quarkus IT (ubuntu-latest, container) (failure); Quarkus IT (ubuntu-latest, storage) (failure); FIPS IT (non-strict) (failure); FIPS IT (strict) (failure); New Store IT (hot-rod) (failure)"
"2023-10-12T10:07:26Z",23923,6494230487,1,action_required,null
"2023-10-12T07:15:06Z",23932,6492489640,1,failure,"Account Console IT (firefox) (failure); Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-11T14:14:12Z",23793,6483777882,1,action_required,null
"2023-10-10T16:14:46Z",23636,6471998346,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure); Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-10T08:50:35Z",22148,6466949002,1,action_required,null
"2023-10-10T08:45:19Z",23792,6466892424,1,failure,"Account Console IT (chrome) (failure)"
"2023-10-09T16:04:32Z",23834,6459075730,1,action_required,null
"2023-10-09T10:32:40Z",null,6455451853,1,action_required,null
"2023-10-09T09:53:16Z",23785,6455029298,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-10-09T09:17:17Z",23831,6454666958,1,failure,"Store Model Tests (failure)"
"2023-10-06T15:28:37Z",23796,6433574640,1,action_required,null
"2023-10-06T15:28:37Z",23796,6433574640,2,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-10-06T10:48:38Z",22128,6430675799,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-10-06T10:00:10Z",23781,6430196661,1,action_required,null
"2023-10-05T18:07:32Z",null,6422792287,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure); Account Console IT (firefox) (failure)"
"2023-10-05T16:14:43Z",23741,6421663234,1,action_required,null
"2023-10-05T15:49:19Z",23537,6421386411,1,failure,"Account Console IT (firefox) (failure)"
"2023-10-05T13:29:40Z",null,6419751088,1,action_required,null
