created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-08-07T14:08:42Z",22298,5786169158,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-08-07T12:11:56Z",22295,5784924767,1,failure,"Migration Tests (19.0.3, mssql) (failure)"
"2023-08-03T13:48:28Z",22222,5751595182,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-03T10:11:20Z",22218,5749428005,1,failure,"WebAuthn IT (firefox) (failure)"
"2023-08-02T11:28:12Z",22081,5738240273,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-02T10:35:58Z",22180,5737778256,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-01T12:53:59Z",null,5727020027,1,failure,"Account Console IT (chrome) (failure)"
"2023-08-01T12:00:56Z",22152,5726457901,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-08-01T10:22:02Z",22149,5725574449,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure); Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-01T10:22:02Z",22149,5725574449,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-01T10:22:02Z",22149,5725574449,3,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-31T20:53:04Z",null,5719531358,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-31T15:50:07Z",22124,5716811050,1,action_required,null
"2023-07-31T10:05:48Z",21755,5713362030,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-31T09:51:17Z",22112,5713222941,1,failure,"Base IT (3) (cancelled)"
"2023-07-28T15:15:18Z",22084,5693491565,1,action_required,null
"2023-07-28T05:54:36Z",22053,5688713721,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-07-27T13:42:13Z",21124,5681317591,1,action_required,null
"2023-07-27T12:26:17Z",22031,5680484183,1,failure,"Quarkus IT (windows-latest, sanity-check-zip) (failure)"
"2023-07-27T10:43:26Z",21990,5679564749,1,action_required,null
"2023-07-27T02:01:07Z",22017,5675680250,1,failure,"WebAuthn IT (firefox) (failure)"
