created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-11-17T11:06:48Z",24818,6903179866,1,failure,"Store Model Tests (failure)"
"2023-11-16T17:10:23Z",null,6894102154,1,failure,"Store Model Tests (failure)"
"2023-11-16T14:24:24Z",24801,6892082306,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-15T14:41:26Z",24774,6878802742,1,failure,"Store Model Tests (failure)"
"2023-11-14T20:36:36Z",24760,6869210739,1,action_required,null
"2023-11-14T16:11:52Z",24753,6866360147,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-14T08:55:14Z",24534,6861285053,1,action_required,null
"2023-11-14T08:55:14Z",24534,6861285053,2,failure,"WebAuthn IT (chrome) (failure); Migration Tests (19.0.3, mariadb) (failure)"
"2023-11-14T04:42:18Z",24708,6859301641,1,action_required,null
"2023-11-13T13:44:33Z",null,6850828617,1,action_required,null
"2023-11-13T08:37:50Z",24542,6847525225,1,failure,"Quarkus IT (ubuntu-latest, zip) (failure)"
"2023-11-07T10:55:20Z",24599,6783476757,1,action_required,null
