created_at,pr_number,run_id,attempt,conclusion,failed_jobs
"2023-08-30T11:40:01Z",22820,6024355180,1,failure,"Build (failure)"
"2023-08-30T11:40:01Z",22820,6024355180,2,failure,"Build (failure)"
"2023-08-30T11:40:01Z",22820,6024355180,3,failure,"Legacy Store IT (mysql) (failure)"
"2023-08-29T15:48:44Z",22747,6014580114,1,failure,"Legacy Store IT (mssql) (failure)"
"2023-08-28T08:18:38Z",22592,5997404551,1,action_required,null
"2023-08-24T23:41:11Z",22089,5970014510,1,action_required,null
"2023-08-22T13:47:04Z",22592,5939709686,1,action_required,null
"2023-08-22T10:34:00Z",22603,5937661796,1,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T10:34:00Z",22603,5937661796,2,failure,"Java Distribution IT (windows-latest, temurin, 19) (failure)"
"2023-08-22T06:33:43Z",null,5935313181,1,action_required,null
