﻿2026-01-07T06:46:31.8094692Z Current runner version: '2.330.0'
2026-01-07T06:46:31.8118302Z ##[group]Runner Image Provisioner
2026-01-07T06:46:31.8119237Z Hosted Compute Agent
2026-01-07T06:46:31.8119914Z Version: 20251211.462
2026-01-07T06:46:31.8120495Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T06:46:31.8121173Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T06:46:31.8121873Z Worker ID: {69a3c203-adf2-4635-aea3-3d2ed81be0a4}
2026-01-07T06:46:31.8122546Z ##[endgroup]
2026-01-07T06:46:31.8123068Z ##[group]Operating System
2026-01-07T06:46:31.8123689Z Ubuntu
2026-01-07T06:46:31.8124158Z 24.04.3
2026-01-07T06:46:31.8124572Z LTS
2026-01-07T06:46:31.8125079Z ##[endgroup]
2026-01-07T06:46:31.8125533Z ##[group]Runner Image
2026-01-07T06:46:31.8126164Z Image: ubuntu-24.04
2026-01-07T06:46:31.8126676Z Version: 20251215.174.1
2026-01-07T06:46:31.8127701Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T06:46:31.8129508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T06:46:31.8130563Z ##[endgroup]
2026-01-07T06:46:31.8131545Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T06:46:31.8133655Z Contents: read
2026-01-07T06:46:31.8134204Z Metadata: read
2026-01-07T06:46:31.8134634Z ##[endgroup]
2026-01-07T06:46:31.8136724Z Secret source: None
2026-01-07T06:46:31.8137380Z Prepare workflow directory
2026-01-07T06:46:31.8591714Z Prepare all required actions
2026-01-07T06:46:31.8629089Z Getting action download info
2026-01-07T06:46:32.2338131Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T06:46:32.7942976Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T06:46:32.8602671Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T06:46:32.8603672Z with:
2026-01-07T06:46:32.8604065Z   repository: keycloak/keycloak
2026-01-07T06:46:32.8604688Z   token: ***
2026-01-07T06:46:32.8605085Z   ssh-strict: true
2026-01-07T06:46:32.8605471Z   ssh-user: git
2026-01-07T06:46:32.8605873Z   persist-credentials: true
2026-01-07T06:46:32.8606307Z   clean: true
2026-01-07T06:46:32.8606685Z   sparse-checkout-cone-mode: true
2026-01-07T06:46:32.8607144Z   fetch-depth: 1
2026-01-07T06:46:32.8607509Z   fetch-tags: false
2026-01-07T06:46:32.8607898Z   show-progress: true
2026-01-07T06:46:32.8608287Z   lfs: false
2026-01-07T06:46:32.8608827Z   submodules: false
2026-01-07T06:46:32.8609350Z   set-safe-directory: true
2026-01-07T06:46:32.8610295Z env:
2026-01-07T06:46:32.8610841Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:32.8611662Z ##[endgroup]
2026-01-07T06:46:32.9512742Z Syncing repository: keycloak/keycloak
2026-01-07T06:46:32.9514984Z ##[group]Getting Git version info
2026-01-07T06:46:32.9515725Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T06:46:32.9517260Z [command]/usr/bin/git version
2026-01-07T06:46:32.9584880Z git version 2.52.0
2026-01-07T06:46:32.9638024Z ##[endgroup]
2026-01-07T06:46:32.9654446Z Temporarily overriding HOME='/home/runner/work/_temp/909f554f-8c47-4c55-a7a9-105b89b8a6f4' before making global git config changes
2026-01-07T06:46:32.9656778Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:46:32.9660206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:46:32.9700581Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T06:46:32.9704488Z ##[group]Initializing the repository
2026-01-07T06:46:32.9709459Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T06:46:32.9824746Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T06:46:32.9826212Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T06:46:32.9827100Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T06:46:32.9828341Z hint: call:
2026-01-07T06:46:32.9829240Z hint:
2026-01-07T06:46:32.9829777Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T06:46:32.9830392Z hint:
2026-01-07T06:46:32.9831363Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T06:46:32.9832984Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T06:46:32.9834265Z hint:
2026-01-07T06:46:32.9834967Z hint: 	git branch -m <name>
2026-01-07T06:46:32.9835770Z hint:
2026-01-07T06:46:32.9836800Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T06:46:32.9838633Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T06:46:32.9841480Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T06:46:32.9875788Z ##[endgroup]
2026-01-07T06:46:32.9876982Z ##[group]Disabling automatic garbage collection
2026-01-07T06:46:32.9880352Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T06:46:32.9907932Z ##[endgroup]
2026-01-07T06:46:32.9909317Z ##[group]Setting up auth
2026-01-07T06:46:32.9914954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:46:32.9945434Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:46:33.0287757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:46:33.0317997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:46:33.0534761Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T06:46:33.0570909Z ##[endgroup]
2026-01-07T06:46:33.0572108Z ##[group]Fetching the repository
2026-01-07T06:46:33.0581462Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b2e5188fc7b1d7c4e9b73fe443db49606dd2e487:refs/remotes/pull/45200/merge
2026-01-07T06:46:34.8099065Z From https://github.com/keycloak/keycloak
2026-01-07T06:46:34.8100096Z  * [new ref]         b2e5188fc7b1d7c4e9b73fe443db49606dd2e487 -> pull/45200/merge
2026-01-07T06:46:34.8129857Z ##[endgroup]
2026-01-07T06:46:34.8130599Z ##[group]Determining the checkout info
2026-01-07T06:46:34.8131961Z ##[endgroup]
2026-01-07T06:46:34.8137080Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T06:46:34.8177409Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T06:46:34.8203097Z ##[group]Checking out the ref
2026-01-07T06:46:34.8207956Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T06:46:35.6684741Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T06:46:35.6685328Z 
2026-01-07T06:46:35.6685679Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T06:46:35.6686514Z changes and commit them, and you can discard any commits you make in this
2026-01-07T06:46:35.6687328Z state without impacting any branches by switching back to a branch.
2026-01-07T06:46:35.6687785Z 
2026-01-07T06:46:35.6688175Z If you want to create a new branch to retain commits you create, you may
2026-01-07T06:46:35.6689113Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T06:46:35.6689520Z 
2026-01-07T06:46:35.6689697Z   git switch -c <new-branch-name>
2026-01-07T06:46:35.6689983Z 
2026-01-07T06:46:35.6690193Z Or undo this operation with:
2026-01-07T06:46:35.6690456Z 
2026-01-07T06:46:35.6690630Z   git switch -
2026-01-07T06:46:35.6690870Z 
2026-01-07T06:46:35.6691274Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T06:46:35.6691773Z 
2026-01-07T06:46:35.6692369Z HEAD is now at b2e5188 Merge 7981c5ad14a4f44e65cd22e47cb391f0ac3ee874 into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T06:46:35.6722505Z ##[endgroup]
2026-01-07T06:46:35.6762485Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T06:46:35.6784313Z b2e5188fc7b1d7c4e9b73fe443db49606dd2e487
2026-01-07T06:46:35.7028591Z Prepare all required actions
2026-01-07T06:46:35.7099255Z ##[group]Run ./.github/actions/status-check
2026-01-07T06:46:35.7099605Z with:
2026-01-07T06:46:35.7101025Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T06:46:35.7102491Z env:
2026-01-07T06:46:35.7102809Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:35.7103177Z ##[endgroup]
2026-01-07T06:46:35.7205360Z ##[group]Run JOBS='{
2026-01-07T06:46:35.7205699Z [36;1mJOBS='{[0m
2026-01-07T06:46:35.7205932Z [36;1m  "conditional": {[0m
2026-01-07T06:46:35.7206199Z [36;1m    "result": "success",[0m
2026-01-07T06:46:35.7206473Z [36;1m    "outputs": {[0m
2026-01-07T06:46:35.7206735Z [36;1m      "js-ci": "false"[0m
2026-01-07T06:46:35.7206984Z [36;1m    }[0m
2026-01-07T06:46:35.7207181Z [36;1m  },[0m
2026-01-07T06:46:35.7207399Z [36;1m  "build-keycloak": {[0m
2026-01-07T06:46:35.7207659Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7207926Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7208154Z [36;1m  },[0m
2026-01-07T06:46:35.7208367Z [36;1m  "admin-client": {[0m
2026-01-07T06:46:35.7208795Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7209058Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7209285Z [36;1m  },[0m
2026-01-07T06:46:35.7209485Z [36;1m  "ui-shared": {[0m
2026-01-07T06:46:35.7209748Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7210000Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7210230Z [36;1m  },[0m
2026-01-07T06:46:35.7210433Z [36;1m  "account-ui": {[0m
2026-01-07T06:46:35.7210678Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7210921Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7211145Z [36;1m  },[0m
2026-01-07T06:46:35.7211356Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T06:46:35.7211606Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7211856Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7212074Z [36;1m  },[0m
2026-01-07T06:46:35.7212278Z [36;1m  "admin-ui": {[0m
2026-01-07T06:46:35.7212513Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7212761Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7212976Z [36;1m  },[0m
2026-01-07T06:46:35.7213187Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T06:46:35.7213423Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7213673Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7213896Z [36;1m  },[0m
2026-01-07T06:46:35.7214115Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T06:46:35.7214392Z [36;1m    "result": "skipped",[0m
2026-01-07T06:46:35.7214639Z [36;1m    "outputs": {}[0m
2026-01-07T06:46:35.7214858Z [36;1m  }[0m
2026-01-07T06:46:35.7215047Z [36;1m}'[0m
2026-01-07T06:46:35.7215245Z [36;1m[0m
2026-01-07T06:46:35.7215446Z [36;1mecho "Job status:"[0m
2026-01-07T06:46:35.7215818Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T06:46:35.7216185Z [36;1m[0m
2026-01-07T06:46:35.7216470Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T06:46:35.7216869Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T06:46:35.7217170Z [36;1m    echo ""[0m
2026-01-07T06:46:35.7217624Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T06:46:35.7217899Z [36;1m    exit 1[0m
2026-01-07T06:46:35.7218108Z [36;1m  fi[0m
2026-01-07T06:46:35.7218306Z [36;1mdone[0m
2026-01-07T06:46:35.7256006Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T06:46:35.7256407Z env:
2026-01-07T06:46:35.7256720Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:35.7257071Z ##[endgroup]
2026-01-07T06:46:35.7328809Z Job status:
2026-01-07T06:46:35.7354710Z  - conditional: success
2026-01-07T06:46:35.7355191Z  - build-keycloak: skipped
2026-01-07T06:46:35.7355592Z  - admin-client: skipped
2026-01-07T06:46:35.7355860Z  - ui-shared: skipped
2026-01-07T06:46:35.7356094Z  - account-ui: skipped
2026-01-07T06:46:35.7356335Z  - account-ui-e2e: skipped
2026-01-07T06:46:35.7356571Z  - admin-ui: skipped
2026-01-07T06:46:35.7356794Z  - admin-ui-e2e: skipped
2026-01-07T06:46:35.7357042Z  - keycloak-admin-client: skipped
2026-01-07T06:46:35.7495008Z Post job cleanup.
2026-01-07T06:46:35.8267126Z [command]/usr/bin/git version
2026-01-07T06:46:35.8334785Z git version 2.52.0
2026-01-07T06:46:35.8372427Z Temporarily overriding HOME='/home/runner/work/_temp/44c5d648-6522-437a-9c3a-2f1ca169b71e' before making global git config changes
2026-01-07T06:46:35.8373864Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:46:35.8378243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:46:35.8413018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:46:35.8446042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:46:35.8691253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:46:35.8712917Z http.https://github.com/.extraheader
2026-01-07T06:46:35.8723123Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T06:46:35.8753080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:46:35.9094169Z Cleaning up orphan processes
