﻿2026-01-07T06:46:20.5163009Z Current runner version: '2.330.0'
2026-01-07T06:46:20.5186003Z ##[group]Runner Image Provisioner
2026-01-07T06:46:20.5186942Z Hosted Compute Agent
2026-01-07T06:46:20.5187444Z Version: 20251211.462
2026-01-07T06:46:20.5188028Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T06:46:20.5188794Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T06:46:20.5189430Z Worker ID: {2b2be663-73d2-431e-b22f-2035b88898dd}
2026-01-07T06:46:20.5190046Z ##[endgroup]
2026-01-07T06:46:20.5190622Z ##[group]Operating System
2026-01-07T06:46:20.5191144Z Ubuntu
2026-01-07T06:46:20.5191611Z 24.04.3
2026-01-07T06:46:20.5192149Z LTS
2026-01-07T06:46:20.5192725Z ##[endgroup]
2026-01-07T06:46:20.5193225Z ##[group]Runner Image
2026-01-07T06:46:20.5193762Z Image: ubuntu-24.04
2026-01-07T06:46:20.5194290Z Version: 20251215.174.1
2026-01-07T06:46:20.5195253Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T06:46:20.5196851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T06:46:20.5197787Z ##[endgroup]
2026-01-07T06:46:20.5198903Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T06:46:20.5200671Z Contents: read
2026-01-07T06:46:20.5201190Z Metadata: read
2026-01-07T06:46:20.5201796Z PullRequests: read
2026-01-07T06:46:20.5202268Z ##[endgroup]
2026-01-07T06:46:20.5204547Z Secret source: None
2026-01-07T06:46:20.5205338Z Prepare workflow directory
2026-01-07T06:46:20.5611613Z Prepare all required actions
2026-01-07T06:46:20.5649414Z Getting action download info
2026-01-07T06:46:20.8645319Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T06:46:21.4535732Z Complete job name: Check conditional workflows and jobs
2026-01-07T06:46:21.5316493Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T06:46:21.5318240Z with:
2026-01-07T06:46:21.5318957Z   repository: keycloak/keycloak
2026-01-07T06:46:21.5320164Z   token: ***
2026-01-07T06:46:21.5320849Z   ssh-strict: true
2026-01-07T06:46:21.5321560Z   ssh-user: git
2026-01-07T06:46:21.5322315Z   persist-credentials: true
2026-01-07T06:46:21.5323625Z   clean: true
2026-01-07T06:46:21.5324382Z   sparse-checkout-cone-mode: true
2026-01-07T06:46:21.5325295Z   fetch-depth: 1
2026-01-07T06:46:21.5326014Z   fetch-tags: false
2026-01-07T06:46:21.5326752Z   show-progress: true
2026-01-07T06:46:21.5327614Z   lfs: false
2026-01-07T06:46:21.5328502Z   submodules: false
2026-01-07T06:46:21.5329404Z   set-safe-directory: true
2026-01-07T06:46:21.5330615Z env:
2026-01-07T06:46:21.5331620Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:21.5333155Z ##[endgroup]
2026-01-07T06:46:21.6269275Z Syncing repository: keycloak/keycloak
2026-01-07T06:46:21.6271888Z ##[group]Getting Git version info
2026-01-07T06:46:21.6273464Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T06:46:21.6275381Z [command]/usr/bin/git version
2026-01-07T06:46:21.6356368Z git version 2.52.0
2026-01-07T06:46:21.6377916Z ##[endgroup]
2026-01-07T06:46:21.6393789Z Temporarily overriding HOME='/home/runner/work/_temp/c45f303f-5253-4cae-a831-9ca13c7a0bdf' before making global git config changes
2026-01-07T06:46:21.6396581Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:46:21.6399492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:46:21.6442973Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T06:46:21.6447357Z ##[group]Initializing the repository
2026-01-07T06:46:21.6452587Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T06:46:21.6582333Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T06:46:21.6584562Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T06:46:21.6586961Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T06:46:21.6589970Z hint: call:
2026-01-07T06:46:21.6591118Z hint:
2026-01-07T06:46:21.6592780Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T06:46:21.6594636Z hint:
2026-01-07T06:46:21.6596305Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T06:46:21.6599364Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T06:46:21.6601666Z hint:
2026-01-07T06:46:21.6602911Z hint: 	git branch -m <name>
2026-01-07T06:46:21.6604163Z hint:
2026-01-07T06:46:21.6605767Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T06:46:21.6607705Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T06:46:21.6610802Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T06:46:21.6636691Z ##[endgroup]
2026-01-07T06:46:21.6638896Z ##[group]Disabling automatic garbage collection
2026-01-07T06:46:21.6640980Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T06:46:21.6669488Z ##[endgroup]
2026-01-07T06:46:21.6671564Z ##[group]Setting up auth
2026-01-07T06:46:21.6677105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:46:21.6710278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:46:21.7090373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:46:21.7125396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:46:21.7347904Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T06:46:21.7382363Z ##[endgroup]
2026-01-07T06:46:21.7384120Z ##[group]Fetching the repository
2026-01-07T06:46:21.7394576Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b2e5188fc7b1d7c4e9b73fe443db49606dd2e487:refs/remotes/pull/45200/merge
2026-01-07T06:46:24.8035389Z From https://github.com/keycloak/keycloak
2026-01-07T06:46:24.8036128Z  * [new ref]         b2e5188fc7b1d7c4e9b73fe443db49606dd2e487 -> pull/45200/merge
2026-01-07T06:46:24.8071789Z ##[endgroup]
2026-01-07T06:46:24.8072828Z ##[group]Determining the checkout info
2026-01-07T06:46:24.8075555Z ##[endgroup]
2026-01-07T06:46:24.8081447Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T06:46:24.8126045Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T06:46:24.8155018Z ##[group]Checking out the ref
2026-01-07T06:46:24.8159300Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T06:46:25.6724328Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T06:46:25.6724917Z 
2026-01-07T06:46:25.6725327Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T06:46:25.6726319Z changes and commit them, and you can discard any commits you make in this
2026-01-07T06:46:25.6727255Z state without impacting any branches by switching back to a branch.
2026-01-07T06:46:25.6727901Z 
2026-01-07T06:46:25.6728318Z If you want to create a new branch to retain commits you create, you may
2026-01-07T06:46:25.6729172Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T06:46:25.6729602Z 
2026-01-07T06:46:25.6731373Z   git switch -c <new-branch-name>
2026-01-07T06:46:25.6731823Z 
2026-01-07T06:46:25.6732559Z Or undo this operation with:
2026-01-07T06:46:25.6732842Z 
2026-01-07T06:46:25.6733394Z   git switch -
2026-01-07T06:46:25.6733655Z 
2026-01-07T06:46:25.6733974Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T06:46:25.6734453Z 
2026-01-07T06:46:25.6735376Z HEAD is now at b2e5188 Merge 7981c5ad14a4f44e65cd22e47cb391f0ac3ee874 into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T06:46:25.6764378Z ##[endgroup]
2026-01-07T06:46:25.6808273Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T06:46:25.6831793Z b2e5188fc7b1d7c4e9b73fe443db49606dd2e487
2026-01-07T06:46:25.7133503Z Prepare all required actions
2026-01-07T06:46:25.7233533Z ##[group]Run ./.github/actions/conditional
2026-01-07T06:46:25.7233833Z with:
2026-01-07T06:46:25.7234221Z   token: ***
2026-01-07T06:46:25.7234395Z env:
2026-01-07T06:46:25.7234681Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:25.7235008Z ##[endgroup]
2026-01-07T06:46:25.7342170Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge
2026-01-07T06:46:25.7343250Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge[0m
2026-01-07T06:46:25.7381645Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T06:46:25.7382003Z env:
2026-01-07T06:46:25.7382266Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:46:25.7382972Z   GITHUB_TOKEN: ***
2026-01-07T06:46:25.7383170Z ##[endgroup]
2026-01-07T06:46:25.7489445Z ========================================================================================
2026-01-07T06:46:25.7489956Z Changes in PR: 45200
2026-01-07T06:46:26.3149859Z ----------------------------------------------------------------------------------------
2026-01-07T06:46:26.3151000Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapper.java
2026-01-07T06:46:26.3152108Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapperFactory.java
2026-01-07T06:46:26.3153409Z rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/SAMLClientRepresentation.java
2026-01-07T06:46:26.3154325Z rest/admin-v2/api/src/main/java/org/keycloak/services/client/DefaultClientService.java
2026-01-07T06:46:26.3155769Z rest/admin-v2/api/src/main/resources/META-INF/services/org.keycloak.models.mapper.ClientModelMapperFactory
2026-01-07T06:46:26.3157247Z rest/admin-v2/tests/src/test/java/org/keycloak/tests/admin/client/v2/ClientApiV2Test.java
2026-01-07T06:46:26.3158172Z ========================================================================================
2026-01-07T06:46:26.3158575Z Matching regex
2026-01-07T06:46:26.3159003Z ----------------------------------------------------------------------------------------
2026-01-07T06:46:26.3297769Z    \.github/actions/.*
2026-01-07T06:46:26.3399754Z    \.github/fake_fips/.*
2026-01-07T06:46:26.3500860Z    \.github/scripts/.*
2026-01-07T06:46:26.3605544Z    \.github/scripts/ansible/.*
2026-01-07T06:46:26.3708269Z    \.github/scripts/aws/.*
2026-01-07T06:46:26.3817993Z    \.github/workflows/ci\.yml
2026-01-07T06:46:26.3923654Z    \.github/workflows/operator-ci\.yml
2026-01-07T06:46:26.4025509Z    \.github/workflows/js-ci\.yml
2026-01-07T06:46:26.4121806Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T06:46:26.4215691Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T06:46:26.4308843Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T06:46:26.4403702Z    \.github/workflows/guides\.yml
2026-01-07T06:46:26.4496774Z    \.github/workflows/documentation\.yml
2026-01-07T06:46:26.4623354Z    \.github/workflows/.*\.yml
2026-01-07T06:46:26.4721464Z    \.github/actions/.*.*/.*\.yml
2026-01-07T06:46:26.4817987Z    \.mvn/.*
2026-01-07T06:46:26.4915587Z    (.*/)?mvnw
2026-01-07T06:46:26.5020871Z    (.*/)?mvnw\.cmd
2026-01-07T06:46:26.5152016Z *  .*/src/main/.*
2026-01-07T06:46:26.5257992Z *  .*/src/test/.*
2026-01-07T06:46:26.5354325Z    (.*/)?pom\.xml
2026-01-07T06:46:26.5454349Z    federation/sssd/.*
2026-01-07T06:46:26.5550577Z    quarkus/.*
2026-01-07T06:46:26.5649168Z    model/.*
2026-01-07T06:46:26.5749598Z    testsuite/model/.*
2026-01-07T06:46:26.5845668Z    operator/.*
2026-01-07T06:46:26.5939541Z    docs/guides/.*
2026-01-07T06:46:26.6034391Z    docs/documentation/.*
2026-01-07T06:46:26.6140451Z    js/.*
2026-01-07T06:46:26.6243473Z    rest/admin-ui-ext/.*
2026-01-07T06:46:26.6346903Z    services/.*
2026-01-07T06:46:26.6446483Z    themes/.*
2026-01-07T06:46:26.6543324Z    js/apps/account-ui/.*
2026-01-07T06:46:26.6641752Z    js/libs/ui-shared/.*
2026-01-07T06:46:26.6741991Z *  (.*/)?.*\.java
2026-01-07T06:46:26.6835173Z    (.*/)?.*\.js
2026-01-07T06:46:26.6930192Z    (.*/)?.*\.html
2026-01-07T06:46:26.7026728Z    (.*/)?.*\.ts
2026-01-07T06:46:26.7120297Z    (.*/)?.*\.tsx
2026-01-07T06:46:26.7261350Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T06:46:26.7354193Z *  rest/admin-v2/.*
2026-01-07T06:46:26.7354911Z ========================================================================================
2026-01-07T06:46:26.7355673Z Run workflows/jobs
2026-01-07T06:46:26.7356311Z ----------------------------------------------------------------------------------------
2026-01-07T06:46:26.7357212Z operator=true
2026-01-07T06:46:26.7357673Z ci-sssd=false
2026-01-07T06:46:26.7358154Z admin-v2=true
2026-01-07T06:46:26.7358607Z documentation=false
2026-01-07T06:46:26.7359092Z ci=true
2026-01-07T06:46:26.7359670Z guides=false
2026-01-07T06:46:26.7360309Z codeql-javascript=false
2026-01-07T06:46:26.7360817Z ci-quarkus=false
2026-01-07T06:46:26.7361295Z codeql-java=true
2026-01-07T06:46:26.7363128Z ci-store=false
2026-01-07T06:46:26.7363460Z codeql-typescript=false
2026-01-07T06:46:26.7363782Z js=false
2026-01-07T06:46:26.7364057Z ci-webauthn=true
2026-01-07T06:46:26.7364530Z codeql-actions=false
2026-01-07T06:46:26.7579837Z Post job cleanup.
2026-01-07T06:46:26.8391698Z [command]/usr/bin/git version
2026-01-07T06:46:26.8427742Z git version 2.52.0
2026-01-07T06:46:26.8467504Z Temporarily overriding HOME='/home/runner/work/_temp/6736f6bf-1ba0-4762-8d3c-3e129ab97906' before making global git config changes
2026-01-07T06:46:26.8468737Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:46:26.8473564Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:46:26.8510029Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:46:26.8542686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:46:26.8806643Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:46:26.8829581Z http.https://github.com/.extraheader
2026-01-07T06:46:26.8839863Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T06:46:26.8871938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:46:26.9227784Z Evaluate and set job outputs
2026-01-07T06:46:26.9233335Z Set output 'js-ci'
2026-01-07T06:46:26.9235197Z Cleaning up orphan processes
