﻿2026-01-07T11:41:08.7988107Z Current runner version: '2.330.0'
2026-01-07T11:41:08.8014829Z ##[group]Runner Image Provisioner
2026-01-07T11:41:08.8015652Z Hosted Compute Agent
2026-01-07T11:41:08.8016256Z Version: 20251211.462
2026-01-07T11:41:08.8017234Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:41:08.8017974Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:41:08.8018638Z Worker ID: {a64b293a-4787-4647-916f-d657550ca325}
2026-01-07T11:41:08.8019375Z ##[endgroup]
2026-01-07T11:41:08.8019872Z ##[group]Operating System
2026-01-07T11:41:08.8020472Z Ubuntu
2026-01-07T11:41:08.8020930Z 24.04.3
2026-01-07T11:41:08.8021392Z LTS
2026-01-07T11:41:08.8021802Z ##[endgroup]
2026-01-07T11:41:08.8022396Z ##[group]Runner Image
2026-01-07T11:41:08.8022935Z Image: ubuntu-24.04
2026-01-07T11:41:08.8023524Z Version: 20251215.174.1
2026-01-07T11:41:08.8024612Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:41:08.8025953Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:41:08.8027411Z ##[endgroup]
2026-01-07T11:41:08.8028391Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:41:08.8030219Z Contents: read
2026-01-07T11:41:08.8030798Z Metadata: read
2026-01-07T11:41:08.8031265Z ##[endgroup]
2026-01-07T11:41:08.8033470Z Secret source: None
2026-01-07T11:41:08.8034133Z Prepare workflow directory
2026-01-07T11:41:08.8444763Z Prepare all required actions
2026-01-07T11:41:08.8483366Z Getting action download info
2026-01-07T11:41:09.1472423Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:41:09.3288767Z Complete job name: Status Check - Keycloak Operator CI
