﻿2026-01-07T11:41:09.3965161Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:41:09.3966187Z with:
2026-01-07T11:41:09.3966604Z   repository: keycloak/keycloak
2026-01-07T11:41:09.3967393Z   token: ***
2026-01-07T11:41:09.3967806Z   ssh-strict: true
2026-01-07T11:41:09.3968213Z   ssh-user: git
2026-01-07T11:41:09.3968604Z   persist-credentials: true
2026-01-07T11:41:09.3969054Z   clean: true
2026-01-07T11:41:09.3969461Z   sparse-checkout-cone-mode: true
2026-01-07T11:41:09.3969939Z   fetch-depth: 1
2026-01-07T11:41:09.3970318Z   fetch-tags: false
2026-01-07T11:41:09.3970717Z   show-progress: true
2026-01-07T11:41:09.3971111Z   lfs: false
2026-01-07T11:41:09.3971479Z   submodules: false
2026-01-07T11:41:09.3971871Z   set-safe-directory: true
2026-01-07T11:41:09.3972680Z env:
2026-01-07T11:41:09.3973431Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:09.3974085Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:09.3974724Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:09.3975215Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:09.3975617Z ##[endgroup]
2026-01-07T11:41:09.4870204Z Syncing repository: keycloak/keycloak
2026-01-07T11:41:09.4872220Z ##[group]Getting Git version info
2026-01-07T11:41:09.4872966Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:41:09.4873938Z [command]/usr/bin/git version
2026-01-07T11:41:09.4930852Z git version 2.52.0
2026-01-07T11:41:09.4982745Z ##[endgroup]
2026-01-07T11:41:09.4996686Z Temporarily overriding HOME='/home/runner/work/_temp/08d48fc6-bdac-4f8f-9f1c-23a6a58f63a6' before making global git config changes
2026-01-07T11:41:09.5001752Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:09.5003666Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.5040038Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:41:09.5043845Z ##[group]Initializing the repository
2026-01-07T11:41:09.5048797Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.5155258Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:41:09.5156288Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:41:09.5157741Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:41:09.5158417Z hint: call:
2026-01-07T11:41:09.5158781Z hint:
2026-01-07T11:41:09.5159240Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:41:09.5159785Z hint:
2026-01-07T11:41:09.5160315Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:41:09.5161395Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:41:09.5162459Z hint:
2026-01-07T11:41:09.5162872Z hint: 	git branch -m <name>
2026-01-07T11:41:09.5163531Z hint:
2026-01-07T11:41:09.5164596Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:41:09.5166395Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:41:09.5174028Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:41:09.5207380Z ##[endgroup]
2026-01-07T11:41:09.5208580Z ##[group]Disabling automatic garbage collection
2026-01-07T11:41:09.5211738Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:41:09.5239114Z ##[endgroup]
2026-01-07T11:41:09.5240300Z ##[group]Setting up auth
2026-01-07T11:41:09.5246000Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:09.5276492Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:09.5602733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:09.5634073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:41:09.5861636Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:41:09.5903896Z ##[endgroup]
2026-01-07T11:41:09.5914763Z ##[group]Fetching the repository
2026-01-07T11:41:09.5917250Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dbec8c26f9afbb4fcc6d36654fa96f40dd2637:refs/remotes/pull/45208/merge
2026-01-07T11:41:14.0221384Z From https://github.com/keycloak/keycloak
2026-01-07T11:41:14.0224855Z  * [new ref]         35dbec8c26f9afbb4fcc6d36654fa96f40dd2637 -> pull/45208/merge
2026-01-07T11:41:14.0252246Z ##[endgroup]
2026-01-07T11:41:14.0253481Z ##[group]Determining the checkout info
2026-01-07T11:41:14.0255014Z ##[endgroup]
2026-01-07T11:41:14.0259586Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:41:14.0299889Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:41:14.0325633Z ##[group]Checking out the ref
2026-01-07T11:41:14.0328908Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45208/merge
2026-01-07T11:41:14.8785708Z Note: switching to 'refs/remotes/pull/45208/merge'.
2026-01-07T11:41:14.8787635Z 
2026-01-07T11:41:14.8788143Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:41:14.8789191Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:41:14.8790275Z state without impacting any branches by switching back to a branch.
2026-01-07T11:41:14.8790874Z 
2026-01-07T11:41:14.8791292Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:41:14.8792086Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:41:14.8792375Z 
2026-01-07T11:41:14.8792501Z   git switch -c <new-branch-name>
2026-01-07T11:41:14.8792751Z 
2026-01-07T11:41:14.8792883Z Or undo this operation with:
2026-01-07T11:41:14.8793057Z 
2026-01-07T11:41:14.8793170Z   git switch -
2026-01-07T11:41:14.8793320Z 
2026-01-07T11:41:14.8793580Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:41:14.8794249Z 
2026-01-07T11:41:14.8794617Z HEAD is now at 35dbec8 Merge 4c9f9a470b76dafbb8067c5b65a0f0784065afde into 8537af38b4de3dce91f464a9095d298a524b8678
2026-01-07T11:41:14.8820840Z ##[endgroup]
2026-01-07T11:41:14.8859946Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:41:14.8882525Z 35dbec8c26f9afbb4fcc6d36654fa96f40dd2637
