﻿2026-01-07T11:41:14.9130412Z Prepare all required actions
2026-01-07T11:41:14.9199887Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:41:14.9200515Z with:
2026-01-07T11:41:14.9201859Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:41:14.9203487Z env:
2026-01-07T11:41:14.9203963Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:14.9204543Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:14.9205205Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:14.9205601Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:14.9205931Z ##[endgroup]
2026-01-07T11:41:14.9306730Z ##[group]Run JOBS='{
2026-01-07T11:41:14.9307431Z [36;1mJOBS='{[0m
2026-01-07T11:41:14.9307678Z [36;1m  "conditional": {[0m
2026-01-07T11:41:14.9308022Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9308299Z [36;1m    "outputs": {[0m
2026-01-07T11:41:14.9308544Z [36;1m      "operator": "true"[0m
2026-01-07T11:41:14.9308800Z [36;1m    }[0m
2026-01-07T11:41:14.9309027Z [36;1m  },[0m
2026-01-07T11:41:14.9309234Z [36;1m  "build": {[0m
2026-01-07T11:41:14.9309465Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9309733Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9309972Z [36;1m  },[0m
2026-01-07T11:41:14.9310191Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:41:14.9310487Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9310743Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9310978Z [36;1m  },[0m
2026-01-07T11:41:14.9311185Z [36;1m  "test-remote": {[0m
2026-01-07T11:41:14.9311436Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9311693Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9311917Z [36;1m  },[0m
2026-01-07T11:41:14.9312123Z [36;1m  "test-olm": {[0m
2026-01-07T11:41:14.9312364Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9312616Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9312836Z [36;1m  }[0m
2026-01-07T11:41:14.9313035Z [36;1m}'[0m
2026-01-07T11:41:14.9313228Z [36;1m[0m
2026-01-07T11:41:14.9313429Z [36;1mecho "Job status:"[0m
2026-01-07T11:41:14.9313787Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:41:14.9314131Z [36;1m[0m
2026-01-07T11:41:14.9314410Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:41:14.9314805Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:41:14.9315108Z [36;1m    echo ""[0m
2026-01-07T11:41:14.9315349Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:41:14.9315628Z [36;1m    exit 1[0m
2026-01-07T11:41:14.9315831Z [36;1m  fi[0m
2026-01-07T11:41:14.9316030Z [36;1mdone[0m
2026-01-07T11:41:14.9353686Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:41:14.9354086Z env:
2026-01-07T11:41:14.9354393Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:14.9354780Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:14.9355037Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:14.9355353Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:14.9355582Z ##[endgroup]
2026-01-07T11:41:14.9425979Z Job status:
2026-01-07T11:41:14.9453212Z  - conditional: success
2026-01-07T11:41:14.9453674Z  - build: success
2026-01-07T11:41:14.9454059Z  - test-local-apiserver: success
2026-01-07T11:41:14.9454597Z  - test-remote: success
2026-01-07T11:41:14.9455018Z  - test-olm: success
