﻿2026-01-07T11:41:14.9595765Z Post job cleanup.
2026-01-07T11:41:15.0348499Z [command]/usr/bin/git version
2026-01-07T11:41:15.0383077Z git version 2.52.0
2026-01-07T11:41:15.0491301Z Temporarily overriding HOME='/home/runner/work/_temp/ec9d67f9-edb0-4bef-80aa-4586a9cc996c' before making global git config changes
2026-01-07T11:41:15.0492681Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:15.0493751Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:15.0495325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:15.0508287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:15.0782849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:15.0804763Z http.https://github.com/.extraheader
2026-01-07T11:41:15.0814463Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:15.0844296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
