﻿2026-01-07T11:40:19.8237004Z Current runner version: '2.330.0'
2026-01-07T11:40:19.8260665Z ##[group]Runner Image Provisioner
2026-01-07T11:40:19.8261529Z Hosted Compute Agent
2026-01-07T11:40:19.8262035Z Version: 20251211.462
2026-01-07T11:40:19.8262689Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:19.8263366Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:19.8264263Z Worker ID: {2f62275a-d806-43bf-b12d-c6e0a745546b}
2026-01-07T11:40:19.8264922Z ##[endgroup]
2026-01-07T11:40:19.8265539Z ##[group]Operating System
2026-01-07T11:40:19.8266062Z Ubuntu
2026-01-07T11:40:19.8266524Z 24.04.3
2026-01-07T11:40:19.8267053Z LTS
2026-01-07T11:40:19.8267513Z ##[endgroup]
2026-01-07T11:40:19.8268021Z ##[group]Runner Image
2026-01-07T11:40:19.8268579Z Image: ubuntu-24.04
2026-01-07T11:40:19.8269090Z Version: 20251215.174.1
2026-01-07T11:40:19.8270074Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:19.8271531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:19.8272697Z ##[endgroup]
2026-01-07T11:40:19.8273751Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:19.8275768Z Contents: read
2026-01-07T11:40:19.8276385Z Metadata: read
2026-01-07T11:40:19.8276904Z ##[endgroup]
2026-01-07T11:40:19.8278838Z Secret source: None
2026-01-07T11:40:19.8279577Z Prepare workflow directory
2026-01-07T11:40:19.8824889Z Prepare all required actions
2026-01-07T11:40:19.8879970Z Getting action download info
2026-01-07T11:40:20.1811178Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:20.3650156Z Complete job name: Status Check - Keycloak Operator CI
