﻿2026-01-07T11:40:20.4354098Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:20.4355251Z with:
2026-01-07T11:40:20.4355675Z   repository: keycloak/keycloak
2026-01-07T11:40:20.4356346Z   token: ***
2026-01-07T11:40:20.4356766Z   ssh-strict: true
2026-01-07T11:40:20.4357171Z   ssh-user: git
2026-01-07T11:40:20.4357622Z   persist-credentials: true
2026-01-07T11:40:20.4358081Z   clean: true
2026-01-07T11:40:20.4358501Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:20.4359001Z   fetch-depth: 1
2026-01-07T11:40:20.4359409Z   fetch-tags: false
2026-01-07T11:40:20.4359821Z   show-progress: true
2026-01-07T11:40:20.4360247Z   lfs: false
2026-01-07T11:40:20.4360908Z   submodules: false
2026-01-07T11:40:20.4361482Z   set-safe-directory: true
2026-01-07T11:40:20.4362660Z env:
2026-01-07T11:40:20.4363254Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:20.4364240Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:20.4364788Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:20.4365297Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:20.4365718Z ##[endgroup]
2026-01-07T11:40:20.5281378Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:20.5283243Z ##[group]Getting Git version info
2026-01-07T11:40:20.5284171Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:20.5285146Z [command]/usr/bin/git version
2026-01-07T11:40:20.5361886Z git version 2.52.0
2026-01-07T11:40:20.5382238Z ##[endgroup]
2026-01-07T11:40:20.5397040Z Temporarily overriding HOME='/home/runner/work/_temp/34ebbc4a-f7fd-4135-906a-5ba4eae6f09a' before making global git config changes
2026-01-07T11:40:20.5398907Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:20.5401739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.5440606Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:20.5444891Z ##[group]Initializing the repository
2026-01-07T11:40:20.5449525Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.5564681Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:20.5566336Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:20.5568163Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:20.5569317Z hint: call:
2026-01-07T11:40:20.5569935Z hint:
2026-01-07T11:40:20.5570709Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:20.5571426Z hint:
2026-01-07T11:40:20.5571985Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:20.5572873Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:20.5573575Z hint:
2026-01-07T11:40:20.5574270Z hint: 	git branch -m <name>
2026-01-07T11:40:20.5575043Z hint:
2026-01-07T11:40:20.5575784Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:20.5576757Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:20.5579353Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:20.5615816Z ##[endgroup]
2026-01-07T11:40:20.5617049Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:20.5620224Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:20.5648851Z ##[endgroup]
2026-01-07T11:40:20.5650032Z ##[group]Setting up auth
2026-01-07T11:40:20.5656082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:20.5686638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:20.6035969Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:20.6065929Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:20.6283098Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:20.6317396Z ##[endgroup]
2026-01-07T11:40:20.6318149Z ##[group]Fetching the repository
2026-01-07T11:40:20.6325648Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:23.7957980Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:23.7960429Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:23.7994644Z ##[endgroup]
2026-01-07T11:40:23.7995931Z ##[group]Determining the checkout info
2026-01-07T11:40:23.7997602Z ##[endgroup]
2026-01-07T11:40:23.8001946Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:23.8045246Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:23.8074866Z ##[group]Checking out the ref
2026-01-07T11:40:23.8079683Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:24.6808636Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:24.6809426Z 
2026-01-07T11:40:24.6809798Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:24.6811227Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:24.6812012Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:24.6812467Z 
2026-01-07T11:40:24.6812806Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:24.6813514Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:24.6814204Z 
2026-01-07T11:40:24.6814399Z   git switch -c <new-branch-name>
2026-01-07T11:40:24.6814771Z 
2026-01-07T11:40:24.6814986Z Or undo this operation with:
2026-01-07T11:40:24.6815263Z 
2026-01-07T11:40:24.6815417Z   git switch -
2026-01-07T11:40:24.6815692Z 
2026-01-07T11:40:24.6816075Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:24.6816910Z 
2026-01-07T11:40:24.6817524Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:24.6848179Z ##[endgroup]
2026-01-07T11:40:24.6894314Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:24.6922049Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
