﻿2026-01-07T11:40:24.7167191Z Prepare all required actions
2026-01-07T11:40:24.7241577Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:40:24.7241935Z with:
2026-01-07T11:40:24.7242801Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "skipped",
    "outputs": {}
  },
  "test-remote": {
    "result": "skipped",
    "outputs": {}
  },
  "test-olm": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:40:24.7243780Z env:
2026-01-07T11:40:24.7244266Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:24.7244653Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:24.7244932Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:24.7245195Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:24.7245423Z ##[endgroup]
2026-01-07T11:40:24.7349317Z ##[group]Run JOBS='{
2026-01-07T11:40:24.7349676Z [36;1mJOBS='{[0m
2026-01-07T11:40:24.7349919Z [36;1m  "conditional": {[0m
2026-01-07T11:40:24.7350235Z [36;1m    "result": "success",[0m
2026-01-07T11:40:24.7350515Z [36;1m    "outputs": {[0m
2026-01-07T11:40:24.7350760Z [36;1m      "operator": "false"[0m
2026-01-07T11:40:24.7351019Z [36;1m    }[0m
2026-01-07T11:40:24.7351217Z [36;1m  },[0m
2026-01-07T11:40:24.7351421Z [36;1m  "build": {[0m
2026-01-07T11:40:24.7351654Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7351915Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7352148Z [36;1m  },[0m
2026-01-07T11:40:24.7352365Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:40:24.7352669Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7352932Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7353172Z [36;1m  },[0m
2026-01-07T11:40:24.7353376Z [36;1m  "test-remote": {[0m
2026-01-07T11:40:24.7353625Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7354157Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7354500Z [36;1m  },[0m
2026-01-07T11:40:24.7354711Z [36;1m  "test-olm": {[0m
2026-01-07T11:40:24.7354953Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7355210Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7355435Z [36;1m  }[0m
2026-01-07T11:40:24.7355636Z [36;1m}'[0m
2026-01-07T11:40:24.7355842Z [36;1m[0m
2026-01-07T11:40:24.7356048Z [36;1mecho "Job status:"[0m
2026-01-07T11:40:24.7356418Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:40:24.7356773Z [36;1m[0m
2026-01-07T11:40:24.7357059Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:40:24.7357465Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:40:24.7357774Z [36;1m    echo ""[0m
2026-01-07T11:40:24.7358009Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:40:24.7358280Z [36;1m    exit 1[0m
2026-01-07T11:40:24.7358484Z [36;1m  fi[0m
2026-01-07T11:40:24.7358685Z [36;1mdone[0m
2026-01-07T11:40:24.7396505Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:24.7396896Z env:
2026-01-07T11:40:24.7397203Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:24.7397568Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:24.7397836Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:24.7398119Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:24.7398343Z ##[endgroup]
2026-01-07T11:40:24.7471957Z Job status:
2026-01-07T11:40:24.7499559Z  - conditional: success
2026-01-07T11:40:24.7499965Z  - build: skipped
2026-01-07T11:40:24.7500297Z  - test-local-apiserver: skipped
2026-01-07T11:40:24.7500945Z  - test-remote: skipped
2026-01-07T11:40:24.7501240Z  - test-olm: skipped
