﻿2026-01-07T11:40:24.7649793Z Post job cleanup.
2026-01-07T11:40:24.8515920Z [command]/usr/bin/git version
2026-01-07T11:40:24.8584415Z git version 2.52.0
2026-01-07T11:40:24.8623363Z Temporarily overriding HOME='/home/runner/work/_temp/8fabc025-e821-42da-9a42-17a6de34e5cb' before making global git config changes
2026-01-07T11:40:24.8625419Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:24.8629417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:24.8667029Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:24.8701366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:24.8956282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:24.8980681Z http.https://github.com/.extraheader
2026-01-07T11:40:24.8991494Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:24.9024032Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
