﻿2026-01-07T08:41:07.6065629Z Current runner version: '2.330.0'
2026-01-07T08:41:07.6088810Z ##[group]Runner Image Provisioner
2026-01-07T08:41:07.6089768Z Hosted Compute Agent
2026-01-07T08:41:07.6090321Z Version: 20251211.462
2026-01-07T08:41:07.6090917Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:41:07.6091740Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:41:07.6092359Z Worker ID: {1c725d7c-b090-41ce-ac8f-eb29c8b40faf}
2026-01-07T08:41:07.6093019Z ##[endgroup]
2026-01-07T08:41:07.6093634Z ##[group]Operating System
2026-01-07T08:41:07.6094205Z Ubuntu
2026-01-07T08:41:07.6094622Z 24.04.3
2026-01-07T08:41:07.6095192Z LTS
2026-01-07T08:41:07.6095611Z ##[endgroup]
2026-01-07T08:41:07.6096132Z ##[group]Runner Image
2026-01-07T08:41:07.6096747Z Image: ubuntu-24.04
2026-01-07T08:41:07.6097222Z Version: 20251215.174.1
2026-01-07T08:41:07.6098231Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:41:07.6100188Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:41:07.6101204Z ##[endgroup]
2026-01-07T08:41:07.6102209Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:41:07.6103979Z Contents: read
2026-01-07T08:41:07.6104691Z Metadata: read
2026-01-07T08:41:07.6105150Z ##[endgroup]
2026-01-07T08:41:07.6107527Z Secret source: None
2026-01-07T08:41:07.6108365Z Prepare workflow directory
2026-01-07T08:41:07.6497663Z Prepare all required actions
2026-01-07T08:41:07.6534433Z Getting action download info
2026-01-07T08:41:07.8901496Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:41:08.1174322Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T08:41:08.1837461Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:41:08.1838463Z with:
2026-01-07T08:41:08.1839070Z   repository: keycloak/keycloak
2026-01-07T08:41:08.1839693Z   token: ***
2026-01-07T08:41:08.1840097Z   ssh-strict: true
2026-01-07T08:41:08.1840488Z   ssh-user: git
2026-01-07T08:41:08.1840891Z   persist-credentials: true
2026-01-07T08:41:08.1841334Z   clean: true
2026-01-07T08:41:08.1841733Z   sparse-checkout-cone-mode: true
2026-01-07T08:41:08.1842209Z   fetch-depth: 1
2026-01-07T08:41:08.1842591Z   fetch-tags: false
2026-01-07T08:41:08.1842985Z   show-progress: true
2026-01-07T08:41:08.1843589Z   lfs: false
2026-01-07T08:41:08.1844139Z   submodules: false
2026-01-07T08:41:08.1844660Z   set-safe-directory: true
2026-01-07T08:41:08.1845363Z env:
2026-01-07T08:41:08.1845894Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:08.1846537Z ##[endgroup]
2026-01-07T08:41:08.2736151Z Syncing repository: keycloak/keycloak
2026-01-07T08:41:08.2737901Z ##[group]Getting Git version info
2026-01-07T08:41:08.2738873Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:41:08.2739866Z [command]/usr/bin/git version
2026-01-07T08:41:08.2794203Z git version 2.52.0
2026-01-07T08:41:08.2845607Z ##[endgroup]
2026-01-07T08:41:08.2859235Z Temporarily overriding HOME='/home/runner/work/_temp/7ea762e0-1c4f-446e-9c86-712f35fb1fa0' before making global git config changes
2026-01-07T08:41:08.2861203Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:41:08.2863840Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:41:08.2903556Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:41:08.2907161Z ##[group]Initializing the repository
2026-01-07T08:41:08.2911887Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:41:08.2995387Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:41:08.2996670Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:41:08.2998371Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:41:08.3000103Z hint: call:
2026-01-07T08:41:08.3000679Z hint:
2026-01-07T08:41:08.3001418Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:41:08.3002074Z hint:
2026-01-07T08:41:08.3002629Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:41:08.3003525Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:41:08.3004211Z hint:
2026-01-07T08:41:08.3004596Z hint: 	git branch -m <name>
2026-01-07T08:41:08.3005034Z hint:
2026-01-07T08:41:08.3005626Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:41:08.3007122Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:41:08.3011259Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:41:08.3043378Z ##[endgroup]
2026-01-07T08:41:08.3044080Z ##[group]Disabling automatic garbage collection
2026-01-07T08:41:08.3046496Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:41:08.3073664Z ##[endgroup]
2026-01-07T08:41:08.3074678Z ##[group]Setting up auth
2026-01-07T08:41:08.3079928Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:41:08.3109966Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:41:08.3422050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:41:08.3452523Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:41:08.3670206Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:41:08.3704030Z ##[endgroup]
2026-01-07T08:41:08.3704741Z ##[group]Fetching the repository
2026-01-07T08:41:08.3713268Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T08:41:09.5529349Z From https://github.com/keycloak/keycloak
2026-01-07T08:41:09.5530864Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T08:41:09.5561548Z ##[endgroup]
2026-01-07T08:41:09.5563510Z ##[group]Determining the checkout info
2026-01-07T08:41:09.5565632Z ##[endgroup]
2026-01-07T08:41:09.5570206Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:41:09.5612982Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:41:09.5640147Z ##[group]Checking out the ref
2026-01-07T08:41:09.5643908Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T08:41:10.3860168Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T08:41:10.3863899Z 
2026-01-07T08:41:10.3864481Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:41:10.3865388Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:41:10.3866240Z state without impacting any branches by switching back to a branch.
2026-01-07T08:41:10.3866613Z 
2026-01-07T08:41:10.3866867Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:41:10.3867430Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:41:10.3867731Z 
2026-01-07T08:41:10.3867868Z   git switch -c <new-branch-name>
2026-01-07T08:41:10.3868096Z 
2026-01-07T08:41:10.3868251Z Or undo this operation with:
2026-01-07T08:41:10.3868450Z 
2026-01-07T08:41:10.3868788Z   git switch -
2026-01-07T08:41:10.3869016Z 
2026-01-07T08:41:10.3869308Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:41:10.3869671Z 
2026-01-07T08:41:10.3870101Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:41:10.3894586Z ##[endgroup]
2026-01-07T08:41:10.3935513Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:41:10.3958870Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T08:41:10.4206529Z Prepare all required actions
2026-01-07T08:41:10.4277251Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:41:10.4277593Z with:
2026-01-07T08:41:10.4279009Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T08:41:10.4280318Z env:
2026-01-07T08:41:10.4280794Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:10.4281190Z ##[endgroup]
2026-01-07T08:41:10.4383665Z ##[group]Run JOBS='{
2026-01-07T08:41:10.4384082Z [36;1mJOBS='{[0m
2026-01-07T08:41:10.4384329Z [36;1m  "conditional": {[0m
2026-01-07T08:41:10.4384611Z [36;1m    "result": "success",[0m
2026-01-07T08:41:10.4384887Z [36;1m    "outputs": {[0m
2026-01-07T08:41:10.4385154Z [36;1m      "js-ci": "false"[0m
2026-01-07T08:41:10.4385408Z [36;1m    }[0m
2026-01-07T08:41:10.4385624Z [36;1m  },[0m
2026-01-07T08:41:10.4385850Z [36;1m  "build-keycloak": {[0m
2026-01-07T08:41:10.4386118Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4386391Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4386626Z [36;1m  },[0m
2026-01-07T08:41:10.4386847Z [36;1m  "admin-client": {[0m
2026-01-07T08:41:10.4387104Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4387394Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4387653Z [36;1m  },[0m
2026-01-07T08:41:10.4387869Z [36;1m  "ui-shared": {[0m
2026-01-07T08:41:10.4388127Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4388392Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4388966Z [36;1m  },[0m
2026-01-07T08:41:10.4389215Z [36;1m  "account-ui": {[0m
2026-01-07T08:41:10.4389475Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4389743Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4389981Z [36;1m  },[0m
2026-01-07T08:41:10.4390212Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T08:41:10.4390479Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4390753Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4390985Z [36;1m  },[0m
2026-01-07T08:41:10.4391202Z [36;1m  "admin-ui": {[0m
2026-01-07T08:41:10.4391444Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4391704Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4391932Z [36;1m  },[0m
2026-01-07T08:41:10.4392152Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T08:41:10.4392414Z [36;1m    "result": "skipped",[0m
2026-01-07T08:41:10.4392668Z [36;1m    "outputs": {}[0m
2026-01-07T08:41:10.4392912Z [36;1m  }[0m
2026-01-07T08:41:10.4393115Z [36;1m}'[0m
2026-01-07T08:41:10.4393336Z [36;1m[0m
2026-01-07T08:41:10.4393550Z [36;1mecho "Job status:"[0m
2026-01-07T08:41:10.4393935Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:41:10.4394298Z [36;1m[0m
2026-01-07T08:41:10.4394593Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:41:10.4394997Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:41:10.4395321Z [36;1m    echo ""[0m
2026-01-07T08:41:10.4395648Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:41:10.4395932Z [36;1m    exit 1[0m
2026-01-07T08:41:10.4396149Z [36;1m  fi[0m
2026-01-07T08:41:10.4396361Z [36;1mdone[0m
2026-01-07T08:41:10.4434941Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:10.4435551Z env:
2026-01-07T08:41:10.4435866Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:10.4436242Z ##[endgroup]
2026-01-07T08:41:10.4511648Z Job status:
2026-01-07T08:41:10.4538953Z  - conditional: success
2026-01-07T08:41:10.4539564Z  - build-keycloak: skipped
2026-01-07T08:41:10.4539892Z  - admin-client: skipped
2026-01-07T08:41:10.4540166Z  - ui-shared: skipped
2026-01-07T08:41:10.4540406Z  - account-ui: skipped
2026-01-07T08:41:10.4540653Z  - account-ui-e2e: skipped
2026-01-07T08:41:10.4540896Z  - admin-ui: skipped
2026-01-07T08:41:10.4541135Z  - admin-ui-e2e: skipped
2026-01-07T08:41:10.4683004Z Post job cleanup.
2026-01-07T08:41:10.5503013Z [command]/usr/bin/git version
2026-01-07T08:41:10.5503683Z git version 2.52.0
2026-01-07T08:41:10.5511238Z Temporarily overriding HOME='/home/runner/work/_temp/ea8bbc91-0ab6-41a4-a90a-ce0fd6fb7de8' before making global git config changes
2026-01-07T08:41:10.5512609Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:41:10.5517046Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:41:10.5553598Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:41:10.5610102Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:41:10.5861002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:41:10.5884646Z http.https://github.com/.extraheader
2026-01-07T08:41:10.5896083Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:41:10.5926003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:41:10.6270967Z Cleaning up orphan processes
