﻿2026-01-07T08:40:57.7121902Z Current runner version: '2.330.0'
2026-01-07T08:40:57.7145504Z ##[group]Runner Image Provisioner
2026-01-07T08:40:57.7146377Z Hosted Compute Agent
2026-01-07T08:40:57.7146942Z Version: 20251211.462
2026-01-07T08:40:57.7147503Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:40:57.7148227Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:40:57.7148865Z Worker ID: {ac243a44-c4fb-407c-b232-980562493719}
2026-01-07T08:40:57.7149555Z ##[endgroup]
2026-01-07T08:40:57.7150027Z ##[group]Operating System
2026-01-07T08:40:57.7150643Z Ubuntu
2026-01-07T08:40:57.7151069Z 24.04.3
2026-01-07T08:40:57.7151503Z LTS
2026-01-07T08:40:57.7151972Z ##[endgroup]
2026-01-07T08:40:57.7152818Z ##[group]Runner Image
2026-01-07T08:40:57.7153340Z Image: ubuntu-24.04
2026-01-07T08:40:57.7153896Z Version: 20251215.174.1
2026-01-07T08:40:57.7154913Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:40:57.7156457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:40:57.7157458Z ##[endgroup]
2026-01-07T08:40:57.7158636Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:40:57.7160615Z Contents: read
2026-01-07T08:40:57.7161157Z Metadata: read
2026-01-07T08:40:57.7161681Z PullRequests: read
2026-01-07T08:40:57.7162359Z ##[endgroup]
2026-01-07T08:40:57.7164250Z Secret source: None
2026-01-07T08:40:57.7164976Z Prepare workflow directory
2026-01-07T08:40:57.7553296Z Prepare all required actions
2026-01-07T08:40:57.7609959Z Getting action download info
2026-01-07T08:40:58.1832725Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:40:58.4029617Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:40:58.4685606Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:40:58.4686593Z with:
2026-01-07T08:40:58.4686979Z   repository: keycloak/keycloak
2026-01-07T08:40:58.4687631Z   token: ***
2026-01-07T08:40:58.4688018Z   ssh-strict: true
2026-01-07T08:40:58.4688403Z   ssh-user: git
2026-01-07T08:40:58.4688804Z   persist-credentials: true
2026-01-07T08:40:58.4689242Z   clean: true
2026-01-07T08:40:58.4689642Z   sparse-checkout-cone-mode: true
2026-01-07T08:40:58.4690110Z   fetch-depth: 1
2026-01-07T08:40:58.4690498Z   fetch-tags: false
2026-01-07T08:40:58.4690884Z   show-progress: true
2026-01-07T08:40:58.4691286Z   lfs: false
2026-01-07T08:40:58.4691644Z   submodules: false
2026-01-07T08:40:58.4692044Z   set-safe-directory: true
2026-01-07T08:40:58.4692946Z env:
2026-01-07T08:40:58.4693609Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:40:58.4694280Z ##[endgroup]
2026-01-07T08:40:58.5580066Z Syncing repository: keycloak/keycloak
2026-01-07T08:40:58.5581730Z ##[group]Getting Git version info
2026-01-07T08:40:58.5582668Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:58.5583612Z [command]/usr/bin/git version
2026-01-07T08:40:58.5644795Z git version 2.52.0
2026-01-07T08:40:58.5669466Z ##[endgroup]
2026-01-07T08:40:58.5682808Z Temporarily overriding HOME='/home/runner/work/_temp/ef7eba76-75a3-4376-a5fb-e1fcac095cd1' before making global git config changes
2026-01-07T08:40:58.5684527Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:40:58.5687197Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:40:58.5725958Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:58.5729680Z ##[group]Initializing the repository
2026-01-07T08:40:58.5734806Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:40:58.5833844Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:40:58.5835148Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:40:58.5836633Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:40:58.5838078Z hint: call:
2026-01-07T08:40:58.5838629Z hint:
2026-01-07T08:40:58.5839341Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:40:58.5840119Z hint:
2026-01-07T08:40:58.5841086Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:40:58.5842051Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:40:58.5842976Z hint:
2026-01-07T08:40:58.5843355Z hint: 	git branch -m <name>
2026-01-07T08:40:58.5843777Z hint:
2026-01-07T08:40:58.5844691Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:40:58.5845792Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:40:58.5849023Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:40:58.5913031Z ##[endgroup]
2026-01-07T08:40:58.5913732Z ##[group]Disabling automatic garbage collection
2026-01-07T08:40:58.5916690Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:40:58.5944043Z ##[endgroup]
2026-01-07T08:40:58.5944686Z ##[group]Setting up auth
2026-01-07T08:40:58.5951473Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:40:58.5981487Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:40:58.6306571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:40:58.6337227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:40:58.6554093Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:40:58.6587176Z ##[endgroup]
2026-01-07T08:40:58.6588409Z ##[group]Fetching the repository
2026-01-07T08:40:58.6597243Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T08:41:00.3431848Z From https://github.com/keycloak/keycloak
2026-01-07T08:41:00.3433593Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T08:41:00.3464520Z ##[endgroup]
2026-01-07T08:41:00.3466381Z ##[group]Determining the checkout info
2026-01-07T08:41:00.3468403Z ##[endgroup]
2026-01-07T08:41:00.3472931Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:41:00.3512946Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:41:00.3539386Z ##[group]Checking out the ref
2026-01-07T08:41:00.3543400Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T08:41:01.1741062Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T08:41:01.1741710Z 
2026-01-07T08:41:01.1742126Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:41:01.1743346Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:41:01.1744293Z state without impacting any branches by switching back to a branch.
2026-01-07T08:41:01.1744815Z 
2026-01-07T08:41:01.1745242Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:41:01.1745934Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:41:01.1746229Z 
2026-01-07T08:41:01.1746373Z   git switch -c <new-branch-name>
2026-01-07T08:41:01.1746577Z 
2026-01-07T08:41:01.1746728Z Or undo this operation with:
2026-01-07T08:41:01.1746957Z 
2026-01-07T08:41:01.1747091Z   git switch -
2026-01-07T08:41:01.1747279Z 
2026-01-07T08:41:01.1747554Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:41:01.1747916Z 
2026-01-07T08:41:01.1748630Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:41:01.1773231Z ##[endgroup]
2026-01-07T08:41:01.1811481Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:41:01.1836305Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T08:41:01.2113812Z Prepare all required actions
2026-01-07T08:41:01.2209742Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:41:01.2210086Z with:
2026-01-07T08:41:01.2210683Z   token: ***
2026-01-07T08:41:01.2210899Z env:
2026-01-07T08:41:01.2211214Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:01.2211593Z ##[endgroup]
2026-01-07T08:41:01.2315493Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge
2026-01-07T08:41:01.2316264Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge[0m
2026-01-07T08:41:01.2353471Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:01.2353889Z env:
2026-01-07T08:41:01.2354210Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:01.2354835Z   GITHUB_TOKEN: ***
2026-01-07T08:41:01.2355074Z ##[endgroup]
2026-01-07T08:41:01.2455527Z ========================================================================================
2026-01-07T08:41:01.2456114Z Changes in PR: 45203
2026-01-07T08:41:01.2456670Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:01.7285537Z server-spi-private/src/main/java/org/keycloak/models/utils/RepresentationToModel.java
2026-01-07T08:41:01.7286228Z ========================================================================================
2026-01-07T08:41:01.7286535Z Matching regex
2026-01-07T08:41:01.7286799Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:01.7418181Z    \.github/actions/.*
2026-01-07T08:41:01.7511494Z    \.github/fake_fips/.*
2026-01-07T08:41:01.7603617Z    \.github/scripts/.*
2026-01-07T08:41:01.7698193Z    \.github/scripts/ansible/.*
2026-01-07T08:41:01.7790686Z    \.github/scripts/aws/.*
2026-01-07T08:41:01.7882035Z    \.github/workflows/ci\.yml
2026-01-07T08:41:01.7975038Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:41:01.8066620Z    \.github/workflows/js-ci\.yml
2026-01-07T08:41:01.8159302Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:41:01.8259125Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:41:01.8357922Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:41:01.8458885Z    \.github/workflows/guides\.yml
2026-01-07T08:41:01.8559576Z    \.github/workflows/documentation\.yml
2026-01-07T08:41:01.8660936Z    \.github/workflows/.*\.yml
2026-01-07T08:41:01.8763186Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:41:01.8863521Z    \.mvn/.*
2026-01-07T08:41:01.8968011Z    (.*/)?mvnw
2026-01-07T08:41:01.9070323Z    (.*/)?mvnw\.cmd
2026-01-07T08:41:01.9165588Z *  .*/src/main/.*
2026-01-07T08:41:01.9257416Z    .*/src/test/.*
2026-01-07T08:41:01.9350349Z    (.*/)?pom\.xml
2026-01-07T08:41:01.9442758Z    federation/sssd/.*
2026-01-07T08:41:01.9534460Z    quarkus/.*
2026-01-07T08:41:01.9625738Z    model/.*
2026-01-07T08:41:01.9717433Z    testsuite/model/.*
2026-01-07T08:41:01.9808877Z    operator/.*
2026-01-07T08:41:01.9901070Z    docs/guides/.*
2026-01-07T08:41:01.9993729Z    docs/documentation/.*
2026-01-07T08:41:02.0084292Z    js/.*
2026-01-07T08:41:02.0175692Z    rest/admin-ui-ext/.*
2026-01-07T08:41:02.0269605Z    services/.*
2026-01-07T08:41:02.0363248Z    themes/.*
2026-01-07T08:41:02.0454821Z    js/apps/account-ui/.*
2026-01-07T08:41:02.0547480Z    js/libs/ui-shared/.*
2026-01-07T08:41:02.0640155Z *  (.*/)?.*\.java
2026-01-07T08:41:02.0734849Z    (.*/)?.*\.js
2026-01-07T08:41:02.0827077Z    (.*/)?.*\.html
2026-01-07T08:41:02.0918192Z    (.*/)?.*\.ts
2026-01-07T08:41:02.1010802Z    (.*/)?.*\.tsx
2026-01-07T08:41:02.1152981Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:41:02.1157196Z ========================================================================================
2026-01-07T08:41:02.1157702Z Run workflows/jobs
2026-01-07T08:41:02.1158182Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:02.1158527Z operator=true
2026-01-07T08:41:02.1158726Z ci-sssd=false
2026-01-07T08:41:02.1158905Z documentation=false
2026-01-07T08:41:02.1159129Z ci=true
2026-01-07T08:41:02.1159287Z guides=false
2026-01-07T08:41:02.1159460Z codeql-javascript=false
2026-01-07T08:41:02.1159692Z ci-quarkus=false
2026-01-07T08:41:02.1160024Z codeql-java=true
2026-01-07T08:41:02.1160347Z ci-store=false
2026-01-07T08:41:02.1160666Z codeql-typescript=false
2026-01-07T08:41:02.1160996Z js=false
2026-01-07T08:41:02.1161258Z ci-webauthn=true
2026-01-07T08:41:02.1161567Z codeql-actions=false
2026-01-07T08:41:02.1391814Z Post job cleanup.
2026-01-07T08:41:02.2147352Z [command]/usr/bin/git version
2026-01-07T08:41:02.2214353Z git version 2.52.0
2026-01-07T08:41:02.2251578Z Temporarily overriding HOME='/home/runner/work/_temp/6da728f5-843c-4eb9-ae18-2f4ab72d9ab8' before making global git config changes
2026-01-07T08:41:02.2253214Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:41:02.2257773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:41:02.2293057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:41:02.2323567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:41:02.2564368Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:41:02.2586328Z http.https://github.com/.extraheader
2026-01-07T08:41:02.2596826Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:41:02.2627961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:41:02.2966457Z Evaluate and set job outputs
2026-01-07T08:41:02.2971847Z Set output 'js-ci'
2026-01-07T08:41:02.2973926Z Cleaning up orphan processes
