﻿2026-01-07T09:39:25.9846389Z Current runner version: '2.330.0'
2026-01-07T09:39:25.9870891Z ##[group]Runner Image Provisioner
2026-01-07T09:39:25.9871664Z Hosted Compute Agent
2026-01-07T09:39:25.9872220Z Version: 20251211.462
2026-01-07T09:39:25.9872863Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:39:25.9873600Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:39:25.9874224Z Worker ID: {f1d0e7e2-24c2-4421-88d4-7b70032fb891}
2026-01-07T09:39:25.9874985Z ##[endgroup]
2026-01-07T09:39:25.9875540Z ##[group]Operating System
2026-01-07T09:39:25.9876085Z Ubuntu
2026-01-07T09:39:25.9876608Z 24.04.3
2026-01-07T09:39:25.9877057Z LTS
2026-01-07T09:39:25.9877868Z ##[endgroup]
2026-01-07T09:39:25.9878403Z ##[group]Runner Image
2026-01-07T09:39:25.9879050Z Image: ubuntu-24.04
2026-01-07T09:39:25.9879539Z Version: 20251215.174.1
2026-01-07T09:39:25.9880575Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:39:25.9882466Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:39:25.9883639Z ##[endgroup]
2026-01-07T09:39:25.9884648Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:39:25.9886425Z Contents: read
2026-01-07T09:39:25.9887080Z Metadata: read
2026-01-07T09:39:25.9887773Z ##[endgroup]
2026-01-07T09:39:25.9889803Z Secret source: None
2026-01-07T09:39:25.9890574Z Prepare workflow directory
2026-01-07T09:39:26.0303131Z Prepare all required actions
2026-01-07T09:39:26.0341195Z Getting action download info
2026-01-07T09:39:26.4300988Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:39:26.6712516Z Complete job name: Status Check - Keycloak CI
2026-01-07T09:39:26.7403142Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:39:26.7404234Z with:
2026-01-07T09:39:26.7404680Z   repository: keycloak/keycloak
2026-01-07T09:39:26.7405365Z   token: ***
2026-01-07T09:39:26.7405808Z   ssh-strict: true
2026-01-07T09:39:26.7406225Z   ssh-user: git
2026-01-07T09:39:26.7406667Z   persist-credentials: true
2026-01-07T09:39:26.7407142Z   clean: true
2026-01-07T09:39:26.7407753Z   sparse-checkout-cone-mode: true
2026-01-07T09:39:26.7408265Z   fetch-depth: 1
2026-01-07T09:39:26.7408682Z   fetch-tags: false
2026-01-07T09:39:26.7409112Z   show-progress: true
2026-01-07T09:39:26.7409563Z   lfs: false
2026-01-07T09:39:26.7409977Z   submodules: false
2026-01-07T09:39:26.7410417Z   set-safe-directory: true
2026-01-07T09:39:26.7411351Z env:
2026-01-07T09:39:26.7412066Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:39:26.7412983Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T09:39:26.7413666Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T09:39:26.7414277Z ##[endgroup]
2026-01-07T09:39:26.8336779Z Syncing repository: keycloak/keycloak
2026-01-07T09:39:26.8339053Z ##[group]Getting Git version info
2026-01-07T09:39:26.8339799Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:39:26.8340912Z [command]/usr/bin/git version
2026-01-07T09:39:26.8410468Z git version 2.52.0
2026-01-07T09:39:26.8430823Z ##[endgroup]
2026-01-07T09:39:26.8444905Z Temporarily overriding HOME='/home/runner/work/_temp/51694aab-a5d1-482b-840a-4e7fd72ecd26' before making global git config changes
2026-01-07T09:39:26.8447282Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:39:26.8449581Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:39:26.8511391Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:39:26.8514755Z ##[group]Initializing the repository
2026-01-07T09:39:26.8519730Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:39:26.8655103Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:39:26.8656714Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:39:26.8659008Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:39:26.8660127Z hint: call:
2026-01-07T09:39:26.8660975Z hint:
2026-01-07T09:39:26.8662071Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:39:26.8663532Z hint:
2026-01-07T09:39:26.8664863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:39:26.8666966Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:39:26.8668597Z hint:
2026-01-07T09:39:26.8669338Z hint: 	git branch -m <name>
2026-01-07T09:39:26.8670265Z hint:
2026-01-07T09:39:26.8671610Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:39:26.8673684Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:39:26.8676510Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:39:26.8709283Z ##[endgroup]
2026-01-07T09:39:26.8710644Z ##[group]Disabling automatic garbage collection
2026-01-07T09:39:26.8713627Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:39:26.8742298Z ##[endgroup]
2026-01-07T09:39:26.8743693Z ##[group]Setting up auth
2026-01-07T09:39:26.8749592Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:39:26.8780379Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:39:26.9130438Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:39:26.9162287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:39:26.9417770Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:39:26.9593361Z ##[endgroup]
2026-01-07T09:39:26.9596195Z ##[group]Fetching the repository
2026-01-07T09:39:26.9605542Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T09:39:28.8474413Z From https://github.com/keycloak/keycloak
2026-01-07T09:39:28.8477704Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T09:39:28.8509581Z ##[endgroup]
2026-01-07T09:39:28.8510860Z ##[group]Determining the checkout info
2026-01-07T09:39:28.8512463Z ##[endgroup]
2026-01-07T09:39:28.8516947Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:39:28.8563075Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:39:28.8592253Z ##[group]Checking out the ref
2026-01-07T09:39:28.8595718Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T09:39:29.7250319Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T09:39:29.7250880Z 
2026-01-07T09:39:29.7251238Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:39:29.7252047Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:39:29.7252883Z state without impacting any branches by switching back to a branch.
2026-01-07T09:39:29.7253416Z 
2026-01-07T09:39:29.7253756Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:39:29.7254462Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:39:29.7254890Z 
2026-01-07T09:39:29.7255195Z   git switch -c <new-branch-name>
2026-01-07T09:39:29.7256326Z 
2026-01-07T09:39:29.7256668Z Or undo this operation with:
2026-01-07T09:39:29.7256992Z 
2026-01-07T09:39:29.7257155Z   git switch -
2026-01-07T09:39:29.7257669Z 
2026-01-07T09:39:29.7258081Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:39:29.7259063Z 
2026-01-07T09:39:29.7259698Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T09:39:29.7287377Z ##[endgroup]
2026-01-07T09:39:29.7330686Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:39:29.7357584Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T09:39:29.7611296Z Prepare all required actions
2026-01-07T09:39:29.7692885Z ##[group]Run ./.github/actions/status-check
2026-01-07T09:39:29.7693179Z with:
2026-01-07T09:39:29.7697959Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "ci-sssd": "false",
      "ci-webauthn": "true",
      "ci-aurora": "false",
      "ci-compatibility-matrix": "[{\"version\":\"26.4.7\"},{\"version\":\"26.4.6\"},{\"version\":\"26.4.5\"},{\"version\":\"26.4.4\"},{\"version\":\"26.4.2\"},{\"version\":\"26.4.1\"},{\"version\":\"26.4.0\"}]",
      "ci-additional-dbs": "false",
      "ci": "true",
      "ci-quarkus": "false",
      "ci-store": "false"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "unit-tests": {
    "result": "success",
    "outputs": {}
  },
  "base-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "adapter-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "adapter-integration-tests-strict-cookies": {
    "result": "success",
    "outputs": {}
  },
  "quarkus-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "jdk-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "store-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "volatile-sessions-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-model-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "clustering-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "fips-unit-tests": {
    "result": "success",
    "outputs": {}
  },
  "fips-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "forms-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "webauthn-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "sssd-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "migration-tests": {
    "result": "success",
    "outputs": {}
  },
  "external-infinispan-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "test-framework": {
    "result": "success",
    "outputs": {}
  },
  "base-new-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "mixed-cluster-compatibility-tests": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T09:39:29.7702727Z env:
2026-01-07T09:39:29.7703012Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:39:29.7703356Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T09:39:29.7703670Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T09:39:29.7703965Z ##[endgroup]
2026-01-07T09:39:29.7812208Z ##[group]Run JOBS='{
2026-01-07T09:39:29.7812588Z [36;1mJOBS='{[0m
2026-01-07T09:39:29.7812800Z [36;1m  "conditional": {[0m
2026-01-07T09:39:29.7813051Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7813298Z [36;1m    "outputs": {[0m
2026-01-07T09:39:29.7813521Z [36;1m      "ci-sssd": "false",[0m
2026-01-07T09:39:29.7813787Z [36;1m      "ci-webauthn": "true",[0m
2026-01-07T09:39:29.7814028Z [36;1m      "ci-aurora": "false",[0m
2026-01-07T09:39:29.7814608Z [36;1m      "ci-compatibility-matrix": "[{\"version\":\"26.4.7\"},{\"version\":\"26.4.6\"},{\"version\":\"26.4.5\"},{\"version\":\"26.4.4\"},{\"version\":\"26.4.2\"},{\"version\":\"26.4.1\"},{\"version\":\"26.4.0\"}]",[0m
2026-01-07T09:39:29.7815175Z [36;1m      "ci-additional-dbs": "false",[0m
2026-01-07T09:39:29.7815438Z [36;1m      "ci": "true",[0m
2026-01-07T09:39:29.7815655Z [36;1m      "ci-quarkus": "false",[0m
2026-01-07T09:39:29.7815895Z [36;1m      "ci-store": "false"[0m
2026-01-07T09:39:29.7816319Z [36;1m    }[0m
2026-01-07T09:39:29.7816499Z [36;1m  },[0m
2026-01-07T09:39:29.7816679Z [36;1m  "build": {[0m
2026-01-07T09:39:29.7816878Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7817113Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7817314Z [36;1m  },[0m
2026-01-07T09:39:29.7817688Z [36;1m  "unit-tests": {[0m
2026-01-07T09:39:29.7818099Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7818339Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7818541Z [36;1m  },[0m
2026-01-07T09:39:29.7818736Z [36;1m  "base-integration-tests": {[0m
2026-01-07T09:39:29.7818995Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7819220Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7819420Z [36;1m  },[0m
2026-01-07T09:39:29.7819618Z [36;1m  "adapter-integration-tests": {[0m
2026-01-07T09:39:29.7819884Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7820105Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7820307Z [36;1m  },[0m
2026-01-07T09:39:29.7820550Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
2026-01-07T09:39:29.7820873Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7821101Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7821298Z [36;1m  },[0m
2026-01-07T09:39:29.7821490Z [36;1m  "quarkus-unit-tests": {[0m
2026-01-07T09:39:29.7821728Z [36;1m    "result": "skipped",[0m
2026-01-07T09:39:29.7821965Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7822161Z [36;1m  },[0m
2026-01-07T09:39:29.7822361Z [36;1m  "quarkus-integration-tests": {[0m
2026-01-07T09:39:29.7822613Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7822864Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7823100Z [36;1m  },[0m
2026-01-07T09:39:29.7823330Z [36;1m  "jdk-integration-tests": {[0m
2026-01-07T09:39:29.7823582Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7823808Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7824004Z [36;1m  },[0m
2026-01-07T09:39:29.7824205Z [36;1m  "store-integration-tests": {[0m
2026-01-07T09:39:29.7824465Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7824689Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7824887Z [36;1m  },[0m
2026-01-07T09:39:29.7825086Z [36;1m  "volatile-sessions-tests": {[0m
2026-01-07T09:39:29.7825333Z [36;1m    "result": "skipped",[0m
2026-01-07T09:39:29.7825558Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7825759Z [36;1m  },[0m
2026-01-07T09:39:29.7825941Z [36;1m  "store-model-tests": {[0m
2026-01-07T09:39:29.7826169Z [36;1m    "result": "skipped",[0m
2026-01-07T09:39:29.7826399Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7826596Z [36;1m  },[0m
2026-01-07T09:39:29.7826796Z [36;1m  "clustering-integration-tests": {[0m
2026-01-07T09:39:29.7827057Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7827269Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7827584Z [36;1m  },[0m
2026-01-07T09:39:29.7827767Z [36;1m  "fips-unit-tests": {[0m
2026-01-07T09:39:29.7827996Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7828224Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7828412Z [36;1m  },[0m
2026-01-07T09:39:29.7828606Z [36;1m  "fips-integration-tests": {[0m
2026-01-07T09:39:29.7828846Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7829064Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7829257Z [36;1m  },[0m
2026-01-07T09:39:29.7829453Z [36;1m  "forms-integration-tests": {[0m
2026-01-07T09:39:29.7829696Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7829913Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7830107Z [36;1m  },[0m
2026-01-07T09:39:29.7830314Z [36;1m  "webauthn-integration-tests": {[0m
2026-01-07T09:39:29.7830568Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7830781Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7830979Z [36;1m  },[0m
2026-01-07T09:39:29.7831154Z [36;1m  "sssd-unit-tests": {[0m
2026-01-07T09:39:29.7831380Z [36;1m    "result": "skipped",[0m
2026-01-07T09:39:29.7831596Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7831958Z [36;1m  },[0m
2026-01-07T09:39:29.7832136Z [36;1m  "migration-tests": {[0m
2026-01-07T09:39:29.7832362Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7832584Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7832775Z [36;1m  },[0m
2026-01-07T09:39:29.7832977Z [36;1m  "external-infinispan-tests": {[0m
2026-01-07T09:39:29.7833360Z [36;1m    "result": "skipped",[0m
2026-01-07T09:39:29.7833587Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7833779Z [36;1m  },[0m
2026-01-07T09:39:29.7833962Z [36;1m  "test-framework": {[0m
2026-01-07T09:39:29.7834178Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7834413Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7834620Z [36;1m  },[0m
2026-01-07T09:39:29.7834819Z [36;1m  "base-new-integration-tests": {[0m
2026-01-07T09:39:29.7835082Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7835303Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7835505Z [36;1m  },[0m
2026-01-07T09:39:29.7835720Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
2026-01-07T09:39:29.7836010Z [36;1m    "result": "success",[0m
2026-01-07T09:39:29.7836232Z [36;1m    "outputs": {}[0m
2026-01-07T09:39:29.7836431Z [36;1m  }[0m
2026-01-07T09:39:29.7836594Z [36;1m}'[0m
2026-01-07T09:39:29.7836772Z [36;1m[0m
2026-01-07T09:39:29.7836952Z [36;1mecho "Job status:"[0m
2026-01-07T09:39:29.7837257Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T09:39:29.7837754Z [36;1m[0m
2026-01-07T09:39:29.7837996Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T09:39:29.7838352Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T09:39:29.7838623Z [36;1m    echo ""[0m
2026-01-07T09:39:29.7838843Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T09:39:29.7839085Z [36;1m    exit 1[0m
2026-01-07T09:39:29.7839262Z [36;1m  fi[0m
2026-01-07T09:39:29.7839432Z [36;1mdone[0m
2026-01-07T09:39:29.7879301Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:39:29.7879671Z env:
2026-01-07T09:39:29.7879954Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:39:29.7880309Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T09:39:29.7880612Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T09:39:29.7880903Z ##[endgroup]
2026-01-07T09:39:29.7961792Z Job status:
2026-01-07T09:39:29.7989646Z  - conditional: success
2026-01-07T09:39:29.7989944Z  - build: success
2026-01-07T09:39:29.7990156Z  - unit-tests: success
2026-01-07T09:39:29.7990430Z  - base-integration-tests: success
2026-01-07T09:39:29.7990708Z  - adapter-integration-tests: success
2026-01-07T09:39:29.7991040Z  - adapter-integration-tests-strict-cookies: success
2026-01-07T09:39:29.7991369Z  - quarkus-unit-tests: skipped
2026-01-07T09:39:29.7991631Z  - quarkus-integration-tests: success
2026-01-07T09:39:29.7991903Z  - jdk-integration-tests: success
2026-01-07T09:39:29.7992153Z  - store-integration-tests: success
2026-01-07T09:39:29.7992437Z  - volatile-sessions-tests: skipped
2026-01-07T09:39:29.7992685Z  - store-model-tests: skipped
2026-01-07T09:39:29.7992940Z  - clustering-integration-tests: success
2026-01-07T09:39:29.7993213Z  - fips-unit-tests: success
2026-01-07T09:39:29.7993467Z  - fips-integration-tests: success
2026-01-07T09:39:29.7993720Z  - forms-integration-tests: success
2026-01-07T09:39:29.7993996Z  - webauthn-integration-tests: success
2026-01-07T09:39:29.7994247Z  - sssd-unit-tests: skipped
2026-01-07T09:39:29.7994472Z  - migration-tests: success
2026-01-07T09:39:29.7994706Z  - external-infinispan-tests: skipped
2026-01-07T09:39:29.7994950Z  - test-framework: success
2026-01-07T09:39:29.7995184Z  - base-new-integration-tests: success
2026-01-07T09:39:29.7995464Z  - mixed-cluster-compatibility-tests: success
2026-01-07T09:39:29.8220655Z Post job cleanup.
2026-01-07T09:39:29.9045010Z [command]/usr/bin/git version
2026-01-07T09:39:29.9081942Z git version 2.52.0
2026-01-07T09:39:29.9119840Z Temporarily overriding HOME='/home/runner/work/_temp/ca3ee9c9-46c8-4936-a66c-be2d3cd291fa' before making global git config changes
2026-01-07T09:39:29.9121393Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:39:29.9125129Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:39:29.9165369Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:39:29.9226391Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:39:29.9498199Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:39:29.9522731Z http.https://github.com/.extraheader
2026-01-07T09:39:29.9532829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:39:29.9565538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:39:29.9984352Z Cleaning up orphan processes
