﻿2026-01-07T08:45:26.5116635Z Current runner version: '2.330.0'
2026-01-07T08:45:26.5138868Z ##[group]Runner Image Provisioner
2026-01-07T08:45:26.5139652Z Hosted Compute Agent
2026-01-07T08:45:26.5140193Z Version: 20251211.462
2026-01-07T08:45:26.5140732Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:45:26.5141312Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:45:26.5141891Z Worker ID: {6cbc4632-6672-43d9-a07c-3b5689d560ae}
2026-01-07T08:45:26.5142455Z ##[endgroup]
2026-01-07T08:45:26.5142942Z ##[group]Operating System
2026-01-07T08:45:26.5143392Z Ubuntu
2026-01-07T08:45:26.5143832Z 24.04.3
2026-01-07T08:45:26.5144194Z LTS
2026-01-07T08:45:26.5144574Z ##[endgroup]
2026-01-07T08:45:26.5145046Z ##[group]Runner Image
2026-01-07T08:45:26.5145853Z Image: ubuntu-24.04
2026-01-07T08:45:26.5146293Z Version: 20251215.174.1
2026-01-07T08:45:26.5147181Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:45:26.5148560Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:45:26.5149427Z ##[endgroup]
2026-01-07T08:45:26.5150271Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:45:26.5152345Z Contents: read
2026-01-07T08:45:26.5152768Z Metadata: read
2026-01-07T08:45:26.5153206Z ##[endgroup]
2026-01-07T08:45:26.5155077Z Secret source: None
2026-01-07T08:45:26.5155806Z Prepare workflow directory
2026-01-07T08:45:26.5530677Z Prepare all required actions
2026-01-07T08:45:26.5568367Z Getting action download info
2026-01-07T08:45:26.9497961Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:45:27.1119495Z Complete job name: Quarkus IT (ubuntu-latest, smoke, false)
2026-01-07T08:45:27.1744829Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:45:27.1746150Z with:
2026-01-07T08:45:27.1746624Z   repository: keycloak/keycloak
2026-01-07T08:45:27.1747554Z   token: ***
2026-01-07T08:45:27.1748090Z   ssh-strict: true
2026-01-07T08:45:27.1748561Z   ssh-user: git
2026-01-07T08:45:27.1749125Z   persist-credentials: true
2026-01-07T08:45:27.1749639Z   clean: true
2026-01-07T08:45:27.1750130Z   sparse-checkout-cone-mode: true
2026-01-07T08:45:27.1750733Z   fetch-depth: 1
2026-01-07T08:45:27.1751222Z   fetch-tags: false
2026-01-07T08:45:27.1751712Z   show-progress: true
2026-01-07T08:45:27.1752242Z   lfs: false
2026-01-07T08:45:27.1752715Z   submodules: false
2026-01-07T08:45:27.1753407Z   set-safe-directory: true
2026-01-07T08:45:27.1754266Z env:
2026-01-07T08:45:27.1754894Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:27.1756047Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:27.1756857Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:27.1757528Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:27.1758027Z ##[endgroup]
2026-01-07T08:45:27.2647286Z Syncing repository: keycloak/keycloak
2026-01-07T08:45:27.2649297Z ##[group]Getting Git version info
2026-01-07T08:45:27.2650220Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:45:27.2651623Z [command]/usr/bin/git version
2026-01-07T08:45:27.2693138Z git version 2.52.0
2026-01-07T08:45:27.2712126Z ##[endgroup]
2026-01-07T08:45:27.2727003Z Temporarily overriding HOME='/home/runner/work/_temp/7963ef03-d820-4f2a-971e-5095ef11cdfd' before making global git config changes
2026-01-07T08:45:27.2729780Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:45:27.2732608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:45:27.2768097Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:45:27.2771431Z ##[group]Initializing the repository
2026-01-07T08:45:27.2776551Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:45:27.2863845Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:45:27.2866615Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:45:27.2869001Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:45:27.2871046Z hint: call:
2026-01-07T08:45:27.2871990Z hint:
2026-01-07T08:45:27.2873294Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:45:27.2874844Z hint:
2026-01-07T08:45:27.2876603Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:45:27.2878918Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:45:27.2880802Z hint:
2026-01-07T08:45:27.2881853Z hint: 	git branch -m <name>
2026-01-07T08:45:27.2882872Z hint:
2026-01-07T08:45:27.2884391Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:45:27.2886787Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:45:27.2889238Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:45:27.2911723Z ##[endgroup]
2026-01-07T08:45:27.2913485Z ##[group]Disabling automatic garbage collection
2026-01-07T08:45:27.2914962Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:45:27.2936947Z ##[endgroup]
2026-01-07T08:45:27.2938329Z ##[group]Setting up auth
2026-01-07T08:45:27.2943479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:45:27.2968786Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:45:27.7048538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:45:27.7081562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:45:27.7255822Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:45:27.7287248Z ##[endgroup]
2026-01-07T08:45:27.7289424Z ##[group]Fetching the repository
2026-01-07T08:45:27.7298826Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T08:45:29.3536677Z From https://github.com/keycloak/keycloak
2026-01-07T08:45:29.3538786Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T08:45:29.3563934Z ##[endgroup]
2026-01-07T08:45:29.3564706Z ##[group]Determining the checkout info
2026-01-07T08:45:29.3566429Z ##[endgroup]
2026-01-07T08:45:29.3571428Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:45:29.3604169Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:45:29.3624670Z ##[group]Checking out the ref
2026-01-07T08:45:29.3628160Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T08:45:29.9706096Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T08:45:29.9706732Z 
2026-01-07T08:45:29.9707145Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:45:29.9707966Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:45:29.9708897Z state without impacting any branches by switching back to a branch.
2026-01-07T08:45:29.9709444Z 
2026-01-07T08:45:29.9709854Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:45:29.9710675Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:45:29.9711148Z 
2026-01-07T08:45:29.9711425Z   git switch -c <new-branch-name>
2026-01-07T08:45:29.9711794Z 
2026-01-07T08:45:29.9712044Z Or undo this operation with:
2026-01-07T08:45:29.9712398Z 
2026-01-07T08:45:29.9712593Z   git switch -
2026-01-07T08:45:29.9712875Z 
2026-01-07T08:45:29.9713728Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:45:29.9714363Z 
2026-01-07T08:45:29.9715041Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:45:29.9722430Z ##[endgroup]
2026-01-07T08:45:29.9757068Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:45:29.9776372Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T08:45:30.0015246Z Prepare all required actions
2026-01-07T08:45:30.0015852Z Getting action download info
2026-01-07T08:45:30.1904382Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-07T08:45:31.1124212Z ##[group]Run ./.github/actions/integration-test-setup
2026-01-07T08:45:31.1124502Z with:
2026-01-07T08:45:31.1124667Z   jdk-dist: temurin
2026-01-07T08:45:31.1124847Z   jdk-version: 21
2026-01-07T08:45:31.1125026Z env:
2026-01-07T08:45:31.1125305Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:31.1125768Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:31.1126034Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:31.1126320Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:31.1126504Z ##[endgroup]
2026-01-07T08:45:31.1217078Z Prepare all required actions
2026-01-07T08:45:31.1252257Z ##[group]Run ./.github/actions/update-hosts
2026-01-07T08:45:31.1252541Z env:
2026-01-07T08:45:31.1252801Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:31.1253124Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:31.1253388Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:31.1253662Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:31.1253839Z ##[endgroup]
2026-01-07T08:45:31.1303052Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
2026-01-07T08:45:31.1303794Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
2026-01-07T08:45:31.1329694Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:31.1329999Z env:
2026-01-07T08:45:31.1330265Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:31.1330581Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:31.1330851Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:31.1331134Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:31.1331354Z ##[endgroup]
2026-01-07T08:45:31.1449011Z 
2026-01-07T08:45:31.1449026Z 
2026-01-07T08:45:31.1457328Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T08:45:31.1461572Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T08:45:31.1507862Z Prepare all required actions
2026-01-07T08:45:31.1508148Z Getting action download info
2026-01-07T08:45:31.3416093Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T08:45:32.2845919Z ##[group]Run ./.github/actions/java-setup
2026-01-07T08:45:32.2846170Z with:
2026-01-07T08:45:32.2846335Z   distribution: temurin
2026-01-07T08:45:32.2846550Z   java-version: 21
2026-01-07T08:45:32.2846720Z env:
2026-01-07T08:45:32.2847002Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:32.2847311Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:32.2847589Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:32.2847866Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:32.2848047Z ##[endgroup]
2026-01-07T08:45:32.2926969Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T08:45:32.2927315Z with:
2026-01-07T08:45:32.2927481Z   distribution: temurin
2026-01-07T08:45:32.2927679Z   java-version: 21
2026-01-07T08:45:32.2927849Z   java-package: jdk
2026-01-07T08:45:32.2928205Z   check-latest: false
2026-01-07T08:45:32.2928391Z   server-id: github
2026-01-07T08:45:32.2928569Z   server-username: GITHUB_ACTOR
2026-01-07T08:45:32.2928799Z   server-password: GITHUB_TOKEN
2026-01-07T08:45:32.2929011Z   overwrite-settings: true
2026-01-07T08:45:32.2929212Z   job-status: success
2026-01-07T08:45:32.2929585Z   token: ***
2026-01-07T08:45:32.2929747Z env:
2026-01-07T08:45:32.2930122Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:32.2930442Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:32.2930717Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:32.2930989Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:32.2931181Z ##[endgroup]
2026-01-07T08:45:32.4846811Z ##[group]Installed distributions
2026-01-07T08:45:32.4929114Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T08:45:32.4930303Z Setting Java 21.0.9+10 as the default
2026-01-07T08:45:32.4947028Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T08:45:32.5057976Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T08:45:32.5058365Z 
2026-01-07T08:45:32.5059337Z Java configuration:
2026-01-07T08:45:32.5059736Z   Distribution: temurin
2026-01-07T08:45:32.5066059Z   Version: 21.0.9+10
2026-01-07T08:45:32.5066650Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.5067138Z 
2026-01-07T08:45:32.5067625Z ##[endgroup]
2026-01-07T08:45:32.5081112Z Creating settings.xml with server-id: github
2026-01-07T08:45:32.5086229Z Writing to /home/runner/.m2/settings.xml
2026-01-07T08:45:32.5215573Z Prepare all required actions
2026-01-07T08:45:32.5215884Z Getting action download info
2026-01-07T08:45:32.7031674Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T08:45:32.8095072Z ##[group]Run ./.github/actions/maven-cache
2026-01-07T08:45:32.8095308Z with:
2026-01-07T08:45:32.8095684Z   create-cache-if-it-doesnt-exist: false
2026-01-07T08:45:32.8095932Z env:
2026-01-07T08:45:32.8096188Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:32.8096516Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:32.8096781Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:32.8097061Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:32.8097346Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8097789Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8098100Z ##[endgroup]
2026-01-07T08:45:32.8113892Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T08:45:32.8114269Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T08:45:32.8135182Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:32.8135632Z env:
2026-01-07T08:45:32.8135896Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:32.8136216Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:32.8136503Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:32.8136784Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:32.8137074Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8137487Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8137793Z ##[endgroup]
2026-01-07T08:45:32.8344402Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T08:45:32.8344736Z with:
2026-01-07T08:45:32.8344969Z   path: ~/.m2/repository/*/*
!~/.m2/repository/org/keycloak

2026-01-07T08:45:32.8345268Z   key: mvn-Linux-mvn-2026-01
2026-01-07T08:45:32.8345694Z   restore-keys: mvn--mvn-2026-01

2026-01-07T08:45:32.8345923Z   enableCrossOsArchive: true
2026-01-07T08:45:32.8346142Z   fail-on-cache-miss: false
2026-01-07T08:45:32.8346345Z   lookup-only: false
2026-01-07T08:45:32.8346526Z env:
2026-01-07T08:45:32.8346770Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:32.8347242Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:32.8347510Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:32.8347792Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:32.8348086Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8348506Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:32.8348931Z ##[endgroup]
2026-01-07T08:45:33.2579902Z Cache hit for: mvn-Linux-mvn-2026-01
2026-01-07T08:45:34.4858607Z Received 54525952 of 701456732 (7.8%), 52.0 MBs/sec
2026-01-07T08:45:35.4865925Z Received 239075328 of 701456732 (34.1%), 113.9 MBs/sec
2026-01-07T08:45:36.4869782Z Received 402653184 of 701456732 (57.4%), 128.0 MBs/sec
2026-01-07T08:45:37.4884370Z Received 633339904 of 701456732 (90.3%), 150.9 MBs/sec
2026-01-07T08:45:37.8737720Z Received 701456732 of 701456732 (100.0%), 152.5 MBs/sec
2026-01-07T08:45:37.8740533Z Cache Size: ~669 MB (701456732 B)
2026-01-07T08:45:37.8800284Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9ef91171-192c-4121-b132-89d49c7f2e1e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T08:45:39.2687752Z Cache restored successfully
2026-01-07T08:45:39.3518181Z Cache restored from key: mvn-Linux-mvn-2026-01
2026-01-07T08:45:39.3618557Z Prepare all required actions
2026-01-07T08:45:39.3618847Z Getting action download info
2026-01-07T08:45:39.5389033Z ##[group]Run ./.github/actions/node-cache
2026-01-07T08:45:39.5389270Z env:
2026-01-07T08:45:39.5389541Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:39.5389869Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:39.5390138Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:39.5390416Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:39.5390714Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5391135Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5391471Z ##[endgroup]
2026-01-07T08:45:39.5405736Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
2026-01-07T08:45:39.5406343Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
2026-01-07T08:45:39.5406900Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
2026-01-07T08:45:39.5425615Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:39.5426012Z env:
2026-01-07T08:45:39.5426292Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:39.5426620Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:39.5426894Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:39.5427177Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:39.5427473Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5427896Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5428220Z ##[endgroup]
2026-01-07T08:45:39.5541478Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T08:45:39.5541776Z with:
2026-01-07T08:45:39.5542116Z   path: ~/.m2/repository/com/github/eirslett/node
~/.m2/repository/com/github/eirslett/pnpm

2026-01-07T08:45:39.5542574Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
2026-01-07T08:45:39.5542861Z   enableCrossOsArchive: false
2026-01-07T08:45:39.5543086Z   fail-on-cache-miss: false
2026-01-07T08:45:39.5543293Z   lookup-only: false
2026-01-07T08:45:39.5543469Z   save-always: false
2026-01-07T08:45:39.5543640Z env:
2026-01-07T08:45:39.5543893Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:39.5544197Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:39.5544474Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:39.5544861Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:39.5545155Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5545739Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:39.5546068Z ##[endgroup]
2026-01-07T08:45:39.9193544Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
2026-01-07T08:45:41.1825651Z Received 50331648 of 178075421 (28.3%), 48.0 MBs/sec
2026-01-07T08:45:42.0471233Z Received 178075421 of 178075421 (100.0%), 91.4 MBs/sec
2026-01-07T08:45:42.0471813Z Cache Size: ~170 MB (178075421 B)
2026-01-07T08:45:42.0527766Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d086f37d-af46-4d4d-83f3-28ba20743bef/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T08:45:42.4106150Z Cache restored successfully
2026-01-07T08:45:42.4375595Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
2026-01-07T08:45:42.4460663Z Prepare all required actions
2026-01-07T08:45:42.4460983Z Getting action download info
2026-01-07T08:45:42.6431063Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T08:45:42.6431323Z env:
2026-01-07T08:45:42.6431603Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:42.6431936Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:42.6432220Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:42.6432526Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:42.6432830Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6433254Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6433583Z ##[endgroup]
2026-01-07T08:45:42.6447318Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T08:45:42.6447730Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T08:45:42.6466349Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:42.6466662Z env:
2026-01-07T08:45:42.6466927Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:42.6467256Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:42.6467540Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:42.6467826Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:42.6468130Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6468562Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6468888Z ##[endgroup]
2026-01-07T08:45:42.6549450Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T08:45:42.6549754Z with:
2026-01-07T08:45:42.6550054Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T08:45:42.6550421Z   key: Linux-pnpm-store-2026-01
2026-01-07T08:45:42.6550690Z   enableCrossOsArchive: false
2026-01-07T08:45:42.6550920Z   fail-on-cache-miss: false
2026-01-07T08:45:42.6551145Z   lookup-only: false
2026-01-07T08:45:42.6551337Z   save-always: false
2026-01-07T08:45:42.6551516Z env:
2026-01-07T08:45:42.6551770Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:42.6552093Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:42.6552373Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:42.6552651Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:42.6552952Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6553372Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:42.6553690Z ##[endgroup]
2026-01-07T08:45:42.9924656Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T08:45:44.2440794Z Received 41943040 of 140478293 (29.9%), 40.0 MBs/sec
2026-01-07T08:45:45.0325895Z Received 140478293 of 140478293 (100.0%), 74.9 MBs/sec
2026-01-07T08:45:45.0328059Z Cache Size: ~134 MB (140478293 B)
2026-01-07T08:45:45.0438071Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a700a487-dd9f-4885-99d9-41a60abac84c/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T08:45:46.7018544Z Cache restored successfully
2026-01-07T08:45:46.7257007Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T08:45:46.7346441Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
2026-01-07T08:45:46.7346808Z with:
2026-01-07T08:45:46.7347158Z   name: m2-keycloak.tzts
2026-01-07T08:45:46.7347385Z   merge-multiple: false
2026-01-07T08:45:46.7347604Z   repository: keycloak/keycloak
2026-01-07T08:45:46.7347840Z   run-id: 20775558990
2026-01-07T08:45:46.7348031Z env:
2026-01-07T08:45:46.7348303Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:46.7348635Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:46.7348918Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:46.7349208Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:46.7349518Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:46.7349969Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:46.7350304Z ##[endgroup]
2026-01-07T08:45:46.9231217Z Downloading single artifact
2026-01-07T08:45:47.1780138Z Preparing to download the following artifacts:
2026-01-07T08:45:47.1781241Z - m2-keycloak.tzts (ID: 5046904789, Size: 396813059, Expected Digest: sha256:a58cbede9b60c2ca49eb6b3a8d1e60ca87edab81c3323accb5633aa2854def06)
2026-01-07T08:45:47.3740403Z Redirecting to blob download url: https://productionresultssa16.blob.core.windows.net/actions-results/d0a8a197-6674-4af5-94df-d25dc9630a97/workflow-job-run-733b416b-4199-533b-88ea-83d7fb5bdaf9/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
2026-01-07T08:45:47.3742817Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T08:45:47.6332299Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T08:45:47.6334030Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T08:45:57.0270807Z SHA256 digest of downloaded artifact is a58cbede9b60c2ca49eb6b3a8d1e60ca87edab81c3323accb5633aa2854def06
2026-01-07T08:45:57.0271332Z Artifact download completed successfully.
2026-01-07T08:45:57.0271614Z Total of 1 artifact(s) downloaded
2026-01-07T08:45:57.0276947Z Download artifact has finished successfully
2026-01-07T08:45:57.0371832Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
2026-01-07T08:45:57.0372188Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
2026-01-07T08:45:57.0372572Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
2026-01-07T08:45:57.0372987Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
2026-01-07T08:45:57.0373269Z [36;1mfi[0m
2026-01-07T08:45:57.0373557Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
2026-01-07T08:45:57.0392416Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:57.0392734Z env:
2026-01-07T08:45:57.0393032Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:57.0393387Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:57.0393693Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:57.0393992Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:57.0394326Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:57.0394777Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:57.0395112Z ##[endgroup]
2026-01-07T08:45:57.4131276Z ##[group]Run declare -A PARAMS
2026-01-07T08:45:57.4131796Z [36;1mdeclare -A PARAMS[0m
2026-01-07T08:45:57.4132318Z [36;1mPARAMS["win"]="-Dkc.quarkus.tests.groups=win"[0m
2026-01-07T08:45:57.4132965Z [36;1mPARAMS["zip-slow"]="-Dkc.quarkus.tests.groups=slow"[0m
2026-01-07T08:45:57.4133647Z [36;1mPARAMS["zip-fast"]='-Dkc.quarkus.tests.groups=!slow'[0m
2026-01-07T08:45:57.4134515Z [36;1mPARAMS["container"]="-Dkc.quarkus.tests.dist=docker"[0m
2026-01-07T08:45:57.4135146Z [36;1mPARAMS["storage"]="-Ptest-database"[0m
2026-01-07T08:45:57.4135884Z [36;1mPARAMS["smoke"]="-Dkc.quarkus.tests.groups=smoke"[0m
2026-01-07T08:45:57.4136444Z [36;1m[0m
2026-01-07T08:45:57.4136820Z [36;1mif [ "smoke" == "container" ]; then[0m
2026-01-07T08:45:57.4137480Z [36;1m  ./mvnw install -pl quarkus/tests/integration -am -DskipTests[0m
2026-01-07T08:45:57.4138078Z [36;1mfi[0m
2026-01-07T08:45:57.4169625Z [36;1m./mvnw test -pl quarkus/tests/integration ${PARAMS["smoke"]} 2>&1 | misc/log/trimmer.sh[0m
2026-01-07T08:45:57.4191899Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:45:57.4192222Z env:
2026-01-07T08:45:57.4192527Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:45:57.4192868Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:45:57.4193168Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:45:57.4193486Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T08:45:57.4193815Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:57.4194264Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T08:45:57.4194607Z ##[endgroup]
2026-01-07T08:45:59.6375907Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
2026-01-07T08:45:59.6500607Z -- [INFO] Scanning for projects...
2026-01-07T08:46:00.4935552Z -- [INFO] 
2026-01-07T08:46:00.4937941Z -- [INFO] ----------< org.keycloak:keycloak-quarkus-integration-tests >-----------
2026-01-07T08:46:00.4942722Z -- [INFO] Building Keycloak Quarkus Server Integration tests 999.0.0-SNAPSHOT
2026-01-07T08:46:00.4943355Z -- [INFO]   from pom.xml
2026-01-07T08:46:00.4943847Z -- [INFO] --------------------------------[ jar ]---------------------------------
2026-01-07T08:46:01.6260668Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/2.2.6/xmlsec-2.2.6.pom
2026-01-07T08:46:02.0257323Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/2.2.6/xmlsec-2.2.6.pom (30 kB at 73 kB/s)
2026-01-07T08:46:03.2517820Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests/14.0.0/approvaltests-14.0.0.pom
2026-01-07T08:46:03.2940540Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests/14.0.0/approvaltests-14.0.0.pom (5.4 kB at 129 kB/s)
2026-01-07T08:46:03.2955355Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-parent/14.0.0/approvaltests-parent-14.0.0.pom
2026-01-07T08:46:03.3426065Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-parent/14.0.0/approvaltests-parent-14.0.0.pom (8.5 kB at 185 kB/s)
2026-01-07T08:46:03.3466372Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-util/14.0.0/approvaltests-util-14.0.0.pom
2026-01-07T08:46:03.3783145Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-util/14.0.0/approvaltests-util-14.0.0.pom (2.9 kB at 89 kB/s)
2026-01-07T08:46:03.3804791Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.pom
2026-01-07T08:46:03.4134859Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.pom (7.0 kB at 212 kB/s)
2026-01-07T08:46:03.4150439Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/sun/mail/all/1.6.2/all-1.6.2.pom
2026-01-07T08:46:03.4949618Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/mail/all/1.6.2/all-1.6.2.pom (23 kB at 291 kB/s)
2026-01-07T08:46:03.4994772Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom
2026-01-07T08:46:03.5247091Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/java/jvnet-parent/1/jvnet-parent-1.pom (4.7 kB at 181 kB/s)
2026-01-07T08:46:04.1349111Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/2.2.6/xmlsec-2.2.6.jar
2026-01-07T08:46:04.2221323Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/santuario/xmlsec/2.2.6/xmlsec-2.2.6.jar (1.1 MB at 13 MB/s)
2026-01-07T08:46:04.2233994Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests/14.0.0/approvaltests-14.0.0.jar
2026-01-07T08:46:04.2240892Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-util/14.0.0/approvaltests-util-14.0.0.jar
2026-01-07T08:46:04.2243321Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar
2026-01-07T08:46:04.2264036Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.jar
2026-01-07T08:46:04.2693635Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests/14.0.0/approvaltests-14.0.0.jar (247 kB at 5.3 MB/s)
2026-01-07T08:46:04.3096626Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/javax/activation/activation/1.1/activation-1.1.jar (63 kB at 768 kB/s)
2026-01-07T08:46:04.3372909Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/approvaltests/approvaltests-util/14.0.0/approvaltests-util-14.0.0.jar (593 kB at 5.2 MB/s)
2026-01-07T08:46:04.3449566Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/mail/javax.mail/1.6.2/javax.mail-1.6.2.jar (659 kB at 5.4 MB/s)
2026-01-07T08:46:04.3581571Z -- [INFO] 
2026-01-07T08:46:04.3582509Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:04.5933607Z -- [INFO] 
2026-01-07T08:46:04.5942515Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:04.5973488Z -- [INFO] 
2026-01-07T08:46:04.5974374Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:04.7750806Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/quarkus/tests/integration' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T08:46:04.7758159Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration
2026-01-07T08:46:04.8447301Z -- [INFO] Storing buildNumber: c27b78529199d8689cfd23ca51345e7b5e37b2ae at timestamp: 1767775564757
2026-01-07T08:46:04.8486713Z -- [WARNING] Cannot get the branch information from the git repository: 
2026-01-07T08:46:04.8490090Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2026-01-07T08:46:04.8490745Z -- 
2026-01-07T08:46:04.8491683Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/quarkus/tests/integration' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T08:46:04.8492901Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration
2026-01-07T08:46:04.8517946Z -- [INFO] Storing buildScmBranch: UNKNOWN
2026-01-07T08:46:04.8520957Z -- [INFO] 
2026-01-07T08:46:04.8521827Z -- [INFO] --- resources:3.2.0:resources (default-resources) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:04.9384449Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T08:46:04.9386273Z -- [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T08:46:04.9414617Z -- [INFO] Copying 3 resources
2026-01-07T08:46:04.9472755Z -- [INFO] 
2026-01-07T08:46:04.9477545Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:05.0236865Z -- [INFO] No sources to compile
2026-01-07T08:46:05.0245177Z -- [INFO] 
2026-01-07T08:46:05.0253891Z -- [INFO] --- build-helper:3.3.0:add-test-source (add-test-provider-sources) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:05.0802589Z -- [INFO] Test Source directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration/src/test-providers/java added.
2026-01-07T08:46:05.0807548Z -- [INFO] 
2026-01-07T08:46:05.0809254Z -- [INFO] --- build-helper:3.3.0:add-test-resource (add-test-provider-resources) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:05.0816227Z -- [INFO] 
2026-01-07T08:46:05.0844165Z -- [INFO] --- resources:3.2.0:testResources (default-testResources) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:05.0845593Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T08:46:05.0846580Z -- [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T08:46:05.0894616Z -- [INFO] Copying 47 resources
2026-01-07T08:46:05.0997968Z -- [INFO] Copying 4 resources
2026-01-07T08:46:05.0998664Z -- [INFO] 
2026-01-07T08:46:05.0999584Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:05.1290718Z -- [INFO] Changes detected - recompiling the module!
2026-01-07T08:46:05.1332233Z -- [INFO] Compiling 65 source files to /home/runner/work/keycloak/keycloak/quarkus/tests/integration/target/test-classes
2026-01-07T08:46:07.9510352Z -- [INFO] Annotation processing is enabled because one or more processors were found
2026-01-07T08:46:07.9513722Z --   on the class path. A future release of javac may disable annotation processing
2026-01-07T08:46:07.9515566Z --   unless at least one processor is specified by name (-processor), or a search
2026-01-07T08:46:07.9518692Z --   path is specified (--processor-path, --processor-module-path), or annotation
2026-01-07T08:46:07.9520915Z --   processing is enabled explicitly (-proc:only, -proc:full).
2026-01-07T08:46:07.9521762Z --   Use -Xlint:-options to suppress this message.
2026-01-07T08:46:07.9524725Z --   Use -proc:none to disable annotation processing.
2026-01-07T08:46:07.9526636Z -- [WARNING] /home/runner/work/keycloak/keycloak/quarkus/tests/integration/src/test-providers/java/org/keycloak/it/resource/realm/TestRealmResource.java: unknown enum constant org.infinispan.factories.scopes.Scopes.GLOBAL
2026-01-07T08:46:07.9529296Z --   reason: class file for org.infinispan.factories.scopes.Scopes not found
2026-01-07T08:46:07.9532170Z -- [INFO] 
2026-01-07T08:46:07.9534910Z -- [INFO] --- surefire:3.5.3:test (default-test) @ keycloak-quarkus-integration-tests ---
2026-01-07T08:46:08.0807044Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2026-01-07T08:46:08.0952755Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T08:46:08.5883123Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T08:46:08.6194489Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom (5.2 kB at 167 kB/s)
2026-01-07T08:46:08.6213029Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T08:46:08.6620546Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T08:46:08.6931122Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom (2.5 kB at 82 kB/s)
2026-01-07T08:46:08.6963636Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T08:46:08.8656020Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T08:46:08.9036499Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom (3.1 kB at 80 kB/s)
2026-01-07T08:46:08.9067570Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T08:46:09.0784501Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T08:46:09.1177476Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom (3.2 kB at 80 kB/s)
2026-01-07T08:46:09.1201095Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T08:46:09.3656326Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T08:46:09.3983880Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom (2.8 kB at 89 kB/s)
2026-01-07T08:46:09.4006159Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T08:46:09.5749040Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T08:46:09.6096167Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom (3.0 kB at 87 kB/s)
2026-01-07T08:46:09.6126372Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T08:46:09.8529591Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T08:46:09.8543383Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T08:46:09.8546066Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T08:46:09.8549371Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T08:46:10.1775276Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T08:46:10.2199336Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar (27 kB at 649 kB/s)
2026-01-07T08:46:10.2201687Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T08:46:10.2208453Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T08:46:10.2213142Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T08:46:10.2214249Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T08:46:10.2561240Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar (256 kB at 7.1 MB/s)
2026-01-07T08:46:10.2613559Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar (18 kB at 429 kB/s)
2026-01-07T08:46:10.2621154Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar (208 kB at 5.1 MB/s)
2026-01-07T08:46:10.2660459Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar (152 kB at 3.4 MB/s)
2026-01-07T08:46:10.2769383Z -- [INFO] 
2026-01-07T08:46:10.2771126Z -- [INFO] -------------------------------------------------------
2026-01-07T08:46:10.2771654Z -- [INFO]  T E S T S
2026-01-07T08:46:10.2772116Z -- [INFO] -------------------------------------------------------
2026-01-07T08:46:12.0742483Z [INFO] Running org.keycloak.it.cli.dist.ClusterConfigDistTest
2026-01-07T08:53:15.5393371Z [WARNING] Tests run: 22, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 423.4 s -- in org.keycloak.it.cli.dist.ClusterConfigDistTest
2026-01-07T08:53:15.5394570Z [INFO] Running org.keycloak.it.cli.dist.CustomJpaEntityProviderDistTest
2026-01-07T08:54:03.8783597Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 48.41 s -- in org.keycloak.it.cli.dist.CustomJpaEntityProviderDistTest
2026-01-07T08:54:03.8784802Z [INFO] Running org.keycloak.it.cli.dist.ExportDistTest
2026-01-07T08:55:46.6082023Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 102.7 s -- in org.keycloak.it.cli.dist.ExportDistTest
2026-01-07T08:55:46.6083864Z [INFO] Running org.keycloak.it.cli.dist.FeaturesDistTest
2026-01-07T08:57:35.7794555Z [WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 109.2 s -- in org.keycloak.it.cli.dist.FeaturesDistTest
2026-01-07T08:57:35.7798041Z [INFO] Running org.keycloak.it.cli.dist.ImportAtStartupDistTest
2026-01-07T09:00:30.7195250Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 174.9 s -- in org.keycloak.it.cli.dist.ImportAtStartupDistTest
2026-01-07T09:00:30.7204399Z [INFO] Running org.keycloak.it.cli.dist.ImportDistTest
2026-01-07T09:01:46.3867894Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 75.67 s -- in org.keycloak.it.cli.dist.ImportDistTest
2026-01-07T09:01:46.3870423Z [INFO] Running org.keycloak.it.cli.dist.JaxRsDistTest
2026-01-07T09:02:10.5461745Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 24.16 s -- in org.keycloak.it.cli.dist.JaxRsDistTest
2026-01-07T09:02:10.5471297Z [INFO] Running org.keycloak.it.cli.dist.TruststoreDistTest
2026-01-07T09:02:52.0126385Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 41.47 s -- in org.keycloak.it.cli.dist.TruststoreDistTest
2026-01-07T09:02:52.0237807Z -- [INFO] 
2026-01-07T09:02:52.0238457Z -- [INFO] Results:
2026-01-07T09:02:52.0238822Z -- [INFO] 
2026-01-07T09:02:52.0239653Z -- [WARNING] Tests run: 48, Failures: 0, Errors: 0, Skipped: 2
2026-01-07T09:02:52.0240227Z -- [INFO] 
2026-01-07T09:02:52.0260338Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T09:02:52.0260936Z -- [INFO] BUILD SUCCESS
2026-01-07T09:02:52.0261261Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T09:02:52.0262129Z -- [INFO] Total time:  16:52 min
2026-01-07T09:02:52.0263455Z -- [INFO] Finished at: 2026-01-07T09:02:52Z
2026-01-07T09:02:52.0263913Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T09:02:52.0453858Z Post job cleanup.
2026-01-07T09:02:52.0483715Z Post job cleanup.
2026-01-07T09:02:52.1664763Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T09:02:52.1732271Z Post job cleanup.
2026-01-07T09:02:52.2984205Z Cache hit occurred on the primary key Linux-frontend-plugin-artifacts-22.18.0-10.14.0, not saving cache.
2026-01-07T09:02:52.3110515Z Post job cleanup.
2026-01-07T09:02:52.4736811Z Post job cleanup.
2026-01-07T09:02:52.5466281Z [command]/usr/bin/git version
2026-01-07T09:02:52.5498421Z git version 2.52.0
2026-01-07T09:02:52.5531163Z Temporarily overriding HOME='/home/runner/work/_temp/c23186fb-a9cd-42f5-aa36-ce173de48afe' before making global git config changes
2026-01-07T09:02:52.5532382Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:02:52.5536808Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:02:52.5566880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:02:52.5593512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:02:52.5820403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:02:52.5840144Z http.https://github.com/.extraheader
2026-01-07T09:02:52.5847955Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:02:52.5871818Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:02:52.6157175Z Cleaning up orphan processes
