﻿2026-01-07T08:40:56.6694563Z Current runner version: '2.330.0'
2026-01-07T08:40:56.6718063Z ##[group]Runner Image Provisioner
2026-01-07T08:40:56.6719008Z Hosted Compute Agent
2026-01-07T08:40:56.6719612Z Version: 20251211.462
2026-01-07T08:40:56.6720333Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:40:56.6721121Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:40:56.6721844Z Worker ID: {930947cb-a231-4dc4-93e1-261e87d12345}
2026-01-07T08:40:56.6722534Z ##[endgroup]
2026-01-07T08:40:56.6723214Z ##[group]Operating System
2026-01-07T08:40:56.6723832Z Ubuntu
2026-01-07T08:40:56.6724632Z 24.04.3
2026-01-07T08:40:56.6725267Z LTS
2026-01-07T08:40:56.6725806Z ##[endgroup]
2026-01-07T08:40:56.6726365Z ##[group]Runner Image
2026-01-07T08:40:56.6727011Z Image: ubuntu-24.04
2026-01-07T08:40:56.6727595Z Version: 20251215.174.1
2026-01-07T08:40:56.6728654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:40:56.6730357Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:40:56.6731382Z ##[endgroup]
2026-01-07T08:40:56.6732619Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:40:56.6734714Z Contents: read
2026-01-07T08:40:56.6735411Z Metadata: read
2026-01-07T08:40:56.6736075Z PullRequests: read
2026-01-07T08:40:56.6736618Z ##[endgroup]
2026-01-07T08:40:56.6738769Z Secret source: None
2026-01-07T08:40:56.6739566Z Prepare workflow directory
2026-01-07T08:40:56.7299238Z Prepare all required actions
2026-01-07T08:40:56.7354397Z Getting action download info
2026-01-07T08:40:57.0852892Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:40:57.3200520Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:40:57.3918057Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:40:57.3919147Z with:
2026-01-07T08:40:57.3919578Z   repository: keycloak/keycloak
2026-01-07T08:40:57.3920297Z   token: ***
2026-01-07T08:40:57.3920706Z   ssh-strict: true
2026-01-07T08:40:57.3921120Z   ssh-user: git
2026-01-07T08:40:57.3921545Z   persist-credentials: true
2026-01-07T08:40:57.3922021Z   clean: true
2026-01-07T08:40:57.3922458Z   sparse-checkout-cone-mode: true
2026-01-07T08:40:57.3922966Z   fetch-depth: 1
2026-01-07T08:40:57.3923388Z   fetch-tags: false
2026-01-07T08:40:57.3923828Z   show-progress: true
2026-01-07T08:40:57.3924434Z   lfs: false
2026-01-07T08:40:57.3924850Z   submodules: false
2026-01-07T08:40:57.3925279Z   set-safe-directory: true
2026-01-07T08:40:57.3925999Z env:
2026-01-07T08:40:57.3926566Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:40:57.3927262Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:40:57.3927908Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:40:57.3928505Z ##[endgroup]
2026-01-07T08:40:57.4941478Z Syncing repository: keycloak/keycloak
2026-01-07T08:40:57.4943364Z ##[group]Getting Git version info
2026-01-07T08:40:57.4944530Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:57.4945605Z [command]/usr/bin/git version
2026-01-07T08:40:57.5268617Z git version 2.52.0
2026-01-07T08:40:57.5295724Z ##[endgroup]
2026-01-07T08:40:57.5311905Z Temporarily overriding HOME='/home/runner/work/_temp/58201676-b849-488e-9b09-bee0b46f0c28' before making global git config changes
2026-01-07T08:40:57.5316142Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:40:57.5318774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:40:57.5371376Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:57.5376173Z ##[group]Initializing the repository
2026-01-07T08:40:57.5381862Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:40:57.8648358Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:40:57.8651693Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:40:57.8652805Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:40:57.8653570Z hint: call:
2026-01-07T08:40:57.8654193Z hint:
2026-01-07T08:40:57.8654757Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:40:57.8655837Z hint:
2026-01-07T08:40:57.8656907Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:40:57.8658114Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:40:57.8658857Z hint:
2026-01-07T08:40:57.8659274Z hint: 	git branch -m <name>
2026-01-07T08:40:57.8659746Z hint:
2026-01-07T08:40:57.8660386Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:40:57.8661735Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:40:57.8664605Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:40:57.8702698Z ##[endgroup]
2026-01-07T08:40:57.8703483Z ##[group]Disabling automatic garbage collection
2026-01-07T08:40:57.8706916Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:40:57.8735907Z ##[endgroup]
2026-01-07T08:40:57.8736632Z ##[group]Setting up auth
2026-01-07T08:40:57.8743020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:40:57.8776774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:40:57.9261476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:40:57.9295169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:40:57.9516571Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:40:57.9552914Z ##[endgroup]
2026-01-07T08:40:57.9553841Z ##[group]Fetching the repository
2026-01-07T08:40:57.9561873Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T08:40:59.5378500Z From https://github.com/keycloak/keycloak
2026-01-07T08:40:59.5381123Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T08:40:59.5412824Z ##[endgroup]
2026-01-07T08:40:59.5415129Z ##[group]Determining the checkout info
2026-01-07T08:40:59.5417085Z ##[endgroup]
2026-01-07T08:40:59.5421549Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:40:59.5466513Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:40:59.5495482Z ##[group]Checking out the ref
2026-01-07T08:40:59.5499810Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T08:41:00.3672389Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T08:41:00.3672894Z 
2026-01-07T08:41:00.3673285Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:41:00.3674246Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:41:00.3675042Z state without impacting any branches by switching back to a branch.
2026-01-07T08:41:00.3675520Z 
2026-01-07T08:41:00.3675843Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:41:00.3676561Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:41:00.3676989Z 
2026-01-07T08:41:00.3677240Z   git switch -c <new-branch-name>
2026-01-07T08:41:00.3677541Z 
2026-01-07T08:41:00.3677745Z Or undo this operation with:
2026-01-07T08:41:00.3678021Z 
2026-01-07T08:41:00.3678183Z   git switch -
2026-01-07T08:41:00.3678424Z 
2026-01-07T08:41:00.3679188Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:41:00.3679735Z 
2026-01-07T08:41:00.3680317Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:41:00.3706792Z ##[endgroup]
2026-01-07T08:41:00.3749332Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:41:00.3775781Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T08:41:00.4073468Z Prepare all required actions
2026-01-07T08:41:00.4176362Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:41:00.4176681Z with:
2026-01-07T08:41:00.4177246Z   token: ***
2026-01-07T08:41:00.4177452Z env:
2026-01-07T08:41:00.4177743Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:00.4178115Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:41:00.4178449Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:41:00.4178757Z ##[endgroup]
2026-01-07T08:41:00.4287066Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge
2026-01-07T08:41:00.4287836Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge[0m
2026-01-07T08:41:00.4327793Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:00.4328158Z env:
2026-01-07T08:41:00.4328453Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:00.4328888Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:41:00.4329193Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:41:00.4329779Z   GITHUB_TOKEN: ***
2026-01-07T08:41:00.4329999Z ##[endgroup]
2026-01-07T08:41:00.4437956Z ========================================================================================
2026-01-07T08:41:00.4438467Z Changes in PR: 45203
2026-01-07T08:41:00.4438958Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:02.5062983Z server-spi-private/src/main/java/org/keycloak/models/utils/RepresentationToModel.java
2026-01-07T08:41:02.5064162Z ========================================================================================
2026-01-07T08:41:02.5064728Z Matching regex
2026-01-07T08:41:02.5065279Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:02.5198167Z    \.github/actions/.*
2026-01-07T08:41:02.5293737Z    \.github/fake_fips/.*
2026-01-07T08:41:02.5389241Z    \.github/scripts/.*
2026-01-07T08:41:02.5482634Z    \.github/scripts/ansible/.*
2026-01-07T08:41:02.5576628Z    \.github/scripts/aws/.*
2026-01-07T08:41:02.5668890Z    \.github/workflows/ci\.yml
2026-01-07T08:41:02.5761399Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:41:02.5859152Z    \.github/workflows/js-ci\.yml
2026-01-07T08:41:02.5952723Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:41:02.6046560Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:41:02.6138742Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:41:02.6231082Z    \.github/workflows/guides\.yml
2026-01-07T08:41:02.6324379Z    \.github/workflows/documentation\.yml
2026-01-07T08:41:02.6417988Z    \.github/workflows/.*\.yml
2026-01-07T08:41:02.6510814Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:41:02.6603290Z    \.mvn/.*
2026-01-07T08:41:02.6699990Z    (.*/)?mvnw
2026-01-07T08:41:02.6794308Z    (.*/)?mvnw\.cmd
2026-01-07T08:41:02.6887407Z *  .*/src/main/.*
2026-01-07T08:41:02.6981273Z    .*/src/test/.*
2026-01-07T08:41:02.7074400Z    (.*/)?pom\.xml
2026-01-07T08:41:02.7169496Z    federation/sssd/.*
2026-01-07T08:41:02.7263460Z    quarkus/.*
2026-01-07T08:41:02.7356115Z    model/.*
2026-01-07T08:41:02.7449074Z    testsuite/model/.*
2026-01-07T08:41:02.7543437Z    operator/.*
2026-01-07T08:41:02.7643197Z    docs/guides/.*
2026-01-07T08:41:02.7741235Z    docs/documentation/.*
2026-01-07T08:41:02.7833720Z    js/.*
2026-01-07T08:41:02.7928675Z    rest/admin-ui-ext/.*
2026-01-07T08:41:02.8024833Z    services/.*
2026-01-07T08:41:02.8119021Z    themes/.*
2026-01-07T08:41:02.8216083Z    js/apps/account-ui/.*
2026-01-07T08:41:02.8309417Z    js/libs/ui-shared/.*
2026-01-07T08:41:02.8405060Z *  (.*/)?.*\.java
2026-01-07T08:41:02.8498575Z    (.*/)?.*\.js
2026-01-07T08:41:02.8591593Z    (.*/)?.*\.html
2026-01-07T08:41:02.8685227Z    (.*/)?.*\.ts
2026-01-07T08:41:02.8780529Z    (.*/)?.*\.tsx
2026-01-07T08:41:02.8920569Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:41:02.8923452Z ========================================================================================
2026-01-07T08:41:02.8923845Z Run workflows/jobs
2026-01-07T08:41:02.8924365Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:02.8924687Z operator=true
2026-01-07T08:41:02.8924863Z ci-sssd=false
2026-01-07T08:41:02.8925040Z documentation=false
2026-01-07T08:41:02.8925223Z ci=true
2026-01-07T08:41:02.8925376Z guides=false
2026-01-07T08:41:02.8925554Z codeql-javascript=false
2026-01-07T08:41:02.8925890Z ci-quarkus=false
2026-01-07T08:41:02.8926185Z codeql-java=true
2026-01-07T08:41:02.8926358Z ci-store=false
2026-01-07T08:41:02.8926612Z codeql-typescript=false
2026-01-07T08:41:02.8926933Z js=false
2026-01-07T08:41:02.8927195Z ci-webauthn=true
2026-01-07T08:41:02.8927530Z codeql-actions=false
2026-01-07T08:41:02.9089818Z ##[group]Run RUN_AURORADB_TESTS=false
2026-01-07T08:41:02.9090134Z [36;1mRUN_AURORADB_TESTS=false[0m
2026-01-07T08:41:02.9090440Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T08:41:02.9090756Z [36;1m  RUN_AURORADB_TESTS=true[0m
2026-01-07T08:41:02.9090987Z [36;1mfi[0m
2026-01-07T08:41:02.9091249Z [36;1mecho "run-aurora-tests=$RUN_AURORADB_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T08:41:02.9126478Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:02.9126797Z env:
2026-01-07T08:41:02.9127074Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:02.9127423Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:41:02.9127701Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:41:02.9127990Z ##[endgroup]
2026-01-07T08:41:02.9205605Z ##[group]Run RUN_ADDITIONAL_DBS_TESTS=false
2026-01-07T08:41:02.9205934Z [36;1mRUN_ADDITIONAL_DBS_TESTS=false[0m
2026-01-07T08:41:02.9206273Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" && -n "" ]]; then[0m
2026-01-07T08:41:02.9206623Z [36;1m  RUN_ADDITIONAL_DBS_TESTS=true[0m
2026-01-07T08:41:02.9206867Z [36;1mfi[0m
2026-01-07T08:41:02.9207180Z [36;1mecho "run-additional-dbs-tests=$RUN_ADDITIONAL_DBS_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T08:41:02.9235925Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:02.9236230Z env:
2026-01-07T08:41:02.9236500Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:02.9236837Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:41:02.9237125Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:41:02.9237406Z ##[endgroup]
2026-01-07T08:41:02.9311442Z ##[group]Run if [[ "pull_request" == "pull_request" ]]; then
2026-01-07T08:41:02.9311831Z [36;1mif [[ "pull_request" == "pull_request" ]]; then[0m
2026-01-07T08:41:02.9312126Z [36;1m  BRANCH="release/26.4"[0m
2026-01-07T08:41:02.9312365Z [36;1melse[0m
2026-01-07T08:41:02.9312547Z [36;1m  BRANCH="45203/merge"[0m
2026-01-07T08:41:02.9312762Z [36;1mfi[0m
2026-01-07T08:41:02.9313051Z [36;1mMATRIX_JSON=$(./.github/scripts/version-compatibility.sh "${BRANCH}")[0m
2026-01-07T08:41:02.9313409Z [36;1mecho "${MATRIX_JSON}"[0m
2026-01-07T08:41:02.9313671Z [36;1mecho "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT[0m
2026-01-07T08:41:02.9342851Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:41:02.9343162Z env:
2026-01-07T08:41:02.9343424Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:41:02.9343761Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:41:02.9344241Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:41:02.9344809Z   GH_TOKEN: ***
2026-01-07T08:41:02.9344992Z ##[endgroup]
2026-01-07T08:41:04.0620154Z [{"version":"26.4.7"},{"version":"26.4.6"},{"version":"26.4.5"},{"version":"26.4.4"},{"version":"26.4.2"},{"version":"26.4.1"},{"version":"26.4.0"}]
2026-01-07T08:41:04.0700674Z Post job cleanup.
2026-01-07T08:41:04.1476697Z [command]/usr/bin/git version
2026-01-07T08:41:04.1546215Z git version 2.52.0
2026-01-07T08:41:04.1586665Z Temporarily overriding HOME='/home/runner/work/_temp/5591ed89-abb9-4c0c-a1f6-6144acafc625' before making global git config changes
2026-01-07T08:41:04.1587932Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:41:04.1592953Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:41:04.1632757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:41:04.1667630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:41:04.1919119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:41:04.1944949Z http.https://github.com/.extraheader
2026-01-07T08:41:04.1955357Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:41:04.1989680Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:41:04.2346219Z Evaluate and set job outputs
2026-01-07T08:41:04.2352607Z Set output 'ci'
2026-01-07T08:41:04.2355161Z Set output 'ci-quarkus'
2026-01-07T08:41:04.2355902Z Set output 'ci-store'
2026-01-07T08:41:04.2356197Z Set output 'ci-sssd'
2026-01-07T08:41:04.2356468Z Set output 'ci-webauthn'
2026-01-07T08:41:04.2356733Z Set output 'ci-aurora'
2026-01-07T08:41:04.2357218Z Set output 'ci-compatibility-matrix'
2026-01-07T08:41:04.2357544Z Set output 'ci-additional-dbs'
2026-01-07T08:41:04.2358215Z Cleaning up orphan processes
