﻿2026-01-07T11:27:48.1483950Z Post job cleanup.
2026-01-07T11:27:48.2244816Z [command]/usr/bin/git version
2026-01-07T11:27:48.2310407Z git version 2.52.0
2026-01-07T11:27:48.2346788Z Temporarily overriding HOME='/home/runner/work/_temp/f42df7c1-6270-4d38-a255-eef8843a6cd8' before making global git config changes
2026-01-07T11:27:48.2348163Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:48.2352471Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:48.2385742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:48.2416585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:48.2660176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:48.2681516Z http.https://github.com/.extraheader
2026-01-07T11:27:48.2690960Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:27:48.2720785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
