﻿2026-01-07T11:23:09.7350274Z Current runner version: '2.330.0'
2026-01-07T11:23:09.7374994Z ##[group]Runner Image Provisioner
2026-01-07T11:23:09.7376082Z Hosted Compute Agent
2026-01-07T11:23:09.7376654Z Version: 20251211.462
2026-01-07T11:23:09.7377367Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:09.7378068Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:09.7378686Z Worker ID: {ef357608-d061-4ccd-9e85-e177730c6f3e}
2026-01-07T11:23:09.7379443Z ##[endgroup]
2026-01-07T11:23:09.7379970Z ##[group]Operating System
2026-01-07T11:23:09.7380492Z Ubuntu
2026-01-07T11:23:09.7381014Z 24.04.3
2026-01-07T11:23:09.7381440Z LTS
2026-01-07T11:23:09.7381892Z ##[endgroup]
2026-01-07T11:23:09.7382404Z ##[group]Runner Image
2026-01-07T11:23:09.7382944Z Image: ubuntu-24.04
2026-01-07T11:23:09.7383625Z Version: 20251215.174.1
2026-01-07T11:23:09.7384705Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:09.7386223Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:09.7387456Z ##[endgroup]
2026-01-07T11:23:09.7388428Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:09.7390161Z Contents: read
2026-01-07T11:23:09.7390835Z Metadata: read
2026-01-07T11:23:09.7391326Z ##[endgroup]
2026-01-07T11:23:09.7393265Z Secret source: None
2026-01-07T11:23:09.7394060Z Prepare workflow directory
2026-01-07T11:23:09.7803513Z Prepare all required actions
2026-01-07T11:23:09.7841562Z Getting action download info
2026-01-07T11:23:10.0977292Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:10.2169038Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:23:10.4594643Z Complete job name: Build Keycloak
