﻿2026-01-07T11:23:10.5273584Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:10.5274980Z with:
2026-01-07T11:23:10.5275408Z   repository: keycloak/keycloak
2026-01-07T11:23:10.5276386Z   token: ***
2026-01-07T11:23:10.5276928Z   ssh-strict: true
2026-01-07T11:23:10.5277325Z   ssh-user: git
2026-01-07T11:23:10.5277723Z   persist-credentials: true
2026-01-07T11:23:10.5278176Z   clean: true
2026-01-07T11:23:10.5278577Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:10.5279041Z   fetch-depth: 1
2026-01-07T11:23:10.5279423Z   fetch-tags: false
2026-01-07T11:23:10.5279827Z   show-progress: true
2026-01-07T11:23:10.5280229Z   lfs: false
2026-01-07T11:23:10.5280589Z   submodules: false
2026-01-07T11:23:10.5281022Z   set-safe-directory: true
2026-01-07T11:23:10.5281776Z env:
2026-01-07T11:23:10.5282320Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:10.5282942Z ##[endgroup]
2026-01-07T11:23:10.6297953Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:10.6300496Z ##[group]Getting Git version info
2026-01-07T11:23:10.6301513Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.6302978Z [command]/usr/bin/git version
2026-01-07T11:23:10.9434210Z git version 2.52.0
2026-01-07T11:23:10.9488701Z ##[endgroup]
2026-01-07T11:23:10.9503468Z Temporarily overriding HOME='/home/runner/work/_temp/e04951a4-3eb1-4e43-8472-9ac69680a06a' before making global git config changes
2026-01-07T11:23:10.9504863Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:10.9509319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.9551350Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.9554825Z ##[group]Initializing the repository
2026-01-07T11:23:10.9559660Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.9904120Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:10.9905974Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:10.9907820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:10.9908683Z hint: call:
2026-01-07T11:23:10.9909336Z hint:
2026-01-07T11:23:10.9910226Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:10.9911307Z hint:
2026-01-07T11:23:10.9912316Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:10.9913883Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:10.9915171Z hint:
2026-01-07T11:23:10.9916132Z hint: 	git branch -m <name>
2026-01-07T11:23:10.9916937Z hint:
2026-01-07T11:23:10.9918042Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:10.9919792Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:10.9922532Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:10.9956927Z ##[endgroup]
2026-01-07T11:23:10.9958151Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:10.9961306Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:10.9989682Z ##[endgroup]
2026-01-07T11:23:10.9990872Z ##[group]Setting up auth
2026-01-07T11:23:10.9996724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:11.0027666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:11.0355844Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:11.0385816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:11.0607130Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:11.0642277Z ##[endgroup]
2026-01-07T11:23:11.0643025Z ##[group]Fetching the repository
2026-01-07T11:23:11.0651966Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.1845569Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.1847875Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.1877604Z ##[endgroup]
2026-01-07T11:23:14.1879602Z ##[group]Determining the checkout info
2026-01-07T11:23:14.1881740Z ##[endgroup]
2026-01-07T11:23:14.1886238Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.1926839Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.1954412Z ##[group]Checking out the ref
2026-01-07T11:23:14.1958516Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.0492037Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.0492798Z 
2026-01-07T11:23:15.0493207Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.0494093Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.0494968Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.0495461Z 
2026-01-07T11:23:15.0496232Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.0497011Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.0497465Z 
2026-01-07T11:23:15.0497674Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.0497986Z 
2026-01-07T11:23:15.0498204Z Or undo this operation with:
2026-01-07T11:23:15.0498513Z 
2026-01-07T11:23:15.0498691Z   git switch -
2026-01-07T11:23:15.0499052Z 
2026-01-07T11:23:15.0499489Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.0500335Z 
2026-01-07T11:23:15.0500983Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.0531874Z ##[endgroup]
2026-01-07T11:23:15.0572633Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.0602866Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
