﻿2026-01-07T11:27:42.1958039Z ##[group]Run mv ./quarkus/dist/target/keycloak-999.0.0-SNAPSHOT.tar.gz ./keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:27:42.1958827Z [36;1mmv ./quarkus/dist/target/keycloak-999.0.0-SNAPSHOT.tar.gz ./keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:27:42.1993568Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:42.1994051Z env:
2026-01-07T11:27:42.1994333Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:42.1994813Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:42.1995298Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:42.1995916Z ##[endgroup]
