﻿2026-01-07T11:27:42.2099192Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:27:42.2099600Z with:
2026-01-07T11:27:42.2099778Z   name: keycloak
2026-01-07T11:27:42.2099997Z   path: keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:27:42.2100277Z   if-no-files-found: warn
2026-01-07T11:27:42.2100505Z   compression-level: 6
2026-01-07T11:27:42.2100710Z   overwrite: false
2026-01-07T11:27:42.2100916Z   include-hidden-files: false
2026-01-07T11:27:42.2101318Z env:
2026-01-07T11:27:42.2101589Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:42.2102046Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:42.2102563Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:42.2102935Z ##[endgroup]
2026-01-07T11:27:42.4183575Z With the provided path, there will be 1 file uploaded
2026-01-07T11:27:42.4189314Z Artifact name is valid!
2026-01-07T11:27:42.4190564Z Root directory input is valid!
2026-01-07T11:27:42.5403872Z Beginning upload of artifact content to blob storage
2026-01-07T11:27:43.1953980Z Uploaded bytes 8388608
2026-01-07T11:27:43.4968498Z Uploaded bytes 16777216
2026-01-07T11:27:43.4974700Z Uploaded bytes 25165824
2026-01-07T11:27:43.7323948Z Uploaded bytes 33554432
2026-01-07T11:27:43.9912417Z Uploaded bytes 41943040
2026-01-07T11:27:44.1769855Z Uploaded bytes 50331648
2026-01-07T11:27:44.4068874Z Uploaded bytes 58720256
2026-01-07T11:27:44.6849715Z Uploaded bytes 67108864
2026-01-07T11:27:44.9226811Z Uploaded bytes 75497472
2026-01-07T11:27:45.1164743Z Uploaded bytes 83886080
2026-01-07T11:27:45.3254728Z Uploaded bytes 92274688
2026-01-07T11:27:45.5729257Z Uploaded bytes 100663296
2026-01-07T11:27:45.7929980Z Uploaded bytes 109051904
2026-01-07T11:27:46.0328043Z Uploaded bytes 117440512
2026-01-07T11:27:46.2969809Z Uploaded bytes 125829120
2026-01-07T11:27:46.5344375Z Uploaded bytes 134217728
2026-01-07T11:27:46.7840150Z Uploaded bytes 142606336
2026-01-07T11:27:46.9549914Z Uploaded bytes 150994944
2026-01-07T11:27:47.2704539Z Uploaded bytes 159383552
2026-01-07T11:27:47.4207091Z Uploaded bytes 165956626
2026-01-07T11:27:47.4549550Z Finished uploading artifact content to blob storage!
2026-01-07T11:27:47.4553635Z SHA256 digest of uploaded artifact zip is f80a86c4542b6c18feb84ed93da8731bdee8094236b83a9f3e451b8326dd0c5e
2026-01-07T11:27:47.4556087Z Finalizing artifact upload
2026-01-07T11:27:47.5455286Z Artifact keycloak.zip successfully finalized. Artifact ID 5048526654
2026-01-07T11:27:47.5456611Z Artifact keycloak has been successfully uploaded! Final size is 165956626 bytes. Artifact ID is 5048526654
2026-01-07T11:27:47.5465562Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779828586/artifacts/5048526654
