﻿2026-01-07T08:38:57.7721349Z Current runner version: '2.330.0'
2026-01-07T08:38:57.7742772Z ##[group]Runner Image Provisioner
2026-01-07T08:38:57.7743723Z Hosted Compute Agent
2026-01-07T08:38:57.7744281Z Version: 20251211.462
2026-01-07T08:38:57.7744851Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:38:57.7745648Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:38:57.7746277Z Worker ID: {7b574a1b-2ee6-4b6b-a738-dca590c743cc}
2026-01-07T08:38:57.7747291Z ##[endgroup]
2026-01-07T08:38:57.7747927Z ##[group]Operating System
2026-01-07T08:38:57.7748467Z Ubuntu
2026-01-07T08:38:57.7748940Z 24.04.3
2026-01-07T08:38:57.7749418Z LTS
2026-01-07T08:38:57.7749878Z ##[endgroup]
2026-01-07T08:38:57.7750330Z ##[group]Runner Image
2026-01-07T08:38:57.7750876Z Image: ubuntu-24.04
2026-01-07T08:38:57.7751357Z Version: 20251215.174.1
2026-01-07T08:38:57.7752363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:38:57.7753954Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:38:57.7754902Z ##[endgroup]
2026-01-07T08:38:57.7755946Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:38:57.7758227Z Contents: read
2026-01-07T08:38:57.7758769Z Metadata: read
2026-01-07T08:38:57.7759368Z ##[endgroup]
2026-01-07T08:38:57.7761487Z Secret source: None
2026-01-07T08:38:57.7762482Z Prepare workflow directory
2026-01-07T08:38:57.8175709Z Prepare all required actions
2026-01-07T08:38:57.8214201Z Getting action download info
2026-01-07T08:38:58.1382969Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:38:58.3411572Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T08:38:58.4070383Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:38:58.4071372Z with:
2026-01-07T08:38:58.4071783Z   repository: keycloak/keycloak
2026-01-07T08:38:58.4072399Z   token: ***
2026-01-07T08:38:58.4072796Z   ssh-strict: true
2026-01-07T08:38:58.4073188Z   ssh-user: git
2026-01-07T08:38:58.4073581Z   persist-credentials: true
2026-01-07T08:38:58.4074020Z   clean: true
2026-01-07T08:38:58.4074408Z   sparse-checkout-cone-mode: true
2026-01-07T08:38:58.4074880Z   fetch-depth: 1
2026-01-07T08:38:58.4075253Z   fetch-tags: false
2026-01-07T08:38:58.4075653Z   show-progress: true
2026-01-07T08:38:58.4076042Z   lfs: false
2026-01-07T08:38:58.4076401Z   submodules: false
2026-01-07T08:38:58.4077016Z   set-safe-directory: true
2026-01-07T08:38:58.4077711Z env:
2026-01-07T08:38:58.4078317Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:58.4079011Z ##[endgroup]
2026-01-07T08:38:58.4969268Z Syncing repository: keycloak/keycloak
2026-01-07T08:38:58.4971062Z ##[group]Getting Git version info
2026-01-07T08:38:58.4971836Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:58.4973024Z [command]/usr/bin/git version
2026-01-07T08:38:58.5033558Z git version 2.52.0
2026-01-07T08:38:58.5060449Z ##[endgroup]
2026-01-07T08:38:58.5067103Z Temporarily overriding HOME='/home/runner/work/_temp/565c69d7-b1a1-489e-864c-00290692b879' before making global git config changes
2026-01-07T08:38:58.5068851Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:38:58.5071457Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:38:58.5110887Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:58.5114423Z ##[group]Initializing the repository
2026-01-07T08:38:58.5119113Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:38:58.5221323Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:38:58.5222907Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:38:58.5224411Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:38:58.5225799Z hint: call:
2026-01-07T08:38:58.5226358Z hint:
2026-01-07T08:38:58.5227234Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:38:58.5227825Z hint:
2026-01-07T08:38:58.5228367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:38:58.5229262Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:38:58.5229963Z hint:
2026-01-07T08:38:58.5230329Z hint: 	git branch -m <name>
2026-01-07T08:38:58.5230768Z hint:
2026-01-07T08:38:58.5231358Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:38:58.5232813Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:38:58.5236464Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:38:58.5301657Z ##[endgroup]
2026-01-07T08:38:58.5302349Z ##[group]Disabling automatic garbage collection
2026-01-07T08:38:58.5306383Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:38:58.5334965Z ##[endgroup]
2026-01-07T08:38:58.5336238Z ##[group]Setting up auth
2026-01-07T08:38:58.5341786Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:38:58.5371964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:38:58.5697599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:38:58.5727949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:38:58.5940411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:38:58.5973533Z ##[endgroup]
2026-01-07T08:38:58.5974256Z ##[group]Fetching the repository
2026-01-07T08:38:58.5982722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78283b1db2d6af49e63a658ae801f135d220e5c0:refs/remotes/pull/45202/merge
2026-01-07T08:38:59.8574132Z From https://github.com/keycloak/keycloak
2026-01-07T08:38:59.8576157Z  * [new ref]         78283b1db2d6af49e63a658ae801f135d220e5c0 -> pull/45202/merge
2026-01-07T08:38:59.8607987Z ##[endgroup]
2026-01-07T08:38:59.8609219Z ##[group]Determining the checkout info
2026-01-07T08:38:59.8610777Z ##[endgroup]
2026-01-07T08:38:59.8616311Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:38:59.8667227Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:38:59.8696237Z ##[group]Checking out the ref
2026-01-07T08:38:59.8698659Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45202/merge
2026-01-07T08:39:00.6875866Z Note: switching to 'refs/remotes/pull/45202/merge'.
2026-01-07T08:39:00.6876630Z 
2026-01-07T08:39:00.6877407Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:39:00.6878526Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:39:00.6879745Z state without impacting any branches by switching back to a branch.
2026-01-07T08:39:00.6880185Z 
2026-01-07T08:39:00.6880467Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:39:00.6881071Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:39:00.6881399Z 
2026-01-07T08:39:00.6881557Z   git switch -c <new-branch-name>
2026-01-07T08:39:00.6881831Z 
2026-01-07T08:39:00.6881984Z Or undo this operation with:
2026-01-07T08:39:00.6882208Z 
2026-01-07T08:39:00.6882357Z   git switch -
2026-01-07T08:39:00.6882587Z 
2026-01-07T08:39:00.6882936Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:39:00.6883353Z 
2026-01-07T08:39:00.6883818Z HEAD is now at 78283b1 Merge e4f610b8ac6b69cc1f3de3b302ba08ef2131107c into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:39:00.6957822Z ##[endgroup]
2026-01-07T08:39:00.6962766Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:39:00.6987112Z 78283b1db2d6af49e63a658ae801f135d220e5c0
2026-01-07T08:39:00.7227602Z Prepare all required actions
2026-01-07T08:39:00.7298645Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:39:00.7299036Z with:
2026-01-07T08:39:00.7300446Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T08:39:00.7301925Z env:
2026-01-07T08:39:00.7302288Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:39:00.7302701Z ##[endgroup]
2026-01-07T08:39:00.7404424Z ##[group]Run JOBS='{
2026-01-07T08:39:00.7404837Z [36;1mJOBS='{[0m
2026-01-07T08:39:00.7405103Z [36;1m  "conditional": {[0m
2026-01-07T08:39:00.7405417Z [36;1m    "result": "success",[0m
2026-01-07T08:39:00.7405726Z [36;1m    "outputs": {[0m
2026-01-07T08:39:00.7406000Z [36;1m      "js-ci": "false"[0m
2026-01-07T08:39:00.7406281Z [36;1m    }[0m
2026-01-07T08:39:00.7406514Z [36;1m  },[0m
2026-01-07T08:39:00.7406773Z [36;1m  "build-keycloak": {[0m
2026-01-07T08:39:00.7407278Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7407577Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7407831Z [36;1m  },[0m
2026-01-07T08:39:00.7408071Z [36;1m  "admin-client": {[0m
2026-01-07T08:39:00.7408352Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7408640Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7408909Z [36;1m  },[0m
2026-01-07T08:39:00.7409142Z [36;1m  "ui-shared": {[0m
2026-01-07T08:39:00.7409419Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7409704Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7409982Z [36;1m  },[0m
2026-01-07T08:39:00.7410224Z [36;1m  "account-ui": {[0m
2026-01-07T08:39:00.7410495Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7410781Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7411030Z [36;1m  },[0m
2026-01-07T08:39:00.7411276Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T08:39:00.7411564Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7411842Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7412097Z [36;1m  },[0m
2026-01-07T08:39:00.7412324Z [36;1m  "admin-ui": {[0m
2026-01-07T08:39:00.7412592Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7412870Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7413124Z [36;1m  },[0m
2026-01-07T08:39:00.7413357Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T08:39:00.7413644Z [36;1m    "result": "skipped",[0m
2026-01-07T08:39:00.7413930Z [36;1m    "outputs": {}[0m
2026-01-07T08:39:00.7414180Z [36;1m  }[0m
2026-01-07T08:39:00.7414402Z [36;1m}'[0m
2026-01-07T08:39:00.7414627Z [36;1m[0m
2026-01-07T08:39:00.7414874Z [36;1mecho "Job status:"[0m
2026-01-07T08:39:00.7415286Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:39:00.7415697Z [36;1m[0m
2026-01-07T08:39:00.7416022Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:39:00.7416477Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:39:00.7416929Z [36;1m    echo ""[0m
2026-01-07T08:39:00.7417225Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:39:00.7417533Z [36;1m    exit 1[0m
2026-01-07T08:39:00.7417767Z [36;1m  fi[0m
2026-01-07T08:39:00.7417999Z [36;1mdone[0m
2026-01-07T08:39:00.7454227Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:39:00.7454855Z env:
2026-01-07T08:39:00.7455208Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:39:00.7455617Z ##[endgroup]
2026-01-07T08:39:00.7527736Z Job status:
2026-01-07T08:39:00.7557127Z  - conditional: success
2026-01-07T08:39:00.7557995Z  - build-keycloak: skipped
2026-01-07T08:39:00.7558519Z  - admin-client: skipped
2026-01-07T08:39:00.7559033Z  - ui-shared: skipped
2026-01-07T08:39:00.7559330Z  - account-ui: skipped
2026-01-07T08:39:00.7559635Z  - account-ui-e2e: skipped
2026-01-07T08:39:00.7559930Z  - admin-ui: skipped
2026-01-07T08:39:00.7560216Z  - admin-ui-e2e: skipped
2026-01-07T08:39:00.7702409Z Post job cleanup.
2026-01-07T08:39:00.8456421Z [command]/usr/bin/git version
2026-01-07T08:39:00.8525597Z git version 2.52.0
2026-01-07T08:39:00.8533395Z Temporarily overriding HOME='/home/runner/work/_temp/564ce6b4-e98d-43d9-9ca0-b6b0271670b8' before making global git config changes
2026-01-07T08:39:00.8534980Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:39:00.8539846Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:39:00.8578778Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:39:00.8610430Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:39:00.8849404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:39:00.8871535Z http.https://github.com/.extraheader
2026-01-07T08:39:00.8880661Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:39:00.8911019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:39:00.9255574Z Cleaning up orphan processes
