﻿2026-01-07T08:38:46.8644269Z Current runner version: '2.330.0'
2026-01-07T08:38:46.8667569Z ##[group]Runner Image Provisioner
2026-01-07T08:38:46.8668375Z Hosted Compute Agent
2026-01-07T08:38:46.8668993Z Version: 20251211.462
2026-01-07T08:38:46.8669593Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:38:46.8670235Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:38:46.8670932Z Worker ID: {c6775f79-2c7b-44a9-b82f-0db9008f4f83}
2026-01-07T08:38:46.8671603Z ##[endgroup]
2026-01-07T08:38:46.8672149Z ##[group]Operating System
2026-01-07T08:38:46.8672699Z Ubuntu
2026-01-07T08:38:46.8673174Z 24.04.3
2026-01-07T08:38:46.8673614Z LTS
2026-01-07T08:38:46.8674056Z ##[endgroup]
2026-01-07T08:38:46.8674580Z ##[group]Runner Image
2026-01-07T08:38:46.8675082Z Image: ubuntu-24.04
2026-01-07T08:38:46.8675606Z Version: 20251215.174.1
2026-01-07T08:38:46.8676994Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:38:46.8678522Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:38:46.8679595Z ##[endgroup]
2026-01-07T08:38:46.8680617Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:38:46.8682632Z Contents: read
2026-01-07T08:38:46.8683127Z Metadata: read
2026-01-07T08:38:46.8683681Z PullRequests: read
2026-01-07T08:38:46.8684254Z ##[endgroup]
2026-01-07T08:38:46.8686391Z Secret source: None
2026-01-07T08:38:46.8687034Z Prepare workflow directory
2026-01-07T08:38:46.9094179Z Prepare all required actions
2026-01-07T08:38:46.9131006Z Getting action download info
2026-01-07T08:38:47.2845119Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:38:47.5188528Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:38:47.5852780Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:38:47.5853775Z with:
2026-01-07T08:38:47.5854153Z   repository: keycloak/keycloak
2026-01-07T08:38:47.5854793Z   token: ***
2026-01-07T08:38:47.5855173Z   ssh-strict: true
2026-01-07T08:38:47.5855548Z   ssh-user: git
2026-01-07T08:38:47.5856109Z   persist-credentials: true
2026-01-07T08:38:47.5856546Z   clean: true
2026-01-07T08:38:47.5856929Z   sparse-checkout-cone-mode: true
2026-01-07T08:38:47.5857386Z   fetch-depth: 1
2026-01-07T08:38:47.5857760Z   fetch-tags: false
2026-01-07T08:38:47.5858141Z   show-progress: true
2026-01-07T08:38:47.5858531Z   lfs: false
2026-01-07T08:38:47.5858882Z   submodules: false
2026-01-07T08:38:47.5859399Z   set-safe-directory: true
2026-01-07T08:38:47.5860298Z env:
2026-01-07T08:38:47.5860905Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:47.5861744Z ##[endgroup]
2026-01-07T08:38:47.6767900Z Syncing repository: keycloak/keycloak
2026-01-07T08:38:47.6769584Z ##[group]Getting Git version info
2026-01-07T08:38:47.6770270Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:47.6771188Z [command]/usr/bin/git version
2026-01-07T08:38:47.6857121Z git version 2.52.0
2026-01-07T08:38:47.6909394Z ##[endgroup]
2026-01-07T08:38:47.6923961Z Temporarily overriding HOME='/home/runner/work/_temp/f708d454-5351-47b7-91cc-e8a5e22bba8e' before making global git config changes
2026-01-07T08:38:47.6925345Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:38:47.6929299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:38:47.6968266Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:47.6971576Z ##[group]Initializing the repository
2026-01-07T08:38:47.6976425Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:38:47.7071929Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:38:47.7073534Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:38:47.7075085Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:38:47.7076669Z hint: call:
2026-01-07T08:38:47.7077241Z hint:
2026-01-07T08:38:47.7077876Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:38:47.7078436Z hint:
2026-01-07T08:38:47.7078957Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:38:47.7079840Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:38:47.7080507Z hint:
2026-01-07T08:38:47.7080925Z hint: 	git branch -m <name>
2026-01-07T08:38:47.7081689Z hint:
2026-01-07T08:38:47.7082645Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:38:47.7083805Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:38:47.7087237Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:38:47.7120352Z ##[endgroup]
2026-01-07T08:38:47.7121053Z ##[group]Disabling automatic garbage collection
2026-01-07T08:38:47.7123891Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:38:47.7151438Z ##[endgroup]
2026-01-07T08:38:47.7152614Z ##[group]Setting up auth
2026-01-07T08:38:47.7158724Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:38:47.7189964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:38:47.7522070Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:38:47.7551852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:38:47.7776919Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:38:47.7811645Z ##[endgroup]
2026-01-07T08:38:47.7812380Z ##[group]Fetching the repository
2026-01-07T08:38:47.7821000Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78283b1db2d6af49e63a658ae801f135d220e5c0:refs/remotes/pull/45202/merge
2026-01-07T08:38:49.5175440Z From https://github.com/keycloak/keycloak
2026-01-07T08:38:49.5177592Z  * [new ref]         78283b1db2d6af49e63a658ae801f135d220e5c0 -> pull/45202/merge
2026-01-07T08:38:49.5211330Z ##[endgroup]
2026-01-07T08:38:49.5212591Z ##[group]Determining the checkout info
2026-01-07T08:38:49.5214026Z ##[endgroup]
2026-01-07T08:38:49.5220342Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:38:49.5265093Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:38:49.5293616Z ##[group]Checking out the ref
2026-01-07T08:38:49.5298513Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45202/merge
2026-01-07T08:38:50.3460653Z Note: switching to 'refs/remotes/pull/45202/merge'.
2026-01-07T08:38:50.3461467Z 
2026-01-07T08:38:50.3461998Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:38:50.3463271Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:38:50.3464491Z state without impacting any branches by switching back to a branch.
2026-01-07T08:38:50.3465205Z 
2026-01-07T08:38:50.3465697Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:38:50.3468951Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:38:50.3469512Z 
2026-01-07T08:38:50.3469769Z   git switch -c <new-branch-name>
2026-01-07T08:38:50.3470181Z 
2026-01-07T08:38:50.3470411Z Or undo this operation with:
2026-01-07T08:38:50.3470758Z 
2026-01-07T08:38:50.3470973Z   git switch -
2026-01-07T08:38:50.3471266Z 
2026-01-07T08:38:50.3471776Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:38:50.3472427Z 
2026-01-07T08:38:50.3473647Z HEAD is now at 78283b1 Merge e4f610b8ac6b69cc1f3de3b302ba08ef2131107c into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:38:50.3536167Z ##[endgroup]
2026-01-07T08:38:50.3541008Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:38:50.3566354Z 78283b1db2d6af49e63a658ae801f135d220e5c0
2026-01-07T08:38:50.3869420Z Prepare all required actions
2026-01-07T08:38:50.3968736Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:38:50.3969102Z with:
2026-01-07T08:38:50.3969706Z   token: ***
2026-01-07T08:38:50.3969945Z env:
2026-01-07T08:38:50.3970291Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:50.3970704Z ##[endgroup]
2026-01-07T08:38:50.4075413Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45202/merge
2026-01-07T08:38:50.4076393Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45202/merge[0m
2026-01-07T08:38:50.4113283Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:38:50.4113741Z env:
2026-01-07T08:38:50.4114099Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:50.4114726Z   GITHUB_TOKEN: ***
2026-01-07T08:38:50.4114995Z ##[endgroup]
2026-01-07T08:38:50.4222770Z ========================================================================================
2026-01-07T08:38:50.4223444Z Changes in PR: 45202
2026-01-07T08:38:50.4223856Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:51.1479901Z docs/documentation/upgrading/topics/changes/changes-26_4_8.adoc
2026-01-07T08:38:51.1480700Z docs/documentation/upgrading/topics/changes/changes.adoc
2026-01-07T08:38:51.1481302Z docs/documentation/upgrading/topics/migrate_db.adoc
2026-01-07T08:38:51.1481780Z docs/guides/server/db.adoc
2026-01-07T08:38:51.1482668Z model/jpa/src/main/java/org/keycloak/connections/jpa/updater/liquibase/conn/DefaultLiquibaseConnectionProvider.java
2026-01-07T08:38:51.1483552Z model/jpa/src/main/java/org/keycloak/connections/jpa/updater/liquibase/custom/CustomCreateIndexChange.java
2026-01-07T08:38:51.1484153Z ========================================================================================
2026-01-07T08:38:51.1484427Z Matching regex
2026-01-07T08:38:51.1484690Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:51.1634958Z    \.github/actions/.*
2026-01-07T08:38:51.1744564Z    \.github/fake_fips/.*
2026-01-07T08:38:51.1846912Z    \.github/scripts/.*
2026-01-07T08:38:51.1949106Z    \.github/scripts/ansible/.*
2026-01-07T08:38:51.2049804Z    \.github/scripts/aws/.*
2026-01-07T08:38:51.2155220Z    \.github/workflows/ci\.yml
2026-01-07T08:38:51.2256984Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:38:51.2359746Z    \.github/workflows/js-ci\.yml
2026-01-07T08:38:51.2459865Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:38:51.2561776Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:38:51.2663667Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:38:51.2766086Z    \.github/workflows/guides\.yml
2026-01-07T08:38:51.2862266Z    \.github/workflows/documentation\.yml
2026-01-07T08:38:51.2959524Z    \.github/workflows/.*\.yml
2026-01-07T08:38:51.3057326Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:38:51.3150974Z    \.mvn/.*
2026-01-07T08:38:51.3246921Z    (.*/)?mvnw
2026-01-07T08:38:51.3340949Z    (.*/)?mvnw\.cmd
2026-01-07T08:38:51.3434550Z *  .*/src/main/.*
2026-01-07T08:38:51.3527420Z    .*/src/test/.*
2026-01-07T08:38:51.3621538Z    (.*/)?pom\.xml
2026-01-07T08:38:51.3715009Z    federation/sssd/.*
2026-01-07T08:38:51.3809669Z    quarkus/.*
2026-01-07T08:38:51.3901875Z *  model/.*
2026-01-07T08:38:51.3994659Z    testsuite/model/.*
2026-01-07T08:38:51.4088174Z    operator/.*
2026-01-07T08:38:51.4180277Z *  docs/guides/.*
2026-01-07T08:38:51.4275309Z *  docs/documentation/.*
2026-01-07T08:38:51.4369057Z    js/.*
2026-01-07T08:38:51.4463051Z    rest/admin-ui-ext/.*
2026-01-07T08:38:51.4553930Z    services/.*
2026-01-07T08:38:51.4647026Z    themes/.*
2026-01-07T08:38:51.4738611Z    js/apps/account-ui/.*
2026-01-07T08:38:51.4830986Z    js/libs/ui-shared/.*
2026-01-07T08:38:51.4925535Z *  (.*/)?.*\.java
2026-01-07T08:38:51.5018141Z    (.*/)?.*\.js
2026-01-07T08:38:51.5111279Z    (.*/)?.*\.html
2026-01-07T08:38:51.5206153Z    (.*/)?.*\.ts
2026-01-07T08:38:51.5299993Z    (.*/)?.*\.tsx
2026-01-07T08:38:51.5438104Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:38:51.5441987Z ========================================================================================
2026-01-07T08:38:51.5442485Z Run workflows/jobs
2026-01-07T08:38:51.5442922Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:51.5443329Z operator=true
2026-01-07T08:38:51.5443532Z ci-sssd=false
2026-01-07T08:38:51.5443770Z documentation=true
2026-01-07T08:38:51.5443972Z ci=true
2026-01-07T08:38:51.5444159Z guides=true
2026-01-07T08:38:51.5444365Z codeql-javascript=false
2026-01-07T08:38:51.5444584Z ci-quarkus=false
2026-01-07T08:38:51.5444784Z codeql-java=true
2026-01-07T08:38:51.5444974Z ci-store=true
2026-01-07T08:38:51.5445167Z codeql-typescript=false
2026-01-07T08:38:51.5445379Z js=false
2026-01-07T08:38:51.5445570Z ci-webauthn=true
2026-01-07T08:38:51.5445779Z codeql-actions=false
2026-01-07T08:38:51.5682545Z Post job cleanup.
2026-01-07T08:38:51.6443352Z [command]/usr/bin/git version
2026-01-07T08:38:51.6479225Z git version 2.52.0
2026-01-07T08:38:51.6516135Z Temporarily overriding HOME='/home/runner/work/_temp/11e5faa4-dde7-4d57-b105-3bc0268f46ff' before making global git config changes
2026-01-07T08:38:51.6517045Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:38:51.6521468Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:38:51.6558070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:38:51.6590608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:38:51.6837622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:38:51.6859909Z http.https://github.com/.extraheader
2026-01-07T08:38:51.6869901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:38:51.6900602Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:38:51.7264148Z Evaluate and set job outputs
2026-01-07T08:38:51.7269436Z Set output 'js-ci'
2026-01-07T08:38:51.7271281Z Cleaning up orphan processes
