﻿2026-01-07T11:24:46.9000079Z Post job cleanup.
2026-01-07T11:24:46.9772137Z [command]/usr/bin/git version
2026-01-07T11:24:46.9839770Z git version 2.52.0
2026-01-07T11:24:46.9875285Z Temporarily overriding HOME='/home/runner/work/_temp/6a63f856-d894-47dc-892f-60cda60a1c74' before making global git config changes
2026-01-07T11:24:46.9876280Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:24:46.9880684Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:24:46.9915371Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:24:46.9946859Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:24:47.0191543Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:24:47.0213220Z http.https://github.com/.extraheader
2026-01-07T11:24:47.0222931Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:24:47.0254358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
