﻿2026-01-07T11:23:12.0708410Z Current runner version: '2.330.0'
2026-01-07T11:23:12.0732093Z ##[group]Runner Image Provisioner
2026-01-07T11:23:12.0732924Z Hosted Compute Agent
2026-01-07T11:23:12.0733495Z Version: 20251211.462
2026-01-07T11:23:12.0734121Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:12.0734787Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:12.0735474Z Worker ID: {1f34d5ac-014c-4ad0-a414-45e75f5bcace}
2026-01-07T11:23:12.0736184Z ##[endgroup]
2026-01-07T11:23:12.0736739Z ##[group]Operating System
2026-01-07T11:23:12.0737336Z Ubuntu
2026-01-07T11:23:12.0737945Z 24.04.3
2026-01-07T11:23:12.0738416Z LTS
2026-01-07T11:23:12.0738840Z ##[endgroup]
2026-01-07T11:23:12.0739457Z ##[group]Runner Image
2026-01-07T11:23:12.0739960Z Image: ubuntu-24.04
2026-01-07T11:23:12.0740459Z Version: 20251215.174.1
2026-01-07T11:23:12.0741526Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:12.0742921Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:12.0744174Z ##[endgroup]
2026-01-07T11:23:12.0745173Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:12.0747209Z Contents: read
2026-01-07T11:23:12.0747908Z Metadata: read
2026-01-07T11:23:12.0748422Z ##[endgroup]
2026-01-07T11:23:12.0750474Z Secret source: None
2026-01-07T11:23:12.0751184Z Prepare workflow directory
2026-01-07T11:23:12.1147630Z Prepare all required actions
2026-01-07T11:23:12.1185472Z Getting action download info
2026-01-07T11:23:12.5350649Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:12.7249599Z Complete job name: Admin UI
