﻿2026-01-07T11:23:12.7905492Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:12.7906606Z with:
2026-01-07T11:23:12.7907019Z   repository: keycloak/keycloak
2026-01-07T11:23:12.7907637Z   token: ***
2026-01-07T11:23:12.7908238Z   ssh-strict: true
2026-01-07T11:23:12.7908661Z   ssh-user: git
2026-01-07T11:23:12.7909080Z   persist-credentials: true
2026-01-07T11:23:12.7909534Z   clean: true
2026-01-07T11:23:12.7909928Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:12.7910411Z   fetch-depth: 1
2026-01-07T11:23:12.7910791Z   fetch-tags: false
2026-01-07T11:23:12.7911193Z   show-progress: true
2026-01-07T11:23:12.7911582Z   lfs: false
2026-01-07T11:23:12.7911946Z   submodules: false
2026-01-07T11:23:12.7912338Z   set-safe-directory: true
2026-01-07T11:23:12.7913009Z env:
2026-01-07T11:23:12.7913546Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:12.7914198Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:12.7914641Z ##[endgroup]
2026-01-07T11:23:12.8815071Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:12.8816952Z ##[group]Getting Git version info
2026-01-07T11:23:12.8817842Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:12.8818855Z [command]/usr/bin/git version
2026-01-07T11:23:12.8902611Z git version 2.52.0
2026-01-07T11:23:12.8922815Z ##[endgroup]
2026-01-07T11:23:12.8936629Z Temporarily overriding HOME='/home/runner/work/_temp/21a9d715-12dd-4179-b6da-a249d1954bc4' before making global git config changes
2026-01-07T11:23:12.8938930Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:12.8941634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:12.8983705Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:12.8987503Z ##[group]Initializing the repository
2026-01-07T11:23:12.8992455Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:12.9110866Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:12.9112562Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:12.9114100Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:12.9115543Z hint: call:
2026-01-07T11:23:12.9116102Z hint:
2026-01-07T11:23:12.9116819Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:12.9117605Z hint:
2026-01-07T11:23:12.9118703Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:12.9119623Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:12.9120434Z hint:
2026-01-07T11:23:12.9120917Z hint: 	git branch -m <name>
2026-01-07T11:23:12.9121349Z hint:
2026-01-07T11:23:12.9122145Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:12.9123355Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:12.9126992Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:12.9161798Z ##[endgroup]
2026-01-07T11:23:12.9162522Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:12.9165207Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:12.9192905Z ##[endgroup]
2026-01-07T11:23:12.9194000Z ##[group]Setting up auth
2026-01-07T11:23:12.9199505Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:12.9228918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:12.9641386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:12.9673649Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:12.9894207Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:12.9929229Z ##[endgroup]
2026-01-07T11:23:12.9930580Z ##[group]Fetching the repository
2026-01-07T11:23:12.9939100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.6795434Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.6797285Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.6832093Z ##[endgroup]
2026-01-07T11:23:14.6833286Z ##[group]Determining the checkout info
2026-01-07T11:23:14.6834715Z ##[endgroup]
2026-01-07T11:23:14.6839911Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.6883540Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.6911574Z ##[group]Checking out the ref
2026-01-07T11:23:14.6915907Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.5408546Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.5409697Z 
2026-01-07T11:23:15.5410300Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.5411485Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.5412627Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.5413317Z 
2026-01-07T11:23:15.5413725Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.5416356Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.5417029Z 
2026-01-07T11:23:15.5417299Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.5417675Z 
2026-01-07T11:23:15.5418158Z Or undo this operation with:
2026-01-07T11:23:15.5418607Z 
2026-01-07T11:23:15.5418842Z   git switch -
2026-01-07T11:23:15.5419199Z 
2026-01-07T11:23:15.5419783Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.5420656Z 
2026-01-07T11:23:15.5421469Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.5446224Z ##[endgroup]
2026-01-07T11:23:15.5490744Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.5519773Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
