﻿2026-01-07T11:23:15.5758297Z Prepare all required actions
2026-01-07T11:23:15.5758842Z Getting action download info
2026-01-07T11:23:15.7898916Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:15.8975422Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:15.8975761Z with:
2026-01-07T11:23:15.8975969Z   node-version: 24
2026-01-07T11:23:15.8976181Z env:
2026-01-07T11:23:15.8976488Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.8976865Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:15.8977111Z ##[endgroup]
2026-01-07T11:23:15.9108221Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:15.9108705Z with:
2026-01-07T11:23:15.9108923Z   node-version: 24
2026-01-07T11:23:15.9109151Z   check-latest: true
2026-01-07T11:23:15.9109381Z   always-auth: false
2026-01-07T11:23:15.9109752Z   token: ***
2026-01-07T11:23:15.9109955Z env:
2026-01-07T11:23:15.9110286Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.9110670Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:15.9110915Z ##[endgroup]
2026-01-07T11:23:16.0797135Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:17.1036407Z Resolved as '24.12.0'
2026-01-07T11:23:17.1066950Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:17.1073680Z ##[group]Environment details
2026-01-07T11:23:17.4688241Z node: v24.12.0
2026-01-07T11:23:17.4688782Z npm: 11.6.2
2026-01-07T11:23:17.4689071Z yarn: 1.22.22
2026-01-07T11:23:17.4690065Z ##[endgroup]
2026-01-07T11:23:17.4835578Z Prepare all required actions
2026-01-07T11:23:17.4835921Z Getting action download info
2026-01-07T11:23:17.6677611Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:17.7801973Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:17.7802268Z env:
2026-01-07T11:23:17.7802553Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:17.7802894Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:17.7803157Z ##[endgroup]
2026-01-07T11:23:17.7843325Z ##[group]Run corepack enable
2026-01-07T11:23:17.7843630Z [36;1mcorepack enable[0m
2026-01-07T11:23:17.7888892Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:17.7889241Z env:
2026-01-07T11:23:17.7889509Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:17.7889864Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:17.7890093Z ##[endgroup]
2026-01-07T11:23:17.8874449Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:17.8875143Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:17.8911842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:17.8912178Z env:
2026-01-07T11:23:17.8912455Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:17.8912830Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:17.8913069Z ##[endgroup]
2026-01-07T11:23:17.9092951Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:17.9093307Z with:
2026-01-07T11:23:17.9093499Z   path: ./js/corepack.tgz
2026-01-07T11:23:17.9094217Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:17.9094976Z   enableCrossOsArchive: false
2026-01-07T11:23:17.9095337Z   fail-on-cache-miss: false
2026-01-07T11:23:17.9095604Z   lookup-only: false
2026-01-07T11:23:17.9095998Z   save-always: false
2026-01-07T11:23:17.9096175Z env:
2026-01-07T11:23:17.9096437Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:17.9096771Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:17.9096991Z ##[endgroup]
2026-01-07T11:23:18.3295925Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.6210694Z Received 4351040 of 4351040 (100.0%), 4.2 MBs/sec
2026-01-07T11:23:19.6211644Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:19.6241968Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a09e13d2-0fc7-4ba6-93f0-30979c4172a4/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:19.6363284Z Cache restored successfully
2026-01-07T11:23:19.6454854Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.6535803Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:19.6536206Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:19.6568231Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.6568559Z env:
2026-01-07T11:23:19.6568833Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.6569180Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:19.6569409Z ##[endgroup]
2026-01-07T11:23:19.7957127Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:20.8221990Z Prepare all required actions
2026-01-07T11:23:20.8222303Z Getting action download info
2026-01-07T11:23:21.0120278Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:21.0120558Z env:
2026-01-07T11:23:21.0120827Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.0121171Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:21.0121420Z ##[endgroup]
2026-01-07T11:23:21.0136142Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:21.0136566Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:21.0169576Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:21.0169908Z env:
2026-01-07T11:23:21.0170179Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.0170519Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:21.0170743Z ##[endgroup]
2026-01-07T11:23:21.0290274Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:21.0290593Z with:
2026-01-07T11:23:21.0290903Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:21.0291293Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:21.0291537Z   enableCrossOsArchive: false
2026-01-07T11:23:21.0291770Z   fail-on-cache-miss: false
2026-01-07T11:23:21.0291999Z   lookup-only: false
2026-01-07T11:23:21.0292187Z   save-always: false
2026-01-07T11:23:21.0292361Z env:
2026-01-07T11:23:21.0292618Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.0292952Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:21.0293172Z ##[endgroup]
2026-01-07T11:23:21.4075105Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:22.7485931Z Received 0 of 140478293 (0.0%), 0.0 MBs/sec
2026-01-07T11:23:23.7496365Z Received 117440512 of 140478293 (83.6%), 56.0 MBs/sec
2026-01-07T11:23:24.0566362Z Received 140478293 of 140478293 (100.0%), 58.1 MBs/sec
2026-01-07T11:23:24.0569460Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:24.0675876Z [command]/usr/bin/tar -xf /home/runner/work/_temp/881a6b95-96f2-4228-83ee-df92c9607781/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:26.6568123Z Cache restored successfully
2026-01-07T11:23:26.6928101Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:26.7041039Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:26.7041476Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:26.7075571Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:26.7075895Z env:
2026-01-07T11:23:26.7076190Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:26.7076749Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:26.7076979Z ##[endgroup]
2026-01-07T11:23:27.1357628Z Scope: all 8 workspace projects
2026-01-07T11:23:27.1814135Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:27.2381114Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:27.3635600Z Packages: +865
2026-01-07T11:23:27.3636197Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:28.2438708Z Progress: resolved 865, reused 777, downloaded 30, added 12
2026-01-07T11:23:29.2404968Z Progress: resolved 865, reused 777, downloaded 84, added 396
2026-01-07T11:23:30.2411966Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:30.2993999Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:30.6085040Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:30.6256256Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:30.6543967Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:30.6826343Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:30.9534439Z 
2026-01-07T11:23:30.9537060Z devDependencies:
2026-01-07T11:23:30.9537495Z + @eslint/compat 1.4.0
2026-01-07T11:23:30.9538655Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:30.9539037Z + @eslint/js 9.39.2
2026-01-07T11:23:30.9539387Z + @types/node 24.9.1
2026-01-07T11:23:30.9539715Z + eslint 9.39.2
2026-01-07T11:23:30.9540135Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:30.9540601Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:30.9541116Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:30.9541614Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:30.9542055Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:30.9542576Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:30.9543140Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:30.9543538Z + husky 9.1.7
2026-01-07T11:23:30.9543876Z + lint-staged 16.2.7
2026-01-07T11:23:30.9544217Z + prettier 3.6.2
2026-01-07T11:23:30.9544525Z + tslib 2.8.1
2026-01-07T11:23:30.9544846Z + typescript 5.9.3
2026-01-07T11:23:30.9545217Z + typescript-eslint 8.42.0
2026-01-07T11:23:30.9545574Z + wireit 0.14.12
2026-01-07T11:23:30.9545758Z 
2026-01-07T11:23:30.9730410Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:31.0219258Z . prepare: Done
2026-01-07T11:23:31.0531076Z Done in 4.2s using pnpm v10.14.0
