﻿2026-01-07T11:23:31.1150285Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui lint
2026-01-07T11:23:31.1151083Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui lint[0m
2026-01-07T11:23:31.1193786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:31.1194294Z env:
2026-01-07T11:23:31.1194732Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:31.1195309Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:23:31.1195674Z ##[endgroup]
2026-01-07T11:23:31.4532896Z 
2026-01-07T11:23:31.4534312Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/admin-ui
2026-01-07T11:23:31.4536402Z > wireit
2026-01-07T11:23:31.4536599Z 
2026-01-07T11:23:31.5631202Z Analyzing
2026-01-07T11:23:32.5654515Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:23:33.5652250Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:23:40.5714492Z  67% [2 / 3] [1 running] lint
2026-01-07T11:23:45.8100341Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:24:24.4980244Z 
2026-01-07T11:24:24.4983172Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/App.tsx
2026-01-07T11:24:24.5010598Z ##[warning]  58:6  warning  React Hook useEffect has missing dependencies: 'environment' and 'keycloak'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5019123Z 
2026-01-07T11:24:24.5019856Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/AuthenticationSection.tsx
2026-01-07T11:24:24.5023204Z ##[warning]  102:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5028785Z ##[warning]  104:20  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5034212Z ##[warning]  105:30  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5039700Z ##[warning]  106:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5042376Z 
2026-01-07T11:24:24.5043083Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/EditFlowModal.tsx
2026-01-07T11:24:24.5045331Z ##[warning]  31:32  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5046937Z 
2026-01-07T11:24:24.5047898Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/DraggableTable.tsx
2026-01-07T11:24:24.5050287Z ##[warning]  62:5  warning  React Hook useMemo has a missing dependency: 'keyField'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5051908Z 
2026-01-07T11:24:24.5052646Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/EditFlow.tsx
2026-01-07T11:24:24.5054855Z ##[warning]  32:42  warning  React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5056478Z 
2026-01-07T11:24:24.5057333Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/ExecutionConfigModal.tsx
2026-01-07T11:24:24.5060219Z ##[warning]  110:6  warning  React Hook useEffect has a missing dependency: 'setupForm'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5061908Z 
2026-01-07T11:24:24.5062669Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/FlowDiagram.tsx
2026-01-07T11:24:24.5065051Z ##[warning]  261:5  warning  React Hook useMemo has a missing dependency: 'expandableList'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5066758Z 
2026-01-07T11:24:24.5067636Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/FlowRequirementDropdown.tsx
2026-01-07T11:24:24.5070254Z ##[warning]  36:13  warning  Mutating component props or hook arguments is not allowed. Consider using a local variable instead  react-compiler/react-compiler
2026-01-07T11:24:24.5071921Z 
2026-01-07T11:24:24.5072769Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/modals/AddStepModal.tsx
2026-01-07T11:24:24.5075208Z ##[warning]  102:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5077212Z 
2026-01-07T11:24:24.5078262Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/modals/AddSubFlowModal.tsx
2026-01-07T11:24:24.5080659Z ##[warning]  56:6  warning  React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5082303Z 
2026-01-07T11:24:24.5083035Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/CibaPolicy.tsx
2026-01-07T11:24:24.5085663Z ##[warning]  46:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5087425Z 
2026-01-07T11:24:24.5088316Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/OtpPolicy.tsx
2026-01-07T11:24:24.5090730Z ##[warning]  82:6  warning  React Hook useMemo has missing dependencies: 'localeSort' and 't'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5092443Z 
2026-01-07T11:24:24.5093212Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/PasswordPolicy.tsx
2026-01-07T11:24:24.5095711Z ##[warning]   51:5   warning  React Hook useMemo has a missing dependency: 'passwordPolicies'. Either include it or remove the dependency array           react-hooks/exhaustive-deps
2026-01-07T11:24:24.5099458Z ##[warning]  127:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5101229Z 
2026-01-07T11:24:24.5102000Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/WebauthnPolicy.tsx
2026-01-07T11:24:24.5104504Z ##[warning]  131:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5106249Z 
2026-01-07T11:24:24.5106948Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/client-scopes/add/MapperDialog.tsx
2026-01-07T11:24:24.5109571Z ##[warning]  68:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5112952Z ##[warning]  80:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5114598Z 
2026-01-07T11:24:24.5115321Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/client-scopes/details/MapperList.tsx
2026-01-07T11:24:24.5118765Z ##[warning]  58:36  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5121137Z 
2026-01-07T11:24:24.5121767Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/ClientsSection.tsx
2026-01-07T11:24:24.5125213Z ##[warning]  163:39  warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5130576Z ##[warning]  165:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5135868Z ##[warning]  166:33  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5140800Z ##[warning]  167:33  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5142327Z 
2026-01-07T11:24:24.5142751Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/add/SamlEncryption.tsx
2026-01-07T11:24:24.5144226Z ##[warning]  39:6  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5145267Z 
2026-01-07T11:24:24.5145713Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/advanced/ClusteringPanel.tsx
2026-01-07T11:24:24.5147475Z ##[warning]  116:13  warning  Mutating a value returned from 'useState()', which should not be mutated. Use the setter function to update instead  react-compiler/react-compiler
2026-01-07T11:24:24.5148996Z 
2026-01-07T11:24:24.5149624Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/advanced/OpenIdConnectCompatibilityModes.tsx
2026-01-07T11:24:24.5151647Z ##[warning]  198:13  warning  Hooks must always be called in a consistent order, and may not be called conditionally. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5152752Z 
2026-01-07T11:24:24.5153223Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/KeyBasedAttributeInput.tsx
2026-01-07T11:24:24.5154769Z ##[warning]   64:6  warning  React Hook useMemo has missing dependencies: 'rowIndex' and 'selectableValues'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5156764Z ##[warning]  158:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array                           react-hooks/exhaustive-deps
2026-01-07T11:24:24.5157932Z 
2026-01-07T11:24:24.5158437Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/NewPolicyDialog.tsx
2026-01-07T11:24:24.5159772Z ##[warning]  33:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5160719Z 
2026-01-07T11:24:24.5161147Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/SearchDropdown.tsx
2026-01-07T11:24:24.5162382Z ##[warning]  54:34  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5163275Z 
2026-01-07T11:24:24.5163692Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/registration/AddProviderDialog.tsx
2026-01-07T11:24:24.5165243Z ##[warning]  42:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5166176Z 
2026-01-07T11:24:24.5166603Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/registration/ClientRegistration.tsx
2026-01-07T11:24:24.5168684Z ##[warning]  20:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5171547Z ##[warning]  22:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5174389Z ##[warning]  23:28  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5175801Z 
2026-01-07T11:24:24.5176189Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/AddScopeDialog.tsx
2026-01-07T11:24:24.5177500Z ##[warning]  88:6  warning  React Hook useMemo has an unnecessary dependency: 'filterType'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5178712Z 
2026-01-07T11:24:24.5179109Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/DedicatedScopes.tsx
2026-01-07T11:24:24.5181034Z ##[warning]  44:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5183874Z ##[warning]  46:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5186714Z ##[warning]  47:20  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5188211Z 
2026-01-07T11:24:24.5188603Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/EvaluateScopes.tsx
2026-01-07T11:24:24.5190365Z ##[warning]  58:6  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5192864Z ##[warning]  96:6  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5193972Z 
2026-01-07T11:24:24.5194395Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/bread-crumb/GroupBreadCrumbs.tsx
2026-01-07T11:24:24.5195704Z ##[warning]  21:6  warning  React Hook useEffect has a missing dependency: 'clear'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5196593Z 
2026-01-07T11:24:24.5197022Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/download-dialog/DownloadDialog.tsx
2026-01-07T11:24:24.5198626Z ##[warning]  54:5  warning  React Hook useMemo has a missing dependency: 'configFormats'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5199760Z 
2026-01-07T11:24:24.5200163Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/dynamic/MapComponent.tsx
2026-01-07T11:24:24.5201769Z ##[warning]  46:6  warning  React Hook useEffect has missing dependencies: 'defaultValue', 'fieldName', 'getValues', and 'register'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5202805Z 
2026-01-07T11:24:24.5203165Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/form/CodeEditor.tsx
2026-01-07T11:24:24.5205217Z ##[warning]  37:5  warning  React Hook useMemo has missing dependencies: 'height', 'onChange', and 'rest'. Either include them or remove the dependency array. If 'onChange' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5206501Z 
2026-01-07T11:24:24.5206900Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/group/GroupPickerDialog.tsx
2026-01-07T11:24:24.5208313Z ##[warning]  345:15  warning  Mutating component props or hook arguments is not allowed. Consider using a local variable instead  react-compiler/react-compiler
2026-01-07T11:24:24.5209408Z 
2026-01-07T11:24:24.5209864Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/multi-line-input/MultiLineInput.tsx
2026-01-07T11:24:24.5211598Z ##[warning]  65:6  warning  React Hook useMemo has missing dependencies: 'defaultValue' and 'stringify'. Either include them or remove the dependency array   react-hooks/exhaustive-deps
2026-01-07T11:24:24.5213653Z ##[warning]  94:6  warning  React Hook useEffect has missing dependencies: 'isRequired', 'name', and 't'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5214602Z 
2026-01-07T11:24:24.5215020Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/time-selector/TimeSelector.tsx
2026-01-07T11:24:24.5217294Z ##[warning]  104:6  warning  React Hook useEffect has missing dependencies: 'lastMultiplier' and 'times'. Either include them or remove the dependency array. You can also replace multiple useState variables with useReducer if 'setMultiplier' needs the current value of 'lastMultiplier'  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5218798Z 
2026-01-07T11:24:24.5219172Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/users/UserSelect.tsx
2026-01-07T11:24:24.5220468Z ##[warning]  61:22  warning  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5222148Z ##[warning]  61:34  warning  Expected the first argument to be an inline function expression                                             react-compiler/react-compiler
2026-01-07T11:24:24.5223029Z 
2026-01-07T11:24:24.5223390Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/context/RecentRealms.tsx
2026-01-07T11:24:24.5224834Z ##[warning]  78:6  warning  React Hook useEffect has missing dependencies: 'setStoredRealms' and 'storedRealms'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5225828Z 
2026-01-07T11:24:24.5226231Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/context/realm-context/RealmContext.tsx
2026-01-07T11:24:24.5227533Z ##[warning]  44:6  warning  React Hook useEffect has a missing dependency: 'adminClient'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5228725Z 
2026-01-07T11:24:24.5229060Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/dashboard/Dashboard.tsx
2026-01-07T11:24:24.5230597Z ##[warning]  113:5   warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array                                                                                                                 react-hooks/exhaustive-deps
2026-01-07T11:24:24.5232951Z ##[warning]  118:5   warning  React Hook useMemo has a missing dependency: 'sortedFeatures'. Either include it or remove the dependency array                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:24:24.5235143Z ##[warning]  123:5   warning  React Hook useMemo has a missing dependency: 'sortedFeatures'. Either include it or remove the dependency array                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:24:24.5237654Z ##[warning]  127:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5240888Z ##[warning]  136:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5244034Z ##[warning]  137:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5246898Z ##[warning]  138:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5248321Z 
2026-01-07T11:24:24.5248670Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/dashboard/ProviderInfo.tsx
2026-01-07T11:24:24.5249983Z ##[warning]  19:5  warning  React Hook useMemo has a missing dependency: 'serverInfo.providers'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5250935Z 
2026-01-07T11:24:24.5251345Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/groups/components/CheckableTreeView.tsx
2026-01-07T11:24:24.5253386Z ##[warning]  21:6  warning  React Hook useEffect has a missing dependency: 'onSelect'. Either include it or remove the dependency array. If 'onSelect' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5254644Z 
2026-01-07T11:24:24.5255051Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/identity-providers/add/DetailSettings.tsx
2026-01-07T11:24:24.5257033Z ##[warning]  333:48  warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5260169Z ##[warning]  335:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5263067Z ##[warning]  336:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5265945Z ##[warning]  337:26  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5269253Z ##[warning]  338:21  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5270558Z 
2026-01-07T11:24:24.5271081Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/identity-providers/component/DiscoveryEndpointField.tsx
2026-01-07T11:24:24.5272475Z ##[warning]  53:76  warning  React Hook useMemo has a missing dependency: 'discover'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5273373Z 
2026-01-07T11:24:24.5273768Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/DetailOrganization.tsx
2026-01-07T11:24:24.5275704Z ##[warning]  79:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5278780Z ##[warning]  87:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5281932Z ##[warning]  88:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5284813Z ##[warning]  89:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5287675Z ##[warning]  90:32  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5290677Z ##[warning]  91:21  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5291924Z 
2026-01-07T11:24:24.5292343Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/IdentityProviderSelect.tsx
2026-01-07T11:24:24.5293624Z ##[warning]  63:22  warning  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5295297Z ##[warning]  63:34  warning  Expected the first argument to be an inline function expression                                             react-compiler/react-compiler
2026-01-07T11:24:24.5296131Z 
2026-01-07T11:24:24.5296558Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/LinkIdentityProviderModal.tsx
2026-01-07T11:24:24.5298121Z ##[warning]  61:5  warning  React Hook useEffect has missing dependencies: 'identityProvider' and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5299119Z 
2026-01-07T11:24:24.5299509Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/OrganizationForm.tsx
2026-01-07T11:24:24.5300741Z ##[warning]  47:6  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5301639Z 
2026-01-07T11:24:24.5302251Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/permissions-configuration/permission-evaluation/PermissionEvaluationResult.tsx
2026-01-07T11:24:24.5304516Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 24) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5307176Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 28) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5310188Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 32) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5311377Z 
2026-01-07T11:24:24.5311893Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/permissions-configuration/resource-types/SearchDropdown.tsx
2026-01-07T11:24:24.5313260Z ##[warning]  75:6  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5314311Z 
2026-01-07T11:24:24.5314711Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/ClientProfileForm.tsx
2026-01-07T11:24:24.5316119Z ##[warning]  89:5  warning  React Hook useMemo has a missing dependency: 'serverInfo.componentTypes'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5317088Z 
2026-01-07T11:24:24.5317441Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/GeneralTab.tsx
2026-01-07T11:24:24.5319399Z ##[warning]  138:24  warning  React Hook useEffect has missing dependencies: 'realm', 'setValue', and 'userProfileConfig.unmanagedAttributePolicy'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5320567Z 
2026-01-07T11:24:24.5320967Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/NewAttributeSettings.tsx
2026-01-07T11:24:24.5321832Z ##[warning]  199:7  warning  Only object properties can be deleted  react-compiler/react-compiler
2026-01-07T11:24:24.5322546Z 
2026-01-07T11:24:24.5322918Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/PartialImport.tsx
2026-01-07T11:24:24.5324210Z ##[warning]  101:6   warning  React Hook useEffect has a missing dependency: 'resetInputState'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5325809Z ##[warning]  253:45  warning  Only object properties can be deleted                                                                               react-compiler/react-compiler
2026-01-07T11:24:24.5327240Z ##[warning]  254:46  warning  Only object properties can be deleted                                                                               react-compiler/react-compiler
2026-01-07T11:24:24.5328160Z 
2026-01-07T11:24:24.5328553Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/RealmSettingsTabs.tsx
2026-01-07T11:24:24.5330224Z ##[warning]  222:6  warning  React Hook useEffect has missing dependencies: 'adminClient.realms', 'combinedLocales', 'realmName', and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5331323Z 
2026-01-07T11:24:24.5331725Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/keys/KeysProvidersTab.tsx
2026-01-07T11:24:24.5333143Z ##[warning]  88:5  warning  React Hook useMemo has a missing dependency: 'keyProviderComponentTypes'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5334102Z 
2026-01-07T11:24:24.5334492Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/keys/KeysTab.tsx
2026-01-07T11:24:24.5336398Z ##[warning]  57:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5339583Z ##[warning]  59:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5342472Z ##[warning]  60:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5343730Z 
2026-01-07T11:24:24.5344214Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/localization/EffectiveMessageBundles.tsx
2026-01-07T11:24:24.5345573Z ##[warning]  80:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5347474Z ##[warning]  93:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5348729Z 
2026-01-07T11:24:24.5349184Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/localization/RealmOverrides.tsx
2026-01-07T11:24:24.5351042Z ##[warning]  182:6   warning  React Hook useEffect has missing dependencies: 'adminClient.realms', 'getValues', 'realm.realm', 'selectMenuLocale', 't', and 'whoAmI.locale'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5353263Z ##[warning]  245:13  warning  Writing to a variable defined outside a component or hook is not allowed. Consider using an effect                                                                                                 react-compiler/react-compiler
2026-01-07T11:24:24.5354208Z 
2026-01-07T11:24:24.5354689Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/security-defences/BruteForceDetection.tsx
2026-01-07T11:24:24.5356047Z ##[warning]  62:24  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5356955Z 
2026-01-07T11:24:24.5357347Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/themes/ThemeColors.tsx
2026-01-07T11:24:24.5358901Z ##[warning]   91:5  warning  React Hook useMemo has a missing dependency: 'theme'. Either include it or remove the dependency array                                             react-hooks/exhaustive-deps
2026-01-07T11:24:24.5360975Z ##[warning]  141:6  warning  React Hook useEffect has missing dependencies: 'mediaQuery.matches', 'setupForm', and 'theme'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5361991Z 
2026-01-07T11:24:24.5362388Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/themes/ThemeSettings.tsx
2026-01-07T11:24:24.5363732Z ##[warning]  27:24  warning  React Hook useEffect has missing dependencies: 'realm' and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5364671Z 
2026-01-07T11:24:24.5365101Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/UserProfileTab.tsx
2026-01-07T11:24:24.5367082Z ##[warning]  29:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5370061Z ##[warning]  31:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5373119Z ##[warning]  32:30  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5375989Z ##[warning]  33:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5377243Z 
2026-01-07T11:24:24.5377869Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/attribute/TranslatableField.tsx
2026-01-07T11:24:24.5379911Z ##[warning]  101:6  warning  React Hook useEffect has missing dependencies: 'fieldName', 'predefinedAttributes', 'prefix', 'realm?.internationalizationEnabled', and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5381289Z 
2026-01-07T11:24:24.5381784Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/attribute/ValidatorSelect.tsx
2026-01-07T11:24:24.5383133Z ##[warning]  23:5  warning  React Hook useMemo has a missing dependency: 'allValidator'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5384031Z 
2026-01-07T11:24:24.5384374Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/sessions/SessionsTable.tsx
2026-01-07T11:24:24.5385603Z ##[warning]  148:6  warning  React Hook useMemo has a missing dependency: 'formatDate'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5386499Z 
2026-01-07T11:24:24.5386920Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/UserFederationSection.tsx
2026-01-07T11:24:24.5388690Z ##[warning]  87:5  warning  React Hook useMemo has missing dependencies: 'navigate', 'providers', and 'realm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5389725Z 
2026-01-07T11:24:24.5390205Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/kerberos/KerberosSettingsRequired.tsx
2026-01-07T11:24:24.5391781Z ##[warning]  39:71  warning  React Hook useEffect has missing dependencies: 'form' and 'realmRepresentation?.id'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5392858Z 
2026-01-07T11:24:24.5393324Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/ldap/LdapSettingsGeneral.tsx
2026-01-07T11:24:24.5394992Z ##[warning]  32:71  warning  React Hook useEffect has missing dependencies: 'form' and 'realmRepresentation?.id'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5396294Z 
2026-01-07T11:24:24.5396669Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/EditUser.tsx
2026-01-07T11:24:24.5397898Z ##[warning]  149:7  warning  This mutates a variable that React considers immutable  react-compiler/react-compiler
2026-01-07T11:24:24.5398944Z 
2026-01-07T11:24:24.5399332Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/UsersSection.tsx
2026-01-07T11:24:24.5458063Z ##[warning]  29:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:24:24.5461470Z ##[warning]  36:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5464640Z ##[warning]  37:26  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:24:24.5465933Z 
2026-01-07T11:24:24.5466350Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/user-credentials/CredentialRow.tsx
2026-01-07T11:24:24.5467670Z ##[warning]  54:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5468904Z 
2026-01-07T11:24:24.5469258Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/utils/useUpdateEffect.ts
2026-01-07T11:24:24.5471115Z ##[warning]  15:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                         react-hooks/exhaustive-deps
2026-01-07T11:24:24.5473801Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'effect'. Either include it or remove the dependency array. If 'effect' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:24:24.5475196Z 
2026-01-07T11:24:24.5475525Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/flow.ts
2026-01-07T11:24:24.5476408Z ##[warning]  112:52  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5477591Z ##[warning]  116:52  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5478524Z 
2026-01-07T11:24:24.5478883Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/flows.spec.ts
2026-01-07T11:24:24.5479635Z ##[warning]   67:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5480719Z ##[warning]   80:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5481729Z ##[warning]  100:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5482735Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5483770Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5484764Z ##[warning]  149:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5485759Z ##[warning]  189:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5486752Z ##[warning]  230:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5487912Z ##[warning]  246:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5488972Z ##[warning]  270:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5490002Z ##[warning]  288:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5491012Z ##[warning]  306:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5492026Z ##[warning]  314:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5493033Z ##[warning]  325:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5494023Z ##[warning]  341:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5495006Z ##[warning]  350:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5495997Z ##[warning]  359:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5496981Z ##[warning]  368:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5498154Z ##[warning]  378:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5499228Z ##[warning]  387:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5500439Z ##[warning]  396:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5501118Z 
2026-01-07T11:24:24.5501521Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/policies-ciba.spec.ts
2026-01-07T11:24:24.5502271Z ##[warning]  27:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5503277Z ##[warning]  43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5504281Z ##[warning]  80:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5504922Z 
2026-01-07T11:24:24.5505287Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/policies.spec.ts
2026-01-07T11:24:24.5506006Z ##[warning]  19:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5507027Z ##[warning]  48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5508313Z ##[warning]  71:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5509034Z 
2026-01-07T11:24:24.5509392Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/main.spec.ts
2026-01-07T11:24:24.5510314Z ##[warning]   48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5511357Z ##[warning]  183:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5512372Z ##[warning]  198:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5513031Z 
2026-01-07T11:24:24.5513391Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/mappers.spec.ts
2026-01-07T11:24:24.5514095Z ##[warning]   41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5515093Z ##[warning]   85:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5516089Z ##[warning]  103:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5516744Z 
2026-01-07T11:24:24.5517143Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/oid4vci-mappers.spec.ts
2026-01-07T11:24:24.5518077Z ##[warning]   99:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5519146Z ##[warning]  195:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5519793Z 
2026-01-07T11:24:24.5520127Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/advanced.spec.ts
2026-01-07T11:24:24.5520923Z ##[warning]   55:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5522037Z ##[warning]   65:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5523132Z ##[warning]   74:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5524210Z ##[warning]   82:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5525290Z ##[warning]   86:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5526376Z ##[warning]   95:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5527468Z ##[warning]  132:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5528870Z ##[warning]  158:13  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:24:24.5530085Z ##[warning]  172:7   warning  Avoid having conditionals in tests        playwright/no-conditional-in-test
2026-01-07T11:24:24.5531290Z ##[warning]  183:15  warning  Avoid calling `expect` conditionally`     playwright/no-conditional-expect
2026-01-07T11:24:24.5532023Z 
2026-01-07T11:24:24.5532390Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.spec.ts
2026-01-07T11:24:24.5533180Z ##[warning]   63:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5534511Z ##[warning]   69:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5535629Z ##[warning]   82:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5536735Z ##[warning]   92:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5538023Z ##[warning]  109:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5539183Z ##[warning]  125:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5540291Z ##[warning]  138:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5541390Z ##[warning]  145:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5542487Z ##[warning]  157:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5543631Z ##[warning]  158:5  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:24:24.5544762Z ##[warning]  166:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5546041Z ##[warning]  210:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5547173Z ##[warning]  257:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5548119Z 
2026-01-07T11:24:24.5548470Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/details.spec.ts
2026-01-07T11:24:24.5549205Z ##[warning]  42:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5550240Z ##[warning]  57:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5551248Z ##[warning]  70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5551898Z 
2026-01-07T11:24:24.5552271Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/initial-access.spec.ts
2026-01-07T11:24:24.5553064Z ##[warning]  42:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5554215Z ##[warning]  55:5  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:24:24.5554924Z 
2026-01-07T11:24:24.5555237Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/main.spec.ts
2026-01-07T11:24:24.5555918Z ##[warning]   43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5556926Z ##[warning]   54:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5558129Z ##[warning]   67:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5559193Z ##[warning]   82:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5560208Z ##[warning]  133:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5560862Z 
2026-01-07T11:24:24.5561274Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/registration-policies.spec.ts
2026-01-07T11:24:24.5562025Z ##[warning]   50:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5563024Z ##[warning]   64:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5564011Z ##[warning]   78:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5565010Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5566003Z ##[warning]  116:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5566998Z ##[warning]  129:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5568191Z ##[warning]  151:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5568875Z 
2026-01-07T11:24:24.5569195Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/role.spec.ts
2026-01-07T11:24:24.5570110Z ##[warning]   80:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5571244Z ##[warning]   92:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5572360Z ##[warning]  102:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5573462Z ##[warning]  114:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5574554Z ##[warning]  133:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5575659Z ##[warning]  146:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5576743Z ##[warning]  166:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5578008Z ##[warning]  183:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5579175Z ##[warning]  194:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5580273Z ##[warning]  204:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:24:24.5581587Z ##[warning]  204:8  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:24:24.5582304Z 
2026-01-07T11:24:24.5582621Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/saml.spec.ts
2026-01-07T11:24:24.5583344Z ##[warning]   59:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5584418Z ##[warning]   75:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5585483Z ##[warning]  107:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5586544Z ##[warning]  113:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5587609Z ##[warning]  119:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5588989Z ##[warning]  127:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5590064Z ##[warning]  136:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5591116Z ##[warning]  190:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5592241Z ##[warning]  201:7  warning  Avoid having conditionals in tests  playwright/no-conditional-in-test
2026-01-07T11:24:24.5593357Z ##[warning]  212:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5594027Z 
2026-01-07T11:24:24.5594348Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/scope.spec.ts
2026-01-07T11:24:24.5595038Z ##[warning]  111:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5596053Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5597061Z ##[warning]  122:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5598285Z ##[warning]  141:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5599351Z ##[warning]  161:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5600370Z ##[warning]  170:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5601394Z ##[warning]  226:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5602049Z 
2026-01-07T11:24:24.5602359Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/events/list.spec.ts
2026-01-07T11:24:24.5603063Z ##[warning]   64:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5604071Z ##[warning]   97:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5605070Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5606265Z ##[warning]  116:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5607270Z ##[warning]  120:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5608513Z ##[warning]  125:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5609169Z 
2026-01-07T11:24:24.5609517Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/attributes.spec.ts
2026-01-07T11:24:24.5610249Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5610900Z 
2026-01-07T11:24:24.5611210Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/list.spec.ts
2026-01-07T11:24:24.5611873Z ##[warning]   70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5612871Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5613870Z ##[warning]  105:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5614873Z ##[warning]  110:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5615876Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5617052Z ##[warning]  122:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5618265Z ##[warning]  129:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5619286Z ##[warning]  137:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5620295Z ##[warning]  147:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5621301Z ##[warning]  155:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5621943Z 
2026-01-07T11:24:24.5622265Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/members.spec.ts
2026-01-07T11:24:24.5622942Z ##[warning]   66:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5623933Z ##[warning]   71:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5624925Z ##[warning]   96:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5625921Z ##[warning]  104:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5626907Z ##[warning]  114:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5628136Z ##[warning]  123:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5628838Z 
2026-01-07T11:24:24.5629155Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/role.spec.ts
2026-01-07T11:24:24.5629850Z ##[warning]  51:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5630856Z ##[warning]  55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5631846Z ##[warning]  64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5632831Z ##[warning]  72:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5633482Z 
2026-01-07T11:24:24.5633887Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/kubernetes.spec.ts
2026-01-07T11:24:24.5634712Z ##[warning]  17:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5635354Z 
2026-01-07T11:24:24.5635696Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/main.ts
2026-01-07T11:24:24.5636490Z ##[warning]  81:55  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5637194Z 
2026-01-07T11:24:24.5637556Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/oidc.spec.ts
2026-01-07T11:24:24.5638490Z ##[warning]   93:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5639520Z ##[warning]  102:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5640522Z ##[warning]  109:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5641327Z 
2026-01-07T11:24:24.5641703Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/saml.spec.ts
2026-01-07T11:24:24.5642426Z ##[warning]  29:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5643426Z ##[warning]  55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5644416Z ##[warning]  78:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5645402Z ##[warning]  87:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5646038Z 
2026-01-07T11:24:24.5646412Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/spiffe.spec.ts
2026-01-07T11:24:24.5647129Z ##[warning]  17:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5647942Z 
2026-01-07T11:24:24.5648271Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/main.spec.ts
2026-01-07T11:24:24.5649003Z ##[warning]   63:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5650032Z ##[warning]  105:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5651191Z ##[warning]  117:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5651830Z 
2026-01-07T11:24:24.5652127Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/main.ts
2026-01-07T11:24:24.5652868Z ##[warning]  54:45  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5653575Z 
2026-01-07T11:24:24.5653896Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/realm.spec.ts
2026-01-07T11:24:24.5654560Z ##[warning]   46:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5655555Z ##[warning]   61:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5656560Z ##[warning]   72:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5657557Z ##[warning]   94:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5658784Z ##[warning]  111:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5659787Z ##[warning]  119:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5660425Z 
2026-01-07T11:24:24.5660759Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/idp.spec.ts
2026-01-07T11:24:24.5661472Z ##[warning]  46:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5662109Z 
2026-01-07T11:24:24.5662446Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts
2026-01-07T11:24:24.5663128Z ##[warning]   38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5664121Z ##[warning]   93:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5665107Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5665750Z 
2026-01-07T11:24:24.5666096Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/members.spec.ts
2026-01-07T11:24:24.5666793Z ##[warning]  41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5667436Z 
2026-01-07T11:24:24.5667963Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/permissions/main.spec.ts
2026-01-07T11:24:24.5668732Z ##[warning]   85:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5669777Z ##[warning]  191:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5670777Z ##[warning]  200:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5671431Z 
2026-01-07T11:24:24.5671780Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/permissions/policy.spec.ts
2026-01-07T11:24:24.5672473Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5673116Z 
2026-01-07T11:24:24.5673443Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/axe.spec.ts
2026-01-07T11:24:24.5674320Z ##[warning]  22:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5675330Z ##[warning]  26:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5676317Z ##[warning]  36:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5676953Z 
2026-01-07T11:24:24.5677280Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts
2026-01-07T11:24:24.5678159Z ##[warning]   52:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5679207Z ##[warning]   70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5680221Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5681207Z ##[warning]   97:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5682198Z ##[warning]  110:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5683197Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5684352Z ##[warning]  173:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5685354Z ##[warning]  181:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5686340Z ##[warning]  191:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5687323Z ##[warning]  208:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5688531Z ##[warning]  225:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5689543Z ##[warning]  273:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5690548Z ##[warning]  284:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5691539Z ##[warning]  300:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5692183Z 
2026-01-07T11:24:24.5692579Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/accessibility.spec.ts
2026-01-07T11:24:24.5693352Z ##[warning]   32:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5694351Z ##[warning]   38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5695345Z ##[warning]   43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5696326Z ##[warning]   48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5697300Z ##[warning]   53:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5698498Z ##[warning]   60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5699496Z ##[warning]   68:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5700473Z ##[warning]   77:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5701446Z ##[warning]   84:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5702430Z ##[warning]   92:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5703416Z ##[warning]  100:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5704401Z ##[warning]  107:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5705377Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5706352Z ##[warning]  124:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5707501Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5708806Z ##[warning]  139:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5709813Z ##[warning]  144:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5710805Z ##[warning]  149:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5711991Z ##[warning]  156:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5712983Z ##[warning]  164:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5713977Z ##[warning]  172:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5714978Z ##[warning]  182:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5715980Z ##[warning]  189:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5716621Z 
2026-01-07T11:24:24.5717028Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts
2026-01-07T11:24:24.5717989Z ##[warning]   60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5719219Z ##[warning]   69:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5720211Z ##[warning]   88:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5721199Z ##[warning]   97:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5722179Z ##[warning]  103:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5723400Z ##[warning]  110:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5724408Z ##[warning]  120:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5725408Z ##[warning]  137:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5726399Z ##[warning]  161:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5727384Z ##[warning]  174:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5728625Z ##[warning]  187:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5729635Z ##[warning]  194:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5730275Z 
2026-01-07T11:24:24.5730694Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-profiles.spec.ts
2026-01-07T11:24:24.5731436Z ##[warning]   44:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5732444Z ##[warning]   50:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5733439Z ##[warning]   56:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5734428Z ##[warning]   62:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5735458Z ##[warning]   81:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5736441Z ##[warning]   99:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5737432Z ##[warning]  115:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5738269Z 
2026-01-07T11:24:24.5738624Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/email.spec.ts
2026-01-07T11:24:24.5739355Z ##[warning]  31:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5740001Z 
2026-01-07T11:24:24.5740360Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/events.spec.ts
2026-01-07T11:24:24.5741065Z ##[warning]  33:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5742053Z ##[warning]  59:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5743036Z ##[warning]  64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5744019Z ##[warning]  70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5744654Z 
2026-01-07T11:24:24.5745003Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/export.spec.ts
2026-01-07T11:24:24.5745709Z ##[warning]  33:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5746696Z ##[warning]  38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5747493Z 
2026-01-07T11:24:24.5748083Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/general.spec.ts
2026-01-07T11:24:24.5748868Z ##[warning]   54:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5749915Z ##[warning]   64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5750907Z ##[warning]   81:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5751892Z ##[warning]   91:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5752883Z ##[warning]  104:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5753871Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5754506Z 
2026-01-07T11:24:24.5754850Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/i18n.spec.ts
2026-01-07T11:24:24.5755544Z ##[warning]   94:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5756542Z ##[warning]  101:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5757529Z ##[warning]  108:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5758947Z ##[warning]  116:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5759956Z ##[warning]  123:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5760607Z 
2026-01-07T11:24:24.5760963Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/import.spec.ts
2026-01-07T11:24:24.5761658Z ##[warning]   55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5762645Z ##[warning]   63:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5763630Z ##[warning]  126:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5764266Z 
2026-01-07T11:24:24.5764607Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/keys.spec.ts
2026-01-07T11:24:24.5765353Z ##[warning]   36:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5766491Z ##[warning]   53:7  warning  Avoid having conditionals in tests  playwright/no-conditional-in-test
2026-01-07T11:24:24.5767605Z ##[warning]   62:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5768941Z ##[warning]   68:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5770014Z ##[warning]   74:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5771059Z ##[warning]   80:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5772104Z ##[warning]   96:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5773150Z ##[warning]  112:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:24:24.5773823Z 
2026-01-07T11:24:24.5774213Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/localization.spec.ts
2026-01-07T11:24:24.5774951Z ##[warning]  38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5775960Z ##[warning]  55:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5776947Z ##[warning]  66:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5778136Z ##[warning]  86:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5778814Z 
2026-01-07T11:24:24.5779175Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/login.spec.ts
2026-01-07T11:24:24.5779888Z ##[warning]  44:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5780534Z 
2026-01-07T11:24:24.5780951Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/oid4vci-attributes.spec.ts
2026-01-07T11:24:24.5781810Z ##[warning]  220:38  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5783206Z ##[warning]  235:41  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5784360Z ##[warning]  323:34  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5785492Z ##[warning]  328:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5786625Z ##[warning]  340:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5787325Z 
2026-01-07T11:24:24.5787915Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/security-defenses.spec.ts
2026-01-07T11:24:24.5788763Z ##[warning]  34:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5789809Z ##[warning]  41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5790824Z ##[warning]  52:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5791480Z 
2026-01-07T11:24:24.5791846Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/session.spec.ts
2026-01-07T11:24:24.5792717Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5793369Z 
2026-01-07T11:24:24.5793724Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/tokens.spec.ts
2026-01-07T11:24:24.5794432Z ##[warning]  29:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5795073Z 
2026-01-07T11:24:24.5795480Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/user-registration.spec.ts
2026-01-07T11:24:24.5796231Z ##[warning]  40:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5797220Z ##[warning]  58:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5798058Z 
2026-01-07T11:24:24.5821508Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.spec.ts
2026-01-07T11:24:24.5822499Z ##[warning]   69:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5823673Z ##[warning]   80:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5824743Z ##[warning]   92:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5825777Z ##[warning]  127:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5826439Z 
2026-01-07T11:24:24.5826812Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.ts
2026-01-07T11:24:24.5827631Z ##[warning]  51:42  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5828633Z 
2026-01-07T11:24:24.5828964Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/sessions/main.spec.ts
2026-01-07T11:24:24.5829727Z ##[warning]   99:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5830771Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5831814Z ##[warning]  127:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5832843Z ##[warning]  136:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5833853Z ##[warning]  141:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5834895Z ##[warning]  150:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5835896Z ##[warning]  166:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5836871Z ##[warning]  170:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5838035Z ##[warning]  176:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5838703Z 
2026-01-07T11:24:24.5839089Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/kerberos.spec.ts
2026-01-07T11:24:24.5839949Z ##[warning]  60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5840795Z 
2026-01-07T11:24:24.5841187Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap-mapper.spec.ts
2026-01-07T11:24:24.5841944Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5842943Z ##[warning]  109:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5843944Z ##[warning]  124:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5844939Z ##[warning]  139:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5845921Z ##[warning]  154:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5846911Z ##[warning]  168:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5847551Z 
2026-01-07T11:24:24.5848088Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap.spec.ts
2026-01-07T11:24:24.5848834Z ##[warning]   75:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5849868Z ##[warning]  127:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5851036Z ##[warning]  161:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5852037Z ##[warning]  177:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5853024Z ##[warning]  195:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5853663Z 
2026-01-07T11:24:24.5853992Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap.ts
2026-01-07T11:24:24.5854753Z ##[warning]  35:36  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5855462Z 
2026-01-07T11:24:24.5855762Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/users/main.spec.ts
2026-01-07T11:24:24.5856457Z ##[warning]   51:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5857452Z ##[warning]   77:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5858668Z ##[warning]   90:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5859665Z ##[warning]  125:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5860648Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5861652Z ##[warning]  143:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5862643Z ##[warning]  197:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5863641Z ##[warning]  218:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:24:24.5864281Z 
2026-01-07T11:24:24.5864564Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/form.ts
2026-01-07T11:24:24.5865329Z ##[warning]  32:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5866468Z ##[warning]  39:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5867593Z ##[warning]  44:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5868621Z 
2026-01-07T11:24:24.5868958Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/workflows/main.spec.ts
2026-01-07T11:24:24.5869787Z ##[warning]   77:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5870890Z ##[warning]   87:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5872022Z ##[warning]  124:33  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:24:24.5873152Z ##[warning]  130:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5874251Z ##[warning]  138:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5875340Z ##[warning]  147:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:24:24.5876184Z 
2026-01-07T11:24:24.5876574Z ✖ 429 problems (0 errors, 429 warnings)
2026-01-07T11:24:24.5876772Z 
2026-01-07T11:24:24.9728770Z ✅ Ran 3 scripts and skipped 0 in 53.4s.
