﻿2026-01-07T11:24:30.5553992Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui build
2026-01-07T11:24:30.5554547Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui build[0m
2026-01-07T11:24:30.5587403Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:24:30.5587899Z env:
2026-01-07T11:24:30.5588193Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:24:30.5588570Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:24:30.5588800Z ##[endgroup]
2026-01-07T11:24:30.8721817Z 
2026-01-07T11:24:30.8723021Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/admin-ui
2026-01-07T11:24:30.8723944Z > wireit
2026-01-07T11:24:30.8724125Z 
2026-01-07T11:24:30.9709052Z Analyzing
2026-01-07T11:24:31.9400707Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:24:31.9812459Z transforming...
2026-01-07T11:24:41.1940420Z [32m✓[39m 4781 modules transformed.
2026-01-07T11:24:44.9056412Z rendering chunks...
2026-01-07T11:24:45.9444479Z computing gzip size...
2026-01-07T11:24:46.1330037Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                   [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:24:46.1341652Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2             [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:24:46.1344071Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2             [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:24:46.1346316Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2             [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:24:46.1348666Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2           [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:24:46.1350992Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2              [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:24:46.1353277Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2              [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:24:46.1356086Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2     [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:24:46.1358647Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2       [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:24:46.1361035Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2        [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:24:46.1363316Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                   [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:24:46.1365588Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2            [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:24:46.1398087Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2              [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:24:46.1400257Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                   [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:24:46.1402323Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2                [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:24:46.1404444Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2            [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:24:46.1406995Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2         [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:24:46.1409312Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[32m.vite/manifest.json                                  [39m[1m[2m   92.28 kB[22m[1m[22m[2m │ gzip:   9.40 kB[22m
2026-01-07T11:24:46.1411480Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRoleMapping-Cz6tDcfR.css                      [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
2026-01-07T11:24:46.1413716Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mResourceDetails-jgm_B1Y8.css                  [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-01-07T11:24:46.1416077Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mCustomProviderSettings-DOKoGkC0.css           [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:24:46.1418628Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mGroupPickerDialog-Dl_Lyzxi.css                [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:24:46.1421051Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAttributeForm-YNWXrEWO.css                    [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-01-07T11:24:46.1423312Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mPermissionTab-CIKqlXCr.css                    [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:24:46.1425577Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSessionsSection-1P3dU17n.css                  [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
2026-01-07T11:24:46.1458074Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSamlGeneralSettings-Co50-Ouz.css              [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-01-07T11:24:46.1460436Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDynamicComponents-DniN0CZn.css                [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-01-07T11:24:46.1462946Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mViewHeader-BI0nMf5o.css                       [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:24:46.1465172Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mNewPolicyDialog-DcIJAJkD.css                  [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
2026-01-07T11:24:46.1467493Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRealmSettingsSection-p83T4jkl.css             [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
2026-01-07T11:24:46.1470017Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSettingsCache-E5eDqPG-.css                    [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:24:46.1472410Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mdiscovery-settings-BdYoyeo1.css               [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
2026-01-07T11:24:46.1474765Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mUserFederationSection-DmSRQBjS.css            [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
2026-01-07T11:24:46.1477093Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mPolicies-54ZJmY_B.css                         [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
2026-01-07T11:24:46.1479473Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAdminEvents-B_cz1hFf.css                      [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
2026-01-07T11:24:46.1481932Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRolesList-CWiFlrTF.css                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-01-07T11:24:46.1484206Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAuthenticationSection-ClgghnJh.css            [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-01-07T11:24:46.1486470Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mActionListItem-BJe01BGx.css                   [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-01-07T11:24:46.1518921Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDropdownPanel-CO8imIg3.css                    [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-01-07T11:24:46.1521150Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mEditUser-DBs3-mDj.css                         [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-01-07T11:24:46.1523327Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDashboard-D322USTx.css                        [39m[1m[2m    2.51 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2026-01-07T11:24:46.1525562Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mClientDetails-XXut5S9Q.css                    [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
2026-01-07T11:24:46.1527928Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35muser-section-DQytkT-6.css                     [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-01-07T11:24:46.1530261Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDroppable-RFYrRrY9.css                        [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
2026-01-07T11:24:46.1532609Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mClickableCard-CFW7bC3I.css                    [39m[1m[2m    3.89 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2026-01-07T11:24:46.1534840Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mFormAccess-BlCP4WRm.css                       [39m[1m[2m    6.14 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-01-07T11:24:46.1537451Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mrealm-settings-section-BuAKUDFS.css           [39m[1m[2m    6.51 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
2026-01-07T11:24:46.1539857Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mCodeEditor-YFvMvTG9.css                       [39m[1m[2m    6.61 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
2026-01-07T11:24:46.1542187Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mExpandableSection-Bbwii8N8.css                [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:24:46.1544437Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mFlowDetails--1OZo_Ph.css                      [39m[1m[2m   16.25 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-01-07T11:24:46.1546617Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDatePicker-BNaUop93.css                       [39m[1m[2m   16.56 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
2026-01-07T11:24:46.1579188Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDescriptionListTerm-DesQLGah.css              [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:24:46.1581577Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mNewClientForm-C8TYIpRU.css                    [39m[1m[2m   23.49 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
2026-01-07T11:24:46.1584074Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mGroupsSection-BSwQNPix.css                    [39m[1m[2m   38.60 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
2026-01-07T11:24:46.1586260Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mTabs-ViNVmBYo.css                             [39m[1m[2m   41.65 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
2026-01-07T11:24:46.1588593Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css                  [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:24:46.1590873Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mmain-DmoViYol.css                             [39m[1m[2m1,161.41 kB[22m[1m[22m[2m │ gzip:  98.51 kB[22m
2026-01-07T11:24:46.1593242Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museParams-DNfFj-VK.js                         [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m[2m │ map:     0.36 kB[22m
2026-01-07T11:24:46.1595598Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36misEqual-Cn3Jw9Hd.js                           [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m[2m │ map:     1.35 kB[22m
2026-01-07T11:24:46.1598175Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mtranslationFormatter-D5Ac-PEo.js              [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m[2m │ map:     0.62 kB[22m
2026-01-07T11:24:46.1600648Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mconstants-BclHbWtx.js                         [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m[2m │ map:     0.37 kB[22m
2026-01-07T11:24:46.1603075Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36muserProfileMetadata-CFgHgJ2w.js               [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m[2m │ map:     0.75 kB[22m
2026-01-07T11:24:46.1605496Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36m_baseSlice-F8doVSIJ.js                        [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     1.40 kB[22m
2026-01-07T11:24:46.1638070Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSwitchControl-CRiDTIdk.js                     [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     1.10 kB[22m
2026-01-07T11:24:46.1640724Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museFormatDate-D-lMUuLw.js                     [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m[2m │ map:     0.82 kB[22m
2026-01-07T11:24:46.1643120Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museLocaleSort-BkLXNgEm.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.52 kB[22m
2026-01-07T11:24:46.1645628Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museIsAdminPermissionsClient-B_MVjg20.js       [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m[2m │ map:     1.28 kB[22m
2026-01-07T11:24:46.1648271Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJsonFileUpload-BTXxAWD9.js                    [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     1.16 kB[22m
2026-01-07T11:24:46.1650761Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpolicyRepresentation-CscDyJFY.js              [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.27 kB[22m
2026-01-07T11:24:46.1653247Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36m_baseFlatten-DxRKrNXj.js                      [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     2.80 kB[22m
2026-01-07T11:24:46.1655825Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museLocale-Cm0nhjoe.js                         [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     1.36 kB[22m
2026-01-07T11:24:46.1658338Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDataListControl-DHMRW0-5.js                   [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m[2m │ map:     1.24 kB[22m
2026-01-07T11:24:46.1660757Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mfilter-icon-CmeoJAeS.js                       [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     0.95 kB[22m
2026-01-07T11:24:46.1663097Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mtrash-icon-CiGnfMrL.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m[2m │ map:     0.97 kB[22m
2026-01-07T11:24:46.1665503Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKubernetesSettings-gaVJRG-Z.js                [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.16 kB[22m
2026-01-07T11:24:46.1698150Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNameDescription-lflul-kP.js                   [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     1.33 kB[22m
2026-01-07T11:24:46.1700631Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientIdSecret-DBn3H5VR.js                    [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     1.55 kB[22m
2026-01-07T11:24:46.1703310Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAttributeForm-whPVlTlV.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     2.25 kB[22m
2026-01-07T11:24:46.1705686Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mdifferenceBy-BBVqcZq7.js                      [39m[1m[2m    0.60 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     5.07 kB[22m
2026-01-07T11:24:46.1708234Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSpiffeSettings-DILRE5II.js                    [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m[2m │ map:     1.63 kB[22m
2026-01-07T11:24:46.1711063Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGeneralSettings-Dv_zbGch.js                   [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     2.21 kB[22m
2026-01-07T11:24:46.1713461Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mActionListItem-CGZrz4sn.js                    [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m[2m │ map:     2.77 kB[22m
2026-01-07T11:24:46.1715918Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpencil-alt-icon-DgeasnRJ.js                   [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     1.24 kB[22m
2026-01-07T11:24:46.1717154Z [33m
2026-01-07T11:24:46.1717876Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:24:46.1718602Z - Using dynamic import() to code-split the application
2026-01-07T11:24:46.1719871Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:24:46.1721292Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:24:46.1723214Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpickBy-DCTkgNuS.js                            [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m[2m │ map:     5.14 kB[22m
2026-01-07T11:24:46.1725572Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMenuGroup-DLiz76xB.js                         [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     2.25 kB[22m
2026-01-07T11:24:46.1758369Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTimeSelectorControl-BUG_o0lE.js               [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.04 kB[22m
2026-01-07T11:24:46.1760839Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserProfileContext-Cx2CUQr_.js                [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     3.79 kB[22m
2026-01-07T11:24:46.1781979Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mutils-C-TUnOch.js                             [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     2.50 kB[22m
2026-01-07T11:24:46.1784374Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mquestion-circle-icon-D8B8Xt8x.js              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     1.44 kB[22m
2026-01-07T11:24:46.1786860Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmRolesSection-D3sdrS9K.js                 [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     2.67 kB[22m
2026-01-07T11:24:46.1803894Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateRealmRole-DDRueYyU.js                   [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.25 kB[22m
2026-01-07T11:24:46.1806364Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateClientRole-ClcWqfsM.js                  [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.62 kB[22m
2026-01-07T11:24:46.1808887Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mConfirmDialog-baNyjsse.js                     [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     4.01 kB[22m
2026-01-07T11:24:46.1811285Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDeleteScopeDialog-CnJ76s66.js                 [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.51 kB[22m
2026-01-07T11:24:46.1813684Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRedirectUrl-DabgD-pA.js                       [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.56 kB[22m
2026-01-07T11:24:46.1816371Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDropdownPanel-BX1cvSiI.js                     [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m[2m │ map:     3.30 kB[22m
2026-01-07T11:24:46.1819051Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateUserFederationLdapSettings-DOXoXXPg.js  [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m[2m │ map:     3.06 kB[22m
2026-01-07T11:24:46.1821622Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateClientScope-DXve1vuy.js                 [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     3.55 kB[22m
2026-01-07T11:24:46.1824102Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCopyToClipboardButton-DaHP-7IX.js             [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     5.52 kB[22m
2026-01-07T11:24:46.1826607Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mcapitalize-DvnxdKzx.js                        [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m[2m │ map:     8.86 kB[22m
2026-01-07T11:24:46.1869254Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOrganizationForm-EBdl2Na4.js                  [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m[2m │ map:     4.13 kB[22m
2026-01-07T11:24:46.1871974Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientSelect-BZILNmlW.js                      [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     5.57 kB[22m
2026-01-07T11:24:46.1874408Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewOrganization-B37U6b58.js                   [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m[2m │ map:     4.08 kB[22m
2026-01-07T11:24:46.1876991Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOAuth2UserProfileClaimsSettings-DXQ3G2TQ.js   [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     3.02 kB[22m
2026-01-07T11:24:46.1879671Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoleForm-Dp-aDFyM.js                          [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m[2m │ map:     4.41 kB[22m
2026-01-07T11:24:46.1881991Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoutableTabs-C0fQJJX9.js                      [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m[2m │ map:     5.81 kB[22m
2026-01-07T11:24:46.1884330Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClickableCard-ChwOpLRt.js                     [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m[2m │ map:     5.77 kB[22m
2026-01-07T11:24:46.1886746Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddKubernetesConnect-BkUu3F3Y.js              [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     4.86 kB[22m
2026-01-07T11:24:46.1889317Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddSpiffeConnect-BSibx57j.js                  [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     4.95 kB[22m
2026-01-07T11:24:46.1891745Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateUser-BRfQFGMy.js                        [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m[2m │ map:     4.91 kB[22m
2026-01-07T11:24:46.1894230Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSearchInputComponent-CEZyG4bA.js              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m[2m │ map:     5.76 kB[22m
2026-01-07T11:24:46.1896991Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOpenIdConnectSettings-D-gloCtk.js             [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     4.65 kB[22m
2026-01-07T11:24:46.1929670Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMembersModal-XlBQo4Qi.js                      [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     5.79 kB[22m
2026-01-07T11:24:46.1932113Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientScopeTypes-CMZ8Ft2U.js                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     7.96 kB[22m
2026-01-07T11:24:46.1934522Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateFlow-Ba2yqQAZ.js                        [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m[2m │ map:     5.55 kB[22m
2026-01-07T11:24:46.1936856Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMultiLineInput-Cy_N3kfC.js                    [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     6.75 kB[22m
2026-01-07T11:24:46.1939350Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopePicker-qVd6S4yz.js                       [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     6.81 kB[22m
2026-01-07T11:24:46.1941810Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddJWTAuthorizationGrant-BCeZOekt.js          [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     5.09 kB[22m
2026-01-07T11:24:46.1944500Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mdebounce-DXGAmpuS.js                          [39m[1m[2m    1.55 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m[2m │ map:    13.19 kB[22m
2026-01-07T11:24:46.1946816Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPageHandler-Cx38zMCn.js                       [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     6.29 kB[22m
2026-01-07T11:24:46.1949432Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOrganizationsSection-BHH8IqEN.js              [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m[2m │ map:     5.83 kB[22m
2026-01-07T11:24:46.1951908Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTimeSelector-CTxiQCWs.js                      [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m[2m │ map:     7.61 kB[22m
2026-01-07T11:24:46.1954329Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36msortBy-UHF2e2K_.js                            [39m[1m[2m    1.74 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m[2m │ map:    16.90 kB[22m
2026-01-07T11:24:46.1956653Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPage-5ggH3ow5.js                              [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m[2m │ map:     4.67 kB[22m
2026-01-07T11:24:46.1979380Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mImportKeyDialog-BjV0C7UO.js                   [39m[1m[2m    1.79 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     6.62 kB[22m
2026-01-07T11:24:46.1981877Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mLoginSettings-CNZmHfBY.js                     [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.73 kB[22m[2m │ map:     5.63 kB[22m
2026-01-07T11:24:46.1984253Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddOAuth2-tc7FubTc.js                         [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m[2m │ map:     5.38 kB[22m
2026-01-07T11:24:46.1986661Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddOpenIdConnect-CqjkoAau.js                  [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:     5.58 kB[22m
2026-01-07T11:24:46.1989481Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPageList-4_l3CtPr.js                          [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m[2m │ map:     7.67 kB[22m
2026-01-07T11:24:46.1991812Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFileUploadForm-Dl0LPuGD.js                    [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m[2m │ map:     8.08 kB[22m
2026-01-07T11:24:46.1994293Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mwarning-triangle-icon-DheoiK1a.js             [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m[2m │ map:     2.57 kB[22m
2026-01-07T11:24:46.1996711Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJwksSettings-CHY83cTR.js                      [39m[1m[2m    1.96 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m[2m │ map:     6.65 kB[22m
2026-01-07T11:24:46.1999244Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEventsSection-BpWb0d4L.js                     [39m[1m[2m    2.03 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m[2m │ map:     3.48 kB[22m
2026-01-07T11:24:46.2001624Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mImportForm-DS02GnDw.js                        [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m[2m │ map:     7.50 kB[22m
2026-01-07T11:24:46.2004031Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mIdentityProviderSelect-JcixvqgP.js            [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m[2m │ map:    10.40 kB[22m
2026-01-07T11:24:46.2006721Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mManageOrderDialog-BSz4ifO-.js                 [39m[1m[2m    2.14 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m[2m │ map:     8.17 kB[22m
2026-01-07T11:24:46.2039356Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRolesList-D0El0sGs.js                         [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   1.14 kB[22m[2m │ map:     9.02 kB[22m
2026-01-07T11:24:46.2041901Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJWTAuthorizationGrantSettings-Cd81SBc0.js     [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m[2m │ map:     6.27 kB[22m
2026-01-07T11:24:46.2044437Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mWorkflowsSection-Db_ssZM3.js                  [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m[2m │ map:     8.76 kB[22m
2026-01-07T11:24:46.2046854Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddIdentityProvider-vheqEjFh.js               [39m[1m[2m    2.23 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m[2m │ map:     6.57 kB[22m
2026-01-07T11:24:46.2049441Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExtendedHeader-CqZGtK9I.js                    [39m[1m[2m    2.24 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m[2m │ map:     7.80 kB[22m
2026-01-07T11:24:46.2051812Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopeDetails-CbVQuzxI.js                      [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m[2m │ map:     8.64 kB[22m
2026-01-07T11:24:46.2054178Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKeyValueInput-BC2CYovM.js                     [39m[1m[2m    2.33 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m[2m │ map:     8.83 kB[22m
2026-01-07T11:24:46.2056593Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKeyProviderForm-CD76qm58.js                   [39m[1m[2m    2.33 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m[2m │ map:     7.33 kB[22m
2026-01-07T11:24:46.2059524Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateInitialAccessToken-GW1tIajo.js          [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m[2m │ map:     8.64 kB[22m
2026-01-07T11:24:46.2061992Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSearchFilter-uVIE_ZBN.js                      [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m[2m │ map:    12.72 kB[22m
2026-01-07T11:24:46.2064362Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mViewHeader-BEIMqmwQ.js                        [39m[1m[2m    2.69 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m[2m │ map:    12.59 kB[22m
2026-01-07T11:24:46.2066798Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDraggableTable-B8RWiHaq.js                    [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m[2m │ map:    11.50 kB[22m
2026-01-07T11:24:46.2099444Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailProvider-C7gs0KZa.js                    [39m[1m[2m    2.97 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m[2m │ map:     9.37 kB[22m
2026-01-07T11:24:46.2101848Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDiscoveryEndpointField-DYGxpDvm.js            [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:    12.86 kB[22m
2026-01-07T11:24:46.2104218Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddSamlConnect-DdRcmecQ.js                    [39m[1m[2m    3.07 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m[2m │ map:    11.34 kB[22m
2026-01-07T11:24:46.2106795Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAttributesGroupDetails-DW5L4u20.js            [39m[1m[2m    3.08 kB[22m[1m[22m[2m │ gzip:   1.45 kB[22m[2m │ map:    11.20 kB[22m
2026-01-07T11:24:46.2109359Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionTab-BwoI6UQy.js                     [39m[1m[2m    3.29 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m[2m │ map:    12.29 kB[22m
2026-01-07T11:24:46.2111711Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSessionsTable-C8eo8FAi.js                     [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m[2m │ map:    12.72 kB[22m
2026-01-07T11:24:46.2114072Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mcamelCase-B0rXN_Vp.js                         [39m[1m[2m    3.52 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m[2m │ map:    19.76 kB[22m
2026-01-07T11:24:46.2116420Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDuplicateFlowModal-3HLo860K.js                [39m[1m[2m    3.53 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m[2m │ map:    11.78 kB[22m
2026-01-07T11:24:46.2118999Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMappingDetails-Dvi_wKbX.js                    [39m[1m[2m    3.62 kB[22m[1m[22m[2m │ gzip:   1.65 kB[22m[2m │ map:    12.64 kB[22m
2026-01-07T11:24:46.2121399Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDedicatedScopes-Cwj4ML7E.js                   [39m[1m[2m    3.64 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m[2m │ map:    12.66 kB[22m
2026-01-07T11:24:46.2123773Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExecutorForm-BJ5yCy7J.js                      [39m[1m[2m    3.70 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m[2m │ map:    14.21 kB[22m
2026-01-07T11:24:46.2126171Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSettingsCache-3clkZ-36.js                     [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m[2m │ map:    14.18 kB[22m
2026-01-07T11:24:46.2158818Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientScopesSection-DYzx9v0L.js               [39m[1m[2m    3.80 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m[2m │ map:    16.25 kB[22m
2026-01-07T11:24:46.2161623Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationLdapSettings-SRXt00NT.js        [39m[1m[2m    3.81 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m[2m │ map:    13.47 kB[22m
2026-01-07T11:24:46.2164186Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientPolicyCondition-DKuwgZYb.js          [39m[1m[2m    3.82 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m[2m │ map:    15.42 kB[22m
2026-01-07T11:24:46.2166670Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMapperList-igBENmuI.js                        [39m[1m[2m    3.84 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    17.88 kB[22m
2026-01-07T11:24:46.2169219Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mResourceDetails-DaM5izJy.js                   [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m[2m │ map:    14.47 kB[22m
2026-01-07T11:24:46.2171674Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDescriptionListTerm-BPL4Xf3i.js               [39m[1m[2m    4.00 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m[2m │ map:    13.37 kB[22m
2026-01-07T11:24:46.2174182Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCustomProviderSettings-D6VtYRtA.js            [39m[1m[2m    4.15 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    12.85 kB[22m
2026-01-07T11:24:46.2176662Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSessionsSection-D4VTnjfB.js                   [39m[1m[2m    4.16 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m[2m │ map:    15.61 kB[22m
2026-01-07T11:24:46.2179455Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOIDCGeneralSettings-BqOQiXa4.js               [39m[1m[2m    4.26 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m[2m │ map:    16.33 kB[22m
2026-01-07T11:24:46.2181904Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddMapper-69UmNzrf.js                         [39m[1m[2m    4.34 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m[2m │ map:    17.18 kB[22m
2026-01-07T11:24:46.2184314Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExpandableSection-DmuvzwVu.js                 [39m[1m[2m    4.38 kB[22m[1m[22m[2m │ gzip:   1.59 kB[22m[2m │ map:    14.11 kB[22m
2026-01-07T11:24:46.2186746Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmSection-BD9xWTHW.js                      [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:   2.11 kB[22m[2m │ map:    17.86 kB[22m
2026-01-07T11:24:46.2219487Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationKerberosSettings-Cr5ejycj.js    [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    15.01 kB[22m
2026-01-07T11:24:46.2222053Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEditClientScope-C-IG_oR6.js                   [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m[2m │ map:    15.21 kB[22m
2026-01-07T11:24:46.2224577Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museSortedResourceTypes-DBaBzDeC.js            [39m[1m[2m    4.81 kB[22m[1m[22m[2m │ gzip:   2.04 kB[22m[2m │ map:    21.83 kB[22m
2026-01-07T11:24:46.2227237Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mIdentityProvidersSection--1E90cyx.js          [39m[1m[2m    4.87 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    23.33 kB[22m
2026-01-07T11:24:46.2230042Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mLdapMapperDetails-B0wzRRwd.js                 [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   2.24 kB[22m[2m │ map:    18.00 kB[22m
2026-01-07T11:24:46.2232822Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDataListItemRow-BbuZUxo4.js                   [39m[1m[2m    5.10 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    16.90 kB[22m
2026-01-07T11:24:46.2235403Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGroupPickerDialog-CZL3ubNQ.js                 [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m[2m │ map:    23.64 kB[22m
2026-01-07T11:24:46.2238223Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientProfileForm-DpxIl1JM.js                 [39m[1m[2m    5.48 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m[2m │ map:    22.63 kB[22m
2026-01-07T11:24:46.2240820Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSamlSignature-C2iSi9c5.js                     [39m[1m[2m    5.62 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m[2m │ map:    17.28 kB[22m
2026-01-07T11:24:46.2243346Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserEvents-DKx9xIgQ.js                        [39m[1m[2m    5.78 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m[2m │ map:    24.24 kB[22m
2026-01-07T11:24:46.2245837Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDroppable-At-nzo3P.js                         [39m[1m[2m    5.86 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m[2m │ map:    26.03 kB[22m
2026-01-07T11:24:46.2278469Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopeForm-1AlqXrFV.js                         [39m[1m[2m    5.87 kB[22m[1m[22m[2m │ gzip:   2.22 kB[22m[2m │ map:    23.19 kB[22m
2026-01-07T11:24:46.2281260Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationSection-Dj2AOp7Z.js             [39m[1m[2m    6.49 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m[2m │ map:    26.15 kB[22m
2026-01-07T11:24:46.2283701Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionDetails-CodeqDOh.js                 [39m[1m[2m    6.71 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m[2m │ map:    25.31 kB[22m
2026-01-07T11:24:46.2286168Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSamlGeneralSettings-DQ9Qrr8I.js               [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m[2m │ map:    20.43 kB[22m
2026-01-07T11:24:46.2288632Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserForm-D5lmih5u.js                          [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m[2m │ map:    29.69 kB[22m
2026-01-07T11:24:46.2290910Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmRoleTabs-C_TbmBaf.js                     [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m[2m │ map:    24.02 kB[22m
2026-01-07T11:24:46.2293230Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoleMapping-BVhVmtqu.js                       [39m[1m[2m    7.27 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m[2m │ map:    34.94 kB[22m
2026-01-07T11:24:46.2295576Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientDescription-B5Ok_RSq.js                 [39m[1m[2m    7.32 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m[2m │ map:    27.88 kB[22m
2026-01-07T11:24:46.2298011Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPolicies-BeK82Qj-.js                          [39m[1m[2m    7.47 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m[2m │ map:    34.56 kB[22m
2026-01-07T11:24:46.2300437Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDashboard-CM15-0RM.js                         [39m[1m[2m    7.70 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m[2m │ map:    29.86 kB[22m
2026-01-07T11:24:46.2302714Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTrans-ChIqKt0M.js                             [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:24:46.2305291Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAdminEvents-DWkoxVp6.js                       [39m[1m[2m    9.06 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m[2m │ map:    38.02 kB[22m
2026-01-07T11:24:46.2307621Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientsSection-B93yK18c.js                    [39m[1m[2m    9.12 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m[2m │ map:    37.18 kB[22m
2026-01-07T11:24:46.2340409Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTranslatableField-BC5IPZ9_.js                 [39m[1m[2m    9.26 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m[2m │ map:    25.76 kB[22m
2026-01-07T11:24:46.2342971Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFormAccess-XwTLsJAw.js                        [39m[1m[2m    9.27 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m[2m │ map:    31.75 kB[22m
2026-01-07T11:24:46.2345506Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientPolicy-LJBhZl72.js                   [39m[1m[2m   10.40 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m[2m │ map:    45.94 kB[22m
2026-01-07T11:24:46.2348386Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionConfigurationDetails-D-5VGdhK.js    [39m[1m[2m   11.22 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m[2m │ map:    46.73 kB[22m
2026-01-07T11:24:46.2351027Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDatePicker-B5-LkA21.js                        [39m[1m[2m   11.67 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m[2m │ map:    47.88 kB[22m
2026-01-07T11:24:46.2353742Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUsersSection-DqPXH53O.js                      [39m[1m[2m   12.31 kB[22m[1m[22m[2m │ gzip:   4.77 kB[22m[2m │ map:    49.41 kB[22m
2026-01-07T11:24:46.2356349Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDynamicComponents-CwuOK8a7.js                 [39m[1m[2m   12.88 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m[2m │ map:    60.55 kB[22m
2026-01-07T11:24:46.2359164Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewAttributeSettings-L7C1aiP4.js              [39m[1m[2m   15.05 kB[22m[1m[22m[2m │ gzip:   5.04 kB[22m[2m │ map:    61.17 kB[22m
2026-01-07T11:24:46.2361781Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientForm-Bn9wUgG5.js                     [39m[1m[2m   16.71 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m[2m │ map:    70.03 kB[22m
2026-01-07T11:24:46.2364295Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTabs-2DzchVhg.js                              [39m[1m[2m   16.92 kB[22m[1m[22m[2m │ gzip:   5.33 kB[22m[2m │ map:    57.13 kB[22m
2026-01-07T11:24:46.2366798Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailOrganization-BpTwgplb.js                [39m[1m[2m   17.50 kB[22m[1m[22m[2m │ gzip:   6.10 kB[22m[2m │ map:    74.39 kB[22m
2026-01-07T11:24:46.2399748Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionsConfigurationSection-NgKUUdY7.js   [39m[1m[2m   17.68 kB[22m[1m[22m[2m │ gzip:   6.34 kB[22m[2m │ map:    71.66 kB[22m
2026-01-07T11:24:46.2402364Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailSettings-wwdP1gfT.js                    [39m[1m[2m   19.32 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m[2m │ map:    67.58 kB[22m
2026-01-07T11:24:46.2404871Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationLdapForm-DxJbLiYy.js            [39m[1m[2m   19.47 kB[22m[1m[22m[2m │ gzip:   4.24 kB[22m[2m │ map:    64.87 kB[22m
2026-01-07T11:24:46.2407847Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAuthenticationSection-Dewo6rxB.js             [39m[1m[2m   23.56 kB[22m[1m[22m[2m │ gzip:   7.83 kB[22m[2m │ map:    93.95 kB[22m
2026-01-07T11:24:46.2410407Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGroupsSection-R0o3kROl.js                     [39m[1m[2m   33.21 kB[22m[1m[22m[2m │ gzip:  11.67 kB[22m[2m │ map:   140.04 kB[22m
2026-01-07T11:24:46.2412849Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewPolicyDialog-D7d2a8I5.js                   [39m[1m[2m   34.35 kB[22m[1m[22m[2m │ gzip:  11.92 kB[22m[2m │ map:   149.48 kB[22m
2026-01-07T11:24:46.2415153Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEditUser-c7oYsqs1.js                          [39m[1m[2m   35.44 kB[22m[1m[22m[2m │ gzip:  12.01 kB[22m[2m │ map:   153.03 kB[22m
2026-01-07T11:24:46.2417414Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientDetails-DGHh8dxN.js                     [39m[1m[2m   96.45 kB[22m[1m[22m[2m │ gzip:  25.82 kB[22m[2m │ map:   403.40 kB[22m
2026-01-07T11:24:46.2419938Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mWorkflowDetailForm-CpaFT_Kd.js                [39m[1m[2m  106.44 kB[22m[1m[22m[2m │ gzip:  33.36 kB[22m[2m │ map:   448.32 kB[22m
2026-01-07T11:24:46.2422463Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmSettingsSection-q4_4kIYF.js              [39m[1m[2m  208.43 kB[22m[1m[22m[2m │ gzip:  60.55 kB[22m[2m │ map:   677.78 kB[22m
2026-01-07T11:24:46.2425089Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFlowDetails-B2aT0QDo.js                       [39m[1m[2m  220.01 kB[22m[1m[22m[2m │ gzip:  75.86 kB[22m[2m │ map:   924.46 kB[22m
2026-01-07T11:24:46.2427444Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mmain-CT1f0y-7.js                              [39m[1m[33m  742.31 kB[39m[22m[2m │ gzip: 219.30 kB[22m[2m │ map: 3,060.39 kB[22m
2026-01-07T11:24:46.2460080Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCodeEditor-C4pmPOB_.js                        [39m[1m[33m  853.33 kB[39m[22m[2m │ gzip: 297.56 kB[22m[2m │ map: 2,308.01 kB[22m
2026-01-07T11:24:46.2461281Z [32m✓ built in 14.22s[39m
2026-01-07T11:24:46.4408306Z ✅ Ran 1 script and skipped 2 in 15.5s.
