﻿2026-01-07T11:27:28.5120825Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:27:28.5121220Z with:
2026-01-07T11:27:28.5121436Z   name: admin-ui-server-log-chromium
2026-01-07T11:27:28.5121703Z   path: ~/server.log
2026-01-07T11:27:28.5121937Z   if-no-files-found: warn
2026-01-07T11:27:28.5122161Z   compression-level: 6
2026-01-07T11:27:28.5122371Z   overwrite: false
2026-01-07T11:27:28.5122575Z   include-hidden-files: false
2026-01-07T11:27:28.5122798Z env:
2026-01-07T11:27:28.5123065Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:28.5123405Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:28.5123651Z   RETRY_COUNT: 3
2026-01-07T11:27:28.5123937Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:28.5124381Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:28.5124712Z ##[endgroup]
2026-01-07T11:27:28.7089677Z With the provided path, there will be 1 file uploaded
2026-01-07T11:27:28.7094685Z Artifact name is valid!
2026-01-07T11:27:28.7096673Z Root directory input is valid!
2026-01-07T11:27:28.9556335Z Beginning upload of artifact content to blob storage
2026-01-07T11:27:29.1730052Z Uploaded bytes 4096
2026-01-07T11:27:29.2321541Z Finished uploading artifact content to blob storage!
2026-01-07T11:27:29.2326313Z SHA256 digest of uploaded artifact zip is 7ccdb36a7c2f216614a24328dabe5a8e9b30db950a47dff3da0560b74078251d
2026-01-07T11:27:29.2327136Z Finalizing artifact upload
2026-01-07T11:27:29.3907780Z Artifact admin-ui-server-log-chromium.zip successfully finalized. Artifact ID 5048523668
2026-01-07T11:27:29.3908796Z Artifact admin-ui-server-log-chromium has been successfully uploaded! Final size is 4096 bytes. Artifact ID is 5048523668
2026-01-07T11:27:29.3914703Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779302521/artifacts/5048523668
