﻿2026-01-07T11:07:47.1818807Z Current runner version: '2.330.0'
2026-01-07T11:07:47.1841886Z ##[group]Runner Image Provisioner
2026-01-07T11:07:47.1842635Z Hosted Compute Agent
2026-01-07T11:07:47.1843075Z Version: 20251211.462
2026-01-07T11:07:47.1843694Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:07:47.1844308Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:07:47.1844886Z Worker ID: {fc2f7a81-dba9-4147-b0e4-115fdf05bc75}
2026-01-07T11:07:47.1845486Z ##[endgroup]
2026-01-07T11:07:47.1845950Z ##[group]Operating System
2026-01-07T11:07:47.1846437Z Ubuntu
2026-01-07T11:07:47.1847002Z 24.04.3
2026-01-07T11:07:47.1847435Z LTS
2026-01-07T11:07:47.1847798Z ##[endgroup]
2026-01-07T11:07:47.1848258Z ##[group]Runner Image
2026-01-07T11:07:47.1848694Z Image: ubuntu-24.04
2026-01-07T11:07:47.1849140Z Version: 20251215.174.1
2026-01-07T11:07:47.1850023Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:07:47.1851272Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:07:47.1852321Z ##[endgroup]
2026-01-07T11:07:47.1853177Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:07:47.1855008Z Contents: read
2026-01-07T11:07:47.1855494Z Metadata: read
2026-01-07T11:07:47.1855930Z ##[endgroup]
2026-01-07T11:07:47.1858281Z Secret source: None
2026-01-07T11:07:47.1858887Z Prepare workflow directory
2026-01-07T11:07:47.2288587Z Prepare all required actions
2026-01-07T11:07:47.2326744Z Getting action download info
2026-01-07T11:07:47.6483001Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:07:47.7691754Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:07:48.6201688Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:07:48.8406598Z Complete job name: Admin UI E2E (chromium)
