﻿2026-01-07T11:27:29.9866017Z Post job cleanup.
2026-01-07T11:27:30.0625866Z [command]/usr/bin/git version
2026-01-07T11:27:30.0658770Z git version 2.52.0
2026-01-07T11:27:30.0694152Z Temporarily overriding HOME='/home/runner/work/_temp/359f913c-baf6-432a-8df9-01ef39092d83' before making global git config changes
2026-01-07T11:27:30.0695608Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:30.0700340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:30.0734132Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:30.0762259Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:30.0963674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:30.0986515Z http.https://github.com/.extraheader
2026-01-07T11:27:30.0995969Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:27:30.1024024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
