﻿2026-01-07T11:07:48.9207442Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:07:48.9208469Z with:
2026-01-07T11:07:48.9208857Z   repository: keycloak/keycloak
2026-01-07T11:07:48.9209569Z   token: ***
2026-01-07T11:07:48.9209931Z   ssh-strict: true
2026-01-07T11:07:48.9210322Z   ssh-user: git
2026-01-07T11:07:48.9210706Z   persist-credentials: true
2026-01-07T11:07:48.9211133Z   clean: true
2026-01-07T11:07:48.9211525Z   sparse-checkout-cone-mode: true
2026-01-07T11:07:48.9211992Z   fetch-depth: 1
2026-01-07T11:07:48.9212369Z   fetch-tags: false
2026-01-07T11:07:48.9212739Z   show-progress: true
2026-01-07T11:07:48.9213140Z   lfs: false
2026-01-07T11:07:48.9213503Z   submodules: false
2026-01-07T11:07:48.9213900Z   set-safe-directory: true
2026-01-07T11:07:48.9214495Z env:
2026-01-07T11:07:48.9215028Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:48.9215652Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:48.9216168Z   RETRY_COUNT: 3
2026-01-07T11:07:48.9216583Z ##[endgroup]
2026-01-07T11:07:49.0157890Z Syncing repository: keycloak/keycloak
2026-01-07T11:07:49.0159976Z ##[group]Getting Git version info
2026-01-07T11:07:49.0160664Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:49.0161658Z [command]/usr/bin/git version
2026-01-07T11:07:49.0195262Z git version 2.52.0
2026-01-07T11:07:49.0213594Z ##[endgroup]
2026-01-07T11:07:49.0227675Z Temporarily overriding HOME='/home/runner/work/_temp/229a15c3-9518-4980-b27e-2a1f9e6e9860' before making global git config changes
2026-01-07T11:07:49.0229353Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:49.0232557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:49.0271393Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:49.0274602Z ##[group]Initializing the repository
2026-01-07T11:07:49.0279188Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:07:49.0370978Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:07:49.0372668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:07:49.0373983Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:07:49.0374679Z hint: call:
2026-01-07T11:07:49.0375018Z hint:
2026-01-07T11:07:49.0375697Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:07:49.0376629Z hint:
2026-01-07T11:07:49.0377526Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:07:49.0378790Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:07:49.0379431Z hint:
2026-01-07T11:07:49.0379781Z hint: 	git branch -m <name>
2026-01-07T11:07:49.0380192Z hint:
2026-01-07T11:07:49.0380731Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:07:49.0382038Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:07:49.0384144Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:07:49.0413992Z ##[endgroup]
2026-01-07T11:07:49.0414739Z ##[group]Disabling automatic garbage collection
2026-01-07T11:07:49.0417337Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:07:49.0448480Z ##[endgroup]
2026-01-07T11:07:49.0449676Z ##[group]Setting up auth
2026-01-07T11:07:49.0450731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:49.0481112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:49.0779306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:49.0804928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:49.0987883Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:07:49.1021705Z ##[endgroup]
2026-01-07T11:07:49.1022494Z ##[group]Fetching the repository
2026-01-07T11:07:49.1030855Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:07:52.8877467Z From https://github.com/keycloak/keycloak
2026-01-07T11:07:52.8880770Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:07:52.8906712Z ##[endgroup]
2026-01-07T11:07:52.8907593Z ##[group]Determining the checkout info
2026-01-07T11:07:52.8909441Z ##[endgroup]
2026-01-07T11:07:52.8914553Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:07:52.8950943Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:07:52.8974041Z ##[group]Checking out the ref
2026-01-07T11:07:52.8978655Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:07:53.5220911Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:07:53.5221498Z 
2026-01-07T11:07:53.5221884Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:07:53.5222700Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:07:53.5223536Z state without impacting any branches by switching back to a branch.
2026-01-07T11:07:53.5224061Z 
2026-01-07T11:07:53.5224438Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:07:53.5225225Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:07:53.5225671Z 
2026-01-07T11:07:53.5226327Z   git switch -c <new-branch-name>
2026-01-07T11:07:53.5226648Z 
2026-01-07T11:07:53.5227062Z Or undo this operation with:
2026-01-07T11:07:53.5227361Z 
2026-01-07T11:07:53.5227516Z   git switch -
2026-01-07T11:07:53.5227766Z 
2026-01-07T11:07:53.5228144Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:07:53.5228706Z 
2026-01-07T11:07:53.5229300Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:07:53.5244499Z ##[endgroup]
2026-01-07T11:07:53.5279995Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:07:53.5302524Z c57d7c2900e95f0b088a220549d3e881e7ca207a
