﻿2026-01-07T11:07:53.5527398Z Prepare all required actions
2026-01-07T11:07:53.5527924Z Getting action download info
2026-01-07T11:07:53.7557102Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:07:53.8389283Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:07:53.8389577Z with:
2026-01-07T11:07:53.8389759Z   node-version: 24
2026-01-07T11:07:53.8389932Z env:
2026-01-07T11:07:53.8390184Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:53.8390513Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:53.8390738Z   RETRY_COUNT: 3
2026-01-07T11:07:53.8390911Z ##[endgroup]
2026-01-07T11:07:53.8526813Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:07:53.8527392Z with:
2026-01-07T11:07:53.8527554Z   node-version: 24
2026-01-07T11:07:53.8527746Z   check-latest: true
2026-01-07T11:07:53.8527925Z   always-auth: false
2026-01-07T11:07:53.8528275Z   token: ***
2026-01-07T11:07:53.8528490Z env:
2026-01-07T11:07:53.8528747Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:53.8529067Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:53.8529303Z   RETRY_COUNT: 3
2026-01-07T11:07:53.8529473Z ##[endgroup]
2026-01-07T11:07:54.0157679Z Attempt to resolve the latest version from manifest...
2026-01-07T11:07:54.8555342Z Resolved as '24.12.0'
2026-01-07T11:07:54.8576724Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:07:54.8584112Z ##[group]Environment details
2026-01-07T11:07:55.1918315Z node: v24.12.0
2026-01-07T11:07:55.1918895Z npm: 11.6.2
2026-01-07T11:07:55.1919184Z yarn: 1.22.22
2026-01-07T11:07:55.1920452Z ##[endgroup]
2026-01-07T11:07:55.2035030Z Prepare all required actions
2026-01-07T11:07:55.2035334Z Getting action download info
2026-01-07T11:07:55.4036332Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:07:55.5281006Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:07:55.5281272Z env:
2026-01-07T11:07:55.5281521Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:55.5281847Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:55.5282067Z   RETRY_COUNT: 3
2026-01-07T11:07:55.5282244Z ##[endgroup]
2026-01-07T11:07:55.5311950Z ##[group]Run corepack enable
2026-01-07T11:07:55.5312287Z [36;1mcorepack enable[0m
2026-01-07T11:07:55.5341936Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:55.5342254Z env:
2026-01-07T11:07:55.5342508Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:55.5342841Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:55.5343096Z   RETRY_COUNT: 3
2026-01-07T11:07:55.5343269Z ##[endgroup]
2026-01-07T11:07:55.6409591Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:07:55.6410179Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:07:55.6430490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:55.6430801Z env:
2026-01-07T11:07:55.6431060Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:55.6431543Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:55.6431857Z   RETRY_COUNT: 3
2026-01-07T11:07:55.6432032Z ##[endgroup]
2026-01-07T11:07:55.6576154Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:07:55.6576463Z with:
2026-01-07T11:07:55.6576636Z   path: ./js/corepack.tgz
2026-01-07T11:07:55.6577506Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:07:55.6578211Z   enableCrossOsArchive: false
2026-01-07T11:07:55.6578443Z   fail-on-cache-miss: false
2026-01-07T11:07:55.6578639Z   lookup-only: false
2026-01-07T11:07:55.6578834Z   save-always: false
2026-01-07T11:07:55.6579171Z env:
2026-01-07T11:07:55.6579442Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:55.6579770Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:55.6579998Z   RETRY_COUNT: 3
2026-01-07T11:07:55.6580190Z ##[endgroup]
2026-01-07T11:07:56.0248621Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:07:57.0894099Z Received 4351040 of 4351040 (100.0%), 5.2 MBs/sec
2026-01-07T11:07:57.0894687Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:07:57.0922016Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6d9822c9-a265-4e7b-93e6-602a7e969392/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:07:57.1018897Z Cache restored successfully
2026-01-07T11:07:57.1106238Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:07:57.1252396Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:07:57.1252784Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:07:57.1271966Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:57.1272257Z env:
2026-01-07T11:07:57.1272524Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:57.1272867Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:57.1273096Z   RETRY_COUNT: 3
2026-01-07T11:07:57.1273271Z ##[endgroup]
2026-01-07T11:07:57.2646632Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:07:58.1776233Z Prepare all required actions
2026-01-07T11:07:58.1776529Z Getting action download info
2026-01-07T11:07:58.4104857Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:07:58.4105122Z env:
2026-01-07T11:07:58.4105390Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:58.4105742Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:58.4105965Z   RETRY_COUNT: 3
2026-01-07T11:07:58.4106142Z ##[endgroup]
2026-01-07T11:07:58.4120794Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:07:58.4121225Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:07:58.4140490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:58.4140794Z env:
2026-01-07T11:07:58.4141062Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:58.4141388Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:58.4141626Z   RETRY_COUNT: 3
2026-01-07T11:07:58.4141803Z ##[endgroup]
2026-01-07T11:07:58.4223894Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:07:58.4224202Z with:
2026-01-07T11:07:58.4224505Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:07:58.4224904Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:07:58.4225138Z   enableCrossOsArchive: false
2026-01-07T11:07:58.4225353Z   fail-on-cache-miss: false
2026-01-07T11:07:58.4225563Z   lookup-only: false
2026-01-07T11:07:58.4225748Z   save-always: false
2026-01-07T11:07:58.4225914Z env:
2026-01-07T11:07:58.4226352Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:58.4226685Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:07:58.4227097Z   RETRY_COUNT: 3
2026-01-07T11:07:58.4227293Z ##[endgroup]
2026-01-07T11:07:58.7755287Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:08:00.0083309Z Received 37748736 of 140478293 (26.9%), 35.9 MBs/sec
2026-01-07T11:08:00.8287353Z Received 140478293 of 140478293 (100.0%), 73.5 MBs/sec
2026-01-07T11:08:00.8288291Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:08:00.8399847Z [command]/usr/bin/tar -xf /home/runner/work/_temp/190ec768-792a-4344-aec4-3832966e20ff/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:08:02.3934700Z Cache restored successfully
2026-01-07T11:08:02.4174355Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:08:02.4242397Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:08:02.4242812Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:08:02.4262032Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:08:02.4262355Z env:
2026-01-07T11:08:02.4262623Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:08:02.4262959Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:08:02.4263202Z   RETRY_COUNT: 3
2026-01-07T11:08:02.4263382Z ##[endgroup]
2026-01-07T11:08:02.8566782Z Scope: all 8 workspace projects
2026-01-07T11:08:02.9035529Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:08:02.9560057Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:08:03.0716073Z Packages: +865
2026-01-07T11:08:03.0716613Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:08:03.9580177Z Progress: resolved 865, reused 777, downloaded 43, added 98
2026-01-07T11:08:04.9584535Z Progress: resolved 865, reused 777, downloaded 84, added 721
2026-01-07T11:08:05.4256783Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:08:05.7190336Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:08:05.7316269Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:08:05.7578029Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:08:05.7773963Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:08:05.9834818Z 
2026-01-07T11:08:05.9835382Z devDependencies:
2026-01-07T11:08:05.9835775Z + @eslint/compat 1.4.0
2026-01-07T11:08:05.9836240Z + @eslint/eslintrc 3.3.3
2026-01-07T11:08:05.9836593Z + @eslint/js 9.39.2
2026-01-07T11:08:05.9837121Z + @types/node 24.9.1
2026-01-07T11:08:05.9837470Z + eslint 9.39.2
2026-01-07T11:08:05.9837944Z + eslint-config-prettier 10.1.8
2026-01-07T11:08:05.9838371Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:08:05.9838813Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:08:05.9839290Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:08:05.9839698Z + eslint-plugin-react 7.37.5
2026-01-07T11:08:05.9840204Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:08:05.9840719Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:08:05.9841069Z + husky 9.1.7
2026-01-07T11:08:05.9841370Z + lint-staged 16.2.7
2026-01-07T11:08:05.9841700Z + prettier 3.6.2
2026-01-07T11:08:05.9842005Z + tslib 2.8.1
2026-01-07T11:08:05.9842302Z + typescript 5.9.3
2026-01-07T11:08:05.9842635Z + typescript-eslint 8.42.0
2026-01-07T11:08:05.9842975Z + wireit 0.14.12
2026-01-07T11:08:05.9843177Z 
2026-01-07T11:08:06.0020966Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:08:06.0463782Z . prepare: Done
2026-01-07T11:08:06.0747764Z Done in 3.5s using pnpm v10.14.0
