﻿2026-01-07T11:08:06.1145098Z ##[group]Run actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53
2026-01-07T11:08:06.1145489Z with:
2026-01-07T11:08:06.1145661Z   name: keycloak
2026-01-07T11:08:06.1145858Z   merge-multiple: false
2026-01-07T11:08:06.1146063Z   repository: keycloak/keycloak
2026-01-07T11:08:06.1146285Z   run-id: 20779302521
2026-01-07T11:08:06.1146598Z env:
2026-01-07T11:08:06.1147070Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:08:06.1147412Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:08:06.1147659Z   RETRY_COUNT: 3
2026-01-07T11:08:06.1147831Z ##[endgroup]
2026-01-07T11:08:06.3431556Z Downloading single artifact
2026-01-07T11:08:06.5983461Z Preparing to download the following artifacts:
2026-01-07T11:08:06.5984567Z - keycloak (ID: 5048325127, Size: 165961061, Expected Digest: sha256:61405ce9f0f4f2269745a9fe507deb8852180c350dc8a4b89dfbb8a42c4699fb)
2026-01-07T11:08:06.7819796Z Redirecting to blob download url: https://productionresultssa19.blob.core.windows.net/actions-results/93f27ae7-357c-4a8c-98f2-668a681cbfb5/workflow-job-run-6f6860d8-9c53-59b9-a44c-b5a9ae4df938/artifacts/d63f4a0cdaab52726d1ce895e4ac8c3507049e617b0a97d0a0af508bdad34a8d.zip
2026-01-07T11:08:06.7821104Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T11:08:07.0420672Z (node:2242) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T11:08:07.0422353Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T11:08:11.7422023Z SHA256 digest of downloaded artifact is 61405ce9f0f4f2269745a9fe507deb8852180c350dc8a4b89dfbb8a42c4699fb
2026-01-07T11:08:11.7422714Z Artifact download completed successfully.
2026-01-07T11:08:11.7423050Z Total of 1 artifact(s) downloaded
2026-01-07T11:08:11.7430529Z Download artifact has finished successfully
