﻿2026-01-07T11:08:11.7524002Z Prepare all required actions
2026-01-07T11:08:11.7524345Z Getting action download info
2026-01-07T11:08:11.9450816Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:08:13.0840673Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:08:13.0840940Z with:
2026-01-07T11:08:13.0841139Z   distribution: temurin
2026-01-07T11:08:13.0841346Z   java-version: 21
2026-01-07T11:08:13.0841527Z env:
2026-01-07T11:08:13.0841797Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:08:13.0842134Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:08:13.0842381Z   RETRY_COUNT: 3
2026-01-07T11:08:13.0842566Z ##[endgroup]
2026-01-07T11:08:13.0883818Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:08:13.0884172Z with:
2026-01-07T11:08:13.0884350Z   distribution: temurin
2026-01-07T11:08:13.0884561Z   java-version: 21
2026-01-07T11:08:13.0884770Z   java-package: jdk
2026-01-07T11:08:13.0885011Z   check-latest: false
2026-01-07T11:08:13.0885208Z   server-id: github
2026-01-07T11:08:13.0885398Z   server-username: GITHUB_ACTOR
2026-01-07T11:08:13.0885637Z   server-password: GITHUB_TOKEN
2026-01-07T11:08:13.0885864Z   overwrite-settings: true
2026-01-07T11:08:13.0886085Z   job-status: success
2026-01-07T11:08:13.0886383Z   token: ***
2026-01-07T11:08:13.0886560Z env:
2026-01-07T11:08:13.0886825Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:08:13.0887339Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:08:13.0887593Z   RETRY_COUNT: 3
2026-01-07T11:08:13.0887776Z ##[endgroup]
2026-01-07T11:08:13.2774968Z ##[group]Installed distributions
2026-01-07T11:08:13.3136649Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:08:13.3137728Z Setting Java 21.0.9+10 as the default
2026-01-07T11:08:13.3151707Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:08:13.3221681Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:08:13.3222158Z 
2026-01-07T11:08:13.3222349Z Java configuration:
2026-01-07T11:08:13.3223012Z   Distribution: temurin
2026-01-07T11:08:13.3223387Z   Version: 21.0.9+10
2026-01-07T11:08:13.3224896Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:08:13.3225373Z 
2026-01-07T11:08:13.3225806Z ##[endgroup]
2026-01-07T11:08:13.3230194Z Creating settings.xml with server-id: github
2026-01-07T11:08:13.3246815Z Writing to /home/runner/.m2/settings.xml
