﻿2026-01-07T11:08:13.3315618Z ##[group]Run tar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:08:13.3316000Z [36;1mtar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:08:13.3317080Z [36;1mkeycloak-999.0.0-SNAPSHOT/bin/kc.sh start-dev --features=admin-fine-grained-authz:v2,transient-users,spiffe,oid4vc-vci,kubernetes-service-accounts,jwt-authorization-grant,workflows &> ~/server.log &[0m
2026-01-07T11:08:13.3337481Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:08:13.3337795Z env:
2026-01-07T11:08:13.3338070Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:08:13.3338413Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:08:13.3338662Z   RETRY_COUNT: 3
2026-01-07T11:08:13.3338953Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:08:13.3339391Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:08:13.3339756Z   KC_BOOTSTRAP_ADMIN_USERNAME: admin
2026-01-07T11:08:13.3340004Z   KC_BOOTSTRAP_ADMIN_PASSWORD: admin
2026-01-07T11:08:13.3340329Z   KC_BOOTSTRAP_ADMIN_CLIENT_ID: temporary-admin-service
2026-01-07T11:08:13.3340673Z   KC_BOOTSTRAP_ADMIN_CLIENT_SECRET: temporary-admin-service
2026-01-07T11:08:13.3340962Z ##[endgroup]
2026-01-07T11:08:13.3401906Z keycloak-999.0.0-SNAPSHOT/version.txt
2026-01-07T11:08:13.3402591Z keycloak-999.0.0-SNAPSHOT/conf/cache-ispn.xml
2026-01-07T11:08:13.3404402Z keycloak-999.0.0-SNAPSHOT/README.md
2026-01-07T11:08:13.3405019Z keycloak-999.0.0-SNAPSHOT/themes/README.md
2026-01-07T11:08:13.3405556Z keycloak-999.0.0-SNAPSHOT/bin/kc.bat
2026-01-07T11:08:13.3405941Z keycloak-999.0.0-SNAPSHOT/bin/kc.sh
2026-01-07T11:08:13.3406291Z keycloak-999.0.0-SNAPSHOT/bin/federation-sssd-setup.sh
2026-01-07T11:08:13.3406638Z keycloak-999.0.0-SNAPSHOT/bin/
2026-01-07T11:08:13.3407171Z keycloak-999.0.0-SNAPSHOT/bin/client/
2026-01-07T11:08:13.3407513Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/
2026-01-07T11:08:13.3407845Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.bat
2026-01-07T11:08:13.3408165Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.sh
2026-01-07T11:08:13.3408463Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.bat
2026-01-07T11:08:13.3408917Z keycloak-999.0.0-SNAPSHOT/bin/client/keycloak-admin-cli-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.3776215Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.3778016Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/bcprov-jdk18on-1.82.jar
2026-01-07T11:08:13.4276783Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.4277971Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.sh
2026-01-07T11:08:13.4278682Z keycloak-999.0.0-SNAPSHOT/providers/README.md
2026-01-07T11:08:13.4279350Z keycloak-999.0.0-SNAPSHOT/lib/
2026-01-07T11:08:13.4280740Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/
2026-01-07T11:08:13.4281361Z keycloak-999.0.0-SNAPSHOT/lib/lib/
2026-01-07T11:08:13.4281769Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/
2026-01-07T11:08:13.4282149Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/
2026-01-07T11:08:13.4282525Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/
2026-01-07T11:08:13.4282871Z keycloak-999.0.0-SNAPSHOT/lib/app/
2026-01-07T11:08:13.4283322Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/transformed-bytecode.jar
2026-01-07T11:08:13.4315916Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/quarkus-application.dat
2026-01-07T11:08:13.4329799Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/build-system.properties
2026-01-07T11:08:13.4330469Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/generated-bytecode.jar
2026-01-07T11:08:13.4538512Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-http-core-5.3.5.jar
2026-01-07T11:08:13.4539976Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.4541500Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-spring-4.2.3.jar
2026-01-07T11:08:13.4543412Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.github.dmlloyd.jdk-classfile-backport-25.1.jar
2026-01-07T11:08:13.4607769Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-spi-3.30.5.jar
2026-01-07T11:08:13.4609499Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.fusesource.jansi.jansi-2.4.0.jar
2026-01-07T11:08:13.4623005Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-ui-4.2.3.jar
2026-01-07T11:08:13.4692945Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-vertx-4.2.3.jar
2026-01-07T11:08:13.4695422Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.5.jar
2026-01-07T11:08:13.4755072Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-oracle-deployment-3.30.5.jar
2026-01-07T11:08:13.4756063Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-core-3.30.5.jar
2026-01-07T11:08:13.4762813Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.arc.arc-processor-3.30.5.jar
2026-01-07T11:08:13.4813907Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-servlet-5.3.5.jar
2026-01-07T11:08:13.4844728Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mariadb-deployment-3.30.5.jar
2026-01-07T11:08:13.4845815Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-swagger-ui-deployment-3.30.5.jar
2026-01-07T11:08:13.4846685Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-routes-deployment-3.30.5.jar
2026-01-07T11:08:13.4852352Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-dev-3.30.5.jar
2026-01-07T11:08:13.4853018Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-builder-3.30.5.jar
2026-01-07T11:08:13.4858856Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:08:13.4863441Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-deployment-3.30.5.jar
2026-01-07T11:08:13.4864152Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.readline-2.6.jar
2026-01-07T11:08:13.4885146Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-spi-3.30.5.jar
2026-01-07T11:08:13.4886499Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.apache.commons.commons-compress-1.28.0.jar
2026-01-07T11:08:13.4957247Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mssql-deployment-3.30.5.jar
2026-01-07T11:08:13.4958225Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.nativeimage-23.1.2.jar
2026-01-07T11:08:13.4967003Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-spi-3.30.5.jar
2026-01-07T11:08:13.4968539Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.4970619Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-3.30.5.jar
2026-01-07T11:08:13.4983470Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-spi-3.30.5.jar
2026-01-07T11:08:13.4985654Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-grpc-common-deployment-3.30.5.jar
2026-01-07T11:08:13.4987200Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.jandex-gizmo2-3.5.2.jar
2026-01-07T11:08:13.4988295Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.30.5.jar
2026-01-07T11:08:13.4998817Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-credentials-deployment-3.30.5.jar
2026-01-07T11:08:13.4999904Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-datasource-spi-3.30.5.jar
2026-01-07T11:08:13.5000813Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-deployment-3.30.5.jar
2026-01-07T11:08:13.5001525Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-process-2.14.0.jar
2026-01-07T11:08:13.5005678Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-3.30.5.jar
2026-01-07T11:08:13.5009559Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-3.30.5.jar
2026-01-07T11:08:13.5010503Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.5011506Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-deployment-3.30.5.jar
2026-01-07T11:08:13.5016024Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-resource-2.14.0.jar
2026-01-07T11:08:13.5017916Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-health-ui-4.3.0.jar
2026-01-07T11:08:13.5022618Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-common-processor-3.30.5.jar
2026-01-07T11:08:13.5031435Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-narayana-jta-deployment-3.30.5.jar
2026-01-07T11:08:13.5032807Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-spi-deployment-3.30.5.jar
2026-01-07T11:08:13.5034625Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/appmodel.dat
2026-01-07T11:08:13.5038192Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-spi-3.30.5.jar
2026-01-07T11:08:13.5039938Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-3.30.5.jar
2026-01-07T11:08:13.5049019Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mysql-deployment-3.30.5.jar
2026-01-07T11:08:13.5050326Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-class-change-agent-3.30.5.jar
2026-01-07T11:08:13.5051179Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-common-spi-3.30.5.jar
2026-01-07T11:08:13.5052114Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.5052804Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-arc-deployment-3.30.5.jar
2026-01-07T11:08:13.5072039Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-deployment-3.30.5.jar
2026-01-07T11:08:13.5074061Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo-1.9.0.jar
2026-01-07T11:08:13.5088433Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-deployment-3.30.5.jar
2026-01-07T11:08:13.5089725Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-dev-3.30.5.jar
2026-01-07T11:08:13.5090845Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-service-binding-spi-3.30.5.jar
2026-01-07T11:08:13.5092994Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/deployment-class-path.dat
2026-01-07T11:08:13.5093974Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-common-deployment-3.30.5.jar
2026-01-07T11:08:13.5094810Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-deployment-3.30.5.jar
2026-01-07T11:08:13.5098266Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-undertow-spi-3.30.5.jar
2026-01-07T11:08:13.5099655Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-server-spi-deployment-3.30.5.jar
2026-01-07T11:08:13.5101210Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-3.30.5.jar
2026-01-07T11:08:13.5102360Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jaxrs-spi-deployment-3.30.5.jar
2026-01-07T11:08:13.5103500Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-dev-3.30.5.jar
2026-01-07T11:08:13.5104299Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.5105277Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-mutiny-deployment-3.30.5.jar
2026-01-07T11:08:13.5105962Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-spi-3.30.5.jar
2026-01-07T11:08:13.5106817Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-deployment-3.30.5.jar
2026-01-07T11:08:13.5108381Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.keycloak.keycloak-quarkus-server-deployment-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.5109989Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-deployment-3.30.5.jar
2026-01-07T11:08:13.5120558Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.word-23.1.2.jar
2026-01-07T11:08:13.5122620Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:08:13.5123453Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-virtual-threads-deployment-3.30.5.jar
2026-01-07T11:08:13.5124632Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-postgresql-deployment-3.30.5.jar
2026-01-07T11:08:13.5125338Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/jakarta.servlet.jakarta.servlet-api-6.0.0.jar
2026-01-07T11:08:13.5146765Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-caffeine-deployment-3.30.5.jar
2026-01-07T11:08:13.5148451Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo2-2.0.0.Beta10.jar
2026-01-07T11:08:13.5185134Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-deployment-3.30.5.jar
2026-01-07T11:08:13.5189522Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-core-deployment-3.30.5.jar
2026-01-07T11:08:13.5287088Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-netty-deployment-3.30.5.jar
2026-01-07T11:08:13.5289355Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-3.30.5.jar
2026-01-07T11:08:13.5290639Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.aesh-2.8.2.jar
2026-01-07T11:08:13.5314654Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jsonp-deployment-3.30.5.jar
2026-01-07T11:08:13.5316464Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-deployment-3.30.5.jar
2026-01-07T11:08:13.5319428Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-h2-deployment-3.30.5.jar
2026-01-07T11:08:13.5329888Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-jaxrs-4.2.3.jar
2026-01-07T11:08:13.5331243Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-app-model-3.30.5.jar
2026-01-07T11:08:13.5341941Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.5344176Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-security-spi-3.30.5.jar
2026-01-07T11:08:13.5345461Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-spi-3.30.5.jar
2026-01-07T11:08:13.5347039Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-common-deployment-3.30.5.jar
2026-01-07T11:08:13.5348646Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-3.30.5.jar
2026-01-07T11:08:13.5350397Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-deployment-3.30.5.jar
2026-01-07T11:08:13.5352081Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-common-deployment-3.30.5.jar
2026-01-07T11:08:13.5353516Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.30.5.jar
2026-01-07T11:08:13.5355035Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-server-common-spi-3.30.5.jar
2026-01-07T11:08:13.5356382Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-logging-json-deployment-3.30.5.jar
2026-01-07T11:08:13.5357746Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-devui-deployment-spi-3.30.5.jar
2026-01-07T11:08:13.5358922Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-core-15.0.19.Final.jar
2026-01-07T11:08:13.5708826Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.21.3.jar
2026-01-07T11:08:13.5710842Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.guava.guava-33.5.0-jre.jar
2026-01-07T11:08:13.5898342Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-common-3.30.5.jar
2026-01-07T11:08:13.5899316Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-opentelemetry-3.30.5.jar
2026-01-07T11:08:13.5900179Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.5904075Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-public-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.5919581Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-provider-util-2.7.1.Final.jar
2026-01-07T11:08:13.5921384Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-scram-2.7.1.Final.jar
2026-01-07T11:08:13.5924138Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.21.3.jar
2026-01-07T11:08:13.5926353Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-fs-util-1.2.0.jar
2026-01-07T11:08:13.5929063Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-util-1.76.0.jar
2026-01-07T11:08:13.5935836Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-commons-15.0.19.Final.jar
2026-01-07T11:08:13.5991202Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-credentials-3.30.5.jar
2026-01-07T11:08:13.5992830Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-jdbc-2.21.0-alpha.jar
2026-01-07T11:08:13.5997984Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.api.grpc.proto-google-common-protos-2.63.1.jar
2026-01-07T11:08:13.6185658Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-1.76.0.jar
2026-01-07T11:08:13.6186382Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-arc-3.30.5.jar
2026-01-07T11:08:13.6189647Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.20.1.jar
2026-01-07T11:08:13.6193937Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.20.1.jar
2026-01-07T11:08:13.6196392Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.6200411Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-h2-3.30.5.jar
2026-01-07T11:08:13.6202153Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.82.jar
2026-01-07T11:08:13.6275787Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.core-3.4.0.jar
2026-01-07T11:08:13.6311303Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-common-4.1.130.Final.jar
2026-01-07T11:08:13.6358305Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-util-2.7.1.Final.jar
2026-01-07T11:08:13.6359569Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jspecify.jspecify-1.0.0.jar
2026-01-07T11:08:13.6360722Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.kerby.kerby-asn1-2.0.3.jar
2026-01-07T11:08:13.6366284Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-common-3.14.1.jar
2026-01-07T11:08:13.6368806Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-2.7.1.Final.jar
2026-01-07T11:08:13.6370251Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.snakeyaml.snakeyaml-engine-2.6.jar
2026-01-07T11:08:13.6387626Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-vendor-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7237709Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.7.1.Final.jar
2026-01-07T11:08:13.7239459Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-apache-httpclient-4.3-2.21.0-alpha.jar
2026-01-07T11:08:13.7240644Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.freemarker.freemarker-2.3.32.jar
2026-01-07T11:08:13.7353369Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-4.1.130.Final.jar
2026-01-07T11:08:13.7377261Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.20.1.jar
2026-01-07T11:08:13.7385828Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-databind-2.20.1.jar
2026-01-07T11:08:13.7500254Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel-0.16.0.jar
2026-01-07T11:08:13.7502060Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-3.30.5.jar
2026-01-07T11:08:13.7536179Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.protobuf.protobuf-java-4.32.1.jar
2026-01-07T11:08:13.7661053Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-commons-9.9.jar
2026-01-07T11:08:13.7664331Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.quarkus-local-cache-0.3.1.jar
2026-01-07T11:08:13.7672712Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-provided-checks-4.3.0.jar
2026-01-07T11:08:13.7674776Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ldap-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7696040Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-common-1.55.0.jar
2026-01-07T11:08:13.7697592Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
2026-01-07T11:08:13.7698396Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.bind.jakarta.xml.bind-api-4.0.4.jar
2026-01-07T11:08:13.7704239Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-2.21.0.jar
2026-01-07T11:08:13.7705283Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_common-0.16.0.jar
2026-01-07T11:08:13.7706322Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-swagger-ui-3.30.5.jar
2026-01-07T11:08:13.7707310Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7723603Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-authz-policy-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7730072Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-haproxy-4.1.130.Final.jar
2026-01-07T11:08:13.7732207Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-config-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7736380Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-rest-admin-ui-ext-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7741272Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.21.3.jar
2026-01-07T11:08:13.7742986Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.perfmark.perfmark-api-0.27.0.jar
2026-01-07T11:08:13.7743867Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-buffer-4.1.130.Final.jar
2026-01-07T11:08:13.7768078Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.inject.jakarta.inject-api-2.0.1.jar
2026-01-07T11:08:13.7768993Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.vertx.utils.quarkus-vertx-utils-3.30.5.jar
2026-01-07T11:08:13.7770122Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http-4.1.130.Final.jar
2026-01-07T11:08:13.7815847Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.slf4j.slf4j-jboss-logmanager-2.0.2.Final.jar
2026-01-07T11:08:13.7817033Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.7837513Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.locationtech.jts.jts-core-1.19.0.jar
2026-01-07T11:08:13.7909954Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/info.picocli.picocli-4.7.7.jar
2026-01-07T11:08:13.7935844Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-observation-1.14.7.jar
2026-01-07T11:08:13.7942517Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.30.5.jar
2026-01-07T11:08:13.7944437Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.validator.hibernate-validator-9.0.1.Final.jar
2026-01-07T11:08:13.8032801Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
2026-01-07T11:08:13.8034180Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-api-15.0.19.Final.jar
2026-01-07T11:08:13.8040565Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-http-3.30.5.jar
2026-01-07T11:08:13.8088381Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-infinispan-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.8167975Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-keystore-2.7.1.Final.jar
2026-01-07T11:08:13.8169635Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-socks-4.1.130.Final.jar
2026-01-07T11:08:13.8178710Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-4.5.23.jar
2026-01-07T11:08:13.8202625Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.slf4j.slf4j-api-2.0.17.jar
2026-01-07T11:08:13.8206632Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-mail-2.0.5.jar
2026-01-07T11:08:13.8241295Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-3.30.5.jar
2026-01-07T11:08:13.8245374Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.twitter4j.twitter4j-core-4.1.2.jar
2026-01-07T11:08:13.8267676Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.models.hibernate-models-1.0.1.jar
2026-01-07T11:08:13.8282953Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-parameter-names-2.20.1.jar
2026-01-07T11:08:13.8283961Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-oauth2-2.7.1.Final.jar
2026-01-07T11:08:13.8284962Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-codegen-4.5.23.jar
2026-01-07T11:08:13.8298561Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-transaction-annotations-3.30.5.jar
2026-01-07T11:08:13.8299483Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
2026-01-07T11:08:13.8300929Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-aarch_64.jar
2026-01-07T11:08:13.8305095Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-common-3.30.5.jar
2026-01-07T11:08:13.8306041Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
2026-01-07T11:08:13.8312249Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base-2.20.1.jar
2026-01-07T11:08:13.8313235Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-auth-common-4.5.23.jar
2026-01-07T11:08:13.8322790Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.8589370Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-1.55.0.jar
2026-01-07T11:08:13.8590706Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-server-4.5.23.jar
2026-01-07T11:08:13.8591829Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.postgresql.postgresql-42.7.8.jar
2026-01-07T11:08:13.8662779Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mysql-3.30.5.jar
2026-01-07T11:08:13.8664312Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-scram-2.7.1.Final.jar
2026-01-07T11:08:13.8665910Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
2026-01-07T11:08:13.8667337Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.antlr.antlr4-runtime-4.13.2.jar
2026-01-07T11:08:13.8689243Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.21.3.jar
2026-01-07T11:08:13.8690823Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.8695858Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-2.7.1.Final.jar
2026-01-07T11:08:13.8697983Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.security.quarkus-security-2.2.1.jar
2026-01-07T11:08:13.8700624Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-core-4.2.3.jar
2026-01-07T11:08:13.8741666Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.persistence.jakarta.persistence-api-3.2.0.jar
2026-01-07T11:08:13.8754025Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-api-4.3.0.jar
2026-01-07T11:08:13.8755460Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.8790844Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-1.55.0.jar
2026-01-07T11:08:13.8801624Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jts.narayana-jts-integration-7.3.3.Final.jar
2026-01-07T11:08:13.8803539Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-openapi-3.30.5.jar
2026-01-07T11:08:13.8806428Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-registry-prometheus-3.30.5.jar
2026-01-07T11:08:13.8808667Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
2026-01-07T11:08:13.8809967Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.h2database.h2-2.4.240.jar
2026-01-07T11:08:13.8978760Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.8982598Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-types-5.0.14.Final.jar
2026-01-07T11:08:13.8993898Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-dns-4.1.130.Final.jar
2026-01-07T11:08:13.9004908Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.java.dev.jna.jna-5.8.0.jar
2026-01-07T11:08:13.9110474Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-incubator-2.21.0-alpha.jar
2026-01-07T11:08:13.9121868Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.openjdk.nashorn.nashorn-core-15.4.jar
2026-01-07T11:08:13.9257493Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jsonp-3.30.5.jar
2026-01-07T11:08:13.9258700Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jgroups.jgroups-5.3.16.Final.jar
2026-01-07T11:08:13.9412008Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-jta-2.3.0.jar
2026-01-07T11:08:13.9413677Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
2026-01-07T11:08:13.9415390Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-digest-2.7.1.Final.jar
2026-01-07T11:08:13.9417158Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-api-2.3.0.jar
2026-01-07T11:08:13.9418914Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations-2.20.1.jar
2026-01-07T11:08:13.9420734Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ipatuura-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:13.9422150Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-3.30.5.jar
2026-01-07T11:08:13.9423727Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-security-manager-action-2.7.1.Final.jar
2026-01-07T11:08:13.9425469Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-credential-2.7.1.Final.jar
2026-01-07T11:08:13.9433958Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.bytebuddy.byte-buddy-1.17.6.jar
2026-01-07T11:08:13.9990624Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java10-shim-20260101.1.jar
2026-01-07T11:08:13.9991720Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.setl.rdf-urdna-1.1.jar
2026-01-07T11:08:13.9992248Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-3.1.0.jar
2026-01-07T11:08:14.0051849Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-common-1.55.0.jar
2026-01-07T11:08:14.0066300Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-validator-3.30.5.jar
2026-01-07T11:08:14.0070605Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-password-impl-2.7.1.Final.jar
2026-01-07T11:08:14.0077415Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcprov-jdk18on-1.82.jar
2026-01-07T11:08:14.0583296Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mssql-3.30.5.jar
2026-01-07T11:08:14.0584624Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-common-3.30.5.jar
2026-01-07T11:08:14.0585319Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-api-2.8.jar
2026-01-07T11:08:14.0589025Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-9.9.jar
2026-01-07T11:08:14.0598297Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.transaction.jakarta.transaction-api-2.0.1.jar
2026-01-07T11:08:14.0600289Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-smallrye-context-propagation-3.1.0.jar
2026-01-07T11:08:14.0601348Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
2026-01-07T11:08:14.0602447Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-4.1.130.Final.jar
2026-01-07T11:08:14.0638015Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-2.7.1.Final.jar
2026-01-07T11:08:14.0641615Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-3.30.5.jar
2026-01-07T11:08:14.0652852Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.classmate-1.7.1.jar
2026-01-07T11:08:14.0657313Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.0668304Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.threads.jboss-threads-3.9.2.jar
2026-01-07T11:08:14.0676675Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-reactive-routes-3.30.5.jar
2026-01-07T11:08:14.0683269Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
2026-01-07T11:08:14.0685731Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-3.14.1.jar
2026-01-07T11:08:14.0687949Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-postgresql-3.30.5.jar
2026-01-07T11:08:14.0689712Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-websockets-next-spi-3.30.5.jar
2026-01-07T11:08:14.0690562Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.0750056Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.code.gson.gson-2.13.2.jar
2026-01-07T11:08:14.0769524Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.20.1.jar
2026-01-07T11:08:14.0771485Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hdrhistogram.HdrHistogram-2.2.2.jar
2026-01-07T11:08:14.0784315Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.30.5.jar
2026-01-07T11:08:14.0785463Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-mutiny-3.30.5.jar
2026-01-07T11:08:14.0786167Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-5.0.14.Final.jar
2026-01-07T11:08:14.0816683Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-query-dsl-15.0.19.Final.jar
2026-01-07T11:08:14.0821089Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-narayana-jta-3.30.5.jar
2026-01-07T11:08:14.0827480Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-1.37.0.jar
2026-01-07T11:08:14.0829443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.annotation.jakarta.annotation-api-3.0.0.jar
2026-01-07T11:08:14.0831585Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.activation.jakarta.activation-api-2.1.4.jar
2026-01-07T11:08:14.0836125Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-dns-4.1.130.Final.jar
2026-01-07T11:08:14.0841018Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.openapi.microprofile-openapi-api-4.1.1.jar
2026-01-07T11:08:14.0847194Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-client-hotrod-15.0.19.Final.jar
2026-01-07T11:08:14.0894186Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jctools.jctools-core-4.0.5.jar
2026-01-07T11:08:14.0925749Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.istack.istack-commons-runtime-3.0.10.jar
2026-01-07T11:08:14.0927373Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcutil-jdk18on-1.82.jar
2026-01-07T11:08:14.0971931Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
2026-01-07T11:08:14.0973518Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.resource.jakarta.resource-api-2.1.0.jar
2026-01-07T11:08:14.0978105Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-api-1.76.0.jar
2026-01-07T11:08:14.1000260Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T11:08:14.1015374Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-graalvm-7.1.11.Final.jar
2026-01-07T11:08:14.1017656Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-tree-9.9.jar
2026-01-07T11:08:14.1020220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.21.0.jar
2026-01-07T11:08:14.1034319Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-netty-1.76.0.jar
2026-01-07T11:08:14.1056121Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-analysis-9.9.jar
2026-01-07T11:08:14.1058516Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-4.1.130.Final.jar
2026-01-07T11:08:14.1060714Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-vertx-context-2.14.0.jar
2026-01-07T11:08:14.1061595Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gs2-2.7.1.Final.jar
2026-01-07T11:08:14.1062712Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-4.1.130.Final.jar
2026-01-07T11:08:14.1102288Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java8-shim-20260101.1.jar
2026-01-07T11:08:14.1103297Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-community-dialects-7.1.11.Final.jar
2026-01-07T11:08:14.1157193Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-storage-2.3.0.jar
2026-01-07T11:08:14.1158418Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java8-2.21.0-alpha.jar
2026-01-07T11:08:14.1159952Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-classloader-2.14.0.jar
2026-01-07T11:08:14.1160781Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jta.narayana-jta-7.3.3.Final.jar
2026-01-07T11:08:14.1230999Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-oracle-3.30.5.jar
2026-01-07T11:08:14.1231827Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-core-1.76.0.jar
2026-01-07T11:08:14.1275080Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-context-1.55.0.jar
2026-01-07T11:08:14.1279076Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-codec.commons-codec-1.20.0.jar
2026-01-07T11:08:14.1304537Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.microsoft.sqlserver.mssql-jdbc-13.2.1.jre11.jar
2026-01-07T11:08:14.1384611Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-3.30.5.jar
2026-01-07T11:08:14.1395455Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-stub-1.76.0.jar
2026-01-07T11:08:14.1399987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.1467778Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-yaml-provider-2.20.1.jar
2026-01-07T11:08:14.1468958Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
2026-01-07T11:08:14.1470122Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-health-3.30.5.jar
2026-01-07T11:08:14.1470868Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.jboss-transaction-spi-8.0.0.Final.jar
2026-01-07T11:08:14.1472006Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-orm-3.30.5.jar
2026-01-07T11:08:14.1491705Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-caffeine-3.30.5.jar
2026-01-07T11:08:14.1493598Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-core-4.0.6.jar
2026-01-07T11:08:14.1502427Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-asn1-2.7.1.Final.jar
2026-01-07T11:08:14.1504544Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-context-propagation-3.30.5.jar
2026-01-07T11:08:14.1507002Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.mail.jakarta.mail-api-2.1.1.jar
2026-01-07T11:08:14.1522342Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-quarkus-server-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.1549194Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-support-2.21.0-alpha.jar
2026-01-07T11:08:14.1550664Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpclient-4.5.14.jar
2026-01-07T11:08:14.1602405Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.arc.arc-3.30.5.jar
2026-01-07T11:08:14.1622391Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.30.5.jar
2026-01-07T11:08:14.1624267Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.37.0-alpha.jar
2026-01-07T11:08:14.1634836Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
2026-01-07T11:08:14.1665295Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-virtual-threads-3.30.5.jar
2026-01-07T11:08:14.1667084Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-digest-2.7.1.Final.jar
2026-01-07T11:08:14.1669544Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-grpc-common-3.30.5.jar
2026-01-07T11:08:14.1671125Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-external-2.7.1.Final.jar
2026-01-07T11:08:14.1672538Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.txw2-4.0.6.jar
2026-01-07T11:08:14.1676457Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-fault-tolerance-vertx-6.9.3.jar
2026-01-07T11:08:14.1677570Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
2026-01-07T11:08:14.1678616Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-core-4.5.23.jar
2026-01-07T11:08:14.1790730Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-pool-2.8.jar
2026-01-07T11:08:14.1799649Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-model-4.2.3.jar
2026-01-07T11:08:14.1801724Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-logging-json-3.30.5.jar
2026-01-07T11:08:14.1804025Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-common-1.55.0.jar
2026-01-07T11:08:14.1808458Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-metrics-1.55.0.jar
2026-01-07T11:08:14.1829940Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-security-runtime-spi-3.30.5.jar
2026-01-07T11:08:14.1831717Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.el.jakarta.el-api-6.0.1.jar
2026-01-07T11:08:14.1838719Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
2026-01-07T11:08:14.1848959Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-util-9.9.jar
2026-01-07T11:08:14.1856020Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-3.21.3.jar
2026-01-07T11:08:14.1864983Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-micrometer-1.5-2.21.0-alpha.jar
2026-01-07T11:08:14.1868741Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.liquibase.liquibase-core-4.33.0.jar
2026-01-07T11:08:14.2082217Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ua-parser.uap-java-1.6.1.jar
2026-01-07T11:08:14.2084886Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-rest-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.2086216Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-1.55.0.jar
2026-01-07T11:08:14.2091305Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
2026-01-07T11:08:14.2099941Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-core-2.20.1.jar
2026-01-07T11:08:14.2141742Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-narayana-2.8.jar
2026-01-07T11:08:14.2143302Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-activation-2.0.3.jar
2026-01-07T11:08:14.2144806Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-util-2.7.1.Final.jar
2026-01-07T11:08:14.2146441Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-incubator-1.55.0-alpha.jar
2026-01-07T11:08:14.2152210Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-lang3-3.19.0.jar
2026-01-07T11:08:14.2197361Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-common-1.55.0.jar
2026-01-07T11:08:14.2206360Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-multimap-15.0.19.Final.jar
2026-01-07T11:08:14.2221284Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-3.30.5.jar
2026-01-07T11:08:14.2238527Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gssapi-2.7.1.Final.jar
2026-01-07T11:08:14.2240520Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
2026-01-07T11:08:14.2276637Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-core-7.1.11.Final.jar
2026-01-07T11:08:14.3192833Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_common-0.16.0.jar
2026-01-07T11:08:14.3193658Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.mysql.mysql-connector-j-8.3.0.jar
2026-01-07T11:08:14.3356572Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient-0.16.0.jar
2026-01-07T11:08:14.3360826Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
2026-01-07T11:08:14.3384771Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-2.7.1.Final.jar
2026-01-07T11:08:14.3396108Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.1.jar
2026-01-07T11:08:14.3397895Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
2026-01-07T11:08:14.3398613Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpcore-4.4.16.jar
2026-01-07T11:08:14.3419399Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-io.commons-io-2.21.0.jar
2026-01-07T11:08:14.3459035Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-permission-2.7.1.Final.jar
2026-01-07T11:08:14.3463354Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.3775387Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-core-1.14.7.jar
2026-01-07T11:08:14.3832258Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.mariadb.jdbc.mariadb-java-client-3.5.6.jar
2026-01-07T11:08:14.3882680Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.21.3.jar
2026-01-07T11:08:14.3883788Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http2-4.1.130.Final.jar
2026-01-07T11:08:14.3918006Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-core-3.14.1.jar
2026-01-07T11:08:14.3940196Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-remote-query-client-15.0.19.Final.jar
2026-01-07T11:08:14.3944159Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.7.1.Final.jar
2026-01-07T11:08:14.3945846Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-2.7.1.Final.jar
2026-01-07T11:08:14.3947367Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-common-4.5.23.jar
2026-01-07T11:08:14.3948553Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jackson-3.30.5.jar
2026-01-07T11:08:14.3951158Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java17-2.21.0-alpha.jar
2026-01-07T11:08:14.3955724Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-trace-1.55.0.jar
2026-01-07T11:08:14.3964274Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-source-keystore-3.14.1.jar
2026-01-07T11:08:14.3965763Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.apicatalog.titanium-json-ld-1.3.3.jar
2026-01-07T11:08:14.3984305Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-ssl-2.7.1.Final.jar
2026-01-07T11:08:14.3997376Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.validation.jakarta.validation-api-3.1.1.jar
2026-01-07T11:08:14.4003544Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-collections4-4.5.0.jar
2026-01-07T11:08:14.4063218Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-spi-3.30.5.jar
2026-01-07T11:08:14.4064730Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-sssd-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4084645Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.jandex-3.5.2.jar
2026-01-07T11:08:14.4112989Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-2.3.0.jar
2026-01-07T11:08:14.4117367Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-base-2.7.1.Final.jar
2026-01-07T11:08:14.4119399Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.yaml.snakeyaml-2.0.jar
2026-01-07T11:08:14.4143181Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.opencsv.opencsv-5.11.2.jar
2026-01-07T11:08:14.4158566Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-account-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4256407Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.7.jar
2026-01-07T11:08:14.4257993Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-4.5.23.jar
2026-01-07T11:08:14.4260765Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-lite-1.76.0.jar
2026-01-07T11:08:14.4262120Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-logs-1.55.0.jar
2026-01-07T11:08:14.4265114Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.reactivestreams.reactive-streams-1.0.4.jar
2026-01-07T11:08:14.4267804Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
2026-01-07T11:08:14.4269954Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.latencyutils.LatencyUtils-2.0.3.jar
2026-01-07T11:08:14.4272239Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-annotation-2.14.0.jar
2026-01-07T11:08:14.4273740Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-cachestore-remote-15.0.19.Final.jar
2026-01-07T11:08:14.4280970Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4285441Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-server-2.7.1.Final.jar
2026-01-07T11:08:14.4302876Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.vertx-mutiny-generator-3.21.3.jar
2026-01-07T11:08:14.4309108Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-agroal-3.30.5.jar
2026-01-07T11:08:14.4313633Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-classes-epoll-4.1.130.Final.jar
2026-01-07T11:08:14.4322740Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.errorprone.error_prone_annotations-2.44.0.jar
2026-01-07T11:08:14.4324763Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-unix-common-4.1.130.Final.jar
2026-01-07T11:08:14.4328446Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-context-1.76.0.jar
2026-01-07T11:08:14.4329595Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-core-3.21.3.jar
2026-01-07T11:08:14.4350611Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-bridge-common-4.5.23.jar
2026-01-07T11:08:14.4351974Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.55.0.jar
2026-01-07T11:08:14.4355124Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-validator-3.14.1.jar
2026-01-07T11:08:14.4356604Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-proxy-4.1.130.Final.jar
2026-01-07T11:08:14.4358024Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.service-1.16.0.jar
2026-01-07T11:08:14.4358721Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-opentelemetry-3.30.5.jar
2026-01-07T11:08:14.4379206Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-runtime-4.0.6.jar
2026-01-07T11:08:14.4442500Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-3.30.5.jar
2026-01-07T11:08:14.4461905Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/javax.xml.bind.jaxb-api-2.3.1.jar
2026-01-07T11:08:14.4470897Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-4.3.0.jar
2026-01-07T11:08:14.4474987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-kerberos-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4475910Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-jpa-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4530713Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jvnet.staxex.stax-ex-2.0.1.jar
2026-01-07T11:08:14.4532560Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-commons-1.14.7.jar
2026-01-07T11:08:14.4534959Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
2026-01-07T11:08:14.4535967Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-3.30.5.jar
2026-01-07T11:08:14.4542422Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
2026-01-07T11:08:14.4544044Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ben-manes.caffeine.caffeine-3.2.3.jar
2026-01-07T11:08:14.4609125Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-core-3.30.5.jar
2026-01-07T11:08:14.4644780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-annotations-2.20.jar
2026-01-07T11:08:14.4648066Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-client-4.5.23.jar
2026-01-07T11:08:14.4650202Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-http-2.7.1.Final.jar
2026-01-07T11:08:14.4652311Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
2026-01-07T11:08:14.4671960Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.reactivex.rxjava3.rxjava-3.1.10.jar
2026-01-07T11:08:14.4845158Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mariadb-3.30.5.jar
2026-01-07T11:08:14.4846601Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:08:14.4886002Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-netty-3.30.5.jar
2026-01-07T11:08:14.4889799Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.55.0.jar
2026-01-07T11:08:14.4891138Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-common-4.5.23.jar
2026-01-07T11:08:14.4893635Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-plain-2.7.1.Final.jar
2026-01-07T11:08:14.4895052Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.javase-3.4.0.jar
2026-01-07T11:08:14.4896218Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.santuario.xmlsec-3.0.4.jar
2026-01-07T11:08:14.4975641Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-ref-2.14.0.jar
2026-01-07T11:08:14.4977211Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-constraint-2.14.0.jar
2026-01-07T11:08:14.4978530Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-expression-2.14.0.jar
2026-01-07T11:08:14.4979840Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
2026-01-07T11:08:14.5033602Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.30.5.jar
2026-01-07T11:08:14.5034523Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar
2026-01-07T11:08:14.5037605Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar
2026-01-07T11:08:14.5039776Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-cpu-2.14.0.jar
2026-01-07T11:08:14.5041983Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-os-2.14.0.jar
2026-01-07T11:08:14.5042830Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.eclipse.parsson.parsson-1.1.7.jar
2026-01-07T11:08:14.5051275Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-development-mode-spi-3.30.5.jar
2026-01-07T11:08:14.5055162Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.crac.crac-1.5.0.jar
2026-01-07T11:08:14.5056048Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-bootstrap-runner-3.30.5.jar
2026-01-07T11:08:14.5059850Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-io-2.14.0.jar
2026-01-07T11:08:14.5061917Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-classloader-commons-3.30.5.jar
2026-01-07T11:08:14.5063158Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-function-2.14.0.jar
2026-01-07T11:08:14.5066407Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-net-2.14.0.jar
2026-01-07T11:08:14.5068162Z keycloak-999.0.0-SNAPSHOT/lib/quarkus-run.jar
2026-01-07T11:08:14.5068749Z keycloak-999.0.0-SNAPSHOT/lib/app/keycloak.jar
2026-01-07T11:08:14.5069320Z keycloak-999.0.0-SNAPSHOT/conf/README.md
2026-01-07T11:08:14.5069894Z keycloak-999.0.0-SNAPSHOT/conf/keycloak.conf
2026-01-07T11:08:14.5070473Z keycloak-999.0.0-SNAPSHOT/conf/truststores/
2026-01-07T11:08:14.5071028Z keycloak-999.0.0-SNAPSHOT/LICENSE.txt
