﻿2026-01-07T11:27:27.3077560Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:27:27.3077943Z with:
2026-01-07T11:27:27.3078300Z   name: admin-ui-playwright-report-chromium
2026-01-07T11:27:27.3078594Z   path: js/apps/admin-ui/playwright-report
2026-01-07T11:27:27.3078859Z   retention-days: 30
2026-01-07T11:27:27.3079073Z   if-no-files-found: warn
2026-01-07T11:27:27.3079303Z   compression-level: 6
2026-01-07T11:27:27.3079514Z   overwrite: false
2026-01-07T11:27:27.3079722Z   include-hidden-files: false
2026-01-07T11:27:27.3079937Z env:
2026-01-07T11:27:27.3080202Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:27.3080540Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:27.3080782Z   RETRY_COUNT: 3
2026-01-07T11:27:27.3081065Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:27.3081494Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:27:27.3081825Z ##[endgroup]
2026-01-07T11:27:27.5107875Z With the provided path, there will be 1 file uploaded
2026-01-07T11:27:27.5111826Z Artifact name is valid!
2026-01-07T11:27:27.5113006Z Root directory input is valid!
2026-01-07T11:27:27.7372296Z Beginning upload of artifact content to blob storage
2026-01-07T11:27:28.2970186Z Uploaded bytes 592817
2026-01-07T11:27:28.3620643Z Finished uploading artifact content to blob storage!
2026-01-07T11:27:28.3623080Z SHA256 digest of uploaded artifact zip is d8092231000ab35580da3ba21d01783fab86c9a34c63a99bac675a54148509db
2026-01-07T11:27:28.3624753Z Finalizing artifact upload
2026-01-07T11:27:28.5029159Z Artifact admin-ui-playwright-report-chromium.zip successfully finalized. Artifact ID 5048523535
2026-01-07T11:27:28.5031033Z Artifact admin-ui-playwright-report-chromium has been successfully uploaded! Final size is 592817 bytes. Artifact ID is 5048523535
2026-01-07T11:27:28.5037715Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779302521/artifacts/5048523535
