﻿2026-01-07T11:37:56.1412723Z Current runner version: '2.330.0'
2026-01-07T11:37:56.1436410Z ##[group]Runner Image Provisioner
2026-01-07T11:37:56.1437202Z Hosted Compute Agent
2026-01-07T11:37:56.1437772Z Version: 20251211.462
2026-01-07T11:37:56.1438359Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:37:56.1439003Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:37:56.1439604Z Worker ID: {67a3d3c9-cc1e-4d16-8b0e-85e93b8fb76d}
2026-01-07T11:37:56.1440188Z ##[endgroup]
2026-01-07T11:37:56.1440655Z ##[group]Operating System
2026-01-07T11:37:56.1441108Z Ubuntu
2026-01-07T11:37:56.1441545Z 24.04.3
2026-01-07T11:37:56.1441935Z LTS
2026-01-07T11:37:56.1442466Z ##[endgroup]
2026-01-07T11:37:56.1442894Z ##[group]Runner Image
2026-01-07T11:37:56.1443362Z Image: ubuntu-24.04
2026-01-07T11:37:56.1443783Z Version: 20251215.174.1
2026-01-07T11:37:56.1444704Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:37:56.1445927Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:37:56.1446997Z ##[endgroup]
2026-01-07T11:37:56.1447852Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:37:56.1449979Z Contents: read
2026-01-07T11:37:56.1450441Z Metadata: read
2026-01-07T11:37:56.1450883Z ##[endgroup]
2026-01-07T11:37:56.1453081Z Secret source: None
2026-01-07T11:37:56.1453705Z Prepare workflow directory
2026-01-07T11:37:56.1825968Z Prepare all required actions
2026-01-07T11:37:56.1863728Z Getting action download info
2026-01-07T11:37:56.4826697Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:37:56.6762033Z Complete job name: Status Check - Keycloak Operator CI
