﻿2026-01-07T11:37:56.7332833Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:37:56.7333908Z with:
2026-01-07T11:37:56.7334403Z   repository: keycloak/keycloak
2026-01-07T11:37:56.7335051Z   token: ***
2026-01-07T11:37:56.7335544Z   ssh-strict: true
2026-01-07T11:37:56.7336057Z   ssh-user: git
2026-01-07T11:37:56.7336489Z   persist-credentials: true
2026-01-07T11:37:56.7337003Z   clean: true
2026-01-07T11:37:56.7337450Z   sparse-checkout-cone-mode: true
2026-01-07T11:37:56.7337991Z   fetch-depth: 1
2026-01-07T11:37:56.7338360Z   fetch-tags: false
2026-01-07T11:37:56.7338811Z   show-progress: true
2026-01-07T11:37:56.7339227Z   lfs: false
2026-01-07T11:37:56.7339605Z   submodules: false
2026-01-07T11:37:56.7340044Z   set-safe-directory: true
2026-01-07T11:37:56.7340729Z env:
2026-01-07T11:37:56.7341305Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:56.7342019Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:56.7342920Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:56.7343517Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:56.7344004Z ##[endgroup]
2026-01-07T11:37:56.8206249Z Syncing repository: keycloak/keycloak
2026-01-07T11:37:56.8208158Z ##[group]Getting Git version info
2026-01-07T11:37:56.8208874Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:37:56.8209932Z [command]/usr/bin/git version
2026-01-07T11:37:56.8285282Z git version 2.52.0
2026-01-07T11:37:56.8337042Z ##[endgroup]
2026-01-07T11:37:56.8350417Z Temporarily overriding HOME='/home/runner/work/_temp/43a32b33-ddd8-4682-9248-67c4171f80a4' before making global git config changes
2026-01-07T11:37:56.8352462Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:37:56.8354122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:37:56.8387812Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:37:56.8391395Z ##[group]Initializing the repository
2026-01-07T11:37:56.8396694Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:37:56.8490291Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:37:56.8491504Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:37:56.8492832Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:37:56.8493859Z hint: call:
2026-01-07T11:37:56.8494500Z hint:
2026-01-07T11:37:56.8495350Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:37:56.8496371Z hint:
2026-01-07T11:37:56.8497266Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:37:56.8498791Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:37:56.8500011Z hint:
2026-01-07T11:37:56.8500706Z hint: 	git branch -m <name>
2026-01-07T11:37:56.8501638Z hint:
2026-01-07T11:37:56.8502836Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:37:56.8504454Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:37:56.8507116Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:37:56.8540050Z ##[endgroup]
2026-01-07T11:37:56.8541552Z ##[group]Disabling automatic garbage collection
2026-01-07T11:37:56.8545236Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:37:56.8567684Z ##[endgroup]
2026-01-07T11:37:56.8568977Z ##[group]Setting up auth
2026-01-07T11:37:56.8574414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:37:56.8598539Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:37:56.8909759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:37:56.8934989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:37:56.9102955Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:37:56.9129802Z ##[endgroup]
2026-01-07T11:37:56.9131061Z ##[group]Fetching the repository
2026-01-07T11:37:56.9139976Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ca507b6da900a9e42aab0968cf47083ef6ef0e7:refs/remotes/pull/45207/merge
2026-01-07T11:37:58.4070000Z From https://github.com/keycloak/keycloak
2026-01-07T11:37:58.4071736Z  * [new ref]         5ca507b6da900a9e42aab0968cf47083ef6ef0e7 -> pull/45207/merge
2026-01-07T11:37:58.4097656Z ##[endgroup]
2026-01-07T11:37:58.4099249Z ##[group]Determining the checkout info
2026-01-07T11:37:58.4100766Z ##[endgroup]
2026-01-07T11:37:58.4103402Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:37:58.4139574Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:37:58.4160743Z ##[group]Checking out the ref
2026-01-07T11:37:58.4163776Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45207/merge
2026-01-07T11:37:59.0161285Z Note: switching to 'refs/remotes/pull/45207/merge'.
2026-01-07T11:37:59.0163682Z 
2026-01-07T11:37:59.0163996Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:37:59.0164576Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:37:59.0165173Z state without impacting any branches by switching back to a branch.
2026-01-07T11:37:59.0165504Z 
2026-01-07T11:37:59.0165777Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:37:59.0166302Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:37:59.0166614Z 
2026-01-07T11:37:59.0166770Z   git switch -c <new-branch-name>
2026-01-07T11:37:59.0167046Z 
2026-01-07T11:37:59.0167211Z Or undo this operation with:
2026-01-07T11:37:59.0167420Z 
2026-01-07T11:37:59.0167545Z   git switch -
2026-01-07T11:37:59.0167780Z 
2026-01-07T11:37:59.0168106Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:37:59.0168700Z 
2026-01-07T11:37:59.0169125Z HEAD is now at 5ca507b Merge a20fe17a28dc41c5e2032209ce8d9fc5ec7680b6 into b3fa28b63fa0e869a63c1816707b69650edff100
2026-01-07T11:37:59.0179498Z ##[endgroup]
2026-01-07T11:37:59.0213526Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:37:59.0232806Z 5ca507b6da900a9e42aab0968cf47083ef6ef0e7
