﻿2026-01-07T11:37:59.0451694Z Prepare all required actions
2026-01-07T11:37:59.0516600Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:37:59.0516924Z with:
2026-01-07T11:37:59.0517712Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:37:59.0518648Z env:
2026-01-07T11:37:59.0518954Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:59.0519319Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:59.0519599Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:59.0519846Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:59.0520076Z ##[endgroup]
2026-01-07T11:37:59.0618958Z ##[group]Run JOBS='{
2026-01-07T11:37:59.0619349Z [36;1mJOBS='{[0m
2026-01-07T11:37:59.0619602Z [36;1m  "conditional": {[0m
2026-01-07T11:37:59.0619962Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0620273Z [36;1m    "outputs": {[0m
2026-01-07T11:37:59.0620548Z [36;1m      "operator": "true"[0m
2026-01-07T11:37:59.0620843Z [36;1m    }[0m
2026-01-07T11:37:59.0621061Z [36;1m  },[0m
2026-01-07T11:37:59.0621295Z [36;1m  "build": {[0m
2026-01-07T11:37:59.0621560Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0621839Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0622100Z [36;1m  },[0m
2026-01-07T11:37:59.0622485Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:37:59.0622815Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0623063Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0623298Z [36;1m  },[0m
2026-01-07T11:37:59.0623504Z [36;1m  "test-remote": {[0m
2026-01-07T11:37:59.0623758Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0624016Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0624240Z [36;1m  },[0m
2026-01-07T11:37:59.0624448Z [36;1m  "test-olm": {[0m
2026-01-07T11:37:59.0624687Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0624934Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0625161Z [36;1m  }[0m
2026-01-07T11:37:59.0625358Z [36;1m}'[0m
2026-01-07T11:37:59.0625555Z [36;1m[0m
2026-01-07T11:37:59.0625756Z [36;1mecho "Job status:"[0m
2026-01-07T11:37:59.0626113Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:37:59.0626438Z [36;1m[0m
2026-01-07T11:37:59.0626708Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:37:59.0627086Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:37:59.0627381Z [36;1m    echo ""[0m
2026-01-07T11:37:59.0627623Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:37:59.0627891Z [36;1m    exit 1[0m
2026-01-07T11:37:59.0628100Z [36;1m  fi[0m
2026-01-07T11:37:59.0628299Z [36;1mdone[0m
2026-01-07T11:37:59.0652596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:37:59.0652999Z env:
2026-01-07T11:37:59.0653307Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:59.0653661Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:59.0653925Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:59.0654228Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:59.0654451Z ##[endgroup]
2026-01-07T11:37:59.0714998Z Job status:
2026-01-07T11:37:59.0738720Z  - conditional: success
2026-01-07T11:37:59.0739178Z  - build: success
2026-01-07T11:37:59.0739488Z  - test-local-apiserver: success
2026-01-07T11:37:59.0739988Z  - test-remote: success
2026-01-07T11:37:59.0740225Z  - test-olm: success
