﻿2026-01-07T11:37:59.0864825Z Post job cleanup.
2026-01-07T11:37:59.1602756Z [command]/usr/bin/git version
2026-01-07T11:37:59.1634559Z git version 2.52.0
2026-01-07T11:37:59.1667503Z Temporarily overriding HOME='/home/runner/work/_temp/64eec912-6325-46c9-99c2-2b683b7fb49e' before making global git config changes
2026-01-07T11:37:59.1668890Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:37:59.1673285Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:37:59.1702581Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:37:59.1728921Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:37:59.1918387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:37:59.1936434Z http.https://github.com/.extraheader
2026-01-07T11:37:59.1944475Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:37:59.1967883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
