﻿2026-01-07T12:05:02.3249091Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T12:05:02.3249520Z with:
2026-01-07T12:05:02.3249725Z   name: admin-ui-server-log-chromium
2026-01-07T12:05:02.3249984Z   path: ~/server.log
2026-01-07T12:05:02.3250200Z   if-no-files-found: warn
2026-01-07T12:05:02.3250429Z   compression-level: 6
2026-01-07T12:05:02.3250636Z   overwrite: false
2026-01-07T12:05:02.3250850Z   include-hidden-files: false
2026-01-07T12:05:02.3251073Z env:
2026-01-07T12:05:02.3251340Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:02.3251700Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T12:05:02.3251956Z   RETRY_COUNT: 3
2026-01-07T12:05:02.3252255Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T12:05:02.3252712Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T12:05:02.3253063Z ##[endgroup]
2026-01-07T12:05:02.5363078Z With the provided path, there will be 1 file uploaded
2026-01-07T12:05:02.5368636Z Artifact name is valid!
2026-01-07T12:05:02.5371077Z Root directory input is valid!
2026-01-07T12:05:02.7373286Z Beginning upload of artifact content to blob storage
2026-01-07T12:05:02.9615077Z Uploaded bytes 4108
2026-01-07T12:05:03.0238574Z Finished uploading artifact content to blob storage!
2026-01-07T12:05:03.0241946Z SHA256 digest of uploaded artifact zip is daadc481e6baf49322b4addf33ec835efc6cf8dedc28c7ff460bedf5f4864083
2026-01-07T12:05:03.0243713Z Finalizing artifact upload
2026-01-07T12:05:03.1447405Z Artifact admin-ui-server-log-chromium.zip successfully finalized. Artifact ID 5048886942
2026-01-07T12:05:03.1449346Z Artifact admin-ui-server-log-chromium has been successfully uploaded! Final size is 4108 bytes. Artifact ID is 5048886942
2026-01-07T12:05:03.1457582Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20780267346/artifacts/5048886942
