﻿2026-01-07T11:45:31.9831127Z Current runner version: '2.330.0'
2026-01-07T11:45:31.9857581Z ##[group]Runner Image Provisioner
2026-01-07T11:45:31.9858400Z Hosted Compute Agent
2026-01-07T11:45:31.9858947Z Version: 20251211.462
2026-01-07T11:45:31.9859622Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:45:31.9860303Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:45:31.9860951Z Worker ID: {b457ba7e-890b-4a5f-8a2c-8e7d704300a2}
2026-01-07T11:45:31.9861606Z ##[endgroup]
2026-01-07T11:45:31.9862213Z ##[group]Operating System
2026-01-07T11:45:31.9862734Z Ubuntu
2026-01-07T11:45:31.9863193Z 24.04.3
2026-01-07T11:45:31.9863685Z LTS
2026-01-07T11:45:31.9864138Z ##[endgroup]
2026-01-07T11:45:31.9864640Z ##[group]Runner Image
2026-01-07T11:45:31.9865424Z Image: ubuntu-24.04
2026-01-07T11:45:31.9865933Z Version: 20251215.174.1
2026-01-07T11:45:31.9866902Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:45:31.9868351Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:45:31.9869569Z ##[endgroup]
2026-01-07T11:45:31.9870697Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:45:31.9872496Z Contents: read
2026-01-07T11:45:31.9873104Z Metadata: read
2026-01-07T11:45:31.9873617Z ##[endgroup]
2026-01-07T11:45:31.9875816Z Secret source: None
2026-01-07T11:45:31.9876598Z Prepare workflow directory
2026-01-07T11:45:32.0291635Z Prepare all required actions
2026-01-07T11:45:32.0328853Z Getting action download info
2026-01-07T11:45:32.4174023Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:45:32.5312835Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:45:33.3439730Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:45:33.5923105Z Complete job name: Admin UI E2E (chromium)
