﻿2026-01-07T12:05:03.7817084Z Post job cleanup.
2026-01-07T12:05:03.8592561Z [command]/usr/bin/git version
2026-01-07T12:05:03.8659405Z git version 2.52.0
2026-01-07T12:05:03.8695680Z Temporarily overriding HOME='/home/runner/work/_temp/35753951-75a0-443f-81d6-9dcf35b44599' before making global git config changes
2026-01-07T12:05:03.8697229Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T12:05:03.8701483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T12:05:03.8737539Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T12:05:03.8770314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T12:05:03.9012995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T12:05:03.9034948Z http.https://github.com/.extraheader
2026-01-07T12:05:03.9045198Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T12:05:03.9076499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
