﻿2026-01-07T11:45:33.6639275Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:45:33.6640351Z with:
2026-01-07T11:45:33.6640780Z   repository: keycloak/keycloak
2026-01-07T11:45:33.6641473Z   token: ***
2026-01-07T11:45:33.6641874Z   ssh-strict: true
2026-01-07T11:45:33.6642288Z   ssh-user: git
2026-01-07T11:45:33.6642715Z   persist-credentials: true
2026-01-07T11:45:33.6643175Z   clean: true
2026-01-07T11:45:33.6643597Z   sparse-checkout-cone-mode: true
2026-01-07T11:45:33.6644093Z   fetch-depth: 1
2026-01-07T11:45:33.6644509Z   fetch-tags: false
2026-01-07T11:45:33.6645160Z   show-progress: true
2026-01-07T11:45:33.6645605Z   lfs: false
2026-01-07T11:45:33.6646000Z   submodules: false
2026-01-07T11:45:33.6646434Z   set-safe-directory: true
2026-01-07T11:45:33.6647153Z env:
2026-01-07T11:45:33.6647725Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:33.6648425Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:33.6648977Z   RETRY_COUNT: 3
2026-01-07T11:45:33.6649410Z ##[endgroup]
2026-01-07T11:45:33.7575299Z Syncing repository: keycloak/keycloak
2026-01-07T11:45:33.7577349Z ##[group]Getting Git version info
2026-01-07T11:45:33.7578120Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:33.7579109Z [command]/usr/bin/git version
2026-01-07T11:45:33.7634163Z git version 2.52.0
2026-01-07T11:45:33.7686642Z ##[endgroup]
2026-01-07T11:45:33.7701346Z Temporarily overriding HOME='/home/runner/work/_temp/ddda2e2c-2dc1-4281-897c-103b07491983' before making global git config changes
2026-01-07T11:45:33.7702927Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:45:33.7707088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:45:33.7750533Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:33.7754442Z ##[group]Initializing the repository
2026-01-07T11:45:33.7759529Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:45:33.7862648Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:45:33.7863905Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:45:33.7865375Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:45:33.7866720Z hint: call:
2026-01-07T11:45:33.7867182Z hint:
2026-01-07T11:45:33.7867744Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:45:33.7868566Z hint:
2026-01-07T11:45:33.7869635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:45:33.7871457Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:45:33.7872874Z hint:
2026-01-07T11:45:33.7873627Z hint: 	git branch -m <name>
2026-01-07T11:45:33.7874488Z hint:
2026-01-07T11:45:33.7875778Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:45:33.7877560Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:45:33.7881406Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:45:33.7924204Z ##[endgroup]
2026-01-07T11:45:33.7925823Z ##[group]Disabling automatic garbage collection
2026-01-07T11:45:33.7926897Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:45:33.7953488Z ##[endgroup]
2026-01-07T11:45:33.7955003Z ##[group]Setting up auth
2026-01-07T11:45:33.7961297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:45:33.7993281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:45:33.8317862Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:45:33.8349815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:45:33.8571345Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:45:33.8606118Z ##[endgroup]
2026-01-07T11:45:33.8607026Z ##[group]Fetching the repository
2026-01-07T11:45:33.8615359Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:45:37.2178600Z From https://github.com/keycloak/keycloak
2026-01-07T11:45:37.2180687Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:45:37.2211182Z ##[endgroup]
2026-01-07T11:45:37.2212339Z ##[group]Determining the checkout info
2026-01-07T11:45:37.2213934Z ##[endgroup]
2026-01-07T11:45:37.2218579Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:45:37.2260494Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:45:37.2287410Z ##[group]Checking out the ref
2026-01-07T11:45:37.2291295Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:45:38.0833203Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:45:38.0833922Z 
2026-01-07T11:45:38.0834288Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:45:38.0835293Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:45:38.0836073Z state without impacting any branches by switching back to a branch.
2026-01-07T11:45:38.0839455Z 
2026-01-07T11:45:38.0839902Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:45:38.0840676Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:45:38.0841101Z 
2026-01-07T11:45:38.0841710Z   git switch -c <new-branch-name>
2026-01-07T11:45:38.0842028Z 
2026-01-07T11:45:38.0842245Z Or undo this operation with:
2026-01-07T11:45:38.0842530Z 
2026-01-07T11:45:38.0842684Z   git switch -
2026-01-07T11:45:38.0842923Z 
2026-01-07T11:45:38.0843283Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:45:38.0843837Z 
2026-01-07T11:45:38.0844426Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:45:38.0870573Z ##[endgroup]
2026-01-07T11:45:38.0910307Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:45:38.0935667Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
