﻿2026-01-07T11:45:38.1175305Z Prepare all required actions
2026-01-07T11:45:38.1175835Z Getting action download info
2026-01-07T11:45:38.2644515Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:45:38.4148853Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:45:38.4149239Z with:
2026-01-07T11:45:38.4149457Z   node-version: 24
2026-01-07T11:45:38.4149671Z env:
2026-01-07T11:45:38.4150010Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:38.4150403Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:38.4150691Z   RETRY_COUNT: 3
2026-01-07T11:45:38.4150901Z ##[endgroup]
2026-01-07T11:45:38.4290397Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:45:38.4290834Z with:
2026-01-07T11:45:38.4291048Z   node-version: 24
2026-01-07T11:45:38.4291287Z   check-latest: true
2026-01-07T11:45:38.4291520Z   always-auth: false
2026-01-07T11:45:38.4291907Z   token: ***
2026-01-07T11:45:38.4292166Z env:
2026-01-07T11:45:38.4292470Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:38.4292860Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:38.4293141Z   RETRY_COUNT: 3
2026-01-07T11:45:38.4293350Z ##[endgroup]
2026-01-07T11:45:38.6030967Z Attempt to resolve the latest version from manifest...
2026-01-07T11:45:39.4845780Z Resolved as '24.12.0'
2026-01-07T11:45:39.4868596Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:45:39.4875356Z ##[group]Environment details
2026-01-07T11:45:41.4284063Z node: v24.12.0
2026-01-07T11:45:41.4284465Z npm: 11.6.2
2026-01-07T11:45:41.4284883Z yarn: 1.22.22
2026-01-07T11:45:41.4285897Z ##[endgroup]
2026-01-07T11:45:41.4433495Z Prepare all required actions
2026-01-07T11:45:41.4433777Z Getting action download info
2026-01-07T11:45:41.6096336Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:45:41.7251900Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:45:41.7252172Z env:
2026-01-07T11:45:41.7252417Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:41.7252751Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:41.7252992Z   RETRY_COUNT: 3
2026-01-07T11:45:41.7253176Z ##[endgroup]
2026-01-07T11:45:41.7284090Z ##[group]Run corepack enable
2026-01-07T11:45:41.7284367Z [36;1mcorepack enable[0m
2026-01-07T11:45:41.7327411Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:41.7327723Z env:
2026-01-07T11:45:41.7327981Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:41.7328323Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:41.7328565Z   RETRY_COUNT: 3
2026-01-07T11:45:41.7328731Z ##[endgroup]
2026-01-07T11:45:41.9072755Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:45:41.9073433Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:45:41.9107922Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:41.9108230Z env:
2026-01-07T11:45:41.9108483Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:41.9109055Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:41.9109292Z   RETRY_COUNT: 3
2026-01-07T11:45:41.9109466Z ##[endgroup]
2026-01-07T11:45:41.9273936Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:45:41.9274257Z with:
2026-01-07T11:45:41.9274425Z   path: ./js/corepack.tgz
2026-01-07T11:45:41.9275367Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:41.9276103Z   enableCrossOsArchive: false
2026-01-07T11:45:41.9276327Z   fail-on-cache-miss: false
2026-01-07T11:45:41.9276528Z   lookup-only: false
2026-01-07T11:45:41.9276714Z   save-always: false
2026-01-07T11:45:41.9277109Z env:
2026-01-07T11:45:41.9277354Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:41.9277694Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:41.9277934Z   RETRY_COUNT: 3
2026-01-07T11:45:41.9278115Z ##[endgroup]
2026-01-07T11:45:42.2539592Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:43.1851467Z Received 4351040 of 4351040 (100.0%), 5.9 MBs/sec
2026-01-07T11:45:43.1852251Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:45:43.1884898Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8dd705d0-f1aa-44d7-a40d-bf670e506481/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:45:43.1997109Z Cache restored successfully
2026-01-07T11:45:43.2090729Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:43.2173079Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:45:43.2173506Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:45:43.2206914Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:43.2207234Z env:
2026-01-07T11:45:43.2207500Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:43.2207842Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:43.2208085Z   RETRY_COUNT: 3
2026-01-07T11:45:43.2208261Z ##[endgroup]
2026-01-07T11:45:43.3666471Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:45:44.4485679Z Prepare all required actions
2026-01-07T11:45:44.4485991Z Getting action download info
2026-01-07T11:45:44.6264564Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:45:44.6265076Z env:
2026-01-07T11:45:44.6265342Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:44.6265695Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:44.6265942Z   RETRY_COUNT: 3
2026-01-07T11:45:44.6266115Z ##[endgroup]
2026-01-07T11:45:44.6281260Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:45:44.6281702Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:45:44.6314114Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:44.6314425Z env:
2026-01-07T11:45:44.6314793Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:44.6315185Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:44.6315434Z   RETRY_COUNT: 3
2026-01-07T11:45:44.6315616Z ##[endgroup]
2026-01-07T11:45:44.6442601Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:45:44.6442926Z with:
2026-01-07T11:45:44.6443231Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:45:44.6443649Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:45:44.6443894Z   enableCrossOsArchive: false
2026-01-07T11:45:44.6444117Z   fail-on-cache-miss: false
2026-01-07T11:45:44.6444330Z   lookup-only: false
2026-01-07T11:45:44.6444516Z   save-always: false
2026-01-07T11:45:44.6444943Z env:
2026-01-07T11:45:44.6445412Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:44.6445754Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:44.6445996Z   RETRY_COUNT: 3
2026-01-07T11:45:44.6446169Z ##[endgroup]
2026-01-07T11:45:45.0187351Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:45:46.2242947Z Received 41943040 of 140478293 (29.9%), 40.0 MBs/sec
2026-01-07T11:45:47.0526144Z Received 140478293 of 140478293 (100.0%), 73.3 MBs/sec
2026-01-07T11:45:47.0528689Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:45:47.0636986Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5c391e2c-fd30-470e-97ab-bdcc85ba2a1f/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:45:49.6339816Z Cache restored successfully
2026-01-07T11:45:49.6694905Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:45:49.6801675Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:45:49.6802112Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:45:49.6835850Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:49.6836184Z env:
2026-01-07T11:45:49.6836451Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:49.6836807Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:49.6837070Z   RETRY_COUNT: 3
2026-01-07T11:45:49.6837260Z ##[endgroup]
2026-01-07T11:45:50.2618249Z Scope: all 8 workspace projects
2026-01-07T11:45:50.3101543Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:45:50.3670745Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:45:50.4975613Z Packages: +865
2026-01-07T11:45:50.4977130Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:45:51.3746344Z Progress: resolved 865, reused 777, downloaded 28, added 20
2026-01-07T11:45:52.3747423Z Progress: resolved 865, reused 777, downloaded 84, added 353
2026-01-07T11:45:53.3750371Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:45:53.5816392Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:45:53.9007589Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:45:53.9162548Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:45:53.9442036Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:45:53.9639737Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:45:54.2065321Z 
2026-01-07T11:45:54.2065847Z devDependencies:
2026-01-07T11:45:54.2066364Z + @eslint/compat 1.4.0
2026-01-07T11:45:54.2066733Z + @eslint/eslintrc 3.3.3
2026-01-07T11:45:54.2067210Z + @eslint/js 9.39.2
2026-01-07T11:45:54.2067594Z + @types/node 24.9.1
2026-01-07T11:45:54.2067902Z + eslint 9.39.2
2026-01-07T11:45:54.2068330Z + eslint-config-prettier 10.1.8
2026-01-07T11:45:54.2068822Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:45:54.2069386Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:45:54.2070001Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:45:54.2070573Z + eslint-plugin-react 7.37.5
2026-01-07T11:45:54.2071130Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:45:54.2071739Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:45:54.2072232Z + husky 9.1.7
2026-01-07T11:45:54.2072660Z + lint-staged 16.2.7
2026-01-07T11:45:54.2073108Z + prettier 3.6.2
2026-01-07T11:45:54.2073505Z + tslib 2.8.1
2026-01-07T11:45:54.2073921Z + typescript 5.9.3
2026-01-07T11:45:54.2074410Z + typescript-eslint 8.42.0
2026-01-07T11:45:54.2075061Z + wireit 0.14.12
2026-01-07T11:45:54.2075303Z 
2026-01-07T11:45:54.2236043Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:45:54.2730316Z . prepare: Done
2026-01-07T11:45:54.3044144Z Done in 4.5s using pnpm v10.14.0
