﻿2026-01-07T11:45:54.3641484Z ##[group]Run actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53
2026-01-07T11:45:54.3641902Z with:
2026-01-07T11:45:54.3642074Z   name: keycloak
2026-01-07T11:45:54.3642268Z   merge-multiple: false
2026-01-07T11:45:54.3642660Z   repository: keycloak/keycloak
2026-01-07T11:45:54.3642884Z   run-id: 20780267346
2026-01-07T11:45:54.3643072Z env:
2026-01-07T11:45:54.3643333Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:54.3643708Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:45:54.3643964Z   RETRY_COUNT: 3
2026-01-07T11:45:54.3644138Z ##[endgroup]
2026-01-07T11:45:54.5656355Z Downloading single artifact
2026-01-07T11:45:54.8104176Z Preparing to download the following artifacts:
2026-01-07T11:45:54.8105816Z - keycloak (ID: 5048698704, Size: 165961344, Expected Digest: sha256:b494b6336384833f3cb2196cb05e34f1770fa046a06685ec6b94521699a3612d)
2026-01-07T11:45:54.9737605Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/598184d1-e83d-43d4-a75d-7136aad251ae/workflow-job-run-348d284f-ef39-54c1-9907-4ff9ad62451f/artifacts/d63f4a0cdaab52726d1ce895e4ac8c3507049e617b0a97d0a0af508bdad34a8d.zip
2026-01-07T11:45:54.9739614Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T11:45:55.2758138Z (node:2324) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T11:45:55.2759831Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T11:45:59.7637483Z SHA256 digest of downloaded artifact is b494b6336384833f3cb2196cb05e34f1770fa046a06685ec6b94521699a3612d
2026-01-07T11:45:59.7638622Z Artifact download completed successfully.
2026-01-07T11:45:59.7639249Z Total of 1 artifact(s) downloaded
2026-01-07T11:45:59.7647046Z Download artifact has finished successfully
