﻿2026-01-07T11:45:59.7762649Z Prepare all required actions
2026-01-07T11:45:59.7762976Z Getting action download info
2026-01-07T11:45:59.9382609Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:46:00.8407456Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:46:00.8407751Z with:
2026-01-07T11:46:00.8407932Z   distribution: temurin
2026-01-07T11:46:00.8408137Z   java-version: 21
2026-01-07T11:46:00.8408321Z env:
2026-01-07T11:46:00.8408587Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:00.8408946Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:46:00.8409199Z   RETRY_COUNT: 3
2026-01-07T11:46:00.8409383Z ##[endgroup]
2026-01-07T11:46:00.8465106Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:46:00.8465473Z with:
2026-01-07T11:46:00.8465659Z   distribution: temurin
2026-01-07T11:46:00.8465868Z   java-version: 21
2026-01-07T11:46:00.8466068Z   java-package: jdk
2026-01-07T11:46:00.8466301Z   check-latest: false
2026-01-07T11:46:00.8466511Z   server-id: github
2026-01-07T11:46:00.8466714Z   server-username: GITHUB_ACTOR
2026-01-07T11:46:00.8466959Z   server-password: GITHUB_TOKEN
2026-01-07T11:46:00.8467200Z   overwrite-settings: true
2026-01-07T11:46:00.8467435Z   job-status: success
2026-01-07T11:46:00.8467752Z   token: ***
2026-01-07T11:46:00.8467936Z env:
2026-01-07T11:46:00.8468209Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:00.8468571Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:46:00.8468838Z   RETRY_COUNT: 3
2026-01-07T11:46:00.8469033Z ##[endgroup]
2026-01-07T11:46:01.0857468Z ##[group]Installed distributions
2026-01-07T11:46:01.1128847Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:46:01.1129670Z Setting Java 21.0.9+10 as the default
2026-01-07T11:46:01.1143078Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:46:01.1220653Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:46:01.1221717Z 
2026-01-07T11:46:01.1221919Z Java configuration:
2026-01-07T11:46:01.1223073Z   Distribution: temurin
2026-01-07T11:46:01.1223462Z   Version: 21.0.9+10
2026-01-07T11:46:01.1224485Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:01.1225501Z 
2026-01-07T11:46:01.1225911Z ##[endgroup]
2026-01-07T11:46:01.1233690Z Creating settings.xml with server-id: github
2026-01-07T11:46:01.1260769Z Writing to /home/runner/.m2/settings.xml
