﻿2026-01-07T11:46:01.1373375Z ##[group]Run tar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:46:01.1373787Z [36;1mtar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:46:01.1374896Z [36;1mkeycloak-999.0.0-SNAPSHOT/bin/kc.sh start-dev --features=admin-fine-grained-authz:v2,transient-users,spiffe,oid4vc-vci,kubernetes-service-accounts,jwt-authorization-grant,workflows &> ~/server.log &[0m
2026-01-07T11:46:01.1409454Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:01.1409791Z env:
2026-01-07T11:46:01.1410071Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:01.1410438Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:46:01.1410698Z   RETRY_COUNT: 3
2026-01-07T11:46:01.1411004Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:01.1411484Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:01.1411859Z   KC_BOOTSTRAP_ADMIN_USERNAME: admin
2026-01-07T11:46:01.1412118Z   KC_BOOTSTRAP_ADMIN_PASSWORD: admin
2026-01-07T11:46:01.1412444Z   KC_BOOTSTRAP_ADMIN_CLIENT_ID: temporary-admin-service
2026-01-07T11:46:01.1412801Z   KC_BOOTSTRAP_ADMIN_CLIENT_SECRET: temporary-admin-service
2026-01-07T11:46:01.1413114Z ##[endgroup]
2026-01-07T11:46:01.1599000Z keycloak-999.0.0-SNAPSHOT/version.txt
2026-01-07T11:46:01.1600976Z keycloak-999.0.0-SNAPSHOT/conf/cache-ispn.xml
2026-01-07T11:46:01.1601609Z keycloak-999.0.0-SNAPSHOT/README.md
2026-01-07T11:46:01.1602107Z keycloak-999.0.0-SNAPSHOT/themes/README.md
2026-01-07T11:46:01.1602638Z keycloak-999.0.0-SNAPSHOT/bin/kc.bat
2026-01-07T11:46:01.1603218Z keycloak-999.0.0-SNAPSHOT/bin/kc.sh
2026-01-07T11:46:01.1603846Z keycloak-999.0.0-SNAPSHOT/bin/federation-sssd-setup.sh
2026-01-07T11:46:01.1604426Z keycloak-999.0.0-SNAPSHOT/bin/
2026-01-07T11:46:01.1605149Z keycloak-999.0.0-SNAPSHOT/bin/client/
2026-01-07T11:46:01.1605714Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/
2026-01-07T11:46:01.1606291Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.bat
2026-01-07T11:46:01.1606873Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.sh
2026-01-07T11:46:01.1607413Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.bat
2026-01-07T11:46:01.1608230Z keycloak-999.0.0-SNAPSHOT/bin/client/keycloak-admin-cli-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.1961796Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.1963925Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/bcprov-jdk18on-1.82.jar
2026-01-07T11:46:01.2509726Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.2511091Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.sh
2026-01-07T11:46:01.2516677Z keycloak-999.0.0-SNAPSHOT/providers/README.md
2026-01-07T11:46:01.2517673Z keycloak-999.0.0-SNAPSHOT/lib/
2026-01-07T11:46:01.2518291Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/
2026-01-07T11:46:01.2518990Z keycloak-999.0.0-SNAPSHOT/lib/lib/
2026-01-07T11:46:01.2519678Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/
2026-01-07T11:46:01.2520375Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/
2026-01-07T11:46:01.2521004Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/
2026-01-07T11:46:01.2521408Z keycloak-999.0.0-SNAPSHOT/lib/app/
2026-01-07T11:46:01.2521925Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/transformed-bytecode.jar
2026-01-07T11:46:01.2564278Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/quarkus-application.dat
2026-01-07T11:46:01.2579755Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/build-system.properties
2026-01-07T11:46:01.2582821Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/generated-bytecode.jar
2026-01-07T11:46:01.2787501Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-http-core-5.3.5.jar
2026-01-07T11:46:01.2789577Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.2790832Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-spring-4.2.3.jar
2026-01-07T11:46:01.2792710Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.github.dmlloyd.jdk-classfile-backport-25.1.jar
2026-01-07T11:46:01.2853991Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-spi-3.30.5.jar
2026-01-07T11:46:01.2855602Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.fusesource.jansi.jansi-2.4.0.jar
2026-01-07T11:46:01.2868700Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-ui-4.2.3.jar
2026-01-07T11:46:01.2930324Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-vertx-4.2.3.jar
2026-01-07T11:46:01.2932332Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.5.jar
2026-01-07T11:46:01.2992922Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-oracle-deployment-3.30.5.jar
2026-01-07T11:46:01.2995382Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-core-3.30.5.jar
2026-01-07T11:46:01.3003688Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.arc.arc-processor-3.30.5.jar
2026-01-07T11:46:01.3070163Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-servlet-5.3.5.jar
2026-01-07T11:46:01.3111118Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mariadb-deployment-3.30.5.jar
2026-01-07T11:46:01.3112541Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-swagger-ui-deployment-3.30.5.jar
2026-01-07T11:46:01.3115310Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-routes-deployment-3.30.5.jar
2026-01-07T11:46:01.3122104Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-dev-3.30.5.jar
2026-01-07T11:46:01.3124014Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-builder-3.30.5.jar
2026-01-07T11:46:01.3129598Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:46:01.3135330Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3139574Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.readline-2.6.jar
2026-01-07T11:46:01.3163661Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-spi-3.30.5.jar
2026-01-07T11:46:01.3166819Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.apache.commons.commons-compress-1.28.0.jar
2026-01-07T11:46:01.3259266Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mssql-deployment-3.30.5.jar
2026-01-07T11:46:01.3260813Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.nativeimage-23.1.2.jar
2026-01-07T11:46:01.3270074Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-spi-3.30.5.jar
2026-01-07T11:46:01.3271757Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3274142Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-3.30.5.jar
2026-01-07T11:46:01.3286980Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-spi-3.30.5.jar
2026-01-07T11:46:01.3289371Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-grpc-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3291101Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.jandex-gizmo2-3.5.2.jar
2026-01-07T11:46:01.3292432Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.30.5.jar
2026-01-07T11:46:01.3302281Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-credentials-deployment-3.30.5.jar
2026-01-07T11:46:01.3303568Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-datasource-spi-3.30.5.jar
2026-01-07T11:46:01.3305066Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-deployment-3.30.5.jar
2026-01-07T11:46:01.3306298Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-process-2.14.0.jar
2026-01-07T11:46:01.3310415Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-3.30.5.jar
2026-01-07T11:46:01.3314422Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-3.30.5.jar
2026-01-07T11:46:01.3316126Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3317552Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-deployment-3.30.5.jar
2026-01-07T11:46:01.3322070Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-resource-2.14.0.jar
2026-01-07T11:46:01.3324042Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-health-ui-4.3.0.jar
2026-01-07T11:46:01.3329208Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-common-processor-3.30.5.jar
2026-01-07T11:46:01.3337757Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-narayana-jta-deployment-3.30.5.jar
2026-01-07T11:46:01.3339334Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-spi-deployment-3.30.5.jar
2026-01-07T11:46:01.3341030Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/appmodel.dat
2026-01-07T11:46:01.3345167Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-spi-3.30.5.jar
2026-01-07T11:46:01.3346960Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-3.30.5.jar
2026-01-07T11:46:01.3355988Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mysql-deployment-3.30.5.jar
2026-01-07T11:46:01.3358215Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-class-change-agent-3.30.5.jar
2026-01-07T11:46:01.3359524Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-common-spi-3.30.5.jar
2026-01-07T11:46:01.3360865Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3362137Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-arc-deployment-3.30.5.jar
2026-01-07T11:46:01.3380235Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-deployment-3.30.5.jar
2026-01-07T11:46:01.3383346Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo-1.9.0.jar
2026-01-07T11:46:01.3396844Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-deployment-3.30.5.jar
2026-01-07T11:46:01.3398641Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-dev-3.30.5.jar
2026-01-07T11:46:01.3401413Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-service-binding-spi-3.30.5.jar
2026-01-07T11:46:01.3402754Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/deployment-class-path.dat
2026-01-07T11:46:01.3406099Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3408786Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3410222Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-undertow-spi-3.30.5.jar
2026-01-07T11:46:01.3411645Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-server-spi-deployment-3.30.5.jar
2026-01-07T11:46:01.3413319Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-3.30.5.jar
2026-01-07T11:46:01.3415331Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jaxrs-spi-deployment-3.30.5.jar
2026-01-07T11:46:01.3416563Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-dev-3.30.5.jar
2026-01-07T11:46:01.3417877Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3419089Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-mutiny-deployment-3.30.5.jar
2026-01-07T11:46:01.3420416Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-spi-3.30.5.jar
2026-01-07T11:46:01.3421914Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-deployment-3.30.5.jar
2026-01-07T11:46:01.3423480Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.keycloak.keycloak-quarkus-server-deployment-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.3425115Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-deployment-3.30.5.jar
2026-01-07T11:46:01.3431714Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.word-23.1.2.jar
2026-01-07T11:46:01.3434270Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:46:01.3435910Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-virtual-threads-deployment-3.30.5.jar
2026-01-07T11:46:01.3443104Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-postgresql-deployment-3.30.5.jar
2026-01-07T11:46:01.3444501Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/jakarta.servlet.jakarta.servlet-api-6.0.0.jar
2026-01-07T11:46:01.3465889Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-caffeine-deployment-3.30.5.jar
2026-01-07T11:46:01.3470765Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo2-2.0.0.Beta10.jar
2026-01-07T11:46:01.3515931Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-deployment-3.30.5.jar
2026-01-07T11:46:01.3519875Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-core-deployment-3.30.5.jar
2026-01-07T11:46:01.3647541Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-netty-deployment-3.30.5.jar
2026-01-07T11:46:01.3649263Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-3.30.5.jar
2026-01-07T11:46:01.3651570Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.aesh-2.8.2.jar
2026-01-07T11:46:01.3674887Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jsonp-deployment-3.30.5.jar
2026-01-07T11:46:01.3676150Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-deployment-3.30.5.jar
2026-01-07T11:46:01.3679965Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-h2-deployment-3.30.5.jar
2026-01-07T11:46:01.3682204Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-jaxrs-4.2.3.jar
2026-01-07T11:46:01.3684193Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-app-model-3.30.5.jar
2026-01-07T11:46:01.3699453Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3700776Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-security-spi-3.30.5.jar
2026-01-07T11:46:01.3701961Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-spi-3.30.5.jar
2026-01-07T11:46:01.3703313Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3705780Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-3.30.5.jar
2026-01-07T11:46:01.3707310Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-deployment-3.30.5.jar
2026-01-07T11:46:01.3708788Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-common-deployment-3.30.5.jar
2026-01-07T11:46:01.3710336Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.30.5.jar
2026-01-07T11:46:01.3711842Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-server-common-spi-3.30.5.jar
2026-01-07T11:46:01.3713117Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-logging-json-deployment-3.30.5.jar
2026-01-07T11:46:01.3714480Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-devui-deployment-spi-3.30.5.jar
2026-01-07T11:46:01.3715815Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-core-15.0.19.Final.jar
2026-01-07T11:46:01.4048780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.21.3.jar
2026-01-07T11:46:01.4050496Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.guava.guava-33.5.0-jre.jar
2026-01-07T11:46:01.4290162Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-common-3.30.5.jar
2026-01-07T11:46:01.4291332Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-opentelemetry-3.30.5.jar
2026-01-07T11:46:01.4292691Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.4297605Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-public-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.4312197Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-provider-util-2.7.1.Final.jar
2026-01-07T11:46:01.4314450Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-scram-2.7.1.Final.jar
2026-01-07T11:46:01.4317112Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.21.3.jar
2026-01-07T11:46:01.4319488Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-fs-util-1.2.0.jar
2026-01-07T11:46:01.4321847Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-util-1.76.0.jar
2026-01-07T11:46:01.4328438Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-commons-15.0.19.Final.jar
2026-01-07T11:46:01.4381302Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-credentials-3.30.5.jar
2026-01-07T11:46:01.4382556Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-jdbc-2.21.0-alpha.jar
2026-01-07T11:46:01.4388671Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.api.grpc.proto-google-common-protos-2.63.1.jar
2026-01-07T11:46:01.4580642Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-1.76.0.jar
2026-01-07T11:46:01.4581836Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-arc-3.30.5.jar
2026-01-07T11:46:01.4597456Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.20.1.jar
2026-01-07T11:46:01.4599299Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.20.1.jar
2026-01-07T11:46:01.4600216Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.4603889Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-h2-3.30.5.jar
2026-01-07T11:46:01.4605384Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.82.jar
2026-01-07T11:46:01.4696876Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.core-3.4.0.jar
2026-01-07T11:46:01.4744036Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-common-4.1.130.Final.jar
2026-01-07T11:46:01.4804390Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-util-2.7.1.Final.jar
2026-01-07T11:46:01.4806855Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jspecify.jspecify-1.0.0.jar
2026-01-07T11:46:01.4807950Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.kerby.kerby-asn1-2.0.3.jar
2026-01-07T11:46:01.4813916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-common-3.14.1.jar
2026-01-07T11:46:01.4816574Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-2.7.1.Final.jar
2026-01-07T11:46:01.4817921Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.snakeyaml.snakeyaml-engine-2.6.jar
2026-01-07T11:46:01.4839405Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-vendor-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.5713992Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.7.1.Final.jar
2026-01-07T11:46:01.5716307Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-apache-httpclient-4.3-2.21.0-alpha.jar
2026-01-07T11:46:01.5719113Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.freemarker.freemarker-2.3.32.jar
2026-01-07T11:46:01.5831927Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-4.1.130.Final.jar
2026-01-07T11:46:01.5854354Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.20.1.jar
2026-01-07T11:46:01.5863078Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-databind-2.20.1.jar
2026-01-07T11:46:01.5969499Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel-0.16.0.jar
2026-01-07T11:46:01.5973850Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-3.30.5.jar
2026-01-07T11:46:01.6013550Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.protobuf.protobuf-java-4.32.1.jar
2026-01-07T11:46:01.6146767Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-commons-9.9.jar
2026-01-07T11:46:01.6456730Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.quarkus-local-cache-0.3.1.jar
2026-01-07T11:46:01.6466696Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-provided-checks-4.3.0.jar
2026-01-07T11:46:01.6472928Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ldap-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6492948Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-common-1.55.0.jar
2026-01-07T11:46:01.6494220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
2026-01-07T11:46:01.6495614Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.bind.jakarta.xml.bind-api-4.0.4.jar
2026-01-07T11:46:01.6505152Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-2.21.0.jar
2026-01-07T11:46:01.6508829Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_common-0.16.0.jar
2026-01-07T11:46:01.6510581Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-swagger-ui-3.30.5.jar
2026-01-07T11:46:01.6512180Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6526598Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-authz-policy-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6534564Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-haproxy-4.1.130.Final.jar
2026-01-07T11:46:01.6536512Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-config-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6542468Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-rest-admin-ui-ext-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6547631Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.21.3.jar
2026-01-07T11:46:01.6550039Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.perfmark.perfmark-api-0.27.0.jar
2026-01-07T11:46:01.6551124Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-buffer-4.1.130.Final.jar
2026-01-07T11:46:01.6580329Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.inject.jakarta.inject-api-2.0.1.jar
2026-01-07T11:46:01.6582765Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.vertx.utils.quarkus-vertx-utils-3.30.5.jar
2026-01-07T11:46:01.6583695Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http-4.1.130.Final.jar
2026-01-07T11:46:01.6630038Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.slf4j.slf4j-jboss-logmanager-2.0.2.Final.jar
2026-01-07T11:46:01.6631300Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.6651265Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.locationtech.jts.jts-core-1.19.0.jar
2026-01-07T11:46:01.6720653Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/info.picocli.picocli-4.7.7.jar
2026-01-07T11:46:01.6745700Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-observation-1.14.7.jar
2026-01-07T11:46:01.6752224Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.30.5.jar
2026-01-07T11:46:01.6754142Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.validator.hibernate-validator-9.0.1.Final.jar
2026-01-07T11:46:01.6838094Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
2026-01-07T11:46:01.6840060Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-api-15.0.19.Final.jar
2026-01-07T11:46:01.6847943Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-http-3.30.5.jar
2026-01-07T11:46:01.6908407Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-infinispan-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.7009465Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-keystore-2.7.1.Final.jar
2026-01-07T11:46:01.7011943Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-socks-4.1.130.Final.jar
2026-01-07T11:46:01.7022692Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-4.5.23.jar
2026-01-07T11:46:01.7054395Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.slf4j.slf4j-api-2.0.17.jar
2026-01-07T11:46:01.7059959Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-mail-2.0.5.jar
2026-01-07T11:46:01.7105742Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-3.30.5.jar
2026-01-07T11:46:01.7109886Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.twitter4j.twitter4j-core-4.1.2.jar
2026-01-07T11:46:01.7132950Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.models.hibernate-models-1.0.1.jar
2026-01-07T11:46:01.7149465Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-parameter-names-2.20.1.jar
2026-01-07T11:46:01.7151018Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-oauth2-2.7.1.Final.jar
2026-01-07T11:46:01.7152210Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-codegen-4.5.23.jar
2026-01-07T11:46:01.7166842Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-transaction-annotations-3.30.5.jar
2026-01-07T11:46:01.7168466Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
2026-01-07T11:46:01.7169898Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-aarch_64.jar
2026-01-07T11:46:01.7175704Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-common-3.30.5.jar
2026-01-07T11:46:01.7176944Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
2026-01-07T11:46:01.7182721Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base-2.20.1.jar
2026-01-07T11:46:01.7184020Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-auth-common-4.5.23.jar
2026-01-07T11:46:01.7193635Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.7463111Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-1.55.0.jar
2026-01-07T11:46:01.7464310Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-server-4.5.23.jar
2026-01-07T11:46:01.7465644Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.postgresql.postgresql-42.7.8.jar
2026-01-07T11:46:01.7534842Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mysql-3.30.5.jar
2026-01-07T11:46:01.7536774Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-scram-2.7.1.Final.jar
2026-01-07T11:46:01.7538060Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
2026-01-07T11:46:01.7539277Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.antlr.antlr4-runtime-4.13.2.jar
2026-01-07T11:46:01.7563652Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.21.3.jar
2026-01-07T11:46:01.7565936Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.7570915Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-2.7.1.Final.jar
2026-01-07T11:46:01.7573647Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.security.quarkus-security-2.2.1.jar
2026-01-07T11:46:01.7576966Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-core-4.2.3.jar
2026-01-07T11:46:01.7620469Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.persistence.jakarta.persistence-api-3.2.0.jar
2026-01-07T11:46:01.7634273Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-api-4.3.0.jar
2026-01-07T11:46:01.7637212Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.7672971Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-1.55.0.jar
2026-01-07T11:46:01.7684946Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jts.narayana-jts-integration-7.3.3.Final.jar
2026-01-07T11:46:01.7687782Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-openapi-3.30.5.jar
2026-01-07T11:46:01.7691259Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-registry-prometheus-3.30.5.jar
2026-01-07T11:46:01.7694355Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
2026-01-07T11:46:01.7695915Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.h2database.h2-2.4.240.jar
2026-01-07T11:46:01.7877211Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.7881586Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-types-5.0.14.Final.jar
2026-01-07T11:46:01.7892879Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-dns-4.1.130.Final.jar
2026-01-07T11:46:01.7904429Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.java.dev.jna.jna-5.8.0.jar
2026-01-07T11:46:01.8019795Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-incubator-2.21.0-alpha.jar
2026-01-07T11:46:01.8033843Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.openjdk.nashorn.nashorn-core-15.4.jar
2026-01-07T11:46:01.8182332Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jsonp-3.30.5.jar
2026-01-07T11:46:01.8185371Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jgroups.jgroups-5.3.16.Final.jar
2026-01-07T11:46:01.8352769Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-jta-2.3.0.jar
2026-01-07T11:46:01.8354216Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
2026-01-07T11:46:01.8355837Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-digest-2.7.1.Final.jar
2026-01-07T11:46:01.8356799Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-api-2.3.0.jar
2026-01-07T11:46:01.8358246Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations-2.20.1.jar
2026-01-07T11:46:01.8359179Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ipatuura-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.8360274Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-3.30.5.jar
2026-01-07T11:46:01.8362770Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-security-manager-action-2.7.1.Final.jar
2026-01-07T11:46:01.8365129Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-credential-2.7.1.Final.jar
2026-01-07T11:46:01.8374277Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.bytebuddy.byte-buddy-1.17.6.jar
2026-01-07T11:46:01.8988012Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java10-shim-20260101.1.jar
2026-01-07T11:46:01.8989245Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.setl.rdf-urdna-1.1.jar
2026-01-07T11:46:01.8990218Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-3.1.0.jar
2026-01-07T11:46:01.9057780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-common-1.55.0.jar
2026-01-07T11:46:01.9067671Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-validator-3.30.5.jar
2026-01-07T11:46:01.9072358Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-password-impl-2.7.1.Final.jar
2026-01-07T11:46:01.9080008Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcprov-jdk18on-1.82.jar
2026-01-07T11:46:01.9627092Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mssql-3.30.5.jar
2026-01-07T11:46:01.9630565Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-common-3.30.5.jar
2026-01-07T11:46:01.9633019Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-api-2.8.jar
2026-01-07T11:46:01.9635897Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-9.9.jar
2026-01-07T11:46:01.9646932Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.transaction.jakarta.transaction-api-2.0.1.jar
2026-01-07T11:46:01.9651452Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-smallrye-context-propagation-3.1.0.jar
2026-01-07T11:46:01.9652992Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
2026-01-07T11:46:01.9655488Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-4.1.130.Final.jar
2026-01-07T11:46:01.9695567Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-2.7.1.Final.jar
2026-01-07T11:46:01.9700174Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-3.30.5.jar
2026-01-07T11:46:01.9726244Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.classmate-1.7.1.jar
2026-01-07T11:46:01.9727412Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.9736944Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.threads.jboss-threads-3.9.2.jar
2026-01-07T11:46:01.9746047Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-reactive-routes-3.30.5.jar
2026-01-07T11:46:01.9753384Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
2026-01-07T11:46:01.9755450Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-3.14.1.jar
2026-01-07T11:46:01.9758918Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-postgresql-3.30.5.jar
2026-01-07T11:46:01.9762745Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-websockets-next-spi-3.30.5.jar
2026-01-07T11:46:01.9764083Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:01.9824930Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.code.gson.gson-2.13.2.jar
2026-01-07T11:46:01.9843152Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.20.1.jar
2026-01-07T11:46:01.9848257Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hdrhistogram.HdrHistogram-2.2.2.jar
2026-01-07T11:46:01.9862233Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.30.5.jar
2026-01-07T11:46:01.9864275Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-mutiny-3.30.5.jar
2026-01-07T11:46:01.9866702Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-5.0.14.Final.jar
2026-01-07T11:46:01.9896211Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-query-dsl-15.0.19.Final.jar
2026-01-07T11:46:01.9901183Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-narayana-jta-3.30.5.jar
2026-01-07T11:46:01.9908151Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-1.37.0.jar
2026-01-07T11:46:01.9909806Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.annotation.jakarta.annotation-api-3.0.0.jar
2026-01-07T11:46:01.9911866Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.activation.jakarta.activation-api-2.1.4.jar
2026-01-07T11:46:01.9917413Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-dns-4.1.130.Final.jar
2026-01-07T11:46:01.9922524Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.openapi.microprofile-openapi-api-4.1.1.jar
2026-01-07T11:46:01.9929887Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-client-hotrod-15.0.19.Final.jar
2026-01-07T11:46:01.9979820Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jctools.jctools-core-4.0.5.jar
2026-01-07T11:46:02.0012633Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.istack.istack-commons-runtime-3.0.10.jar
2026-01-07T11:46:02.0014631Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcutil-jdk18on-1.82.jar
2026-01-07T11:46:02.0061304Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
2026-01-07T11:46:02.0063158Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.resource.jakarta.resource-api-2.1.0.jar
2026-01-07T11:46:02.0067977Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-api-1.76.0.jar
2026-01-07T11:46:02.0094059Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T11:46:02.0111062Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-graalvm-7.1.11.Final.jar
2026-01-07T11:46:02.0113342Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-tree-9.9.jar
2026-01-07T11:46:02.0116632Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.21.0.jar
2026-01-07T11:46:02.0133948Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-netty-1.76.0.jar
2026-01-07T11:46:02.0157006Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-analysis-9.9.jar
2026-01-07T11:46:02.0160662Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-4.1.130.Final.jar
2026-01-07T11:46:02.0165025Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-vertx-context-2.14.0.jar
2026-01-07T11:46:02.0166499Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gs2-2.7.1.Final.jar
2026-01-07T11:46:02.0167749Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-4.1.130.Final.jar
2026-01-07T11:46:02.0209282Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java8-shim-20260101.1.jar
2026-01-07T11:46:02.0210680Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-community-dialects-7.1.11.Final.jar
2026-01-07T11:46:02.0267302Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-storage-2.3.0.jar
2026-01-07T11:46:02.0269253Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java8-2.21.0-alpha.jar
2026-01-07T11:46:02.0271278Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-classloader-2.14.0.jar
2026-01-07T11:46:02.0274610Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jta.narayana-jta-7.3.3.Final.jar
2026-01-07T11:46:02.0345950Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-oracle-3.30.5.jar
2026-01-07T11:46:02.0348386Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-core-1.76.0.jar
2026-01-07T11:46:02.0386897Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-context-1.55.0.jar
2026-01-07T11:46:02.0390985Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-codec.commons-codec-1.20.0.jar
2026-01-07T11:46:02.0415303Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.microsoft.sqlserver.mssql-jdbc-13.2.1.jre11.jar
2026-01-07T11:46:02.0490632Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-3.30.5.jar
2026-01-07T11:46:02.0501068Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-stub-1.76.0.jar
2026-01-07T11:46:02.0505741Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.0577839Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-yaml-provider-2.20.1.jar
2026-01-07T11:46:02.0579247Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
2026-01-07T11:46:02.0580450Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-health-3.30.5.jar
2026-01-07T11:46:02.0581563Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.jboss-transaction-spi-8.0.0.Final.jar
2026-01-07T11:46:02.0588343Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-orm-3.30.5.jar
2026-01-07T11:46:02.0601749Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-caffeine-3.30.5.jar
2026-01-07T11:46:02.0603106Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-core-4.0.6.jar
2026-01-07T11:46:02.0612135Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-asn1-2.7.1.Final.jar
2026-01-07T11:46:02.0614450Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-context-propagation-3.30.5.jar
2026-01-07T11:46:02.0623459Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.mail.jakarta.mail-api-2.1.1.jar
2026-01-07T11:46:02.0634827Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-quarkus-server-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.0662989Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-support-2.21.0-alpha.jar
2026-01-07T11:46:02.0666085Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpclient-4.5.14.jar
2026-01-07T11:46:02.0719593Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.arc.arc-3.30.5.jar
2026-01-07T11:46:02.0740508Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.30.5.jar
2026-01-07T11:46:02.0741979Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.37.0-alpha.jar
2026-01-07T11:46:02.0753287Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
2026-01-07T11:46:02.0783398Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-virtual-threads-3.30.5.jar
2026-01-07T11:46:02.0786026Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-digest-2.7.1.Final.jar
2026-01-07T11:46:02.0790053Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-grpc-common-3.30.5.jar
2026-01-07T11:46:02.0791417Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-external-2.7.1.Final.jar
2026-01-07T11:46:02.0792672Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.txw2-4.0.6.jar
2026-01-07T11:46:02.0797648Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-fault-tolerance-vertx-6.9.3.jar
2026-01-07T11:46:02.0798789Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
2026-01-07T11:46:02.0799893Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-core-4.5.23.jar
2026-01-07T11:46:02.0916760Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-pool-2.8.jar
2026-01-07T11:46:02.0926545Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-model-4.2.3.jar
2026-01-07T11:46:02.0928781Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-logging-json-3.30.5.jar
2026-01-07T11:46:02.0931372Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-common-1.55.0.jar
2026-01-07T11:46:02.0936221Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-metrics-1.55.0.jar
2026-01-07T11:46:02.0958774Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-security-runtime-spi-3.30.5.jar
2026-01-07T11:46:02.0960976Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.el.jakarta.el-api-6.0.1.jar
2026-01-07T11:46:02.0968388Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
2026-01-07T11:46:02.0979228Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-util-9.9.jar
2026-01-07T11:46:02.0986785Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-3.21.3.jar
2026-01-07T11:46:02.0997098Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-micrometer-1.5-2.21.0-alpha.jar
2026-01-07T11:46:02.1001009Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.liquibase.liquibase-core-4.33.0.jar
2026-01-07T11:46:02.1219900Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ua-parser.uap-java-1.6.1.jar
2026-01-07T11:46:02.1224456Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-rest-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.1225899Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-1.55.0.jar
2026-01-07T11:46:02.1231255Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
2026-01-07T11:46:02.1239943Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-core-2.20.1.jar
2026-01-07T11:46:02.1282702Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-narayana-2.8.jar
2026-01-07T11:46:02.1284211Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-activation-2.0.3.jar
2026-01-07T11:46:02.1285990Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-util-2.7.1.Final.jar
2026-01-07T11:46:02.1289834Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-incubator-1.55.0-alpha.jar
2026-01-07T11:46:02.1296210Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-lang3-3.19.0.jar
2026-01-07T11:46:02.1344055Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-common-1.55.0.jar
2026-01-07T11:46:02.1353920Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-multimap-15.0.19.Final.jar
2026-01-07T11:46:02.1370218Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-3.30.5.jar
2026-01-07T11:46:02.1387757Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gssapi-2.7.1.Final.jar
2026-01-07T11:46:02.1389446Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
2026-01-07T11:46:02.1428312Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-core-7.1.11.Final.jar
2026-01-07T11:46:02.2336298Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_common-0.16.0.jar
2026-01-07T11:46:02.2337423Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.mysql.mysql-connector-j-8.3.0.jar
2026-01-07T11:46:02.2499028Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient-0.16.0.jar
2026-01-07T11:46:02.2504486Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
2026-01-07T11:46:02.2528422Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-2.7.1.Final.jar
2026-01-07T11:46:02.2539983Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.1.jar
2026-01-07T11:46:02.2541676Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
2026-01-07T11:46:02.2542699Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpcore-4.4.16.jar
2026-01-07T11:46:02.2565500Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-io.commons-io-2.21.0.jar
2026-01-07T11:46:02.2607609Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-permission-2.7.1.Final.jar
2026-01-07T11:46:02.2612169Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.2929024Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-core-1.14.7.jar
2026-01-07T11:46:02.2983468Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.mariadb.jdbc.mariadb-java-client-3.5.6.jar
2026-01-07T11:46:02.3031443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.21.3.jar
2026-01-07T11:46:02.3032956Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http2-4.1.130.Final.jar
2026-01-07T11:46:02.3067593Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-core-3.14.1.jar
2026-01-07T11:46:02.3091563Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-remote-query-client-15.0.19.Final.jar
2026-01-07T11:46:02.3097034Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.7.1.Final.jar
2026-01-07T11:46:02.3100181Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-2.7.1.Final.jar
2026-01-07T11:46:02.3101595Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-common-4.5.23.jar
2026-01-07T11:46:02.3102703Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jackson-3.30.5.jar
2026-01-07T11:46:02.3105772Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java17-2.21.0-alpha.jar
2026-01-07T11:46:02.3110061Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-trace-1.55.0.jar
2026-01-07T11:46:02.3121592Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-source-keystore-3.14.1.jar
2026-01-07T11:46:02.3123346Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.apicatalog.titanium-json-ld-1.3.3.jar
2026-01-07T11:46:02.3146067Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-ssl-2.7.1.Final.jar
2026-01-07T11:46:02.3162348Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.validation.jakarta.validation-api-3.1.1.jar
2026-01-07T11:46:02.3169902Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-collections4-4.5.0.jar
2026-01-07T11:46:02.3243322Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-spi-3.30.5.jar
2026-01-07T11:46:02.3244861Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-sssd-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.3270306Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.jandex-3.5.2.jar
2026-01-07T11:46:02.3305391Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-2.3.0.jar
2026-01-07T11:46:02.3310706Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-base-2.7.1.Final.jar
2026-01-07T11:46:02.3312899Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.yaml.snakeyaml-2.0.jar
2026-01-07T11:46:02.3341862Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.opencsv.opencsv-5.11.2.jar
2026-01-07T11:46:02.3361363Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-account-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.3450403Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.7.jar
2026-01-07T11:46:02.3452387Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-4.5.23.jar
2026-01-07T11:46:02.3455473Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-lite-1.76.0.jar
2026-01-07T11:46:02.3456554Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-logs-1.55.0.jar
2026-01-07T11:46:02.3459847Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.reactivestreams.reactive-streams-1.0.4.jar
2026-01-07T11:46:02.3462187Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
2026-01-07T11:46:02.3464410Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.latencyutils.LatencyUtils-2.0.3.jar
2026-01-07T11:46:02.3467155Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-annotation-2.14.0.jar
2026-01-07T11:46:02.3468443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-cachestore-remote-15.0.19.Final.jar
2026-01-07T11:46:02.3475649Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.3479909Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-server-2.7.1.Final.jar
2026-01-07T11:46:02.3496484Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.vertx-mutiny-generator-3.21.3.jar
2026-01-07T11:46:02.3502767Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-agroal-3.30.5.jar
2026-01-07T11:46:02.3507399Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-classes-epoll-4.1.130.Final.jar
2026-01-07T11:46:02.3516771Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.errorprone.error_prone_annotations-2.44.0.jar
2026-01-07T11:46:02.3518784Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-unix-common-4.1.130.Final.jar
2026-01-07T11:46:02.3522569Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-context-1.76.0.jar
2026-01-07T11:46:02.3538629Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-core-3.21.3.jar
2026-01-07T11:46:02.3551655Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-bridge-common-4.5.23.jar
2026-01-07T11:46:02.3557905Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.55.0.jar
2026-01-07T11:46:02.3559583Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-validator-3.14.1.jar
2026-01-07T11:46:02.3565189Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-proxy-4.1.130.Final.jar
2026-01-07T11:46:02.3566581Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.service-1.16.0.jar
2026-01-07T11:46:02.3567754Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-opentelemetry-3.30.5.jar
2026-01-07T11:46:02.3587231Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-runtime-4.0.6.jar
2026-01-07T11:46:02.3652000Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-3.30.5.jar
2026-01-07T11:46:02.3673157Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/javax.xml.bind.jaxb-api-2.3.1.jar
2026-01-07T11:46:02.3682583Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-4.3.0.jar
2026-01-07T11:46:02.3687694Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-kerberos-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.3691255Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-jpa-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.3745256Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jvnet.staxex.stax-ex-2.0.1.jar
2026-01-07T11:46:02.3747647Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-commons-1.14.7.jar
2026-01-07T11:46:02.3750253Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
2026-01-07T11:46:02.3751364Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-3.30.5.jar
2026-01-07T11:46:02.3757324Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
2026-01-07T11:46:02.3758355Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ben-manes.caffeine.caffeine-3.2.3.jar
2026-01-07T11:46:02.3824973Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-core-3.30.5.jar
2026-01-07T11:46:02.3861147Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-annotations-2.20.jar
2026-01-07T11:46:02.3865804Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-client-4.5.23.jar
2026-01-07T11:46:02.3868414Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-http-2.7.1.Final.jar
2026-01-07T11:46:02.3870668Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
2026-01-07T11:46:02.3892093Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.reactivex.rxjava3.rxjava-3.1.10.jar
2026-01-07T11:46:02.4083343Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mariadb-3.30.5.jar
2026-01-07T11:46:02.4084618Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:46:02.4131047Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-netty-3.30.5.jar
2026-01-07T11:46:02.4136643Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.55.0.jar
2026-01-07T11:46:02.4138935Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-common-4.5.23.jar
2026-01-07T11:46:02.4141599Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-plain-2.7.1.Final.jar
2026-01-07T11:46:02.4143070Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.javase-3.4.0.jar
2026-01-07T11:46:02.4145428Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.santuario.xmlsec-3.0.4.jar
2026-01-07T11:46:02.4218259Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-ref-2.14.0.jar
2026-01-07T11:46:02.4220153Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-constraint-2.14.0.jar
2026-01-07T11:46:02.4221351Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-expression-2.14.0.jar
2026-01-07T11:46:02.4224152Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
2026-01-07T11:46:02.4274998Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.30.5.jar
2026-01-07T11:46:02.4276605Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar
2026-01-07T11:46:02.4279805Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar
2026-01-07T11:46:02.4282365Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-cpu-2.14.0.jar
2026-01-07T11:46:02.4284994Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-os-2.14.0.jar
2026-01-07T11:46:02.4286011Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.eclipse.parsson.parsson-1.1.7.jar
2026-01-07T11:46:02.4294137Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-development-mode-spi-3.30.5.jar
2026-01-07T11:46:02.4298446Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.crac.crac-1.5.0.jar
2026-01-07T11:46:02.4299375Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-bootstrap-runner-3.30.5.jar
2026-01-07T11:46:02.4303430Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-io-2.14.0.jar
2026-01-07T11:46:02.4305510Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-classloader-commons-3.30.5.jar
2026-01-07T11:46:02.4306703Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-function-2.14.0.jar
2026-01-07T11:46:02.4310723Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-net-2.14.0.jar
2026-01-07T11:46:02.4312335Z keycloak-999.0.0-SNAPSHOT/lib/quarkus-run.jar
2026-01-07T11:46:02.4312931Z keycloak-999.0.0-SNAPSHOT/lib/app/keycloak.jar
2026-01-07T11:46:02.4313575Z keycloak-999.0.0-SNAPSHOT/conf/README.md
2026-01-07T11:46:02.4313986Z keycloak-999.0.0-SNAPSHOT/conf/keycloak.conf
2026-01-07T11:46:02.4315029Z keycloak-999.0.0-SNAPSHOT/conf/truststores/
2026-01-07T11:46:02.4315596Z keycloak-999.0.0-SNAPSHOT/LICENSE.txt
