﻿2026-01-07T12:05:01.1831405Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T12:05:01.1831786Z with:
2026-01-07T12:05:01.1832002Z   name: admin-ui-playwright-report-chromium
2026-01-07T12:05:01.1832312Z   path: js/apps/admin-ui/playwright-report
2026-01-07T12:05:01.1832569Z   retention-days: 30
2026-01-07T12:05:01.1832778Z   if-no-files-found: warn
2026-01-07T12:05:01.1832998Z   compression-level: 6
2026-01-07T12:05:01.1833198Z   overwrite: false
2026-01-07T12:05:01.1833398Z   include-hidden-files: false
2026-01-07T12:05:01.1833618Z env:
2026-01-07T12:05:01.1833877Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:01.1834226Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T12:05:01.1834468Z   RETRY_COUNT: 3
2026-01-07T12:05:01.1835005Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T12:05:01.1835473Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T12:05:01.1835832Z ##[endgroup]
2026-01-07T12:05:01.3983231Z With the provided path, there will be 1 file uploaded
2026-01-07T12:05:01.3988779Z Artifact name is valid!
2026-01-07T12:05:01.3989990Z Root directory input is valid!
2026-01-07T12:05:01.6013860Z Beginning upload of artifact content to blob storage
2026-01-07T12:05:02.0984069Z Uploaded bytes 614493
2026-01-07T12:05:02.1576163Z Finished uploading artifact content to blob storage!
2026-01-07T12:05:02.1579460Z SHA256 digest of uploaded artifact zip is 8ba26d8766b253e572befd9a96a20f198bf6678dc71663db53d52cdcbf21acd6
2026-01-07T12:05:02.1580689Z Finalizing artifact upload
2026-01-07T12:05:02.3115703Z Artifact admin-ui-playwright-report-chromium.zip successfully finalized. Artifact ID 5048886798
2026-01-07T12:05:02.3117387Z Artifact admin-ui-playwright-report-chromium has been successfully uploaded! Final size is 614493 bytes. Artifact ID is 5048886798
2026-01-07T12:05:02.3123844Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20780267346/artifacts/5048886798
