﻿2026-01-07T00:32:14.8140789Z Current runner version: '2.330.0'
2026-01-07T00:32:14.8164621Z ##[group]Runner Image Provisioner
2026-01-07T00:32:14.8165545Z Hosted Compute Agent
2026-01-07T00:32:14.8166210Z Version: 20251211.462
2026-01-07T00:32:14.8166785Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T00:32:14.8167459Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T00:32:14.8168181Z Worker ID: {9fff4034-f128-4e93-a13f-44d94bd72d15}
2026-01-07T00:32:14.8168811Z ##[endgroup]
2026-01-07T00:32:14.8169349Z ##[group]Operating System
2026-01-07T00:32:14.8169925Z Ubuntu
2026-01-07T00:32:14.8170396Z 24.04.3
2026-01-07T00:32:14.8170815Z LTS
2026-01-07T00:32:14.8171330Z ##[endgroup]
2026-01-07T00:32:14.8171773Z ##[group]Runner Image
2026-01-07T00:32:14.8172654Z Image: ubuntu-24.04
2026-01-07T00:32:14.8173328Z Version: 20251215.174.1
2026-01-07T00:32:14.8174310Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T00:32:14.8175883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T00:32:14.8176809Z ##[endgroup]
2026-01-07T00:32:14.8177866Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T00:32:14.8179885Z Contents: read
2026-01-07T00:32:14.8180412Z Metadata: read
2026-01-07T00:32:14.8180960Z ##[endgroup]
2026-01-07T00:32:14.8183524Z Secret source: None
2026-01-07T00:32:14.8184191Z Prepare workflow directory
2026-01-07T00:32:14.9986742Z Prepare all required actions
2026-01-07T00:32:15.0025506Z Getting action download info
2026-01-07T00:32:15.3983891Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T00:32:15.8239688Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T00:32:16.2826138Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T00:32:16.2827314Z with:
2026-01-07T00:32:16.2827762Z   repository: keycloak/keycloak
2026-01-07T00:32:16.2828506Z   token: ***
2026-01-07T00:32:16.2828958Z   ssh-strict: true
2026-01-07T00:32:16.2829386Z   ssh-user: git
2026-01-07T00:32:16.2829834Z   persist-credentials: true
2026-01-07T00:32:16.2830383Z   clean: true
2026-01-07T00:32:16.2830832Z   sparse-checkout-cone-mode: true
2026-01-07T00:32:16.2837782Z   fetch-depth: 1
2026-01-07T00:32:16.2838253Z   fetch-tags: false
2026-01-07T00:32:16.2838707Z   show-progress: true
2026-01-07T00:32:16.2839142Z   lfs: false
2026-01-07T00:32:16.2839564Z   submodules: false
2026-01-07T00:32:16.2840005Z   set-safe-directory: true
2026-01-07T00:32:16.2840890Z env:
2026-01-07T00:32:16.2841478Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:16.2842167Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:16.2842954Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:16.2843469Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:16.2843925Z ##[endgroup]
2026-01-07T00:32:16.3774045Z Syncing repository: keycloak/keycloak
2026-01-07T00:32:16.3775845Z ##[group]Getting Git version info
2026-01-07T00:32:16.3776700Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:16.3777733Z [command]/usr/bin/git version
2026-01-07T00:32:16.3840885Z git version 2.52.0
2026-01-07T00:32:16.3892808Z ##[endgroup]
2026-01-07T00:32:16.3907151Z Temporarily overriding HOME='/home/runner/work/_temp/ecb46fa2-d374-4afb-81d0-140c88bec7ec' before making global git config changes
2026-01-07T00:32:16.3909133Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:16.3911800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:16.3952453Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:16.3955655Z ##[group]Initializing the repository
2026-01-07T00:32:16.3960092Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T00:32:16.4079552Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T00:32:16.4080764Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T00:32:16.4082014Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T00:32:16.4083170Z hint: call:
2026-01-07T00:32:16.4083886Z hint:
2026-01-07T00:32:16.4084669Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T00:32:16.4085303Z hint:
2026-01-07T00:32:16.4086369Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T00:32:16.4087372Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T00:32:16.4088121Z hint:
2026-01-07T00:32:16.4088552Z hint: 	git branch -m <name>
2026-01-07T00:32:16.4089362Z hint:
2026-01-07T00:32:16.4090043Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T00:32:16.4091039Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T00:32:16.4094512Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T00:32:16.4128448Z ##[endgroup]
2026-01-07T00:32:16.4129314Z ##[group]Disabling automatic garbage collection
2026-01-07T00:32:16.4131809Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T00:32:16.4159269Z ##[endgroup]
2026-01-07T00:32:16.4159995Z ##[group]Setting up auth
2026-01-07T00:32:16.4166292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:16.4195566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:16.4541318Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:16.4572780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:16.4792015Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T00:32:16.4828324Z ##[endgroup]
2026-01-07T00:32:16.4829129Z ##[group]Fetching the repository
2026-01-07T00:32:16.4837253Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46b63d2ce152895e86fce7e03d3d0eb8e94a1d29:refs/remotes/pull/45199/merge
2026-01-07T00:32:17.9496912Z From https://github.com/keycloak/keycloak
2026-01-07T00:32:17.9499059Z  * [new ref]         46b63d2ce152895e86fce7e03d3d0eb8e94a1d29 -> pull/45199/merge
2026-01-07T00:32:17.9528019Z ##[endgroup]
2026-01-07T00:32:17.9528715Z ##[group]Determining the checkout info
2026-01-07T00:32:17.9530685Z ##[endgroup]
2026-01-07T00:32:17.9536009Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T00:32:17.9576484Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T00:32:17.9601107Z ##[group]Checking out the ref
2026-01-07T00:32:17.9605040Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45199/merge
2026-01-07T00:32:18.8184588Z Note: switching to 'refs/remotes/pull/45199/merge'.
2026-01-07T00:32:18.8185193Z 
2026-01-07T00:32:18.8185650Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T00:32:18.8186630Z changes and commit them, and you can discard any commits you make in this
2026-01-07T00:32:18.8187169Z state without impacting any branches by switching back to a branch.
2026-01-07T00:32:18.8187491Z 
2026-01-07T00:32:18.8187719Z If you want to create a new branch to retain commits you create, you may
2026-01-07T00:32:18.8188184Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T00:32:18.8188461Z 
2026-01-07T00:32:18.8188638Z   git switch -c <new-branch-name>
2026-01-07T00:32:18.8188844Z 
2026-01-07T00:32:18.8188958Z Or undo this operation with:
2026-01-07T00:32:18.8189137Z 
2026-01-07T00:32:18.8189249Z   git switch -
2026-01-07T00:32:18.8189406Z 
2026-01-07T00:32:18.8189670Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T00:32:18.8190392Z 
2026-01-07T00:32:18.8190760Z HEAD is now at 46b63d2 Merge bb794f8937e476c733958b6c91ba4312cd3accde into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T00:32:18.8224781Z ##[endgroup]
2026-01-07T00:32:18.8264533Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T00:32:18.8288995Z 46b63d2ce152895e86fce7e03d3d0eb8e94a1d29
2026-01-07T00:32:18.9707421Z Prepare all required actions
2026-01-07T00:32:19.0288239Z ##[group]Run ./.github/actions/status-check
2026-01-07T00:32:19.0288569Z with:
2026-01-07T00:32:19.0289462Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "skipped",
    "outputs": {}
  },
  "test-remote": {
    "result": "skipped",
    "outputs": {}
  },
  "test-olm": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T00:32:19.0290421Z env:
2026-01-07T00:32:19.0290721Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:19.0291093Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:19.0291377Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:19.0291630Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:19.0291862Z ##[endgroup]
2026-01-07T00:32:19.1215513Z ##[group]Run JOBS='{
2026-01-07T00:32:19.1215858Z [36;1mJOBS='{[0m
2026-01-07T00:32:19.1216149Z [36;1m  "conditional": {[0m
2026-01-07T00:32:19.1216423Z [36;1m    "result": "success",[0m
2026-01-07T00:32:19.1216704Z [36;1m    "outputs": {[0m
2026-01-07T00:32:19.1216953Z [36;1m      "operator": "false"[0m
2026-01-07T00:32:19.1217214Z [36;1m    }[0m
2026-01-07T00:32:19.1217422Z [36;1m  },[0m
2026-01-07T00:32:19.1217628Z [36;1m  "build": {[0m
2026-01-07T00:32:19.1217863Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.1218123Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.1218359Z [36;1m  },[0m
2026-01-07T00:32:19.1218588Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T00:32:19.1218890Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.1219153Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.1219390Z [36;1m  },[0m
2026-01-07T00:32:19.1219599Z [36;1m  "test-remote": {[0m
2026-01-07T00:32:19.1219856Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.1220112Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.1220339Z [36;1m  },[0m
2026-01-07T00:32:19.1220559Z [36;1m  "test-olm": {[0m
2026-01-07T00:32:19.1220796Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.1221051Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.1221275Z [36;1m  }[0m
2026-01-07T00:32:19.1221474Z [36;1m}'[0m
2026-01-07T00:32:19.1221675Z [36;1m[0m
2026-01-07T00:32:19.1221881Z [36;1mecho "Job status:"[0m
2026-01-07T00:32:19.1222356Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T00:32:19.1222712Z [36;1m[0m
2026-01-07T00:32:19.1222990Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T00:32:19.1223394Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T00:32:19.1223703Z [36;1m    echo ""[0m
2026-01-07T00:32:19.1223943Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T00:32:19.1224219Z [36;1m    exit 1[0m
2026-01-07T00:32:19.1224427Z [36;1m  fi[0m
2026-01-07T00:32:19.1224633Z [36;1mdone[0m
2026-01-07T00:32:19.1265880Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:19.1266241Z env:
2026-01-07T00:32:19.1266549Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:19.1266927Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:19.1267186Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:19.1267462Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:19.1267693Z ##[endgroup]
2026-01-07T00:32:19.1339635Z Job status:
2026-01-07T00:32:19.1366839Z  - conditional: success
2026-01-07T00:32:19.1367310Z  - build: skipped
2026-01-07T00:32:19.1367724Z  - test-local-apiserver: skipped
2026-01-07T00:32:19.1368265Z  - test-remote: skipped
2026-01-07T00:32:19.1368512Z  - test-olm: skipped
2026-01-07T00:32:19.6901106Z Post job cleanup.
2026-01-07T00:32:19.7664340Z [command]/usr/bin/git version
2026-01-07T00:32:19.7730058Z git version 2.52.0
2026-01-07T00:32:19.7767193Z Temporarily overriding HOME='/home/runner/work/_temp/520b63b3-b9d4-40e6-aab7-7e103d5ab6c0' before making global git config changes
2026-01-07T00:32:19.7768700Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:19.7772722Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:19.7809497Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:19.7840769Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:19.8085753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:19.8107154Z http.https://github.com/.extraheader
2026-01-07T00:32:19.8116942Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T00:32:19.8147944Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:19.8500447Z Cleaning up orphan processes
