﻿2026-01-07T00:32:01.9278688Z Current runner version: '2.330.0'
2026-01-07T00:32:01.9302295Z ##[group]Runner Image Provisioner
2026-01-07T00:32:01.9303154Z Hosted Compute Agent
2026-01-07T00:32:01.9303713Z Version: 20251211.462
2026-01-07T00:32:01.9304424Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T00:32:01.9305138Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T00:32:01.9305837Z Worker ID: {09db2e5e-ce1f-413d-ab53-030c869decd3}
2026-01-07T00:32:01.9306530Z ##[endgroup]
2026-01-07T00:32:01.9307174Z ##[group]Operating System
2026-01-07T00:32:01.9307748Z Ubuntu
2026-01-07T00:32:01.9308248Z 24.04.3
2026-01-07T00:32:01.9308951Z LTS
2026-01-07T00:32:01.9309473Z ##[endgroup]
2026-01-07T00:32:01.9310037Z ##[group]Runner Image
2026-01-07T00:32:01.9310665Z Image: ubuntu-24.04
2026-01-07T00:32:01.9311222Z Version: 20251215.174.1
2026-01-07T00:32:01.9312257Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T00:32:01.9313952Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T00:32:01.9314987Z ##[endgroup]
2026-01-07T00:32:01.9316197Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T00:32:01.9318278Z Contents: read
2026-01-07T00:32:01.9319059Z Metadata: read
2026-01-07T00:32:01.9319642Z PullRequests: read
2026-01-07T00:32:01.9320176Z ##[endgroup]
2026-01-07T00:32:01.9322670Z Secret source: None
2026-01-07T00:32:01.9323614Z Prepare workflow directory
2026-01-07T00:32:02.1673860Z Prepare all required actions
2026-01-07T00:32:02.1727194Z Getting action download info
2026-01-07T00:32:02.4467277Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T00:32:02.7286273Z Complete job name: Check conditional workflows and jobs
2026-01-07T00:32:03.1561401Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T00:32:03.1562548Z with:
2026-01-07T00:32:03.1563073Z   repository: keycloak/keycloak
2026-01-07T00:32:03.1564001Z   token: ***
2026-01-07T00:32:03.1564476Z   ssh-strict: true
2026-01-07T00:32:03.1565037Z   ssh-user: git
2026-01-07T00:32:03.1565597Z   persist-credentials: true
2026-01-07T00:32:03.1566181Z   clean: true
2026-01-07T00:32:03.1566668Z   sparse-checkout-cone-mode: true
2026-01-07T00:32:03.1567314Z   fetch-depth: 1
2026-01-07T00:32:03.1567796Z   fetch-tags: false
2026-01-07T00:32:03.1568346Z   show-progress: true
2026-01-07T00:32:03.1568980Z   lfs: false
2026-01-07T00:32:03.1569552Z   submodules: false
2026-01-07T00:32:03.1570075Z   set-safe-directory: true
2026-01-07T00:32:03.1570863Z env:
2026-01-07T00:32:03.1571617Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:03.1572377Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:03.1573131Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:03.1573679Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:03.1574199Z ##[endgroup]
2026-01-07T00:32:03.2598963Z Syncing repository: keycloak/keycloak
2026-01-07T00:32:03.2600994Z ##[group]Getting Git version info
2026-01-07T00:32:03.2601832Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:03.2603028Z [command]/usr/bin/git version
2026-01-07T00:32:03.2643968Z git version 2.52.0
2026-01-07T00:32:03.2665143Z ##[endgroup]
2026-01-07T00:32:03.2681291Z Temporarily overriding HOME='/home/runner/work/_temp/3be6318b-f835-4b0b-b2f2-48cd30166e14' before making global git config changes
2026-01-07T00:32:03.2683840Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:03.2687038Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:03.2726102Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:03.2730237Z ##[group]Initializing the repository
2026-01-07T00:32:03.2734929Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T00:32:03.2836235Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T00:32:03.2837919Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T00:32:03.2839457Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T00:32:03.2840557Z hint: call:
2026-01-07T00:32:03.2841313Z hint:
2026-01-07T00:32:03.2842450Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T00:32:03.2843631Z hint:
2026-01-07T00:32:03.2844921Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T00:32:03.2846792Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T00:32:03.2848124Z hint:
2026-01-07T00:32:03.2864350Z hint: 	git branch -m <name>
2026-01-07T00:32:03.2865316Z hint:
2026-01-07T00:32:03.2866378Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T00:32:03.2867414Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T00:32:03.2869219Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T00:32:03.2890676Z ##[endgroup]
2026-01-07T00:32:03.2891864Z ##[group]Disabling automatic garbage collection
2026-01-07T00:32:03.2895240Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T00:32:03.2923789Z ##[endgroup]
2026-01-07T00:32:03.2925007Z ##[group]Setting up auth
2026-01-07T00:32:03.2931199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:03.2962444Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:03.3273779Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:03.3304784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:03.3524728Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T00:32:03.3558699Z ##[endgroup]
2026-01-07T00:32:03.3560025Z ##[group]Fetching the repository
2026-01-07T00:32:03.3568974Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46b63d2ce152895e86fce7e03d3d0eb8e94a1d29:refs/remotes/pull/45199/merge
2026-01-07T00:32:06.5723476Z From https://github.com/keycloak/keycloak
2026-01-07T00:32:06.5726732Z  * [new ref]         46b63d2ce152895e86fce7e03d3d0eb8e94a1d29 -> pull/45199/merge
2026-01-07T00:32:06.5756982Z ##[endgroup]
2026-01-07T00:32:06.5762547Z ##[group]Determining the checkout info
2026-01-07T00:32:06.5764695Z ##[endgroup]
2026-01-07T00:32:06.5766361Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T00:32:06.5810620Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T00:32:06.5838406Z ##[group]Checking out the ref
2026-01-07T00:32:06.5845998Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45199/merge
2026-01-07T00:32:07.4384257Z Note: switching to 'refs/remotes/pull/45199/merge'.
2026-01-07T00:32:07.4385035Z 
2026-01-07T00:32:07.4385386Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T00:32:07.4386131Z changes and commit them, and you can discard any commits you make in this
2026-01-07T00:32:07.4386850Z state without impacting any branches by switching back to a branch.
2026-01-07T00:32:07.4387252Z 
2026-01-07T00:32:07.4387552Z If you want to create a new branch to retain commits you create, you may
2026-01-07T00:32:07.4388176Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T00:32:07.4388770Z 
2026-01-07T00:32:07.4389010Z   git switch -c <new-branch-name>
2026-01-07T00:32:07.4389276Z 
2026-01-07T00:32:07.4389465Z Or undo this operation with:
2026-01-07T00:32:07.4389709Z 
2026-01-07T00:32:07.4389849Z   git switch -
2026-01-07T00:32:07.4390415Z 
2026-01-07T00:32:07.4390728Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T00:32:07.4391150Z 
2026-01-07T00:32:07.4391646Z HEAD is now at 46b63d2 Merge bb794f8937e476c733958b6c91ba4312cd3accde into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T00:32:07.4421931Z ##[endgroup]
2026-01-07T00:32:07.4461513Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T00:32:07.4485875Z 46b63d2ce152895e86fce7e03d3d0eb8e94a1d29
2026-01-07T00:32:07.5616371Z Prepare all required actions
2026-01-07T00:32:07.6111544Z ##[group]Run ./.github/actions/conditional
2026-01-07T00:32:07.6111897Z with:
2026-01-07T00:32:07.6112386Z   token: ***
2026-01-07T00:32:07.6112621Z env:
2026-01-07T00:32:07.6112958Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:07.6113362Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:07.6113671Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:07.6113954Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:07.6114204Z ##[endgroup]
2026-01-07T00:32:07.6761835Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45199/merge
2026-01-07T00:32:07.6762639Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45199/merge[0m
2026-01-07T00:32:07.6799936Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:07.6800360Z env:
2026-01-07T00:32:07.6800689Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:07.6801139Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T00:32:07.6801441Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T00:32:07.6801726Z   MINIKUBE_MEMORY: 4096
2026-01-07T00:32:07.6802192Z   GITHUB_TOKEN: ***
2026-01-07T00:32:07.6802444Z ##[endgroup]
2026-01-07T00:32:07.6907785Z ========================================================================================
2026-01-07T00:32:07.6908683Z Changes in PR: 45199
2026-01-07T00:32:07.6909317Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:08.1664155Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_fr.properties
2026-01-07T00:32:08.1665859Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_ja.properties
2026-01-07T00:32:08.1666559Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_zh_Hant.properties
2026-01-07T00:32:08.1667158Z ========================================================================================
2026-01-07T00:32:08.1667431Z Matching regex
2026-01-07T00:32:08.1667679Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:08.1799627Z    \.github/actions/.*
2026-01-07T00:32:08.1893681Z    \.github/fake_fips/.*
2026-01-07T00:32:08.1986092Z    \.github/scripts/.*
2026-01-07T00:32:08.2082111Z    \.github/scripts/ansible/.*
2026-01-07T00:32:08.2174662Z    \.github/scripts/aws/.*
2026-01-07T00:32:08.2267726Z    \.github/workflows/ci\.yml
2026-01-07T00:32:08.2362955Z    \.github/workflows/operator-ci\.yml
2026-01-07T00:32:08.2454989Z    \.github/workflows/js-ci\.yml
2026-01-07T00:32:08.2548022Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T00:32:08.2642538Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T00:32:08.2735128Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T00:32:08.2831088Z    \.github/workflows/guides\.yml
2026-01-07T00:32:08.2923314Z    \.github/workflows/documentation\.yml
2026-01-07T00:32:08.3015603Z    \.github/workflows/.*\.yml
2026-01-07T00:32:08.3109576Z    \.github/actions/.*.*/.*\.yml
2026-01-07T00:32:08.3203333Z    \.mvn/.*
2026-01-07T00:32:08.3297193Z    (.*/)?mvnw
2026-01-07T00:32:08.3391066Z    (.*/)?mvnw\.cmd
2026-01-07T00:32:08.3484421Z    .*/src/main/.*
2026-01-07T00:32:08.3577745Z    .*/src/test/.*
2026-01-07T00:32:08.3671543Z    (.*/)?pom\.xml
2026-01-07T00:32:08.3764126Z    federation/sssd/.*
2026-01-07T00:32:08.3856019Z    quarkus/.*
2026-01-07T00:32:08.3949741Z    model/.*
2026-01-07T00:32:08.4041781Z    testsuite/model/.*
2026-01-07T00:32:08.4133865Z    operator/.*
2026-01-07T00:32:08.4225429Z    docs/guides/.*
2026-01-07T00:32:08.4318963Z    docs/documentation/.*
2026-01-07T00:32:08.4410495Z *  js/.*
2026-01-07T00:32:08.4503789Z    rest/admin-ui-ext/.*
2026-01-07T00:32:08.4601408Z    services/.*
2026-01-07T00:32:08.4693232Z    themes/.*
2026-01-07T00:32:08.4785245Z    js/apps/account-ui/.*
2026-01-07T00:32:08.4879106Z    js/libs/ui-shared/.*
2026-01-07T00:32:08.4971722Z    (.*/)?.*\.java
2026-01-07T00:32:08.5064634Z    (.*/)?.*\.js
2026-01-07T00:32:08.5158844Z    (.*/)?.*\.html
2026-01-07T00:32:08.5251361Z    (.*/)?.*\.ts
2026-01-07T00:32:08.5343543Z    (.*/)?.*\.tsx
2026-01-07T00:32:08.5478191Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T00:32:08.5569315Z    rest/admin-v2/.*
2026-01-07T00:32:08.5570329Z ========================================================================================
2026-01-07T00:32:08.5570705Z Run workflows/jobs
2026-01-07T00:32:08.5571103Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:08.5571796Z operator=false
2026-01-07T00:32:08.5572043Z ci-sssd=false
2026-01-07T00:32:08.5572424Z admin-v2=false
2026-01-07T00:32:08.5572808Z documentation=false
2026-01-07T00:32:08.5573190Z ci=false
2026-01-07T00:32:08.5573580Z guides=false
2026-01-07T00:32:08.5574078Z codeql-javascript=false
2026-01-07T00:32:08.5575382Z ci-quarkus=false
2026-01-07T00:32:08.5575774Z codeql-java=false
2026-01-07T00:32:08.5576099Z ci-store=false
2026-01-07T00:32:08.5576643Z codeql-typescript=false
2026-01-07T00:32:08.5577172Z js=true
2026-01-07T00:32:08.5577590Z ci-webauthn=false
2026-01-07T00:32:08.5578028Z codeql-actions=false
2026-01-07T00:32:09.2055566Z Post job cleanup.
2026-01-07T00:32:09.2809577Z [command]/usr/bin/git version
2026-01-07T00:32:09.2843748Z git version 2.52.0
2026-01-07T00:32:09.2914097Z Temporarily overriding HOME='/home/runner/work/_temp/2b3de9a7-bc29-4eba-a7db-56de6019130f' before making global git config changes
2026-01-07T00:32:09.2915369Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:09.2920232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:09.2955441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:09.2988175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:09.3233446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:09.3256263Z http.https://github.com/.extraheader
2026-01-07T00:32:09.3266177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T00:32:09.3297309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:09.3641512Z Evaluate and set job outputs
2026-01-07T00:32:09.3892479Z Set output 'operator'
2026-01-07T00:32:09.3894149Z Cleaning up orphan processes
