﻿2026-01-07T08:34:46.5271192Z Current runner version: '2.330.0'
2026-01-07T08:34:46.5320689Z ##[group]Runner Image Provisioner
2026-01-07T08:34:46.5321625Z Hosted Compute Agent
2026-01-07T08:34:46.5322170Z Version: 20251211.462
2026-01-07T08:34:46.5322731Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:34:46.5323497Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:34:46.5324109Z Worker ID: {41bbf85f-11a9-426c-b48b-7ce36b8c288f}
2026-01-07T08:34:46.5324808Z ##[endgroup]
2026-01-07T08:34:46.5325347Z ##[group]Operating System
2026-01-07T08:34:46.5325919Z Ubuntu
2026-01-07T08:34:46.5326342Z 24.04.3
2026-01-07T08:34:46.5326833Z LTS
2026-01-07T08:34:46.5327264Z ##[endgroup]
2026-01-07T08:34:46.5327787Z ##[group]Runner Image
2026-01-07T08:34:46.5328357Z Image: ubuntu-24.04
2026-01-07T08:34:46.5328837Z Version: 20251215.174.1
2026-01-07T08:34:46.5330282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:34:46.5331907Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:34:46.5332901Z ##[endgroup]
2026-01-07T08:34:46.5333932Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:34:46.5335739Z Contents: read
2026-01-07T08:34:46.5336286Z Metadata: read
2026-01-07T08:34:46.5336858Z ##[endgroup]
2026-01-07T08:34:46.5339218Z Secret source: Dependabot
2026-01-07T08:34:46.5340161Z Prepare workflow directory
2026-01-07T08:34:46.5747163Z Prepare all required actions
2026-01-07T08:34:46.5785712Z Getting action download info
2026-01-07T08:34:47.0292738Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:34:47.2331199Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T08:34:47.3083219Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:34:47.3084315Z with:
2026-01-07T08:34:47.3084741Z   repository: keycloak/keycloak
2026-01-07T08:34:47.3085420Z   token: ***
2026-01-07T08:34:47.3085863Z   ssh-strict: true
2026-01-07T08:34:47.3086274Z   ssh-user: git
2026-01-07T08:34:47.3086696Z   persist-credentials: true
2026-01-07T08:34:47.3087160Z   clean: true
2026-01-07T08:34:47.3087594Z   sparse-checkout-cone-mode: true
2026-01-07T08:34:47.3088094Z   fetch-depth: 1
2026-01-07T08:34:47.3088503Z   fetch-tags: false
2026-01-07T08:34:47.3088931Z   show-progress: true
2026-01-07T08:34:47.3089560Z   lfs: false
2026-01-07T08:34:47.3090198Z   submodules: false
2026-01-07T08:34:47.3090750Z   set-safe-directory: true
2026-01-07T08:34:47.3091701Z env:
2026-01-07T08:34:47.3092420Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:34:47.3093127Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:34:47.3093656Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:34:47.3094140Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:34:47.3094584Z ##[endgroup]
2026-01-07T08:34:47.4054650Z Syncing repository: keycloak/keycloak
2026-01-07T08:34:47.4056818Z ##[group]Getting Git version info
2026-01-07T08:34:47.4057621Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:34:47.4058798Z [command]/usr/bin/git version
2026-01-07T08:34:47.4129745Z git version 2.52.0
2026-01-07T08:34:47.4151866Z ##[endgroup]
2026-01-07T08:34:47.4167170Z Temporarily overriding HOME='/home/runner/work/_temp/864916af-9748-4398-88c6-bca8138e341b' before making global git config changes
2026-01-07T08:34:47.4169728Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:34:47.4172659Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:34:47.4215100Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:34:47.4218922Z ##[group]Initializing the repository
2026-01-07T08:34:47.4223897Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:34:47.4401077Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:34:47.4403270Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:34:47.4405660Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:34:47.4407282Z hint: call:
2026-01-07T08:34:47.4408013Z hint:
2026-01-07T08:34:47.4408765Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:34:47.4409787Z hint:
2026-01-07T08:34:47.4410561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:34:47.4411714Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:34:47.4412446Z hint:
2026-01-07T08:34:47.4412859Z hint: 	git branch -m <name>
2026-01-07T08:34:47.4413324Z hint:
2026-01-07T08:34:47.4414301Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:34:47.4415534Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:34:47.4420841Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:34:47.4459688Z ##[endgroup]
2026-01-07T08:34:47.4461073Z ##[group]Disabling automatic garbage collection
2026-01-07T08:34:47.4464595Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:34:47.4494539Z ##[endgroup]
2026-01-07T08:34:47.4495928Z ##[group]Setting up auth
2026-01-07T08:34:47.4502296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:34:47.4534998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:34:47.4886234Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:34:47.4920865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:34:47.5158951Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:34:47.5195604Z ##[endgroup]
2026-01-07T08:34:47.5196360Z ##[group]Fetching the repository
2026-01-07T08:34:47.5204611Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +582b387b5669c6da906d40f9f166086fbcaa6039:refs/remotes/pull/45201/merge
2026-01-07T08:34:51.2154417Z From https://github.com/keycloak/keycloak
2026-01-07T08:34:51.2156271Z  * [new ref]         582b387b5669c6da906d40f9f166086fbcaa6039 -> pull/45201/merge
2026-01-07T08:34:51.2188277Z ##[endgroup]
2026-01-07T08:34:51.2189151Z ##[group]Determining the checkout info
2026-01-07T08:34:51.2191485Z ##[endgroup]
2026-01-07T08:34:51.2197146Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:34:51.2238251Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:34:51.2265842Z ##[group]Checking out the ref
2026-01-07T08:34:51.2270550Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45201/merge
2026-01-07T08:34:52.0716090Z Note: switching to 'refs/remotes/pull/45201/merge'.
2026-01-07T08:34:52.0716935Z 
2026-01-07T08:34:52.0717633Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:34:52.0718773Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:34:52.0721897Z state without impacting any branches by switching back to a branch.
2026-01-07T08:34:52.0722731Z 
2026-01-07T08:34:52.0723132Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:34:52.0724085Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:34:52.0724652Z 
2026-01-07T08:34:52.0724953Z   git switch -c <new-branch-name>
2026-01-07T08:34:52.0725439Z 
2026-01-07T08:34:52.0725728Z Or undo this operation with:
2026-01-07T08:34:52.0726168Z 
2026-01-07T08:34:52.0726352Z   git switch -
2026-01-07T08:34:52.0726669Z 
2026-01-07T08:34:52.0727274Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:34:52.0728510Z 
2026-01-07T08:34:52.0729152Z HEAD is now at 582b387 Merge 6f300b2a9e9cda49614949090a8a626c2943f0fd into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:34:52.0751004Z ##[endgroup]
2026-01-07T08:34:52.0793452Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:34:52.0816703Z 582b387b5669c6da906d40f9f166086fbcaa6039
2026-01-07T08:34:52.1057363Z Prepare all required actions
2026-01-07T08:34:52.1132116Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:34:52.1132437Z with:
2026-01-07T08:34:52.1133303Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T08:34:52.1134247Z env:
2026-01-07T08:34:52.1134549Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:34:52.1134920Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:34:52.1135201Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:34:52.1135464Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:34:52.1135688Z ##[endgroup]
2026-01-07T08:34:52.1284550Z ##[group]Run JOBS='{
2026-01-07T08:34:52.1284888Z [36;1mJOBS='{[0m
2026-01-07T08:34:52.1285176Z [36;1m  "conditional": {[0m
2026-01-07T08:34:52.1285444Z [36;1m    "result": "success",[0m
2026-01-07T08:34:52.1285724Z [36;1m    "outputs": {[0m
2026-01-07T08:34:52.1285967Z [36;1m      "operator": "true"[0m
2026-01-07T08:34:52.1286222Z [36;1m    }[0m
2026-01-07T08:34:52.1286423Z [36;1m  },[0m
2026-01-07T08:34:52.1286635Z [36;1m  "build": {[0m
2026-01-07T08:34:52.1286878Z [36;1m    "result": "success",[0m
2026-01-07T08:34:52.1287134Z [36;1m    "outputs": {}[0m
2026-01-07T08:34:52.1287369Z [36;1m  },[0m
2026-01-07T08:34:52.1287591Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T08:34:52.1287882Z [36;1m    "result": "success",[0m
2026-01-07T08:34:52.1288140Z [36;1m    "outputs": {}[0m
2026-01-07T08:34:52.1288372Z [36;1m  },[0m
2026-01-07T08:34:52.1288581Z [36;1m  "test-remote": {[0m
2026-01-07T08:34:52.1288832Z [36;1m    "result": "success",[0m
2026-01-07T08:34:52.1289079Z [36;1m    "outputs": {}[0m
2026-01-07T08:34:52.1289453Z [36;1m  },[0m
2026-01-07T08:34:52.1289675Z [36;1m  "test-olm": {[0m
2026-01-07T08:34:52.1289917Z [36;1m    "result": "success",[0m
2026-01-07T08:34:52.1290170Z [36;1m    "outputs": {}[0m
2026-01-07T08:34:52.1290391Z [36;1m  }[0m
2026-01-07T08:34:52.1290588Z [36;1m}'[0m
2026-01-07T08:34:52.1290785Z [36;1m[0m
2026-01-07T08:34:52.1290997Z [36;1mecho "Job status:"[0m
2026-01-07T08:34:52.1291352Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:34:52.1291713Z [36;1m[0m
2026-01-07T08:34:52.1292001Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:34:52.1292399Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:34:52.1292709Z [36;1m    echo ""[0m
2026-01-07T08:34:52.1292950Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:34:52.1293225Z [36;1m    exit 1[0m
2026-01-07T08:34:52.1293438Z [36;1m  fi[0m
2026-01-07T08:34:52.1293640Z [36;1mdone[0m
2026-01-07T08:34:52.1332252Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:34:52.1332615Z env:
2026-01-07T08:34:52.1332912Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:34:52.1333283Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:34:52.1333548Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:34:52.1333831Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:34:52.1334092Z ##[endgroup]
2026-01-07T08:34:52.1408648Z Job status:
2026-01-07T08:34:52.1435906Z  - conditional: success
2026-01-07T08:34:52.1436224Z  - build: success
2026-01-07T08:34:52.1436474Z  - test-local-apiserver: success
2026-01-07T08:34:52.1436995Z  - test-remote: success
2026-01-07T08:34:52.1437229Z  - test-olm: success
2026-01-07T08:34:52.1584370Z Post job cleanup.
2026-01-07T08:34:52.2437313Z [command]/usr/bin/git version
2026-01-07T08:34:52.2505783Z git version 2.52.0
2026-01-07T08:34:52.2542801Z Temporarily overriding HOME='/home/runner/work/_temp/42c9ddfc-a147-489f-bcf3-de198150b28c' before making global git config changes
2026-01-07T08:34:52.2544350Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:34:52.2548266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:34:52.2585021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:34:52.2616902Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:34:52.2871196Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:34:52.2894270Z http.https://github.com/.extraheader
2026-01-07T08:34:52.2904718Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:34:52.2937196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:34:52.3294666Z Cleaning up orphan processes
