﻿2026-01-07T08:00:54.6912111Z Current runner version: '2.330.0'
2026-01-07T08:00:54.6959681Z ##[group]Runner Image Provisioner
2026-01-07T08:00:54.6960475Z Hosted Compute Agent
2026-01-07T08:00:54.6961090Z Version: 20251211.462
2026-01-07T08:00:54.6961736Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:00:54.6962512Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:00:54.6963218Z Worker ID: {d360b930-4681-4ce8-bd28-cc0999d1ca46}
2026-01-07T08:00:54.6963877Z ##[endgroup]
2026-01-07T08:00:54.6964417Z ##[group]Operating System
2026-01-07T08:00:54.6965314Z Ubuntu
2026-01-07T08:00:54.6965796Z 24.04.3
2026-01-07T08:00:54.6966274Z LTS
2026-01-07T08:00:54.6966669Z ##[endgroup]
2026-01-07T08:00:54.6967221Z ##[group]Runner Image
2026-01-07T08:00:54.6967716Z Image: ubuntu-24.04
2026-01-07T08:00:54.6968205Z Version: 20251215.174.1
2026-01-07T08:00:54.6969601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:00:54.6971158Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:00:54.6972159Z ##[endgroup]
2026-01-07T08:00:54.6973204Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:00:54.6975378Z Contents: read
2026-01-07T08:00:54.6975916Z Metadata: read
2026-01-07T08:00:54.6976385Z PullRequests: read
2026-01-07T08:00:54.6976992Z ##[endgroup]
2026-01-07T08:00:54.6979154Z Secret source: Dependabot
2026-01-07T08:00:54.6980129Z Prepare workflow directory
2026-01-07T08:00:54.7542396Z Prepare all required actions
2026-01-07T08:00:54.7598173Z Getting action download info
2026-01-07T08:00:55.0464017Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:00:55.2878693Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:00:55.3623441Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:00:55.3624556Z with:
2026-01-07T08:00:55.3624939Z   repository: keycloak/keycloak
2026-01-07T08:00:55.3625602Z   token: ***
2026-01-07T08:00:55.3625969Z   ssh-strict: true
2026-01-07T08:00:55.3626344Z   ssh-user: git
2026-01-07T08:00:55.3626736Z   persist-credentials: true
2026-01-07T08:00:55.3627165Z   clean: true
2026-01-07T08:00:55.3627554Z   sparse-checkout-cone-mode: true
2026-01-07T08:00:55.3628020Z   fetch-depth: 1
2026-01-07T08:00:55.3628397Z   fetch-tags: false
2026-01-07T08:00:55.3628944Z   show-progress: true
2026-01-07T08:00:55.3629344Z   lfs: false
2026-01-07T08:00:55.3629800Z   submodules: false
2026-01-07T08:00:55.3630396Z   set-safe-directory: true
2026-01-07T08:00:55.3631271Z env:
2026-01-07T08:00:55.3631898Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:00:55.3632544Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:00:55.3633030Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:00:55.3633475Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:00:55.3633872Z ##[endgroup]
2026-01-07T08:00:55.4557054Z Syncing repository: keycloak/keycloak
2026-01-07T08:00:55.4559012Z ##[group]Getting Git version info
2026-01-07T08:00:55.4559762Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:00:55.4560691Z [command]/usr/bin/git version
2026-01-07T08:00:55.4636267Z git version 2.52.0
2026-01-07T08:00:55.4689798Z ##[endgroup]
2026-01-07T08:00:55.4704625Z Temporarily overriding HOME='/home/runner/work/_temp/3f55d65d-a6e1-4cbe-b927-dabe0dd7a4ec' before making global git config changes
2026-01-07T08:00:55.4706821Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:00:55.4709265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:00:55.4751880Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:00:55.4755680Z ##[group]Initializing the repository
2026-01-07T08:00:55.4760046Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:00:55.4875525Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:00:55.4877287Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:00:55.4878183Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:00:55.4879037Z hint: call:
2026-01-07T08:00:55.4879707Z hint:
2026-01-07T08:00:55.4880582Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:00:55.4881216Z hint:
2026-01-07T08:00:55.4882087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:00:55.4883750Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:00:55.4885077Z hint:
2026-01-07T08:00:55.4885795Z hint: 	git branch -m <name>
2026-01-07T08:00:55.4886645Z hint:
2026-01-07T08:00:55.4887759Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:00:55.4889988Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:00:55.4893163Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:00:55.4929582Z ##[endgroup]
2026-01-07T08:00:55.4930771Z ##[group]Disabling automatic garbage collection
2026-01-07T08:00:55.4934084Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:00:55.4962681Z ##[endgroup]
2026-01-07T08:00:55.4963891Z ##[group]Setting up auth
2026-01-07T08:00:55.4969621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:00:55.5000726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:00:55.5359775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:00:55.5392996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:00:55.5617716Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:00:55.5654896Z ##[endgroup]
2026-01-07T08:00:55.5656145Z ##[group]Fetching the repository
2026-01-07T08:00:55.5665489Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +582b387b5669c6da906d40f9f166086fbcaa6039:refs/remotes/pull/45201/merge
2026-01-07T08:00:58.9980681Z From https://github.com/keycloak/keycloak
2026-01-07T08:00:58.9982381Z  * [new ref]         582b387b5669c6da906d40f9f166086fbcaa6039 -> pull/45201/merge
2026-01-07T08:00:59.0017124Z ##[endgroup]
2026-01-07T08:00:59.0018477Z ##[group]Determining the checkout info
2026-01-07T08:00:59.0020589Z ##[endgroup]
2026-01-07T08:00:59.0026536Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:00:59.0069785Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:00:59.0100719Z ##[group]Checking out the ref
2026-01-07T08:00:59.0105169Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45201/merge
2026-01-07T08:00:59.8722775Z Note: switching to 'refs/remotes/pull/45201/merge'.
2026-01-07T08:00:59.8723519Z 
2026-01-07T08:00:59.8724034Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:00:59.8725236Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:00:59.8727895Z state without impacting any branches by switching back to a branch.
2026-01-07T08:00:59.8728477Z 
2026-01-07T08:00:59.8729141Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:00:59.8729895Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:00:59.8730298Z 
2026-01-07T08:00:59.8730550Z   git switch -c <new-branch-name>
2026-01-07T08:00:59.8730873Z 
2026-01-07T08:00:59.8731064Z Or undo this operation with:
2026-01-07T08:00:59.8731334Z 
2026-01-07T08:00:59.8731492Z   git switch -
2026-01-07T08:00:59.8732005Z 
2026-01-07T08:00:59.8732304Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:00:59.8732725Z 
2026-01-07T08:00:59.8733171Z HEAD is now at 582b387 Merge 6f300b2a9e9cda49614949090a8a626c2943f0fd into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:00:59.8770561Z ##[endgroup]
2026-01-07T08:00:59.8816613Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:00:59.8841748Z 582b387b5669c6da906d40f9f166086fbcaa6039
2026-01-07T08:00:59.9133147Z Prepare all required actions
2026-01-07T08:00:59.9235628Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:00:59.9235979Z with:
2026-01-07T08:00:59.9236572Z   token: ***
2026-01-07T08:00:59.9236822Z env:
2026-01-07T08:00:59.9237174Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:00:59.9237596Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:00:59.9237928Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:00:59.9238237Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:00:59.9238495Z ##[endgroup]
2026-01-07T08:00:59.9342809Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45201/merge
2026-01-07T08:00:59.9343634Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45201/merge[0m
2026-01-07T08:00:59.9380753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:00:59.9381176Z env:
2026-01-07T08:00:59.9381517Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:00:59.9382005Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:00:59.9382313Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:00:59.9382619Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:00:59.9383085Z   GITHUB_TOKEN: ***
2026-01-07T08:00:59.9383339Z ##[endgroup]
2026-01-07T08:00:59.9485062Z ========================================================================================
2026-01-07T08:00:59.9485568Z Changes in PR: 45201
2026-01-07T08:00:59.9486217Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:02.1468956Z misc/theme-verifier/pom.xml
2026-01-07T08:01:02.1469644Z ========================================================================================
2026-01-07T08:01:02.1470193Z Matching regex
2026-01-07T08:01:02.1470618Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:02.1608190Z    \.github/actions/.*
2026-01-07T08:01:02.1701922Z    \.github/fake_fips/.*
2026-01-07T08:01:02.1798506Z    \.github/scripts/.*
2026-01-07T08:01:02.1892712Z    \.github/scripts/ansible/.*
2026-01-07T08:01:02.1984833Z    \.github/scripts/aws/.*
2026-01-07T08:01:02.2076361Z    \.github/workflows/ci\.yml
2026-01-07T08:01:02.2168889Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:01:02.2261550Z    \.github/workflows/js-ci\.yml
2026-01-07T08:01:02.2351849Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:01:02.2443425Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:01:02.2534891Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:01:02.2626985Z    \.github/workflows/guides\.yml
2026-01-07T08:01:02.2718663Z    \.github/workflows/documentation\.yml
2026-01-07T08:01:02.2810649Z    \.github/workflows/.*\.yml
2026-01-07T08:01:02.2902294Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:01:02.2994216Z    \.mvn/.*
2026-01-07T08:01:02.3088462Z    (.*/)?mvnw
2026-01-07T08:01:02.3182382Z    (.*/)?mvnw\.cmd
2026-01-07T08:01:02.3275693Z    .*/src/main/.*
2026-01-07T08:01:02.3368354Z    .*/src/test/.*
2026-01-07T08:01:02.3461861Z *  (.*/)?pom\.xml
2026-01-07T08:01:02.3553732Z    federation/sssd/.*
2026-01-07T08:01:02.3646252Z    quarkus/.*
2026-01-07T08:01:02.3737900Z    model/.*
2026-01-07T08:01:02.3834719Z    testsuite/model/.*
2026-01-07T08:01:02.3941304Z    operator/.*
2026-01-07T08:01:02.4044169Z    docs/guides/.*
2026-01-07T08:01:02.4143413Z    docs/documentation/.*
2026-01-07T08:01:02.4243689Z    js/.*
2026-01-07T08:01:02.4345785Z    rest/admin-ui-ext/.*
2026-01-07T08:01:02.4446111Z    services/.*
2026-01-07T08:01:02.4545653Z    themes/.*
2026-01-07T08:01:02.4641392Z    js/apps/account-ui/.*
2026-01-07T08:01:02.4732901Z    js/libs/ui-shared/.*
2026-01-07T08:01:02.4825419Z    (.*/)?.*\.java
2026-01-07T08:01:02.4917434Z    (.*/)?.*\.js
2026-01-07T08:01:02.5011069Z    (.*/)?.*\.html
2026-01-07T08:01:02.5103179Z    (.*/)?.*\.ts
2026-01-07T08:01:02.5195415Z    (.*/)?.*\.tsx
2026-01-07T08:01:02.5332012Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:01:02.5421635Z    rest/admin-v2/.*
2026-01-07T08:01:02.5422174Z ========================================================================================
2026-01-07T08:01:02.5422658Z Run workflows/jobs
2026-01-07T08:01:02.5423149Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:02.5423733Z operator=true
2026-01-07T08:01:02.5424031Z ci-sssd=false
2026-01-07T08:01:02.5424972Z admin-v2=false
2026-01-07T08:01:02.5425269Z documentation=false
2026-01-07T08:01:02.5425501Z ci=true
2026-01-07T08:01:02.5425738Z guides=false
2026-01-07T08:01:02.5425960Z codeql-javascript=false
2026-01-07T08:01:02.5426246Z ci-quarkus=true
2026-01-07T08:01:02.5426547Z codeql-java=false
2026-01-07T08:01:02.5426741Z ci-store=true
2026-01-07T08:01:02.5427004Z codeql-typescript=false
2026-01-07T08:01:02.5427461Z js=false
2026-01-07T08:01:02.5427823Z ci-webauthn=true
2026-01-07T08:01:02.5428298Z codeql-actions=false
2026-01-07T08:01:02.5660805Z Post job cleanup.
2026-01-07T08:01:02.6433875Z [command]/usr/bin/git version
2026-01-07T08:01:02.6471809Z git version 2.52.0
2026-01-07T08:01:02.6508340Z Temporarily overriding HOME='/home/runner/work/_temp/1ec86587-55b5-4484-9d74-b210b219dc6e' before making global git config changes
2026-01-07T08:01:02.6509625Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:01:02.6513918Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:01:02.6549092Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:01:02.6580721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:01:02.6827061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:01:02.6849315Z http.https://github.com/.extraheader
2026-01-07T08:01:02.6859064Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:01:02.6890376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:01:02.7239346Z Evaluate and set job outputs
2026-01-07T08:01:02.7244483Z Set output 'operator'
2026-01-07T08:01:02.7246363Z Cleaning up orphan processes
