﻿2026-01-07T11:41:05.9317910Z Post job cleanup.
2026-01-07T11:41:06.0121066Z [command]/usr/bin/git version
2026-01-07T11:41:06.0159562Z git version 2.52.0
2026-01-07T11:41:06.0200535Z Temporarily overriding HOME='/home/runner/work/_temp/05b1a041-3eb6-4ad6-8eb4-fd1210e9ab63' before making global git config changes
2026-01-07T11:41:06.0202073Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:06.0207141Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:06.0246325Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:06.0278109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:06.0565333Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:06.0590945Z http.https://github.com/.extraheader
2026-01-07T11:41:06.0601496Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:06.0634996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
