﻿2026-01-07T11:40:25.9715272Z Current runner version: '2.330.0'
2026-01-07T11:40:25.9741951Z ##[group]Runner Image Provisioner
2026-01-07T11:40:25.9742763Z Hosted Compute Agent
2026-01-07T11:40:25.9743270Z Version: 20251211.462
2026-01-07T11:40:25.9743971Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:25.9745019Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:25.9745661Z Worker ID: {b64e4406-c6df-47d3-8bc9-04fbf2965226}
2026-01-07T11:40:25.9746442Z ##[endgroup]
2026-01-07T11:40:25.9746924Z ##[group]Operating System
2026-01-07T11:40:25.9747489Z Ubuntu
2026-01-07T11:40:25.9747953Z 24.04.3
2026-01-07T11:40:25.9748426Z LTS
2026-01-07T11:40:25.9748829Z ##[endgroup]
2026-01-07T11:40:25.9749373Z ##[group]Runner Image
2026-01-07T11:40:25.9749908Z Image: ubuntu-24.04
2026-01-07T11:40:25.9750364Z Version: 20251215.174.1
2026-01-07T11:40:25.9751522Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:25.9753071Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:25.9754592Z ##[endgroup]
2026-01-07T11:40:25.9755626Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:25.9757443Z Contents: read
2026-01-07T11:40:25.9758128Z Metadata: read
2026-01-07T11:40:25.9758588Z ##[endgroup]
2026-01-07T11:40:25.9760642Z Secret source: None
2026-01-07T11:40:25.9761428Z Prepare workflow directory
2026-01-07T11:40:26.0192278Z Prepare all required actions
2026-01-07T11:40:26.0230682Z Getting action download info
2026-01-07T11:40:26.3299354Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:26.5632286Z Complete job name: UI Shared
