﻿2026-01-07T11:40:26.6291590Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:26.6292656Z with:
2026-01-07T11:40:26.6293039Z   repository: keycloak/keycloak
2026-01-07T11:40:26.6293656Z   token: ***
2026-01-07T11:40:26.6294029Z   ssh-strict: true
2026-01-07T11:40:26.6294692Z   ssh-user: git
2026-01-07T11:40:26.6295080Z   persist-credentials: true
2026-01-07T11:40:26.6295515Z   clean: true
2026-01-07T11:40:26.6295905Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:26.6296364Z   fetch-depth: 1
2026-01-07T11:40:26.6296736Z   fetch-tags: false
2026-01-07T11:40:26.6297115Z   show-progress: true
2026-01-07T11:40:26.6297503Z   lfs: false
2026-01-07T11:40:26.6297848Z   submodules: false
2026-01-07T11:40:26.6298233Z   set-safe-directory: true
2026-01-07T11:40:26.6298908Z env:
2026-01-07T11:40:26.6299437Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:26.6300113Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:26.6300610Z ##[endgroup]
2026-01-07T11:40:26.7247022Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:26.7248909Z ##[group]Getting Git version info
2026-01-07T11:40:26.7249665Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7250579Z [command]/usr/bin/git version
2026-01-07T11:40:26.7295407Z git version 2.52.0
2026-01-07T11:40:26.7348186Z ##[endgroup]
2026-01-07T11:40:26.7364521Z Temporarily overriding HOME='/home/runner/work/_temp/289e3847-1b97-473e-9192-3d38e58483fb' before making global git config changes
2026-01-07T11:40:26.7366884Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:26.7370503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:26.7411035Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:26.7415184Z ##[group]Initializing the repository
2026-01-07T11:40:26.7419753Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:26.7515560Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:26.7517020Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:26.7518037Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:26.7519729Z hint: call:
2026-01-07T11:40:26.7520336Z hint:
2026-01-07T11:40:26.7521165Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:26.7522232Z hint:
2026-01-07T11:40:26.7523252Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:26.7525120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:26.7526440Z hint:
2026-01-07T11:40:26.7527191Z hint: 	git branch -m <name>
2026-01-07T11:40:26.7528161Z hint:
2026-01-07T11:40:26.7529276Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:26.7531059Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:26.7533939Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:26.7567015Z ##[endgroup]
2026-01-07T11:40:26.7568206Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:26.7571425Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:26.7599096Z ##[endgroup]
2026-01-07T11:40:26.7600303Z ##[group]Setting up auth
2026-01-07T11:40:26.7606395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:26.7637290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:26.7966232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:26.7997803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:26.8223023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:26.8258731Z ##[endgroup]
2026-01-07T11:40:26.8259548Z ##[group]Fetching the repository
2026-01-07T11:40:26.8268312Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:30.2883568Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:30.2885876Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:30.2915127Z ##[endgroup]
2026-01-07T11:40:30.2917083Z ##[group]Determining the checkout info
2026-01-07T11:40:30.2919170Z ##[endgroup]
2026-01-07T11:40:30.2923511Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:30.2966968Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:30.2993489Z ##[group]Checking out the ref
2026-01-07T11:40:30.2997805Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:31.1542889Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:31.1545295Z 
2026-01-07T11:40:31.1545845Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:31.1546778Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:31.1547557Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:31.1548025Z 
2026-01-07T11:40:31.1548348Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:31.1549047Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:31.1549459Z 
2026-01-07T11:40:31.1549633Z   git switch -c <new-branch-name>
2026-01-07T11:40:31.1549916Z 
2026-01-07T11:40:31.1550098Z Or undo this operation with:
2026-01-07T11:40:31.1550379Z 
2026-01-07T11:40:31.1550528Z   git switch -
2026-01-07T11:40:31.1550755Z 
2026-01-07T11:40:31.1551125Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:31.1551593Z 
2026-01-07T11:40:31.1552434Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:31.1579318Z ##[endgroup]
2026-01-07T11:40:31.1620054Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:31.1645162Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
