﻿2026-01-07T11:40:31.1894136Z Prepare all required actions
2026-01-07T11:40:31.1895003Z Getting action download info
2026-01-07T11:40:31.3590841Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:31.4702994Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:31.4703317Z with:
2026-01-07T11:40:31.4703495Z   node-version: 24
2026-01-07T11:40:31.4703676Z env:
2026-01-07T11:40:31.4703942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.4704298Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:31.4704721Z ##[endgroup]
2026-01-07T11:40:31.4837464Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:31.4837865Z with:
2026-01-07T11:40:31.4838048Z   node-version: 24
2026-01-07T11:40:31.4838244Z   check-latest: true
2026-01-07T11:40:31.4838432Z   always-auth: false
2026-01-07T11:40:31.4838743Z   token: ***
2026-01-07T11:40:31.4838910Z env:
2026-01-07T11:40:31.4839212Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.4839593Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:31.4839834Z ##[endgroup]
2026-01-07T11:40:31.6641592Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:32.1291644Z Resolved as '24.12.0'
2026-01-07T11:40:32.1314980Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:32.1321956Z ##[group]Environment details
2026-01-07T11:40:32.4900271Z node: v24.12.0
2026-01-07T11:40:32.4900698Z npm: 11.6.2
2026-01-07T11:40:32.4900948Z yarn: 1.22.22
2026-01-07T11:40:32.4902345Z ##[endgroup]
2026-01-07T11:40:32.5045861Z Prepare all required actions
2026-01-07T11:40:32.5046204Z Getting action download info
2026-01-07T11:40:32.6372957Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:32.7790273Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:32.7790597Z env:
2026-01-07T11:40:32.7790882Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7791222Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.7791466Z ##[endgroup]
2026-01-07T11:40:32.7829522Z ##[group]Run corepack enable
2026-01-07T11:40:32.7829844Z [36;1mcorepack enable[0m
2026-01-07T11:40:32.7874080Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.7874593Z env:
2026-01-07T11:40:32.7874857Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7875210Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.7875483Z ##[endgroup]
2026-01-07T11:40:32.8881884Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:32.8882578Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:32.8918761Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.8919110Z env:
2026-01-07T11:40:32.8919424Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.8919813Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.8920093Z ##[endgroup]
2026-01-07T11:40:32.9086231Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:32.9086587Z with:
2026-01-07T11:40:32.9086773Z   path: ./js/corepack.tgz
2026-01-07T11:40:32.9087472Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:32.9088220Z   enableCrossOsArchive: false
2026-01-07T11:40:32.9088439Z   fail-on-cache-miss: false
2026-01-07T11:40:32.9088844Z   lookup-only: false
2026-01-07T11:40:32.9089034Z   save-always: false
2026-01-07T11:40:32.9089201Z env:
2026-01-07T11:40:32.9089454Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.9089794Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:32.9090219Z ##[endgroup]
2026-01-07T11:40:33.1810122Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:33.6155218Z Received 4351040 of 4351040 (100.0%), 13.3 MBs/sec
2026-01-07T11:40:33.6156040Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:33.6190084Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bb011cd5-6346-4d5d-a590-62f390e4f1e8/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:33.6321362Z Cache restored successfully
2026-01-07T11:40:33.6474311Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:33.6558109Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:33.6558525Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:33.6591604Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:33.6591936Z env:
2026-01-07T11:40:33.6592214Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:33.6592590Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:33.6592858Z ##[endgroup]
2026-01-07T11:40:33.8020259Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:34.9303994Z Prepare all required actions
2026-01-07T11:40:34.9304311Z Getting action download info
2026-01-07T11:40:35.0728982Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:35.0729280Z env:
2026-01-07T11:40:35.0729547Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0729913Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0730163Z ##[endgroup]
2026-01-07T11:40:35.0745717Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:35.0746147Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:35.0799583Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.0799905Z env:
2026-01-07T11:40:35.0800176Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0800543Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0800801Z ##[endgroup]
2026-01-07T11:40:35.0904106Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:35.0904763Z with:
2026-01-07T11:40:35.0905085Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:35.0905461Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:35.0905715Z   enableCrossOsArchive: false
2026-01-07T11:40:35.0905940Z   fail-on-cache-miss: false
2026-01-07T11:40:35.0906146Z   lookup-only: false
2026-01-07T11:40:35.0906325Z   save-always: false
2026-01-07T11:40:35.0906501Z env:
2026-01-07T11:40:35.0906752Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0907095Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:35.0907343Z ##[endgroup]
2026-01-07T11:40:35.3405345Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:36.4367313Z Received 136283989 of 140478293 (97.0%), 129.8 MBs/sec
2026-01-07T11:40:36.4573676Z Received 140478293 of 140478293 (100.0%), 131.1 MBs/sec
2026-01-07T11:40:36.4575049Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:36.4603496Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fd484698-1bf6-45d3-ad45-d2d558f316e1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:39.0788145Z Cache restored successfully
2026-01-07T11:40:39.1141092Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:39.1247709Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:39.1248146Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:39.1281478Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:39.1282006Z env:
2026-01-07T11:40:39.1282272Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:39.1282640Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:39.1282895Z ##[endgroup]
2026-01-07T11:40:39.5787441Z Scope: all 8 workspace projects
2026-01-07T11:40:39.6281090Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:39.6849619Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:39.8117679Z Packages: +865
2026-01-07T11:40:39.8118431Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:40.6883415Z Progress: resolved 865, reused 777, downloaded 23, added 8
2026-01-07T11:40:41.6888599Z Progress: resolved 865, reused 777, downloaded 84, added 366
2026-01-07T11:40:42.6896309Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:42.8247554Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:43.3654871Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:43.3807903Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:43.4090492Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:43.4308582Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:43.6151454Z 
2026-01-07T11:40:43.6151986Z devDependencies:
2026-01-07T11:40:43.6152442Z + @eslint/compat 1.4.0
2026-01-07T11:40:43.6152848Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:43.6153290Z + @eslint/js 9.39.2
2026-01-07T11:40:43.6153633Z + @types/node 24.9.1
2026-01-07T11:40:43.6153950Z + eslint 9.39.2
2026-01-07T11:40:43.6154526Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:43.6155027Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:43.6155361Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:43.6155672Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:43.6155936Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:43.6156244Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:43.6156569Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:43.6156830Z + husky 9.1.7
2026-01-07T11:40:43.6157071Z + lint-staged 16.2.7
2026-01-07T11:40:43.6157410Z + prettier 3.6.2
2026-01-07T11:40:43.6157755Z + tslib 2.8.1
2026-01-07T11:40:43.6158087Z + typescript 5.9.3
2026-01-07T11:40:43.6158429Z + typescript-eslint 8.42.0
2026-01-07T11:40:43.6158774Z + wireit 0.14.12
2026-01-07T11:40:43.6158974Z 
2026-01-07T11:40:43.6353422Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:43.6855989Z . prepare: Done
2026-01-07T11:40:43.7201779Z Done in 4.5s using pnpm v10.14.0
