﻿2026-01-07T11:40:43.7856051Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T11:40:43.7856619Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T11:40:43.7890816Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:43.7891170Z env:
2026-01-07T11:40:43.7891457Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:43.7891856Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:43.7892132Z ##[endgroup]
2026-01-07T11:40:44.1246995Z 
2026-01-07T11:40:44.1248451Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:40:44.1249321Z > wireit
2026-01-07T11:40:44.1249490Z 
2026-01-07T11:40:44.2341947Z Analyzing
2026-01-07T11:40:45.2399816Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T11:40:47.2417410Z  50% [1 / 2] [1 running] lint
2026-01-07T11:40:51.9816677Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:40:57.6370018Z 
2026-01-07T11:40:57.6372573Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T11:40:57.6402784Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T11:40:57.6418164Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T11:40:57.6420114Z 
2026-01-07T11:40:57.6420839Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T11:40:57.6423819Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T11:40:57.6428232Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6430235Z 
2026-01-07T11:40:57.6430955Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T11:40:57.6433321Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6436709Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T11:40:57.6438304Z 
2026-01-07T11:40:57.6438860Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T11:40:57.6442118Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:40:57.6447880Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6450712Z 
2026-01-07T11:40:57.6451329Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T11:40:57.6454513Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:40:57.6459746Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6462198Z 
2026-01-07T11:40:57.6462816Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T11:40:57.6465502Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:40:57.6467204Z 
2026-01-07T11:40:57.6467774Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T11:40:57.6468080Z 
2026-01-07T11:40:57.9287114Z ✅ Ran 2 scripts and skipped 0 in 13.7s.
