﻿2026-01-07T11:40:57.9501329Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T11:40:57.9501890Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T11:40:57.9534764Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:57.9535097Z env:
2026-01-07T11:40:57.9535370Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:57.9535735Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:40:57.9535990Z ##[endgroup]
2026-01-07T11:40:58.2728602Z 
2026-01-07T11:40:58.2729783Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:40:58.2730733Z > wireit
2026-01-07T11:40:58.2730915Z 
2026-01-07T11:40:58.3772862Z Analyzing
2026-01-07T11:40:59.3788739Z  50% [1 / 2] [1 running] build
2026-01-07T11:40:59.5318175Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:41:04.8235633Z transforming...
2026-01-07T11:41:05.1276404Z [32m✓[39m 62 modules transformed.
2026-01-07T11:41:05.1761369Z rendering chunks...
2026-01-07T11:41:05.1928632Z [32m
2026-01-07T11:41:05.1929947Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T11:41:05.1934202Z computing gzip size...
2026-01-07T11:41:05.3003150Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T11:41:05.3006293Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T11:41:05.3204845Z [32m[36m[vite:dts][32m Declaration files built in 5436ms.
2026-01-07T11:41:05.3206597Z [39m
2026-01-07T11:41:05.3207086Z [32m✓ built in 5.76s[39m
2026-01-07T11:41:05.4604046Z ✅ Ran 1 script and skipped 1 in 7.1s.
