﻿2026-01-07T07:38:55.0776647Z Current runner version: '2.330.0'
2026-01-07T07:38:55.0801219Z ##[group]Runner Image Provisioner
2026-01-07T07:38:55.0802090Z Hosted Compute Agent
2026-01-07T07:38:55.0802777Z Version: 20251211.462
2026-01-07T07:38:55.0803652Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:38:55.0804428Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:38:55.0805189Z Worker ID: {a52fe7df-c331-4ea9-9a56-44fcee1ac3ee}
2026-01-07T07:38:55.0805902Z ##[endgroup]
2026-01-07T07:38:55.0806524Z ##[group]Operating System
2026-01-07T07:38:55.0807095Z Ubuntu
2026-01-07T07:38:55.0807681Z 24.04.3
2026-01-07T07:38:55.0808160Z LTS
2026-01-07T07:38:55.0808650Z ##[endgroup]
2026-01-07T07:38:55.0809219Z ##[group]Runner Image
2026-01-07T07:38:55.0809838Z Image: ubuntu-24.04
2026-01-07T07:38:55.0810391Z Version: 20251215.174.1
2026-01-07T07:38:55.0811508Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:38:55.0813401Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:38:55.0814577Z ##[endgroup]
2026-01-07T07:38:55.0815589Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:38:55.0817748Z Contents: read
2026-01-07T07:38:55.0818295Z Metadata: read
2026-01-07T07:38:55.0818806Z ##[endgroup]
2026-01-07T07:38:55.0820932Z Secret source: None
2026-01-07T07:38:55.0821657Z Prepare workflow directory
2026-01-07T07:38:55.1281965Z Prepare all required actions
2026-01-07T07:38:55.1328573Z Getting action download info
2026-01-07T07:38:55.5412132Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:38:55.7686782Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T07:38:55.8394455Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:38:55.8395533Z with:
2026-01-07T07:38:55.8395955Z   repository: keycloak/keycloak
2026-01-07T07:38:55.8396658Z   token: ***
2026-01-07T07:38:55.8397094Z   ssh-strict: true
2026-01-07T07:38:55.8397497Z   ssh-user: git
2026-01-07T07:38:55.8397914Z   persist-credentials: true
2026-01-07T07:38:55.8398377Z   clean: true
2026-01-07T07:38:55.8398789Z   sparse-checkout-cone-mode: true
2026-01-07T07:38:55.8399287Z   fetch-depth: 1
2026-01-07T07:38:55.8399679Z   fetch-tags: false
2026-01-07T07:38:55.8400090Z   show-progress: true
2026-01-07T07:38:55.8400496Z   lfs: false
2026-01-07T07:38:55.8400875Z   submodules: false
2026-01-07T07:38:55.8401288Z   set-safe-directory: true
2026-01-07T07:38:55.8401935Z env:
2026-01-07T07:38:55.8402605Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:38:55.8403671Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:38:55.8404422Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:38:55.8404959Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:38:55.8405389Z ##[endgroup]
2026-01-07T07:38:55.9356777Z Syncing repository: keycloak/keycloak
2026-01-07T07:38:55.9358662Z ##[group]Getting Git version info
2026-01-07T07:38:55.9359428Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:38:55.9360454Z [command]/usr/bin/git version
2026-01-07T07:38:55.9449539Z git version 2.52.0
2026-01-07T07:38:55.9470683Z ##[endgroup]
2026-01-07T07:38:55.9486174Z Temporarily overriding HOME='/home/runner/work/_temp/b8f97643-b047-4725-8f0f-7bf0dbd93418' before making global git config changes
2026-01-07T07:38:55.9488052Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:38:55.9490969Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:38:55.9533968Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:38:55.9537026Z ##[group]Initializing the repository
2026-01-07T07:38:55.9541015Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:38:55.9700868Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:38:55.9702674Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:38:55.9704907Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:38:55.9705758Z hint: call:
2026-01-07T07:38:55.9706401Z hint:
2026-01-07T07:38:55.9707261Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:38:55.9708325Z hint:
2026-01-07T07:38:55.9709339Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:38:55.9710545Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:38:55.9711262Z hint:
2026-01-07T07:38:55.9711650Z hint: 	git branch -m <name>
2026-01-07T07:38:55.9712105Z hint:
2026-01-07T07:38:55.9712761Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:38:55.9714185Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:38:55.9719439Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:38:55.9759523Z ##[endgroup]
2026-01-07T07:38:55.9763971Z ##[group]Disabling automatic garbage collection
2026-01-07T07:38:55.9764680Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:38:55.9793541Z ##[endgroup]
2026-01-07T07:38:55.9794245Z ##[group]Setting up auth
2026-01-07T07:38:55.9800106Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:38:55.9832572Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:38:56.0196823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:38:56.0229532Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:38:56.0493176Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:38:56.0532802Z ##[endgroup]
2026-01-07T07:38:56.0534400Z ##[group]Fetching the repository
2026-01-07T07:38:56.0543629Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:38:59.3805056Z From https://github.com/keycloak/keycloak
2026-01-07T07:38:59.3807623Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:38:59.3841492Z ##[endgroup]
2026-01-07T07:38:59.3843502Z ##[group]Determining the checkout info
2026-01-07T07:38:59.3845539Z ##[endgroup]
2026-01-07T07:38:59.3850186Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:38:59.3893536Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:38:59.3920948Z ##[group]Checking out the ref
2026-01-07T07:38:59.3924183Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:39:00.2615863Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:39:00.2617709Z 
2026-01-07T07:39:00.2618285Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:39:00.2619153Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:39:00.2619979Z state without impacting any branches by switching back to a branch.
2026-01-07T07:39:00.2620438Z 
2026-01-07T07:39:00.2620762Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:39:00.2621479Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:39:00.2621886Z 
2026-01-07T07:39:00.2622128Z   git switch -c <new-branch-name>
2026-01-07T07:39:00.2622417Z 
2026-01-07T07:39:00.2622638Z Or undo this operation with:
2026-01-07T07:39:00.2623188Z 
2026-01-07T07:39:00.2623365Z   git switch -
2026-01-07T07:39:00.2623619Z 
2026-01-07T07:39:00.2624008Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:39:00.2624866Z 
2026-01-07T07:39:00.2625462Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:39:00.2654335Z ##[endgroup]
2026-01-07T07:39:00.2696384Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:39:00.2720790Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:39:00.2967537Z Prepare all required actions
2026-01-07T07:39:00.3039879Z ##[group]Run ./.github/actions/status-check
2026-01-07T07:39:00.3040225Z with:
2026-01-07T07:39:00.3041096Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T07:39:00.3042009Z env:
2026-01-07T07:39:00.3042329Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:39:00.3042699Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:39:00.3043159Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:39:00.3043435Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:39:00.3043666Z ##[endgroup]
2026-01-07T07:39:00.3149623Z ##[group]Run JOBS='{
2026-01-07T07:39:00.3149998Z [36;1mJOBS='{[0m
2026-01-07T07:39:00.3150294Z [36;1m  "conditional": {[0m
2026-01-07T07:39:00.3150558Z [36;1m    "result": "success",[0m
2026-01-07T07:39:00.3150835Z [36;1m    "outputs": {[0m
2026-01-07T07:39:00.3151087Z [36;1m      "operator": "true"[0m
2026-01-07T07:39:00.3151349Z [36;1m    }[0m
2026-01-07T07:39:00.3151559Z [36;1m  },[0m
2026-01-07T07:39:00.3151765Z [36;1m  "build": {[0m
2026-01-07T07:39:00.3152017Z [36;1m    "result": "success",[0m
2026-01-07T07:39:00.3152287Z [36;1m    "outputs": {}[0m
2026-01-07T07:39:00.3152516Z [36;1m  },[0m
2026-01-07T07:39:00.3152746Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T07:39:00.3153192Z [36;1m    "result": "success",[0m
2026-01-07T07:39:00.3153466Z [36;1m    "outputs": {}[0m
2026-01-07T07:39:00.3153701Z [36;1m  },[0m
2026-01-07T07:39:00.3153923Z [36;1m  "test-remote": {[0m
2026-01-07T07:39:00.3154175Z [36;1m    "result": "success",[0m
2026-01-07T07:39:00.3154438Z [36;1m    "outputs": {}[0m
2026-01-07T07:39:00.3154663Z [36;1m  },[0m
2026-01-07T07:39:00.3154882Z [36;1m  "test-olm": {[0m
2026-01-07T07:39:00.3155125Z [36;1m    "result": "success",[0m
2026-01-07T07:39:00.3155373Z [36;1m    "outputs": {}[0m
2026-01-07T07:39:00.3155607Z [36;1m  }[0m
2026-01-07T07:39:00.3155804Z [36;1m}'[0m
2026-01-07T07:39:00.3156020Z [36;1m[0m
2026-01-07T07:39:00.3156228Z [36;1mecho "Job status:"[0m
2026-01-07T07:39:00.3156610Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T07:39:00.3156959Z [36;1m[0m
2026-01-07T07:39:00.3157243Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T07:39:00.3157652Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T07:39:00.3157957Z [36;1m    echo ""[0m
2026-01-07T07:39:00.3158205Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T07:39:00.3158474Z [36;1m    exit 1[0m
2026-01-07T07:39:00.3158687Z [36;1m  fi[0m
2026-01-07T07:39:00.3158882Z [36;1mdone[0m
2026-01-07T07:39:00.3196596Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:39:00.3196992Z env:
2026-01-07T07:39:00.3197295Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:39:00.3197681Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:39:00.3197938Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:39:00.3198278Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:39:00.3198511Z ##[endgroup]
2026-01-07T07:39:00.3274844Z Job status:
2026-01-07T07:39:00.3302706Z  - conditional: success
2026-01-07T07:39:00.3303299Z  - build: success
2026-01-07T07:39:00.3303589Z  - test-local-apiserver: success
2026-01-07T07:39:00.3304169Z  - test-remote: success
2026-01-07T07:39:00.3304429Z  - test-olm: success
2026-01-07T07:39:00.3450394Z Post job cleanup.
2026-01-07T07:39:00.4230413Z [command]/usr/bin/git version
2026-01-07T07:39:00.4312826Z git version 2.52.0
2026-01-07T07:39:00.4342711Z Temporarily overriding HOME='/home/runner/work/_temp/f16a4000-b3e5-4b25-947a-d45bf1e9165b' before making global git config changes
2026-01-07T07:39:00.4349220Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:39:00.4350001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:39:00.4390854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:39:00.4423844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:39:00.4677490Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:39:00.4701795Z http.https://github.com/.extraheader
2026-01-07T07:39:00.4711585Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:39:00.4745027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:39:00.5099799Z Cleaning up orphan processes
