﻿2026-01-07T07:05:49.9836372Z Current runner version: '2.330.0'
2026-01-07T07:05:49.9860689Z ##[group]Runner Image Provisioner
2026-01-07T07:05:49.9861562Z Hosted Compute Agent
2026-01-07T07:05:49.9862155Z Version: 20251211.462
2026-01-07T07:05:49.9862799Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:05:49.9863476Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:05:49.9864197Z Worker ID: {4baaef98-a78f-4e37-ab3f-acb97bacb115}
2026-01-07T07:05:49.9864888Z ##[endgroup]
2026-01-07T07:05:49.9865419Z ##[group]Operating System
2026-01-07T07:05:49.9865929Z Ubuntu
2026-01-07T07:05:49.9866466Z 24.04.3
2026-01-07T07:05:49.9866887Z LTS
2026-01-07T07:05:49.9867332Z ##[endgroup]
2026-01-07T07:05:49.9867915Z ##[group]Runner Image
2026-01-07T07:05:49.9868417Z Image: ubuntu-24.04
2026-01-07T07:05:49.9868917Z Version: 20251215.174.1
2026-01-07T07:05:49.9870256Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:05:49.9871858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:05:49.9872934Z ##[endgroup]
2026-01-07T07:05:49.9874029Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:05:49.9875982Z Contents: read
2026-01-07T07:05:49.9876520Z Metadata: read
2026-01-07T07:05:49.9877041Z PullRequests: read
2026-01-07T07:05:49.9877576Z ##[endgroup]
2026-01-07T07:05:49.9880082Z Secret source: None
2026-01-07T07:05:49.9880881Z Prepare workflow directory
2026-01-07T07:05:50.0441827Z Prepare all required actions
2026-01-07T07:05:50.0497986Z Getting action download info
2026-01-07T07:05:50.3553012Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:05:50.5702404Z Complete job name: Check conditional workflows and jobs
2026-01-07T07:05:50.6410570Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:05:50.6411719Z with:
2026-01-07T07:05:50.6412177Z   repository: keycloak/keycloak
2026-01-07T07:05:50.6412898Z   token: ***
2026-01-07T07:05:50.6413323Z   ssh-strict: true
2026-01-07T07:05:50.6413746Z   ssh-user: git
2026-01-07T07:05:50.6414185Z   persist-credentials: true
2026-01-07T07:05:50.6414667Z   clean: true
2026-01-07T07:05:50.6415109Z   sparse-checkout-cone-mode: true
2026-01-07T07:05:50.6415621Z   fetch-depth: 1
2026-01-07T07:05:50.6416047Z   fetch-tags: false
2026-01-07T07:05:50.6416484Z   show-progress: true
2026-01-07T07:05:50.6417067Z   lfs: false
2026-01-07T07:05:50.6417695Z   submodules: false
2026-01-07T07:05:50.6418279Z   set-safe-directory: true
2026-01-07T07:05:50.6419154Z env:
2026-01-07T07:05:50.6419893Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:50.6420617Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:05:50.6421159Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:05:50.6421648Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:05:50.6422109Z ##[endgroup]
2026-01-07T07:05:50.7526964Z Syncing repository: keycloak/keycloak
2026-01-07T07:05:50.7529535Z ##[group]Getting Git version info
2026-01-07T07:05:50.7531001Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:50.7532705Z [command]/usr/bin/git version
2026-01-07T07:05:51.1244738Z git version 2.52.0
2026-01-07T07:05:51.1299582Z ##[endgroup]
2026-01-07T07:05:51.1315865Z Temporarily overriding HOME='/home/runner/work/_temp/1e48ea04-a0ea-4b95-bde9-ab700a8caa2e' before making global git config changes
2026-01-07T07:05:51.1317898Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:51.1321301Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:51.1363528Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:51.1366865Z ##[group]Initializing the repository
2026-01-07T07:05:51.1372268Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:05:51.1515360Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:05:51.1518565Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:05:51.1521718Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:05:51.1523294Z hint: call:
2026-01-07T07:05:51.1524203Z hint:
2026-01-07T07:05:51.1524962Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:05:51.1525918Z hint:
2026-01-07T07:05:51.1527479Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:05:51.1529469Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:05:51.1530891Z hint:
2026-01-07T07:05:51.1531482Z hint: 	git branch -m <name>
2026-01-07T07:05:51.1532057Z hint:
2026-01-07T07:05:51.1532859Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:05:51.1534648Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:05:51.1537573Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:05:51.1577338Z ##[endgroup]
2026-01-07T07:05:51.1578820Z ##[group]Disabling automatic garbage collection
2026-01-07T07:05:51.1580588Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:05:51.1610236Z ##[endgroup]
2026-01-07T07:05:51.1611247Z ##[group]Setting up auth
2026-01-07T07:05:51.1617548Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:51.1648760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:51.2064202Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:51.2096853Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:51.2321977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:05:51.2356456Z ##[endgroup]
2026-01-07T07:05:51.2358116Z ##[group]Fetching the repository
2026-01-07T07:05:51.2367692Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:05:54.3643558Z From https://github.com/keycloak/keycloak
2026-01-07T07:05:54.3645418Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:05:54.3676064Z ##[endgroup]
2026-01-07T07:05:54.3676833Z ##[group]Determining the checkout info
2026-01-07T07:05:54.3678361Z ##[endgroup]
2026-01-07T07:05:54.3684113Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:05:54.3726367Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:05:54.3752176Z ##[group]Checking out the ref
2026-01-07T07:05:54.3755712Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:05:55.2293104Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:05:55.2293600Z 
2026-01-07T07:05:55.2293937Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:05:55.2294739Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:05:55.2295568Z state without impacting any branches by switching back to a branch.
2026-01-07T07:05:55.2296045Z 
2026-01-07T07:05:55.2296376Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:05:55.2297117Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:05:55.2297507Z 
2026-01-07T07:05:55.2297751Z   git switch -c <new-branch-name>
2026-01-07T07:05:55.2298044Z 
2026-01-07T07:05:55.2298218Z Or undo this operation with:
2026-01-07T07:05:55.2298484Z 
2026-01-07T07:05:55.2298634Z   git switch -
2026-01-07T07:05:55.2299253Z 
2026-01-07T07:05:55.2299685Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:05:55.2300467Z 
2026-01-07T07:05:55.2301043Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:05:55.2330153Z ##[endgroup]
2026-01-07T07:05:55.2369479Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:05:55.2391763Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:05:55.2697140Z Prepare all required actions
2026-01-07T07:05:55.2800425Z ##[group]Run ./.github/actions/conditional
2026-01-07T07:05:55.2800758Z with:
2026-01-07T07:05:55.2801280Z   token: ***
2026-01-07T07:05:55.2801499Z env:
2026-01-07T07:05:55.2801803Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:55.2802199Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:05:55.2802525Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:05:55.2802782Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:05:55.2803014Z ##[endgroup]
2026-01-07T07:05:55.2911393Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge
2026-01-07T07:05:55.2912120Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge[0m
2026-01-07T07:05:55.2951201Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:05:55.2951571Z env:
2026-01-07T07:05:55.2951873Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:55.2952291Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T07:05:55.2952550Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T07:05:55.2952809Z   MINIKUBE_MEMORY: 4096
2026-01-07T07:05:55.2953223Z   GITHUB_TOKEN: ***
2026-01-07T07:05:55.2953520Z ##[endgroup]
2026-01-07T07:05:55.3058114Z ========================================================================================
2026-01-07T07:05:55.3058717Z Changes in PR: 45200
2026-01-07T07:05:55.3059080Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:55.7382399Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapper.java
2026-01-07T07:05:55.7383268Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapperFactory.java
2026-01-07T07:05:55.7383988Z rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/SAMLClientRepresentation.java
2026-01-07T07:05:55.7384657Z rest/admin-v2/api/src/main/java/org/keycloak/services/client/DefaultClientService.java
2026-01-07T07:05:55.7385391Z rest/admin-v2/api/src/main/resources/META-INF/services/org.keycloak.models.mapper.ClientModelMapperFactory
2026-01-07T07:05:55.7386072Z rest/admin-v2/tests/src/test/java/org/keycloak/tests/admin/client/v2/ClientApiV2Test.java
2026-01-07T07:05:55.7386544Z ========================================================================================
2026-01-07T07:05:55.7386812Z Matching regex
2026-01-07T07:05:55.7387063Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:55.7517694Z    \.github/actions/.*
2026-01-07T07:05:55.7612156Z    \.github/fake_fips/.*
2026-01-07T07:05:55.7705829Z    \.github/scripts/.*
2026-01-07T07:05:55.7805093Z    \.github/scripts/ansible/.*
2026-01-07T07:05:55.7905397Z    \.github/scripts/aws/.*
2026-01-07T07:05:55.8005815Z    \.github/workflows/ci\.yml
2026-01-07T07:05:55.8106751Z    \.github/workflows/operator-ci\.yml
2026-01-07T07:05:55.8206948Z    \.github/workflows/js-ci\.yml
2026-01-07T07:05:55.8307212Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T07:05:55.8402477Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T07:05:55.8495439Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T07:05:55.8587699Z    \.github/workflows/guides\.yml
2026-01-07T07:05:55.8681084Z    \.github/workflows/documentation\.yml
2026-01-07T07:05:55.8773455Z    \.github/workflows/.*\.yml
2026-01-07T07:05:55.8868533Z    \.github/actions/.*.*/.*\.yml
2026-01-07T07:05:55.8962269Z    \.mvn/.*
2026-01-07T07:05:55.9056072Z    (.*/)?mvnw
2026-01-07T07:05:55.9150711Z    (.*/)?mvnw\.cmd
2026-01-07T07:05:55.9245654Z *  .*/src/main/.*
2026-01-07T07:05:55.9339577Z *  .*/src/test/.*
2026-01-07T07:05:55.9434389Z    (.*/)?pom\.xml
2026-01-07T07:05:55.9528062Z    federation/sssd/.*
2026-01-07T07:05:55.9622470Z    quarkus/.*
2026-01-07T07:05:55.9714754Z    model/.*
2026-01-07T07:05:55.9808849Z    testsuite/model/.*
2026-01-07T07:05:55.9901695Z    operator/.*
2026-01-07T07:05:55.9995198Z    docs/guides/.*
2026-01-07T07:05:56.0088207Z    docs/documentation/.*
2026-01-07T07:05:56.0182758Z    js/.*
2026-01-07T07:05:56.0275505Z    rest/admin-ui-ext/.*
2026-01-07T07:05:56.0374281Z    services/.*
2026-01-07T07:05:56.0474274Z    themes/.*
2026-01-07T07:05:56.0579341Z    js/apps/account-ui/.*
2026-01-07T07:05:56.0680514Z    js/libs/ui-shared/.*
2026-01-07T07:05:56.0781110Z *  (.*/)?.*\.java
2026-01-07T07:05:56.0882589Z    (.*/)?.*\.js
2026-01-07T07:05:56.0984837Z    (.*/)?.*\.html
2026-01-07T07:05:56.1084680Z    (.*/)?.*\.ts
2026-01-07T07:05:56.1185878Z    (.*/)?.*\.tsx
2026-01-07T07:05:56.1338258Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T07:05:56.1438999Z *  rest/admin-v2/.*
2026-01-07T07:05:56.1440328Z ========================================================================================
2026-01-07T07:05:56.1440818Z Run workflows/jobs
2026-01-07T07:05:56.1441278Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:56.1441844Z operator=true
2026-01-07T07:05:56.1442162Z ci-sssd=false
2026-01-07T07:05:56.1442463Z admin-v2=true
2026-01-07T07:05:56.1442771Z documentation=false
2026-01-07T07:05:56.1443105Z ci=true
2026-01-07T07:05:56.1443395Z guides=false
2026-01-07T07:05:56.1443728Z codeql-javascript=false
2026-01-07T07:05:56.1444085Z ci-quarkus=false
2026-01-07T07:05:56.1444408Z codeql-java=true
2026-01-07T07:05:56.1444733Z ci-store=false
2026-01-07T07:05:56.1445057Z codeql-typescript=false
2026-01-07T07:05:56.1445540Z js=false
2026-01-07T07:05:56.1446033Z ci-webauthn=true
2026-01-07T07:05:56.1446394Z codeql-actions=false
2026-01-07T07:05:56.1657436Z Post job cleanup.
2026-01-07T07:05:56.2435744Z [command]/usr/bin/git version
2026-01-07T07:05:56.2503193Z git version 2.52.0
2026-01-07T07:05:56.2542114Z Temporarily overriding HOME='/home/runner/work/_temp/5cc0cf81-6ca2-4dc7-a2f5-87a571527e82' before making global git config changes
2026-01-07T07:05:56.2543401Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:56.2548051Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:56.2583759Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:56.2618981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:56.2870646Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:56.2893658Z http.https://github.com/.extraheader
2026-01-07T07:05:56.2904533Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:05:56.2935582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:56.3289103Z Evaluate and set job outputs
2026-01-07T07:05:56.3295468Z Set output 'operator'
2026-01-07T07:05:56.3298073Z Cleaning up orphan processes
