﻿2026-01-07T09:09:57.1704903Z Current runner version: '2.330.0'
2026-01-07T09:09:57.1728420Z ##[group]Runner Image Provisioner
2026-01-07T09:09:57.1729742Z Hosted Compute Agent
2026-01-07T09:09:57.1730270Z Version: 20251211.462
2026-01-07T09:09:57.1730943Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:09:57.1731693Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:09:57.1732312Z Worker ID: {4e48e283-51e3-4d35-8ff9-c54f024ea8db}
2026-01-07T09:09:57.1733029Z ##[endgroup]
2026-01-07T09:09:57.1733542Z ##[group]Operating System
2026-01-07T09:09:57.1734493Z Ubuntu
2026-01-07T09:09:57.1734934Z 24.04.3
2026-01-07T09:09:57.1735512Z LTS
2026-01-07T09:09:57.1735933Z ##[endgroup]
2026-01-07T09:09:57.1736410Z ##[group]Runner Image
2026-01-07T09:09:57.1737051Z Image: ubuntu-24.04
2026-01-07T09:09:57.1737527Z Version: 20251215.174.1
2026-01-07T09:09:57.1738537Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:09:57.1740196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:09:57.1741144Z ##[endgroup]
2026-01-07T09:09:57.1742421Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:09:57.1744764Z Contents: read
2026-01-07T09:09:57.1745422Z Metadata: read
2026-01-07T09:09:57.1745900Z ##[endgroup]
2026-01-07T09:09:57.1747946Z Secret source: None
2026-01-07T09:09:57.1748661Z Prepare workflow directory
2026-01-07T09:09:57.2217847Z Prepare all required actions
2026-01-07T09:09:57.2271748Z Getting action download info
2026-01-07T09:09:57.5647942Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:09:57.8419221Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T09:09:57.9091164Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:09:57.9092178Z with:
2026-01-07T09:09:57.9092578Z   repository: keycloak/keycloak
2026-01-07T09:09:57.9093221Z   token: ***
2026-01-07T09:09:57.9093627Z   ssh-strict: true
2026-01-07T09:09:57.9094251Z   ssh-user: git
2026-01-07T09:09:57.9094654Z   persist-credentials: true
2026-01-07T09:09:57.9095096Z   clean: true
2026-01-07T09:09:57.9095489Z   sparse-checkout-cone-mode: true
2026-01-07T09:09:57.9095961Z   fetch-depth: 1
2026-01-07T09:09:57.9096338Z   fetch-tags: false
2026-01-07T09:09:57.9096731Z   show-progress: true
2026-01-07T09:09:57.9097126Z   lfs: false
2026-01-07T09:09:57.9097493Z   submodules: false
2026-01-07T09:09:57.9097887Z   set-safe-directory: true
2026-01-07T09:09:57.9098753Z env:
2026-01-07T09:09:57.9099417Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:09:57.9100256Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:09:57.9100926Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:09:57.9101385Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:09:57.9101788Z ##[endgroup]
2026-01-07T09:09:58.0048124Z Syncing repository: keycloak/keycloak
2026-01-07T09:09:58.0049934Z ##[group]Getting Git version info
2026-01-07T09:09:58.0050672Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:09:58.0051583Z [command]/usr/bin/git version
2026-01-07T09:09:58.0121839Z git version 2.52.0
2026-01-07T09:09:58.0143389Z ##[endgroup]
2026-01-07T09:09:58.0158440Z Temporarily overriding HOME='/home/runner/work/_temp/f7519ecd-811b-44c2-b98a-41bd96492f1d' before making global git config changes
2026-01-07T09:09:58.0160587Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:09:58.0163567Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:09:58.0204918Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:09:58.0209021Z ##[group]Initializing the repository
2026-01-07T09:09:58.0214315Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:09:58.0325245Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:09:58.0326766Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:09:58.0328633Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:09:58.0329333Z hint: call:
2026-01-07T09:09:58.0329788Z hint:
2026-01-07T09:09:58.0330646Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:09:58.0331747Z hint:
2026-01-07T09:09:58.0332724Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:09:58.0334725Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:09:58.0335960Z hint:
2026-01-07T09:09:58.0336665Z hint: 	git branch -m <name>
2026-01-07T09:09:58.0337415Z hint:
2026-01-07T09:09:58.0338400Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:09:58.0340018Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:09:58.0343111Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:09:58.0379061Z ##[endgroup]
2026-01-07T09:09:58.0379793Z ##[group]Disabling automatic garbage collection
2026-01-07T09:09:58.0383489Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:09:58.0412083Z ##[endgroup]
2026-01-07T09:09:58.0412749Z ##[group]Setting up auth
2026-01-07T09:09:58.0418935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:09:58.0451490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:09:58.0790110Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:09:58.0823341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:09:58.1054187Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:09:58.1092451Z ##[endgroup]
2026-01-07T09:09:58.1093726Z ##[group]Fetching the repository
2026-01-07T09:09:58.1103201Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78283b1db2d6af49e63a658ae801f135d220e5c0:refs/remotes/pull/45202/merge
2026-01-07T09:09:59.6313358Z From https://github.com/keycloak/keycloak
2026-01-07T09:09:59.6315484Z  * [new ref]         78283b1db2d6af49e63a658ae801f135d220e5c0 -> pull/45202/merge
2026-01-07T09:09:59.6351572Z ##[endgroup]
2026-01-07T09:09:59.6352785Z ##[group]Determining the checkout info
2026-01-07T09:09:59.6354605Z ##[endgroup]
2026-01-07T09:09:59.6360719Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:09:59.6411323Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:09:59.6448958Z ##[group]Checking out the ref
2026-01-07T09:09:59.6451734Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45202/merge
2026-01-07T09:10:00.4796522Z Note: switching to 'refs/remotes/pull/45202/merge'.
2026-01-07T09:10:00.4797230Z 
2026-01-07T09:10:00.4797735Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:10:00.4798917Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:10:00.4800124Z state without impacting any branches by switching back to a branch.
2026-01-07T09:10:00.4800771Z 
2026-01-07T09:10:00.4801253Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:10:00.4802595Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:10:00.4803205Z 
2026-01-07T09:10:00.4803547Z   git switch -c <new-branch-name>
2026-01-07T09:10:00.4804249Z 
2026-01-07T09:10:00.4804509Z Or undo this operation with:
2026-01-07T09:10:00.4804932Z 
2026-01-07T09:10:00.4805172Z   git switch -
2026-01-07T09:10:00.4805536Z 
2026-01-07T09:10:00.4806134Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:10:00.4807242Z 
2026-01-07T09:10:00.4807998Z HEAD is now at 78283b1 Merge e4f610b8ac6b69cc1f3de3b302ba08ef2131107c into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T09:10:00.4832092Z ##[endgroup]
2026-01-07T09:10:00.4879984Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:10:00.4906909Z 78283b1db2d6af49e63a658ae801f135d220e5c0
2026-01-07T09:10:00.5212499Z Prepare all required actions
2026-01-07T09:10:00.5288380Z ##[group]Run ./.github/actions/status-check
2026-01-07T09:10:00.5288782Z with:
2026-01-07T09:10:00.5289806Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T09:10:00.5290882Z env:
2026-01-07T09:10:00.5291248Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:10:00.5291686Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:10:00.5292016Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:10:00.5292328Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:10:00.5292588Z ##[endgroup]
2026-01-07T09:10:00.5401510Z ##[group]Run JOBS='{
2026-01-07T09:10:00.5401916Z [36;1mJOBS='{[0m
2026-01-07T09:10:00.5402260Z [36;1m  "conditional": {[0m
2026-01-07T09:10:00.5402558Z [36;1m    "result": "success",[0m
2026-01-07T09:10:00.5402870Z [36;1m    "outputs": {[0m
2026-01-07T09:10:00.5403148Z [36;1m      "operator": "true"[0m
2026-01-07T09:10:00.5403440Z [36;1m    }[0m
2026-01-07T09:10:00.5403673Z [36;1m  },[0m
2026-01-07T09:10:00.5404143Z [36;1m  "build": {[0m
2026-01-07T09:10:00.5404420Z [36;1m    "result": "success",[0m
2026-01-07T09:10:00.5404718Z [36;1m    "outputs": {}[0m
2026-01-07T09:10:00.5405007Z [36;1m  },[0m
2026-01-07T09:10:00.5405271Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T09:10:00.5405605Z [36;1m    "result": "success",[0m
2026-01-07T09:10:00.5405909Z [36;1m    "outputs": {}[0m
2026-01-07T09:10:00.5406170Z [36;1m  },[0m
2026-01-07T09:10:00.5406413Z [36;1m  "test-remote": {[0m
2026-01-07T09:10:00.5406694Z [36;1m    "result": "success",[0m
2026-01-07T09:10:00.5406990Z [36;1m    "outputs": {}[0m
2026-01-07T09:10:00.5407249Z [36;1m  },[0m
2026-01-07T09:10:00.5407503Z [36;1m  "test-olm": {[0m
2026-01-07T09:10:00.5407771Z [36;1m    "result": "success",[0m
2026-01-07T09:10:00.5408069Z [36;1m    "outputs": {}[0m
2026-01-07T09:10:00.5408333Z [36;1m  }[0m
2026-01-07T09:10:00.5408547Z [36;1m}'[0m
2026-01-07T09:10:00.5408808Z [36;1m[0m
2026-01-07T09:10:00.5409036Z [36;1mecho "Job status:"[0m
2026-01-07T09:10:00.5409430Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T09:10:00.5409830Z [36;1m[0m
2026-01-07T09:10:00.5410156Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T09:10:00.5410614Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T09:10:00.5410963Z [36;1m    echo ""[0m
2026-01-07T09:10:00.5411243Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T09:10:00.5411549Z [36;1m    exit 1[0m
2026-01-07T09:10:00.5411792Z [36;1m  fi[0m
2026-01-07T09:10:00.5412012Z [36;1mdone[0m
2026-01-07T09:10:00.5449560Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:10:00.5450017Z env:
2026-01-07T09:10:00.5450367Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:10:00.5450794Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:10:00.5451087Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:10:00.5451406Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:10:00.5451670Z ##[endgroup]
2026-01-07T09:10:00.5529863Z Job status:
2026-01-07T09:10:00.5556237Z  - conditional: success
2026-01-07T09:10:00.5557007Z  - build: success
2026-01-07T09:10:00.5557534Z  - test-local-apiserver: success
2026-01-07T09:10:00.5558367Z  - test-remote: success
2026-01-07T09:10:00.5558663Z  - test-olm: success
2026-01-07T09:10:00.5708535Z Post job cleanup.
2026-01-07T09:10:00.6530090Z [command]/usr/bin/git version
2026-01-07T09:10:00.6574460Z git version 2.52.0
2026-01-07T09:10:00.6614880Z Temporarily overriding HOME='/home/runner/work/_temp/79d25fe7-6cb7-44e0-a621-0e1d28f6a280' before making global git config changes
2026-01-07T09:10:00.6616506Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:10:00.6621106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:10:00.6690569Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:10:00.6800261Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:10:00.7031326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:10:00.7058098Z http.https://github.com/.extraheader
2026-01-07T09:10:00.7068855Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:10:00.7101037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:10:00.7476119Z Cleaning up orphan processes
