﻿2026-01-07T08:38:47.4921089Z Current runner version: '2.330.0'
2026-01-07T08:38:47.4944168Z ##[group]Runner Image Provisioner
2026-01-07T08:38:47.4945219Z Hosted Compute Agent
2026-01-07T08:38:47.4945775Z Version: 20251211.462
2026-01-07T08:38:47.4946324Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:38:47.4947079Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:38:47.4947899Z Worker ID: {7b262d44-5212-4b70-a7f4-7b2e05e17fa0}
2026-01-07T08:38:47.4948600Z ##[endgroup]
2026-01-07T08:38:47.4949144Z ##[group]Operating System
2026-01-07T08:38:47.4949721Z Ubuntu
2026-01-07T08:38:47.4950180Z 24.04.3
2026-01-07T08:38:47.4950637Z LTS
2026-01-07T08:38:47.4951103Z ##[endgroup]
2026-01-07T08:38:47.4951554Z ##[group]Runner Image
2026-01-07T08:38:47.4952152Z Image: ubuntu-24.04
2026-01-07T08:38:47.4952630Z Version: 20251215.174.1
2026-01-07T08:38:47.4953634Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:38:47.4955172Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:38:47.4956148Z ##[endgroup]
2026-01-07T08:38:47.4957256Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:38:47.4959319Z Contents: read
2026-01-07T08:38:47.4959859Z Metadata: read
2026-01-07T08:38:47.4960451Z PullRequests: read
2026-01-07T08:38:47.4960969Z ##[endgroup]
2026-01-07T08:38:47.4962917Z Secret source: None
2026-01-07T08:38:47.4963672Z Prepare workflow directory
2026-01-07T08:38:47.5359055Z Prepare all required actions
2026-01-07T08:38:47.5400350Z Getting action download info
2026-01-07T08:38:48.0013083Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:38:48.3992271Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:38:48.4670274Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:38:48.4671884Z with:
2026-01-07T08:38:48.4672547Z   repository: keycloak/keycloak
2026-01-07T08:38:48.4673638Z   token: ***
2026-01-07T08:38:48.4674341Z   ssh-strict: true
2026-01-07T08:38:48.4675032Z   ssh-user: git
2026-01-07T08:38:48.4675771Z   persist-credentials: true
2026-01-07T08:38:48.4676564Z   clean: true
2026-01-07T08:38:48.4677238Z   sparse-checkout-cone-mode: true
2026-01-07T08:38:48.4678318Z   fetch-depth: 1
2026-01-07T08:38:48.4679016Z   fetch-tags: false
2026-01-07T08:38:48.4680120Z   show-progress: true
2026-01-07T08:38:48.4680908Z   lfs: false
2026-01-07T08:38:48.4681828Z   submodules: false
2026-01-07T08:38:48.4682751Z   set-safe-directory: true
2026-01-07T08:38:48.4683870Z env:
2026-01-07T08:38:48.4684818Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:48.4685972Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:38:48.4686812Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:38:48.4687811Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:38:48.4688501Z ##[endgroup]
2026-01-07T08:38:48.5622678Z Syncing repository: keycloak/keycloak
2026-01-07T08:38:48.5625185Z ##[group]Getting Git version info
2026-01-07T08:38:48.5626071Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:48.5626987Z [command]/usr/bin/git version
2026-01-07T08:38:48.5692547Z git version 2.52.0
2026-01-07T08:38:48.5724767Z ##[endgroup]
2026-01-07T08:38:48.5743845Z Temporarily overriding HOME='/home/runner/work/_temp/f868b49a-0ed6-48ba-9c49-4ecb8199ba5e' before making global git config changes
2026-01-07T08:38:48.5745703Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:38:48.5751053Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:38:48.5794894Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:38:48.5799841Z ##[group]Initializing the repository
2026-01-07T08:38:48.5805585Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:38:48.5909219Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:38:48.5912289Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:38:48.5914175Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:38:48.5915389Z hint: call:
2026-01-07T08:38:48.5915989Z hint:
2026-01-07T08:38:48.5916826Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:38:48.5917977Z hint:
2026-01-07T08:38:48.5918861Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:38:48.5919879Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:38:48.5920559Z hint:
2026-01-07T08:38:48.5920927Z hint: 	git branch -m <name>
2026-01-07T08:38:48.5921349Z hint:
2026-01-07T08:38:48.5921928Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:38:48.5922870Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:38:48.5926104Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:38:48.5996298Z ##[endgroup]
2026-01-07T08:38:48.5999360Z ##[group]Disabling automatic garbage collection
2026-01-07T08:38:48.6000473Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:38:48.6030784Z ##[endgroup]
2026-01-07T08:38:48.6031955Z ##[group]Setting up auth
2026-01-07T08:38:48.6036595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:38:48.6068755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:38:48.6396730Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:38:48.6428253Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:38:48.6647606Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:38:48.6682315Z ##[endgroup]
2026-01-07T08:38:48.6683740Z ##[group]Fetching the repository
2026-01-07T08:38:48.6692971Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +78283b1db2d6af49e63a658ae801f135d220e5c0:refs/remotes/pull/45202/merge
2026-01-07T08:38:50.2078100Z From https://github.com/keycloak/keycloak
2026-01-07T08:38:50.2079557Z  * [new ref]         78283b1db2d6af49e63a658ae801f135d220e5c0 -> pull/45202/merge
2026-01-07T08:38:50.2111383Z ##[endgroup]
2026-01-07T08:38:50.2113313Z ##[group]Determining the checkout info
2026-01-07T08:38:50.2115374Z ##[endgroup]
2026-01-07T08:38:50.2120540Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:38:50.2164252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:38:50.2192620Z ##[group]Checking out the ref
2026-01-07T08:38:50.2196812Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45202/merge
2026-01-07T08:38:51.0452189Z Note: switching to 'refs/remotes/pull/45202/merge'.
2026-01-07T08:38:51.0452706Z 
2026-01-07T08:38:51.0453080Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:38:51.0453939Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:38:51.0454706Z state without impacting any branches by switching back to a branch.
2026-01-07T08:38:51.0455188Z 
2026-01-07T08:38:51.0455510Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:38:51.0456204Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:38:51.0456589Z 
2026-01-07T08:38:51.0456828Z   git switch -c <new-branch-name>
2026-01-07T08:38:51.0457120Z 
2026-01-07T08:38:51.0457328Z Or undo this operation with:
2026-01-07T08:38:51.0457901Z 
2026-01-07T08:38:51.0458064Z   git switch -
2026-01-07T08:38:51.0458690Z 
2026-01-07T08:38:51.0459077Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:38:51.0459588Z 
2026-01-07T08:38:51.0460190Z HEAD is now at 78283b1 Merge e4f610b8ac6b69cc1f3de3b302ba08ef2131107c into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:38:51.0487661Z ##[endgroup]
2026-01-07T08:38:51.0527975Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:38:51.0553206Z 78283b1db2d6af49e63a658ae801f135d220e5c0
2026-01-07T08:38:51.0836367Z Prepare all required actions
2026-01-07T08:38:51.0930081Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:38:51.0930414Z with:
2026-01-07T08:38:51.0930953Z   token: ***
2026-01-07T08:38:51.0931178Z env:
2026-01-07T08:38:51.0931475Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:51.0931856Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:38:51.0932134Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:38:51.0932390Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:38:51.0932619Z ##[endgroup]
2026-01-07T08:38:51.1038176Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45202/merge
2026-01-07T08:38:51.1038937Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45202/merge[0m
2026-01-07T08:38:51.1075762Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:38:51.1076150Z env:
2026-01-07T08:38:51.1076457Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:38:51.1076874Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:38:51.1077134Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:38:51.1077386Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:38:51.1078051Z   GITHUB_TOKEN: ***
2026-01-07T08:38:51.1078276Z ##[endgroup]
2026-01-07T08:38:51.1180679Z ========================================================================================
2026-01-07T08:38:51.1181309Z Changes in PR: 45202
2026-01-07T08:38:51.1181851Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:51.6545992Z docs/documentation/upgrading/topics/changes/changes-26_4_8.adoc
2026-01-07T08:38:51.6546702Z docs/documentation/upgrading/topics/changes/changes.adoc
2026-01-07T08:38:51.6547128Z docs/documentation/upgrading/topics/migrate_db.adoc
2026-01-07T08:38:51.6547655Z docs/guides/server/db.adoc
2026-01-07T08:38:51.6548316Z model/jpa/src/main/java/org/keycloak/connections/jpa/updater/liquibase/conn/DefaultLiquibaseConnectionProvider.java
2026-01-07T08:38:51.6549397Z model/jpa/src/main/java/org/keycloak/connections/jpa/updater/liquibase/custom/CustomCreateIndexChange.java
2026-01-07T08:38:51.6550042Z ========================================================================================
2026-01-07T08:38:51.6550341Z Matching regex
2026-01-07T08:38:51.6550635Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:51.6682923Z    \.github/actions/.*
2026-01-07T08:38:51.6789800Z    \.github/fake_fips/.*
2026-01-07T08:38:51.6892252Z    \.github/scripts/.*
2026-01-07T08:38:51.6994811Z    \.github/scripts/ansible/.*
2026-01-07T08:38:51.7095768Z    \.github/scripts/aws/.*
2026-01-07T08:38:51.7200014Z    \.github/workflows/ci\.yml
2026-01-07T08:38:51.7301225Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:38:51.7403704Z    \.github/workflows/js-ci\.yml
2026-01-07T08:38:51.7507067Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:38:51.7611271Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:38:51.7712888Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:38:51.7814786Z    \.github/workflows/guides\.yml
2026-01-07T08:38:51.7917335Z    \.github/workflows/documentation\.yml
2026-01-07T08:38:51.8010524Z    \.github/workflows/.*\.yml
2026-01-07T08:38:51.8103306Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:38:51.8196225Z    \.mvn/.*
2026-01-07T08:38:51.8290059Z    (.*/)?mvnw
2026-01-07T08:38:51.8383415Z    (.*/)?mvnw\.cmd
2026-01-07T08:38:51.8476662Z *  .*/src/main/.*
2026-01-07T08:38:51.8571285Z    .*/src/test/.*
2026-01-07T08:38:51.8665735Z    (.*/)?pom\.xml
2026-01-07T08:38:51.8758800Z    federation/sssd/.*
2026-01-07T08:38:51.8851897Z    quarkus/.*
2026-01-07T08:38:51.8945449Z *  model/.*
2026-01-07T08:38:51.9040088Z    testsuite/model/.*
2026-01-07T08:38:51.9132402Z    operator/.*
2026-01-07T08:38:51.9224305Z *  docs/guides/.*
2026-01-07T08:38:51.9317184Z *  docs/documentation/.*
2026-01-07T08:38:51.9412849Z    js/.*
2026-01-07T08:38:51.9504992Z    rest/admin-ui-ext/.*
2026-01-07T08:38:51.9598335Z    services/.*
2026-01-07T08:38:51.9691077Z    themes/.*
2026-01-07T08:38:51.9783577Z    js/apps/account-ui/.*
2026-01-07T08:38:51.9878129Z    js/libs/ui-shared/.*
2026-01-07T08:38:51.9975216Z *  (.*/)?.*\.java
2026-01-07T08:38:52.0078551Z    (.*/)?.*\.js
2026-01-07T08:38:52.0183418Z    (.*/)?.*\.html
2026-01-07T08:38:52.0286004Z    (.*/)?.*\.ts
2026-01-07T08:38:52.0389574Z    (.*/)?.*\.tsx
2026-01-07T08:38:52.0541814Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:38:52.0545676Z ========================================================================================
2026-01-07T08:38:52.0546166Z Run workflows/jobs
2026-01-07T08:38:52.0546602Z ----------------------------------------------------------------------------------------
2026-01-07T08:38:52.0547064Z operator=true
2026-01-07T08:38:52.0547861Z ci-sssd=false
2026-01-07T08:38:52.0548354Z documentation=true
2026-01-07T08:38:52.0548636Z ci=true
2026-01-07T08:38:52.0548798Z guides=true
2026-01-07T08:38:52.0548973Z codeql-javascript=false
2026-01-07T08:38:52.0549169Z ci-quarkus=false
2026-01-07T08:38:52.0549602Z codeql-java=true
2026-01-07T08:38:52.0550315Z ci-store=true
2026-01-07T08:38:52.0550628Z codeql-typescript=false
2026-01-07T08:38:52.0550937Z js=false
2026-01-07T08:38:52.0551198Z ci-webauthn=true
2026-01-07T08:38:52.0551492Z codeql-actions=false
2026-01-07T08:38:52.0795031Z Post job cleanup.
2026-01-07T08:38:52.1560214Z [command]/usr/bin/git version
2026-01-07T08:38:52.1595238Z git version 2.52.0
2026-01-07T08:38:52.1664861Z Temporarily overriding HOME='/home/runner/work/_temp/0363416b-11d4-4d72-96cf-4c7b8a5c71b3' before making global git config changes
2026-01-07T08:38:52.1665754Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:38:52.1670441Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:38:52.1707297Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:38:52.1740219Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:38:52.1988375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:38:52.2012242Z http.https://github.com/.extraheader
2026-01-07T08:38:52.2022196Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:38:52.2053238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:38:52.2402838Z Evaluate and set job outputs
2026-01-07T08:38:52.2408057Z Set output 'operator'
2026-01-07T08:38:52.2409880Z Cleaning up orphan processes
