WebAuthn IT (firefox)	UNKNOWN STEP	﻿2025-09-22T06:49:59.5994880Z Current runner version: '2.328.0'
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6018247Z ##[group]Runner Image Provisioner
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6019305Z Hosted Compute Agent
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6019861Z Version: 20250829.383
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6020418Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6021173Z Build Date: 2025-08-29T13:48:48Z
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6021733Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6022636Z ##[group]Operating System
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6023263Z Ubuntu
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6023762Z 24.04.3
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6024193Z LTS
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6024671Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6025180Z ##[group]Runner Image
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6025709Z Image: ubuntu-24.04
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6026233Z Version: 20250907.24.1
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6027220Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6028739Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6029775Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6030763Z ##[group]GITHUB_TOKEN Permissions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6032864Z Contents: read
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6033369Z Metadata: read
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6033843Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6035912Z Secret source: None
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6036626Z Prepare workflow directory
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6432758Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:49:59.6470465Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.0654803Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.3453165Z Complete job name: WebAuthn IT (firefox)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4120569Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4121582Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4121976Z   repository: keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4122800Z   token: ***
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4123193Z   ssh-strict: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4123583Z   ssh-user: git
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4124004Z   persist-credentials: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4124440Z   clean: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4124838Z   sparse-checkout-cone-mode: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4125305Z   fetch-depth: 1
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4125689Z   fetch-tags: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4126083Z   show-progress: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4126474Z   lfs: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4126837Z   submodules: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4127235Z   set-safe-directory: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4127890Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4128418Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4129068Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4129655Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.4130220Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5066404Z Syncing repository: keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5068811Z ##[group]Getting Git version info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5069980Z Working directory is '/home/runner/work/keycloak/keycloak'
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5071816Z [command]/usr/bin/git version
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5139961Z git version 2.51.0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5161507Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5178481Z Temporarily overriding HOME='/home/runner/work/_temp/52920628-bd19-490e-86d0-ec4b4b2372c1' before making global git config changes
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5180802Z Adding repository directory to the temporary git global config as a safe directory
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5184556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5223255Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5227379Z ##[group]Initializing the repository
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5232134Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5376685Z hint: Using 'master' as the name for the initial branch. This default branch name
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5378019Z hint: is subject to change. To configure the initial branch name to use in all
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5378923Z hint: of your new repositories, which will suppress this warning, call:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5380265Z hint:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5381001Z hint: 	git config --global init.defaultBranch <name>
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5381598Z hint:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5382688Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5384394Z hint: 'development'. The just-created branch can be renamed via this command:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5385730Z hint:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5386430Z hint: 	git branch -m <name>
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5387238Z hint:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5388340Z hint: Disable this message with "git config set advice.defaultBranchName false"
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5390286Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5393766Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5433216Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5434388Z ##[group]Disabling automatic garbage collection
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5437713Z [command]/usr/bin/git config --local gc.auto 0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5466597Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5467791Z ##[group]Setting up auth
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5473923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5505566Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5838658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.5871375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.6092052Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.6128173Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.6129401Z ##[group]Fetching the repository
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:00.6138568Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad96b890b2680d246183c85d524cc1094c8cd365:refs/remotes/pull/42761/merge
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0554301Z From https://github.com/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0562191Z  * [new ref]         ad96b890b2680d246183c85d524cc1094c8cd365 -> pull/42761/merge
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0594506Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0595826Z ##[group]Determining the checkout info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0603123Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0606179Z [command]/usr/bin/git sparse-checkout disable
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0669570Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0713608Z ##[group]Checking out the ref
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.0717797Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42761/merge
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8787382Z Note: switching to 'refs/remotes/pull/42761/merge'.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8788372Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8788976Z You are in 'detached HEAD' state. You can look around, make experimental
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8790267Z changes and commit them, and you can discard any commits you make in this
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8791604Z state without impacting any branches by switching back to a branch.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8792753Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8793432Z If you want to create a new branch to retain commits you create, you may
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8794489Z do so (now or later) by using -c with the switch command. Example:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8795025Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8795294Z   git switch -c <new-branch-name>
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8795700Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8795985Z Or undo this operation with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8796381Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8796583Z   git switch -
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8796888Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8797354Z Turn off this advice by setting config variable advice.detachedHead to false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8797970Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8798708Z HEAD is now at ad96b89 Merge ccbaa2adde4f4b6dd70dc340d817ec1f11493833 into 6ae2c4ae30faea88a16a81d0b5390a9e5e8e7a8c
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8824089Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8867120Z [command]/usr/bin/git log -1 --format=%H
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.8891928Z ad96b890b2680d246183c85d524cc1094c8cd365
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.9143113Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:02.9143640Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.1039059Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6942021Z ##[group]Run ./.github/actions/integration-test-setup
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6942561Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6942775Z   jdk-dist: temurin
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6942997Z   jdk-version: 21
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6943234Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6943529Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6943911Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6944222Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.6944559Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7032991Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7069399Z ##[group]Run ./.github/actions/update-hosts
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7069706Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7070041Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7070411Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7070746Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7071058Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7200344Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7201058Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7258818Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7259204Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7259516Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7259897Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7260241Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7260555Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7400759Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7400782Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7401531Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7416601Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7465028Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.7465361Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:03.9463509Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8018357Z ##[group]Run ./.github/actions/java-setup
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8018635Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8018814Z   distribution: temurin
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8019007Z   java-version: 21
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8019195Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8019454Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8019776Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8020078Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8020364Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8112640Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8113034Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8113214Z   distribution: temurin
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8113419Z   java-version: 21
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8113612Z   java-package: jdk
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8113822Z   check-latest: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8114008Z   server-id: github
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8114198Z   server-username: GITHUB_ACTOR
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8114428Z   server-password: GITHUB_TOKEN
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8114648Z   overwrite-settings: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8114858Z   job-status: success
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8115189Z   token: ***
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8115364Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8115826Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8116166Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8116451Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:04.8116901Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0025799Z ##[group]Installed distributions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0314208Z Resolved Java 21.0.8+9 from tool-cache
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0314868Z Setting Java 21.0.8+9 as the default
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0328648Z Creating toolchains.xml for JDK version 21 from temurin
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0405586Z Writing to /home/runner/.m2/toolchains.xml
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0405990Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0406139Z Java configuration:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0406517Z   Distribution: temurin
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0406877Z   Version: 21.0.8+9
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0407804Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0408321Z 
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0410425Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0425704Z Creating settings.xml with server-id: github
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0433653Z Writing to /home/runner/.m2/settings.xml
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0577502Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.0577836Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.2724961Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4474589Z ##[group]Run ./.github/actions/maven-cache
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4474859Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4475048Z   create-cache-if-it-doesnt-exist: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4475291Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4475543Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4475879Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4476163Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4476548Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4476992Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4477330Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4505575Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4505967Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4539344Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4539671Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4539944Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4540309Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4540590Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4540986Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4541422Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4541760Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4686221Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4686573Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4713511Z   path: ~/.m2/repository/*/*
WebAuthn IT (firefox)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4714329Z   key: mvn-Linux-mvn-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4714773Z   restore-keys: mvn--mvn-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4715184Z   enableCrossOsArchive: true
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4715557Z   fail-on-cache-miss: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4715889Z   lookup-only: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4716177Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4716565Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4717111Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4717567Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4718221Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4718957Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.4719513Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:05.8999703Z Cache hit for: mvn-Linux-mvn-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:07.2467359Z Received 0 of 589078472 (0.0%), 0.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:08.2466737Z Received 113246208 of 589078472 (19.2%), 54.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:09.2467937Z Received 188743680 of 589078472 (32.0%), 60.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:10.2477735Z Received 268435456 of 589078472 (45.6%), 64.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:11.2470891Z Received 364904448 of 589078472 (61.9%), 69.6 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:12.2483812Z Received 452984832 of 589078472 (76.9%), 72.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:13.2524053Z Received 536870912 of 589078472 (91.1%), 73.1 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:13.6826208Z Received 589078472 of 589078472 (100.0%), 75.5 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:13.6829038Z Cache Size: ~562 MB (589078472 B)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:13.6872467Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0551376f-2bf8-4541-9952-a869b0f0191d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.2376020Z Cache restored successfully
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.3660351Z Cache restored from key: mvn-Linux-mvn-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.3807945Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.3808277Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5735933Z ##[group]Run ./.github/actions/node-cache
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5736188Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5736458Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5736814Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5737089Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5737485Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5737921Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5738253Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5754297Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5754983Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5755582Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5785929Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5786245Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5786517Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5786859Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5787142Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5787543Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5787981Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5788318Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5929086Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5929392Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5929743Z   path: ~/.m2/repository/com/github/eirslett/node
WebAuthn IT (firefox)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
WebAuthn IT (firefox)	UNKNOWN STEP	
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5930217Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5930541Z   enableCrossOsArchive: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5930778Z   fail-on-cache-miss: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5930996Z   lookup-only: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5931196Z   save-always: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5931378Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5931638Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5931980Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5932254Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5932873Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5933311Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.5933643Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:15.9939917Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:17.3835779Z Received 0 of 89550697 (0.0%), 0.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.2105531Z Received 89550697 of 89550697 (100.0%), 46.7 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.2108979Z Cache Size: ~85 MB (89550697 B)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.2209177Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6b0b16fc-78b1-4718-894c-9f8f50121574/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.4609624Z Cache restored successfully
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.4921565Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.5040006Z Prepare all required actions
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.5040318Z Getting action download info
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6897194Z ##[group]Run ./.github/actions/pnpm-store-cache
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6897476Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6897747Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6898093Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6898376Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6898778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6899227Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6899582Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6914786Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6915255Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6944483Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6944791Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6945064Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6945411Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6945702Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6946112Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6946563Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.6946912Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7044956Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7045291Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7045603Z   path: ~/.local/share/pnpm/store
WebAuthn IT (firefox)	UNKNOWN STEP	~/AppData/Local/pnpm/store
WebAuthn IT (firefox)	UNKNOWN STEP	~/Library/pnpm/store
WebAuthn IT (firefox)	UNKNOWN STEP	
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7045999Z   key: Linux-pnpm-store-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7046250Z   enableCrossOsArchive: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7046494Z   fail-on-cache-miss: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7046704Z   lookup-only: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7046896Z   save-always: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7047075Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7047338Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7047678Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7047964Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7048354Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7048793Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:18.7049132Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:19.1057885Z Cache hit for: Linux-pnpm-store-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:20.4037423Z Received 4194304 of 137814996 (3.0%), 4.0 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:21.4569961Z Received 134217728 of 137814996 (97.4%), 62.3 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:21.6149042Z Received 137814996 of 137814996 (100.0%), 59.4 MBs/sec
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:21.6151594Z Cache Size: ~131 MB (137814996 B)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:21.6193192Z [command]/usr/bin/tar -xf /home/runner/work/_temp/82636367-c207-408c-b7bd-4aef629b278d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.1740044Z Cache restored successfully
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2101525Z Cache restored from key: Linux-pnpm-store-2025-38
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2224194Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2224569Z with:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2224752Z   name: m2-keycloak.tzts
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2224967Z   merge-multiple: false
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2225184Z   repository: keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2225408Z   run-id: 17906982979
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2225597Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2226055Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2226401Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2226690Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2227235Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2227692Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.2228035Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.4284006Z Downloading single artifact
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.7137549Z Preparing to download the following artifacts:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.7138685Z - m2-keycloak.tzts (ID: 4069109877, Size: 398854216, Expected Digest: sha256:bd4a878aeb3cbc5a46bb4bc166bd1d1532951f43180c0db1302a3385ef4feccb)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.9147105Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/1624e2ae-33f0-4144-81e7-1a389b1f4b1d/workflow-job-run-6649b36b-ce0c-5ac0-8d2d-077031ceca3a/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:24.9149388Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:25.2873387Z (node:2155) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:25.2875017Z (Use `node --trace-deprecation ...` to show where the warning was created)
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4522901Z SHA256 digest of downloaded artifact is bd4a878aeb3cbc5a46bb4bc166bd1d1532951f43180c0db1302a3385ef4feccb
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4523843Z Artifact download completed successfully.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4524345Z Total of 1 artifact(s) downloaded
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4531698Z Download artifact has finished successfully
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4640244Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4640600Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4641022Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4641462Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4641753Z [36;1mfi[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4642057Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4672670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4672998Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4673280Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4673633Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4673938Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4674352Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4674836Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:42.4675187Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0875579Z ##[group]Run TESTS=`testsuite/integration-arquillian/tests/base/testsuites/suite.sh webauthn`
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0876751Z [36;1mTESTS=`testsuite/integration-arquillian/tests/base/testsuites/suite.sh webauthn`[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0877515Z [36;1mecho "Tests: $TESTS"[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0879495Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 -Pauth-server-quarkus -Dtest=$TESTS -Dbrowser=firefox "-Dwebdriver.chrome.driver=$CHROMEWEBDRIVER/chromedriver" "-Dwebdriver.gecko.driver=$GECKOWEBDRIVER/geckodriver" -pl testsuite/integration-arquillian/tests/base 2>&1 | misc/log/trimmer.sh[0m
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0922476Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0923038Z env:
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0923510Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0924119Z   SUREFIRE_RERUN_FAILING_COUNT: 2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0924640Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0925411Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0926448Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.0927075Z ##[endgroup]
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:43.1084612Z Tests: org.keycloak.testsuite.webauthn.**
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.6532008Z -- wget: Failed to fetch https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.8/apache-maven-3.9.8-bin.zip
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.6591369Z ##[error]Process completed with exit code 1.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.6660873Z Post job cleanup.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.6705284Z Post job cleanup.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.8402184Z Post job cleanup.
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9187236Z [command]/usr/bin/git version
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9223656Z git version 2.51.0
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9259435Z Temporarily overriding HOME='/home/runner/work/_temp/0b9cead4-5af3-4911-a0cf-e3bae7946e08' before making global git config changes
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9260673Z Adding repository directory to the temporary git global config as a safe directory
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9265033Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9300021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9330654Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9572590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9594342Z http.https://github.com/.extraheader
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9604751Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9635459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
WebAuthn IT (firefox)	UNKNOWN STEP	2025-09-22T06:50:46.9984948Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-09-22T07:59:19.4443356Z Current runner version: '2.328.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4466807Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4467857Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4468431Z Version: 20250829.383
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4469069Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4469749Z Build Date: 2025-08-29T13:48:48Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4470449Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4471005Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4471582Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4472122Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4472655Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4473102Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4473684Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4474534Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4475045Z Version: 20250907.24.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4476146Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4477698Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4478736Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4479773Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4481868Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4482495Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4482985Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4485885Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4486875Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4889741Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.4927827Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:19.7752169Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2104774Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2781898Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2782974Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2783423Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2784295Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2784730Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2785149Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2785615Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2786091Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2786536Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2787069Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2787500Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2787931Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2788381Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2788794Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2789251Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2789968Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2790556Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2791261Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2791910Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.2792552Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.3719237Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.3721002Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.3721748Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.3722815Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4608457Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4631154Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4647729Z Temporarily overriding HOME='/home/runner/work/_temp/0eeaac11-a76d-4bf4-a369-7894927d1b7b' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4650400Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4654233Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4734691Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4739522Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.4745147Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5173916Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5175860Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5177455Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5179061Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5179911Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5180986Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5181968Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5183544Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5185074Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5185749Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5186540Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5187599Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5224414Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5236359Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5351165Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5352001Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5355147Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5385579Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5386940Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5392621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.5425260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.6968513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.6998675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.7223599Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.7260246Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.7261789Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:20.7269928Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ad96b890b2680d246183c85d524cc1094c8cd365:refs/remotes/pull/42761/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7392047Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7393755Z  * [new ref]         ad96b890b2680d246183c85d524cc1094c8cd365 -> pull/42761/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7466245Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7467070Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7469005Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7474649Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7558457Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7583456Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:23.7587116Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42761/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5699570Z Note: switching to 'refs/remotes/pull/42761/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5700289Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5700609Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5701232Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5701830Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5702469Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5703042Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5703646Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5704266Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5704518Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5705087Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5705390Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5705790Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5706005Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5706396Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5706860Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5709107Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5709785Z HEAD is now at ad96b89 Merge ccbaa2adde4f4b6dd70dc340d817ec1f11493833 into 6ae2c4ae30faea88a16a81d0b5390a9e5e8e7a8c
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5744322Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5783397Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.5806206Z ad96b890b2680d246183c85d524cc1094c8cd365
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6042045Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6119549Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6119840Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6124190Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6128548Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6128816Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6129150Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6129461Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6129739Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6234162Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6234497Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6234707Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6234955Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6235191Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6235406Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6235673Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6235918Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6236146Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6236362Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6236686Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6236939Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6237109Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6237276Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6237468Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6237683Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6237880Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6238042Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6238240Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6238444Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6238631Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6238812Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6239076Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6239510Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6239699Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6239904Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6240151Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6240540Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6240741Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6241000Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6241297Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6241515Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6241706Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6241877Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6242105Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6242314Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6242502Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6242689Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6242933Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6243138Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6243340Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6243522Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6243751Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6244082Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6244266Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6244465Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6244702Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6244913Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6245096Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6245280Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6245513Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6245725Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6245917Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6246085Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6246315Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6246538Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6246731Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6246934Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6247206Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6247414Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6247601Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6247786Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6248014Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6248237Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6248426Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6248620Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6248860Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6249073Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6249258Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6249447Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6249693Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6249926Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6250129Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6250329Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6250594Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6250823Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251010Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251188Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251404Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251625Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251808Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6251982Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6252193Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6252405Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6252590Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6252784Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6253031Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6253241Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6253429Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6253600Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6253818Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6254189Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6254543Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6254746Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6255016Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6255238Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6255553Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6255785Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256063Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256284Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256469Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256630Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256788Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6256965Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6257268Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6257575Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6257818Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6258170Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6258451Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6258664Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6258902Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6259076Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6259243Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6486869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6487336Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6487613Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6487963Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6488245Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6488536Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6561398Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6597730Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6598121Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6598442Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6598825Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6599109Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6599411Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6599859Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6600273Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6600714Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6601161Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6601595Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6602029Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6602294Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6602565Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6602787Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6603035Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6603277Z  - webauthn-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6603521Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6603778Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6604302Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6604563Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6604796Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6605101Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6633921Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6634448Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6650547Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.6850032Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7618483Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7652715Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7689093Z Temporarily overriding HOME='/home/runner/work/_temp/899b78f8-9dd9-4725-8d93-d1059273e558' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7690079Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7694493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7728788Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.7759168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.8001649Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.8022634Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.8032320Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.8061962Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-22T07:59:24.8409401Z Cleaning up orphan processes
