Test remote (slow)	UNKNOWN STEP	﻿2025-09-19T09:36:46.8920368Z Current runner version: '2.328.0'
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8946816Z ##[group]Runner Image Provisioner
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8947690Z Hosted Compute Agent
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8948237Z Version: 20250829.383
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8948861Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8949523Z Build Date: 2025-08-29T13:48:48Z
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8950206Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8950703Z ##[group]Operating System
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8951295Z Ubuntu
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8951820Z 24.04.3
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8952295Z LTS
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8952744Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8953272Z ##[group]Runner Image
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8953848Z Image: ubuntu-24.04
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8954325Z Version: 20250907.24.1
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8955886Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8957466Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8958533Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8959544Z ##[group]GITHUB_TOKEN Permissions
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8961980Z Contents: read
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8962547Z Metadata: read
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8963008Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8965561Z Secret source: None
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.8966505Z Prepare workflow directory
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.9373896Z Prepare all required actions
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:46.9412196Z Getting action download info
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:47.2754234Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:47.8809773Z Download action repository 'manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d' (SHA:b589f2d61bf96695c546929c72b38563e856059d)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.2713634Z Download action repository 'actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0' (SHA:634f93cb2916e3fdff6788551b99b062d0335ce0)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.6394480Z Complete job name: Test remote (slow)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7229341Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7231079Z with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7231855Z   repository: keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7233117Z   token: ***
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7233883Z   ssh-strict: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7234835Z   ssh-user: git
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7235639Z   persist-credentials: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7236546Z   clean: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7237366Z   sparse-checkout-cone-mode: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7238345Z   fetch-depth: 1
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7239131Z   fetch-tags: false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7239966Z   show-progress: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7240779Z   lfs: false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7241533Z   submodules: false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7242351Z   set-safe-directory: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7243468Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7244666Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7246005Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7246988Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7247952Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.7248804Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.8175878Z Syncing repository: keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.8178425Z ##[group]Getting Git version info
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.8179844Z Working directory is '/home/runner/work/keycloak/keycloak'
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.8181718Z [command]/usr/bin/git version
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9170764Z git version 2.51.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9205522Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9226933Z Temporarily overriding HOME='/home/runner/work/_temp/ca83ce49-00ac-4d9b-804c-ba8171b0ca51' before making global git config changes
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9229885Z Adding repository directory to the temporary git global config as a safe directory
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9233175Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9322213Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9327125Z ##[group]Initializing the repository
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:48.9333568Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0342731Z hint: Using 'master' as the name for the initial branch. This default branch name
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0345819Z hint: is subject to change. To configure the initial branch name to use in all
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0347748Z hint: of your new repositories, which will suppress this warning, call:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0349144Z hint:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0350257Z hint: 	git config --global init.defaultBranch <name>
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0351465Z hint:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0352663Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0354671Z hint: 'development'. The just-created branch can be renamed via this command:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0356169Z hint:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0356987Z hint: 	git branch -m <name>
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0357977Z hint:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0359239Z hint: Disable this message with "git config set advice.defaultBranchName false"
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0387984Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0399686Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0558529Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0561219Z ##[group]Disabling automatic garbage collection
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0563579Z [command]/usr/bin/git config --local gc.auto 0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0592184Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0594985Z ##[group]Setting up auth
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0599626Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.0631001Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2534762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2582719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2871453Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2920476Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2922060Z ##[group]Fetching the repository
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:49.2932722Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a:refs/remotes/pull/42708/merge
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6113561Z From https://github.com/keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6114788Z  * [new ref]         b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a -> pull/42708/merge
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6191856Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6192805Z ##[group]Determining the checkout info
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6195087Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6200783Z [command]/usr/bin/git sparse-checkout disable
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6287611Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6313344Z ##[group]Checking out the ref
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:52.6317619Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42708/merge
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4461934Z Note: switching to 'refs/remotes/pull/42708/merge'.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4462452Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4462855Z You are in 'detached HEAD' state. You can look around, make experimental
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4463691Z changes and commit them, and you can discard any commits you make in this
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4465038Z state without impacting any branches by switching back to a branch.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4465433Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4465700Z If you want to create a new branch to retain commits you create, you may
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4466235Z do so (now or later) by using -c with the switch command. Example:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4466596Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4466823Z   git switch -c <new-branch-name>
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4467480Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4467694Z Or undo this operation with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4468086Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4468254Z   git switch -
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4468612Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4469039Z Turn off this advice by setting config variable advice.detachedHead to false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4469729Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4470348Z HEAD is now at b9bca65 Merge 054ca06cc93dea939b341cd03d3647143afe159d into 716aed8b007ca671bfd994a052c903f2edae6ecb
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4497788Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4536779Z [command]/usr/bin/git log -1 --format=%H
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4558917Z b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4743869Z ##[group]Run echo "version_remote=0.0.1-${GITHUB_SHA::6}" >> $GITHUB_ENV
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4744718Z [36;1mecho "version_remote=0.0.1-${GITHUB_SHA::6}" >> $GITHUB_ENV[0m
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4962724Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4963393Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4963868Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4964446Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4965264Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4965724Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.4966049Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.5132811Z Prepare all required actions
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.5133378Z Getting action download info
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.6540695Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9480610Z ##[group]Run ./.github/actions/java-setup
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9480906Z with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9481091Z   distribution: temurin
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9481301Z   java-version: 21
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9481483Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9481756Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9482086Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9482324Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9482553Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9482779Z   version_remote: 0.0.1-b9bca6
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9482986Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9628357Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9628792Z with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9628984Z   distribution: temurin
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9629202Z   java-version: 21
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9629404Z   java-package: jdk
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9629614Z   check-latest: false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9629809Z   server-id: github
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9630014Z   server-username: GITHUB_ACTOR
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9630259Z   server-password: GITHUB_TOKEN
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9630484Z   overwrite-settings: true
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9630704Z   job-status: success
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9631026Z   token: ***
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9631211Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9631476Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9631834Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9632070Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9632310Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9632515Z   version_remote: 0.0.1-b9bca6
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:53.9632722Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.1583826Z ##[group]Installed distributions
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.1947738Z Resolved Java 21.0.8+9 from tool-cache
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.1948252Z Setting Java 21.0.8+9 as the default
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.1961658Z Creating toolchains.xml for JDK version 21 from temurin
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2037510Z Writing to /home/runner/.m2/toolchains.xml
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2038050Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2038274Z Java configuration:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2038735Z   Distribution: temurin
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2039129Z   Version: 21.0.8+9
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2039806Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2040316Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2042520Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2060954Z Creating settings.xml with server-id: github
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2067032Z Writing to /home/runner/.m2/settings.xml
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2227406Z ##[group]Run manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2228029Z with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2228228Z   minikube version: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2228479Z   kubernetes version: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2228942Z   github token: ***
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2229142Z   driver: docker
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2229426Z   start args: --addons=ingress --memory=4096 --cni cilium --cpus=max
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2229743Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2230027Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2230365Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2230596Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2230819Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2231041Z   version_remote: 0.0.1-b9bca6
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2231373Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2231872Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.2232217Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.3417069Z Loading input variables
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.3419814Z Updating Environment configuration to support Minikube
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.3558061Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.3558608Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.3559109Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.4754061Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5275282Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5276761Z Hit:6 https://packages.microsoft.com/repos/azure-cli noble InRelease
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5278127Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5318383Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5342742Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.5398215Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.7877780Z Get:8 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [36.0 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8002475Z Get:9 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [53.5 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8026877Z Get:10 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [10.2 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8383069Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1415 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8511286Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [278 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8518485Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8544913Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.2 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8551069Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1484 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8649062Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [299 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8687264Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8721531Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.1 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8727760Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1901 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.8849535Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [426 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9316753Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9321836Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 c-n-f Metadata [544 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9338248Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [32.0 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9348717Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5500 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9357532Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9368878Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 c-n-f Metadata [488 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9379343Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7076 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9408087Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [19.2 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9415554Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9421486Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9814341Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1143 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9889055Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [195 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9910780Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.6 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:54.9917937Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [8744 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0351431Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [880 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0412745Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [195 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0433903Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.3 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0444823Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [18.0 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0453672Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1815 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0565811Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [408 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0591887Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0598858Z Get:42 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 c-n-f Metadata [520 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0606053Z Get:43 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [28.0 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0614723Z Get:44 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5228 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0622165Z Get:45 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:36:55.0628418Z Get:46 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 c-n-f Metadata [384 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:03.3541920Z Fetched 11.7 MB in 2s (7030 kB/s)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.0758547Z Reading package lists...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.2254754Z Building dependency tree...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.2261006Z Reading state information...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.2395513Z 47 packages can be upgraded. Run 'apt list --upgradable' to see them.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.2772038Z Reading package lists...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.4521458Z Building dependency tree...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.4529341Z Reading state information...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6694325Z The following NEW packages will be installed:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6703864Z   conntrack
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6883835Z 0 upgraded, 1 newly installed, 0 to remove and 47 not upgraded.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6884461Z Need to get 37.9 kB of archives.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6885061Z After this operation, 119 kB of additional disk space will be used.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.6885475Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:04.7216732Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 conntrack amd64 1:1.4.8-1ubuntu1 [37.9 kB]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.0013121Z Fetched 37.9 kB in 0s (857 kB/s)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.0352812Z Selecting previously unselected package conntrack.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1895533Z (Reading database ... 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1896284Z (Reading database ... 5%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1896783Z (Reading database ... 10%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1897248Z (Reading database ... 15%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1897682Z (Reading database ... 20%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1898109Z (Reading database ... 25%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1898497Z (Reading database ... 30%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1898758Z (Reading database ... 35%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1899042Z (Reading database ... 40%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1899298Z (Reading database ... 45%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.1899533Z (Reading database ... 50%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.3288363Z (Reading database ... 55%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:05.9927976Z (Reading database ... 60%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:06.7566096Z (Reading database ... 65%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:07.4187162Z (Reading database ... 70%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:08.0892871Z (Reading database ... 75%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:08.7388730Z (Reading database ... 80%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:09.4705441Z (Reading database ... 85%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:10.3805489Z (Reading database ... 90%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.2132203Z (Reading database ... 95%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.2132771Z (Reading database ... 100%
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.2133199Z (Reading database ... 218657 files and directories currently installed.)
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.2178824Z Preparing to unpack .../conntrack_1%3a1.4.8-1ubuntu1_amd64.deb ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.2207231Z Unpacking conntrack (1:1.4.8-1ubuntu1) ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.4220792Z Setting up conntrack (1:1.4.8-1ubuntu1) ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:11.4249428Z Processing triggers for man-db (2.12.0-4build2) ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0545790Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0546314Z Running kernel seems to be up-to-date.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0546761Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0546927Z Restarting services...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0613570Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0614093Z Service restarts being deferred:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0617732Z  systemctl restart hosted-compute-agent.service
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0618099Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0618782Z No containers need to be restarted.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0619070Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0619285Z No user sessions are running outdated binaries.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0619621Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.0619845Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.9355520Z fs.protected_regular = 0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:19.9366596Z Waiting for Docker to be ready
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.1091455Z 28.0.4 - 28.0.4
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.1108742Z Docker daemon is ready
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.1113001Z Downloading Minikube  v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.3526596Z Downloading from: https://github.com/kubernetes/minikube/releases/download/v1.32.0/minikube-linux-amd64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.9518542Z Installing Minikube
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.9918060Z * minikube v1.32.0 on Ubuntu 24.04
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.9929639Z   - MINIKUBE_VERSION=v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.9933653Z   - MINIKUBE_MEMORY=4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:21.9937752Z   - MINIKUBE_HOME=/home/runner/work/_temp
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:22.0370738Z * minikube 1.37.0 is available! Download it: https://github.com/kubernetes/minikube/releases/tag/v1.37.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:22.0374883Z * To disable this notice, run: 'minikube config set WantUpdateNotification false'
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:22.0375433Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:24.6293464Z * Using the docker driver based on user configuration
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:24.7025314Z * Using Docker driver with root privileges
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:24.7033740Z * Starting control plane node minikube in cluster minikube
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:24.7043150Z * Pulling base image ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:24.7331909Z * Downloading Kubernetes v1.27.10 preload ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:35.5627082Z * Creating docker container (CPUs=4, Memory=4096MB) ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:48.6889810Z * Preparing Kubernetes v1.27.10 on Docker 24.0.7 ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:59.2866158Z   - Generating certificates and keys ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:59.2885738Z   - Booting up control plane ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:59.2908663Z   - Configuring RBAC rules ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:37:59.2940579Z * Configuring Cilium (Container Networking Interface) ...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:00.0912160Z   - Using image registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:00.0914470Z   - Using image registry.k8s.io/ingress-nginx/kube-webhook-certgen:v20231011-8b53cabe0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:00.0946301Z   - Using image registry.k8s.io/ingress-nginx/controller:v1.9.4
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:00.0976981Z * Verifying Kubernetes components...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:00.0984397Z   - Using image gcr.io/k8s-minikube/storage-provisioner:v5
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:38:01.0368417Z * Verifying ingress addon...
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:21.5456250Z * Enabled addons: storage-provisioner, default-storageclass, ingress
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.4566173Z 
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.4574017Z     > gcr.io/k8s-minikube/kicbase...:  0 B [_______________________] ?% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  1.62 KiB / 453.90 MiB [>_] 0.00% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  53.19 MiB / 453.90 MiB [] 11.72% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  106.61 MiB / 453.90 MiB  23.49% 177.67 M    > gcr.io/k8s-minikube/kicbase...:  180.21 MiB / 453.90 MiB  39.70% 177.67 M    > gcr.io/k8s-minikube/kicbase...:  244.00 MiB / 453.90 MiB  53.76% 177.67 M    > gcr.io/k8s-minikube/kicbase...:  298.13 MiB / 453.90 MiB  65.68% 186.80 M    > gcr.io/k8s-minikube/kicbase...:  364.92 MiB / 453.90 MiB  80.40% 186.80 M    > gcr.io/k8s-minikube/kicbase...:  424.25 MiB / 453.90 MiB  93.47% 186.80 M    > gcr.io/k8s-minikube/kicbase...:  453.90 MiB / 453.90 MiB  100.00% 267.12 ! /usr/bin/kubectl is version 1.34.0, which may have incompatibilities with Kubernetes 1.27.10.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.4578170Z   - Want kubectl v1.27.10? Try 'minikube kubectl -- get pods -A'
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.4579419Z * Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5443846Z minikube version: v1.32.0commit: 8220a6eb95f0a4d75f7f2d7b14cef975f050512d installed successfully
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5649505Z ##[group]Run actions/download-artifact@634f93cb2916e3fdff6788551b99b062d0335ce0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5649899Z with:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5650071Z   name: keycloak-dist
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5650274Z   path: quarkus/container
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5650496Z   merge-multiple: false
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5650706Z   repository: keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5650913Z   run-id: 17810280621
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5651090Z env:
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5651342Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5651659Z   MINIKUBE_VERSION: v1.32.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5651879Z   KUBERNETES_VERSION: v1.27.10
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5652089Z   MINIKUBE_MEMORY: 4096
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5652284Z   version_remote: 0.0.1-b9bca6
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5652585Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5653035Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5653418Z   MINIKUBE_HOME: /home/runner/work/_temp
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.5653652Z ##[endgroup]
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.7704401Z Downloading single artifact
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.8706715Z ##[error]Unable to download artifact(s): Artifact not found for name: keycloak-dist
Test remote (slow)	UNKNOWN STEP	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Test remote (slow)	UNKNOWN STEP	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.8807520Z Post job cleanup.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:24.8849091Z Post job cleanup.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.0599314Z Post job cleanup.
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1392609Z [command]/usr/bin/git version
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1431666Z git version 2.51.0
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1469056Z Temporarily overriding HOME='/home/runner/work/_temp/9e22e5fc-b414-4b9c-89a6-064ba8ccd774' before making global git config changes
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1470090Z Adding repository directory to the temporary git global config as a safe directory
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1474652Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1510696Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1541861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1849636Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1880086Z http.https://github.com/.extraheader
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1892128Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.1928134Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test remote (slow)	UNKNOWN STEP	2025-09-19T09:39:25.2332779Z Cleaning up orphan processes
Status Check - Keycloak Operator CI	UNKNOWN STEP	﻿2025-09-19T09:39:29.8832635Z Current runner version: '2.328.0'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8855794Z ##[group]Runner Image Provisioner
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8856710Z Hosted Compute Agent
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8857255Z Version: 20250829.383
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8857811Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8858561Z Build Date: 2025-08-29T13:48:48Z
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8859108Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8859667Z ##[group]Operating System
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8860225Z Ubuntu
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8860755Z 24.04.3
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8861210Z LTS
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8861685Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8862147Z ##[group]Runner Image
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8862697Z Image: ubuntu-24.04
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8863236Z Version: 20250907.24.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8864376Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8865858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8866865Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8867831Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8869841Z Contents: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8870351Z Metadata: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8870821Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8872921Z Secret source: None
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.8873582Z Prepare workflow directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.9271353Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:29.9307814Z Getting action download info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.2199031Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.4907035Z Complete job name: Status Check - Keycloak Operator CI
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5555713Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5556684Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5557075Z   repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5557704Z   token: ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5558114Z   ssh-strict: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5558525Z   ssh-user: git
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5558938Z   persist-credentials: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5559373Z   clean: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5559756Z   sparse-checkout-cone-mode: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5560219Z   fetch-depth: 1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5560591Z   fetch-tags: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5560985Z   show-progress: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5561407Z   lfs: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5561775Z   submodules: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5562172Z   set-safe-directory: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5562803Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5563349Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5564138Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5564624Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5565079Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.5565482Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6459612Z Syncing repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6461217Z ##[group]Getting Git version info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6461933Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6462886Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6573565Z git version 2.51.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6593377Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6606936Z Temporarily overriding HOME='/home/runner/work/_temp/52d68ba7-7408-4461-886b-0c353958b1fb' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6609225Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6611355Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6647850Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6651666Z ##[group]Initializing the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6656415Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6759799Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6761393Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6763203Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6764512Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6765253Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6766144Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6766679Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6767547Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6768215Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6768595Z hint: 	git branch -m <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6769025Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6769584Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6770866Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6775662Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6813034Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6814411Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6817620Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6845791Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6847142Z ##[group]Setting up auth
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6852797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.6882940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7226658Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7256025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7476437Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7512845Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7513676Z ##[group]Fetching the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:30.7522441Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a:refs/remotes/pull/42708/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0850556Z From https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0852348Z  * [new ref]         b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a -> pull/42708/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0884728Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0887480Z ##[group]Determining the checkout info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0888880Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0893758Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0951108Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0979355Z ##[group]Checking out the ref
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.0982180Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42708/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9026074Z Note: switching to 'refs/remotes/pull/42708/merge'.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9027514Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9028516Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9029175Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9029798Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9030161Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9030451Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9030989Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9031299Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9031452Z   git switch -c <new-branch-name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9031699Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9031853Z Or undo this operation with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9032059Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9032176Z   git switch -
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9032365Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9032668Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9033059Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9033754Z HEAD is now at b9bca65 Merge 054ca06cc93dea939b341cd03d3647143afe159d into 716aed8b007ca671bfd994a052c903f2edae6ecb
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9061227Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9100353Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9122836Z b9bca65cae6bebcfb45824ddcbf4c5e5ab66d99a
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9357776Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9427265Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9427643Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9428659Z   jobs: {
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	      "operator": "true"
Status Check - Keycloak Operator CI	UNKNOWN STEP	    }
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-local-apiserver": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-remote": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-olm": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  }
Status Check - Keycloak Operator CI	UNKNOWN STEP	}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9429722Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9430108Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9430569Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9430901Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9431218Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9431525Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9530933Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9531309Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9531630Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9531941Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9532262Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9532549Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9532836Z [36;1m    }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9533069Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9533316Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9533581Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9533880Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9534317Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9534582Z [36;1m  "test-local-apiserver": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9534910Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9535208Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9535486Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9535731Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9536019Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9536306Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9536581Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9536841Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9537124Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9537436Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9537699Z [36;1m  }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9537972Z [36;1m}'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9538207Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9538453Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9538866Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9539267Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9539587Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9540042Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9540423Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9540703Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9541021Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9541260Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9541493Z [36;1mdone[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9597266Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9597696Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9598059Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9598497Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9598810Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9599185Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9599446Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9669237Z Job status:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9714763Z  - conditional: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9715327Z  - build: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9715743Z  - test-local-apiserver: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9716096Z  - test-remote: failure
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9716377Z  - test-olm: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9748398Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9748931Z Status check not okay!
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9761597Z ##[error]Process completed with exit code 1.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:34.9882267Z Post job cleanup.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0649374Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0685462Z git version 2.51.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0721243Z Temporarily overriding HOME='/home/runner/work/_temp/19a21dde-f541-49a7-9bea-67498c379921' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0726732Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0727691Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0761934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.0794562Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.1038868Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.1060962Z http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.1071331Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.1104585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-09-19T09:39:35.1455146Z Cleaning up orphan processes
