﻿2026-01-07T09:11:32.7608297Z Current runner version: '2.330.0'
2026-01-07T09:11:32.7636776Z ##[group]Runner Image Provisioner
2026-01-07T09:11:32.7637712Z Hosted Compute Agent
2026-01-07T09:11:32.7638269Z Version: 20251211.462
2026-01-07T09:11:32.7638996Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:11:32.7639681Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:11:32.7640328Z Worker ID: {118439b6-b784-420e-8d08-92091368ecc2}
2026-01-07T09:11:32.7641334Z ##[endgroup]
2026-01-07T09:11:32.7641926Z ##[group]Operating System
2026-01-07T09:11:32.7642470Z Ubuntu
2026-01-07T09:11:32.7643054Z 24.04.3
2026-01-07T09:11:32.7643502Z LTS
2026-01-07T09:11:32.7643965Z ##[endgroup]
2026-01-07T09:11:32.7644414Z ##[group]Runner Image
2026-01-07T09:11:32.7645043Z Image: ubuntu-24.04
2026-01-07T09:11:32.7645558Z Version: 20251215.174.1
2026-01-07T09:11:32.7646576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:11:32.7648318Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:11:32.7649345Z ##[endgroup]
2026-01-07T09:11:32.7650386Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:11:32.7652780Z Contents: read
2026-01-07T09:11:32.7653440Z Metadata: read
2026-01-07T09:11:32.7653956Z ##[endgroup]
2026-01-07T09:11:32.7656241Z Secret source: None
2026-01-07T09:11:32.7657082Z Prepare workflow directory
2026-01-07T09:11:32.8260149Z Prepare all required actions
2026-01-07T09:11:32.8321405Z Getting action download info
2026-01-07T09:11:33.1242801Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:11:33.3149482Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T09:11:33.4004024Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:11:33.4005095Z with:
2026-01-07T09:11:33.4005529Z   repository: keycloak/keycloak
2026-01-07T09:11:33.4006298Z   token: ***
2026-01-07T09:11:33.4006735Z   ssh-strict: true
2026-01-07T09:11:33.4007144Z   ssh-user: git
2026-01-07T09:11:33.4007574Z   persist-credentials: true
2026-01-07T09:11:33.4008041Z   clean: true
2026-01-07T09:11:33.4008469Z   sparse-checkout-cone-mode: true
2026-01-07T09:11:33.4008958Z   fetch-depth: 1
2026-01-07T09:11:33.4009382Z   fetch-tags: false
2026-01-07T09:11:33.4009808Z   show-progress: true
2026-01-07T09:11:33.4010226Z   lfs: false
2026-01-07T09:11:33.4010612Z   submodules: false
2026-01-07T09:11:33.4011272Z   set-safe-directory: true
2026-01-07T09:11:33.4012003Z env:
2026-01-07T09:11:33.4012563Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:11:33.4013548Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:11:33.4014328Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:11:33.4014806Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:11:33.4015235Z ##[endgroup]
2026-01-07T09:11:33.5013853Z Syncing repository: keycloak/keycloak
2026-01-07T09:11:33.5015648Z ##[group]Getting Git version info
2026-01-07T09:11:33.5016393Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:11:33.5017333Z [command]/usr/bin/git version
2026-01-07T09:11:33.7875258Z git version 2.52.0
2026-01-07T09:11:33.7930344Z ##[endgroup]
2026-01-07T09:11:33.7945893Z Temporarily overriding HOME='/home/runner/work/_temp/452cc1ea-ebc4-4f0c-9c95-2088e43b6391' before making global git config changes
2026-01-07T09:11:33.7948510Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:11:33.7951248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:11:33.8000097Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:11:33.8004796Z ##[group]Initializing the repository
2026-01-07T09:11:33.8010335Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:11:33.8129469Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:11:33.8131629Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:11:33.8133406Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:11:33.8134354Z hint: call:
2026-01-07T09:11:33.8135167Z hint:
2026-01-07T09:11:33.8136222Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:11:33.8137606Z hint:
2026-01-07T09:11:33.8138935Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:11:33.8141039Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:11:33.8142533Z hint:
2026-01-07T09:11:33.8143461Z hint: 	git branch -m <name>
2026-01-07T09:11:33.8144340Z hint:
2026-01-07T09:11:33.8145485Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:11:33.8147329Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:11:33.8149963Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:11:33.8192547Z ##[endgroup]
2026-01-07T09:11:33.8193376Z ##[group]Disabling automatic garbage collection
2026-01-07T09:11:33.8198953Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:11:33.8234993Z ##[endgroup]
2026-01-07T09:11:33.8235778Z ##[group]Setting up auth
2026-01-07T09:11:33.8246526Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:11:33.8287400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:11:33.8634537Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:11:33.8668435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:11:33.8901085Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:11:33.8938361Z ##[endgroup]
2026-01-07T09:11:33.8939973Z ##[group]Fetching the repository
2026-01-07T09:11:33.8949305Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T09:11:35.3846096Z From https://github.com/keycloak/keycloak
2026-01-07T09:11:35.3848348Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T09:11:35.3878860Z ##[endgroup]
2026-01-07T09:11:35.3880698Z ##[group]Determining the checkout info
2026-01-07T09:11:35.3883034Z ##[endgroup]
2026-01-07T09:11:35.3887659Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:11:35.3931417Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:11:35.3960596Z ##[group]Checking out the ref
2026-01-07T09:11:35.3965453Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T09:11:36.2237013Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T09:11:36.2237717Z 
2026-01-07T09:11:36.2238334Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:11:36.2239452Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:11:36.2240701Z state without impacting any branches by switching back to a branch.
2026-01-07T09:11:36.2241744Z 
2026-01-07T09:11:36.2242214Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:11:36.2243327Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:11:36.2243921Z 
2026-01-07T09:11:36.2244274Z   git switch -c <new-branch-name>
2026-01-07T09:11:36.2244785Z 
2026-01-07T09:11:36.2245083Z Or undo this operation with:
2026-01-07T09:11:36.2245533Z 
2026-01-07T09:11:36.2245793Z   git switch -
2026-01-07T09:11:36.2246185Z 
2026-01-07T09:11:36.2246833Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:11:36.2248107Z 
2026-01-07T09:11:36.2248831Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T09:11:36.2270450Z ##[endgroup]
2026-01-07T09:11:36.2314134Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:11:36.2344205Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T09:11:36.2609226Z Prepare all required actions
2026-01-07T09:11:36.2688623Z ##[group]Run ./.github/actions/status-check
2026-01-07T09:11:36.2688968Z with:
2026-01-07T09:11:36.2689843Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T09:11:36.2690944Z env:
2026-01-07T09:11:36.2691263Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:11:36.2691637Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:11:36.2691918Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:11:36.2692178Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:11:36.2692409Z ##[endgroup]
2026-01-07T09:11:36.2808867Z ##[group]Run JOBS='{
2026-01-07T09:11:36.2809251Z [36;1mJOBS='{[0m
2026-01-07T09:11:36.2809561Z [36;1m  "conditional": {[0m
2026-01-07T09:11:36.2809820Z [36;1m    "result": "success",[0m
2026-01-07T09:11:36.2810087Z [36;1m    "outputs": {[0m
2026-01-07T09:11:36.2810331Z [36;1m      "operator": "true"[0m
2026-01-07T09:11:36.2810582Z [36;1m    }[0m
2026-01-07T09:11:36.2811142Z [36;1m  },[0m
2026-01-07T09:11:36.2811359Z [36;1m  "build": {[0m
2026-01-07T09:11:36.2811592Z [36;1m    "result": "success",[0m
2026-01-07T09:11:36.2811851Z [36;1m    "outputs": {}[0m
2026-01-07T09:11:36.2812087Z [36;1m  },[0m
2026-01-07T09:11:36.2812348Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T09:11:36.2812646Z [36;1m    "result": "success",[0m
2026-01-07T09:11:36.2812892Z [36;1m    "outputs": {}[0m
2026-01-07T09:11:36.2813131Z [36;1m  },[0m
2026-01-07T09:11:36.2813333Z [36;1m  "test-remote": {[0m
2026-01-07T09:11:36.2813583Z [36;1m    "result": "success",[0m
2026-01-07T09:11:36.2813830Z [36;1m    "outputs": {}[0m
2026-01-07T09:11:36.2814057Z [36;1m  },[0m
2026-01-07T09:11:36.2814266Z [36;1m  "test-olm": {[0m
2026-01-07T09:11:36.2814506Z [36;1m    "result": "success",[0m
2026-01-07T09:11:36.2814757Z [36;1m    "outputs": {}[0m
2026-01-07T09:11:36.2814978Z [36;1m  }[0m
2026-01-07T09:11:36.2815177Z [36;1m}'[0m
2026-01-07T09:11:36.2815385Z [36;1m[0m
2026-01-07T09:11:36.2815588Z [36;1mecho "Job status:"[0m
2026-01-07T09:11:36.2815925Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T09:11:36.2816272Z [36;1m[0m
2026-01-07T09:11:36.2816544Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T09:11:36.2816946Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T09:11:36.2817251Z [36;1m    echo ""[0m
2026-01-07T09:11:36.2817481Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T09:11:36.2817752Z [36;1m    exit 1[0m
2026-01-07T09:11:36.2817951Z [36;1m  fi[0m
2026-01-07T09:11:36.2818146Z [36;1mdone[0m
2026-01-07T09:11:36.2858672Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:11:36.2859073Z env:
2026-01-07T09:11:36.2859394Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:11:36.2859757Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:11:36.2860015Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:11:36.2860263Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:11:36.2860500Z ##[endgroup]
2026-01-07T09:11:36.2948177Z Job status:
2026-01-07T09:11:36.2976629Z  - conditional: success
2026-01-07T09:11:36.2976955Z  - build: success
2026-01-07T09:11:36.2977230Z  - test-local-apiserver: success
2026-01-07T09:11:36.2977941Z  - test-remote: success
2026-01-07T09:11:36.2978194Z  - test-olm: success
2026-01-07T09:11:36.3134360Z Post job cleanup.
2026-01-07T09:11:36.3976223Z [command]/usr/bin/git version
2026-01-07T09:11:36.4046635Z git version 2.52.0
2026-01-07T09:11:36.4154667Z Temporarily overriding HOME='/home/runner/work/_temp/3587dc06-4bd8-4c53-a860-c6d71827755f' before making global git config changes
2026-01-07T09:11:36.4155946Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:11:36.4156789Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:11:36.4157803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:11:36.4176665Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:11:36.4443482Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:11:36.4468895Z http.https://github.com/.extraheader
2026-01-07T09:11:36.4480391Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:11:36.4517601Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:11:36.4902851Z Cleaning up orphan processes
