﻿2026-01-07T08:40:55.9963728Z Current runner version: '2.330.0'
2026-01-07T08:40:55.9998635Z ##[group]Runner Image Provisioner
2026-01-07T08:40:55.9999952Z Hosted Compute Agent
2026-01-07T08:40:56.0000979Z Version: 20251211.462
2026-01-07T08:40:56.0001991Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:40:56.0003162Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:40:56.0004253Z Worker ID: {da78cf10-a730-4281-870e-71a631b8c41f}
2026-01-07T08:40:56.0005665Z ##[endgroup]
2026-01-07T08:40:56.0006821Z ##[group]Operating System
2026-01-07T08:40:56.0007924Z Ubuntu
2026-01-07T08:40:56.0008723Z 24.04.3
2026-01-07T08:40:56.0009518Z LTS
2026-01-07T08:40:56.0010360Z ##[endgroup]
2026-01-07T08:40:56.0011347Z ##[group]Runner Image
2026-01-07T08:40:56.0012346Z Image: ubuntu-24.04
2026-01-07T08:40:56.0013328Z Version: 20251215.174.1
2026-01-07T08:40:56.0015247Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:40:56.0018363Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:40:56.0020182Z ##[endgroup]
2026-01-07T08:40:56.0022115Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:40:56.0024584Z Contents: read
2026-01-07T08:40:56.0025684Z Metadata: read
2026-01-07T08:40:56.0026917Z PullRequests: read
2026-01-07T08:40:56.0027953Z ##[endgroup]
2026-01-07T08:40:56.0031251Z Secret source: None
2026-01-07T08:40:56.0032390Z Prepare workflow directory
2026-01-07T08:40:56.0611744Z Prepare all required actions
2026-01-07T08:40:56.0669301Z Getting action download info
2026-01-07T08:40:56.2907274Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:40:56.8161592Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:40:56.8853881Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:40:56.8854939Z with:
2026-01-07T08:40:56.8855610Z   repository: keycloak/keycloak
2026-01-07T08:40:56.8856612Z   token: ***
2026-01-07T08:40:56.8857058Z   ssh-strict: true
2026-01-07T08:40:56.8857490Z   ssh-user: git
2026-01-07T08:40:56.8857922Z   persist-credentials: true
2026-01-07T08:40:56.8858401Z   clean: true
2026-01-07T08:40:56.8858839Z   sparse-checkout-cone-mode: true
2026-01-07T08:40:56.8859343Z   fetch-depth: 1
2026-01-07T08:40:56.8859762Z   fetch-tags: false
2026-01-07T08:40:56.8860183Z   show-progress: true
2026-01-07T08:40:56.8860625Z   lfs: false
2026-01-07T08:40:56.8861023Z   submodules: false
2026-01-07T08:40:56.8861688Z   set-safe-directory: true
2026-01-07T08:40:56.8862622Z env:
2026-01-07T08:40:56.8863220Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:40:56.8863909Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:40:56.8864449Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:40:56.8864928Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:40:56.8865366Z ##[endgroup]
2026-01-07T08:40:56.9822758Z Syncing repository: keycloak/keycloak
2026-01-07T08:40:56.9825161Z ##[group]Getting Git version info
2026-01-07T08:40:56.9825961Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:56.9827261Z [command]/usr/bin/git version
2026-01-07T08:40:56.9902595Z git version 2.52.0
2026-01-07T08:40:56.9955858Z ##[endgroup]
2026-01-07T08:40:56.9971951Z Temporarily overriding HOME='/home/runner/work/_temp/239f7d1c-e1ed-46b8-a32b-dea91c54436f' before making global git config changes
2026-01-07T08:40:56.9974796Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:40:56.9977608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:40:57.0019650Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:40:57.0024361Z ##[group]Initializing the repository
2026-01-07T08:40:57.0030385Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:40:57.0161142Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:40:57.0163112Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:40:57.0164899Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:40:57.0166342Z hint: call:
2026-01-07T08:40:57.0167010Z hint:
2026-01-07T08:40:57.0167886Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:40:57.0168988Z hint:
2026-01-07T08:40:57.0169791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:40:57.0170991Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:40:57.0172409Z hint:
2026-01-07T08:40:57.0173150Z hint: 	git branch -m <name>
2026-01-07T08:40:57.0173954Z hint:
2026-01-07T08:40:57.0174676Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:40:57.0175695Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:40:57.0180467Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:40:57.0220078Z ##[endgroup]
2026-01-07T08:40:57.0220866Z ##[group]Disabling automatic garbage collection
2026-01-07T08:40:57.0224854Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:40:57.0256895Z ##[endgroup]
2026-01-07T08:40:57.0257675Z ##[group]Setting up auth
2026-01-07T08:40:57.0266007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:40:57.0303310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:40:57.0672109Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:40:57.0703711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:40:57.0934586Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:40:57.0969502Z ##[endgroup]
2026-01-07T08:40:57.0978678Z ##[group]Fetching the repository
2026-01-07T08:40:57.0981284Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c27b78529199d8689cfd23ca51345e7b5e37b2ae:refs/remotes/pull/45203/merge
2026-01-07T08:40:58.5720189Z From https://github.com/keycloak/keycloak
2026-01-07T08:40:58.5722121Z  * [new ref]         c27b78529199d8689cfd23ca51345e7b5e37b2ae -> pull/45203/merge
2026-01-07T08:40:58.5753110Z ##[endgroup]
2026-01-07T08:40:58.5754919Z ##[group]Determining the checkout info
2026-01-07T08:40:58.5757442Z ##[endgroup]
2026-01-07T08:40:58.5761679Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:40:58.5804148Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:40:58.5833550Z ##[group]Checking out the ref
2026-01-07T08:40:58.5836411Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45203/merge
2026-01-07T08:40:59.3990809Z Note: switching to 'refs/remotes/pull/45203/merge'.
2026-01-07T08:40:59.3991421Z 
2026-01-07T08:40:59.3991796Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:40:59.3992341Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:40:59.3992905Z state without impacting any branches by switching back to a branch.
2026-01-07T08:40:59.3993243Z 
2026-01-07T08:40:59.3993471Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:40:59.3993972Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:40:59.3994266Z 
2026-01-07T08:40:59.3994448Z   git switch -c <new-branch-name>
2026-01-07T08:40:59.3994655Z 
2026-01-07T08:40:59.3994782Z Or undo this operation with:
2026-01-07T08:40:59.3994966Z 
2026-01-07T08:40:59.3995073Z   git switch -
2026-01-07T08:40:59.3995543Z 
2026-01-07T08:40:59.3995779Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:40:59.3996393Z 
2026-01-07T08:40:59.3996778Z HEAD is now at c27b785 Merge 0529bb2b6904fccc15a78d6af0b482888e221a0f into 9dbc07e1d257a5a6ccbebc7711e74b9480c9900f
2026-01-07T08:40:59.4022095Z ##[endgroup]
2026-01-07T08:40:59.4060636Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:40:59.4085464Z c27b78529199d8689cfd23ca51345e7b5e37b2ae
2026-01-07T08:40:59.4375944Z Prepare all required actions
2026-01-07T08:40:59.4473766Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:40:59.4474082Z with:
2026-01-07T08:40:59.4474776Z   token: ***
2026-01-07T08:40:59.4474991Z env:
2026-01-07T08:40:59.4475289Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:40:59.4475662Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:40:59.4475954Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:40:59.4476457Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:40:59.4476692Z ##[endgroup]
2026-01-07T08:40:59.4581885Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge
2026-01-07T08:40:59.4582616Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45203/merge[0m
2026-01-07T08:40:59.4620459Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:40:59.4620838Z env:
2026-01-07T08:40:59.4621134Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:40:59.4621550Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:40:59.4621806Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:40:59.4622165Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:40:59.4622602Z   GITHUB_TOKEN: ***
2026-01-07T08:40:59.4622833Z ##[endgroup]
2026-01-07T08:40:59.4724952Z ========================================================================================
2026-01-07T08:40:59.4725569Z Changes in PR: 45203
2026-01-07T08:40:59.4726277Z ----------------------------------------------------------------------------------------
2026-01-07T08:40:59.8831592Z server-spi-private/src/main/java/org/keycloak/models/utils/RepresentationToModel.java
2026-01-07T08:40:59.8832383Z ========================================================================================
2026-01-07T08:40:59.8832809Z Matching regex
2026-01-07T08:40:59.8833224Z ----------------------------------------------------------------------------------------
2026-01-07T08:40:59.8974645Z    \.github/actions/.*
2026-01-07T08:40:59.9074194Z    \.github/fake_fips/.*
2026-01-07T08:40:59.9174419Z    \.github/scripts/.*
2026-01-07T08:40:59.9273767Z    \.github/scripts/ansible/.*
2026-01-07T08:40:59.9375019Z    \.github/scripts/aws/.*
2026-01-07T08:40:59.9474541Z    \.github/workflows/ci\.yml
2026-01-07T08:40:59.9574332Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:40:59.9675718Z    \.github/workflows/js-ci\.yml
2026-01-07T08:40:59.9774725Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:40:59.9875920Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:40:59.9975808Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:41:00.0069915Z    \.github/workflows/guides\.yml
2026-01-07T08:41:00.0161923Z    \.github/workflows/documentation\.yml
2026-01-07T08:41:00.0256290Z    \.github/workflows/.*\.yml
2026-01-07T08:41:00.0348872Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:41:00.0441032Z    \.mvn/.*
2026-01-07T08:41:00.0534107Z    (.*/)?mvnw
2026-01-07T08:41:00.0628837Z    (.*/)?mvnw\.cmd
2026-01-07T08:41:00.0722777Z *  .*/src/main/.*
2026-01-07T08:41:00.0815517Z    .*/src/test/.*
2026-01-07T08:41:00.0907667Z    (.*/)?pom\.xml
2026-01-07T08:41:00.1000834Z    federation/sssd/.*
2026-01-07T08:41:00.1100314Z    quarkus/.*
2026-01-07T08:41:00.1199963Z    model/.*
2026-01-07T08:41:00.1299460Z    testsuite/model/.*
2026-01-07T08:41:00.1399354Z    operator/.*
2026-01-07T08:41:00.1498810Z    docs/guides/.*
2026-01-07T08:41:00.1598373Z    docs/documentation/.*
2026-01-07T08:41:00.1693211Z    js/.*
2026-01-07T08:41:00.1786463Z    rest/admin-ui-ext/.*
2026-01-07T08:41:00.1879177Z    services/.*
2026-01-07T08:41:00.1970951Z    themes/.*
2026-01-07T08:41:00.2063243Z    js/apps/account-ui/.*
2026-01-07T08:41:00.2158271Z    js/libs/ui-shared/.*
2026-01-07T08:41:00.2251062Z *  (.*/)?.*\.java
2026-01-07T08:41:00.2345866Z    (.*/)?.*\.js
2026-01-07T08:41:00.2438787Z    (.*/)?.*\.html
2026-01-07T08:41:00.2532292Z    (.*/)?.*\.ts
2026-01-07T08:41:00.2625292Z    (.*/)?.*\.tsx
2026-01-07T08:41:00.2762167Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:41:00.2765925Z ========================================================================================
2026-01-07T08:41:00.2766545Z Run workflows/jobs
2026-01-07T08:41:00.2766970Z ----------------------------------------------------------------------------------------
2026-01-07T08:41:00.2767497Z operator=true
2026-01-07T08:41:00.2767673Z ci-sssd=false
2026-01-07T08:41:00.2767853Z documentation=false
2026-01-07T08:41:00.2768031Z ci=true
2026-01-07T08:41:00.2768184Z guides=false
2026-01-07T08:41:00.2768353Z codeql-javascript=false
2026-01-07T08:41:00.2768559Z ci-quarkus=false
2026-01-07T08:41:00.2768728Z codeql-java=true
2026-01-07T08:41:00.2768895Z ci-store=false
2026-01-07T08:41:00.2769062Z codeql-typescript=false
2026-01-07T08:41:00.2769246Z js=false
2026-01-07T08:41:00.2769405Z ci-webauthn=true
2026-01-07T08:41:00.2769936Z codeql-actions=false
2026-01-07T08:41:00.2969337Z Post job cleanup.
2026-01-07T08:41:00.3723988Z [command]/usr/bin/git version
2026-01-07T08:41:00.3789648Z git version 2.52.0
2026-01-07T08:41:00.3823920Z Temporarily overriding HOME='/home/runner/work/_temp/e1bedf6c-ab26-4c76-be6f-a17217f8dca6' before making global git config changes
2026-01-07T08:41:00.3824834Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:41:00.3829495Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:41:00.3864167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:41:00.3896946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:41:00.4138618Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:41:00.4162909Z http.https://github.com/.extraheader
2026-01-07T08:41:00.4175567Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:41:00.4210725Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:41:00.4588559Z Evaluate and set job outputs
2026-01-07T08:41:00.4593281Z Set output 'operator'
2026-01-07T08:41:00.4595034Z Cleaning up orphan processes
