﻿2026-01-07T10:51:36.7364919Z Current runner version: '2.330.0'
2026-01-07T10:51:36.7399457Z ##[group]Runner Image Provisioner
2026-01-07T10:51:36.7400820Z Hosted Compute Agent
2026-01-07T10:51:36.7401917Z Version: 20251211.462
2026-01-07T10:51:36.7402904Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:51:36.7404008Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:51:36.7405340Z Worker ID: {ea3ecc1b-1458-4180-89fb-0ba7796c2e0a}
2026-01-07T10:51:36.7406393Z ##[endgroup]
2026-01-07T10:51:36.7407235Z ##[group]Operating System
2026-01-07T10:51:36.7408226Z Ubuntu
2026-01-07T10:51:36.7408959Z 24.04.3
2026-01-07T10:51:36.7409623Z LTS
2026-01-07T10:51:36.7410406Z ##[endgroup]
2026-01-07T10:51:36.7411247Z ##[group]Runner Image
2026-01-07T10:51:36.7412248Z Image: ubuntu-24.04
2026-01-07T10:51:36.7413231Z Version: 20251215.174.1
2026-01-07T10:51:36.7414983Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:51:36.7417937Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:51:36.7419711Z ##[endgroup]
2026-01-07T10:51:36.7421402Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:51:36.7424388Z Contents: read
2026-01-07T10:51:36.7425224Z Metadata: read
2026-01-07T10:51:36.7426208Z ##[endgroup]
2026-01-07T10:51:36.7429165Z Secret source: None
2026-01-07T10:51:36.7430398Z Prepare workflow directory
2026-01-07T10:51:36.8023909Z Prepare all required actions
2026-01-07T10:51:36.8080339Z Getting action download info
2026-01-07T10:51:37.0343613Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:51:37.2451523Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T10:51:37.3105305Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:51:37.3106276Z with:
2026-01-07T10:51:37.3106662Z   repository: keycloak/keycloak
2026-01-07T10:51:37.3107271Z   token: ***
2026-01-07T10:51:37.3107667Z   ssh-strict: true
2026-01-07T10:51:37.3108054Z   ssh-user: git
2026-01-07T10:51:37.3108446Z   persist-credentials: true
2026-01-07T10:51:37.3108884Z   clean: true
2026-01-07T10:51:37.3109272Z   sparse-checkout-cone-mode: true
2026-01-07T10:51:37.3109729Z   fetch-depth: 1
2026-01-07T10:51:37.3110105Z   fetch-tags: false
2026-01-07T10:51:37.3110496Z   show-progress: true
2026-01-07T10:51:37.3110894Z   lfs: false
2026-01-07T10:51:37.3111244Z   submodules: false
2026-01-07T10:51:37.3112198Z   set-safe-directory: true
2026-01-07T10:51:37.3113080Z env:
2026-01-07T10:51:37.3113627Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:37.3114254Z ##[endgroup]
2026-01-07T10:51:37.4015756Z Syncing repository: keycloak/keycloak
2026-01-07T10:51:37.4017402Z ##[group]Getting Git version info
2026-01-07T10:51:37.4018259Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:37.4019224Z [command]/usr/bin/git version
2026-01-07T10:51:37.4114453Z git version 2.52.0
2026-01-07T10:51:37.4167430Z ##[endgroup]
2026-01-07T10:51:37.4185871Z Temporarily overriding HOME='/home/runner/work/_temp/47ad949b-273a-4705-abca-4e862f041618' before making global git config changes
2026-01-07T10:51:37.4188260Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:37.4190221Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:37.4232500Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:37.4236378Z ##[group]Initializing the repository
2026-01-07T10:51:37.4241159Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:51:37.4376994Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:51:37.4378261Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:51:37.4379332Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:51:37.4380288Z hint: call:
2026-01-07T10:51:37.4380649Z hint:
2026-01-07T10:51:37.4381211Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:51:37.4382426Z hint:
2026-01-07T10:51:37.4382999Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:51:37.4384149Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:51:37.4385407Z hint:
2026-01-07T10:51:37.4386124Z hint: 	git branch -m <name>
2026-01-07T10:51:37.4386946Z hint:
2026-01-07T10:51:37.4388003Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:51:37.4389776Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:51:37.4395295Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:51:37.4430099Z ##[endgroup]
2026-01-07T10:51:37.4431265Z ##[group]Disabling automatic garbage collection
2026-01-07T10:51:37.4434734Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:51:37.4462369Z ##[endgroup]
2026-01-07T10:51:37.4463550Z ##[group]Setting up auth
2026-01-07T10:51:37.4469685Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:37.4500674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:37.4886749Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:37.4918429Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:37.5134656Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:51:37.5168158Z ##[endgroup]
2026-01-07T10:51:37.5168853Z ##[group]Fetching the repository
2026-01-07T10:51:37.5178073Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +214e5ebeddfc99bd12a558cc158bf51b011f2598:refs/remotes/pull/45183/merge
2026-01-07T10:51:38.8567289Z From https://github.com/keycloak/keycloak
2026-01-07T10:51:38.8569219Z  * [new ref]         214e5ebeddfc99bd12a558cc158bf51b011f2598 -> pull/45183/merge
2026-01-07T10:51:38.8602690Z ##[endgroup]
2026-01-07T10:51:38.8603873Z ##[group]Determining the checkout info
2026-01-07T10:51:38.8605650Z ##[endgroup]
2026-01-07T10:51:38.8610411Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:51:38.8654693Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:51:38.8683090Z ##[group]Checking out the ref
2026-01-07T10:51:38.8687152Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45183/merge
2026-01-07T10:51:39.7164146Z Note: switching to 'refs/remotes/pull/45183/merge'.
2026-01-07T10:51:39.7165036Z 
2026-01-07T10:51:39.7165627Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:51:39.7166952Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:51:39.7168357Z state without impacting any branches by switching back to a branch.
2026-01-07T10:51:39.7169242Z 
2026-01-07T10:51:39.7170730Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:51:39.7172178Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:51:39.7172875Z 
2026-01-07T10:51:39.7173227Z   git switch -c <new-branch-name>
2026-01-07T10:51:39.7173707Z 
2026-01-07T10:51:39.7174004Z Or undo this operation with:
2026-01-07T10:51:39.7174424Z 
2026-01-07T10:51:39.7174729Z   git switch -
2026-01-07T10:51:39.7175138Z 
2026-01-07T10:51:39.7176185Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:51:39.7177138Z 
2026-01-07T10:51:39.7178150Z HEAD is now at 214e5eb Merge 1d1f7ba0ceaa85ca04910ceef092ba81cd471c2e into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:51:39.7202202Z ##[endgroup]
2026-01-07T10:51:39.7247111Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:51:39.7275305Z 214e5ebeddfc99bd12a558cc158bf51b011f2598
2026-01-07T10:51:39.7503062Z Prepare all required actions
2026-01-07T10:51:39.7571339Z ##[group]Run ./.github/actions/status-check
2026-01-07T10:51:39.7571808Z with:
2026-01-07T10:51:39.7573161Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T10:51:39.7574559Z env:
2026-01-07T10:51:39.7574866Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:39.7575233Z ##[endgroup]
2026-01-07T10:51:39.7673544Z ##[group]Run JOBS='{
2026-01-07T10:51:39.7673869Z [36;1mJOBS='{[0m
2026-01-07T10:51:39.7674104Z [36;1m  "conditional": {[0m
2026-01-07T10:51:39.7674377Z [36;1m    "result": "success",[0m
2026-01-07T10:51:39.7674644Z [36;1m    "outputs": {[0m
2026-01-07T10:51:39.7674888Z [36;1m      "js-ci": "false"[0m
2026-01-07T10:51:39.7675123Z [36;1m    }[0m
2026-01-07T10:51:39.7675325Z [36;1m  },[0m
2026-01-07T10:51:39.7675538Z [36;1m  "build-keycloak": {[0m
2026-01-07T10:51:39.7675802Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7676055Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7676289Z [36;1m  },[0m
2026-01-07T10:51:39.7676500Z [36;1m  "admin-client": {[0m
2026-01-07T10:51:39.7676742Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7677005Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7677226Z [36;1m  },[0m
2026-01-07T10:51:39.7677428Z [36;1m  "ui-shared": {[0m
2026-01-07T10:51:39.7677660Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7677913Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7678137Z [36;1m  },[0m
2026-01-07T10:51:39.7678344Z [36;1m  "account-ui": {[0m
2026-01-07T10:51:39.7678579Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7678833Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7679060Z [36;1m  },[0m
2026-01-07T10:51:39.7679267Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T10:51:39.7679515Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7679762Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7679983Z [36;1m  },[0m
2026-01-07T10:51:39.7680181Z [36;1m  "admin-ui": {[0m
2026-01-07T10:51:39.7680415Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7680656Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7680882Z [36;1m  },[0m
2026-01-07T10:51:39.7681084Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T10:51:39.7681329Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7681574Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7681922Z [36;1m  },[0m
2026-01-07T10:51:39.7682162Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T10:51:39.7682443Z [36;1m    "result": "skipped",[0m
2026-01-07T10:51:39.7682689Z [36;1m    "outputs": {}[0m
2026-01-07T10:51:39.7682905Z [36;1m  }[0m
2026-01-07T10:51:39.7683097Z [36;1m}'[0m
2026-01-07T10:51:39.7683291Z [36;1m[0m
2026-01-07T10:51:39.7683496Z [36;1mecho "Job status:"[0m
2026-01-07T10:51:39.7683865Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T10:51:39.7684225Z [36;1m[0m
2026-01-07T10:51:39.7684503Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T10:51:39.7684890Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T10:51:39.7685186Z [36;1m    echo ""[0m
2026-01-07T10:51:39.7685624Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T10:51:39.7685889Z [36;1m    exit 1[0m
2026-01-07T10:51:39.7686100Z [36;1m  fi[0m
2026-01-07T10:51:39.7686288Z [36;1mdone[0m
2026-01-07T10:51:39.7722548Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:51:39.7722937Z env:
2026-01-07T10:51:39.7723240Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:39.7723609Z ##[endgroup]
2026-01-07T10:51:39.7793276Z Job status:
2026-01-07T10:51:39.7820386Z  - conditional: success
2026-01-07T10:51:39.7820843Z  - build-keycloak: skipped
2026-01-07T10:51:39.7821278Z  - admin-client: skipped
2026-01-07T10:51:39.7821913Z  - ui-shared: skipped
2026-01-07T10:51:39.7822314Z  - account-ui: skipped
2026-01-07T10:51:39.7822700Z  - account-ui-e2e: skipped
2026-01-07T10:51:39.7823103Z  - admin-ui: skipped
2026-01-07T10:51:39.7823430Z  - admin-ui-e2e: skipped
2026-01-07T10:51:39.7823690Z  - keycloak-admin-client: skipped
2026-01-07T10:51:39.7959529Z Post job cleanup.
2026-01-07T10:51:39.8798177Z [command]/usr/bin/git version
2026-01-07T10:51:39.8864943Z git version 2.52.0
2026-01-07T10:51:39.8903438Z Temporarily overriding HOME='/home/runner/work/_temp/3d5519b9-42b3-4655-99f9-857bc18c7824' before making global git config changes
2026-01-07T10:51:39.8904867Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:39.8909299Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:39.8944912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:39.8978755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:39.9224446Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:39.9246502Z http.https://github.com/.extraheader
2026-01-07T10:51:39.9256520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:51:39.9286288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:39.9631379Z Cleaning up orphan processes
