﻿2026-01-07T10:51:26.0137787Z Current runner version: '2.330.0'
2026-01-07T10:51:26.0161091Z ##[group]Runner Image Provisioner
2026-01-07T10:51:26.0162008Z Hosted Compute Agent
2026-01-07T10:51:26.0162525Z Version: 20251211.462
2026-01-07T10:51:26.0163138Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:51:26.0163862Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:51:26.0164542Z Worker ID: {b67b8324-56da-4cf3-bb27-198dd100834c}
2026-01-07T10:51:26.0165215Z ##[endgroup]
2026-01-07T10:51:26.0165786Z ##[group]Operating System
2026-01-07T10:51:26.0166468Z Ubuntu
2026-01-07T10:51:26.0166958Z 24.04.3
2026-01-07T10:51:26.0167488Z LTS
2026-01-07T10:51:26.0167925Z ##[endgroup]
2026-01-07T10:51:26.0168436Z ##[group]Runner Image
2026-01-07T10:51:26.0169039Z Image: ubuntu-24.04
2026-01-07T10:51:26.0169633Z Version: 20251215.174.1
2026-01-07T10:51:26.0170602Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:51:26.0172538Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:51:26.0173523Z ##[endgroup]
2026-01-07T10:51:26.0174645Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:51:26.0176959Z Contents: read
2026-01-07T10:51:26.0177529Z Metadata: read
2026-01-07T10:51:26.0178164Z PullRequests: read
2026-01-07T10:51:26.0178685Z ##[endgroup]
2026-01-07T10:51:26.0180719Z Secret source: None
2026-01-07T10:51:26.0181749Z Prepare workflow directory
2026-01-07T10:51:26.0598593Z Prepare all required actions
2026-01-07T10:51:26.0635469Z Getting action download info
2026-01-07T10:51:26.3753945Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:51:26.5837529Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:51:26.6542711Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:51:26.6543717Z with:
2026-01-07T10:51:26.6544118Z   repository: keycloak/keycloak
2026-01-07T10:51:26.6544788Z   token: ***
2026-01-07T10:51:26.6545175Z   ssh-strict: true
2026-01-07T10:51:26.6545569Z   ssh-user: git
2026-01-07T10:51:26.6545984Z   persist-credentials: true
2026-01-07T10:51:26.6546592Z   clean: true
2026-01-07T10:51:26.6547009Z   sparse-checkout-cone-mode: true
2026-01-07T10:51:26.6547494Z   fetch-depth: 1
2026-01-07T10:51:26.6548037Z   fetch-tags: false
2026-01-07T10:51:26.6548457Z   show-progress: true
2026-01-07T10:51:26.6548921Z   lfs: false
2026-01-07T10:51:26.6549329Z   submodules: false
2026-01-07T10:51:26.6549729Z   set-safe-directory: true
2026-01-07T10:51:26.6550403Z env:
2026-01-07T10:51:26.6550938Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:26.6551579Z ##[endgroup]
2026-01-07T10:51:26.7527164Z Syncing repository: keycloak/keycloak
2026-01-07T10:51:26.7528905Z ##[group]Getting Git version info
2026-01-07T10:51:26.7529571Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:26.7530509Z [command]/usr/bin/git version
2026-01-07T10:51:26.7576607Z git version 2.52.0
2026-01-07T10:51:26.7630003Z ##[endgroup]
2026-01-07T10:51:26.7647682Z Temporarily overriding HOME='/home/runner/work/_temp/a7f273a1-22fa-4319-a8f5-e15ab35ea63e' before making global git config changes
2026-01-07T10:51:26.7649396Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:26.7652280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:26.7692881Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:26.7697166Z ##[group]Initializing the repository
2026-01-07T10:51:26.7702358Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:51:26.7798475Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:51:26.7799668Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:51:26.7801101Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:51:26.7802528Z hint: call:
2026-01-07T10:51:26.7803076Z hint:
2026-01-07T10:51:26.7803801Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:51:26.7804672Z hint:
2026-01-07T10:51:26.7805332Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:51:26.7806195Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:51:26.7807133Z hint:
2026-01-07T10:51:26.7807520Z hint: 	git branch -m <name>
2026-01-07T10:51:26.7807965Z hint:
2026-01-07T10:51:26.7808883Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:51:26.7809958Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:51:26.7813896Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:51:26.7955307Z ##[endgroup]
2026-01-07T10:51:26.7956032Z ##[group]Disabling automatic garbage collection
2026-01-07T10:51:26.7959327Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:51:26.7988341Z ##[endgroup]
2026-01-07T10:51:26.7989142Z ##[group]Setting up auth
2026-01-07T10:51:26.7995040Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:26.8025967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:26.8360251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:26.8391617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:26.8612385Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:51:26.8647218Z ##[endgroup]
2026-01-07T10:51:26.8648394Z ##[group]Fetching the repository
2026-01-07T10:51:26.8656221Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +214e5ebeddfc99bd12a558cc158bf51b011f2598:refs/remotes/pull/45183/merge
2026-01-07T10:51:30.2982805Z From https://github.com/keycloak/keycloak
2026-01-07T10:51:30.2984766Z  * [new ref]         214e5ebeddfc99bd12a558cc158bf51b011f2598 -> pull/45183/merge
2026-01-07T10:51:30.3017993Z ##[endgroup]
2026-01-07T10:51:30.3019222Z ##[group]Determining the checkout info
2026-01-07T10:51:30.3022439Z ##[endgroup]
2026-01-07T10:51:30.3026800Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:51:30.3068345Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:51:30.3100228Z ##[group]Checking out the ref
2026-01-07T10:51:30.3101620Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45183/merge
2026-01-07T10:51:31.1654771Z Note: switching to 'refs/remotes/pull/45183/merge'.
2026-01-07T10:51:31.1655390Z 
2026-01-07T10:51:31.1655862Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:51:31.1657707Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:51:31.1658601Z state without impacting any branches by switching back to a branch.
2026-01-07T10:51:31.1659111Z 
2026-01-07T10:51:31.1659466Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:51:31.1660259Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:51:31.1660703Z 
2026-01-07T10:51:31.1660921Z   git switch -c <new-branch-name>
2026-01-07T10:51:31.1661263Z 
2026-01-07T10:51:31.1661503Z Or undo this operation with:
2026-01-07T10:51:31.1661806Z 
2026-01-07T10:51:31.1662000Z   git switch -
2026-01-07T10:51:31.1662281Z 
2026-01-07T10:51:31.1662696Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:51:31.1663290Z 
2026-01-07T10:51:31.1664264Z HEAD is now at 214e5eb Merge 1d1f7ba0ceaa85ca04910ceef092ba81cd471c2e into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:51:31.1694123Z ##[endgroup]
2026-01-07T10:51:31.1740121Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:51:31.1764463Z 214e5ebeddfc99bd12a558cc158bf51b011f2598
2026-01-07T10:51:31.2069425Z Prepare all required actions
2026-01-07T10:51:31.2171307Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:51:31.2171678Z with:
2026-01-07T10:51:31.2172265Z   token: ***
2026-01-07T10:51:31.2172503Z env:
2026-01-07T10:51:31.2172840Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:31.2173244Z ##[endgroup]
2026-01-07T10:51:31.2277462Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45183/merge
2026-01-07T10:51:31.2278291Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45183/merge[0m
2026-01-07T10:51:31.2314992Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:51:31.2315441Z env:
2026-01-07T10:51:31.2315782Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:31.2316591Z   GITHUB_TOKEN: ***
2026-01-07T10:51:31.2316863Z ##[endgroup]
2026-01-07T10:51:31.2418088Z ========================================================================================
2026-01-07T10:51:31.2418744Z Changes in PR: 45183
2026-01-07T10:51:31.2419395Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:31.7128936Z docs/documentation/upgrading/topics/changes/changes-26_6_0.adoc
2026-01-07T10:51:31.7129740Z docs/documentation/upgrading/topics/changes/changes.adoc
2026-01-07T10:51:31.7130441Z model/jpa/src/main/resources/META-INF/jpa-changelog-26.6.0.xml
2026-01-07T10:51:31.7131167Z model/jpa/src/main/resources/META-INF/jpa-changelog-master.xml
2026-01-07T10:51:31.7131624Z ========================================================================================
2026-01-07T10:51:31.7131929Z Matching regex
2026-01-07T10:51:31.7132277Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:31.7263072Z    \.github/actions/.*
2026-01-07T10:51:31.7357057Z    \.github/fake_fips/.*
2026-01-07T10:51:31.7451001Z    \.github/scripts/.*
2026-01-07T10:51:31.7543441Z    \.github/scripts/ansible/.*
2026-01-07T10:51:31.7636727Z    \.github/scripts/aws/.*
2026-01-07T10:51:31.7729611Z    \.github/workflows/ci\.yml
2026-01-07T10:51:31.7822249Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:51:31.7914201Z    \.github/workflows/js-ci\.yml
2026-01-07T10:51:31.8006928Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:51:31.8099051Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:51:31.8191904Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:51:31.8283710Z    \.github/workflows/guides\.yml
2026-01-07T10:51:31.8375908Z    \.github/workflows/documentation\.yml
2026-01-07T10:51:31.8469008Z    \.github/workflows/.*\.yml
2026-01-07T10:51:31.8563992Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:51:31.8656644Z    \.mvn/.*
2026-01-07T10:51:31.8750333Z    (.*/)?mvnw
2026-01-07T10:51:31.8843734Z    (.*/)?mvnw\.cmd
2026-01-07T10:51:31.8936746Z *  .*/src/main/.*
2026-01-07T10:51:31.9028133Z    .*/src/test/.*
2026-01-07T10:51:31.9120004Z    (.*/)?pom\.xml
2026-01-07T10:51:31.9212230Z    federation/sssd/.*
2026-01-07T10:51:31.9303725Z    quarkus/.*
2026-01-07T10:51:31.9403474Z *  model/.*
2026-01-07T10:51:31.9504335Z    testsuite/model/.*
2026-01-07T10:51:31.9604793Z    operator/.*
2026-01-07T10:51:31.9707013Z    docs/guides/.*
2026-01-07T10:51:31.9806989Z *  docs/documentation/.*
2026-01-07T10:51:31.9904870Z    js/.*
2026-01-07T10:51:32.0004767Z    rest/admin-ui-ext/.*
2026-01-07T10:51:32.0103810Z    services/.*
2026-01-07T10:51:32.0205087Z    themes/.*
2026-01-07T10:51:32.0304230Z    js/apps/account-ui/.*
2026-01-07T10:51:32.0403258Z    js/libs/ui-shared/.*
2026-01-07T10:51:32.0502498Z    (.*/)?.*\.java
2026-01-07T10:51:32.0601764Z    (.*/)?.*\.js
2026-01-07T10:51:32.0696314Z    (.*/)?.*\.html
2026-01-07T10:51:32.0788395Z    (.*/)?.*\.ts
2026-01-07T10:51:32.0881019Z    (.*/)?.*\.tsx
2026-01-07T10:51:32.1017646Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:51:32.1107475Z    rest/admin-v2/.*
2026-01-07T10:51:32.1107901Z ========================================================================================
2026-01-07T10:51:32.1108351Z Run workflows/jobs
2026-01-07T10:51:32.1108660Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:32.1109147Z operator=true
2026-01-07T10:51:32.1109419Z ci-sssd=false
2026-01-07T10:51:32.1109764Z admin-v2=false
2026-01-07T10:51:32.1110061Z documentation=true
2026-01-07T10:51:32.1110378Z ci=true
2026-01-07T10:51:32.1110691Z guides=false
2026-01-07T10:51:32.1111075Z codeql-javascript=false
2026-01-07T10:51:32.1111467Z ci-quarkus=false
2026-01-07T10:51:32.1112026Z codeql-java=false
2026-01-07T10:51:32.1112476Z ci-store=true
2026-01-07T10:51:32.1112881Z codeql-typescript=false
2026-01-07T10:51:32.1113292Z js=false
2026-01-07T10:51:32.1113763Z ci-webauthn=true
2026-01-07T10:51:32.1114259Z codeql-actions=false
2026-01-07T10:51:32.1354589Z Post job cleanup.
2026-01-07T10:51:32.2145511Z [command]/usr/bin/git version
2026-01-07T10:51:32.2180712Z git version 2.52.0
2026-01-07T10:51:32.2217658Z Temporarily overriding HOME='/home/runner/work/_temp/8d072e49-cbdf-439d-a7d8-bda5c3124dda' before making global git config changes
2026-01-07T10:51:32.2218657Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:32.2223209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:32.2258739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:32.2291912Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:32.2535182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:32.2558680Z http.https://github.com/.extraheader
2026-01-07T10:51:32.2570223Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:51:32.2600016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:32.2976285Z Evaluate and set job outputs
2026-01-07T10:51:32.2981441Z Set output 'js-ci'
2026-01-07T10:51:32.2983246Z Cleaning up orphan processes
