﻿2026-01-07T11:56:02.2925714Z Current runner version: '2.330.0'
2026-01-07T11:56:02.2948542Z ##[group]Runner Image Provisioner
2026-01-07T11:56:02.2949301Z Hosted Compute Agent
2026-01-07T11:56:02.2949791Z Version: 20251211.462
2026-01-07T11:56:02.2950706Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:56:02.2951313Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:56:02.2951894Z Worker ID: {c2d3333f-3d8f-4d0c-aad1-5684ed9f7e32}
2026-01-07T11:56:02.2952537Z ##[endgroup]
2026-01-07T11:56:02.2953067Z ##[group]Operating System
2026-01-07T11:56:02.2953585Z Ubuntu
2026-01-07T11:56:02.2954066Z 24.04.3
2026-01-07T11:56:02.2954480Z LTS
2026-01-07T11:56:02.2954978Z ##[endgroup]
2026-01-07T11:56:02.2955485Z ##[group]Runner Image
2026-01-07T11:56:02.2955958Z Image: ubuntu-24.04
2026-01-07T11:56:02.2956451Z Version: 20251215.174.1
2026-01-07T11:56:02.2957359Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:56:02.2958771Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:56:02.2959692Z ##[endgroup]
2026-01-07T11:56:02.2960831Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:56:02.2962900Z Contents: read
2026-01-07T11:56:02.2963355Z Metadata: read
2026-01-07T11:56:02.2963790Z ##[endgroup]
2026-01-07T11:56:02.2965698Z Secret source: None
2026-01-07T11:56:02.2966348Z Prepare workflow directory
2026-01-07T11:56:02.3330007Z Prepare all required actions
2026-01-07T11:56:02.3385519Z Getting action download info
2026-01-07T11:56:02.7281192Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:56:02.9026605Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:56:02.9650154Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:56:02.9651446Z with:
2026-01-07T11:56:02.9651988Z   repository: keycloak/keycloak
2026-01-07T11:56:02.9652897Z   token: ***
2026-01-07T11:56:02.9653430Z   ssh-strict: true
2026-01-07T11:56:02.9653972Z   ssh-user: git
2026-01-07T11:56:02.9654513Z   persist-credentials: true
2026-01-07T11:56:02.9655103Z   clean: true
2026-01-07T11:56:02.9655622Z   sparse-checkout-cone-mode: true
2026-01-07T11:56:02.9656280Z   fetch-depth: 1
2026-01-07T11:56:02.9656779Z   fetch-tags: false
2026-01-07T11:56:02.9657338Z   show-progress: true
2026-01-07T11:56:02.9657910Z   lfs: false
2026-01-07T11:56:02.9658405Z   submodules: false
2026-01-07T11:56:02.9658913Z   set-safe-directory: true
2026-01-07T11:56:02.9659700Z env:
2026-01-07T11:56:02.9660522Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:02.9661534Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:02.9662284Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:02.9662872Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:02.9663406Z ##[endgroup]
2026-01-07T11:56:03.0561396Z Syncing repository: keycloak/keycloak
2026-01-07T11:56:03.0563414Z ##[group]Getting Git version info
2026-01-07T11:56:03.0564236Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:56:03.0565664Z [command]/usr/bin/git version
2026-01-07T11:56:03.0597861Z git version 2.52.0
2026-01-07T11:56:03.0615641Z ##[endgroup]
2026-01-07T11:56:03.0628823Z Temporarily overriding HOME='/home/runner/work/_temp/f748fad9-1947-4a2a-b9c2-eaa9fd298742' before making global git config changes
2026-01-07T11:56:03.0630707Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:56:03.0633281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:56:03.0668741Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:56:03.0672174Z ##[group]Initializing the repository
2026-01-07T11:56:03.0676043Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:56:03.0781835Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:56:03.0783875Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:56:03.0785607Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:56:03.0786703Z hint: call:
2026-01-07T11:56:03.0787574Z hint:
2026-01-07T11:56:03.0788410Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:56:03.0789320Z hint:
2026-01-07T11:56:03.0790140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:56:03.0791361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:56:03.0792137Z hint:
2026-01-07T11:56:03.0792634Z hint: 	git branch -m <name>
2026-01-07T11:56:03.0793298Z hint:
2026-01-07T11:56:03.0794104Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:56:03.0795671Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:56:03.0797546Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:56:03.0826980Z ##[endgroup]
2026-01-07T11:56:03.0828731Z ##[group]Disabling automatic garbage collection
2026-01-07T11:56:03.0830816Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:56:03.0854993Z ##[endgroup]
2026-01-07T11:56:03.0856454Z ##[group]Setting up auth
2026-01-07T11:56:03.0861815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:56:03.0886275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:56:03.1163746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:56:03.1190845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:56:03.1360770Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:56:03.1387730Z ##[endgroup]
2026-01-07T11:56:03.1388730Z ##[group]Fetching the repository
2026-01-07T11:56:03.1397938Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:56:07.0992565Z From https://github.com/keycloak/keycloak
2026-01-07T11:56:07.0994431Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:56:07.1020530Z ##[endgroup]
2026-01-07T11:56:07.1021310Z ##[group]Determining the checkout info
2026-01-07T11:56:07.1023668Z ##[endgroup]
2026-01-07T11:56:07.1027947Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:56:07.1060226Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:56:07.1081803Z ##[group]Checking out the ref
2026-01-07T11:56:07.1086168Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:56:07.7304840Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:56:07.7305746Z 
2026-01-07T11:56:07.7306447Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:56:07.7307228Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:56:07.7309589Z state without impacting any branches by switching back to a branch.
2026-01-07T11:56:07.7310226Z 
2026-01-07T11:56:07.7310846Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:56:07.7311740Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:56:07.7312201Z 
2026-01-07T11:56:07.7312469Z   git switch -c <new-branch-name>
2026-01-07T11:56:07.7312809Z 
2026-01-07T11:56:07.7313010Z Or undo this operation with:
2026-01-07T11:56:07.7313317Z 
2026-01-07T11:56:07.7313488Z   git switch -
2026-01-07T11:56:07.7313896Z 
2026-01-07T11:56:07.7314261Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:56:07.7315267Z 
2026-01-07T11:56:07.7315925Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:56:07.7326315Z ##[endgroup]
2026-01-07T11:56:07.7360033Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:56:07.7386280Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:56:07.7599821Z Prepare all required actions
2026-01-07T11:56:07.7670091Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:56:07.7670527Z with:
2026-01-07T11:56:07.7671355Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:56:07.7672248Z env:
2026-01-07T11:56:07.7672520Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:07.7672838Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:07.7673089Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:07.7673300Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:07.7673499Z ##[endgroup]
2026-01-07T11:56:07.7777227Z ##[group]Run JOBS='{
2026-01-07T11:56:07.7777556Z [36;1mJOBS='{[0m
2026-01-07T11:56:07.7777834Z [36;1m  "conditional": {[0m
2026-01-07T11:56:07.7778086Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7778354Z [36;1m    "outputs": {[0m
2026-01-07T11:56:07.7778586Z [36;1m      "operator": "true"[0m
2026-01-07T11:56:07.7778837Z [36;1m    }[0m
2026-01-07T11:56:07.7779030Z [36;1m  },[0m
2026-01-07T11:56:07.7779219Z [36;1m  "build": {[0m
2026-01-07T11:56:07.7779437Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7779685Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7779915Z [36;1m  },[0m
2026-01-07T11:56:07.7780123Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:56:07.7780579Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7780830Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7781056Z [36;1m  },[0m
2026-01-07T11:56:07.7781245Z [36;1m  "test-remote": {[0m
2026-01-07T11:56:07.7781489Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7781744Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7781932Z [36;1m  },[0m
2026-01-07T11:56:07.7782112Z [36;1m  "test-olm": {[0m
2026-01-07T11:56:07.7782310Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7782525Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7782713Z [36;1m  }[0m
2026-01-07T11:56:07.7782878Z [36;1m}'[0m
2026-01-07T11:56:07.7783035Z [36;1m[0m
2026-01-07T11:56:07.7783206Z [36;1mecho "Job status:"[0m
2026-01-07T11:56:07.7783545Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:56:07.7783837Z [36;1m[0m
2026-01-07T11:56:07.7784078Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:56:07.7784428Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:56:07.7784694Z [36;1m    echo ""[0m
2026-01-07T11:56:07.7784897Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:56:07.7785134Z [36;1m    exit 1[0m
2026-01-07T11:56:07.7785306Z [36;1m  fi[0m
2026-01-07T11:56:07.7785472Z [36;1mdone[0m
2026-01-07T11:56:07.7812058Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:56:07.7812372Z env:
2026-01-07T11:56:07.7812640Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:07.7812957Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:07.7813172Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:07.7813418Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:07.7813638Z ##[endgroup]
2026-01-07T11:56:07.7875444Z Job status:
2026-01-07T11:56:07.7898658Z  - conditional: success
2026-01-07T11:56:07.7898946Z  - build: success
2026-01-07T11:56:07.7899189Z  - test-local-apiserver: success
2026-01-07T11:56:07.7899626Z  - test-remote: success
2026-01-07T11:56:07.7899819Z  - test-olm: success
2026-01-07T11:56:07.8028402Z Post job cleanup.
2026-01-07T11:56:07.8764984Z [command]/usr/bin/git version
2026-01-07T11:56:07.8796679Z git version 2.52.0
2026-01-07T11:56:07.8828731Z Temporarily overriding HOME='/home/runner/work/_temp/7d007eb8-4142-4808-9068-17532196433c' before making global git config changes
2026-01-07T11:56:07.8829486Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:56:07.8833881Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:56:07.8862975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:56:07.8888307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:56:07.9080831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:56:07.9098919Z http.https://github.com/.extraheader
2026-01-07T11:56:07.9107149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:56:07.9132553Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:56:07.9412730Z Cleaning up orphan processes
