﻿2026-01-07T11:23:01.7008382Z Current runner version: '2.330.0'
2026-01-07T11:23:01.7031653Z ##[group]Runner Image Provisioner
2026-01-07T11:23:01.7032650Z Hosted Compute Agent
2026-01-07T11:23:01.7033305Z Version: 20251211.462
2026-01-07T11:23:01.7033882Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:01.7034565Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:01.7035267Z Worker ID: {bab807ad-d485-46bd-89ff-e041ffdcf870}
2026-01-07T11:23:01.7035978Z ##[endgroup]
2026-01-07T11:23:01.7036469Z ##[group]Operating System
2026-01-07T11:23:01.7037089Z Ubuntu
2026-01-07T11:23:01.7037702Z 24.04.3
2026-01-07T11:23:01.7038159Z LTS
2026-01-07T11:23:01.7038623Z ##[endgroup]
2026-01-07T11:23:01.7039170Z ##[group]Runner Image
2026-01-07T11:23:01.7039704Z Image: ubuntu-24.04
2026-01-07T11:23:01.7040210Z Version: 20251215.174.1
2026-01-07T11:23:01.7041238Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:01.7042757Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:01.7043820Z ##[endgroup]
2026-01-07T11:23:01.7044864Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:01.7047032Z Contents: read
2026-01-07T11:23:01.7047947Z Metadata: read
2026-01-07T11:23:01.7048418Z PullRequests: read
2026-01-07T11:23:01.7049034Z ##[endgroup]
2026-01-07T11:23:01.7051038Z Secret source: None
2026-01-07T11:23:01.7051686Z Prepare workflow directory
2026-01-07T11:23:01.7455342Z Prepare all required actions
2026-01-07T11:23:01.7493162Z Getting action download info
2026-01-07T11:23:02.2060433Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:02.5466465Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:23:02.6175908Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:02.6177001Z with:
2026-01-07T11:23:02.6177675Z   repository: keycloak/keycloak
2026-01-07T11:23:02.6178403Z   token: ***
2026-01-07T11:23:02.6178803Z   ssh-strict: true
2026-01-07T11:23:02.6179216Z   ssh-user: git
2026-01-07T11:23:02.6179637Z   persist-credentials: true
2026-01-07T11:23:02.6180113Z   clean: true
2026-01-07T11:23:02.6180534Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:02.6181045Z   fetch-depth: 1
2026-01-07T11:23:02.6181443Z   fetch-tags: false
2026-01-07T11:23:02.6181875Z   show-progress: true
2026-01-07T11:23:02.6182290Z   lfs: false
2026-01-07T11:23:02.6182695Z   submodules: false
2026-01-07T11:23:02.6183117Z   set-safe-directory: true
2026-01-07T11:23:02.6184079Z env:
2026-01-07T11:23:02.6184830Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:02.6185512Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:02.6186239Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:02.6186716Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:02.6187159Z ##[endgroup]
2026-01-07T11:23:02.7169177Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:02.7170957Z ##[group]Getting Git version info
2026-01-07T11:23:02.7171726Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:02.7172746Z [command]/usr/bin/git version
2026-01-07T11:23:02.7218243Z git version 2.52.0
2026-01-07T11:23:02.7271435Z ##[endgroup]
2026-01-07T11:23:02.7287883Z Temporarily overriding HOME='/home/runner/work/_temp/62200cd2-bad3-4ab7-9f23-fc9eaba9bdae' before making global git config changes
2026-01-07T11:23:02.7290609Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:02.7293419Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:02.7334324Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:02.7338524Z ##[group]Initializing the repository
2026-01-07T11:23:02.7343318Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:02.7453194Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:02.7454703Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:02.7455982Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:02.7457026Z hint: call:
2026-01-07T11:23:02.7457687Z hint:
2026-01-07T11:23:02.7458662Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:02.7459888Z hint:
2026-01-07T11:23:02.7461054Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:02.7462926Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:02.7464447Z hint:
2026-01-07T11:23:02.7465186Z hint: 	git branch -m <name>
2026-01-07T11:23:02.7466030Z hint:
2026-01-07T11:23:02.7467182Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:02.7469554Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:02.7503944Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:02.7506958Z ##[endgroup]
2026-01-07T11:23:02.7508636Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:02.7509988Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:02.7539416Z ##[endgroup]
2026-01-07T11:23:02.7540138Z ##[group]Setting up auth
2026-01-07T11:23:02.7548663Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:02.7584080Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:02.7955349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:02.7988974Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:02.8226553Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:02.8262371Z ##[endgroup]
2026-01-07T11:23:02.8263288Z ##[group]Fetching the repository
2026-01-07T11:23:02.8271538Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:06.2050309Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:06.2053973Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:06.2081103Z ##[endgroup]
2026-01-07T11:23:06.2082192Z ##[group]Determining the checkout info
2026-01-07T11:23:06.2083720Z ##[endgroup]
2026-01-07T11:23:06.2088298Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:06.2128302Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:06.2153594Z ##[group]Checking out the ref
2026-01-07T11:23:06.2157657Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:07.0661099Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:07.0661597Z 
2026-01-07T11:23:07.0661928Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:07.0662750Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:07.0663589Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:07.0664057Z 
2026-01-07T11:23:07.0664385Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:07.0665049Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:07.0665449Z 
2026-01-07T11:23:07.0665687Z   git switch -c <new-branch-name>
2026-01-07T11:23:07.0665962Z 
2026-01-07T11:23:07.0666150Z Or undo this operation with:
2026-01-07T11:23:07.0666408Z 
2026-01-07T11:23:07.0666550Z   git switch -
2026-01-07T11:23:07.0667421Z 
2026-01-07T11:23:07.0667845Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:07.0668354Z 
2026-01-07T11:23:07.0668917Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:07.0698669Z ##[endgroup]
2026-01-07T11:23:07.0738981Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:07.0769949Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:23:07.1065306Z Prepare all required actions
2026-01-07T11:23:07.1168686Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:23:07.1169000Z with:
2026-01-07T11:23:07.1169533Z   token: ***
2026-01-07T11:23:07.1169748Z env:
2026-01-07T11:23:07.1170041Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:07.1170409Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:07.1170693Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:07.1170944Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:07.1171170Z ##[endgroup]
2026-01-07T11:23:07.1278413Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge
2026-01-07T11:23:07.1279162Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge[0m
2026-01-07T11:23:07.1318001Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:07.1318373Z env:
2026-01-07T11:23:07.1318677Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:07.1319096Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:07.1319351Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:07.1319606Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:07.1320070Z   GITHUB_TOKEN: ***
2026-01-07T11:23:07.1320292Z ##[endgroup]
2026-01-07T11:23:07.1425707Z ========================================================================================
2026-01-07T11:23:07.1426096Z Changes in PR: 45210
2026-01-07T11:23:07.1426629Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.2603703Z services/src/main/java/org/keycloak/protocol/oid4vc/model/SupportedCredentialConfiguration.java
2026-01-07T11:23:09.2604778Z ========================================================================================
2026-01-07T11:23:09.2605240Z Matching regex
2026-01-07T11:23:09.2605568Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.2743448Z    \.github/actions/.*
2026-01-07T11:23:09.2840378Z    \.github/fake_fips/.*
2026-01-07T11:23:09.2935838Z    \.github/scripts/.*
2026-01-07T11:23:09.3032435Z    \.github/scripts/ansible/.*
2026-01-07T11:23:09.3127535Z    \.github/scripts/aws/.*
2026-01-07T11:23:09.3222072Z    \.github/workflows/ci\.yml
2026-01-07T11:23:09.3316826Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:23:09.3412757Z    \.github/workflows/js-ci\.yml
2026-01-07T11:23:09.3506525Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:23:09.3601547Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:23:09.3697170Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:23:09.3790315Z    \.github/workflows/guides\.yml
2026-01-07T11:23:09.3880614Z    \.github/workflows/documentation\.yml
2026-01-07T11:23:09.3971137Z    \.github/workflows/.*\.yml
2026-01-07T11:23:09.4063158Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:23:09.4154860Z    \.mvn/.*
2026-01-07T11:23:09.4249368Z    (.*/)?mvnw
2026-01-07T11:23:09.4341938Z    (.*/)?mvnw\.cmd
2026-01-07T11:23:09.4435107Z *  .*/src/main/.*
2026-01-07T11:23:09.4526928Z    .*/src/test/.*
2026-01-07T11:23:09.4621887Z    (.*/)?pom\.xml
2026-01-07T11:23:09.4713675Z    federation/sssd/.*
2026-01-07T11:23:09.4804801Z    quarkus/.*
2026-01-07T11:23:09.4902746Z    model/.*
2026-01-07T11:23:09.4995163Z    testsuite/model/.*
2026-01-07T11:23:09.5088975Z    operator/.*
2026-01-07T11:23:09.5185884Z    docs/guides/.*
2026-01-07T11:23:09.5277744Z    docs/documentation/.*
2026-01-07T11:23:09.5370204Z    js/.*
2026-01-07T11:23:09.5462899Z    rest/admin-ui-ext/.*
2026-01-07T11:23:09.5559827Z *  services/.*
2026-01-07T11:23:09.5652763Z    themes/.*
2026-01-07T11:23:09.5744627Z    js/apps/account-ui/.*
2026-01-07T11:23:09.5843890Z    js/libs/ui-shared/.*
2026-01-07T11:23:09.5943488Z *  (.*/)?.*\.java
2026-01-07T11:23:09.6035521Z    (.*/)?.*\.js
2026-01-07T11:23:09.6129155Z    (.*/)?.*\.html
2026-01-07T11:23:09.6222108Z    (.*/)?.*\.ts
2026-01-07T11:23:09.6315036Z    (.*/)?.*\.tsx
2026-01-07T11:23:09.6454233Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:23:09.6553800Z    rest/admin-v2/.*
2026-01-07T11:23:09.6554549Z ========================================================================================
2026-01-07T11:23:09.6555073Z Run workflows/jobs
2026-01-07T11:23:09.6555539Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:09.6556082Z operator=true
2026-01-07T11:23:09.6556418Z ci-sssd=false
2026-01-07T11:23:09.6561093Z admin-v2=false
2026-01-07T11:23:09.6561421Z documentation=false
2026-01-07T11:23:09.6561733Z ci=true
2026-01-07T11:23:09.6561979Z guides=false
2026-01-07T11:23:09.6562304Z codeql-javascript=false
2026-01-07T11:23:09.6562696Z ci-quarkus=false
2026-01-07T11:23:09.6562991Z codeql-java=true
2026-01-07T11:23:09.6563280Z ci-store=false
2026-01-07T11:23:09.6563589Z codeql-typescript=false
2026-01-07T11:23:09.6563941Z js=true
2026-01-07T11:23:09.6564215Z ci-webauthn=true
2026-01-07T11:23:09.6564539Z codeql-actions=false
2026-01-07T11:23:09.6767523Z Post job cleanup.
2026-01-07T11:23:09.7527839Z [command]/usr/bin/git version
2026-01-07T11:23:09.7595183Z git version 2.52.0
2026-01-07T11:23:09.7632078Z Temporarily overriding HOME='/home/runner/work/_temp/7f960656-59ab-4a7a-a886-2da5856b3ede' before making global git config changes
2026-01-07T11:23:09.7633327Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:09.7637915Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:09.7674291Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:09.7705616Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:09.7951321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:09.7974774Z http.https://github.com/.extraheader
2026-01-07T11:23:09.7985344Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:09.8016208Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:09.8362909Z Evaluate and set job outputs
2026-01-07T11:23:09.8367859Z Set output 'operator'
2026-01-07T11:23:09.8369850Z Cleaning up orphan processes
