﻿2026-01-07T08:01:07.0278926Z Current runner version: '2.330.0'
2026-01-07T08:01:07.0324752Z ##[group]Runner Image Provisioner
2026-01-07T08:01:07.0325670Z Hosted Compute Agent
2026-01-07T08:01:07.0326205Z Version: 20251211.462
2026-01-07T08:01:07.0326806Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:01:07.0327606Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:01:07.0328524Z Worker ID: {6ed7b0b2-20da-4038-bae4-d6fde2e13277}
2026-01-07T08:01:07.0329200Z ##[endgroup]
2026-01-07T08:01:07.0329814Z ##[group]Operating System
2026-01-07T08:01:07.0330386Z Ubuntu
2026-01-07T08:01:07.0330832Z 24.04.3
2026-01-07T08:01:07.0331381Z LTS
2026-01-07T08:01:07.0331812Z ##[endgroup]
2026-01-07T08:01:07.0332312Z ##[group]Runner Image
2026-01-07T08:01:07.0332842Z Image: ubuntu-24.04
2026-01-07T08:01:07.0333375Z Version: 20251215.174.1
2026-01-07T08:01:07.0334380Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:01:07.0336048Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:01:07.0337017Z ##[endgroup]
2026-01-07T08:01:07.0338063Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:01:07.0340024Z Contents: read
2026-01-07T08:01:07.0340532Z Metadata: read
2026-01-07T08:01:07.0341180Z ##[endgroup]
2026-01-07T08:01:07.0343179Z Secret source: Dependabot
2026-01-07T08:01:07.0343844Z Prepare workflow directory
2026-01-07T08:01:07.0895714Z Prepare all required actions
2026-01-07T08:01:07.0950610Z Getting action download info
2026-01-07T08:01:07.3744445Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:01:07.5993949Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T08:01:07.6724363Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:01:07.6725396Z with:
2026-01-07T08:01:07.6725801Z   repository: keycloak/keycloak
2026-01-07T08:01:07.6726433Z   token: ***
2026-01-07T08:01:07.6726834Z   ssh-strict: true
2026-01-07T08:01:07.6727221Z   ssh-user: git
2026-01-07T08:01:07.6727628Z   persist-credentials: true
2026-01-07T08:01:07.6728066Z   clean: true
2026-01-07T08:01:07.6728646Z   sparse-checkout-cone-mode: true
2026-01-07T08:01:07.6729119Z   fetch-depth: 1
2026-01-07T08:01:07.6729502Z   fetch-tags: false
2026-01-07T08:01:07.6729894Z   show-progress: true
2026-01-07T08:01:07.6730469Z   lfs: false
2026-01-07T08:01:07.6730972Z   submodules: false
2026-01-07T08:01:07.6731554Z   set-safe-directory: true
2026-01-07T08:01:07.6732334Z env:
2026-01-07T08:01:07.6732873Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:01:07.6733516Z ##[endgroup]
2026-01-07T08:01:07.7639598Z Syncing repository: keycloak/keycloak
2026-01-07T08:01:07.7641588Z ##[group]Getting Git version info
2026-01-07T08:01:07.7642326Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:01:07.7643278Z [command]/usr/bin/git version
2026-01-07T08:01:07.7699521Z git version 2.52.0
2026-01-07T08:01:07.7720423Z ##[endgroup]
2026-01-07T08:01:07.7734564Z Temporarily overriding HOME='/home/runner/work/_temp/e345322e-e44a-4684-9894-5f08d553d7ff' before making global git config changes
2026-01-07T08:01:07.7736703Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:01:07.7739442Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:01:07.7777296Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:01:07.7780976Z ##[group]Initializing the repository
2026-01-07T08:01:07.7785187Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:01:07.7867441Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:01:07.7869348Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:01:07.7870526Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:01:07.7871927Z hint: call:
2026-01-07T08:01:07.7872489Z hint:
2026-01-07T08:01:07.7873198Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:01:07.7874093Z hint:
2026-01-07T08:01:07.7874859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:01:07.7876320Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:01:07.7877194Z hint:
2026-01-07T08:01:07.7877586Z hint: 	git branch -m <name>
2026-01-07T08:01:07.7878029Z hint:
2026-01-07T08:01:07.7878917Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:01:07.7879914Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:01:07.7883271Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:01:07.7916573Z ##[endgroup]
2026-01-07T08:01:07.7917750Z ##[group]Disabling automatic garbage collection
2026-01-07T08:01:07.7921135Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:01:07.7949332Z ##[endgroup]
2026-01-07T08:01:07.7950526Z ##[group]Setting up auth
2026-01-07T08:01:07.7956152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:01:07.7986187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:01:07.8342326Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:01:07.8377722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:01:07.8628663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:01:07.8720885Z ##[endgroup]
2026-01-07T08:01:07.8725759Z ##[group]Fetching the repository
2026-01-07T08:01:07.8731460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +582b387b5669c6da906d40f9f166086fbcaa6039:refs/remotes/pull/45201/merge
2026-01-07T08:01:11.5257267Z From https://github.com/keycloak/keycloak
2026-01-07T08:01:11.5260908Z  * [new ref]         582b387b5669c6da906d40f9f166086fbcaa6039 -> pull/45201/merge
2026-01-07T08:01:11.5291061Z ##[endgroup]
2026-01-07T08:01:11.5292185Z ##[group]Determining the checkout info
2026-01-07T08:01:11.5293792Z ##[endgroup]
2026-01-07T08:01:11.5297976Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:01:11.5338088Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:01:11.5364033Z ##[group]Checking out the ref
2026-01-07T08:01:11.5367252Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45201/merge
2026-01-07T08:01:12.3846595Z Note: switching to 'refs/remotes/pull/45201/merge'.
2026-01-07T08:01:12.3849985Z 
2026-01-07T08:01:12.3850374Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:01:12.3851161Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:01:12.3851925Z state without impacting any branches by switching back to a branch.
2026-01-07T08:01:12.3852515Z 
2026-01-07T08:01:12.3852839Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:01:12.3854512Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:01:12.3854979Z 
2026-01-07T08:01:12.3855187Z   git switch -c <new-branch-name>
2026-01-07T08:01:12.3855486Z 
2026-01-07T08:01:12.3855693Z Or undo this operation with:
2026-01-07T08:01:12.3855964Z 
2026-01-07T08:01:12.3856165Z   git switch -
2026-01-07T08:01:12.3856399Z 
2026-01-07T08:01:12.3856799Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:01:12.3857309Z 
2026-01-07T08:01:12.3857894Z HEAD is now at 582b387 Merge 6f300b2a9e9cda49614949090a8a626c2943f0fd into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:01:12.3886708Z ##[endgroup]
2026-01-07T08:01:12.3935808Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:01:12.3960508Z 582b387b5669c6da906d40f9f166086fbcaa6039
2026-01-07T08:01:12.4202705Z Prepare all required actions
2026-01-07T08:01:12.4273862Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:01:12.4274179Z with:
2026-01-07T08:01:12.4275537Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T08:01:12.4276941Z env:
2026-01-07T08:01:12.4277253Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:01:12.4277606Z ##[endgroup]
2026-01-07T08:01:12.4418710Z ##[group]Run JOBS='{
2026-01-07T08:01:12.4419033Z [36;1mJOBS='{[0m
2026-01-07T08:01:12.4419261Z [36;1m  "conditional": {[0m
2026-01-07T08:01:12.4419524Z [36;1m    "result": "success",[0m
2026-01-07T08:01:12.4419807Z [36;1m    "outputs": {[0m
2026-01-07T08:01:12.4420047Z [36;1m      "js-ci": "false"[0m
2026-01-07T08:01:12.4420300Z [36;1m    }[0m
2026-01-07T08:01:12.4420503Z [36;1m  },[0m
2026-01-07T08:01:12.4420724Z [36;1m  "build-keycloak": {[0m
2026-01-07T08:01:12.4420993Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4421262Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4421490Z [36;1m  },[0m
2026-01-07T08:01:12.4421703Z [36;1m  "admin-client": {[0m
2026-01-07T08:01:12.4421952Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4422219Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4422445Z [36;1m  },[0m
2026-01-07T08:01:12.4422654Z [36;1m  "ui-shared": {[0m
2026-01-07T08:01:12.4422900Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4423167Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4423396Z [36;1m  },[0m
2026-01-07T08:01:12.4423598Z [36;1m  "account-ui": {[0m
2026-01-07T08:01:12.4423847Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4424106Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4424333Z [36;1m  },[0m
2026-01-07T08:01:12.4424540Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T08:01:12.4424792Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4425038Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4425265Z [36;1m  },[0m
2026-01-07T08:01:12.4425462Z [36;1m  "admin-ui": {[0m
2026-01-07T08:01:12.4425698Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4425949Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4426166Z [36;1m  },[0m
2026-01-07T08:01:12.4426379Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T08:01:12.4426617Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4426873Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4427089Z [36;1m  },[0m
2026-01-07T08:01:12.4427309Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T08:01:12.4427576Z [36;1m    "result": "skipped",[0m
2026-01-07T08:01:12.4427825Z [36;1m    "outputs": {}[0m
2026-01-07T08:01:12.4428045Z [36;1m  }[0m
2026-01-07T08:01:12.4428431Z [36;1m}'[0m
2026-01-07T08:01:12.4428634Z [36;1m[0m
2026-01-07T08:01:12.4428833Z [36;1mecho "Job status:"[0m
2026-01-07T08:01:12.4429198Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:01:12.4429567Z [36;1m[0m
2026-01-07T08:01:12.4429837Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:01:12.4430232Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:01:12.4430532Z [36;1m    echo ""[0m
2026-01-07T08:01:12.4430978Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:01:12.4431245Z [36;1m    exit 1[0m
2026-01-07T08:01:12.4431454Z [36;1m  fi[0m
2026-01-07T08:01:12.4431646Z [36;1mdone[0m
2026-01-07T08:01:12.4469088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:01:12.4469473Z env:
2026-01-07T08:01:12.4469781Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:01:12.4470153Z ##[endgroup]
2026-01-07T08:01:12.4541403Z Job status:
2026-01-07T08:01:12.4567978Z  - conditional: success
2026-01-07T08:01:12.4568531Z  - build-keycloak: skipped
2026-01-07T08:01:12.4568823Z  - admin-client: skipped
2026-01-07T08:01:12.4569071Z  - ui-shared: skipped
2026-01-07T08:01:12.4569307Z  - account-ui: skipped
2026-01-07T08:01:12.4569551Z  - account-ui-e2e: skipped
2026-01-07T08:01:12.4569787Z  - admin-ui: skipped
2026-01-07T08:01:12.4570014Z  - admin-ui-e2e: skipped
2026-01-07T08:01:12.4570264Z  - keycloak-admin-client: skipped
2026-01-07T08:01:12.4710838Z Post job cleanup.
2026-01-07T08:01:12.5550917Z [command]/usr/bin/git version
2026-01-07T08:01:12.5585625Z git version 2.52.0
2026-01-07T08:01:12.5654014Z Temporarily overriding HOME='/home/runner/work/_temp/b9f771ad-41fa-4c68-bc1b-106239314858' before making global git config changes
2026-01-07T08:01:12.5655396Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:01:12.5660040Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:01:12.5695603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:01:12.5728620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:01:12.5972356Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:01:12.5994445Z http.https://github.com/.extraheader
2026-01-07T08:01:12.6005982Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:01:12.6037516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:01:12.6385402Z Cleaning up orphan processes
