﻿2026-01-07T08:00:55.8532220Z Current runner version: '2.330.0'
2026-01-07T08:00:55.8579158Z ##[group]Runner Image Provisioner
2026-01-07T08:00:55.8579997Z Hosted Compute Agent
2026-01-07T08:00:55.8580482Z Version: 20251211.462
2026-01-07T08:00:55.8580995Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:00:55.8581821Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:00:55.8582378Z Worker ID: {f9e229fb-40ac-46b1-8477-a4e7f3c04163}
2026-01-07T08:00:55.8582986Z ##[endgroup]
2026-01-07T08:00:55.8583462Z ##[group]Operating System
2026-01-07T08:00:55.8583979Z Ubuntu
2026-01-07T08:00:55.8584367Z 24.04.3
2026-01-07T08:00:55.8584808Z LTS
2026-01-07T08:00:55.8585222Z ##[endgroup]
2026-01-07T08:00:55.8585624Z ##[group]Runner Image
2026-01-07T08:00:55.8586117Z Image: ubuntu-24.04
2026-01-07T08:00:55.8586548Z Version: 20251215.174.1
2026-01-07T08:00:55.8587464Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:00:55.8588888Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:00:55.8589731Z ##[endgroup]
2026-01-07T08:00:55.8590722Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:00:55.8592906Z Contents: read
2026-01-07T08:00:55.8593396Z Metadata: read
2026-01-07T08:00:55.8593884Z PullRequests: read
2026-01-07T08:00:55.8594332Z ##[endgroup]
2026-01-07T08:00:55.8596408Z Secret source: Dependabot
2026-01-07T08:00:55.8597106Z Prepare workflow directory
2026-01-07T08:00:55.8990299Z Prepare all required actions
2026-01-07T08:00:55.9028505Z Getting action download info
2026-01-07T08:00:56.2808782Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:00:56.4576222Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:00:56.5232145Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:00:56.5233156Z with:
2026-01-07T08:00:56.5233690Z   repository: keycloak/keycloak
2026-01-07T08:00:56.5234431Z   token: ***
2026-01-07T08:00:56.5234797Z   ssh-strict: true
2026-01-07T08:00:56.5235280Z   ssh-user: git
2026-01-07T08:00:56.5235682Z   persist-credentials: true
2026-01-07T08:00:56.5236136Z   clean: true
2026-01-07T08:00:56.5236576Z   sparse-checkout-cone-mode: true
2026-01-07T08:00:56.5237072Z   fetch-depth: 1
2026-01-07T08:00:56.5237484Z   fetch-tags: false
2026-01-07T08:00:56.5237944Z   show-progress: true
2026-01-07T08:00:56.5238370Z   lfs: false
2026-01-07T08:00:56.5238739Z   submodules: false
2026-01-07T08:00:56.5239194Z   set-safe-directory: true
2026-01-07T08:00:56.5239860Z env:
2026-01-07T08:00:56.5240423Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:00:56.5241050Z ##[endgroup]
2026-01-07T08:00:56.6134287Z Syncing repository: keycloak/keycloak
2026-01-07T08:00:56.6136091Z ##[group]Getting Git version info
2026-01-07T08:00:56.6136753Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:00:56.6137805Z [command]/usr/bin/git version
2026-01-07T08:00:56.6172710Z git version 2.52.0
2026-01-07T08:00:56.6223840Z ##[endgroup]
2026-01-07T08:00:56.6237317Z Temporarily overriding HOME='/home/runner/work/_temp/bc52616e-2bda-418b-8fd8-419ad247d414' before making global git config changes
2026-01-07T08:00:56.6239387Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:00:56.6241512Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:00:56.6280243Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:00:56.6283721Z ##[group]Initializing the repository
2026-01-07T08:00:56.6287993Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:00:56.6373892Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:00:56.6375648Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:00:56.6377831Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:00:56.6379660Z hint: call:
2026-01-07T08:00:56.6380564Z hint:
2026-01-07T08:00:56.6381522Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:00:56.6383023Z hint:
2026-01-07T08:00:56.6384388Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:00:56.6386229Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:00:56.6387651Z hint:
2026-01-07T08:00:56.6388417Z hint: 	git branch -m <name>
2026-01-07T08:00:56.6389484Z hint:
2026-01-07T08:00:56.6390608Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:00:56.6392412Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:00:56.6395071Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:00:56.6422038Z ##[endgroup]
2026-01-07T08:00:56.6423433Z ##[group]Disabling automatic garbage collection
2026-01-07T08:00:56.6426275Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:00:56.6449377Z ##[endgroup]
2026-01-07T08:00:56.6450522Z ##[group]Setting up auth
2026-01-07T08:00:56.6456074Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:00:56.6481765Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:00:56.6757176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:00:56.6783754Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:00:56.6963944Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:00:56.6994279Z ##[endgroup]
2026-01-07T08:00:56.6995681Z ##[group]Fetching the repository
2026-01-07T08:00:56.7004127Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +582b387b5669c6da906d40f9f166086fbcaa6039:refs/remotes/pull/45201/merge
2026-01-07T08:00:59.9143845Z From https://github.com/keycloak/keycloak
2026-01-07T08:00:59.9145981Z  * [new ref]         582b387b5669c6da906d40f9f166086fbcaa6039 -> pull/45201/merge
2026-01-07T08:00:59.9173912Z ##[endgroup]
2026-01-07T08:00:59.9175037Z ##[group]Determining the checkout info
2026-01-07T08:00:59.9176358Z ##[endgroup]
2026-01-07T08:00:59.9182239Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:00:59.9219026Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:00:59.9244874Z ##[group]Checking out the ref
2026-01-07T08:00:59.9250275Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45201/merge
2026-01-07T08:01:00.5515840Z Note: switching to 'refs/remotes/pull/45201/merge'.
2026-01-07T08:01:00.5518516Z 
2026-01-07T08:01:00.5519389Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:01:00.5520462Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:01:00.5523394Z state without impacting any branches by switching back to a branch.
2026-01-07T08:01:00.5524068Z 
2026-01-07T08:01:00.5524520Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:01:00.5525460Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:01:00.5525975Z 
2026-01-07T08:01:00.5526258Z   git switch -c <new-branch-name>
2026-01-07T08:01:00.5526651Z 
2026-01-07T08:01:00.5526895Z Or undo this operation with:
2026-01-07T08:01:00.5527262Z 
2026-01-07T08:01:00.5527483Z   git switch -
2026-01-07T08:01:00.5527753Z 
2026-01-07T08:01:00.5528217Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:01:00.5528846Z 
2026-01-07T08:01:00.5529871Z HEAD is now at 582b387 Merge 6f300b2a9e9cda49614949090a8a626c2943f0fd into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:01:00.5542929Z ##[endgroup]
2026-01-07T08:01:00.5580565Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:01:00.5600245Z 582b387b5669c6da906d40f9f166086fbcaa6039
2026-01-07T08:01:00.5868023Z Prepare all required actions
2026-01-07T08:01:00.5966529Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:01:00.5966852Z with:
2026-01-07T08:01:00.5967458Z   token: ***
2026-01-07T08:01:00.5967665Z env:
2026-01-07T08:01:00.5967975Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:01:00.5968322Z ##[endgroup]
2026-01-07T08:01:00.6077870Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45201/merge
2026-01-07T08:01:00.6078817Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45201/merge[0m
2026-01-07T08:01:00.6102556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:01:00.6102976Z env:
2026-01-07T08:01:00.6103286Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:01:00.6103883Z   GITHUB_TOKEN: ***
2026-01-07T08:01:00.6104114Z ##[endgroup]
2026-01-07T08:01:00.6194182Z ========================================================================================
2026-01-07T08:01:00.6194768Z Changes in PR: 45201
2026-01-07T08:01:00.6195378Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:01.2403398Z misc/theme-verifier/pom.xml
2026-01-07T08:01:01.2404064Z ========================================================================================
2026-01-07T08:01:01.2404402Z Matching regex
2026-01-07T08:01:01.2404809Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:01.2523954Z    \.github/actions/.*
2026-01-07T08:01:01.2597624Z    \.github/fake_fips/.*
2026-01-07T08:01:01.2671433Z    \.github/scripts/.*
2026-01-07T08:01:01.2751501Z    \.github/scripts/ansible/.*
2026-01-07T08:01:01.2830826Z    \.github/scripts/aws/.*
2026-01-07T08:01:01.2903606Z    \.github/workflows/ci\.yml
2026-01-07T08:01:01.2979324Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:01:01.3053759Z    \.github/workflows/js-ci\.yml
2026-01-07T08:01:01.3126251Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:01:01.3201041Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:01:01.3279743Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:01:01.3354366Z    \.github/workflows/guides\.yml
2026-01-07T08:01:01.3428259Z    \.github/workflows/documentation\.yml
2026-01-07T08:01:01.3505603Z    \.github/workflows/.*\.yml
2026-01-07T08:01:01.3580599Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:01:01.3655823Z    \.mvn/.*
2026-01-07T08:01:01.3730628Z    (.*/)?mvnw
2026-01-07T08:01:01.3805560Z    (.*/)?mvnw\.cmd
2026-01-07T08:01:01.3883839Z    .*/src/main/.*
2026-01-07T08:01:01.3959914Z    .*/src/test/.*
2026-01-07T08:01:01.4033376Z *  (.*/)?pom\.xml
2026-01-07T08:01:01.4111231Z    federation/sssd/.*
2026-01-07T08:01:01.4185358Z    quarkus/.*
2026-01-07T08:01:01.4263154Z    model/.*
2026-01-07T08:01:01.4337966Z    testsuite/model/.*
2026-01-07T08:01:01.4413277Z    operator/.*
2026-01-07T08:01:01.4488942Z    docs/guides/.*
2026-01-07T08:01:01.4563819Z    docs/documentation/.*
2026-01-07T08:01:01.4637145Z    js/.*
2026-01-07T08:01:01.4708858Z    rest/admin-ui-ext/.*
2026-01-07T08:01:01.4782935Z    services/.*
2026-01-07T08:01:01.4858178Z    themes/.*
2026-01-07T08:01:01.4933637Z    js/apps/account-ui/.*
2026-01-07T08:01:01.5016625Z    js/libs/ui-shared/.*
2026-01-07T08:01:01.5097905Z    (.*/)?.*\.java
2026-01-07T08:01:01.5177823Z    (.*/)?.*\.js
2026-01-07T08:01:01.5262323Z    (.*/)?.*\.html
2026-01-07T08:01:01.5343371Z    (.*/)?.*\.ts
2026-01-07T08:01:01.5423515Z    (.*/)?.*\.tsx
2026-01-07T08:01:01.5546755Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:01:01.5619666Z    rest/admin-v2/.*
2026-01-07T08:01:01.5620091Z ========================================================================================
2026-01-07T08:01:01.5620496Z Run workflows/jobs
2026-01-07T08:01:01.5620767Z ----------------------------------------------------------------------------------------
2026-01-07T08:01:01.5621228Z operator=true
2026-01-07T08:01:01.5621898Z ci-sssd=false
2026-01-07T08:01:01.5622168Z admin-v2=false
2026-01-07T08:01:01.5622442Z documentation=false
2026-01-07T08:01:01.5622741Z ci=true
2026-01-07T08:01:01.5622981Z guides=false
2026-01-07T08:01:01.5623272Z codeql-javascript=false
2026-01-07T08:01:01.5623578Z ci-quarkus=true
2026-01-07T08:01:01.5623899Z codeql-java=false
2026-01-07T08:01:01.5624650Z ci-store=true
2026-01-07T08:01:01.5624954Z codeql-typescript=false
2026-01-07T08:01:01.5625270Z js=false
2026-01-07T08:01:01.5625444Z ci-webauthn=true
2026-01-07T08:01:01.5625633Z codeql-actions=false
2026-01-07T08:01:01.5784116Z Post job cleanup.
2026-01-07T08:01:01.6530520Z [command]/usr/bin/git version
2026-01-07T08:01:01.6562272Z git version 2.52.0
2026-01-07T08:01:01.6599140Z Temporarily overriding HOME='/home/runner/work/_temp/f3b907ab-87fd-476a-b2cb-c8a61bc98f5b' before making global git config changes
2026-01-07T08:01:01.6604504Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:01:01.6605295Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:01:01.6635773Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:01:01.6664212Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:01:01.6867853Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:01:01.6886984Z http.https://github.com/.extraheader
2026-01-07T08:01:01.6895780Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:01:01.6921598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:01:01.7206725Z Evaluate and set job outputs
2026-01-07T08:01:01.7212974Z Set output 'js-ci'
2026-01-07T08:01:01.7214936Z Cleaning up orphan processes
