﻿2026-01-07T11:23:15.5448847Z Current runner version: '2.330.0'
2026-01-07T11:23:15.5473829Z ##[group]Runner Image Provisioner
2026-01-07T11:23:15.5474721Z Hosted Compute Agent
2026-01-07T11:23:15.5475255Z Version: 20251211.462
2026-01-07T11:23:15.5475875Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:15.5476586Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:15.5477261Z Worker ID: {601d34b2-29fe-456f-bfe0-2026186000a5}
2026-01-07T11:23:15.5478273Z ##[endgroup]
2026-01-07T11:23:15.5478880Z ##[group]Operating System
2026-01-07T11:23:15.5479441Z Ubuntu
2026-01-07T11:23:15.5479917Z 24.04.3
2026-01-07T11:23:15.5480412Z LTS
2026-01-07T11:23:15.5480865Z ##[endgroup]
2026-01-07T11:23:15.5481404Z ##[group]Runner Image
2026-01-07T11:23:15.5481898Z Image: ubuntu-24.04
2026-01-07T11:23:15.5482486Z Version: 20251215.174.1
2026-01-07T11:23:15.5483489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:15.5485703Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:15.5487237Z ##[endgroup]
2026-01-07T11:23:15.5488589Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:15.5490360Z Contents: read
2026-01-07T11:23:15.5490893Z Metadata: read
2026-01-07T11:23:15.5491494Z ##[endgroup]
2026-01-07T11:23:15.5493436Z Secret source: None
2026-01-07T11:23:15.5494176Z Prepare workflow directory
2026-01-07T11:23:15.5891604Z Prepare all required actions
2026-01-07T11:23:15.5929907Z Getting action download info
2026-01-07T11:23:15.9642863Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:16.2233970Z Complete job name: Build distribution
