﻿2026-01-07T11:23:16.2936023Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:16.2937149Z with:
2026-01-07T11:23:16.2937810Z   repository: keycloak/keycloak
2026-01-07T11:23:16.2938500Z   token: ***
2026-01-07T11:23:16.2938924Z   ssh-strict: true
2026-01-07T11:23:16.2939373Z   ssh-user: git
2026-01-07T11:23:16.2939814Z   persist-credentials: true
2026-01-07T11:23:16.2940394Z   clean: true
2026-01-07T11:23:16.2941033Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:16.2941687Z   fetch-depth: 1
2026-01-07T11:23:16.2942288Z   fetch-tags: false
2026-01-07T11:23:16.2942740Z   show-progress: true
2026-01-07T11:23:16.2943200Z   lfs: false
2026-01-07T11:23:16.2943622Z   submodules: false
2026-01-07T11:23:16.2944061Z   set-safe-directory: true
2026-01-07T11:23:16.2944935Z env:
2026-01-07T11:23:16.2945545Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.2946248Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:16.2946743Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:16.2947280Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:16.2948028Z ##[endgroup]
2026-01-07T11:23:16.3931491Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:16.3933366Z ##[group]Getting Git version info
2026-01-07T11:23:16.3934135Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:16.3935251Z [command]/usr/bin/git version
2026-01-07T11:23:16.5647775Z git version 2.52.0
2026-01-07T11:23:16.5682210Z ##[endgroup]
2026-01-07T11:23:16.5701307Z Temporarily overriding HOME='/home/runner/work/_temp/a9e2bf6b-def9-41b1-9fd4-876ca63790ae' before making global git config changes
2026-01-07T11:23:16.5703931Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:16.5709238Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:16.5758085Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:16.5762390Z ##[group]Initializing the repository
2026-01-07T11:23:16.5768257Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:16.5906351Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:16.5908237Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:16.5910543Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:16.5912246Z hint: call:
2026-01-07T11:23:16.5913120Z hint:
2026-01-07T11:23:16.5913960Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:16.5914816Z hint:
2026-01-07T11:23:16.5916003Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:16.5917042Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:16.5918414Z hint:
2026-01-07T11:23:16.5919196Z hint: 	git branch -m <name>
2026-01-07T11:23:16.5920020Z hint:
2026-01-07T11:23:16.5920793Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:16.5921898Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:16.5927816Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:16.5967762Z ##[endgroup]
2026-01-07T11:23:16.5968790Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:16.5972851Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:16.6004026Z ##[endgroup]
2026-01-07T11:23:16.6014154Z ##[group]Setting up auth
2026-01-07T11:23:16.6014970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:16.6050037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:16.6434770Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:16.6465993Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:16.6689265Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:16.6726910Z ##[endgroup]
2026-01-07T11:23:16.6728782Z ##[group]Fetching the repository
2026-01-07T11:23:16.6738193Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:18.0298272Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:18.0300774Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:18.0331642Z ##[endgroup]
2026-01-07T11:23:18.0333035Z ##[group]Determining the checkout info
2026-01-07T11:23:18.0334654Z ##[endgroup]
2026-01-07T11:23:18.0339097Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:18.0380755Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:18.0406593Z ##[group]Checking out the ref
2026-01-07T11:23:18.0410235Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:18.8865549Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:18.8866638Z 
2026-01-07T11:23:18.8867334Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:18.8869091Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:18.8870333Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:18.8870987Z 
2026-01-07T11:23:18.8871541Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:18.8872668Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:18.8873332Z 
2026-01-07T11:23:18.8873617Z   git switch -c <new-branch-name>
2026-01-07T11:23:18.8874150Z 
2026-01-07T11:23:18.8874442Z Or undo this operation with:
2026-01-07T11:23:18.8874885Z 
2026-01-07T11:23:18.8875155Z   git switch -
2026-01-07T11:23:18.8875558Z 
2026-01-07T11:23:18.8876135Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:18.8877670Z 
2026-01-07T11:23:18.8878514Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:18.8900513Z ##[endgroup]
2026-01-07T11:23:18.8943012Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:18.8973294Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
