﻿2026-01-07T11:27:35.9197168Z Post job cleanup.
2026-01-07T11:27:35.9980764Z [command]/usr/bin/git version
2026-01-07T11:27:36.0016446Z git version 2.52.0
2026-01-07T11:27:36.0086602Z Temporarily overriding HOME='/home/runner/work/_temp/2b049e39-f099-4542-b851-017f7ee0a5ba' before making global git config changes
2026-01-07T11:27:36.0088158Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:36.0092923Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:36.0138473Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:36.0176804Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:36.0454906Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:36.0479498Z http.https://github.com/.extraheader
2026-01-07T11:27:36.0490765Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:27:36.0524013Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
