﻿2026-01-07T11:07:56.0559120Z Current runner version: '2.330.0'
2026-01-07T11:07:56.0591739Z ##[group]Runner Image Provisioner
2026-01-07T11:07:56.0592981Z Hosted Compute Agent
2026-01-07T11:07:56.0593912Z Version: 20251211.462
2026-01-07T11:07:56.0595070Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:07:56.0596200Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:07:56.0597213Z Worker ID: {e799afba-45d9-4fc3-a057-dfbd243d5cdb}
2026-01-07T11:07:56.0598415Z ##[endgroup]
2026-01-07T11:07:56.0599196Z ##[group]Operating System
2026-01-07T11:07:56.0600114Z Ubuntu
2026-01-07T11:07:56.0600899Z 24.04.3
2026-01-07T11:07:56.0601640Z LTS
2026-01-07T11:07:56.0602283Z ##[endgroup]
2026-01-07T11:07:56.0603179Z ##[group]Runner Image
2026-01-07T11:07:56.0604175Z Image: ubuntu-24.04
2026-01-07T11:07:56.0605171Z Version: 20251215.174.1
2026-01-07T11:07:56.0606981Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:07:56.0609595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:07:56.0611412Z ##[endgroup]
2026-01-07T11:07:56.0612925Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:07:56.0615651Z Contents: read
2026-01-07T11:07:56.0616503Z Metadata: read
2026-01-07T11:07:56.0617263Z ##[endgroup]
2026-01-07T11:07:56.0620735Z Secret source: None
2026-01-07T11:07:56.0621776Z Prepare workflow directory
2026-01-07T11:07:56.1194859Z Prepare all required actions
2026-01-07T11:07:56.1249362Z Getting action download info
2026-01-07T11:07:56.3626093Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:07:56.5838014Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T11:07:56.6502251Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:07:56.6503302Z with:
2026-01-07T11:07:56.6503748Z   repository: keycloak/keycloak
2026-01-07T11:07:56.6504426Z   token: ***
2026-01-07T11:07:56.6505042Z   ssh-strict: true
2026-01-07T11:07:56.6505462Z   ssh-user: git
2026-01-07T11:07:56.6505890Z   persist-credentials: true
2026-01-07T11:07:56.6506362Z   clean: true
2026-01-07T11:07:56.6506787Z   sparse-checkout-cone-mode: true
2026-01-07T11:07:56.6507292Z   fetch-depth: 1
2026-01-07T11:07:56.6507688Z   fetch-tags: false
2026-01-07T11:07:56.6508111Z   show-progress: true
2026-01-07T11:07:56.6508525Z   lfs: false
2026-01-07T11:07:56.6508914Z   submodules: false
2026-01-07T11:07:56.6509336Z   set-safe-directory: true
2026-01-07T11:07:56.6510061Z env:
2026-01-07T11:07:56.6510636Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:56.6511299Z ##[endgroup]
2026-01-07T11:07:56.7416701Z Syncing repository: keycloak/keycloak
2026-01-07T11:07:56.7418769Z ##[group]Getting Git version info
2026-01-07T11:07:56.7419556Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:56.7420566Z [command]/usr/bin/git version
2026-01-07T11:07:56.7477560Z git version 2.52.0
2026-01-07T11:07:56.7529700Z ##[endgroup]
2026-01-07T11:07:56.7545711Z Temporarily overriding HOME='/home/runner/work/_temp/47711fc2-2399-45d0-a30f-663fbf236898' before making global git config changes
2026-01-07T11:07:56.7548074Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:56.7550963Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:56.7592139Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:56.7596272Z ##[group]Initializing the repository
2026-01-07T11:07:56.7601137Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:07:56.7705009Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:07:56.7706045Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:07:56.7707185Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:07:56.7708761Z hint: call:
2026-01-07T11:07:56.7709173Z hint:
2026-01-07T11:07:56.7709732Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:07:56.7710798Z hint:
2026-01-07T11:07:56.7711846Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:07:56.7713522Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:07:56.7715209Z hint:
2026-01-07T11:07:56.7715957Z hint: 	git branch -m <name>
2026-01-07T11:07:56.7716735Z hint:
2026-01-07T11:07:56.7717903Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:07:56.7719685Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:07:56.7722787Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:07:56.7755269Z ##[endgroup]
2026-01-07T11:07:56.7756516Z ##[group]Disabling automatic garbage collection
2026-01-07T11:07:56.7759579Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:07:56.7787368Z ##[endgroup]
2026-01-07T11:07:56.7788608Z ##[group]Setting up auth
2026-01-07T11:07:56.7794409Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:56.7826382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:56.8174263Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:56.8206166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:56.8421649Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:07:56.8456113Z ##[endgroup]
2026-01-07T11:07:56.8457437Z ##[group]Fetching the repository
2026-01-07T11:07:56.8466135Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dbec8c26f9afbb4fcc6d36654fa96f40dd2637:refs/remotes/pull/45208/merge
2026-01-07T11:07:58.0899009Z From https://github.com/keycloak/keycloak
2026-01-07T11:07:58.0900458Z  * [new ref]         35dbec8c26f9afbb4fcc6d36654fa96f40dd2637 -> pull/45208/merge
2026-01-07T11:07:58.0929873Z ##[endgroup]
2026-01-07T11:07:58.0930985Z ##[group]Determining the checkout info
2026-01-07T11:07:58.0932490Z ##[endgroup]
2026-01-07T11:07:58.0937429Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:07:58.0978754Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:07:58.1005315Z ##[group]Checking out the ref
2026-01-07T11:07:58.1008731Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45208/merge
2026-01-07T11:07:58.9517055Z Note: switching to 'refs/remotes/pull/45208/merge'.
2026-01-07T11:07:58.9518659Z 
2026-01-07T11:07:58.9519184Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:07:58.9520396Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:07:58.9521596Z state without impacting any branches by switching back to a branch.
2026-01-07T11:07:58.9522313Z 
2026-01-07T11:07:58.9522766Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:07:58.9523686Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:07:58.9524114Z 
2026-01-07T11:07:58.9524269Z   git switch -c <new-branch-name>
2026-01-07T11:07:58.9524510Z 
2026-01-07T11:07:58.9524944Z Or undo this operation with:
2026-01-07T11:07:58.9525174Z 
2026-01-07T11:07:58.9525338Z   git switch -
2026-01-07T11:07:58.9525524Z 
2026-01-07T11:07:58.9525841Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:07:58.9526238Z 
2026-01-07T11:07:58.9526714Z HEAD is now at 35dbec8 Merge 4c9f9a470b76dafbb8067c5b65a0f0784065afde into 8537af38b4de3dce91f464a9095d298a524b8678
2026-01-07T11:07:58.9552502Z ##[endgroup]
2026-01-07T11:07:58.9591767Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:07:58.9615816Z 35dbec8c26f9afbb4fcc6d36654fa96f40dd2637
2026-01-07T11:07:58.9864465Z Prepare all required actions
2026-01-07T11:07:58.9934810Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:07:58.9935146Z with:
2026-01-07T11:07:58.9936513Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:07:58.9937966Z env:
2026-01-07T11:07:58.9938293Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:58.9938655Z ##[endgroup]
2026-01-07T11:07:59.0040539Z ##[group]Run JOBS='{
2026-01-07T11:07:59.0040893Z [36;1mJOBS='{[0m
2026-01-07T11:07:59.0041132Z [36;1m  "conditional": {[0m
2026-01-07T11:07:59.0041403Z [36;1m    "result": "success",[0m
2026-01-07T11:07:59.0041671Z [36;1m    "outputs": {[0m
2026-01-07T11:07:59.0041922Z [36;1m      "js-ci": "false"[0m
2026-01-07T11:07:59.0042160Z [36;1m    }[0m
2026-01-07T11:07:59.0042363Z [36;1m  },[0m
2026-01-07T11:07:59.0042579Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:07:59.0042843Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0043110Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0043339Z [36;1m  },[0m
2026-01-07T11:07:59.0043554Z [36;1m  "admin-client": {[0m
2026-01-07T11:07:59.0043800Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0044068Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0044295Z [36;1m  },[0m
2026-01-07T11:07:59.0044513Z [36;1m  "ui-shared": {[0m
2026-01-07T11:07:59.0045114Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0045443Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0045721Z [36;1m  },[0m
2026-01-07T11:07:59.0045949Z [36;1m  "account-ui": {[0m
2026-01-07T11:07:59.0046206Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0046462Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0046694Z [36;1m  },[0m
2026-01-07T11:07:59.0046912Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:07:59.0047170Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0047426Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0047647Z [36;1m  },[0m
2026-01-07T11:07:59.0047853Z [36;1m  "admin-ui": {[0m
2026-01-07T11:07:59.0048087Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0048346Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0048564Z [36;1m  },[0m
2026-01-07T11:07:59.0048783Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:07:59.0049023Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0049274Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0049498Z [36;1m  },[0m
2026-01-07T11:07:59.0049716Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T11:07:59.0050002Z [36;1m    "result": "skipped",[0m
2026-01-07T11:07:59.0050253Z [36;1m    "outputs": {}[0m
2026-01-07T11:07:59.0050484Z [36;1m  }[0m
2026-01-07T11:07:59.0050681Z [36;1m}'[0m
2026-01-07T11:07:59.0050886Z [36;1m[0m
2026-01-07T11:07:59.0051089Z [36;1mecho "Job status:"[0m
2026-01-07T11:07:59.0051467Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:07:59.0051888Z [36;1m[0m
2026-01-07T11:07:59.0052165Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:07:59.0052563Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:07:59.0052874Z [36;1m    echo ""[0m
2026-01-07T11:07:59.0053319Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:07:59.0053597Z [36;1m    exit 1[0m
2026-01-07T11:07:59.0053805Z [36;1m  fi[0m
2026-01-07T11:07:59.0054002Z [36;1mdone[0m
2026-01-07T11:07:59.0091882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:59.0092277Z env:
2026-01-07T11:07:59.0092585Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:59.0092955Z ##[endgroup]
2026-01-07T11:07:59.0165142Z Job status:
2026-01-07T11:07:59.0191106Z  - conditional: success
2026-01-07T11:07:59.0191448Z  - build-keycloak: skipped
2026-01-07T11:07:59.0191738Z  - admin-client: skipped
2026-01-07T11:07:59.0192010Z  - ui-shared: skipped
2026-01-07T11:07:59.0192249Z  - account-ui: skipped
2026-01-07T11:07:59.0192504Z  - account-ui-e2e: skipped
2026-01-07T11:07:59.0192747Z  - admin-ui: skipped
2026-01-07T11:07:59.0192978Z  - admin-ui-e2e: skipped
2026-01-07T11:07:59.0193235Z  - keycloak-admin-client: skipped
2026-01-07T11:07:59.0338044Z Post job cleanup.
2026-01-07T11:07:59.1103066Z [command]/usr/bin/git version
2026-01-07T11:07:59.1138052Z git version 2.52.0
2026-01-07T11:07:59.1175269Z Temporarily overriding HOME='/home/runner/work/_temp/e086a754-05de-4d95-8ead-9e4af945f3b7' before making global git config changes
2026-01-07T11:07:59.1176675Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:59.1181081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:59.1216330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:59.1272753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:59.1517711Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:59.1540258Z http.https://github.com/.extraheader
2026-01-07T11:07:59.1550218Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:07:59.1580967Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:59.1930809Z Cleaning up orphan processes
