﻿2026-01-07T11:07:46.6302015Z Current runner version: '2.330.0'
2026-01-07T11:07:46.6335433Z ##[group]Runner Image Provisioner
2026-01-07T11:07:46.6336569Z Hosted Compute Agent
2026-01-07T11:07:46.6337462Z Version: 20251211.462
2026-01-07T11:07:46.6338360Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:07:46.6339576Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:07:46.6340633Z Worker ID: {9eae2049-bb9a-42d7-9860-be375b59c8a2}
2026-01-07T11:07:46.6341677Z ##[endgroup]
2026-01-07T11:07:46.6342404Z ##[group]Operating System
2026-01-07T11:07:46.6343453Z Ubuntu
2026-01-07T11:07:46.6344452Z 24.04.3
2026-01-07T11:07:46.6345170Z LTS
2026-01-07T11:07:46.6346010Z ##[endgroup]
2026-01-07T11:07:46.6346762Z ##[group]Runner Image
2026-01-07T11:07:46.6347657Z Image: ubuntu-24.04
2026-01-07T11:07:46.6348411Z Version: 20251215.174.1
2026-01-07T11:07:46.6350140Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:07:46.6352885Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:07:46.6354684Z ##[endgroup]
2026-01-07T11:07:46.6356562Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:07:46.6358997Z Contents: read
2026-01-07T11:07:46.6359966Z Metadata: read
2026-01-07T11:07:46.6360714Z PullRequests: read
2026-01-07T11:07:46.6361528Z ##[endgroup]
2026-01-07T11:07:46.6364706Z Secret source: None
2026-01-07T11:07:46.6365746Z Prepare workflow directory
2026-01-07T11:07:46.6948598Z Prepare all required actions
2026-01-07T11:07:46.7006217Z Getting action download info
2026-01-07T11:07:46.9799404Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:07:47.1952407Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:07:47.2634428Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:07:47.2635521Z with:
2026-01-07T11:07:47.2635922Z   repository: keycloak/keycloak
2026-01-07T11:07:47.2636622Z   token: ***
2026-01-07T11:07:47.2637008Z   ssh-strict: true
2026-01-07T11:07:47.2637393Z   ssh-user: git
2026-01-07T11:07:47.2637784Z   persist-credentials: true
2026-01-07T11:07:47.2638216Z   clean: true
2026-01-07T11:07:47.2638610Z   sparse-checkout-cone-mode: true
2026-01-07T11:07:47.2639075Z   fetch-depth: 1
2026-01-07T11:07:47.2639470Z   fetch-tags: false
2026-01-07T11:07:47.2639860Z   show-progress: true
2026-01-07T11:07:47.2640265Z   lfs: false
2026-01-07T11:07:47.2640636Z   submodules: false
2026-01-07T11:07:47.2641029Z   set-safe-directory: true
2026-01-07T11:07:47.2641659Z env:
2026-01-07T11:07:47.2642178Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:47.2642810Z ##[endgroup]
2026-01-07T11:07:47.3595364Z Syncing repository: keycloak/keycloak
2026-01-07T11:07:47.3597200Z ##[group]Getting Git version info
2026-01-07T11:07:47.3597904Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:47.3599017Z [command]/usr/bin/git version
2026-01-07T11:07:47.3688324Z git version 2.52.0
2026-01-07T11:07:47.3710169Z ##[endgroup]
2026-01-07T11:07:47.3725701Z Temporarily overriding HOME='/home/runner/work/_temp/a6f74326-029e-4687-b83f-83722fc8033d' before making global git config changes
2026-01-07T11:07:47.3727858Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:47.3731185Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:47.3776763Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:47.3780941Z ##[group]Initializing the repository
2026-01-07T11:07:47.3786078Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:07:47.3910291Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:07:47.3911380Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:07:47.3912477Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:07:47.3914386Z hint: call:
2026-01-07T11:07:47.3915008Z hint:
2026-01-07T11:07:47.3915844Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:07:47.3916821Z hint:
2026-01-07T11:07:47.3917801Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:07:47.3919361Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:07:47.3920588Z hint:
2026-01-07T11:07:47.3921266Z hint: 	git branch -m <name>
2026-01-07T11:07:47.3922015Z hint:
2026-01-07T11:07:47.3922986Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:07:47.3924873Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:07:47.3928278Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:07:47.3972440Z ##[endgroup]
2026-01-07T11:07:47.3973533Z ##[group]Disabling automatic garbage collection
2026-01-07T11:07:47.3976583Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:07:47.4006430Z ##[endgroup]
2026-01-07T11:07:47.4007430Z ##[group]Setting up auth
2026-01-07T11:07:47.4013442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:47.4046387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:47.4452666Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:47.4485089Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:47.4713146Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:07:47.4749389Z ##[endgroup]
2026-01-07T11:07:47.4750169Z ##[group]Fetching the repository
2026-01-07T11:07:47.4758308Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dbec8c26f9afbb4fcc6d36654fa96f40dd2637:refs/remotes/pull/45208/merge
2026-01-07T11:07:50.4746953Z From https://github.com/keycloak/keycloak
2026-01-07T11:07:50.4748366Z  * [new ref]         35dbec8c26f9afbb4fcc6d36654fa96f40dd2637 -> pull/45208/merge
2026-01-07T11:07:50.4782012Z ##[endgroup]
2026-01-07T11:07:50.4784135Z ##[group]Determining the checkout info
2026-01-07T11:07:50.4786232Z ##[endgroup]
2026-01-07T11:07:50.4790535Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:07:50.4836074Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:07:50.4864420Z ##[group]Checking out the ref
2026-01-07T11:07:50.4868392Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45208/merge
2026-01-07T11:07:51.3462820Z Note: switching to 'refs/remotes/pull/45208/merge'.
2026-01-07T11:07:51.3463626Z 
2026-01-07T11:07:51.3464191Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:07:51.3464782Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:07:51.3465330Z state without impacting any branches by switching back to a branch.
2026-01-07T11:07:51.3465677Z 
2026-01-07T11:07:51.3465908Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:07:51.3466423Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:07:51.3466707Z 
2026-01-07T11:07:51.3466840Z   git switch -c <new-branch-name>
2026-01-07T11:07:51.3467040Z 
2026-01-07T11:07:51.3467177Z Or undo this operation with:
2026-01-07T11:07:51.3467357Z 
2026-01-07T11:07:51.3467491Z   git switch -
2026-01-07T11:07:51.3467709Z 
2026-01-07T11:07:51.3467988Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:07:51.3468338Z 
2026-01-07T11:07:51.3469038Z HEAD is now at 35dbec8 Merge 4c9f9a470b76dafbb8067c5b65a0f0784065afde into 8537af38b4de3dce91f464a9095d298a524b8678
2026-01-07T11:07:51.3497602Z ##[endgroup]
2026-01-07T11:07:51.3538128Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:07:51.3561684Z 35dbec8c26f9afbb4fcc6d36654fa96f40dd2637
2026-01-07T11:07:51.3866016Z Prepare all required actions
2026-01-07T11:07:51.3964022Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:07:51.3964368Z with:
2026-01-07T11:07:51.3964945Z   token: ***
2026-01-07T11:07:51.3965152Z env:
2026-01-07T11:07:51.3965453Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:51.3965808Z ##[endgroup]
2026-01-07T11:07:51.4071360Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45208/merge
2026-01-07T11:07:51.4072117Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45208/merge[0m
2026-01-07T11:07:51.4109949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:51.4110355Z env:
2026-01-07T11:07:51.4110655Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:51.4111250Z   GITHUB_TOKEN: ***
2026-01-07T11:07:51.4111476Z ##[endgroup]
2026-01-07T11:07:51.4217812Z ========================================================================================
2026-01-07T11:07:51.4218451Z Changes in PR: 45208
2026-01-07T11:07:51.4219031Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:51.8483683Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T11:07:51.8484648Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T11:07:51.8485256Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T11:07:51.8485851Z ========================================================================================
2026-01-07T11:07:51.8486281Z Matching regex
2026-01-07T11:07:51.8486676Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:51.8618830Z    \.github/actions/.*
2026-01-07T11:07:51.8713036Z    \.github/fake_fips/.*
2026-01-07T11:07:51.8805455Z    \.github/scripts/.*
2026-01-07T11:07:51.8898073Z    \.github/scripts/ansible/.*
2026-01-07T11:07:51.8989411Z    \.github/scripts/aws/.*
2026-01-07T11:07:51.9080627Z    \.github/workflows/ci\.yml
2026-01-07T11:07:51.9172932Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:07:51.9264147Z    \.github/workflows/js-ci\.yml
2026-01-07T11:07:51.9356503Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:07:51.9448123Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:07:51.9539591Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:07:51.9632632Z    \.github/workflows/guides\.yml
2026-01-07T11:07:51.9723181Z    \.github/workflows/documentation\.yml
2026-01-07T11:07:51.9816669Z    \.github/workflows/.*\.yml
2026-01-07T11:07:51.9910545Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:07:52.0002266Z    \.mvn/.*
2026-01-07T11:07:52.0098256Z    (.*/)?mvnw
2026-01-07T11:07:52.0199335Z    (.*/)?mvnw\.cmd
2026-01-07T11:07:52.0306509Z *  .*/src/main/.*
2026-01-07T11:07:52.0413136Z *  .*/src/test/.*
2026-01-07T11:07:52.0516324Z    (.*/)?pom\.xml
2026-01-07T11:07:52.0620327Z    federation/sssd/.*
2026-01-07T11:07:52.0723298Z    quarkus/.*
2026-01-07T11:07:52.0826944Z *  model/.*
2026-01-07T11:07:52.0929145Z *  testsuite/model/.*
2026-01-07T11:07:52.1033156Z    operator/.*
2026-01-07T11:07:52.1139161Z    docs/guides/.*
2026-01-07T11:07:52.1233113Z    docs/documentation/.*
2026-01-07T11:07:52.1325541Z    js/.*
2026-01-07T11:07:52.1419129Z    rest/admin-ui-ext/.*
2026-01-07T11:07:52.1511324Z    services/.*
2026-01-07T11:07:52.1604717Z    themes/.*
2026-01-07T11:07:52.1699475Z    js/apps/account-ui/.*
2026-01-07T11:07:52.1791701Z    js/libs/ui-shared/.*
2026-01-07T11:07:52.1884675Z *  (.*/)?.*\.java
2026-01-07T11:07:52.1980928Z    (.*/)?.*\.js
2026-01-07T11:07:52.2075316Z    (.*/)?.*\.html
2026-01-07T11:07:52.2171102Z    (.*/)?.*\.ts
2026-01-07T11:07:52.2264690Z    (.*/)?.*\.tsx
2026-01-07T11:07:52.2402529Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:07:52.2494181Z    rest/admin-v2/.*
2026-01-07T11:07:52.2494603Z ========================================================================================
2026-01-07T11:07:52.2495057Z Run workflows/jobs
2026-01-07T11:07:52.2495484Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:52.2496003Z operator=true
2026-01-07T11:07:52.2496282Z ci-sssd=false
2026-01-07T11:07:52.2496560Z admin-v2=false
2026-01-07T11:07:52.2496896Z documentation=false
2026-01-07T11:07:52.2497194Z ci=true
2026-01-07T11:07:52.2497601Z guides=false
2026-01-07T11:07:52.2497979Z codeql-javascript=false
2026-01-07T11:07:52.2498378Z ci-quarkus=false
2026-01-07T11:07:52.2498764Z codeql-java=true
2026-01-07T11:07:52.2499216Z ci-store=true
2026-01-07T11:07:52.2499602Z codeql-typescript=false
2026-01-07T11:07:52.2499965Z js=false
2026-01-07T11:07:52.2500402Z ci-webauthn=true
2026-01-07T11:07:52.2500879Z codeql-actions=false
2026-01-07T11:07:52.2720256Z Post job cleanup.
2026-01-07T11:07:52.3495301Z [command]/usr/bin/git version
2026-01-07T11:07:52.3564952Z git version 2.52.0
2026-01-07T11:07:52.3602510Z Temporarily overriding HOME='/home/runner/work/_temp/1e8b3c9d-7c64-4173-bb2e-8f26946fb0fb' before making global git config changes
2026-01-07T11:07:52.3603405Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:52.3608313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:52.3648837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:52.3681714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:52.3933232Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:52.3957057Z http.https://github.com/.extraheader
2026-01-07T11:07:52.3967691Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:07:52.3998708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:52.4388116Z Evaluate and set job outputs
2026-01-07T11:07:52.4392931Z Set output 'js-ci'
2026-01-07T11:07:52.4395037Z Cleaning up orphan processes
