﻿2026-01-07T11:23:53.7976590Z Post job cleanup.
2026-01-07T11:23:53.8755127Z [command]/usr/bin/git version
2026-01-07T11:23:53.8790167Z git version 2.52.0
2026-01-07T11:23:53.8860901Z Temporarily overriding HOME='/home/runner/work/_temp/7e4de31b-cea6-4065-8fdd-c45e2dd3f718' before making global git config changes
2026-01-07T11:23:53.8862430Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:53.8866983Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.8902361Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:53.8934077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:53.9179808Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:53.9202351Z http.https://github.com/.extraheader
2026-01-07T11:23:53.9212065Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:53.9242961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
