﻿2026-01-07T11:23:10.0031791Z Current runner version: '2.330.0'
2026-01-07T11:23:10.0065931Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.0067066Z Hosted Compute Agent
2026-01-07T11:23:10.0068035Z Version: 20251211.462
2026-01-07T11:23:10.0069059Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.0070186Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.0071431Z Worker ID: {964db24e-fee2-44c3-b175-7d1580a7ad91}
2026-01-07T11:23:10.0072617Z ##[endgroup]
2026-01-07T11:23:10.0073524Z ##[group]Operating System
2026-01-07T11:23:10.0074554Z Ubuntu
2026-01-07T11:23:10.0075625Z 24.04.3
2026-01-07T11:23:10.0076396Z LTS
2026-01-07T11:23:10.0077332Z ##[endgroup]
2026-01-07T11:23:10.0078170Z ##[group]Runner Image
2026-01-07T11:23:10.0079114Z Image: ubuntu-24.04
2026-01-07T11:23:10.0080127Z Version: 20251215.174.1
2026-01-07T11:23:10.0081853Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.0084476Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.0087026Z ##[endgroup]
2026-01-07T11:23:10.0088989Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.0091666Z Contents: read
2026-01-07T11:23:10.0092601Z Metadata: read
2026-01-07T11:23:10.0093472Z ##[endgroup]
2026-01-07T11:23:10.0096976Z Secret source: None
2026-01-07T11:23:10.0098154Z Prepare workflow directory
2026-01-07T11:23:10.0691851Z Prepare all required actions
2026-01-07T11:23:10.0750097Z Getting action download info
2026-01-07T11:23:10.3220852Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:10.5335088Z Complete job name: Account UI
