﻿2026-01-07T11:23:10.5996850Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:10.5997856Z with:
2026-01-07T11:23:10.5998238Z   repository: keycloak/keycloak
2026-01-07T11:23:10.5999060Z   token: ***
2026-01-07T11:23:10.5999480Z   ssh-strict: true
2026-01-07T11:23:10.5999891Z   ssh-user: git
2026-01-07T11:23:10.6000276Z   persist-credentials: true
2026-01-07T11:23:10.6000715Z   clean: true
2026-01-07T11:23:10.6001115Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:10.6001580Z   fetch-depth: 1
2026-01-07T11:23:10.6001958Z   fetch-tags: false
2026-01-07T11:23:10.6002339Z   show-progress: true
2026-01-07T11:23:10.6002730Z   lfs: false
2026-01-07T11:23:10.6003081Z   submodules: false
2026-01-07T11:23:10.6003478Z   set-safe-directory: true
2026-01-07T11:23:10.6004127Z env:
2026-01-07T11:23:10.6004851Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:10.6005515Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:10.6006011Z ##[endgroup]
2026-01-07T11:23:10.6902677Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:10.6904414Z ##[group]Getting Git version info
2026-01-07T11:23:10.6905293Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.6906223Z [command]/usr/bin/git version
2026-01-07T11:23:10.6983748Z git version 2.52.0
2026-01-07T11:23:10.7036256Z ##[endgroup]
2026-01-07T11:23:10.7051862Z Temporarily overriding HOME='/home/runner/work/_temp/bd11cddc-ddb4-4d53-8d9a-338418e09c22' before making global git config changes
2026-01-07T11:23:10.7054242Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:10.7057482Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.7098337Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.7101820Z ##[group]Initializing the repository
2026-01-07T11:23:10.7105926Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.7243785Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:10.7245106Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:10.7246010Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:10.7247238Z hint: call:
2026-01-07T11:23:10.7247700Z hint:
2026-01-07T11:23:10.7248302Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:10.7249436Z hint:
2026-01-07T11:23:10.7250215Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:10.7251327Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:10.7252770Z hint:
2026-01-07T11:23:10.7253302Z hint: 	git branch -m <name>
2026-01-07T11:23:10.7253873Z hint:
2026-01-07T11:23:10.7254999Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:10.7256527Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:10.7260942Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:10.7296976Z ##[endgroup]
2026-01-07T11:23:10.7297813Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:10.7300666Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:10.7329098Z ##[endgroup]
2026-01-07T11:23:10.7329890Z ##[group]Setting up auth
2026-01-07T11:23:10.7336005Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:10.7368293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:10.7724852Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:10.7754928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:10.7975863Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:10.8011151Z ##[endgroup]
2026-01-07T11:23:10.8012560Z ##[group]Fetching the repository
2026-01-07T11:23:10.8021423Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:13.8458482Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:13.8460765Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:13.8491177Z ##[endgroup]
2026-01-07T11:23:13.8494478Z ##[group]Determining the checkout info
2026-01-07T11:23:13.8496508Z ##[endgroup]
2026-01-07T11:23:13.8499210Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:13.8541089Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:13.8567033Z ##[group]Checking out the ref
2026-01-07T11:23:13.8570067Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:14.7151057Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:14.7152841Z 
2026-01-07T11:23:14.7153223Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:14.7154032Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:14.7155024Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:14.7155505Z 
2026-01-07T11:23:14.7155835Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:14.7156552Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:14.7157019Z 
2026-01-07T11:23:14.7157206Z   git switch -c <new-branch-name>
2026-01-07T11:23:14.7157489Z 
2026-01-07T11:23:14.7157681Z Or undo this operation with:
2026-01-07T11:23:14.7158059Z 
2026-01-07T11:23:14.7158224Z   git switch -
2026-01-07T11:23:14.7158462Z 
2026-01-07T11:23:14.7158878Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:14.7159386Z 
2026-01-07T11:23:14.7160280Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:14.7188185Z ##[endgroup]
2026-01-07T11:23:14.7228967Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:14.7259383Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
