﻿2026-01-07T11:23:14.7497683Z Prepare all required actions
2026-01-07T11:23:14.7498188Z Getting action download info
2026-01-07T11:23:14.8865807Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:14.9896787Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:14.9897143Z with:
2026-01-07T11:23:14.9897358Z   node-version: 24
2026-01-07T11:23:14.9897567Z env:
2026-01-07T11:23:14.9897886Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:14.9898293Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:14.9898575Z ##[endgroup]
2026-01-07T11:23:15.0031265Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:15.0031828Z with:
2026-01-07T11:23:15.0032045Z   node-version: 24
2026-01-07T11:23:15.0032269Z   check-latest: true
2026-01-07T11:23:15.0032500Z   always-auth: false
2026-01-07T11:23:15.0032872Z   token: ***
2026-01-07T11:23:15.0033074Z env:
2026-01-07T11:23:15.0033404Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.0033804Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:15.0034085Z ##[endgroup]
2026-01-07T11:23:15.1736145Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:15.5445957Z Resolved as '24.12.0'
2026-01-07T11:23:15.5471757Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:15.5478254Z ##[group]Environment details
2026-01-07T11:23:15.8999630Z node: v24.12.0
2026-01-07T11:23:15.9000375Z npm: 11.6.2
2026-01-07T11:23:15.9001258Z yarn: 1.22.22
2026-01-07T11:23:15.9002051Z ##[endgroup]
2026-01-07T11:23:15.9145336Z Prepare all required actions
2026-01-07T11:23:15.9145682Z Getting action download info
2026-01-07T11:23:16.0406726Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:16.2062813Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:16.2063120Z env:
2026-01-07T11:23:16.2063396Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.2063751Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.2063999Z ##[endgroup]
2026-01-07T11:23:16.2098489Z ##[group]Run corepack enable
2026-01-07T11:23:16.2098830Z [36;1mcorepack enable[0m
2026-01-07T11:23:16.2144336Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.2144907Z env:
2026-01-07T11:23:16.2145183Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.2145540Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.2145789Z ##[endgroup]
2026-01-07T11:23:16.3784227Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:16.3785245Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:16.3820025Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.3820349Z env:
2026-01-07T11:23:16.3820634Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.3821009Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.3821267Z ##[endgroup]
2026-01-07T11:23:16.3990111Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:16.3990449Z with:
2026-01-07T11:23:16.3990625Z   path: ./js/corepack.tgz
2026-01-07T11:23:16.3991320Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.3992062Z   enableCrossOsArchive: false
2026-01-07T11:23:16.3992487Z   fail-on-cache-miss: false
2026-01-07T11:23:16.3992700Z   lookup-only: false
2026-01-07T11:23:16.3992880Z   save-always: false
2026-01-07T11:23:16.3993055Z env:
2026-01-07T11:23:16.3993302Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.3993643Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.3994072Z ##[endgroup]
2026-01-07T11:23:16.6277814Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.8089807Z Received 4351040 of 4351040 (100.0%), 33.2 MBs/sec
2026-01-07T11:23:16.8090749Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:16.8122701Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a3f02d81-d107-4a44-ae42-081fc9c730c3/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:16.8248129Z Cache restored successfully
2026-01-07T11:23:16.8341221Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.8453161Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:16.8453597Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:16.8489470Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.8489806Z env:
2026-01-07T11:23:16.8490082Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.8490460Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.8490722Z ##[endgroup]
2026-01-07T11:23:16.9899730Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:18.0820863Z Prepare all required actions
2026-01-07T11:23:18.0821169Z Getting action download info
2026-01-07T11:23:18.2072343Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:18.2072630Z env:
2026-01-07T11:23:18.2072892Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2073264Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2073517Z ##[endgroup]
2026-01-07T11:23:18.2088732Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:18.2089163Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:18.2121329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:18.2121644Z env:
2026-01-07T11:23:18.2121903Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2122245Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2122495Z ##[endgroup]
2026-01-07T11:23:18.2246142Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:18.2246470Z with:
2026-01-07T11:23:18.2246782Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:18.2247168Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:18.2247417Z   enableCrossOsArchive: false
2026-01-07T11:23:18.2247644Z   fail-on-cache-miss: false
2026-01-07T11:23:18.2247854Z   lookup-only: false
2026-01-07T11:23:18.2248035Z   save-always: false
2026-01-07T11:23:18.2248212Z env:
2026-01-07T11:23:18.2248465Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2248832Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2249086Z ##[endgroup]
2026-01-07T11:23:18.4450236Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:19.3410879Z Received 140478293 of 140478293 (100.0%), 159.7 MBs/sec
2026-01-07T11:23:19.3412021Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:19.3441917Z [command]/usr/bin/tar -xf /home/runner/work/_temp/35bad7ed-c0a9-4cdc-bcbf-b6551746f8fb/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:21.9269749Z Cache restored successfully
2026-01-07T11:23:21.9615156Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:21.9720722Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:21.9721278Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:21.9753984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:21.9754302Z env:
2026-01-07T11:23:21.9754563Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.9755307Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:21.9755566Z ##[endgroup]
2026-01-07T11:23:22.4201017Z Scope: all 8 workspace projects
2026-01-07T11:23:22.4669739Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:22.5241488Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:22.6510567Z Packages: +865
2026-01-07T11:23:22.6511239Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:23.5256650Z Progress: resolved 865, reused 777, downloaded 25, added 12
2026-01-07T11:23:24.5306129Z Progress: resolved 865, reused 777, downloaded 84, added 354
2026-01-07T11:23:25.5255328Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:25.5904888Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:25.8990321Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:25.9130990Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:25.9400941Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:25.9588448Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:26.1585743Z 
2026-01-07T11:23:26.1586197Z devDependencies:
2026-01-07T11:23:26.1586494Z + @eslint/compat 1.4.0
2026-01-07T11:23:26.1586753Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:26.1587015Z + @eslint/js 9.39.2
2026-01-07T11:23:26.1587399Z + @types/node 24.9.1
2026-01-07T11:23:26.1587700Z + eslint 9.39.2
2026-01-07T11:23:26.1588090Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:26.1588551Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:26.1589113Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:26.1589633Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:26.1590056Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:26.1590560Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:26.1591089Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:26.1591469Z + husky 9.1.7
2026-01-07T11:23:26.1591777Z + lint-staged 16.2.7
2026-01-07T11:23:26.1592094Z + prettier 3.6.2
2026-01-07T11:23:26.1592397Z + tslib 2.8.1
2026-01-07T11:23:26.1592743Z + typescript 5.9.3
2026-01-07T11:23:26.1593107Z + typescript-eslint 8.42.0
2026-01-07T11:23:26.1593479Z + wireit 0.14.12
2026-01-07T11:23:26.1593671Z 
2026-01-07T11:23:26.1768598Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:26.2246376Z . prepare: Done
2026-01-07T11:23:26.2515067Z Done in 4.2s using pnpm v10.14.0
