﻿2026-01-07T11:23:26.3097763Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T11:23:26.3098324Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T11:23:26.3131413Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:26.3131732Z env:
2026-01-07T11:23:26.3132002Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:26.3132353Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:26.3132601Z ##[endgroup]
2026-01-07T11:23:26.6279333Z 
2026-01-07T11:23:26.6280270Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:23:26.6280812Z > wireit
2026-01-07T11:23:26.6280927Z 
2026-01-07T11:23:26.7324106Z Analyzing
2026-01-07T11:23:27.7328634Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:23:28.7335495Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:23:36.7401305Z  67% [2 / 3] [1 running] lint
2026-01-07T11:23:41.5947068Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:23:46.4634161Z 
2026-01-07T11:23:46.4635424Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T11:23:46.4672079Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4681531Z 
2026-01-07T11:23:46.4682213Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T11:23:46.4685066Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4686673Z 
2026-01-07T11:23:46.4687340Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T11:23:46.4689394Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4690802Z 
2026-01-07T11:23:46.4691347Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T11:23:46.4694366Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T11:23:46.4699248Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4701255Z 
2026-01-07T11:23:46.4701916Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T11:23:46.4703365Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:23:46.4705440Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:23:46.4707514Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:23:46.4708731Z 
2026-01-07T11:23:46.4709273Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T11:23:46.4709570Z 
2026-01-07T11:23:46.7628490Z ✅ Ran 3 scripts and skipped 0 in 20s.
