﻿2026-01-07T11:23:46.7829168Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T11:23:46.7829734Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T11:23:46.7862126Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:46.7862441Z env:
2026-01-07T11:23:46.7862703Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:46.7863084Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:46.7863341Z ##[endgroup]
2026-01-07T11:23:47.1137938Z 
2026-01-07T11:23:47.1138855Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:23:47.1139710Z > wireit
2026-01-07T11:23:47.1139839Z 
2026-01-07T11:23:47.2200587Z Analyzing
2026-01-07T11:23:48.0908155Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:23:48.1313868Z transforming...
2026-01-07T11:23:52.3881471Z [32m✓[39m 3446 modules transformed.
2026-01-07T11:23:52.6525201Z rendering chunks...
2026-01-07T11:23:53.1373454Z computing gzip size...
2026-01-07T11:23:53.2245816Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T11:23:53.2248438Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:23:53.2251581Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:23:53.2252882Z [33m
2026-01-07T11:23:53.2253516Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:23:53.2254346Z - Using dynamic import() to code-split the application
2026-01-07T11:23:53.2255898Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:23:53.2257432Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:23:53.2259215Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:23:53.2261273Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:23:53.2263163Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:23:53.2265609Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:23:53.2267638Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:23:53.2269638Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:23:53.2271376Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:23:53.2272814Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:23:53.2274087Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:23:53.2275540Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:23:53.2277701Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:23:53.2279671Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:23:53.2281696Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:23:53.2283730Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:23:53.2285995Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:23:53.2288466Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:23:53.2290906Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T11:23:53.2293151Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T11:23:53.2295327Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:23:53.2297343Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:23:53.2299331Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T11:23:53.2301335Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:23:53.2303387Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T11:23:53.2305534Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T11:23:53.2307790Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T11:23:53.2310365Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T11:23:53.2312820Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T11:23:53.2315533Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T11:23:53.2318127Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T11:23:53.2320929Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T11:23:53.2323536Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T11:23:53.2326242Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T11:23:53.2328693Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T11:23:53.2331186Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T11:23:53.2333675Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T11:23:53.2336553Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T11:23:53.2339010Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T11:23:53.2341592Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T11:23:53.2344126Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T11:23:53.2346912Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T11:23:53.2349439Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T11:23:53.2351930Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T11:23:53.2354308Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:23:53.2356995Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T11:23:53.2359498Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T11:23:53.2360808Z [32m✓ built in 5.12s[39m
2026-01-07T11:23:53.3296009Z ✅ Ran 1 script and skipped 2 in 6.1s.
