﻿2026-01-07T11:06:47.1540897Z Current runner version: '2.330.0'
2026-01-07T11:06:47.1570627Z ##[group]Runner Image Provisioner
2026-01-07T11:06:47.1571365Z Hosted Compute Agent
2026-01-07T11:06:47.1572008Z Version: 20251211.462
2026-01-07T11:06:47.1572583Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:06:47.1573287Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:06:47.1573948Z Worker ID: {d3bd459a-89cd-4683-93b1-7fa5552ed28d}
2026-01-07T11:06:47.1574671Z ##[endgroup]
2026-01-07T11:06:47.1575196Z ##[group]Operating System
2026-01-07T11:06:47.1575765Z Ubuntu
2026-01-07T11:06:47.1576260Z 24.04.3
2026-01-07T11:06:47.1576679Z LTS
2026-01-07T11:06:47.1577185Z ##[endgroup]
2026-01-07T11:06:47.1577666Z ##[group]Runner Image
2026-01-07T11:06:47.1578373Z Image: ubuntu-24.04
2026-01-07T11:06:47.1578913Z Version: 20251215.174.1
2026-01-07T11:06:47.1579984Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:06:47.1581483Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:06:47.1582762Z ##[endgroup]
2026-01-07T11:06:47.1584367Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:06:47.1586711Z Contents: read
2026-01-07T11:06:47.1587269Z Metadata: read
2026-01-07T11:06:47.1587871Z ##[endgroup]
2026-01-07T11:06:47.1590498Z Secret source: None
2026-01-07T11:06:47.1591455Z Prepare workflow directory
2026-01-07T11:06:47.2002967Z Prepare all required actions
2026-01-07T11:06:47.2041009Z Getting action download info
2026-01-07T11:06:47.4887721Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:06:47.6914054Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T11:06:47.7599916Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:06:47.7600941Z with:
2026-01-07T11:06:47.7601351Z   repository: keycloak/keycloak
2026-01-07T11:06:47.7602009Z   token: ***
2026-01-07T11:06:47.7602413Z   ssh-strict: true
2026-01-07T11:06:47.7602813Z   ssh-user: git
2026-01-07T11:06:47.7603214Z   persist-credentials: true
2026-01-07T11:06:47.7603672Z   clean: true
2026-01-07T11:06:47.7604081Z   sparse-checkout-cone-mode: true
2026-01-07T11:06:47.7604573Z   fetch-depth: 1
2026-01-07T11:06:47.7604954Z   fetch-tags: false
2026-01-07T11:06:47.7605357Z   show-progress: true
2026-01-07T11:06:47.7605771Z   lfs: false
2026-01-07T11:06:47.7606139Z   submodules: false
2026-01-07T11:06:47.7606557Z   set-safe-directory: true
2026-01-07T11:06:47.7607412Z env:
2026-01-07T11:06:47.7608164Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:47.7609089Z ##[endgroup]
2026-01-07T11:06:47.8530034Z Syncing repository: keycloak/keycloak
2026-01-07T11:06:47.8531804Z ##[group]Getting Git version info
2026-01-07T11:06:47.8532514Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:47.8533521Z [command]/usr/bin/git version
2026-01-07T11:06:47.8597264Z git version 2.52.0
2026-01-07T11:06:47.8617932Z ##[endgroup]
2026-01-07T11:06:47.8633566Z Temporarily overriding HOME='/home/runner/work/_temp/f0d05e5c-d8ca-4fc9-9aba-c44bc7c9b39b' before making global git config changes
2026-01-07T11:06:47.8635765Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:47.8638804Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:47.8680321Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:47.8683908Z ##[group]Initializing the repository
2026-01-07T11:06:47.8688631Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:06:47.8814046Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:06:47.8815710Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:06:47.8817253Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:06:47.8819241Z hint: call:
2026-01-07T11:06:47.8819836Z hint:
2026-01-07T11:06:47.8820446Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:06:47.8821043Z hint:
2026-01-07T11:06:47.8821611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:06:47.8822556Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:06:47.8823304Z hint:
2026-01-07T11:06:47.8823696Z hint: 	git branch -m <name>
2026-01-07T11:06:47.8824150Z hint:
2026-01-07T11:06:47.8824760Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:06:47.8826250Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:06:47.8831161Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:06:47.8899319Z ##[endgroup]
2026-01-07T11:06:47.8900419Z ##[group]Disabling automatic garbage collection
2026-01-07T11:06:47.8902655Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:06:47.8930299Z ##[endgroup]
2026-01-07T11:06:47.8930960Z ##[group]Setting up auth
2026-01-07T11:06:47.8936612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:47.8967679Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:47.9323211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:47.9355211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:47.9579977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:06:47.9616120Z ##[endgroup]
2026-01-07T11:06:47.9616868Z ##[group]Fetching the repository
2026-01-07T11:06:47.9626040Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ca507b6da900a9e42aab0968cf47083ef6ef0e7:refs/remotes/pull/45207/merge
2026-01-07T11:06:49.1809626Z From https://github.com/keycloak/keycloak
2026-01-07T11:06:49.1841840Z  * [new ref]         5ca507b6da900a9e42aab0968cf47083ef6ef0e7 -> pull/45207/merge
2026-01-07T11:06:49.1845514Z ##[endgroup]
2026-01-07T11:06:49.1846602Z ##[group]Determining the checkout info
2026-01-07T11:06:49.1847857Z ##[endgroup]
2026-01-07T11:06:49.1850804Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:06:49.1917691Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:06:49.1945740Z ##[group]Checking out the ref
2026-01-07T11:06:49.1949247Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45207/merge
2026-01-07T11:06:50.0213842Z Note: switching to 'refs/remotes/pull/45207/merge'.
2026-01-07T11:06:50.0215287Z 
2026-01-07T11:06:50.0215655Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:06:50.0216439Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:06:50.0217205Z state without impacting any branches by switching back to a branch.
2026-01-07T11:06:50.0217663Z 
2026-01-07T11:06:50.0217997Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:06:50.0219008Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:06:50.0219452Z 
2026-01-07T11:06:50.0219666Z   git switch -c <new-branch-name>
2026-01-07T11:06:50.0219967Z 
2026-01-07T11:06:50.0220184Z Or undo this operation with:
2026-01-07T11:06:50.0220461Z 
2026-01-07T11:06:50.0220655Z   git switch -
2026-01-07T11:06:50.0220910Z 
2026-01-07T11:06:50.0221376Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:06:50.0221918Z 
2026-01-07T11:06:50.0222534Z HEAD is now at 5ca507b Merge a20fe17a28dc41c5e2032209ce8d9fc5ec7680b6 into b3fa28b63fa0e869a63c1816707b69650edff100
2026-01-07T11:06:50.0248483Z ##[endgroup]
2026-01-07T11:06:50.0287936Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:06:50.0310619Z 5ca507b6da900a9e42aab0968cf47083ef6ef0e7
2026-01-07T11:06:50.0558122Z Prepare all required actions
2026-01-07T11:06:50.0630619Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:06:50.0630952Z with:
2026-01-07T11:06:50.0632152Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:06:50.0633424Z env:
2026-01-07T11:06:50.0633741Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:50.0634106Z ##[endgroup]
2026-01-07T11:06:50.0743096Z ##[group]Run JOBS='{
2026-01-07T11:06:50.0743545Z [36;1mJOBS='{[0m
2026-01-07T11:06:50.0743783Z [36;1m  "conditional": {[0m
2026-01-07T11:06:50.0744057Z [36;1m    "result": "success",[0m
2026-01-07T11:06:50.0744324Z [36;1m    "outputs": {[0m
2026-01-07T11:06:50.0744575Z [36;1m      "js-ci": "false"[0m
2026-01-07T11:06:50.0744820Z [36;1m    }[0m
2026-01-07T11:06:50.0745024Z [36;1m  },[0m
2026-01-07T11:06:50.0745250Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:06:50.0745546Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0745821Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0746049Z [36;1m  },[0m
2026-01-07T11:06:50.0746407Z [36;1m  "admin-client": {[0m
2026-01-07T11:06:50.0746667Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0746924Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0747179Z [36;1m  },[0m
2026-01-07T11:06:50.0747384Z [36;1m  "ui-shared": {[0m
2026-01-07T11:06:50.0747625Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0747876Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0748107Z [36;1m  },[0m
2026-01-07T11:06:50.0748619Z [36;1m  "account-ui": {[0m
2026-01-07T11:06:50.0748932Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0749205Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0749433Z [36;1m  },[0m
2026-01-07T11:06:50.0749646Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:06:50.0749901Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0750164Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0750390Z [36;1m  },[0m
2026-01-07T11:06:50.0750602Z [36;1m  "admin-ui": {[0m
2026-01-07T11:06:50.0750837Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0751096Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0751323Z [36;1m  },[0m
2026-01-07T11:06:50.0751533Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:06:50.0751790Z [36;1m    "result": "skipped",[0m
2026-01-07T11:06:50.0752046Z [36;1m    "outputs": {}[0m
2026-01-07T11:06:50.0752271Z [36;1m  }[0m
2026-01-07T11:06:50.0752464Z [36;1m}'[0m
2026-01-07T11:06:50.0752679Z [36;1m[0m
2026-01-07T11:06:50.0752892Z [36;1mecho "Job status:"[0m
2026-01-07T11:06:50.0753284Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:06:50.0753634Z [36;1m[0m
2026-01-07T11:06:50.0753919Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:06:50.0754303Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:06:50.0754609Z [36;1m    echo ""[0m
2026-01-07T11:06:50.0754849Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:06:50.0755119Z [36;1m    exit 1[0m
2026-01-07T11:06:50.0755331Z [36;1m  fi[0m
2026-01-07T11:06:50.0755524Z [36;1mdone[0m
2026-01-07T11:06:50.0793887Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:06:50.0794512Z env:
2026-01-07T11:06:50.0794818Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:50.0795187Z ##[endgroup]
2026-01-07T11:06:50.0874186Z Job status:
2026-01-07T11:06:50.0900768Z  - conditional: success
2026-01-07T11:06:50.0901394Z  - build-keycloak: skipped
2026-01-07T11:06:50.0901707Z  - admin-client: skipped
2026-01-07T11:06:50.0901965Z  - ui-shared: skipped
2026-01-07T11:06:50.0902206Z  - account-ui: skipped
2026-01-07T11:06:50.0902453Z  - account-ui-e2e: skipped
2026-01-07T11:06:50.0902716Z  - admin-ui: skipped
2026-01-07T11:06:50.0902952Z  - admin-ui-e2e: skipped
2026-01-07T11:06:50.1048944Z Post job cleanup.
2026-01-07T11:06:50.1826967Z [command]/usr/bin/git version
2026-01-07T11:06:50.1893760Z git version 2.52.0
2026-01-07T11:06:50.2010009Z Temporarily overriding HOME='/home/runner/work/_temp/53125975-2cc0-4e86-be7d-55082d2c253a' before making global git config changes
2026-01-07T11:06:50.2011352Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:50.2012291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:50.2013817Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:50.2024362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:50.2283036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:50.2307823Z http.https://github.com/.extraheader
2026-01-07T11:06:50.2318878Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:06:50.2351068Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:50.2704117Z Cleaning up orphan processes
