﻿2026-01-07T11:06:38.7121116Z Current runner version: '2.330.0'
2026-01-07T11:06:38.7145234Z ##[group]Runner Image Provisioner
2026-01-07T11:06:38.7145898Z Hosted Compute Agent
2026-01-07T11:06:38.7146473Z Version: 20251211.462
2026-01-07T11:06:38.7146984Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:06:38.7147665Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:06:38.7148256Z Worker ID: {bbbb7578-6763-4871-96b6-1e1cc0d66ccf}
2026-01-07T11:06:38.7148851Z ##[endgroup]
2026-01-07T11:06:38.7149306Z ##[group]Operating System
2026-01-07T11:06:38.7149821Z Ubuntu
2026-01-07T11:06:38.7150255Z 24.04.3
2026-01-07T11:06:38.7150615Z LTS
2026-01-07T11:06:38.7151024Z ##[endgroup]
2026-01-07T11:06:38.7151578Z ##[group]Runner Image
2026-01-07T11:06:38.7152047Z Image: ubuntu-24.04
2026-01-07T11:06:38.7152486Z Version: 20251215.174.1
2026-01-07T11:06:38.7153400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:06:38.7154806Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:06:38.7155678Z ##[endgroup]
2026-01-07T11:06:38.7156665Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:06:38.7158713Z Contents: read
2026-01-07T11:06:38.7159190Z Metadata: read
2026-01-07T11:06:38.7159663Z PullRequests: read
2026-01-07T11:06:38.7160084Z ##[endgroup]
2026-01-07T11:06:38.7162391Z Secret source: None
2026-01-07T11:06:38.7163181Z Prepare workflow directory
2026-01-07T11:06:38.7540434Z Prepare all required actions
2026-01-07T11:06:38.7578962Z Getting action download info
2026-01-07T11:06:39.0575880Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:06:39.2485925Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:06:39.3084980Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:06:39.3085967Z with:
2026-01-07T11:06:39.3086454Z   repository: keycloak/keycloak
2026-01-07T11:06:39.3087189Z   token: ***
2026-01-07T11:06:39.3087646Z   ssh-strict: true
2026-01-07T11:06:39.3088057Z   ssh-user: git
2026-01-07T11:06:39.3088516Z   persist-credentials: true
2026-01-07T11:06:39.3089004Z   clean: true
2026-01-07T11:06:39.3089422Z   sparse-checkout-cone-mode: true
2026-01-07T11:06:39.3089921Z   fetch-depth: 1
2026-01-07T11:06:39.3090291Z   fetch-tags: false
2026-01-07T11:06:39.3090755Z   show-progress: true
2026-01-07T11:06:39.3091175Z   lfs: false
2026-01-07T11:06:39.3091695Z   submodules: false
2026-01-07T11:06:39.3092361Z   set-safe-directory: true
2026-01-07T11:06:39.3093176Z env:
2026-01-07T11:06:39.3093716Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:39.3094360Z ##[endgroup]
2026-01-07T11:06:39.3994777Z Syncing repository: keycloak/keycloak
2026-01-07T11:06:39.3996766Z ##[group]Getting Git version info
2026-01-07T11:06:39.3997418Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:39.3998572Z [command]/usr/bin/git version
2026-01-07T11:06:39.4039743Z git version 2.52.0
2026-01-07T11:06:39.4058239Z ##[endgroup]
2026-01-07T11:06:39.4071915Z Temporarily overriding HOME='/home/runner/work/_temp/22b030b1-78f5-4c02-a43a-224ed7dbfd99' before making global git config changes
2026-01-07T11:06:39.4073426Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:39.4076569Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:39.4114740Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:39.4118451Z ##[group]Initializing the repository
2026-01-07T11:06:39.4123634Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:06:39.4213356Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:06:39.4215033Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:06:39.4216808Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:06:39.4218312Z hint: call:
2026-01-07T11:06:39.4219006Z hint:
2026-01-07T11:06:39.4219797Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:06:39.4220672Z hint:
2026-01-07T11:06:39.4221849Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:06:39.4223393Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:06:39.4224606Z hint:
2026-01-07T11:06:39.4225315Z hint: 	git branch -m <name>
2026-01-07T11:06:39.4226008Z hint:
2026-01-07T11:06:39.4227040Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:06:39.4228821Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:06:39.4231351Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:06:39.4260040Z ##[endgroup]
2026-01-07T11:06:39.4261377Z ##[group]Disabling automatic garbage collection
2026-01-07T11:06:39.4264557Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:06:39.4288611Z ##[endgroup]
2026-01-07T11:06:39.4289731Z ##[group]Setting up auth
2026-01-07T11:06:39.4295756Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:39.4322599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:39.4597482Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:39.4623708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:39.4798694Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:06:39.4832482Z ##[endgroup]
2026-01-07T11:06:39.4833795Z ##[group]Fetching the repository
2026-01-07T11:06:39.4843201Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ca507b6da900a9e42aab0968cf47083ef6ef0e7:refs/remotes/pull/45207/merge
2026-01-07T11:06:40.7328080Z From https://github.com/keycloak/keycloak
2026-01-07T11:06:40.7330015Z  * [new ref]         5ca507b6da900a9e42aab0968cf47083ef6ef0e7 -> pull/45207/merge
2026-01-07T11:06:40.7359004Z ##[endgroup]
2026-01-07T11:06:40.7361066Z ##[group]Determining the checkout info
2026-01-07T11:06:40.7363570Z ##[endgroup]
2026-01-07T11:06:40.7366641Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:06:40.7400992Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:06:40.7423360Z ##[group]Checking out the ref
2026-01-07T11:06:40.7426192Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45207/merge
2026-01-07T11:06:41.3387463Z Note: switching to 'refs/remotes/pull/45207/merge'.
2026-01-07T11:06:41.3388788Z 
2026-01-07T11:06:41.3389027Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:06:41.3389526Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:06:41.3390013Z state without impacting any branches by switching back to a branch.
2026-01-07T11:06:41.3390291Z 
2026-01-07T11:06:41.3390507Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:06:41.3390962Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:06:41.3391211Z 
2026-01-07T11:06:41.3391343Z   git switch -c <new-branch-name>
2026-01-07T11:06:41.3391792Z 
2026-01-07T11:06:41.3391926Z Or undo this operation with:
2026-01-07T11:06:41.3392100Z 
2026-01-07T11:06:41.3392255Z   git switch -
2026-01-07T11:06:41.3392421Z 
2026-01-07T11:06:41.3392669Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:06:41.3392947Z 
2026-01-07T11:06:41.3393584Z HEAD is now at 5ca507b Merge a20fe17a28dc41c5e2032209ce8d9fc5ec7680b6 into b3fa28b63fa0e869a63c1816707b69650edff100
2026-01-07T11:06:41.3404977Z ##[endgroup]
2026-01-07T11:06:41.3438864Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:06:41.3458140Z 5ca507b6da900a9e42aab0968cf47083ef6ef0e7
2026-01-07T11:06:41.3736583Z Prepare all required actions
2026-01-07T11:06:41.3833360Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:06:41.3833689Z with:
2026-01-07T11:06:41.3834314Z   token: ***
2026-01-07T11:06:41.3834525Z env:
2026-01-07T11:06:41.3834819Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:41.3835168Z ##[endgroup]
2026-01-07T11:06:41.3942340Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45207/merge
2026-01-07T11:06:41.3943281Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45207/merge[0m
2026-01-07T11:06:41.3968346Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:06:41.3968743Z env:
2026-01-07T11:06:41.3969052Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:41.3969674Z   GITHUB_TOKEN: ***
2026-01-07T11:06:41.3969893Z ##[endgroup]
2026-01-07T11:06:41.4057634Z ========================================================================================
2026-01-07T11:06:41.4058260Z Changes in PR: 45207
2026-01-07T11:06:41.4058861Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:41.8232595Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T11:06:41.8233547Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T11:06:41.8234237Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T11:06:41.8234695Z ========================================================================================
2026-01-07T11:06:41.8234953Z Matching regex
2026-01-07T11:06:41.8235221Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:41.8336850Z    \.github/actions/.*
2026-01-07T11:06:41.8412622Z    \.github/fake_fips/.*
2026-01-07T11:06:41.8487173Z    \.github/scripts/.*
2026-01-07T11:06:41.8560410Z    \.github/scripts/ansible/.*
2026-01-07T11:06:41.8633773Z    \.github/scripts/aws/.*
2026-01-07T11:06:41.8706668Z    \.github/workflows/ci\.yml
2026-01-07T11:06:41.8782180Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:06:41.8858620Z    \.github/workflows/js-ci\.yml
2026-01-07T11:06:41.8931703Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:06:41.9003201Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:06:41.9075428Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:06:41.9147408Z    \.github/workflows/guides\.yml
2026-01-07T11:06:41.9218579Z    \.github/workflows/documentation\.yml
2026-01-07T11:06:41.9291967Z    \.github/workflows/.*\.yml
2026-01-07T11:06:41.9363785Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:06:41.9440220Z    \.mvn/.*
2026-01-07T11:06:41.9515339Z    (.*/)?mvnw
2026-01-07T11:06:41.9590327Z    (.*/)?mvnw\.cmd
2026-01-07T11:06:41.9664832Z *  .*/src/main/.*
2026-01-07T11:06:41.9739480Z *  .*/src/test/.*
2026-01-07T11:06:41.9814723Z    (.*/)?pom\.xml
2026-01-07T11:06:41.9887621Z    federation/sssd/.*
2026-01-07T11:06:41.9960880Z    quarkus/.*
2026-01-07T11:06:42.0037656Z *  model/.*
2026-01-07T11:06:42.0110585Z *  testsuite/model/.*
2026-01-07T11:06:42.0183449Z    operator/.*
2026-01-07T11:06:42.0256642Z    docs/guides/.*
2026-01-07T11:06:42.0330860Z    docs/documentation/.*
2026-01-07T11:06:42.0404616Z    js/.*
2026-01-07T11:06:42.0476878Z    rest/admin-ui-ext/.*
2026-01-07T11:06:42.0549263Z    services/.*
2026-01-07T11:06:42.0622429Z    themes/.*
2026-01-07T11:06:42.0696285Z    js/apps/account-ui/.*
2026-01-07T11:06:42.0768888Z    js/libs/ui-shared/.*
2026-01-07T11:06:42.0843177Z *  (.*/)?.*\.java
2026-01-07T11:06:42.0916920Z    (.*/)?.*\.js
2026-01-07T11:06:42.0990082Z    (.*/)?.*\.html
2026-01-07T11:06:42.1063214Z    (.*/)?.*\.ts
2026-01-07T11:06:42.1136458Z    (.*/)?.*\.tsx
2026-01-07T11:06:42.1248405Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:06:42.1251573Z ========================================================================================
2026-01-07T11:06:42.1251986Z Run workflows/jobs
2026-01-07T11:06:42.1252406Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:42.1252869Z operator=true
2026-01-07T11:06:42.1253277Z ci-sssd=false
2026-01-07T11:06:42.1253594Z documentation=false
2026-01-07T11:06:42.1253864Z ci=true
2026-01-07T11:06:42.1254084Z guides=false
2026-01-07T11:06:42.1254285Z codeql-javascript=false
2026-01-07T11:06:42.1254485Z ci-quarkus=false
2026-01-07T11:06:42.1254654Z codeql-java=true
2026-01-07T11:06:42.1254862Z ci-store=true
2026-01-07T11:06:42.1255037Z codeql-typescript=false
2026-01-07T11:06:42.1255231Z js=false
2026-01-07T11:06:42.1255386Z ci-webauthn=true
2026-01-07T11:06:42.1255562Z codeql-actions=false
2026-01-07T11:06:42.1394622Z Post job cleanup.
2026-01-07T11:06:42.2127915Z [command]/usr/bin/git version
2026-01-07T11:06:42.2159426Z git version 2.52.0
2026-01-07T11:06:42.2191163Z Temporarily overriding HOME='/home/runner/work/_temp/8236b562-0d65-4b30-b811-66df3ef49663' before making global git config changes
2026-01-07T11:06:42.2192195Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:42.2196294Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:42.2229736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:42.2256883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:42.2458682Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:42.2478441Z http.https://github.com/.extraheader
2026-01-07T11:06:42.2487457Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:06:42.2514548Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:42.2835299Z Evaluate and set job outputs
2026-01-07T11:06:42.2840739Z Set output 'js-ci'
2026-01-07T11:06:42.2843463Z Cleaning up orphan processes
