﻿2026-01-07T11:27:35.5623917Z Current runner version: '2.330.0'
2026-01-07T11:27:35.5649955Z ##[group]Runner Image Provisioner
2026-01-07T11:27:35.5650780Z Hosted Compute Agent
2026-01-07T11:27:35.5651813Z Version: 20251211.462
2026-01-07T11:27:35.5652575Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:27:35.5653375Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:27:35.5654105Z Worker ID: {121c8e96-af9f-470c-b5b3-5839638cfb6c}
2026-01-07T11:27:35.5654926Z ##[endgroup]
2026-01-07T11:27:35.5655552Z ##[group]Operating System
2026-01-07T11:27:35.5656287Z Ubuntu
2026-01-07T11:27:35.5656913Z 24.04.3
2026-01-07T11:27:35.5657425Z LTS
2026-01-07T11:27:35.5657964Z ##[endgroup]
2026-01-07T11:27:35.5658574Z ##[group]Runner Image
2026-01-07T11:27:35.5659204Z Image: ubuntu-24.04
2026-01-07T11:27:35.5659772Z Version: 20251215.174.1
2026-01-07T11:27:35.5660956Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:27:35.5662965Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:27:35.5664149Z ##[endgroup]
2026-01-07T11:27:35.5665225Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:27:35.5667765Z Contents: read
2026-01-07T11:27:35.5668418Z Metadata: read
2026-01-07T11:27:35.5669003Z ##[endgroup]
2026-01-07T11:27:35.5671397Z Secret source: None
2026-01-07T11:27:35.5672252Z Prepare workflow directory
2026-01-07T11:27:35.6185609Z Prepare all required actions
2026-01-07T11:27:35.6241931Z Getting action download info
2026-01-07T11:27:35.9190787Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:27:36.5885913Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T11:27:36.6606942Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:27:36.6608050Z with:
2026-01-07T11:27:36.6608487Z   repository: keycloak/keycloak
2026-01-07T11:27:36.6609706Z   token: ***
2026-01-07T11:27:36.6610216Z   ssh-strict: true
2026-01-07T11:27:36.6610876Z   ssh-user: git
2026-01-07T11:27:36.6611652Z   persist-credentials: true
2026-01-07T11:27:36.6612343Z   clean: true
2026-01-07T11:27:36.6613021Z   sparse-checkout-cone-mode: true
2026-01-07T11:27:36.6613617Z   fetch-depth: 1
2026-01-07T11:27:36.6614443Z   fetch-tags: false
2026-01-07T11:27:36.6614947Z   show-progress: true
2026-01-07T11:27:36.6615545Z   lfs: false
2026-01-07T11:27:36.6615951Z   submodules: false
2026-01-07T11:27:36.6616402Z   set-safe-directory: true
2026-01-07T11:27:36.6617271Z env:
2026-01-07T11:27:36.6617861Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:36.6618541Z ##[endgroup]
2026-01-07T11:27:36.7547489Z Syncing repository: keycloak/keycloak
2026-01-07T11:27:36.7549605Z ##[group]Getting Git version info
2026-01-07T11:27:36.7550344Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:36.7551742Z [command]/usr/bin/git version
2026-01-07T11:27:36.7635669Z git version 2.52.0
2026-01-07T11:27:36.7657187Z ##[endgroup]
2026-01-07T11:27:36.7673375Z Temporarily overriding HOME='/home/runner/work/_temp/c6f4fd1f-0ffa-4416-a4d7-e39a999ae616' before making global git config changes
2026-01-07T11:27:36.7675083Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:36.7678815Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:36.7722485Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:36.7726651Z ##[group]Initializing the repository
2026-01-07T11:27:36.7731311Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:27:36.7848329Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:27:36.7849739Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:27:36.7852028Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:27:36.7853500Z hint: call:
2026-01-07T11:27:36.7853984Z hint:
2026-01-07T11:27:36.7854600Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:27:36.7855353Z hint:
2026-01-07T11:27:36.7856060Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:27:36.7857395Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:27:36.7858697Z hint:
2026-01-07T11:27:36.7859157Z hint: 	git branch -m <name>
2026-01-07T11:27:36.7859658Z hint:
2026-01-07T11:27:36.7860326Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:27:36.7861794Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:27:36.7864429Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:27:36.7932623Z ##[endgroup]
2026-01-07T11:27:36.7933440Z ##[group]Disabling automatic garbage collection
2026-01-07T11:27:36.7936621Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:27:36.7965296Z ##[endgroup]
2026-01-07T11:27:36.7966043Z ##[group]Setting up auth
2026-01-07T11:27:36.7972453Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:36.8007579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:36.8371673Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:36.8405373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:36.8635405Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:27:36.8672598Z ##[endgroup]
2026-01-07T11:27:36.8674090Z ##[group]Fetching the repository
2026-01-07T11:27:36.8683527Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:27:40.0277938Z From https://github.com/keycloak/keycloak
2026-01-07T11:27:40.0278873Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:27:40.0313231Z ##[endgroup]
2026-01-07T11:27:40.0313994Z ##[group]Determining the checkout info
2026-01-07T11:27:40.0315658Z ##[endgroup]
2026-01-07T11:27:40.0322538Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:27:40.0367267Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:27:40.0395393Z ##[group]Checking out the ref
2026-01-07T11:27:40.0399832Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:27:40.8976004Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:27:40.8976807Z 
2026-01-07T11:27:40.8977379Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:27:40.8978710Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:27:40.8979916Z state without impacting any branches by switching back to a branch.
2026-01-07T11:27:40.8980431Z 
2026-01-07T11:27:40.8980769Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:27:40.8983080Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:27:40.8984689Z 
2026-01-07T11:27:40.8984921Z   git switch -c <new-branch-name>
2026-01-07T11:27:40.8985318Z 
2026-01-07T11:27:40.8985501Z Or undo this operation with:
2026-01-07T11:27:40.8985834Z 
2026-01-07T11:27:40.8986029Z   git switch -
2026-01-07T11:27:40.8986320Z 
2026-01-07T11:27:40.8986795Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:27:40.8987469Z 
2026-01-07T11:27:40.8988232Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:27:40.9014392Z ##[endgroup]
2026-01-07T11:27:40.9054203Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:27:40.9079755Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:27:40.9310063Z Prepare all required actions
2026-01-07T11:27:40.9382723Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:27:40.9383010Z with:
2026-01-07T11:27:40.9384348Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:27:40.9385734Z env:
2026-01-07T11:27:40.9386003Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:40.9386317Z ##[endgroup]
2026-01-07T11:27:40.9487877Z ##[group]Run JOBS='{
2026-01-07T11:27:40.9488197Z [36;1mJOBS='{[0m
2026-01-07T11:27:40.9488403Z [36;1m  "conditional": {[0m
2026-01-07T11:27:40.9488622Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9488860Z [36;1m    "outputs": {[0m
2026-01-07T11:27:40.9489064Z [36;1m      "js-ci": "true"[0m
2026-01-07T11:27:40.9489270Z [36;1m    }[0m
2026-01-07T11:27:40.9489433Z [36;1m  },[0m
2026-01-07T11:27:40.9489614Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:27:40.9489827Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9490052Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9490257Z [36;1m  },[0m
2026-01-07T11:27:40.9490430Z [36;1m  "admin-client": {[0m
2026-01-07T11:27:40.9490644Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9490864Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9491203Z [36;1m  },[0m
2026-01-07T11:27:40.9491369Z [36;1m  "ui-shared": {[0m
2026-01-07T11:27:40.9491573Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9491786Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9491978Z [36;1m  },[0m
2026-01-07T11:27:40.9492147Z [36;1m  "account-ui": {[0m
2026-01-07T11:27:40.9492349Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9492561Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9492742Z [36;1m  },[0m
2026-01-07T11:27:40.9492915Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:27:40.9493127Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9493336Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9493516Z [36;1m  },[0m
2026-01-07T11:27:40.9493686Z [36;1m  "admin-ui": {[0m
2026-01-07T11:27:40.9493878Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9494089Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9494278Z [36;1m  },[0m
2026-01-07T11:27:40.9494447Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:27:40.9494655Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9494860Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9495047Z [36;1m  },[0m
2026-01-07T11:27:40.9495230Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T11:27:40.9495468Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9495673Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9495861Z [36;1m  }[0m
2026-01-07T11:27:40.9496015Z [36;1m}'[0m
2026-01-07T11:27:40.9496178Z [36;1m[0m
2026-01-07T11:27:40.9496349Z [36;1mecho "Job status:"[0m
2026-01-07T11:27:40.9496675Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:27:40.9497011Z [36;1m[0m
2026-01-07T11:27:40.9497290Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:27:40.9497644Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:27:40.9497916Z [36;1m    echo ""[0m
2026-01-07T11:27:40.9498321Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:27:40.9498561Z [36;1m    exit 1[0m
2026-01-07T11:27:40.9498735Z [36;1m  fi[0m
2026-01-07T11:27:40.9498900Z [36;1mdone[0m
2026-01-07T11:27:40.9535030Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:40.9535370Z env:
2026-01-07T11:27:40.9535639Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:40.9535951Z ##[endgroup]
2026-01-07T11:27:40.9606711Z Job status:
2026-01-07T11:27:40.9634731Z  - conditional: success
2026-01-07T11:27:40.9635182Z  - build-keycloak: success
2026-01-07T11:27:40.9635575Z  - admin-client: success
2026-01-07T11:27:40.9635834Z  - ui-shared: success
2026-01-07T11:27:40.9636051Z  - account-ui: success
2026-01-07T11:27:40.9636267Z  - account-ui-e2e: success
2026-01-07T11:27:40.9636475Z  - admin-ui: success
2026-01-07T11:27:40.9636687Z  - admin-ui-e2e: success
2026-01-07T11:27:40.9636920Z  - keycloak-admin-client: success
2026-01-07T11:27:40.9776280Z Post job cleanup.
2026-01-07T11:27:41.0625272Z [command]/usr/bin/git version
2026-01-07T11:27:41.0668062Z git version 2.52.0
2026-01-07T11:27:41.0723321Z Temporarily overriding HOME='/home/runner/work/_temp/5eeda723-712a-4a04-95f9-b22103165a84' before making global git config changes
2026-01-07T11:27:41.0724300Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:41.0729380Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:41.0782035Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:41.0816224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:41.1099632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:41.1124325Z http.https://github.com/.extraheader
2026-01-07T11:27:41.1134953Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:27:41.1168753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:41.1533022Z Cleaning up orphan processes
