﻿2026-01-07T11:02:53.7327250Z Current runner version: '2.330.0'
2026-01-07T11:02:53.7350437Z ##[group]Runner Image Provisioner
2026-01-07T11:02:53.7351729Z Hosted Compute Agent
2026-01-07T11:02:53.7352215Z Version: 20251211.462
2026-01-07T11:02:53.7353245Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:02:53.7353963Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:02:53.7354589Z Worker ID: {86e42c35-b9d7-4e2b-a082-f7783344e4a8}
2026-01-07T11:02:53.7355297Z ##[endgroup]
2026-01-07T11:02:53.7355814Z ##[group]Operating System
2026-01-07T11:02:53.7356339Z Ubuntu
2026-01-07T11:02:53.7356881Z 24.04.3
2026-01-07T11:02:53.7357372Z LTS
2026-01-07T11:02:53.7357786Z ##[endgroup]
2026-01-07T11:02:53.7358313Z ##[group]Runner Image
2026-01-07T11:02:53.7358793Z Image: ubuntu-24.04
2026-01-07T11:02:53.7359296Z Version: 20251215.174.1
2026-01-07T11:02:53.7360316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:02:53.7361946Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:02:53.7363326Z ##[endgroup]
2026-01-07T11:02:53.7364481Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:02:53.7366624Z Contents: read
2026-01-07T11:02:53.7367149Z Metadata: read
2026-01-07T11:02:53.7367636Z ##[endgroup]
2026-01-07T11:02:53.7369557Z Secret source: None
2026-01-07T11:02:53.7370317Z Prepare workflow directory
2026-01-07T11:02:53.7778483Z Prepare all required actions
2026-01-07T11:02:53.7815787Z Getting action download info
2026-01-07T11:02:54.0906366Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:02:54.3268569Z Complete job name: Account UI
2026-01-07T11:02:54.3928882Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:02:54.3929898Z with:
2026-01-07T11:02:54.3930514Z   repository: keycloak/keycloak
2026-01-07T11:02:54.3931339Z   token: ***
2026-01-07T11:02:54.3931834Z   ssh-strict: true
2026-01-07T11:02:54.3932247Z   ssh-user: git
2026-01-07T11:02:54.3933127Z   persist-credentials: true
2026-01-07T11:02:54.3933614Z   clean: true
2026-01-07T11:02:54.3934024Z   sparse-checkout-cone-mode: true
2026-01-07T11:02:54.3934500Z   fetch-depth: 1
2026-01-07T11:02:54.3934889Z   fetch-tags: false
2026-01-07T11:02:54.3935274Z   show-progress: true
2026-01-07T11:02:54.3935673Z   lfs: false
2026-01-07T11:02:54.3936036Z   submodules: false
2026-01-07T11:02:54.3936446Z   set-safe-directory: true
2026-01-07T11:02:54.3937281Z env:
2026-01-07T11:02:54.3937823Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:54.3938509Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:02:54.3939044Z ##[endgroup]
2026-01-07T11:02:54.4841463Z Syncing repository: keycloak/keycloak
2026-01-07T11:02:54.4843348Z ##[group]Getting Git version info
2026-01-07T11:02:54.4844037Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.4844963Z [command]/usr/bin/git version
2026-01-07T11:02:54.4950146Z git version 2.52.0
2026-01-07T11:02:54.4970770Z ##[endgroup]
2026-01-07T11:02:54.4985915Z Temporarily overriding HOME='/home/runner/work/_temp/ce5bc4cf-f725-49a4-ab4d-0f8c84e2c831' before making global git config changes
2026-01-07T11:02:54.4990763Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:54.4992369Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.5031354Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.5035462Z ##[group]Initializing the repository
2026-01-07T11:02:54.5040083Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.5176138Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:02:54.5177157Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:02:54.5178023Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:02:54.5178992Z hint: call:
2026-01-07T11:02:54.5179379Z hint:
2026-01-07T11:02:54.5179936Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:02:54.5180966Z hint:
2026-01-07T11:02:54.5181611Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:02:54.5183025Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:02:54.5184318Z hint:
2026-01-07T11:02:54.5185029Z hint: 	git branch -m <name>
2026-01-07T11:02:54.5185837Z hint:
2026-01-07T11:02:54.5186892Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:02:54.5188709Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:02:54.5194049Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:02:54.5228216Z ##[endgroup]
2026-01-07T11:02:54.5229377Z ##[group]Disabling automatic garbage collection
2026-01-07T11:02:54.5232539Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:02:54.5260924Z ##[endgroup]
2026-01-07T11:02:54.5262120Z ##[group]Setting up auth
2026-01-07T11:02:54.5268152Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:54.5299190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:54.5668633Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:54.5700006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:54.5914828Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:02:54.5947926Z ##[endgroup]
2026-01-07T11:02:54.5948952Z ##[group]Fetching the repository
2026-01-07T11:02:54.5956723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:02:57.7601769Z From https://github.com/keycloak/keycloak
2026-01-07T11:02:57.7607505Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:02:57.7640163Z ##[endgroup]
2026-01-07T11:02:57.7642091Z ##[group]Determining the checkout info
2026-01-07T11:02:57.7644410Z ##[endgroup]
2026-01-07T11:02:57.7648833Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:02:57.7694870Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:02:57.7723672Z ##[group]Checking out the ref
2026-01-07T11:02:57.7727828Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:02:58.6324888Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:02:58.6326757Z 
2026-01-07T11:02:58.6327104Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:02:58.6327721Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:02:58.6328270Z state without impacting any branches by switching back to a branch.
2026-01-07T11:02:58.6328590Z 
2026-01-07T11:02:58.6328816Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:02:58.6329325Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:02:58.6329616Z 
2026-01-07T11:02:58.6329752Z   git switch -c <new-branch-name>
2026-01-07T11:02:58.6329954Z 
2026-01-07T11:02:58.6330117Z Or undo this operation with:
2026-01-07T11:02:58.6330309Z 
2026-01-07T11:02:58.6330438Z   git switch -
2026-01-07T11:02:58.6330598Z 
2026-01-07T11:02:58.6330859Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:02:58.6331198Z 
2026-01-07T11:02:58.6331889Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:02:58.6360386Z ##[endgroup]
2026-01-07T11:02:58.6401656Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:02:58.6424675Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:02:58.6701692Z Prepare all required actions
2026-01-07T11:02:58.6702180Z Getting action download info
2026-01-07T11:02:58.8041896Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:02:58.9674244Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:02:58.9674527Z with:
2026-01-07T11:02:58.9674692Z   node-version: 24
2026-01-07T11:02:58.9674871Z env:
2026-01-07T11:02:58.9675138Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:58.9675488Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:02:58.9675735Z ##[endgroup]
2026-01-07T11:02:58.9806282Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:02:58.9806694Z with:
2026-01-07T11:02:58.9806864Z   node-version: 24
2026-01-07T11:02:58.9807050Z   check-latest: true
2026-01-07T11:02:58.9807239Z   always-auth: false
2026-01-07T11:02:58.9807564Z   token: ***
2026-01-07T11:02:58.9807769Z env:
2026-01-07T11:02:58.9808028Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:58.9808384Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:02:58.9808623Z ##[endgroup]
2026-01-07T11:02:59.1514119Z Attempt to resolve the latest version from manifest...
2026-01-07T11:02:59.7154123Z Resolved as '24.12.0'
2026-01-07T11:02:59.7297758Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:02:59.7304330Z ##[group]Environment details
2026-01-07T11:03:01.9422056Z node: v24.12.0
2026-01-07T11:03:01.9422703Z npm: 11.6.2
2026-01-07T11:03:01.9422932Z yarn: 1.22.22
2026-01-07T11:03:01.9423556Z ##[endgroup]
2026-01-07T11:03:01.9564791Z Prepare all required actions
2026-01-07T11:03:01.9565096Z Getting action download info
2026-01-07T11:03:02.1098982Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:03:02.2623545Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:03:02.2623836Z env:
2026-01-07T11:03:02.2624097Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.2624463Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:02.2624708Z ##[endgroup]
2026-01-07T11:03:02.2661814Z ##[group]Run corepack enable
2026-01-07T11:03:02.2662123Z [36;1mcorepack enable[0m
2026-01-07T11:03:02.2708167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:02.2708501Z env:
2026-01-07T11:03:02.2708765Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.2709110Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:02.2709363Z ##[endgroup]
2026-01-07T11:03:02.4010534Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:03:02.4011191Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:02.4046921Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:02.4047249Z env:
2026-01-07T11:03:02.4047510Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.4047862Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:02.4048120Z ##[endgroup]
2026-01-07T11:03:02.4221500Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:02.4221858Z with:
2026-01-07T11:03:02.4222037Z   path: ./js/corepack.tgz
2026-01-07T11:03:02.4223022Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:02.4223773Z   enableCrossOsArchive: false
2026-01-07T11:03:02.4224168Z   fail-on-cache-miss: false
2026-01-07T11:03:02.4224374Z   lookup-only: false
2026-01-07T11:03:02.4224561Z   save-always: false
2026-01-07T11:03:02.4224736Z env:
2026-01-07T11:03:02.4224985Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.4225499Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:02.4225752Z ##[endgroup]
2026-01-07T11:03:02.6962092Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.2163451Z Received 4351040 of 4351040 (100.0%), 10.7 MBs/sec
2026-01-07T11:03:03.2164232Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:03:03.2194402Z [command]/usr/bin/tar -xf /home/runner/work/_temp/36a0baf7-35a8-4e12-a9fb-1398bd96ff86/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:03.2331596Z Cache restored successfully
2026-01-07T11:03:03.2426626Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.2521738Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:03:03.2522153Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:03:03.2554334Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:03.2554652Z env:
2026-01-07T11:03:03.2554921Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:03.2555264Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:03.2555515Z ##[endgroup]
2026-01-07T11:03:03.3987115Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:03:04.4764201Z Prepare all required actions
2026-01-07T11:03:04.4764509Z Getting action download info
2026-01-07T11:03:04.6454428Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:03:04.6454697Z env:
2026-01-07T11:03:04.6454964Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.6455333Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:04.6455575Z ##[endgroup]
2026-01-07T11:03:04.6470806Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:03:04.6471249Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:04.6503520Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:04.6503821Z env:
2026-01-07T11:03:04.6504079Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.6504431Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:04.6504687Z ##[endgroup]
2026-01-07T11:03:04.6623665Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:04.6623987Z with:
2026-01-07T11:03:04.6624325Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:03:04.6624720Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:03:04.6624973Z   enableCrossOsArchive: false
2026-01-07T11:03:04.6625204Z   fail-on-cache-miss: false
2026-01-07T11:03:04.6625411Z   lookup-only: false
2026-01-07T11:03:04.6625591Z   save-always: false
2026-01-07T11:03:04.6625766Z env:
2026-01-07T11:03:04.6626033Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.6626367Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:04.6626615Z ##[endgroup]
2026-01-07T11:03:04.9308569Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:03:06.0849124Z Received 117440512 of 140478293 (83.6%), 112.0 MBs/sec
2026-01-07T11:03:06.3057024Z Received 140478293 of 140478293 (100.0%), 109.7 MBs/sec
2026-01-07T11:03:06.3057907Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:03:06.3085572Z [command]/usr/bin/tar -xf /home/runner/work/_temp/759a1af0-c114-4f70-8af3-5bbe58820909/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:09.0999213Z Cache restored successfully
2026-01-07T11:03:09.1346969Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:03:09.1471402Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:03:09.1472102Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:03:09.1520784Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:09.1521350Z env:
2026-01-07T11:03:09.1521805Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:09.1522438Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:09.1523107Z ##[endgroup]
2026-01-07T11:03:09.7374334Z Scope: all 8 workspace projects
2026-01-07T11:03:09.7865033Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:03:09.8438737Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:03:09.9733325Z Packages: +865
2026-01-07T11:03:09.9733768Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:03:10.8480601Z Progress: resolved 865, reused 777, downloaded 23, added 36
2026-01-07T11:03:11.8453845Z Progress: resolved 865, reused 777, downloaded 84, added 353
2026-01-07T11:03:12.8452214Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:03:13.2823394Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:03:13.6532912Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:03:13.6711362Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:03:13.7079267Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:03:13.7297352Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:03:13.9310734Z 
2026-01-07T11:03:13.9311816Z devDependencies:
2026-01-07T11:03:13.9312993Z + @eslint/compat 1.4.0
2026-01-07T11:03:13.9313785Z + @eslint/eslintrc 3.3.3
2026-01-07T11:03:13.9324044Z + @eslint/js 9.39.2
2026-01-07T11:03:13.9324470Z + @types/node 24.9.1
2026-01-07T11:03:13.9324892Z + eslint 9.39.2
2026-01-07T11:03:13.9325367Z + eslint-config-prettier 10.1.8
2026-01-07T11:03:13.9325994Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:03:13.9326513Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:03:13.9327009Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:03:13.9327452Z + eslint-plugin-react 7.37.5
2026-01-07T11:03:13.9328073Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:03:13.9328687Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:03:13.9329124Z + husky 9.1.7
2026-01-07T11:03:13.9329489Z + lint-staged 16.2.7
2026-01-07T11:03:13.9329858Z + prettier 3.6.2
2026-01-07T11:03:13.9335577Z + tslib 2.8.1
2026-01-07T11:03:13.9335955Z + typescript 5.9.3
2026-01-07T11:03:13.9336352Z + typescript-eslint 8.42.0
2026-01-07T11:03:13.9336712Z + wireit 0.14.12
2026-01-07T11:03:13.9336910Z 
2026-01-07T11:03:13.9545808Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:03:14.0051515Z . prepare: Done
2026-01-07T11:03:14.0389883Z Done in 4.8s using pnpm v10.14.0
2026-01-07T11:03:14.1140994Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T11:03:14.1141553Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T11:03:14.1175901Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:14.1176229Z env:
2026-01-07T11:03:14.1176499Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:14.1176862Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:14.1177118Z ##[endgroup]
2026-01-07T11:03:14.4628013Z 
2026-01-07T11:03:14.4629162Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:03:14.4630090Z > wireit
2026-01-07T11:03:14.4630269Z 
2026-01-07T11:03:14.5860057Z Analyzing
2026-01-07T11:03:15.5867402Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:03:16.5873149Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:03:24.5937505Z  67% [2 / 3] [1 running] lint
2026-01-07T11:03:28.8929713Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:03:33.7106727Z 
2026-01-07T11:03:33.7107920Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T11:03:33.7141601Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:33.7152332Z 
2026-01-07T11:03:33.7153371Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T11:03:33.7156009Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:33.7157754Z 
2026-01-07T11:03:33.7158414Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T11:03:33.7160522Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:33.7161928Z 
2026-01-07T11:03:33.7162449Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T11:03:33.7165583Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T11:03:33.7170264Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:03:33.7172358Z 
2026-01-07T11:03:33.7173239Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T11:03:33.7174846Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:03:33.7176880Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:03:33.7179000Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:03:33.7180271Z 
2026-01-07T11:03:33.7180808Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T11:03:33.7181125Z 
2026-01-07T11:03:34.0280231Z ✅ Ran 3 scripts and skipped 0 in 19.4s.
2026-01-07T11:03:34.0509325Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T11:03:34.0509891Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T11:03:34.0543298Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:34.0543617Z env:
2026-01-07T11:03:34.0543913Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:34.0544269Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:03:34.0544513Z ##[endgroup]
2026-01-07T11:03:34.3786826Z 
2026-01-07T11:03:34.3788235Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:03:34.3789154Z > wireit
2026-01-07T11:03:34.3789335Z 
2026-01-07T11:03:34.4788279Z Analyzing
2026-01-07T11:03:35.3930928Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:03:35.4314292Z transforming...
2026-01-07T11:03:39.8857986Z [32m✓[39m 3446 modules transformed.
2026-01-07T11:03:40.1516078Z rendering chunks...
2026-01-07T11:03:40.6434037Z computing gzip size...
2026-01-07T11:03:40.7277587Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T11:03:40.7280750Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:03:40.7283262Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:03:40.7285708Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:03:40.7288050Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:03:40.7290677Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:03:40.7293124Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:03:40.7295503Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:03:40.7297971Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:03:40.7314339Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:03:40.7316771Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:03:40.7319249Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:03:40.7320476Z [33m
2026-01-07T11:03:40.7321196Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:03:40.7322062Z - Using dynamic import() to code-split the application
2026-01-07T11:03:40.7323532Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:03:40.7325039Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:03:40.7327356Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:03:40.7329780Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:03:40.7332132Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:03:40.7336250Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:03:40.7338416Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:03:40.7340634Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:03:40.7343074Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:03:40.7345343Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T11:03:40.7347842Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T11:03:40.7350063Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:03:40.7352304Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:03:40.7354751Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T11:03:40.7356968Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:03:40.7359273Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T11:03:40.7361425Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T11:03:40.7395000Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T11:03:40.7397413Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T11:03:40.7399811Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T11:03:40.7402219Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T11:03:40.7404983Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T11:03:40.7407437Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T11:03:40.7409948Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T11:03:40.7412296Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T11:03:40.7414792Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T11:03:40.7417167Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T11:03:40.7419779Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T11:03:40.7422055Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T11:03:40.7454722Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T11:03:40.7457101Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T11:03:40.7459423Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T11:03:40.7461784Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T11:03:40.7464329Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T11:03:40.7466612Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T11:03:40.7468927Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:03:40.7471211Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T11:03:40.7473646Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T11:03:40.7474994Z [32m✓ built in 5.33s[39m
2026-01-07T11:03:40.8616500Z ✅ Ran 1 script and skipped 2 in 6.4s.
2026-01-07T11:03:40.8842058Z Post job cleanup.
2026-01-07T11:03:40.8875480Z Post job cleanup.
2026-01-07T11:03:41.0232256Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:03:41.0318318Z Post job cleanup.
2026-01-07T11:03:41.1646716Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:03:41.1732453Z Post job cleanup.
2026-01-07T11:03:41.3400363Z Post job cleanup.
2026-01-07T11:03:41.4176280Z [command]/usr/bin/git version
2026-01-07T11:03:41.4210726Z git version 2.52.0
2026-01-07T11:03:41.4282506Z Temporarily overriding HOME='/home/runner/work/_temp/e0b99f36-34f0-4d64-9ffe-79973aa920d2' before making global git config changes
2026-01-07T11:03:41.4284196Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:03:41.4290406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:03:41.4326703Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:03:41.4360832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:03:41.4607221Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:03:41.4628654Z http.https://github.com/.extraheader
2026-01-07T11:03:41.4638322Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:03:41.4668201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:03:41.5015038Z Cleaning up orphan processes
