﻿2026-01-07T11:02:53.8490640Z Current runner version: '2.330.0'
2026-01-07T11:02:53.8516388Z ##[group]Runner Image Provisioner
2026-01-07T11:02:53.8517183Z Hosted Compute Agent
2026-01-07T11:02:53.8517684Z Version: 20251211.462
2026-01-07T11:02:53.8518317Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:02:53.8518982Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:02:53.8519626Z Worker ID: {2e4ca261-a2c1-4d5f-a0f0-9216869cdb3f}
2026-01-07T11:02:53.8520264Z ##[endgroup]
2026-01-07T11:02:53.8520846Z ##[group]Operating System
2026-01-07T11:02:53.8521362Z Ubuntu
2026-01-07T11:02:53.8521807Z 24.04.3
2026-01-07T11:02:53.8522277Z LTS
2026-01-07T11:02:53.8522722Z ##[endgroup]
2026-01-07T11:02:53.8523510Z ##[group]Runner Image
2026-01-07T11:02:53.8524101Z Image: ubuntu-24.04
2026-01-07T11:02:53.8524603Z Version: 20251215.174.1
2026-01-07T11:02:53.8525587Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:02:53.8527231Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:02:53.8528199Z ##[endgroup]
2026-01-07T11:02:53.8529274Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:02:53.8531304Z Contents: read
2026-01-07T11:02:53.8531869Z Metadata: read
2026-01-07T11:02:53.8532415Z ##[endgroup]
2026-01-07T11:02:53.8534706Z Secret source: None
2026-01-07T11:02:53.8535707Z Prepare workflow directory
2026-01-07T11:02:53.8945001Z Prepare all required actions
2026-01-07T11:02:53.8983666Z Getting action download info
2026-01-07T11:02:54.2629324Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:02:54.6176411Z Complete job name: UI Shared
2026-01-07T11:02:54.6884573Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:02:54.6885968Z with:
2026-01-07T11:02:54.6886543Z   repository: keycloak/keycloak
2026-01-07T11:02:54.6887473Z   token: ***
2026-01-07T11:02:54.6887947Z   ssh-strict: true
2026-01-07T11:02:54.6888417Z   ssh-user: git
2026-01-07T11:02:54.6888861Z   persist-credentials: true
2026-01-07T11:02:54.6889344Z   clean: true
2026-01-07T11:02:54.6889786Z   sparse-checkout-cone-mode: true
2026-01-07T11:02:54.6890297Z   fetch-depth: 1
2026-01-07T11:02:54.6890719Z   fetch-tags: false
2026-01-07T11:02:54.6891156Z   show-progress: true
2026-01-07T11:02:54.6891609Z   lfs: false
2026-01-07T11:02:54.6892024Z   submodules: false
2026-01-07T11:02:54.6892455Z   set-safe-directory: true
2026-01-07T11:02:54.6893344Z env:
2026-01-07T11:02:54.6893960Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:54.6894697Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:02:54.6895298Z ##[endgroup]
2026-01-07T11:02:54.7828905Z Syncing repository: keycloak/keycloak
2026-01-07T11:02:54.7830839Z ##[group]Getting Git version info
2026-01-07T11:02:54.7831658Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.7832699Z [command]/usr/bin/git version
2026-01-07T11:02:54.7912542Z git version 2.52.0
2026-01-07T11:02:54.7934548Z ##[endgroup]
2026-01-07T11:02:54.7949054Z Temporarily overriding HOME='/home/runner/work/_temp/ec93ccfa-45b8-49b2-a5bd-e891548e7117' before making global git config changes
2026-01-07T11:02:54.7954074Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:54.7955748Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.8006555Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.8010544Z ##[group]Initializing the repository
2026-01-07T11:02:54.8015683Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.8142208Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:02:54.8144005Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:02:54.8145070Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:02:54.8146818Z hint: call:
2026-01-07T11:02:54.8147260Z hint:
2026-01-07T11:02:54.8147926Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:02:54.8149044Z hint:
2026-01-07T11:02:54.8149694Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:02:54.8150740Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:02:54.8151733Z hint:
2026-01-07T11:02:54.8152383Z hint: 	git branch -m <name>
2026-01-07T11:02:54.8152890Z hint:
2026-01-07T11:02:54.8153700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:02:54.8154886Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:02:54.8158072Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:02:54.8194973Z ##[endgroup]
2026-01-07T11:02:54.8195737Z ##[group]Disabling automatic garbage collection
2026-01-07T11:02:54.8200134Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:02:54.8234323Z ##[endgroup]
2026-01-07T11:02:54.8235076Z ##[group]Setting up auth
2026-01-07T11:02:54.8244906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:54.8279242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:54.8635807Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:54.8670284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:54.8914372Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:02:54.8954333Z ##[endgroup]
2026-01-07T11:02:54.8955138Z ##[group]Fetching the repository
2026-01-07T11:02:54.8966128Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:02:58.6408785Z From https://github.com/keycloak/keycloak
2026-01-07T11:02:58.6411363Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:02:58.6441384Z ##[endgroup]
2026-01-07T11:02:58.6443458Z ##[group]Determining the checkout info
2026-01-07T11:02:58.6445486Z ##[endgroup]
2026-01-07T11:02:58.6449631Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:02:58.6494480Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:02:58.6523363Z ##[group]Checking out the ref
2026-01-07T11:02:58.6527666Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:02:59.5070563Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:02:59.5071110Z 
2026-01-07T11:02:59.5071512Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:02:59.5072318Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:02:59.5073307Z state without impacting any branches by switching back to a branch.
2026-01-07T11:02:59.5073817Z 
2026-01-07T11:02:59.5074146Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:02:59.5074829Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:02:59.5075210Z 
2026-01-07T11:02:59.5075395Z   git switch -c <new-branch-name>
2026-01-07T11:02:59.5075674Z 
2026-01-07T11:02:59.5075872Z Or undo this operation with:
2026-01-07T11:02:59.5076138Z 
2026-01-07T11:02:59.5076305Z   git switch -
2026-01-07T11:02:59.5076537Z 
2026-01-07T11:02:59.5076879Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:02:59.5077391Z 
2026-01-07T11:02:59.5078329Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:02:59.5108418Z ##[endgroup]
2026-01-07T11:02:59.5149960Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:02:59.5174671Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:02:59.5423614Z Prepare all required actions
2026-01-07T11:02:59.5424143Z Getting action download info
2026-01-07T11:02:59.6854384Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:02:59.7867206Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:02:59.7867503Z with:
2026-01-07T11:02:59.7867686Z   node-version: 24
2026-01-07T11:02:59.7867868Z env:
2026-01-07T11:02:59.7868176Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:59.7868528Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:02:59.7868784Z ##[endgroup]
2026-01-07T11:02:59.8006820Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:02:59.8007249Z with:
2026-01-07T11:02:59.8007432Z   node-version: 24
2026-01-07T11:02:59.8007633Z   check-latest: true
2026-01-07T11:02:59.8007830Z   always-auth: false
2026-01-07T11:02:59.8008167Z   token: ***
2026-01-07T11:02:59.8008393Z env:
2026-01-07T11:02:59.8008703Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:59.8009072Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:02:59.8009323Z ##[endgroup]
2026-01-07T11:02:59.9754228Z Attempt to resolve the latest version from manifest...
2026-01-07T11:03:00.5166536Z Resolved as '24.12.0'
2026-01-07T11:03:00.5192233Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:03:00.5198994Z ##[group]Environment details
2026-01-07T11:03:02.6044509Z node: v24.12.0
2026-01-07T11:03:02.6044893Z npm: 11.6.2
2026-01-07T11:03:02.6045182Z yarn: 1.22.22
2026-01-07T11:03:02.6047005Z ##[endgroup]
2026-01-07T11:03:02.6205286Z Prepare all required actions
2026-01-07T11:03:02.6205609Z Getting action download info
2026-01-07T11:03:02.7868523Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:03:02.9269227Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:03:02.9269499Z env:
2026-01-07T11:03:02.9269767Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.9270115Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:02.9270361Z ##[endgroup]
2026-01-07T11:03:02.9302480Z ##[group]Run corepack enable
2026-01-07T11:03:02.9302780Z [36;1mcorepack enable[0m
2026-01-07T11:03:02.9347221Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:02.9347553Z env:
2026-01-07T11:03:02.9347835Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:02.9348186Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:02.9348433Z ##[endgroup]
2026-01-07T11:03:03.0379349Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:03:03.0380020Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:03.0413726Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:03.0414050Z env:
2026-01-07T11:03:03.0414317Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:03.0414664Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:03.0414908Z ##[endgroup]
2026-01-07T11:03:03.0582657Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:03.0582977Z with:
2026-01-07T11:03:03.0583462Z   path: ./js/corepack.tgz
2026-01-07T11:03:03.0584187Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.0584935Z   enableCrossOsArchive: false
2026-01-07T11:03:03.0585163Z   fail-on-cache-miss: false
2026-01-07T11:03:03.0585570Z   lookup-only: false
2026-01-07T11:03:03.0585768Z   save-always: false
2026-01-07T11:03:03.0585951Z env:
2026-01-07T11:03:03.0586212Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:03.0586731Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:03.0586983Z ##[endgroup]
2026-01-07T11:03:03.3709725Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.8400836Z Received 4351040 of 4351040 (100.0%), 12.3 MBs/sec
2026-01-07T11:03:03.8401848Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:03:03.8433863Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aab24970-eb23-482a-9bf5-e017d8787d63/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:03.8556309Z Cache restored successfully
2026-01-07T11:03:03.8652333Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.8748681Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:03:03.8749358Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:03:03.8790329Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:03.8790663Z env:
2026-01-07T11:03:03.8790944Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:03.8791306Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:03.8791577Z ##[endgroup]
2026-01-07T11:03:04.0267289Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:03:05.0907735Z Prepare all required actions
2026-01-07T11:03:05.0908044Z Getting action download info
2026-01-07T11:03:05.2556910Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:03:05.2557190Z env:
2026-01-07T11:03:05.2557458Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:05.2557828Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:05.2558072Z ##[endgroup]
2026-01-07T11:03:05.2573657Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:03:05.2574119Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:05.2606131Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:05.2606455Z env:
2026-01-07T11:03:05.2606722Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:05.2607084Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:05.2607344Z ##[endgroup]
2026-01-07T11:03:05.2794987Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:05.2795308Z with:
2026-01-07T11:03:05.2795621Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:03:05.2796008Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:03:05.2796261Z   enableCrossOsArchive: false
2026-01-07T11:03:05.2796493Z   fail-on-cache-miss: false
2026-01-07T11:03:05.2796709Z   lookup-only: false
2026-01-07T11:03:05.2796909Z   save-always: false
2026-01-07T11:03:05.2797094Z env:
2026-01-07T11:03:05.2797362Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:05.2797705Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:05.2797960Z ##[endgroup]
2026-01-07T11:03:05.5506918Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:03:06.7068089Z Received 134217728 of 140478293 (95.5%), 124.0 MBs/sec
2026-01-07T11:03:06.8472566Z Received 140478293 of 140478293 (100.0%), 114.2 MBs/sec
2026-01-07T11:03:06.8473898Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:03:06.8504669Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0c2c2664-7ce9-45a1-bdb3-82c39e374d8e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:09.4619386Z Cache restored successfully
2026-01-07T11:03:09.4994247Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:03:09.5106050Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:03:09.5106471Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:03:09.5140237Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:09.5140590Z env:
2026-01-07T11:03:09.5140877Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:09.5141255Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:09.5141523Z ##[endgroup]
2026-01-07T11:03:10.0847654Z Scope: all 8 workspace projects
2026-01-07T11:03:10.1353399Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:03:10.1935443Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:03:10.3267419Z Packages: +865
2026-01-07T11:03:10.3267887Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:03:11.1941622Z Progress: resolved 865, reused 777, downloaded 20, added 8
2026-01-07T11:03:12.1955153Z Progress: resolved 865, reused 777, downloaded 84, added 289
2026-01-07T11:03:13.1941621Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:03:13.7941738Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:03:14.1418389Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:03:14.1591889Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:03:14.1912978Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:03:14.2197503Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:03:14.4126283Z 
2026-01-07T11:03:14.4126799Z devDependencies:
2026-01-07T11:03:14.4127341Z + @eslint/compat 1.4.0
2026-01-07T11:03:14.4127765Z + @eslint/eslintrc 3.3.3
2026-01-07T11:03:14.4128241Z + @eslint/js 9.39.2
2026-01-07T11:03:14.4128605Z + @types/node 24.9.1
2026-01-07T11:03:14.4128953Z + eslint 9.39.2
2026-01-07T11:03:14.4129385Z + eslint-config-prettier 10.1.8
2026-01-07T11:03:14.4129889Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:03:14.4130381Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:03:14.4130843Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:03:14.4131258Z + eslint-plugin-react 7.37.5
2026-01-07T11:03:14.4131760Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:03:14.4132308Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:03:14.4132710Z + husky 9.1.7
2026-01-07T11:03:14.4133381Z + lint-staged 16.2.7
2026-01-07T11:03:14.4133759Z + prettier 3.6.2
2026-01-07T11:03:14.4134088Z + tslib 2.8.1
2026-01-07T11:03:14.4134447Z + typescript 5.9.3
2026-01-07T11:03:14.4134841Z + typescript-eslint 8.42.0
2026-01-07T11:03:14.4135203Z + wireit 0.14.12
2026-01-07T11:03:14.4135409Z 
2026-01-07T11:03:14.4349067Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:03:14.4881840Z . prepare: Done
2026-01-07T11:03:14.5304969Z Done in 4.9s using pnpm v10.14.0
2026-01-07T11:03:14.6220552Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T11:03:14.6221107Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T11:03:14.6254060Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:14.6254387Z env:
2026-01-07T11:03:14.6254661Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:14.6255026Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:14.6255284Z ##[endgroup]
2026-01-07T11:03:14.9831286Z 
2026-01-07T11:03:14.9832497Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:03:14.9833584Z > wireit
2026-01-07T11:03:14.9833767Z 
2026-01-07T11:03:15.0900347Z Analyzing
2026-01-07T11:03:16.0911986Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T11:03:17.0916749Z  50% [1 / 2] [1 running] lint
2026-01-07T11:03:22.4005482Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:03:27.8595698Z 
2026-01-07T11:03:27.8596644Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T11:03:27.8629164Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T11:03:27.8639697Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T11:03:27.8640817Z 
2026-01-07T11:03:27.8641242Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T11:03:27.8642975Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T11:03:27.8645596Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:27.8646676Z 
2026-01-07T11:03:27.8647094Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T11:03:27.8648448Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:27.8650278Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T11:03:27.8651163Z 
2026-01-07T11:03:27.8651479Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T11:03:27.8653595Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:03:27.8656973Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:03:27.8658403Z 
2026-01-07T11:03:27.8658754Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T11:03:27.8660420Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:03:27.8663617Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T11:03:27.8665039Z 
2026-01-07T11:03:27.8665384Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T11:03:27.8666872Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:03:27.8667828Z 
2026-01-07T11:03:27.8668215Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T11:03:27.8668411Z 
2026-01-07T11:03:28.1502064Z ✅ Ran 2 scripts and skipped 0 in 13.1s.
2026-01-07T11:03:28.1713594Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T11:03:28.1714196Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T11:03:28.1747526Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:28.1747851Z env:
2026-01-07T11:03:28.1748125Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:28.1748492Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:03:28.1748755Z ##[endgroup]
2026-01-07T11:03:28.5015355Z 
2026-01-07T11:03:28.5016354Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:03:28.5017101Z > wireit
2026-01-07T11:03:28.5017221Z 
2026-01-07T11:03:28.6129112Z Analyzing
2026-01-07T11:03:29.6139890Z  50% [1 / 2] [1 running] build
2026-01-07T11:03:29.7721876Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:03:35.0020477Z transforming...
2026-01-07T11:03:35.3028273Z [32m✓[39m 62 modules transformed.
2026-01-07T11:03:35.3510829Z rendering chunks...
2026-01-07T11:03:35.3679701Z [32m
2026-01-07T11:03:35.3680707Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T11:03:35.3684451Z computing gzip size...
2026-01-07T11:03:35.4663326Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T11:03:35.4665423Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T11:03:35.4857686Z [32m[36m[vite:dts][32m Declaration files built in 5360ms.
2026-01-07T11:03:35.4858429Z [39m
2026-01-07T11:03:35.4860667Z [32m✓ built in 5.69s[39m
2026-01-07T11:03:35.6197714Z ✅ Ran 1 script and skipped 1 in 7s.
2026-01-07T11:03:35.6421167Z Post job cleanup.
2026-01-07T11:03:35.6455347Z Post job cleanup.
2026-01-07T11:03:35.7726697Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:03:35.7823238Z Post job cleanup.
2026-01-07T11:03:35.9143652Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:03:35.9248006Z Post job cleanup.
2026-01-07T11:03:36.0915484Z Post job cleanup.
2026-01-07T11:03:36.1707499Z [command]/usr/bin/git version
2026-01-07T11:03:36.1742962Z git version 2.52.0
2026-01-07T11:03:36.1781379Z Temporarily overriding HOME='/home/runner/work/_temp/9538412f-b485-4ff3-8a54-ae28f8b260c2' before making global git config changes
2026-01-07T11:03:36.1782893Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:03:36.1787641Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:03:36.1824058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:03:36.1880758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:03:36.2131128Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:03:36.2153612Z http.https://github.com/.extraheader
2026-01-07T11:03:36.2163222Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:03:36.2194397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:03:36.2549695Z Cleaning up orphan processes
