﻿2026-01-07T11:02:54.0462514Z Current runner version: '2.330.0'
2026-01-07T11:02:54.0486642Z ##[group]Runner Image Provisioner
2026-01-07T11:02:54.0487612Z Hosted Compute Agent
2026-01-07T11:02:54.0488172Z Version: 20251211.462
2026-01-07T11:02:54.0488725Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:02:54.0489546Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:02:54.0490169Z Worker ID: {f609717c-9923-46c0-9c6e-a5d52c9cdb64}
2026-01-07T11:02:54.0490821Z ##[endgroup]
2026-01-07T11:02:54.0491401Z ##[group]Operating System
2026-01-07T11:02:54.0491988Z Ubuntu
2026-01-07T11:02:54.0492443Z 24.04.3
2026-01-07T11:02:54.0492993Z LTS
2026-01-07T11:02:54.0493421Z ##[endgroup]
2026-01-07T11:02:54.0493913Z ##[group]Runner Image
2026-01-07T11:02:54.0494503Z Image: ubuntu-24.04
2026-01-07T11:02:54.0495496Z Version: 20251215.174.1
2026-01-07T11:02:54.0496543Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:02:54.0498228Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:02:54.0499205Z ##[endgroup]
2026-01-07T11:02:54.0500296Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:02:54.0502113Z Contents: read
2026-01-07T11:02:54.0502780Z Metadata: read
2026-01-07T11:02:54.0503264Z ##[endgroup]
2026-01-07T11:02:54.0505558Z Secret source: None
2026-01-07T11:02:54.0506201Z Prepare workflow directory
2026-01-07T11:02:54.0972231Z Prepare all required actions
2026-01-07T11:02:54.1015847Z Getting action download info
2026-01-07T11:02:54.5119902Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:02:54.7070725Z Complete job name: Admin Client
2026-01-07T11:02:54.7734984Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:02:54.7736029Z with:
2026-01-07T11:02:54.7736600Z   repository: keycloak/keycloak
2026-01-07T11:02:54.7737387Z   token: ***
2026-01-07T11:02:54.7737950Z   ssh-strict: true
2026-01-07T11:02:54.7738400Z   ssh-user: git
2026-01-07T11:02:54.7738795Z   persist-credentials: true
2026-01-07T11:02:54.7739235Z   clean: true
2026-01-07T11:02:54.7739634Z   sparse-checkout-cone-mode: true
2026-01-07T11:02:54.7740105Z   fetch-depth: 1
2026-01-07T11:02:54.7740490Z   fetch-tags: false
2026-01-07T11:02:54.7740877Z   show-progress: true
2026-01-07T11:02:54.7741279Z   lfs: false
2026-01-07T11:02:54.7741646Z   submodules: false
2026-01-07T11:02:54.7742043Z   set-safe-directory: true
2026-01-07T11:02:54.7742704Z env:
2026-01-07T11:02:54.7743254Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:54.7743949Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:02:54.7744505Z ##[endgroup]
2026-01-07T11:02:54.8699731Z Syncing repository: keycloak/keycloak
2026-01-07T11:02:54.8701418Z ##[group]Getting Git version info
2026-01-07T11:02:54.8702162Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.8703082Z [command]/usr/bin/git version
2026-01-07T11:02:54.8776051Z git version 2.52.0
2026-01-07T11:02:54.8829874Z ##[endgroup]
2026-01-07T11:02:54.8846900Z Temporarily overriding HOME='/home/runner/work/_temp/9907beb1-584b-47aa-971b-a48b60b93639' before making global git config changes
2026-01-07T11:02:54.8849263Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:54.8853234Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.8897449Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:54.8901446Z ##[group]Initializing the repository
2026-01-07T11:02:54.8906897Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:02:54.9030375Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:02:54.9032116Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:02:54.9033766Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:02:54.9035621Z hint: call:
2026-01-07T11:02:54.9036231Z hint:
2026-01-07T11:02:54.9036790Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:02:54.9037418Z hint:
2026-01-07T11:02:54.9038016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:02:54.9039025Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:02:54.9039765Z hint:
2026-01-07T11:02:54.9040137Z hint: 	git branch -m <name>
2026-01-07T11:02:54.9040555Z hint:
2026-01-07T11:02:54.9041371Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:02:54.9042679Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:02:54.9046909Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:02:54.9083643Z ##[endgroup]
2026-01-07T11:02:54.9084943Z ##[group]Disabling automatic garbage collection
2026-01-07T11:02:54.9087262Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:02:54.9114450Z ##[endgroup]
2026-01-07T11:02:54.9115735Z ##[group]Setting up auth
2026-01-07T11:02:54.9121058Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:54.9152042Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:54.9498306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:54.9531155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:54.9751898Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:02:54.9787638Z ##[endgroup]
2026-01-07T11:02:54.9789259Z ##[group]Fetching the repository
2026-01-07T11:02:54.9798025Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:02:56.5145681Z From https://github.com/keycloak/keycloak
2026-01-07T11:02:56.5147091Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:02:56.5183082Z ##[endgroup]
2026-01-07T11:02:56.5184508Z ##[group]Determining the checkout info
2026-01-07T11:02:56.5186245Z ##[endgroup]
2026-01-07T11:02:56.5191203Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:02:56.5237990Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:02:56.5268239Z ##[group]Checking out the ref
2026-01-07T11:02:56.5272100Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:02:57.3834923Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:02:57.3835630Z 
2026-01-07T11:02:57.3836051Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:02:57.3837017Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:02:57.3838005Z state without impacting any branches by switching back to a branch.
2026-01-07T11:02:57.3838531Z 
2026-01-07T11:02:57.3838817Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:02:57.3839413Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:02:57.3839749Z 
2026-01-07T11:02:57.3839904Z   git switch -c <new-branch-name>
2026-01-07T11:02:57.3840159Z 
2026-01-07T11:02:57.3840330Z Or undo this operation with:
2026-01-07T11:02:57.3840553Z 
2026-01-07T11:02:57.3840676Z   git switch -
2026-01-07T11:02:57.3840871Z 
2026-01-07T11:02:57.3841210Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:02:57.3841623Z 
2026-01-07T11:02:57.3842319Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:02:57.3882416Z ##[endgroup]
2026-01-07T11:02:57.3924051Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:02:57.3949899Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:02:57.4181569Z Prepare all required actions
2026-01-07T11:02:57.4182098Z Getting action download info
2026-01-07T11:02:57.6353743Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:02:57.7391998Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:02:57.7392343Z with:
2026-01-07T11:02:57.7392555Z   node-version: 24
2026-01-07T11:02:57.7392772Z env:
2026-01-07T11:02:57.7393092Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:57.7393494Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:02:57.7393773Z ##[endgroup]
2026-01-07T11:02:57.7527179Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:02:57.7527648Z with:
2026-01-07T11:02:57.7527855Z   node-version: 24
2026-01-07T11:02:57.7528089Z   check-latest: true
2026-01-07T11:02:57.7528316Z   always-auth: false
2026-01-07T11:02:57.7528705Z   token: ***
2026-01-07T11:02:57.7528982Z env:
2026-01-07T11:02:57.7529301Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:57.7529705Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:02:57.7529991Z ##[endgroup]
2026-01-07T11:02:57.9223308Z Attempt to resolve the latest version from manifest...
2026-01-07T11:02:58.7799075Z Resolved as '24.12.0'
2026-01-07T11:02:58.7831589Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:02:58.7840737Z ##[group]Environment details
2026-01-07T11:03:00.8243673Z node: v24.12.0
2026-01-07T11:03:00.8244294Z npm: 11.6.2
2026-01-07T11:03:00.8245202Z yarn: 1.22.22
2026-01-07T11:03:00.8246191Z ##[endgroup]
2026-01-07T11:03:00.8395045Z Prepare all required actions
2026-01-07T11:03:00.8395381Z Getting action download info
2026-01-07T11:03:01.0401004Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:03:01.2083103Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:03:01.2083394Z env:
2026-01-07T11:03:01.2083665Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:01.2084024Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:01.2084269Z ##[endgroup]
2026-01-07T11:03:01.2126617Z ##[group]Run corepack enable
2026-01-07T11:03:01.2126935Z [36;1mcorepack enable[0m
2026-01-07T11:03:01.2171997Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:01.2172332Z env:
2026-01-07T11:03:01.2172603Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:01.2172961Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:01.2173223Z ##[endgroup]
2026-01-07T11:03:01.3216959Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:03:01.3217596Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:01.3254885Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:01.3255224Z env:
2026-01-07T11:03:01.3255508Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:01.3255888Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:01.3256145Z ##[endgroup]
2026-01-07T11:03:01.3440637Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:01.3440982Z with:
2026-01-07T11:03:01.3441161Z   path: ./js/corepack.tgz
2026-01-07T11:03:01.3441876Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:01.3442645Z   enableCrossOsArchive: false
2026-01-07T11:03:01.3443044Z   fail-on-cache-miss: false
2026-01-07T11:03:01.3443257Z   lookup-only: false
2026-01-07T11:03:01.3443442Z   save-always: false
2026-01-07T11:03:01.3443613Z env:
2026-01-07T11:03:01.3443871Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:01.3444402Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:01.3444922Z ##[endgroup]
2026-01-07T11:03:01.7598782Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:02.9971768Z Received 4351040 of 4351040 (100.0%), 4.3 MBs/sec
2026-01-07T11:03:02.9972516Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:03:03.0005139Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7078b9ca-b867-49cf-9905-893571e938fe/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:03.0121339Z Cache restored successfully
2026-01-07T11:03:03.0216023Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:03:03.0302939Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:03:03.0303350Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:03:03.0335648Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:03.0335957Z env:
2026-01-07T11:03:03.0336222Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:03.0336572Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:03.0336822Z ##[endgroup]
2026-01-07T11:03:03.1775974Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:03:04.2886182Z Prepare all required actions
2026-01-07T11:03:04.2886492Z Getting action download info
2026-01-07T11:03:04.4979046Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:03:04.4979325Z env:
2026-01-07T11:03:04.4979614Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.4979986Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:04.4980237Z ##[endgroup]
2026-01-07T11:03:04.4995956Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:03:04.4996388Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:03:04.5028739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:04.5029048Z env:
2026-01-07T11:03:04.5029324Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.5029691Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:04.5029951Z ##[endgroup]
2026-01-07T11:03:04.5151842Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:03:04.5152148Z with:
2026-01-07T11:03:04.5152453Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:03:04.5152842Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:03:04.5153090Z   enableCrossOsArchive: false
2026-01-07T11:03:04.5153311Z   fail-on-cache-miss: false
2026-01-07T11:03:04.5153519Z   lookup-only: false
2026-01-07T11:03:04.5153704Z   save-always: false
2026-01-07T11:03:04.5153880Z env:
2026-01-07T11:03:04.5154134Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:04.5154491Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:04.5155005Z ##[endgroup]
2026-01-07T11:03:04.9512840Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:03:06.2580827Z Received 0 of 140478293 (0.0%), 0.0 MBs/sec
2026-01-07T11:03:07.2584949Z Received 121634816 of 140478293 (86.6%), 58.0 MBs/sec
2026-01-07T11:03:07.5916724Z Received 140478293 of 140478293 (100.0%), 57.4 MBs/sec
2026-01-07T11:03:07.5919528Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:03:07.6033872Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e2e30c36-69a5-4033-ac6d-4cc4a6e9af6a/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:03:10.3298981Z Cache restored successfully
2026-01-07T11:03:10.3653217Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:03:10.3777557Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:03:10.3778189Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:03:10.3811168Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:10.3811499Z env:
2026-01-07T11:03:10.3811774Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:10.3812148Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:10.3812413Z ##[endgroup]
2026-01-07T11:03:10.9508219Z Scope: all 8 workspace projects
2026-01-07T11:03:10.9974762Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:03:11.0545560Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:03:11.1949232Z Packages: +865
2026-01-07T11:03:11.1949683Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:03:12.0621662Z Progress: resolved 865, reused 777, downloaded 20, added 8
2026-01-07T11:03:13.0623504Z Progress: resolved 865, reused 777, downloaded 84, added 354
2026-01-07T11:03:14.0632093Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:03:14.2491213Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:03:14.5736839Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:03:14.5886594Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:03:14.6173910Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:03:14.6380434Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:03:14.8620160Z 
2026-01-07T11:03:14.8623131Z devDependencies:
2026-01-07T11:03:14.8623610Z + @eslint/compat 1.4.0
2026-01-07T11:03:14.8624070Z + @eslint/eslintrc 3.3.3
2026-01-07T11:03:14.8628599Z + @eslint/js 9.39.2
2026-01-07T11:03:14.8629003Z + @types/node 24.9.1
2026-01-07T11:03:14.8629418Z + eslint 9.39.2
2026-01-07T11:03:14.8629845Z + eslint-config-prettier 10.1.8
2026-01-07T11:03:14.8630311Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:03:14.8630811Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:03:14.8631312Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:03:14.8631773Z + eslint-plugin-react 7.37.5
2026-01-07T11:03:14.8632296Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:03:14.8632913Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:03:14.8633339Z + husky 9.1.7
2026-01-07T11:03:14.8633699Z + lint-staged 16.2.7
2026-01-07T11:03:14.8634108Z + prettier 3.6.2
2026-01-07T11:03:14.8634446Z + tslib 2.8.1
2026-01-07T11:03:14.8635004Z + typescript 5.9.3
2026-01-07T11:03:14.8635415Z + typescript-eslint 8.42.0
2026-01-07T11:03:14.8635802Z + wireit 0.14.12
2026-01-07T11:03:14.8635992Z 
2026-01-07T11:03:14.8819596Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:03:14.9323474Z . prepare: Done
2026-01-07T11:03:14.9596427Z Done in 4.5s using pnpm v10.14.0
2026-01-07T11:03:15.0216728Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T11:03:15.0217325Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T11:03:15.0250729Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:15.0251079Z env:
2026-01-07T11:03:15.0251376Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:15.0251782Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:15.0252064Z ##[endgroup]
2026-01-07T11:03:15.3806105Z 
2026-01-07T11:03:15.3807581Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:03:15.3808640Z > wireit
2026-01-07T11:03:15.3808826Z 
2026-01-07T11:03:15.4882250Z Analyzing
2026-01-07T11:03:16.4889082Z   0% [0 / 1] [1 running] lint
2026-01-07T11:03:21.3188299Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:03:25.9311620Z ✅ Ran 1 script and skipped 0 in 10.4s.
2026-01-07T11:03:25.9509929Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T11:03:25.9510962Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T11:03:25.9559782Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:03:25.9560328Z env:
2026-01-07T11:03:25.9560820Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:03:25.9561496Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:03:25.9561982Z ##[endgroup]
2026-01-07T11:03:26.2776639Z 
2026-01-07T11:03:26.2777991Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:03:26.2778812Z > wireit
2026-01-07T11:03:26.2778958Z 
2026-01-07T11:03:26.3840188Z Analyzing
2026-01-07T11:03:27.3861630Z   0% [0 / 1] [1 running] build
2026-01-07T11:03:28.1765130Z ✅ Ran 1 script and skipped 0 in 1.8s.
2026-01-07T11:03:28.2000485Z Post job cleanup.
2026-01-07T11:03:28.2045302Z Post job cleanup.
2026-01-07T11:03:28.4056428Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:03:28.4179880Z Post job cleanup.
2026-01-07T11:03:28.5635187Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:03:28.5746025Z Post job cleanup.
2026-01-07T11:03:28.7722343Z Post job cleanup.
2026-01-07T11:03:28.8600448Z [command]/usr/bin/git version
2026-01-07T11:03:28.8645225Z git version 2.52.0
2026-01-07T11:03:28.8681727Z Temporarily overriding HOME='/home/runner/work/_temp/3d595f6b-96b3-4ce4-abc3-6de95f6f6268' before making global git config changes
2026-01-07T11:03:28.8682920Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:03:28.8686882Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:03:28.8890632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:03:28.8932145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:03:28.9560207Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:03:28.9603827Z http.https://github.com/.extraheader
2026-01-07T11:03:28.9616241Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:03:28.9664396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:03:29.0092895Z Cleaning up orphan processes
