﻿2026-01-07T11:02:41.4406345Z Current runner version: '2.330.0'
2026-01-07T11:02:41.4429950Z ##[group]Runner Image Provisioner
2026-01-07T11:02:41.4430775Z Hosted Compute Agent
2026-01-07T11:02:41.4431286Z Version: 20251211.462
2026-01-07T11:02:41.4432015Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:02:41.4432712Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:02:41.4433351Z Worker ID: {52017112-3d97-4f54-9fe4-b0cd4cb84f55}
2026-01-07T11:02:41.4434092Z ##[endgroup]
2026-01-07T11:02:41.4434571Z ##[group]Operating System
2026-01-07T11:02:41.4435105Z Ubuntu
2026-01-07T11:02:41.4435603Z 24.04.3
2026-01-07T11:02:41.4436122Z LTS
2026-01-07T11:02:41.4436707Z ##[endgroup]
2026-01-07T11:02:41.4437294Z ##[group]Runner Image
2026-01-07T11:02:41.4437852Z Image: ubuntu-24.04
2026-01-07T11:02:41.4438366Z Version: 20251215.174.1
2026-01-07T11:02:41.4439584Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:02:41.4441222Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:02:41.4442251Z ##[endgroup]
2026-01-07T11:02:41.4443343Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:02:41.4445216Z Contents: read
2026-01-07T11:02:41.4445884Z Metadata: read
2026-01-07T11:02:41.4446358Z PullRequests: read
2026-01-07T11:02:41.4447195Z ##[endgroup]
2026-01-07T11:02:41.4449182Z Secret source: None
2026-01-07T11:02:41.4449882Z Prepare workflow directory
2026-01-07T11:02:41.4857194Z Prepare all required actions
2026-01-07T11:02:41.4894517Z Getting action download info
2026-01-07T11:02:41.8525584Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:02:42.0904214Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:02:42.1584194Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:02:42.1585249Z with:
2026-01-07T11:02:42.1585647Z   repository: keycloak/keycloak
2026-01-07T11:02:42.1586307Z   token: ***
2026-01-07T11:02:42.1587096Z   ssh-strict: true
2026-01-07T11:02:42.1587548Z   ssh-user: git
2026-01-07T11:02:42.1587956Z   persist-credentials: true
2026-01-07T11:02:42.1588396Z   clean: true
2026-01-07T11:02:42.1588815Z   sparse-checkout-cone-mode: true
2026-01-07T11:02:42.1589308Z   fetch-depth: 1
2026-01-07T11:02:42.1589825Z   fetch-tags: false
2026-01-07T11:02:42.1590364Z   show-progress: true
2026-01-07T11:02:42.1590869Z   lfs: false
2026-01-07T11:02:42.1591411Z   submodules: false
2026-01-07T11:02:42.1591824Z   set-safe-directory: true
2026-01-07T11:02:42.1592692Z env:
2026-01-07T11:02:42.1593233Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:42.1593917Z ##[endgroup]
2026-01-07T11:02:42.2513927Z Syncing repository: keycloak/keycloak
2026-01-07T11:02:42.2515623Z ##[group]Getting Git version info
2026-01-07T11:02:42.2516303Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:42.2517586Z [command]/usr/bin/git version
2026-01-07T11:02:42.2587718Z git version 2.52.0
2026-01-07T11:02:42.2641006Z ##[endgroup]
2026-01-07T11:02:42.2654908Z Temporarily overriding HOME='/home/runner/work/_temp/c305e5f1-f353-4362-af42-d62d074d88f1' before making global git config changes
2026-01-07T11:02:42.2657282Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:42.2660944Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:42.2701273Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:42.2704513Z ##[group]Initializing the repository
2026-01-07T11:02:42.2709255Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:02:42.2829071Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:02:42.2830545Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:02:42.2831919Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:02:42.2832945Z hint: call:
2026-01-07T11:02:42.2833535Z hint:
2026-01-07T11:02:42.2834264Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:02:42.2835152Z hint:
2026-01-07T11:02:42.2836001Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:02:42.2837339Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:02:42.2838509Z hint:
2026-01-07T11:02:42.2839157Z hint: 	git branch -m <name>
2026-01-07T11:02:42.2839906Z hint:
2026-01-07T11:02:42.2840670Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:02:42.2841649Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:02:42.2844351Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:02:42.2877935Z ##[endgroup]
2026-01-07T11:02:42.2878657Z ##[group]Disabling automatic garbage collection
2026-01-07T11:02:42.2881284Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:02:42.2907557Z ##[endgroup]
2026-01-07T11:02:42.2908202Z ##[group]Setting up auth
2026-01-07T11:02:42.2914937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:42.2946018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:42.3287885Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:42.3319116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:42.3538204Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:02:42.3572312Z ##[endgroup]
2026-01-07T11:02:42.3573784Z ##[group]Fetching the repository
2026-01-07T11:02:42.3582556Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:02:46.3260270Z From https://github.com/keycloak/keycloak
2026-01-07T11:02:46.3262556Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:02:46.3294216Z ##[endgroup]
2026-01-07T11:02:46.3295869Z ##[group]Determining the checkout info
2026-01-07T11:02:46.3298019Z ##[endgroup]
2026-01-07T11:02:46.3301174Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:02:46.3342294Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:02:46.3368944Z ##[group]Checking out the ref
2026-01-07T11:02:46.3372770Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:02:47.1890004Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:02:47.1894851Z 
2026-01-07T11:02:47.1895462Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:02:47.1896423Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:02:47.1897503Z state without impacting any branches by switching back to a branch.
2026-01-07T11:02:47.1897980Z 
2026-01-07T11:02:47.1898318Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:02:47.1899103Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:02:47.1899551Z 
2026-01-07T11:02:47.1899754Z   git switch -c <new-branch-name>
2026-01-07T11:02:47.1900062Z 
2026-01-07T11:02:47.1900265Z Or undo this operation with:
2026-01-07T11:02:47.1900553Z 
2026-01-07T11:02:47.1900760Z   git switch -
2026-01-07T11:02:47.1901003Z 
2026-01-07T11:02:47.1901417Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:02:47.1901965Z 
2026-01-07T11:02:47.1902884Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:02:47.1928141Z ##[endgroup]
2026-01-07T11:02:47.1967988Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:02:47.1992954Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:02:47.2290558Z Prepare all required actions
2026-01-07T11:02:47.2393640Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:02:47.2393961Z with:
2026-01-07T11:02:47.2394510Z   token: ***
2026-01-07T11:02:47.2394800Z env:
2026-01-07T11:02:47.2395102Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:47.2395482Z ##[endgroup]
2026-01-07T11:02:47.2500258Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45206/merge
2026-01-07T11:02:47.2500987Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45206/merge[0m
2026-01-07T11:02:47.2538722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:02:47.2539132Z env:
2026-01-07T11:02:47.2539434Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:47.2539982Z   GITHUB_TOKEN: ***
2026-01-07T11:02:47.2540213Z ##[endgroup]
2026-01-07T11:02:47.2642071Z ========================================================================================
2026-01-07T11:02:47.2642667Z Changes in PR: 45206
2026-01-07T11:02:47.2643050Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:47.8597515Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/OID4VCIssuerEndpoint.java
2026-01-07T11:02:47.8598371Z services/src/main/java/org/keycloak/protocol/oidc/TokenManager.java
2026-01-07T11:02:47.8598936Z services/src/main/java/org/keycloak/protocol/oidc/grants/AuthorizationCodeGrantType.java
2026-01-07T11:02:47.8599814Z testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oid4vc/issuance/signing/OID4VCAuthorizationCodeFlowTestBase.java
2026-01-07T11:02:47.8600562Z ========================================================================================
2026-01-07T11:02:47.8600815Z Matching regex
2026-01-07T11:02:47.8601064Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:47.8735809Z    \.github/actions/.*
2026-01-07T11:02:47.8829581Z    \.github/fake_fips/.*
2026-01-07T11:02:47.8922277Z    \.github/scripts/.*
2026-01-07T11:02:47.9016390Z    \.github/scripts/ansible/.*
2026-01-07T11:02:47.9109081Z    \.github/scripts/aws/.*
2026-01-07T11:02:47.9201738Z    \.github/workflows/ci\.yml
2026-01-07T11:02:47.9297381Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:02:47.9389764Z    \.github/workflows/js-ci\.yml
2026-01-07T11:02:47.9482607Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:02:47.9575187Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:02:47.9668853Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:02:47.9759943Z    \.github/workflows/guides\.yml
2026-01-07T11:02:47.9853671Z    \.github/workflows/documentation\.yml
2026-01-07T11:02:47.9946073Z    \.github/workflows/.*\.yml
2026-01-07T11:02:48.0038703Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:02:48.0131272Z    \.mvn/.*
2026-01-07T11:02:48.0224462Z    (.*/)?mvnw
2026-01-07T11:02:48.0319380Z    (.*/)?mvnw\.cmd
2026-01-07T11:02:48.0412845Z *  .*/src/main/.*
2026-01-07T11:02:48.0506797Z *  .*/src/test/.*
2026-01-07T11:02:48.0599462Z    (.*/)?pom\.xml
2026-01-07T11:02:48.0692481Z    federation/sssd/.*
2026-01-07T11:02:48.0785444Z    quarkus/.*
2026-01-07T11:02:48.0884345Z    model/.*
2026-01-07T11:02:48.0984947Z    testsuite/model/.*
2026-01-07T11:02:48.1085697Z    operator/.*
2026-01-07T11:02:48.1185895Z    docs/guides/.*
2026-01-07T11:02:48.1289104Z    docs/documentation/.*
2026-01-07T11:02:48.1387317Z    js/.*
2026-01-07T11:02:48.1488200Z    rest/admin-ui-ext/.*
2026-01-07T11:02:48.1588889Z *  services/.*
2026-01-07T11:02:48.1689384Z    themes/.*
2026-01-07T11:02:48.1789920Z    js/apps/account-ui/.*
2026-01-07T11:02:48.1883420Z    js/libs/ui-shared/.*
2026-01-07T11:02:48.1976105Z *  (.*/)?.*\.java
2026-01-07T11:02:48.2068610Z    (.*/)?.*\.js
2026-01-07T11:02:48.2161400Z    (.*/)?.*\.html
2026-01-07T11:02:48.2253303Z    (.*/)?.*\.ts
2026-01-07T11:02:48.2348896Z    (.*/)?.*\.tsx
2026-01-07T11:02:48.2484882Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:02:48.2576756Z    rest/admin-v2/.*
2026-01-07T11:02:48.2577208Z ========================================================================================
2026-01-07T11:02:48.2577661Z Run workflows/jobs
2026-01-07T11:02:48.2579179Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:48.2579828Z operator=true
2026-01-07T11:02:48.2580151Z ci-sssd=false
2026-01-07T11:02:48.2580452Z admin-v2=false
2026-01-07T11:02:48.2580780Z documentation=false
2026-01-07T11:02:48.2581118Z ci=true
2026-01-07T11:02:48.2581470Z guides=false
2026-01-07T11:02:48.2581807Z codeql-javascript=false
2026-01-07T11:02:48.2582169Z ci-quarkus=false
2026-01-07T11:02:48.2582508Z codeql-java=true
2026-01-07T11:02:48.2582819Z ci-store=false
2026-01-07T11:02:48.2583145Z codeql-typescript=false
2026-01-07T11:02:48.2583499Z js=true
2026-01-07T11:02:48.2583905Z ci-webauthn=true
2026-01-07T11:02:48.2584333Z codeql-actions=false
2026-01-07T11:02:48.2804647Z Post job cleanup.
2026-01-07T11:02:48.3572559Z [command]/usr/bin/git version
2026-01-07T11:02:48.3607725Z git version 2.52.0
2026-01-07T11:02:48.3675103Z Temporarily overriding HOME='/home/runner/work/_temp/45e1b33c-9714-4105-8d3f-3fb284e81641' before making global git config changes
2026-01-07T11:02:48.3676324Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:48.3680812Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:48.3715622Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:48.3749503Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:48.3996983Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:48.4018565Z http.https://github.com/.extraheader
2026-01-07T11:02:48.4028823Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:02:48.4059278Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:48.4408372Z Evaluate and set job outputs
2026-01-07T11:02:48.4413470Z Set output 'js-ci'
2026-01-07T11:02:48.4415476Z Cleaning up orphan processes
