﻿2026-01-07T11:40:19.8237573Z Current runner version: '2.330.0'
2026-01-07T11:40:19.8260689Z ##[group]Runner Image Provisioner
2026-01-07T11:40:19.8261535Z Hosted Compute Agent
2026-01-07T11:40:19.8262038Z Version: 20251211.462
2026-01-07T11:40:19.8262693Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:19.8263369Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:19.8264269Z Worker ID: {2f62275a-d806-43bf-b12d-c6e0a745546b}
2026-01-07T11:40:19.8264925Z ##[endgroup]
2026-01-07T11:40:19.8265544Z ##[group]Operating System
2026-01-07T11:40:19.8266065Z Ubuntu
2026-01-07T11:40:19.8266527Z 24.04.3
2026-01-07T11:40:19.8267056Z LTS
2026-01-07T11:40:19.8267516Z ##[endgroup]
2026-01-07T11:40:19.8268024Z ##[group]Runner Image
2026-01-07T11:40:19.8268583Z Image: ubuntu-24.04
2026-01-07T11:40:19.8269093Z Version: 20251215.174.1
2026-01-07T11:40:19.8270079Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:19.8271721Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:19.8272701Z ##[endgroup]
2026-01-07T11:40:19.8273756Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:19.8275786Z Contents: read
2026-01-07T11:40:19.8276388Z Metadata: read
2026-01-07T11:40:19.8276906Z ##[endgroup]
2026-01-07T11:40:19.8278852Z Secret source: None
2026-01-07T11:40:19.8279583Z Prepare workflow directory
2026-01-07T11:40:19.8824933Z Prepare all required actions
2026-01-07T11:40:19.8880000Z Getting action download info
2026-01-07T11:40:20.1811216Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:20.3650182Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:40:20.4354131Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:20.4355260Z with:
2026-01-07T11:40:20.4355686Z   repository: keycloak/keycloak
2026-01-07T11:40:20.4356349Z   token: ***
2026-01-07T11:40:20.4356769Z   ssh-strict: true
2026-01-07T11:40:20.4357174Z   ssh-user: git
2026-01-07T11:40:20.4357625Z   persist-credentials: true
2026-01-07T11:40:20.4358084Z   clean: true
2026-01-07T11:40:20.4358504Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:20.4359004Z   fetch-depth: 1
2026-01-07T11:40:20.4359412Z   fetch-tags: false
2026-01-07T11:40:20.4359831Z   show-progress: true
2026-01-07T11:40:20.4360250Z   lfs: false
2026-01-07T11:40:20.4360912Z   submodules: false
2026-01-07T11:40:20.4361486Z   set-safe-directory: true
2026-01-07T11:40:20.4362682Z env:
2026-01-07T11:40:20.4363258Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:20.4364251Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:20.4364834Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:20.4365300Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:20.4365721Z ##[endgroup]
2026-01-07T11:40:20.5281428Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:20.5283259Z ##[group]Getting Git version info
2026-01-07T11:40:20.5284178Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:20.5285150Z [command]/usr/bin/git version
2026-01-07T11:40:20.5361963Z git version 2.52.0
2026-01-07T11:40:20.5382254Z ##[endgroup]
2026-01-07T11:40:20.5397065Z Temporarily overriding HOME='/home/runner/work/_temp/34ebbc4a-f7fd-4135-906a-5ba4eae6f09a' before making global git config changes
2026-01-07T11:40:20.5398915Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:20.5401761Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.5440633Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:20.5444913Z ##[group]Initializing the repository
2026-01-07T11:40:20.5449572Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.5564708Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:20.5566350Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:20.5568176Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:20.5569324Z hint: call:
2026-01-07T11:40:20.5569945Z hint:
2026-01-07T11:40:20.5570716Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:20.5571430Z hint:
2026-01-07T11:40:20.5571988Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:20.5572877Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:20.5573577Z hint:
2026-01-07T11:40:20.5574279Z hint: 	git branch -m <name>
2026-01-07T11:40:20.5575048Z hint:
2026-01-07T11:40:20.5575801Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:20.5576760Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:20.5579369Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:20.5615837Z ##[endgroup]
2026-01-07T11:40:20.5617057Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:20.5620250Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:20.5648873Z ##[endgroup]
2026-01-07T11:40:20.5650047Z ##[group]Setting up auth
2026-01-07T11:40:20.5656108Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:20.5686666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:20.6036005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:20.6066216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:20.6283134Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:20.6317419Z ##[endgroup]
2026-01-07T11:40:20.6318153Z ##[group]Fetching the repository
2026-01-07T11:40:20.6325664Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:23.7958128Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:23.7960462Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:23.7994668Z ##[endgroup]
2026-01-07T11:40:23.7995946Z ##[group]Determining the checkout info
2026-01-07T11:40:23.7997612Z ##[endgroup]
2026-01-07T11:40:23.8002014Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:23.8045284Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:23.8074901Z ##[group]Checking out the ref
2026-01-07T11:40:23.8079716Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:24.6808721Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:24.6809434Z 
2026-01-07T11:40:24.6810234Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:24.6811241Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:24.6812018Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:24.6812480Z 
2026-01-07T11:40:24.6812813Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:24.6813540Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:24.6814211Z 
2026-01-07T11:40:24.6814466Z   git switch -c <new-branch-name>
2026-01-07T11:40:24.6814776Z 
2026-01-07T11:40:24.6814991Z Or undo this operation with:
2026-01-07T11:40:24.6815268Z 
2026-01-07T11:40:24.6815444Z   git switch -
2026-01-07T11:40:24.6815697Z 
2026-01-07T11:40:24.6816081Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:24.6816916Z 
2026-01-07T11:40:24.6817530Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:24.6848199Z ##[endgroup]
2026-01-07T11:40:24.6894336Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:24.6922070Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:24.7167217Z Prepare all required actions
2026-01-07T11:40:24.7241600Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:40:24.7241938Z with:
2026-01-07T11:40:24.7242828Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "skipped",
    "outputs": {}
  },
  "test-remote": {
    "result": "skipped",
    "outputs": {}
  },
  "test-olm": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:40:24.7243783Z env:
2026-01-07T11:40:24.7244271Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:24.7244657Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:24.7244935Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:24.7245198Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:24.7245427Z ##[endgroup]
2026-01-07T11:40:24.7349342Z ##[group]Run JOBS='{
2026-01-07T11:40:24.7349680Z [36;1mJOBS='{[0m
2026-01-07T11:40:24.7349981Z [36;1m  "conditional": {[0m
2026-01-07T11:40:24.7350239Z [36;1m    "result": "success",[0m
2026-01-07T11:40:24.7350518Z [36;1m    "outputs": {[0m
2026-01-07T11:40:24.7350763Z [36;1m      "operator": "false"[0m
2026-01-07T11:40:24.7351023Z [36;1m    }[0m
2026-01-07T11:40:24.7351226Z [36;1m  },[0m
2026-01-07T11:40:24.7351423Z [36;1m  "build": {[0m
2026-01-07T11:40:24.7351657Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7351918Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7352150Z [36;1m  },[0m
2026-01-07T11:40:24.7352368Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:40:24.7352672Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7352935Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7353175Z [36;1m  },[0m
2026-01-07T11:40:24.7353379Z [36;1m  "test-remote": {[0m
2026-01-07T11:40:24.7353628Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7354167Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7354503Z [36;1m  },[0m
2026-01-07T11:40:24.7354723Z [36;1m  "test-olm": {[0m
2026-01-07T11:40:24.7354955Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:24.7355212Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:24.7355438Z [36;1m  }[0m
2026-01-07T11:40:24.7355639Z [36;1m}'[0m
2026-01-07T11:40:24.7355845Z [36;1m[0m
2026-01-07T11:40:24.7356050Z [36;1mecho "Job status:"[0m
2026-01-07T11:40:24.7356422Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:40:24.7356776Z [36;1m[0m
2026-01-07T11:40:24.7357062Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:40:24.7357468Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:40:24.7357777Z [36;1m    echo ""[0m
2026-01-07T11:40:24.7358012Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:40:24.7358283Z [36;1m    exit 1[0m
2026-01-07T11:40:24.7358487Z [36;1m  fi[0m
2026-01-07T11:40:24.7358687Z [36;1mdone[0m
2026-01-07T11:40:24.7396537Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:24.7396900Z env:
2026-01-07T11:40:24.7397206Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:24.7397578Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:24.7397839Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:24.7398122Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:24.7398346Z ##[endgroup]
2026-01-07T11:40:24.7471981Z Job status:
2026-01-07T11:40:24.7499586Z  - conditional: success
2026-01-07T11:40:24.7499969Z  - build: skipped
2026-01-07T11:40:24.7500301Z  - test-local-apiserver: skipped
2026-01-07T11:40:24.7500951Z  - test-remote: skipped
2026-01-07T11:40:24.7501244Z  - test-olm: skipped
2026-01-07T11:40:24.7649820Z Post job cleanup.
2026-01-07T11:40:24.8515970Z [command]/usr/bin/git version
2026-01-07T11:40:24.8584461Z git version 2.52.0
2026-01-07T11:40:24.8623401Z Temporarily overriding HOME='/home/runner/work/_temp/8fabc025-e821-42da-9a42-17a6de34e5cb' before making global git config changes
2026-01-07T11:40:24.8625432Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:24.8629432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:24.8667057Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:24.8701388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:24.8956349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:24.8980800Z http.https://github.com/.extraheader
2026-01-07T11:40:24.8991518Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:24.9024062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:24.9381931Z Cleaning up orphan processes
