﻿2026-01-07T11:40:10.1517116Z Current runner version: '2.330.0'
2026-01-07T11:40:10.1543047Z ##[group]Runner Image Provisioner
2026-01-07T11:40:10.1543766Z Hosted Compute Agent
2026-01-07T11:40:10.1544400Z Version: 20251211.462
2026-01-07T11:40:10.1544963Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:10.1545644Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:10.1546326Z Worker ID: {970715fc-a87c-49a1-87cd-ed352c8a84b2}
2026-01-07T11:40:10.1547029Z ##[endgroup]
2026-01-07T11:40:10.1547695Z ##[group]Operating System
2026-01-07T11:40:10.1548338Z Ubuntu
2026-01-07T11:40:10.1548819Z 24.04.3
2026-01-07T11:40:10.1549234Z LTS
2026-01-07T11:40:10.1549735Z ##[endgroup]
2026-01-07T11:40:10.1550214Z ##[group]Runner Image
2026-01-07T11:40:10.1550748Z Image: ubuntu-24.04
2026-01-07T11:40:10.1551254Z Version: 20251215.174.1
2026-01-07T11:40:10.1552303Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:10.1553837Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:10.1554913Z ##[endgroup]
2026-01-07T11:40:10.1556056Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:10.1558175Z Contents: read
2026-01-07T11:40:10.1558734Z Metadata: read
2026-01-07T11:40:10.1559297Z PullRequests: read
2026-01-07T11:40:10.1559788Z ##[endgroup]
2026-01-07T11:40:10.1562338Z Secret source: None
2026-01-07T11:40:10.1563275Z Prepare workflow directory
2026-01-07T11:40:10.1962639Z Prepare all required actions
2026-01-07T11:40:10.2000375Z Getting action download info
2026-01-07T11:40:10.5284997Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:10.7901702Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:40:10.8568337Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:10.8569503Z with:
2026-01-07T11:40:10.8570072Z   repository: keycloak/keycloak
2026-01-07T11:40:10.8570871Z   token: ***
2026-01-07T11:40:10.8571260Z   ssh-strict: true
2026-01-07T11:40:10.8571650Z   ssh-user: git
2026-01-07T11:40:10.8572040Z   persist-credentials: true
2026-01-07T11:40:10.8572481Z   clean: true
2026-01-07T11:40:10.8572873Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:10.8573354Z   fetch-depth: 1
2026-01-07T11:40:10.8573729Z   fetch-tags: false
2026-01-07T11:40:10.8574123Z   show-progress: true
2026-01-07T11:40:10.8574527Z   lfs: false
2026-01-07T11:40:10.8574896Z   submodules: false
2026-01-07T11:40:10.8575290Z   set-safe-directory: true
2026-01-07T11:40:10.8576333Z env:
2026-01-07T11:40:10.8576928Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:10.8577832Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:10.8578396Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:10.8578851Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:10.8579248Z ##[endgroup]
2026-01-07T11:40:10.9491841Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:10.9493580Z ##[group]Getting Git version info
2026-01-07T11:40:10.9494313Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9495240Z [command]/usr/bin/git version
2026-01-07T11:40:10.9573686Z git version 2.52.0
2026-01-07T11:40:10.9625754Z ##[endgroup]
2026-01-07T11:40:10.9640102Z Temporarily overriding HOME='/home/runner/work/_temp/09b1023c-8b1d-4fcd-bafb-38e18ef66048' before making global git config changes
2026-01-07T11:40:10.9641471Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:10.9645078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9687304Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9691411Z ##[group]Initializing the repository
2026-01-07T11:40:10.9696189Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9824043Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:10.9825627Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:10.9826520Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:10.9827619Z hint: call:
2026-01-07T11:40:10.9828330Z hint:
2026-01-07T11:40:10.9828918Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:10.9829555Z hint:
2026-01-07T11:40:10.9830547Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:10.9832172Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:10.9833454Z hint:
2026-01-07T11:40:10.9834169Z hint: 	git branch -m <name>
2026-01-07T11:40:10.9834979Z hint:
2026-01-07T11:40:10.9836046Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:10.9837949Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:10.9840863Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:10.9876315Z ##[endgroup]
2026-01-07T11:40:10.9877721Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:10.9881395Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:10.9911047Z ##[endgroup]
2026-01-07T11:40:10.9912247Z ##[group]Setting up auth
2026-01-07T11:40:10.9918314Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:10.9950608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:11.0307956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:11.0339651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:11.0560620Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:11.0597402Z ##[endgroup]
2026-01-07T11:40:11.0598501Z ##[group]Fetching the repository
2026-01-07T11:40:11.0606912Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:14.0406007Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:14.0408178Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:14.0441228Z ##[endgroup]
2026-01-07T11:40:14.0444119Z ##[group]Determining the checkout info
2026-01-07T11:40:14.0445484Z ##[endgroup]
2026-01-07T11:40:14.0450735Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:14.0505356Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:14.0532426Z ##[group]Checking out the ref
2026-01-07T11:40:14.0538886Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:14.9105215Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:14.9106061Z 
2026-01-07T11:40:14.9106576Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:14.9107991Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:14.9109183Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:14.9109808Z 
2026-01-07T11:40:14.9110124Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:14.9112406Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:14.9112814Z 
2026-01-07T11:40:14.9113058Z   git switch -c <new-branch-name>
2026-01-07T11:40:14.9113279Z 
2026-01-07T11:40:14.9113415Z Or undo this operation with:
2026-01-07T11:40:14.9113606Z 
2026-01-07T11:40:14.9113716Z   git switch -
2026-01-07T11:40:14.9114172Z 
2026-01-07T11:40:14.9114433Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:14.9114808Z 
2026-01-07T11:40:14.9115205Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:14.9153639Z ##[endgroup]
2026-01-07T11:40:14.9197239Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:14.9223171Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
2026-01-07T11:40:14.9507221Z Prepare all required actions
2026-01-07T11:40:14.9605557Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:14.9605886Z with:
2026-01-07T11:40:14.9606451Z   token: ***
2026-01-07T11:40:14.9606674Z env:
2026-01-07T11:40:14.9606978Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:14.9607360Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:14.9607820Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:14.9608091Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:14.9608319Z ##[endgroup]
2026-01-07T11:40:14.9715233Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:14.9715983Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:14.9754406Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:14.9754795Z env:
2026-01-07T11:40:14.9755104Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:14.9755517Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:40:14.9755794Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:40:14.9756067Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:40:14.9756739Z   GITHUB_TOKEN: ***
2026-01-07T11:40:14.9756978Z ##[endgroup]
2026-01-07T11:40:14.9858356Z ========================================================================================
2026-01-07T11:40:14.9858751Z Changes in PR: 44851
2026-01-07T11:40:14.9859271Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.4672394Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:15.4673064Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:15.4673502Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:15.4673961Z ========================================================================================
2026-01-07T11:40:15.4674277Z Matching regex
2026-01-07T11:40:15.4674635Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.4807009Z    \.github/actions/.*
2026-01-07T11:40:15.4901148Z    \.github/fake_fips/.*
2026-01-07T11:40:15.4994824Z    \.github/scripts/.*
2026-01-07T11:40:15.5088902Z    \.github/scripts/ansible/.*
2026-01-07T11:40:15.5182165Z    \.github/scripts/aws/.*
2026-01-07T11:40:15.5274634Z    \.github/workflows/ci\.yml
2026-01-07T11:40:15.5369740Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:15.5469449Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:15.5569715Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:15.5669229Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:15.5773225Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:15.5874232Z    \.github/workflows/guides\.yml
2026-01-07T11:40:15.5974719Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:15.6076736Z    \.github/workflows/.*\.yml
2026-01-07T11:40:15.6181885Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:15.6284008Z    \.mvn/.*
2026-01-07T11:40:15.6385877Z    (.*/)?mvnw
2026-01-07T11:40:15.6483357Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:15.6579525Z    .*/src/main/.*
2026-01-07T11:40:15.6672464Z    .*/src/test/.*
2026-01-07T11:40:15.6767071Z    (.*/)?pom\.xml
2026-01-07T11:40:15.6860361Z    federation/sssd/.*
2026-01-07T11:40:15.6953396Z    quarkus/.*
2026-01-07T11:40:15.7045687Z    model/.*
2026-01-07T11:40:15.7139879Z    testsuite/model/.*
2026-01-07T11:40:15.7234835Z    operator/.*
2026-01-07T11:40:15.7328667Z    docs/guides/.*
2026-01-07T11:40:15.7422682Z    docs/documentation/.*
2026-01-07T11:40:15.7515275Z *  js/.*
2026-01-07T11:40:15.7609450Z    rest/admin-ui-ext/.*
2026-01-07T11:40:15.7703191Z    services/.*
2026-01-07T11:40:15.7796644Z    themes/.*
2026-01-07T11:40:15.7890057Z    js/apps/account-ui/.*
2026-01-07T11:40:15.7984316Z    js/libs/ui-shared/.*
2026-01-07T11:40:15.8078811Z    (.*/)?.*\.java
2026-01-07T11:40:15.8172317Z    (.*/)?.*\.js
2026-01-07T11:40:15.8268056Z    (.*/)?.*\.html
2026-01-07T11:40:15.8361000Z *  (.*/)?.*\.ts
2026-01-07T11:40:15.8464158Z *  (.*/)?.*\.tsx
2026-01-07T11:40:15.8616201Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:15.8717138Z    rest/admin-v2/.*
2026-01-07T11:40:15.8718117Z ========================================================================================
2026-01-07T11:40:15.8718607Z Run workflows/jobs
2026-01-07T11:40:15.8719068Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.8719652Z operator=false
2026-01-07T11:40:15.8728351Z ci-sssd=false
2026-01-07T11:40:15.8729009Z admin-v2=false
2026-01-07T11:40:15.8729572Z documentation=false
2026-01-07T11:40:15.8729895Z ci=false
2026-01-07T11:40:15.8730163Z guides=false
2026-01-07T11:40:15.8730458Z codeql-javascript=false
2026-01-07T11:40:15.8730796Z ci-quarkus=false
2026-01-07T11:40:15.8731088Z codeql-java=false
2026-01-07T11:40:15.8731394Z ci-store=false
2026-01-07T11:40:15.8731689Z codeql-typescript=true
2026-01-07T11:40:15.8732012Z js=true
2026-01-07T11:40:15.8732278Z ci-webauthn=false
2026-01-07T11:40:15.8732592Z codeql-actions=false
2026-01-07T11:40:15.8962941Z Post job cleanup.
2026-01-07T11:40:15.9722683Z [command]/usr/bin/git version
2026-01-07T11:40:15.9758432Z git version 2.52.0
2026-01-07T11:40:15.9795352Z Temporarily overriding HOME='/home/runner/work/_temp/842206c4-f04b-48fa-a70d-43b5ec7cc7b3' before making global git config changes
2026-01-07T11:40:15.9796666Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:15.9801417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:15.9837320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:15.9871755Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:16.0118466Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:16.0165901Z http.https://github.com/.extraheader
2026-01-07T11:40:16.0174976Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:16.0204820Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:16.0561790Z Evaluate and set job outputs
2026-01-07T11:40:16.0567114Z Set output 'operator'
2026-01-07T11:40:16.0569762Z Cleaning up orphan processes
