﻿2026-01-07T11:27:35.5623015Z Current runner version: '2.330.0'
2026-01-07T11:27:35.5649930Z ##[group]Runner Image Provisioner
2026-01-07T11:27:35.5650776Z Hosted Compute Agent
2026-01-07T11:27:35.5651801Z Version: 20251211.462
2026-01-07T11:27:35.5652571Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:27:35.5653372Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:27:35.5654102Z Worker ID: {121c8e96-af9f-470c-b5b3-5839638cfb6c}
2026-01-07T11:27:35.5654922Z ##[endgroup]
2026-01-07T11:27:35.5655549Z ##[group]Operating System
2026-01-07T11:27:35.5656283Z Ubuntu
2026-01-07T11:27:35.5656910Z 24.04.3
2026-01-07T11:27:35.5657422Z LTS
2026-01-07T11:27:35.5657960Z ##[endgroup]
2026-01-07T11:27:35.5658570Z ##[group]Runner Image
2026-01-07T11:27:35.5659201Z Image: ubuntu-24.04
2026-01-07T11:27:35.5659770Z Version: 20251215.174.1
2026-01-07T11:27:35.5660950Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:27:35.5662786Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:27:35.5664145Z ##[endgroup]
2026-01-07T11:27:35.5665183Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:27:35.5667745Z Contents: read
2026-01-07T11:27:35.5668414Z Metadata: read
2026-01-07T11:27:35.5669000Z ##[endgroup]
2026-01-07T11:27:35.5671376Z Secret source: None
2026-01-07T11:27:35.5672247Z Prepare workflow directory
2026-01-07T11:27:35.6185561Z Prepare all required actions
2026-01-07T11:27:35.6241899Z Getting action download info
2026-01-07T11:27:35.9190754Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:27:36.5885878Z Complete job name: Status Check - Keycloak JavaScript CI
