﻿2026-01-07T11:27:36.6606910Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:27:36.6608036Z with:
2026-01-07T11:27:36.6608482Z   repository: keycloak/keycloak
2026-01-07T11:27:36.6609672Z   token: ***
2026-01-07T11:27:36.6610212Z   ssh-strict: true
2026-01-07T11:27:36.6610857Z   ssh-user: git
2026-01-07T11:27:36.6611639Z   persist-credentials: true
2026-01-07T11:27:36.6612335Z   clean: true
2026-01-07T11:27:36.6613015Z   sparse-checkout-cone-mode: true
2026-01-07T11:27:36.6613613Z   fetch-depth: 1
2026-01-07T11:27:36.6614436Z   fetch-tags: false
2026-01-07T11:27:36.6614936Z   show-progress: true
2026-01-07T11:27:36.6615541Z   lfs: false
2026-01-07T11:27:36.6615943Z   submodules: false
2026-01-07T11:27:36.6616398Z   set-safe-directory: true
2026-01-07T11:27:36.6617258Z env:
2026-01-07T11:27:36.6617857Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:36.6618537Z ##[endgroup]
2026-01-07T11:27:36.7547238Z Syncing repository: keycloak/keycloak
2026-01-07T11:27:36.7549581Z ##[group]Getting Git version info
2026-01-07T11:27:36.7550338Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:36.7551730Z [command]/usr/bin/git version
2026-01-07T11:27:36.7635634Z git version 2.52.0
2026-01-07T11:27:36.7657157Z ##[endgroup]
2026-01-07T11:27:36.7673343Z Temporarily overriding HOME='/home/runner/work/_temp/c6f4fd1f-0ffa-4416-a4d7-e39a999ae616' before making global git config changes
2026-01-07T11:27:36.7675077Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:36.7678787Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:36.7722446Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:36.7726631Z ##[group]Initializing the repository
2026-01-07T11:27:36.7731280Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:27:36.7848223Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:27:36.7849722Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:27:36.7852001Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:27:36.7853488Z hint: call:
2026-01-07T11:27:36.7853979Z hint:
2026-01-07T11:27:36.7854595Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:27:36.7855349Z hint:
2026-01-07T11:27:36.7856055Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:27:36.7857373Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:27:36.7858679Z hint:
2026-01-07T11:27:36.7859152Z hint: 	git branch -m <name>
2026-01-07T11:27:36.7859654Z hint:
2026-01-07T11:27:36.7860321Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:27:36.7861782Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:27:36.7864379Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:27:36.7932593Z ##[endgroup]
2026-01-07T11:27:36.7933435Z ##[group]Disabling automatic garbage collection
2026-01-07T11:27:36.7936587Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:27:36.7965270Z ##[endgroup]
2026-01-07T11:27:36.7966036Z ##[group]Setting up auth
2026-01-07T11:27:36.7972427Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:36.8007540Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:36.8371590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:36.8404937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:36.8635326Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:27:36.8672547Z ##[endgroup]
2026-01-07T11:27:36.8674058Z ##[group]Fetching the repository
2026-01-07T11:27:36.8683487Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:27:40.0277853Z From https://github.com/keycloak/keycloak
2026-01-07T11:27:40.0278861Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:27:40.0313207Z ##[endgroup]
2026-01-07T11:27:40.0313984Z ##[group]Determining the checkout info
2026-01-07T11:27:40.0315647Z ##[endgroup]
2026-01-07T11:27:40.0322513Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:27:40.0367228Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:27:40.0395303Z ##[group]Checking out the ref
2026-01-07T11:27:40.0399811Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:27:40.8975927Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:27:40.8976798Z 
2026-01-07T11:27:40.8977370Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:27:40.8978693Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:27:40.8979896Z state without impacting any branches by switching back to a branch.
2026-01-07T11:27:40.8980416Z 
2026-01-07T11:27:40.8980763Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:27:40.8983070Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:27:40.8984673Z 
2026-01-07T11:27:40.8984916Z   git switch -c <new-branch-name>
2026-01-07T11:27:40.8985312Z 
2026-01-07T11:27:40.8985496Z Or undo this operation with:
2026-01-07T11:27:40.8985828Z 
2026-01-07T11:27:40.8985996Z   git switch -
2026-01-07T11:27:40.8986314Z 
2026-01-07T11:27:40.8986787Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:27:40.8987462Z 
2026-01-07T11:27:40.8988225Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:27:40.9014375Z ##[endgroup]
2026-01-07T11:27:40.9054179Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:27:40.9079733Z c57d7c2900e95f0b088a220549d3e881e7ca207a
