﻿2026-01-07T11:27:40.9310044Z Prepare all required actions
2026-01-07T11:27:40.9382708Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:27:40.9383005Z with:
2026-01-07T11:27:40.9384309Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:27:40.9385730Z env:
2026-01-07T11:27:40.9385998Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:40.9386314Z ##[endgroup]
2026-01-07T11:27:40.9487813Z ##[group]Run JOBS='{
2026-01-07T11:27:40.9488191Z [36;1mJOBS='{[0m
2026-01-07T11:27:40.9488400Z [36;1m  "conditional": {[0m
2026-01-07T11:27:40.9488619Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9488856Z [36;1m    "outputs": {[0m
2026-01-07T11:27:40.9489061Z [36;1m      "js-ci": "true"[0m
2026-01-07T11:27:40.9489267Z [36;1m    }[0m
2026-01-07T11:27:40.9489430Z [36;1m  },[0m
2026-01-07T11:27:40.9489611Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:27:40.9489823Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9490049Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9490254Z [36;1m  },[0m
2026-01-07T11:27:40.9490427Z [36;1m  "admin-client": {[0m
2026-01-07T11:27:40.9490641Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9490861Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9491198Z [36;1m  },[0m
2026-01-07T11:27:40.9491366Z [36;1m  "ui-shared": {[0m
2026-01-07T11:27:40.9491570Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9491776Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9491975Z [36;1m  },[0m
2026-01-07T11:27:40.9492144Z [36;1m  "account-ui": {[0m
2026-01-07T11:27:40.9492346Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9492557Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9492739Z [36;1m  },[0m
2026-01-07T11:27:40.9492912Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:27:40.9493124Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9493332Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9493514Z [36;1m  },[0m
2026-01-07T11:27:40.9493683Z [36;1m  "admin-ui": {[0m
2026-01-07T11:27:40.9493875Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9494086Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9494267Z [36;1m  },[0m
2026-01-07T11:27:40.9494444Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:27:40.9494652Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9494856Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9495044Z [36;1m  },[0m
2026-01-07T11:27:40.9495222Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T11:27:40.9495464Z [36;1m    "result": "success",[0m
2026-01-07T11:27:40.9495669Z [36;1m    "outputs": {}[0m
2026-01-07T11:27:40.9495858Z [36;1m  }[0m
2026-01-07T11:27:40.9496012Z [36;1m}'[0m
2026-01-07T11:27:40.9496175Z [36;1m[0m
2026-01-07T11:27:40.9496346Z [36;1mecho "Job status:"[0m
2026-01-07T11:27:40.9496670Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:27:40.9497007Z [36;1m[0m
2026-01-07T11:27:40.9497280Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:27:40.9497640Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:27:40.9497912Z [36;1m    echo ""[0m
2026-01-07T11:27:40.9498316Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:27:40.9498558Z [36;1m    exit 1[0m
2026-01-07T11:27:40.9498732Z [36;1m  fi[0m
2026-01-07T11:27:40.9498897Z [36;1mdone[0m
2026-01-07T11:27:40.9534780Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:40.9535365Z env:
2026-01-07T11:27:40.9535635Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:40.9535947Z ##[endgroup]
2026-01-07T11:27:40.9606688Z Job status:
2026-01-07T11:27:40.9634702Z  - conditional: success
2026-01-07T11:27:40.9635176Z  - build-keycloak: success
2026-01-07T11:27:40.9635569Z  - admin-client: success
2026-01-07T11:27:40.9635830Z  - ui-shared: success
2026-01-07T11:27:40.9636047Z  - account-ui: success
2026-01-07T11:27:40.9636264Z  - account-ui-e2e: success
2026-01-07T11:27:40.9636472Z  - admin-ui: success
2026-01-07T11:27:40.9636684Z  - admin-ui-e2e: success
2026-01-07T11:27:40.9636917Z  - keycloak-admin-client: success
