﻿2026-01-07T11:27:40.9776266Z Post job cleanup.
2026-01-07T11:27:41.0625237Z [command]/usr/bin/git version
2026-01-07T11:27:41.0668028Z git version 2.52.0
2026-01-07T11:27:41.0723296Z Temporarily overriding HOME='/home/runner/work/_temp/5eeda723-712a-4a04-95f9-b22103165a84' before making global git config changes
2026-01-07T11:27:41.0724294Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:41.0729362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:41.0782007Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:41.0816195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:41.1099580Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:41.1124183Z http.https://github.com/.extraheader
2026-01-07T11:27:41.1134920Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:27:41.1168723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
