﻿2026-01-07T11:47:01.5904498Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:47:01.5905283Z with:
2026-01-07T11:47:01.5905672Z   name: admin-ui-server-log-chromium
2026-01-07T11:47:01.5906150Z   path: ~/server.log
2026-01-07T11:47:01.5906529Z   if-no-files-found: warn
2026-01-07T11:47:01.5906947Z   compression-level: 6
2026-01-07T11:47:01.5907321Z   overwrite: false
2026-01-07T11:47:01.5907706Z   include-hidden-files: false
2026-01-07T11:47:01.5908119Z env:
2026-01-07T11:47:01.5908600Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:01.5909225Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:47:01.5909691Z   RETRY_COUNT: 3
2026-01-07T11:47:01.5910212Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:01.5911050Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:01.5911671Z ##[endgroup]
2026-01-07T11:47:01.7972364Z With the provided path, there will be 1 file uploaded
2026-01-07T11:47:01.7977331Z Artifact name is valid!
2026-01-07T11:47:01.7979242Z Root directory input is valid!
2026-01-07T11:47:01.8828525Z Beginning upload of artifact content to blob storage
2026-01-07T11:47:01.9494688Z Uploaded bytes 4099
2026-01-07T11:47:01.9702773Z Finished uploading artifact content to blob storage!
2026-01-07T11:47:01.9706584Z SHA256 digest of uploaded artifact zip is 464cf3640d862af27e3bb10ec592e5f29a5b585793ebba9e9319759e89a4d912
2026-01-07T11:47:01.9708185Z Finalizing artifact upload
2026-01-07T11:47:02.0623379Z Artifact admin-ui-server-log-chromium.zip successfully finalized. Artifact ID 5048714347
2026-01-07T11:47:02.0625293Z Artifact admin-ui-server-log-chromium has been successfully uploaded! Final size is 4099 bytes. Artifact ID is 5048714347
2026-01-07T11:47:02.0632346Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779828586/artifacts/5048714347
