﻿2026-01-07T11:27:52.1894589Z Current runner version: '2.330.0'
2026-01-07T11:27:52.1927528Z ##[group]Runner Image Provisioner
2026-01-07T11:27:52.1928621Z Hosted Compute Agent
2026-01-07T11:27:52.1929607Z Version: 20251211.462
2026-01-07T11:27:52.1930577Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:27:52.1931745Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:27:52.1932793Z Worker ID: {bba256ff-728f-4503-be99-a78616fa6dee}
2026-01-07T11:27:52.1934105Z ##[endgroup]
2026-01-07T11:27:52.1934842Z ##[group]Operating System
2026-01-07T11:27:52.1935845Z Ubuntu
2026-01-07T11:27:52.1936548Z 24.04.3
2026-01-07T11:27:52.1937318Z LTS
2026-01-07T11:27:52.1937979Z ##[endgroup]
2026-01-07T11:27:52.1938791Z ##[group]Runner Image
2026-01-07T11:27:52.1939728Z Image: ubuntu-24.04
2026-01-07T11:27:52.1940513Z Version: 20251215.174.1
2026-01-07T11:27:52.1942172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:27:52.1944693Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:27:52.1946755Z ##[endgroup]
2026-01-07T11:27:52.1948447Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:27:52.1950800Z Contents: read
2026-01-07T11:27:52.1951739Z Metadata: read
2026-01-07T11:27:52.1952522Z ##[endgroup]
2026-01-07T11:27:52.1955907Z Secret source: None
2026-01-07T11:27:52.1956985Z Prepare workflow directory
2026-01-07T11:27:52.2360073Z Prepare all required actions
2026-01-07T11:27:52.2397543Z Getting action download info
2026-01-07T11:27:52.5070949Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:27:52.6788377Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:27:52.9131061Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:27:53.1795601Z Complete job name: Admin UI E2E (chromium)
