﻿2026-01-07T11:47:02.6971147Z Post job cleanup.
2026-01-07T11:47:02.7750617Z [command]/usr/bin/git version
2026-01-07T11:47:02.7785683Z git version 2.52.0
2026-01-07T11:47:02.7827211Z Temporarily overriding HOME='/home/runner/work/_temp/66366585-8979-4874-8250-4ef15b744668' before making global git config changes
2026-01-07T11:47:02.7828765Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:02.7833707Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:02.7870048Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:02.7902237Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:02.8147690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:02.8169347Z http.https://github.com/.extraheader
2026-01-07T11:47:02.8178631Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:47:02.8210179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
