﻿2026-01-07T11:27:53.2510365Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:27:53.2511469Z with:
2026-01-07T11:27:53.2511917Z   repository: keycloak/keycloak
2026-01-07T11:27:53.2512606Z   token: ***
2026-01-07T11:27:53.2513020Z   ssh-strict: true
2026-01-07T11:27:53.2513463Z   ssh-user: git
2026-01-07T11:27:53.2514124Z   persist-credentials: true
2026-01-07T11:27:53.2514616Z   clean: true
2026-01-07T11:27:53.2515054Z   sparse-checkout-cone-mode: true
2026-01-07T11:27:53.2515578Z   fetch-depth: 1
2026-01-07T11:27:53.2515993Z   fetch-tags: false
2026-01-07T11:27:53.2516428Z   show-progress: true
2026-01-07T11:27:53.2516875Z   lfs: false
2026-01-07T11:27:53.2517277Z   submodules: false
2026-01-07T11:27:53.2517725Z   set-safe-directory: true
2026-01-07T11:27:53.2518450Z env:
2026-01-07T11:27:53.2519051Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:53.2519775Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:53.2520343Z   RETRY_COUNT: 3
2026-01-07T11:27:53.2520791Z ##[endgroup]
2026-01-07T11:27:53.3422354Z Syncing repository: keycloak/keycloak
2026-01-07T11:27:53.3424656Z ##[group]Getting Git version info
2026-01-07T11:27:53.3425607Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.3426700Z [command]/usr/bin/git version
2026-01-07T11:27:53.3473408Z git version 2.52.0
2026-01-07T11:27:53.3493507Z ##[endgroup]
2026-01-07T11:27:53.3507377Z Temporarily overriding HOME='/home/runner/work/_temp/e91a39b9-e3d0-417f-a0fb-10832cec06f6' before making global git config changes
2026-01-07T11:27:53.3509684Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:53.3511942Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.3548913Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.3552404Z ##[group]Initializing the repository
2026-01-07T11:27:53.3557137Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.3661740Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:27:53.3663376Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:27:53.3665427Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:27:53.3666965Z hint: call:
2026-01-07T11:27:53.3667697Z hint:
2026-01-07T11:27:53.3668457Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:27:53.3669185Z hint:
2026-01-07T11:27:53.3669841Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:27:53.3671460Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:27:53.3672848Z hint:
2026-01-07T11:27:53.3673570Z hint: 	git branch -m <name>
2026-01-07T11:27:53.3674539Z hint:
2026-01-07T11:27:53.3675603Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:27:53.3677416Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:27:53.3680263Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:27:53.3710671Z ##[endgroup]
2026-01-07T11:27:53.3711901Z ##[group]Disabling automatic garbage collection
2026-01-07T11:27:53.3713548Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:27:53.3740222Z ##[endgroup]
2026-01-07T11:27:53.3741377Z ##[group]Setting up auth
2026-01-07T11:27:53.3746558Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:53.3777420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:53.4110287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:53.4142692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:53.4360596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:27:53.4395279Z ##[endgroup]
2026-01-07T11:27:53.4396716Z ##[group]Fetching the repository
2026-01-07T11:27:53.4405454Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:27:54.6557246Z From https://github.com/keycloak/keycloak
2026-01-07T11:27:54.6559623Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:27:54.6590118Z ##[endgroup]
2026-01-07T11:27:54.6591461Z ##[group]Determining the checkout info
2026-01-07T11:27:54.6593039Z ##[endgroup]
2026-01-07T11:27:54.6597461Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:27:54.6637477Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:27:54.6663966Z ##[group]Checking out the ref
2026-01-07T11:27:54.6667827Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:27:55.5172377Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:27:55.5173639Z 
2026-01-07T11:27:55.5174278Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:27:55.5175249Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:27:55.5176180Z state without impacting any branches by switching back to a branch.
2026-01-07T11:27:55.5176807Z 
2026-01-07T11:27:55.5177287Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:27:55.5178289Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:27:55.5178905Z 
2026-01-07T11:27:55.5179700Z   git switch -c <new-branch-name>
2026-01-07T11:27:55.5180149Z 
2026-01-07T11:27:55.5180329Z Or undo this operation with:
2026-01-07T11:27:55.5180563Z 
2026-01-07T11:27:55.5180672Z   git switch -
2026-01-07T11:27:55.5180865Z 
2026-01-07T11:27:55.5181179Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:27:55.5181610Z 
2026-01-07T11:27:55.5182084Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:27:55.5209260Z ##[endgroup]
2026-01-07T11:27:55.5251987Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:27:55.5278884Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
