﻿2026-01-07T11:27:55.5529983Z Prepare all required actions
2026-01-07T11:27:55.5530493Z Getting action download info
2026-01-07T11:27:55.6812887Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:27:55.7892734Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:27:55.7893064Z with:
2026-01-07T11:27:55.7893252Z   node-version: 24
2026-01-07T11:27:55.7893437Z env:
2026-01-07T11:27:55.7893728Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:55.7894644Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:55.7894910Z   RETRY_COUNT: 3
2026-01-07T11:27:55.7895091Z ##[endgroup]
2026-01-07T11:27:55.8025590Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:27:55.8025963Z with:
2026-01-07T11:27:55.8026139Z   node-version: 24
2026-01-07T11:27:55.8026322Z   check-latest: true
2026-01-07T11:27:55.8026518Z   always-auth: false
2026-01-07T11:27:55.8026833Z   token: ***
2026-01-07T11:27:55.8027044Z env:
2026-01-07T11:27:55.8027302Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:55.8027666Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:55.8027914Z   RETRY_COUNT: 3
2026-01-07T11:27:55.8028087Z ##[endgroup]
2026-01-07T11:27:55.9736725Z Attempt to resolve the latest version from manifest...
2026-01-07T11:27:56.3408425Z Resolved as '24.12.0'
2026-01-07T11:27:56.3431621Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:27:56.3438298Z ##[group]Environment details
2026-01-07T11:27:58.8433545Z node: v24.12.0
2026-01-07T11:27:58.8434552Z npm: 11.6.2
2026-01-07T11:27:58.8434871Z yarn: 1.22.22
2026-01-07T11:27:58.8435831Z ##[endgroup]
2026-01-07T11:27:58.8590560Z Prepare all required actions
2026-01-07T11:27:58.8590861Z Getting action download info
2026-01-07T11:27:58.9714771Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:27:59.1220972Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:27:59.1221246Z env:
2026-01-07T11:27:59.1221507Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.1221851Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:59.1222091Z   RETRY_COUNT: 3
2026-01-07T11:27:59.1222274Z ##[endgroup]
2026-01-07T11:27:59.1252227Z ##[group]Run corepack enable
2026-01-07T11:27:59.1252520Z [36;1mcorepack enable[0m
2026-01-07T11:27:59.1296424Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:59.1296754Z env:
2026-01-07T11:27:59.1297015Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.1297357Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:59.1297598Z   RETRY_COUNT: 3
2026-01-07T11:27:59.1297774Z ##[endgroup]
2026-01-07T11:27:59.2407835Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:27:59.2408480Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:27:59.2442624Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:59.2442935Z env:
2026-01-07T11:27:59.2443198Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.2443713Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:59.2444205Z   RETRY_COUNT: 3
2026-01-07T11:27:59.2444380Z ##[endgroup]
2026-01-07T11:27:59.2604315Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:27:59.2604633Z with:
2026-01-07T11:27:59.2604803Z   path: ./js/corepack.tgz
2026-01-07T11:27:59.2605512Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:59.2606248Z   enableCrossOsArchive: false
2026-01-07T11:27:59.2606473Z   fail-on-cache-miss: false
2026-01-07T11:27:59.2606672Z   lookup-only: false
2026-01-07T11:27:59.2606857Z   save-always: false
2026-01-07T11:27:59.2607257Z env:
2026-01-07T11:27:59.2607515Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.2607859Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:59.2608093Z   RETRY_COUNT: 3
2026-01-07T11:27:59.2608279Z ##[endgroup]
2026-01-07T11:27:59.4823616Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:59.6055846Z Received 4351040 of 4351040 (100.0%), 46.6 MBs/sec
2026-01-07T11:27:59.6056621Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:27:59.6085894Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad64c88c-7636-41ae-ad98-9547d3134a1e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:27:59.6200903Z Cache restored successfully
2026-01-07T11:27:59.6294281Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:59.6380872Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:27:59.6381279Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:27:59.6414262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:59.6414585Z env:
2026-01-07T11:27:59.6414851Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.6415189Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:27:59.6415435Z   RETRY_COUNT: 3
2026-01-07T11:27:59.6415618Z ##[endgroup]
2026-01-07T11:27:59.7941339Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:28:00.8645772Z Prepare all required actions
2026-01-07T11:28:00.8646109Z Getting action download info
2026-01-07T11:28:00.9941567Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:28:00.9941876Z env:
2026-01-07T11:28:00.9942301Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:00.9942681Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:00.9942921Z   RETRY_COUNT: 3
2026-01-07T11:28:00.9943101Z ##[endgroup]
2026-01-07T11:28:00.9958057Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:28:00.9958503Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:28:00.9991043Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:00.9991361Z env:
2026-01-07T11:28:00.9991630Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:00.9991982Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:00.9992267Z   RETRY_COUNT: 3
2026-01-07T11:28:00.9992448Z ##[endgroup]
2026-01-07T11:28:01.0092666Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:28:01.0092987Z with:
2026-01-07T11:28:01.0093299Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:28:01.0093701Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:28:01.0094176Z   enableCrossOsArchive: false
2026-01-07T11:28:01.0094405Z   fail-on-cache-miss: false
2026-01-07T11:28:01.0094615Z   lookup-only: false
2026-01-07T11:28:01.0094803Z   save-always: false
2026-01-07T11:28:01.0094972Z env:
2026-01-07T11:28:01.0095414Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:01.0095757Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:01.0095994Z   RETRY_COUNT: 3
2026-01-07T11:28:01.0096170Z ##[endgroup]
2026-01-07T11:28:01.2035708Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:28:01.8238636Z Received 140478293 of 140478293 (100.0%), 228.2 MBs/sec
2026-01-07T11:28:01.8239677Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:28:01.8266457Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3efc3ee6-f14e-4ee0-866f-97c4ba16d187/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:28:04.3495913Z Cache restored successfully
2026-01-07T11:28:04.3837637Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:28:04.3956921Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:28:04.3957654Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:28:04.4005767Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:04.4006357Z env:
2026-01-07T11:28:04.4006832Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:04.4007476Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:04.4007921Z   RETRY_COUNT: 3
2026-01-07T11:28:04.4008283Z ##[endgroup]
2026-01-07T11:28:04.9954988Z Scope: all 8 workspace projects
2026-01-07T11:28:05.0447530Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:28:05.1005814Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:28:05.2332672Z Packages: +865
2026-01-07T11:28:05.2333388Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:28:06.1105120Z Progress: resolved 865, reused 777, downloaded 27, added 12
2026-01-07T11:28:07.1107016Z Progress: resolved 865, reused 777, downloaded 84, added 390
2026-01-07T11:28:08.1117707Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:28:08.2208109Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:28:08.5317777Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:28:08.5456177Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:28:08.5734179Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:28:08.5922245Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:28:08.8213420Z 
2026-01-07T11:28:08.8214205Z devDependencies:
2026-01-07T11:28:08.8214570Z + @eslint/compat 1.4.0
2026-01-07T11:28:08.8214830Z + @eslint/eslintrc 3.3.3
2026-01-07T11:28:08.8215081Z + @eslint/js 9.39.2
2026-01-07T11:28:08.8215296Z + @types/node 24.9.1
2026-01-07T11:28:08.8215499Z + eslint 9.39.2
2026-01-07T11:28:08.8215802Z + eslint-config-prettier 10.1.8
2026-01-07T11:28:08.8216091Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:28:08.8216378Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:28:08.8216720Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:28:08.8216981Z + eslint-plugin-react 7.37.5
2026-01-07T11:28:08.8217299Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:28:08.8217619Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:28:08.8217855Z + husky 9.1.7
2026-01-07T11:28:08.8218048Z + lint-staged 16.2.7
2026-01-07T11:28:08.8218244Z + prettier 3.6.2
2026-01-07T11:28:08.8218427Z + tslib 2.8.1
2026-01-07T11:28:08.8218614Z + typescript 5.9.3
2026-01-07T11:28:08.8218826Z + typescript-eslint 8.42.0
2026-01-07T11:28:08.8219096Z + wireit 0.14.12
2026-01-07T11:28:08.8219298Z 
2026-01-07T11:28:08.8399087Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:28:08.8913088Z . prepare: Done
2026-01-07T11:28:08.9181623Z Done in 4.4s using pnpm v10.14.0
