﻿2026-01-07T11:28:11.2406243Z Prepare all required actions
2026-01-07T11:28:11.2406769Z Getting action download info
2026-01-07T11:28:11.3745528Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:28:11.6914910Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:28:11.6915184Z with:
2026-01-07T11:28:11.6915385Z   distribution: temurin
2026-01-07T11:28:11.6915593Z   java-version: 21
2026-01-07T11:28:11.6915782Z env:
2026-01-07T11:28:11.6916049Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:11.6916411Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:11.6916669Z   RETRY_COUNT: 3
2026-01-07T11:28:11.6916859Z ##[endgroup]
2026-01-07T11:28:11.6960074Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:28:11.6960433Z with:
2026-01-07T11:28:11.6960618Z   distribution: temurin
2026-01-07T11:28:11.6960830Z   java-version: 21
2026-01-07T11:28:11.6961027Z   java-package: jdk
2026-01-07T11:28:11.6961264Z   check-latest: false
2026-01-07T11:28:11.6961467Z   server-id: github
2026-01-07T11:28:11.6961663Z   server-username: GITHUB_ACTOR
2026-01-07T11:28:11.6961908Z   server-password: GITHUB_TOKEN
2026-01-07T11:28:11.6962157Z   overwrite-settings: true
2026-01-07T11:28:11.6962384Z   job-status: success
2026-01-07T11:28:11.6962693Z   token: ***
2026-01-07T11:28:11.6962866Z env:
2026-01-07T11:28:11.6963136Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:11.6963497Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:28:11.6963753Z   RETRY_COUNT: 3
2026-01-07T11:28:11.6964293Z ##[endgroup]
2026-01-07T11:28:11.8962873Z ##[group]Installed distributions
2026-01-07T11:28:11.9225310Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:28:11.9226355Z Setting Java 21.0.9+10 as the default
2026-01-07T11:28:11.9239495Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:28:11.9315977Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:28:11.9316414Z 
2026-01-07T11:28:11.9316611Z Java configuration:
2026-01-07T11:28:11.9317586Z   Distribution: temurin
2026-01-07T11:28:11.9318009Z   Version: 21.0.9+10
2026-01-07T11:28:11.9319414Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:11.9319954Z 
2026-01-07T11:28:11.9320384Z ##[endgroup]
2026-01-07T11:28:11.9325289Z Creating settings.xml with server-id: github
2026-01-07T11:28:11.9342964Z Writing to /home/runner/.m2/settings.xml
