﻿2026-01-07T11:47:00.8623741Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:47:00.8624557Z with:
2026-01-07T11:47:00.8625008Z   name: admin-ui-playwright-report-chromium
2026-01-07T11:47:00.8625321Z   path: js/apps/admin-ui/playwright-report
2026-01-07T11:47:00.8625586Z   retention-days: 30
2026-01-07T11:47:00.8625798Z   if-no-files-found: warn
2026-01-07T11:47:00.8626020Z   compression-level: 6
2026-01-07T11:47:00.8626225Z   overwrite: false
2026-01-07T11:47:00.8626426Z   include-hidden-files: false
2026-01-07T11:47:00.8626642Z env:
2026-01-07T11:47:00.8626917Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:00.8627274Z   WORKSPACE: @keycloak/keycloak-admin-ui
2026-01-07T11:47:00.8627529Z   RETRY_COUNT: 3
2026-01-07T11:47:00.8627828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:00.8628285Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:00.8628629Z ##[endgroup]
2026-01-07T11:47:01.0777379Z With the provided path, there will be 1 file uploaded
2026-01-07T11:47:01.0781898Z Artifact name is valid!
2026-01-07T11:47:01.0783297Z Root directory input is valid!
2026-01-07T11:47:01.2108929Z Beginning upload of artifact content to blob storage
2026-01-07T11:47:01.4783171Z Uploaded bytes 587908
2026-01-07T11:47:01.4973626Z Finished uploading artifact content to blob storage!
2026-01-07T11:47:01.4977654Z SHA256 digest of uploaded artifact zip is 1566f0ae18d527ca54f1e3d2b4a2aeefa6ba5ec5aac60ee829f47d81a3fc58d0
2026-01-07T11:47:01.4978919Z Finalizing artifact upload
2026-01-07T11:47:01.5753750Z Artifact admin-ui-playwright-report-chromium.zip successfully finalized. Artifact ID 5048714257
2026-01-07T11:47:01.5755392Z Artifact admin-ui-playwright-report-chromium has been successfully uploaded! Final size is 587908 bytes. Artifact ID is 5048714257
2026-01-07T11:47:01.5760903Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779828586/artifacts/5048714257
