﻿2026-01-07T11:46:55.4445333Z Post job cleanup.
2026-01-07T11:46:55.5227998Z [command]/usr/bin/git version
2026-01-07T11:46:55.5297572Z git version 2.52.0
2026-01-07T11:46:55.5339606Z Temporarily overriding HOME='/home/runner/work/_temp/2e755924-040d-4824-bae9-8dba0dfdfa0f' before making global git config changes
2026-01-07T11:46:55.5341354Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:46:55.5345036Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:46:55.5381374Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:46:55.5414174Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:46:55.5669042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:46:55.5693023Z http.https://github.com/.extraheader
2026-01-07T11:46:55.5704116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:46:55.5736361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
