﻿2026-01-07T11:45:31.3775914Z Current runner version: '2.330.0'
2026-01-07T11:45:31.3800119Z ##[group]Runner Image Provisioner
2026-01-07T11:45:31.3801271Z Hosted Compute Agent
2026-01-07T11:45:31.3802208Z Version: 20251211.462
2026-01-07T11:45:31.3802812Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:45:31.3803509Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:45:31.3804201Z Worker ID: {a15dc5fc-f62b-4a48-be26-fa1e5064ec77}
2026-01-07T11:45:31.3804933Z ##[endgroup]
2026-01-07T11:45:31.3805421Z ##[group]Operating System
2026-01-07T11:45:31.3806044Z Ubuntu
2026-01-07T11:45:31.3806535Z 24.04.3
2026-01-07T11:45:31.3806958Z LTS
2026-01-07T11:45:31.3807452Z ##[endgroup]
2026-01-07T11:45:31.3808244Z ##[group]Runner Image
2026-01-07T11:45:31.3808823Z Image: ubuntu-24.04
2026-01-07T11:45:31.3809288Z Version: 20251215.174.1
2026-01-07T11:45:31.3810397Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:45:31.3811751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:45:31.3813037Z ##[endgroup]
2026-01-07T11:45:31.3814019Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:45:31.3816076Z Contents: read
2026-01-07T11:45:31.3816662Z Metadata: read
2026-01-07T11:45:31.3817124Z ##[endgroup]
2026-01-07T11:45:31.3819384Z Secret source: None
2026-01-07T11:45:31.3820776Z Prepare workflow directory
2026-01-07T11:45:31.4209129Z Prepare all required actions
2026-01-07T11:45:31.4245605Z Getting action download info
2026-01-07T11:45:31.7476535Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:45:32.1899228Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:45:32.5648506Z Complete job name: Keycloak Admin Client
