﻿2026-01-07T11:45:32.6352412Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:45:32.6353513Z with:
2026-01-07T11:45:32.6353933Z   repository: keycloak/keycloak
2026-01-07T11:45:32.6354609Z   token: ***
2026-01-07T11:45:32.6355014Z   ssh-strict: true
2026-01-07T11:45:32.6355425Z   ssh-user: git
2026-01-07T11:45:32.6355848Z   persist-credentials: true
2026-01-07T11:45:32.6356321Z   clean: true
2026-01-07T11:45:32.6356752Z   sparse-checkout-cone-mode: true
2026-01-07T11:45:32.6357274Z   fetch-depth: 1
2026-01-07T11:45:32.6357855Z   fetch-tags: false
2026-01-07T11:45:32.6358290Z   show-progress: true
2026-01-07T11:45:32.6358717Z   lfs: false
2026-01-07T11:45:32.6359121Z   submodules: false
2026-01-07T11:45:32.6359593Z   set-safe-directory: true
2026-01-07T11:45:32.6360294Z env:
2026-01-07T11:45:32.6360881Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:32.6361631Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:45:32.6362185Z   RETRY_COUNT: 3
2026-01-07T11:45:32.6362629Z ##[endgroup]
2026-01-07T11:45:32.7268155Z Syncing repository: keycloak/keycloak
2026-01-07T11:45:32.7270236Z ##[group]Getting Git version info
2026-01-07T11:45:32.7271000Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:32.7272047Z [command]/usr/bin/git version
2026-01-07T11:45:32.7349713Z git version 2.52.0
2026-01-07T11:45:32.7401591Z ##[endgroup]
2026-01-07T11:45:32.7415578Z Temporarily overriding HOME='/home/runner/work/_temp/1e324b95-9715-47c8-bcc9-398bc993a94d' before making global git config changes
2026-01-07T11:45:32.7417141Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:45:32.7420730Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:45:32.7462059Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:32.7465615Z ##[group]Initializing the repository
2026-01-07T11:45:32.7470328Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:45:32.7583791Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:45:32.7585600Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:45:32.7586675Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:45:32.7587567Z hint: call:
2026-01-07T11:45:32.7588479Z hint:
2026-01-07T11:45:32.7589209Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:45:32.7589911Z hint:
2026-01-07T11:45:32.7590965Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:45:32.7592880Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:45:32.7594381Z hint:
2026-01-07T11:45:32.7595160Z hint: 	git branch -m <name>
2026-01-07T11:45:32.7596071Z hint:
2026-01-07T11:45:32.7597393Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:45:32.7599808Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:45:32.7602844Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:45:32.7636268Z ##[endgroup]
2026-01-07T11:45:32.7637509Z ##[group]Disabling automatic garbage collection
2026-01-07T11:45:32.7641057Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:45:32.7669407Z ##[endgroup]
2026-01-07T11:45:32.7670741Z ##[group]Setting up auth
2026-01-07T11:45:32.7676436Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:45:32.7706386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:45:32.8076558Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:45:32.8106196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:45:32.8322839Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:45:32.8357456Z ##[endgroup]
2026-01-07T11:45:32.8358820Z ##[group]Fetching the repository
2026-01-07T11:45:32.8366852Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:45:35.8655437Z From https://github.com/keycloak/keycloak
2026-01-07T11:45:35.8656103Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:45:35.8689379Z ##[endgroup]
2026-01-07T11:45:35.8690166Z ##[group]Determining the checkout info
2026-01-07T11:45:35.8692718Z ##[endgroup]
2026-01-07T11:45:35.8698041Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:45:35.8738398Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:45:35.8764175Z ##[group]Checking out the ref
2026-01-07T11:45:35.8768518Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:45:36.7234067Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:45:36.7234646Z 
2026-01-07T11:45:36.7234957Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:45:36.7235753Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:45:36.7236506Z state without impacting any branches by switching back to a branch.
2026-01-07T11:45:36.7236968Z 
2026-01-07T11:45:36.7237289Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:45:36.7238438Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:45:36.7238919Z 
2026-01-07T11:45:36.7239095Z   git switch -c <new-branch-name>
2026-01-07T11:45:36.7239390Z 
2026-01-07T11:45:36.7239576Z Or undo this operation with:
2026-01-07T11:45:36.7239750Z 
2026-01-07T11:45:36.7240136Z   git switch -
2026-01-07T11:45:36.7240315Z 
2026-01-07T11:45:36.7240535Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:45:36.7240856Z 
2026-01-07T11:45:36.7241227Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:45:36.7270142Z ##[endgroup]
2026-01-07T11:45:36.7311046Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:45:36.7336034Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
