﻿2026-01-07T11:45:36.7544613Z ##[group]Run actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53
2026-01-07T11:45:36.7545050Z with:
2026-01-07T11:45:36.7545226Z   name: keycloak
2026-01-07T11:45:36.7545435Z   merge-multiple: false
2026-01-07T11:45:36.7545653Z   repository: keycloak/keycloak
2026-01-07T11:45:36.7545872Z   run-id: 20780267346
2026-01-07T11:45:36.7546054Z env:
2026-01-07T11:45:36.7546332Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:36.7546715Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:45:36.7546965Z   RETRY_COUNT: 3
2026-01-07T11:45:36.7547146Z ##[endgroup]
2026-01-07T11:45:36.9504550Z Downloading single artifact
2026-01-07T11:45:37.0823110Z Preparing to download the following artifacts:
2026-01-07T11:45:37.0824734Z - keycloak (ID: 5048698704, Size: 165961344, Expected Digest: sha256:b494b6336384833f3cb2196cb05e34f1770fa046a06685ec6b94521699a3612d)
2026-01-07T11:45:37.1543621Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/598184d1-e83d-43d4-a75d-7136aad251ae/workflow-job-run-348d284f-ef39-54c1-9907-4ff9ad62451f/artifacts/d63f4a0cdaab52726d1ce895e4ac8c3507049e617b0a97d0a0af508bdad34a8d.zip
2026-01-07T11:45:37.1545235Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T11:45:37.3182791Z (node:2071) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T11:45:37.3183998Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T11:45:38.9767905Z SHA256 digest of downloaded artifact is b494b6336384833f3cb2196cb05e34f1770fa046a06685ec6b94521699a3612d
2026-01-07T11:45:38.9771023Z Artifact download completed successfully.
2026-01-07T11:45:38.9771686Z Total of 1 artifact(s) downloaded
2026-01-07T11:45:38.9775052Z Download artifact has finished successfully
