﻿2026-01-07T11:45:39.0049766Z Prepare all required actions
2026-01-07T11:45:39.0050383Z Getting action download info
2026-01-07T11:45:39.1376376Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:45:39.4584200Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:45:39.4584486Z with:
2026-01-07T11:45:39.4584672Z   distribution: temurin
2026-01-07T11:45:39.4584877Z   java-version: 21
2026-01-07T11:45:39.4585055Z env:
2026-01-07T11:45:39.4585338Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:39.4585696Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:45:39.4585950Z   RETRY_COUNT: 3
2026-01-07T11:45:39.4586130Z ##[endgroup]
2026-01-07T11:45:39.4724281Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:45:39.4724624Z with:
2026-01-07T11:45:39.4724791Z   distribution: temurin
2026-01-07T11:45:39.4724989Z   java-version: 21
2026-01-07T11:45:39.4725174Z   java-package: jdk
2026-01-07T11:45:39.4725396Z   check-latest: false
2026-01-07T11:45:39.4725582Z   server-id: github
2026-01-07T11:45:39.4725772Z   server-username: GITHUB_ACTOR
2026-01-07T11:45:39.4725999Z   server-password: GITHUB_TOKEN
2026-01-07T11:45:39.4726224Z   overwrite-settings: true
2026-01-07T11:45:39.4726432Z   job-status: success
2026-01-07T11:45:39.4726710Z   token: ***
2026-01-07T11:45:39.4726880Z env:
2026-01-07T11:45:39.4727135Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:39.4728185Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:45:39.4728636Z   RETRY_COUNT: 3
2026-01-07T11:45:39.4729008Z ##[endgroup]
2026-01-07T11:45:39.6793914Z ##[group]Installed distributions
2026-01-07T11:45:39.7080280Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:45:39.7081421Z Setting Java 21.0.9+10 as the default
2026-01-07T11:45:39.7100680Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:45:39.7225110Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:45:39.7225736Z 
2026-01-07T11:45:39.7226087Z Java configuration:
2026-01-07T11:45:39.7227309Z   Distribution: temurin
2026-01-07T11:45:39.7227999Z   Version: 21.0.9+10
2026-01-07T11:45:39.7236830Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:39.7237435Z 
2026-01-07T11:45:39.7238094Z ##[endgroup]
2026-01-07T11:45:39.7254640Z Creating settings.xml with server-id: github
2026-01-07T11:45:39.7266966Z Writing to /home/runner/.m2/settings.xml
