﻿2026-01-07T11:45:39.7444374Z ##[group]Run tar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:45:39.7445059Z [36;1mtar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:45:39.7446976Z [36;1mkeycloak-999.0.0-SNAPSHOT/bin/kc.sh start-dev --http-port 8180 --features transient-users,oid4vc-vci,declarative-ui,quick-theme,spiffe,kubernetes-service-accounts,workflows,client-auth-federated,jwt-authorization-grant &> ~/server.log &[0m
2026-01-07T11:45:39.7449636Z [36;1mcurl --connect-timeout 5 --max-time 10 --retry 10 --retry-all-errors --retry-delay 10 --retry-max-time 120 -s -o /dev/null http://127.0.0.1:8180[0m
2026-01-07T11:45:39.7499854Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:39.7500370Z env:
2026-01-07T11:45:39.7500794Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:39.7501384Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:45:39.7501813Z   RETRY_COUNT: 3
2026-01-07T11:45:39.7502289Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:39.7503098Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:39.7503710Z   KC_BOOTSTRAP_ADMIN_USERNAME: admin
2026-01-07T11:45:39.7504118Z   KC_BOOTSTRAP_ADMIN_PASSWORD: admin
2026-01-07T11:45:39.7504487Z ##[endgroup]
2026-01-07T11:45:39.7619588Z keycloak-999.0.0-SNAPSHOT/version.txt
2026-01-07T11:45:39.7620325Z keycloak-999.0.0-SNAPSHOT/conf/cache-ispn.xml
2026-01-07T11:45:39.7621570Z keycloak-999.0.0-SNAPSHOT/README.md
2026-01-07T11:45:39.7622160Z keycloak-999.0.0-SNAPSHOT/themes/README.md
2026-01-07T11:45:39.7622700Z keycloak-999.0.0-SNAPSHOT/bin/kc.bat
2026-01-07T11:45:39.7623244Z keycloak-999.0.0-SNAPSHOT/bin/kc.sh
2026-01-07T11:45:39.7623831Z keycloak-999.0.0-SNAPSHOT/bin/federation-sssd-setup.sh
2026-01-07T11:45:39.7624453Z keycloak-999.0.0-SNAPSHOT/bin/
2026-01-07T11:45:39.7624925Z keycloak-999.0.0-SNAPSHOT/bin/client/
2026-01-07T11:45:39.7625464Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/
2026-01-07T11:45:39.7626135Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.bat
2026-01-07T11:45:39.7626626Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.sh
2026-01-07T11:45:39.7627019Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.bat
2026-01-07T11:45:39.7627608Z keycloak-999.0.0-SNAPSHOT/bin/client/keycloak-admin-cli-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:39.7952938Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:39.7954652Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/bcprov-jdk18on-1.82.jar
2026-01-07T11:45:39.8440554Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:39.8441847Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.sh
2026-01-07T11:45:39.8442453Z keycloak-999.0.0-SNAPSHOT/providers/README.md
2026-01-07T11:45:39.8443472Z keycloak-999.0.0-SNAPSHOT/lib/
2026-01-07T11:45:39.8449127Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/
2026-01-07T11:45:39.8449597Z keycloak-999.0.0-SNAPSHOT/lib/lib/
2026-01-07T11:45:39.8450050Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/
2026-01-07T11:45:39.8450648Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/
2026-01-07T11:45:39.8450927Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/
2026-01-07T11:45:39.8451190Z keycloak-999.0.0-SNAPSHOT/lib/app/
2026-01-07T11:45:39.8451533Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/transformed-bytecode.jar
2026-01-07T11:45:39.8481256Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/quarkus-application.dat
2026-01-07T11:45:39.8496333Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/build-system.properties
2026-01-07T11:45:39.8499268Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/generated-bytecode.jar
2026-01-07T11:45:39.8688658Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-http-core-5.3.5.jar
2026-01-07T11:45:39.8690615Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.8693263Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-spring-4.2.3.jar
2026-01-07T11:45:39.8694302Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.github.dmlloyd.jdk-classfile-backport-25.1.jar
2026-01-07T11:45:39.8756002Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-spi-3.30.5.jar
2026-01-07T11:45:39.8757394Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.fusesource.jansi.jansi-2.4.0.jar
2026-01-07T11:45:39.8770615Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-ui-4.2.3.jar
2026-01-07T11:45:39.8832194Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-vertx-4.2.3.jar
2026-01-07T11:45:39.8834223Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.5.jar
2026-01-07T11:45:39.8892501Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-oracle-deployment-3.30.5.jar
2026-01-07T11:45:39.8893845Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-core-3.30.5.jar
2026-01-07T11:45:39.8902049Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.arc.arc-processor-3.30.5.jar
2026-01-07T11:45:39.8956211Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-servlet-5.3.5.jar
2026-01-07T11:45:39.8989870Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mariadb-deployment-3.30.5.jar
2026-01-07T11:45:39.8991290Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-swagger-ui-deployment-3.30.5.jar
2026-01-07T11:45:39.8992795Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-routes-deployment-3.30.5.jar
2026-01-07T11:45:39.8998632Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-dev-3.30.5.jar
2026-01-07T11:45:39.8999711Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-builder-3.30.5.jar
2026-01-07T11:45:39.9005366Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:45:39.9010195Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9011435Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.readline-2.6.jar
2026-01-07T11:45:39.9033200Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-spi-3.30.5.jar
2026-01-07T11:45:39.9035107Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.apache.commons.commons-compress-1.28.0.jar
2026-01-07T11:45:39.9110696Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mssql-deployment-3.30.5.jar
2026-01-07T11:45:39.9111952Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.nativeimage-23.1.2.jar
2026-01-07T11:45:39.9121200Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-spi-3.30.5.jar
2026-01-07T11:45:39.9122870Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9124996Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-3.30.5.jar
2026-01-07T11:45:39.9138308Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-spi-3.30.5.jar
2026-01-07T11:45:39.9145581Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-grpc-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9146519Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.jandex-gizmo2-3.5.2.jar
2026-01-07T11:45:39.9147372Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.30.5.jar
2026-01-07T11:45:39.9156310Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-credentials-deployment-3.30.5.jar
2026-01-07T11:45:39.9157516Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-datasource-spi-3.30.5.jar
2026-01-07T11:45:39.9158792Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-deployment-3.30.5.jar
2026-01-07T11:45:39.9161333Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-process-2.14.0.jar
2026-01-07T11:45:39.9163818Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-3.30.5.jar
2026-01-07T11:45:39.9168334Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-3.30.5.jar
2026-01-07T11:45:39.9169643Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9171550Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-deployment-3.30.5.jar
2026-01-07T11:45:39.9175980Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-resource-2.14.0.jar
2026-01-07T11:45:39.9177862Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-health-ui-4.3.0.jar
2026-01-07T11:45:39.9183490Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-common-processor-3.30.5.jar
2026-01-07T11:45:39.9193053Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-narayana-jta-deployment-3.30.5.jar
2026-01-07T11:45:39.9195347Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-spi-deployment-3.30.5.jar
2026-01-07T11:45:39.9197342Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/appmodel.dat
2026-01-07T11:45:39.9200760Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-spi-3.30.5.jar
2026-01-07T11:45:39.9203689Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-3.30.5.jar
2026-01-07T11:45:39.9212925Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mysql-deployment-3.30.5.jar
2026-01-07T11:45:39.9215929Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-class-change-agent-3.30.5.jar
2026-01-07T11:45:39.9217045Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-common-spi-3.30.5.jar
2026-01-07T11:45:39.9218251Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9218912Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-arc-deployment-3.30.5.jar
2026-01-07T11:45:39.9241218Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-deployment-3.30.5.jar
2026-01-07T11:45:39.9243968Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo-1.9.0.jar
2026-01-07T11:45:39.9259404Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-deployment-3.30.5.jar
2026-01-07T11:45:39.9261887Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-dev-3.30.5.jar
2026-01-07T11:45:39.9263086Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-service-binding-spi-3.30.5.jar
2026-01-07T11:45:39.9267035Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/deployment-class-path.dat
2026-01-07T11:45:39.9268269Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9269211Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9270716Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-undertow-spi-3.30.5.jar
2026-01-07T11:45:39.9272869Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-server-spi-deployment-3.30.5.jar
2026-01-07T11:45:39.9275329Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-3.30.5.jar
2026-01-07T11:45:39.9276828Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jaxrs-spi-deployment-3.30.5.jar
2026-01-07T11:45:39.9278316Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-dev-3.30.5.jar
2026-01-07T11:45:39.9279525Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9280654Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-mutiny-deployment-3.30.5.jar
2026-01-07T11:45:39.9281795Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-spi-3.30.5.jar
2026-01-07T11:45:39.9282974Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-deployment-3.30.5.jar
2026-01-07T11:45:39.9284591Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.keycloak.keycloak-quarkus-server-deployment-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:39.9285853Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-deployment-3.30.5.jar
2026-01-07T11:45:39.9296272Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.word-23.1.2.jar
2026-01-07T11:45:39.9298076Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:45:39.9299554Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-virtual-threads-deployment-3.30.5.jar
2026-01-07T11:45:39.9301351Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-postgresql-deployment-3.30.5.jar
2026-01-07T11:45:39.9302521Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/jakarta.servlet.jakarta.servlet-api-6.0.0.jar
2026-01-07T11:45:39.9326969Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-caffeine-deployment-3.30.5.jar
2026-01-07T11:45:39.9329622Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo2-2.0.0.Beta10.jar
2026-01-07T11:45:39.9369564Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-deployment-3.30.5.jar
2026-01-07T11:45:39.9374104Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-core-deployment-3.30.5.jar
2026-01-07T11:45:39.9478735Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-netty-deployment-3.30.5.jar
2026-01-07T11:45:39.9480706Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-3.30.5.jar
2026-01-07T11:45:39.9483159Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.aesh-2.8.2.jar
2026-01-07T11:45:39.9508390Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jsonp-deployment-3.30.5.jar
2026-01-07T11:45:39.9509661Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-deployment-3.30.5.jar
2026-01-07T11:45:39.9513772Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-h2-deployment-3.30.5.jar
2026-01-07T11:45:39.9515993Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-jaxrs-4.2.3.jar
2026-01-07T11:45:39.9518351Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-app-model-3.30.5.jar
2026-01-07T11:45:39.9534956Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9536503Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-security-spi-3.30.5.jar
2026-01-07T11:45:39.9538432Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-spi-3.30.5.jar
2026-01-07T11:45:39.9539566Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9540726Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-3.30.5.jar
2026-01-07T11:45:39.9543074Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-deployment-3.30.5.jar
2026-01-07T11:45:39.9545461Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-common-deployment-3.30.5.jar
2026-01-07T11:45:39.9546826Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.30.5.jar
2026-01-07T11:45:39.9548431Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-server-common-spi-3.30.5.jar
2026-01-07T11:45:39.9550491Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-logging-json-deployment-3.30.5.jar
2026-01-07T11:45:39.9551632Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-devui-deployment-spi-3.30.5.jar
2026-01-07T11:45:39.9552677Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-core-15.0.19.Final.jar
2026-01-07T11:45:39.9902028Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.21.3.jar
2026-01-07T11:45:39.9903891Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.guava.guava-33.5.0-jre.jar
2026-01-07T11:45:40.0109343Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-common-3.30.5.jar
2026-01-07T11:45:40.0110590Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-opentelemetry-3.30.5.jar
2026-01-07T11:45:40.0111917Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.0116719Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-public-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.0131958Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-provider-util-2.7.1.Final.jar
2026-01-07T11:45:40.0133784Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-scram-2.7.1.Final.jar
2026-01-07T11:45:40.0136123Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.21.3.jar
2026-01-07T11:45:40.0139545Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-fs-util-1.2.0.jar
2026-01-07T11:45:40.0142497Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-util-1.76.0.jar
2026-01-07T11:45:40.0148933Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-commons-15.0.19.Final.jar
2026-01-07T11:45:40.0201920Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-credentials-3.30.5.jar
2026-01-07T11:45:40.0203428Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-jdbc-2.21.0-alpha.jar
2026-01-07T11:45:40.0209063Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.api.grpc.proto-google-common-protos-2.63.1.jar
2026-01-07T11:45:40.0398542Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-1.76.0.jar
2026-01-07T11:45:40.0399461Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-arc-3.30.5.jar
2026-01-07T11:45:40.0407391Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.20.1.jar
2026-01-07T11:45:40.0409663Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.20.1.jar
2026-01-07T11:45:40.0412682Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.0415890Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-h2-3.30.5.jar
2026-01-07T11:45:40.0419508Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.82.jar
2026-01-07T11:45:40.0512864Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.core-3.4.0.jar
2026-01-07T11:45:40.0559030Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-common-4.1.130.Final.jar
2026-01-07T11:45:40.0617412Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-util-2.7.1.Final.jar
2026-01-07T11:45:40.0619758Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jspecify.jspecify-1.0.0.jar
2026-01-07T11:45:40.0621503Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.kerby.kerby-asn1-2.0.3.jar
2026-01-07T11:45:40.0627126Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-common-3.14.1.jar
2026-01-07T11:45:40.0630431Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-2.7.1.Final.jar
2026-01-07T11:45:40.0632895Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.snakeyaml.snakeyaml-engine-2.6.jar
2026-01-07T11:45:40.0654882Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-vendor-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.1561138Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.7.1.Final.jar
2026-01-07T11:45:40.1565355Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-apache-httpclient-4.3-2.21.0-alpha.jar
2026-01-07T11:45:40.1566545Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.freemarker.freemarker-2.3.32.jar
2026-01-07T11:45:40.1671558Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-4.1.130.Final.jar
2026-01-07T11:45:40.1694600Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.20.1.jar
2026-01-07T11:45:40.1703902Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-databind-2.20.1.jar
2026-01-07T11:45:40.1809177Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel-0.16.0.jar
2026-01-07T11:45:40.1810472Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-3.30.5.jar
2026-01-07T11:45:40.1843853Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.protobuf.protobuf-java-4.32.1.jar
2026-01-07T11:45:40.1960221Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-commons-9.9.jar
2026-01-07T11:45:40.1965138Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.quarkus-local-cache-0.3.1.jar
2026-01-07T11:45:40.1972063Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-provided-checks-4.3.0.jar
2026-01-07T11:45:40.1973349Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ldap-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.1993561Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-common-1.55.0.jar
2026-01-07T11:45:40.1995065Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
2026-01-07T11:45:40.1996223Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.bind.jakarta.xml.bind-api-4.0.4.jar
2026-01-07T11:45:40.2004673Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-2.21.0.jar
2026-01-07T11:45:40.2006893Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_common-0.16.0.jar
2026-01-07T11:45:40.2007946Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-swagger-ui-3.30.5.jar
2026-01-07T11:45:40.2009058Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2024467Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-authz-policy-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2031815Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-haproxy-4.1.130.Final.jar
2026-01-07T11:45:40.2034745Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-config-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2039854Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-rest-admin-ui-ext-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2044780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.21.3.jar
2026-01-07T11:45:40.2046297Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.perfmark.perfmark-api-0.27.0.jar
2026-01-07T11:45:40.2047173Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-buffer-4.1.130.Final.jar
2026-01-07T11:45:40.2070932Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.inject.jakarta.inject-api-2.0.1.jar
2026-01-07T11:45:40.2072178Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.vertx.utils.quarkus-vertx-utils-3.30.5.jar
2026-01-07T11:45:40.2073898Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http-4.1.130.Final.jar
2026-01-07T11:45:40.2116862Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.slf4j.slf4j-jboss-logmanager-2.0.2.Final.jar
2026-01-07T11:45:40.2118442Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2138246Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.locationtech.jts.jts-core-1.19.0.jar
2026-01-07T11:45:40.2207084Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/info.picocli.picocli-4.7.7.jar
2026-01-07T11:45:40.2232407Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-observation-1.14.7.jar
2026-01-07T11:45:40.2238945Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.30.5.jar
2026-01-07T11:45:40.2241026Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.validator.hibernate-validator-9.0.1.Final.jar
2026-01-07T11:45:40.2324847Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
2026-01-07T11:45:40.2326948Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-api-15.0.19.Final.jar
2026-01-07T11:45:40.2333666Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-http-3.30.5.jar
2026-01-07T11:45:40.2378723Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-infinispan-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2455106Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-keystore-2.7.1.Final.jar
2026-01-07T11:45:40.2456800Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-socks-4.1.130.Final.jar
2026-01-07T11:45:40.2466077Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-4.5.23.jar
2026-01-07T11:45:40.2489166Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.slf4j.slf4j-api-2.0.17.jar
2026-01-07T11:45:40.2493692Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-mail-2.0.5.jar
2026-01-07T11:45:40.2526083Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-3.30.5.jar
2026-01-07T11:45:40.2531149Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.twitter4j.twitter4j-core-4.1.2.jar
2026-01-07T11:45:40.2552635Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.models.hibernate-models-1.0.1.jar
2026-01-07T11:45:40.2567467Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-parameter-names-2.20.1.jar
2026-01-07T11:45:40.2569165Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-oauth2-2.7.1.Final.jar
2026-01-07T11:45:40.2570899Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-codegen-4.5.23.jar
2026-01-07T11:45:40.2583551Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-transaction-annotations-3.30.5.jar
2026-01-07T11:45:40.2584824Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
2026-01-07T11:45:40.2586534Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-aarch_64.jar
2026-01-07T11:45:40.2590809Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-common-3.30.5.jar
2026-01-07T11:45:40.2592017Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
2026-01-07T11:45:40.2598227Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base-2.20.1.jar
2026-01-07T11:45:40.2599453Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-auth-common-4.5.23.jar
2026-01-07T11:45:40.2609447Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2879809Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-1.55.0.jar
2026-01-07T11:45:40.2880922Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-server-4.5.23.jar
2026-01-07T11:45:40.2882354Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.postgresql.postgresql-42.7.8.jar
2026-01-07T11:45:40.2951498Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mysql-3.30.5.jar
2026-01-07T11:45:40.2953333Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-scram-2.7.1.Final.jar
2026-01-07T11:45:40.2954955Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
2026-01-07T11:45:40.2958175Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.antlr.antlr4-runtime-4.13.2.jar
2026-01-07T11:45:40.2979276Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.21.3.jar
2026-01-07T11:45:40.2981196Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.2986119Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-2.7.1.Final.jar
2026-01-07T11:45:40.2988794Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.security.quarkus-security-2.2.1.jar
2026-01-07T11:45:40.2990942Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-core-4.2.3.jar
2026-01-07T11:45:40.3029897Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.persistence.jakarta.persistence-api-3.2.0.jar
2026-01-07T11:45:40.3042296Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-api-4.3.0.jar
2026-01-07T11:45:40.3043509Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.3080112Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-1.55.0.jar
2026-01-07T11:45:40.3091619Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jts.narayana-jts-integration-7.3.3.Final.jar
2026-01-07T11:45:40.3094555Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-openapi-3.30.5.jar
2026-01-07T11:45:40.3096899Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-registry-prometheus-3.30.5.jar
2026-01-07T11:45:40.3103238Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
2026-01-07T11:45:40.3132305Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.h2database.h2-2.4.240.jar
2026-01-07T11:45:40.3299311Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.3303564Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-types-5.0.14.Final.jar
2026-01-07T11:45:40.3317487Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-dns-4.1.130.Final.jar
2026-01-07T11:45:40.3331612Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.java.dev.jna.jna-5.8.0.jar
2026-01-07T11:45:40.3467412Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-incubator-2.21.0-alpha.jar
2026-01-07T11:45:40.3481622Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.openjdk.nashorn.nashorn-core-15.4.jar
2026-01-07T11:45:40.3663529Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jsonp-3.30.5.jar
2026-01-07T11:45:40.3665858Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jgroups.jgroups-5.3.16.Final.jar
2026-01-07T11:45:40.3873443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-jta-2.3.0.jar
2026-01-07T11:45:40.3874643Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
2026-01-07T11:45:40.3875942Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-digest-2.7.1.Final.jar
2026-01-07T11:45:40.3877151Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-api-2.3.0.jar
2026-01-07T11:45:40.3880675Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations-2.20.1.jar
2026-01-07T11:45:40.3882987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ipatuura-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.3884041Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-3.30.5.jar
2026-01-07T11:45:40.3886106Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-security-manager-action-2.7.1.Final.jar
2026-01-07T11:45:40.3887436Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-credential-2.7.1.Final.jar
2026-01-07T11:45:40.3898959Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.bytebuddy.byte-buddy-1.17.6.jar
2026-01-07T11:45:40.4647347Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java10-shim-20260101.1.jar
2026-01-07T11:45:40.4651810Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.setl.rdf-urdna-1.1.jar
2026-01-07T11:45:40.4652964Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-3.1.0.jar
2026-01-07T11:45:40.4725387Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-common-1.55.0.jar
2026-01-07T11:45:40.4744645Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-validator-3.30.5.jar
2026-01-07T11:45:40.4750371Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-password-impl-2.7.1.Final.jar
2026-01-07T11:45:40.4758971Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcprov-jdk18on-1.82.jar
2026-01-07T11:45:40.5401460Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mssql-3.30.5.jar
2026-01-07T11:45:40.5404739Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-common-3.30.5.jar
2026-01-07T11:45:40.5409026Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-api-2.8.jar
2026-01-07T11:45:40.5409834Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-9.9.jar
2026-01-07T11:45:40.5420336Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.transaction.jakarta.transaction-api-2.0.1.jar
2026-01-07T11:45:40.5424253Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-smallrye-context-propagation-3.1.0.jar
2026-01-07T11:45:40.5428212Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
2026-01-07T11:45:40.5430231Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-4.1.130.Final.jar
2026-01-07T11:45:40.5470644Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-2.7.1.Final.jar
2026-01-07T11:45:40.5476097Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-3.30.5.jar
2026-01-07T11:45:40.5489367Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.classmate-1.7.1.jar
2026-01-07T11:45:40.5494693Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.5509279Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.threads.jboss-threads-3.9.2.jar
2026-01-07T11:45:40.5520372Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-reactive-routes-3.30.5.jar
2026-01-07T11:45:40.5528447Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
2026-01-07T11:45:40.5532414Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-3.14.1.jar
2026-01-07T11:45:40.5535257Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-postgresql-3.30.5.jar
2026-01-07T11:45:40.5538755Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-websockets-next-spi-3.30.5.jar
2026-01-07T11:45:40.5541793Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.5615000Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.code.gson.gson-2.13.2.jar
2026-01-07T11:45:40.5636495Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.20.1.jar
2026-01-07T11:45:40.5642441Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hdrhistogram.HdrHistogram-2.2.2.jar
2026-01-07T11:45:40.5658484Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.30.5.jar
2026-01-07T11:45:40.5661542Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-mutiny-3.30.5.jar
2026-01-07T11:45:40.5664598Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-5.0.14.Final.jar
2026-01-07T11:45:40.5703780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-query-dsl-15.0.19.Final.jar
2026-01-07T11:45:40.5709470Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-narayana-jta-3.30.5.jar
2026-01-07T11:45:40.5717305Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-1.37.0.jar
2026-01-07T11:45:40.5720319Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.annotation.jakarta.annotation-api-3.0.0.jar
2026-01-07T11:45:40.5724019Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.activation.jakarta.activation-api-2.1.4.jar
2026-01-07T11:45:40.5728795Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-dns-4.1.130.Final.jar
2026-01-07T11:45:40.5739128Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.openapi.microprofile-openapi-api-4.1.1.jar
2026-01-07T11:45:40.5744519Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-client-hotrod-15.0.19.Final.jar
2026-01-07T11:45:40.5820584Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jctools.jctools-core-4.0.5.jar
2026-01-07T11:45:40.5871417Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.istack.istack-commons-runtime-3.0.10.jar
2026-01-07T11:45:40.5872579Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcutil-jdk18on-1.82.jar
2026-01-07T11:45:40.5937838Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
2026-01-07T11:45:40.5941781Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.resource.jakarta.resource-api-2.1.0.jar
2026-01-07T11:45:40.5949854Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-api-1.76.0.jar
2026-01-07T11:45:40.5975957Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T11:45:40.5997228Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-graalvm-7.1.11.Final.jar
2026-01-07T11:45:40.6000292Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-tree-9.9.jar
2026-01-07T11:45:40.6004528Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.21.0.jar
2026-01-07T11:45:40.6021046Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-netty-1.76.0.jar
2026-01-07T11:45:40.6048715Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-analysis-9.9.jar
2026-01-07T11:45:40.6052843Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-4.1.130.Final.jar
2026-01-07T11:45:40.6055656Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-vertx-context-2.14.0.jar
2026-01-07T11:45:40.6059035Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gs2-2.7.1.Final.jar
2026-01-07T11:45:40.6062136Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-4.1.130.Final.jar
2026-01-07T11:45:40.6111179Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java8-shim-20260101.1.jar
2026-01-07T11:45:40.6114268Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-community-dialects-7.1.11.Final.jar
2026-01-07T11:45:40.6176862Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-storage-2.3.0.jar
2026-01-07T11:45:40.6179624Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java8-2.21.0-alpha.jar
2026-01-07T11:45:40.6186498Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-classloader-2.14.0.jar
2026-01-07T11:45:40.6190964Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jta.narayana-jta-7.3.3.Final.jar
2026-01-07T11:45:40.6273582Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-oracle-3.30.5.jar
2026-01-07T11:45:40.6278386Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-core-1.76.0.jar
2026-01-07T11:45:40.6333615Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-context-1.55.0.jar
2026-01-07T11:45:40.6338965Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-codec.commons-codec-1.20.0.jar
2026-01-07T11:45:40.6370943Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.microsoft.sqlserver.mssql-jdbc-13.2.1.jre11.jar
2026-01-07T11:45:40.6472709Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-3.30.5.jar
2026-01-07T11:45:40.6486299Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-stub-1.76.0.jar
2026-01-07T11:45:40.6491579Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.6577383Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-yaml-provider-2.20.1.jar
2026-01-07T11:45:40.6582913Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
2026-01-07T11:45:40.6584988Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-health-3.30.5.jar
2026-01-07T11:45:40.6585963Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.jboss-transaction-spi-8.0.0.Final.jar
2026-01-07T11:45:40.6586910Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-orm-3.30.5.jar
2026-01-07T11:45:40.6608534Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-caffeine-3.30.5.jar
2026-01-07T11:45:40.6611704Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-core-4.0.6.jar
2026-01-07T11:45:40.6621536Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-asn1-2.7.1.Final.jar
2026-01-07T11:45:40.6624226Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-context-propagation-3.30.5.jar
2026-01-07T11:45:40.6629342Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.mail.jakarta.mail-api-2.1.1.jar
2026-01-07T11:45:40.6646885Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-quarkus-server-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.6683140Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-support-2.21.0-alpha.jar
2026-01-07T11:45:40.6686122Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpclient-4.5.14.jar
2026-01-07T11:45:40.6743636Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.arc.arc-3.30.5.jar
2026-01-07T11:45:40.6764035Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.30.5.jar
2026-01-07T11:45:40.6772998Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.37.0-alpha.jar
2026-01-07T11:45:40.6776776Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
2026-01-07T11:45:40.6806383Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-virtual-threads-3.30.5.jar
2026-01-07T11:45:40.6809239Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-digest-2.7.1.Final.jar
2026-01-07T11:45:40.6813370Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-grpc-common-3.30.5.jar
2026-01-07T11:45:40.6814920Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-external-2.7.1.Final.jar
2026-01-07T11:45:40.6816293Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.txw2-4.0.6.jar
2026-01-07T11:45:40.6820431Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-fault-tolerance-vertx-6.9.3.jar
2026-01-07T11:45:40.6821725Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
2026-01-07T11:45:40.6823470Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-core-4.5.23.jar
2026-01-07T11:45:40.6938579Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-pool-2.8.jar
2026-01-07T11:45:40.6948386Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-model-4.2.3.jar
2026-01-07T11:45:40.6950729Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-logging-json-3.30.5.jar
2026-01-07T11:45:40.6953453Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-common-1.55.0.jar
2026-01-07T11:45:40.6958609Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-metrics-1.55.0.jar
2026-01-07T11:45:40.6981182Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-security-runtime-spi-3.30.5.jar
2026-01-07T11:45:40.6983523Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.el.jakarta.el-api-6.0.1.jar
2026-01-07T11:45:40.6991145Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
2026-01-07T11:45:40.7001969Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-util-9.9.jar
2026-01-07T11:45:40.7009340Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-3.21.3.jar
2026-01-07T11:45:40.7018986Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-micrometer-1.5-2.21.0-alpha.jar
2026-01-07T11:45:40.7023247Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.liquibase.liquibase-core-4.33.0.jar
2026-01-07T11:45:40.7242507Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ua-parser.uap-java-1.6.1.jar
2026-01-07T11:45:40.7247000Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-rest-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.7248696Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-1.55.0.jar
2026-01-07T11:45:40.7253243Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
2026-01-07T11:45:40.7262579Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-core-2.20.1.jar
2026-01-07T11:45:40.7305726Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-narayana-2.8.jar
2026-01-07T11:45:40.7307097Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-activation-2.0.3.jar
2026-01-07T11:45:40.7308938Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-util-2.7.1.Final.jar
2026-01-07T11:45:40.7311805Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-incubator-1.55.0-alpha.jar
2026-01-07T11:45:40.7318236Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-lang3-3.19.0.jar
2026-01-07T11:45:40.7365227Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-common-1.55.0.jar
2026-01-07T11:45:40.7374707Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-multimap-15.0.19.Final.jar
2026-01-07T11:45:40.7390446Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-3.30.5.jar
2026-01-07T11:45:40.7408390Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gssapi-2.7.1.Final.jar
2026-01-07T11:45:40.7411021Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
2026-01-07T11:45:40.7448354Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-core-7.1.11.Final.jar
2026-01-07T11:45:40.8325656Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_common-0.16.0.jar
2026-01-07T11:45:40.8327934Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.mysql.mysql-connector-j-8.3.0.jar
2026-01-07T11:45:40.8479485Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient-0.16.0.jar
2026-01-07T11:45:40.8485951Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
2026-01-07T11:45:40.8507415Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-2.7.1.Final.jar
2026-01-07T11:45:40.8519028Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.1.jar
2026-01-07T11:45:40.8521108Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
2026-01-07T11:45:40.8522295Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpcore-4.4.16.jar
2026-01-07T11:45:40.8542084Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-io.commons-io-2.21.0.jar
2026-01-07T11:45:40.8578843Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-permission-2.7.1.Final.jar
2026-01-07T11:45:40.8584025Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.8914149Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-core-1.14.7.jar
2026-01-07T11:45:40.8985970Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.mariadb.jdbc.mariadb-java-client-3.5.6.jar
2026-01-07T11:45:40.9053096Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.21.3.jar
2026-01-07T11:45:40.9057865Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http2-4.1.130.Final.jar
2026-01-07T11:45:40.9097333Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-core-3.14.1.jar
2026-01-07T11:45:40.9126402Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-remote-query-client-15.0.19.Final.jar
2026-01-07T11:45:40.9130812Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.7.1.Final.jar
2026-01-07T11:45:40.9135734Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-2.7.1.Final.jar
2026-01-07T11:45:40.9137148Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-common-4.5.23.jar
2026-01-07T11:45:40.9138382Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jackson-3.30.5.jar
2026-01-07T11:45:40.9143906Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java17-2.21.0-alpha.jar
2026-01-07T11:45:40.9149867Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-trace-1.55.0.jar
2026-01-07T11:45:40.9158499Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-source-keystore-3.14.1.jar
2026-01-07T11:45:40.9160763Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.apicatalog.titanium-json-ld-1.3.3.jar
2026-01-07T11:45:40.9183013Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-ssl-2.7.1.Final.jar
2026-01-07T11:45:40.9199666Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.validation.jakarta.validation-api-3.1.1.jar
2026-01-07T11:45:40.9207187Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-collections4-4.5.0.jar
2026-01-07T11:45:40.9284122Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-spi-3.30.5.jar
2026-01-07T11:45:40.9285214Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-sssd-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.9309610Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.jandex-3.5.2.jar
2026-01-07T11:45:40.9345261Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-2.3.0.jar
2026-01-07T11:45:40.9351403Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-base-2.7.1.Final.jar
2026-01-07T11:45:40.9354031Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.yaml.snakeyaml-2.0.jar
2026-01-07T11:45:40.9383691Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.opencsv.opencsv-5.11.2.jar
2026-01-07T11:45:40.9403258Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-account-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.9519207Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.7.jar
2026-01-07T11:45:40.9523286Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-4.5.23.jar
2026-01-07T11:45:40.9526576Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-lite-1.76.0.jar
2026-01-07T11:45:40.9529229Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-logs-1.55.0.jar
2026-01-07T11:45:40.9531904Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.reactivestreams.reactive-streams-1.0.4.jar
2026-01-07T11:45:40.9536750Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
2026-01-07T11:45:40.9539593Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.latencyutils.LatencyUtils-2.0.3.jar
2026-01-07T11:45:40.9543987Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-annotation-2.14.0.jar
2026-01-07T11:45:40.9548064Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-cachestore-remote-15.0.19.Final.jar
2026-01-07T11:45:40.9556825Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.9562570Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-server-2.7.1.Final.jar
2026-01-07T11:45:40.9584983Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.vertx-mutiny-generator-3.21.3.jar
2026-01-07T11:45:40.9593139Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-agroal-3.30.5.jar
2026-01-07T11:45:40.9598582Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-classes-epoll-4.1.130.Final.jar
2026-01-07T11:45:40.9610296Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.errorprone.error_prone_annotations-2.44.0.jar
2026-01-07T11:45:40.9612634Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-unix-common-4.1.130.Final.jar
2026-01-07T11:45:40.9618682Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-context-1.76.0.jar
2026-01-07T11:45:40.9625049Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-core-3.21.3.jar
2026-01-07T11:45:40.9648319Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-bridge-common-4.5.23.jar
2026-01-07T11:45:40.9650661Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.55.0.jar
2026-01-07T11:45:40.9653399Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-validator-3.14.1.jar
2026-01-07T11:45:40.9658214Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-proxy-4.1.130.Final.jar
2026-01-07T11:45:40.9660852Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.service-1.16.0.jar
2026-01-07T11:45:40.9664379Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-opentelemetry-3.30.5.jar
2026-01-07T11:45:40.9684469Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-runtime-4.0.6.jar
2026-01-07T11:45:40.9749071Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-3.30.5.jar
2026-01-07T11:45:40.9769775Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/javax.xml.bind.jaxb-api-2.3.1.jar
2026-01-07T11:45:40.9778705Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-4.3.0.jar
2026-01-07T11:45:40.9783051Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-kerberos-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.9784607Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-jpa-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:40.9839362Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jvnet.staxex.stax-ex-2.0.1.jar
2026-01-07T11:45:40.9841865Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-commons-1.14.7.jar
2026-01-07T11:45:40.9844398Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
2026-01-07T11:45:40.9846333Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-3.30.5.jar
2026-01-07T11:45:40.9851518Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
2026-01-07T11:45:40.9852877Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ben-manes.caffeine.caffeine-3.2.3.jar
2026-01-07T11:45:40.9918232Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-core-3.30.5.jar
2026-01-07T11:45:40.9953675Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-annotations-2.20.jar
2026-01-07T11:45:40.9958540Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-client-4.5.23.jar
2026-01-07T11:45:40.9961333Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-http-2.7.1.Final.jar
2026-01-07T11:45:40.9964366Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
2026-01-07T11:45:40.9984606Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.reactivex.rxjava3.rxjava-3.1.10.jar
2026-01-07T11:45:41.0163059Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mariadb-3.30.5.jar
2026-01-07T11:45:41.0164442Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:41.0203097Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-netty-3.30.5.jar
2026-01-07T11:45:41.0207951Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.55.0.jar
2026-01-07T11:45:41.0209658Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-common-4.5.23.jar
2026-01-07T11:45:41.0212205Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-plain-2.7.1.Final.jar
2026-01-07T11:45:41.0213594Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.javase-3.4.0.jar
2026-01-07T11:45:41.0215101Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.santuario.xmlsec-3.0.4.jar
2026-01-07T11:45:41.0295990Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-ref-2.14.0.jar
2026-01-07T11:45:41.0297900Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-constraint-2.14.0.jar
2026-01-07T11:45:41.0299102Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-expression-2.14.0.jar
2026-01-07T11:45:41.0300625Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
2026-01-07T11:45:41.0354995Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.30.5.jar
2026-01-07T11:45:41.0356258Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar
2026-01-07T11:45:41.0360327Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar
2026-01-07T11:45:41.0363461Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-cpu-2.14.0.jar
2026-01-07T11:45:41.0366729Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-os-2.14.0.jar
2026-01-07T11:45:41.0368793Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.eclipse.parsson.parsson-1.1.7.jar
2026-01-07T11:45:41.0375316Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-development-mode-spi-3.30.5.jar
2026-01-07T11:45:41.0379828Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.crac.crac-1.5.0.jar
2026-01-07T11:45:41.0380926Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-bootstrap-runner-3.30.5.jar
2026-01-07T11:45:41.0384220Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-io-2.14.0.jar
2026-01-07T11:45:41.0386803Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-classloader-commons-3.30.5.jar
2026-01-07T11:45:41.0388059Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-function-2.14.0.jar
2026-01-07T11:45:41.0392606Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-net-2.14.0.jar
2026-01-07T11:45:41.0394729Z keycloak-999.0.0-SNAPSHOT/lib/quarkus-run.jar
2026-01-07T11:45:41.0395235Z keycloak-999.0.0-SNAPSHOT/lib/app/keycloak.jar
2026-01-07T11:45:41.0395711Z keycloak-999.0.0-SNAPSHOT/conf/README.md
2026-01-07T11:45:41.0396169Z keycloak-999.0.0-SNAPSHOT/conf/keycloak.conf
2026-01-07T11:45:41.0396642Z keycloak-999.0.0-SNAPSHOT/conf/truststores/
2026-01-07T11:45:41.0397084Z keycloak-999.0.0-SNAPSHOT/LICENSE.txt
