﻿2026-01-07T11:46:11.1796327Z Prepare all required actions
2026-01-07T11:46:11.1796676Z Getting action download info
2026-01-07T11:46:11.3294131Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:46:11.4255775Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:46:11.4256052Z with:
2026-01-07T11:46:11.4256226Z   node-version: 24
2026-01-07T11:46:11.4256405Z env:
2026-01-07T11:46:11.4256670Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:11.4257020Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:11.4257274Z   RETRY_COUNT: 3
2026-01-07T11:46:11.4257558Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:11.4258689Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:11.4259027Z ##[endgroup]
2026-01-07T11:46:11.4294671Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:46:11.4295047Z with:
2026-01-07T11:46:11.4295216Z   node-version: 24
2026-01-07T11:46:11.4295401Z   check-latest: true
2026-01-07T11:46:11.4295588Z   always-auth: false
2026-01-07T11:46:11.4295876Z   token: ***
2026-01-07T11:46:11.4296050Z env:
2026-01-07T11:46:11.4296310Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:11.4296660Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:11.4297090Z   RETRY_COUNT: 3
2026-01-07T11:46:11.4297380Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:11.4297977Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:11.4298322Z ##[endgroup]
2026-01-07T11:46:11.5980908Z Attempt to resolve the latest version from manifest...
2026-01-07T11:46:12.0258938Z Resolved as '24.12.0'
2026-01-07T11:46:12.0326087Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:46:12.0333173Z ##[group]Environment details
2026-01-07T11:46:14.6886987Z node: v24.12.0
2026-01-07T11:46:14.6887421Z npm: 11.6.2
2026-01-07T11:46:14.6887888Z yarn: 1.22.22
2026-01-07T11:46:14.6888546Z ##[endgroup]
2026-01-07T11:46:14.7057173Z Prepare all required actions
2026-01-07T11:46:14.7057491Z Getting action download info
2026-01-07T11:46:14.8219889Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:46:14.9774731Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:46:14.9775006Z env:
2026-01-07T11:46:14.9775275Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:14.9775635Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:14.9775887Z   RETRY_COUNT: 3
2026-01-07T11:46:14.9776178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:14.9776619Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:14.9776955Z ##[endgroup]
2026-01-07T11:46:14.9794499Z ##[group]Run corepack enable
2026-01-07T11:46:14.9794760Z [36;1mcorepack enable[0m
2026-01-07T11:46:14.9833512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:14.9833830Z env:
2026-01-07T11:46:14.9834100Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:14.9834454Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:14.9834726Z   RETRY_COUNT: 3
2026-01-07T11:46:14.9835015Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:14.9835478Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:14.9835818Z ##[endgroup]
2026-01-07T11:46:15.0927211Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:46:15.0928141Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:46:15.0961501Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:15.0962041Z env:
2026-01-07T11:46:15.0962317Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:15.0962682Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:15.0962937Z   RETRY_COUNT: 3
2026-01-07T11:46:15.0963234Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.0963704Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.0964054Z ##[endgroup]
2026-01-07T11:46:15.1100181Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:46:15.1100512Z with:
2026-01-07T11:46:15.1100692Z   path: ./js/corepack.tgz
2026-01-07T11:46:15.1101399Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:46:15.1102157Z   enableCrossOsArchive: false
2026-01-07T11:46:15.1102404Z   fail-on-cache-miss: false
2026-01-07T11:46:15.1102618Z   lookup-only: false
2026-01-07T11:46:15.1102840Z   save-always: false
2026-01-07T11:46:15.1103020Z env:
2026-01-07T11:46:15.1103282Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:15.1103632Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:15.1103885Z   RETRY_COUNT: 3
2026-01-07T11:46:15.1104174Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.1104785Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.1105122Z ##[endgroup]
2026-01-07T11:46:15.3495425Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:46:15.5221745Z Received 4351040 of 4351040 (100.0%), 34.9 MBs/sec
2026-01-07T11:46:15.5222526Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:46:15.5249866Z [command]/usr/bin/tar -xf /home/runner/work/_temp/66276cec-7f13-444c-9211-19d9e431a4ca/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:46:15.5372971Z Cache restored successfully
2026-01-07T11:46:15.5463846Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:46:15.5553954Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:46:15.5554369Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:46:15.5588648Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:15.5588979Z env:
2026-01-07T11:46:15.5589257Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:15.5589643Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:15.5589911Z   RETRY_COUNT: 3
2026-01-07T11:46:15.5590215Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.5590686Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:15.5591032Z ##[endgroup]
2026-01-07T11:46:15.7075217Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:46:16.7300099Z Prepare all required actions
2026-01-07T11:46:16.7300425Z Getting action download info
2026-01-07T11:46:16.8763238Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:46:16.8763559Z env:
2026-01-07T11:46:16.8763828Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:16.8764192Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:16.8764453Z   RETRY_COUNT: 3
2026-01-07T11:46:16.8764742Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8765183Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8765519Z ##[endgroup]
2026-01-07T11:46:16.8780699Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:46:16.8781137Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:46:16.8813928Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:16.8814244Z env:
2026-01-07T11:46:16.8814510Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:16.8814862Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:16.8815132Z   RETRY_COUNT: 3
2026-01-07T11:46:16.8815422Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8815876Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8816219Z ##[endgroup]
2026-01-07T11:46:16.8917118Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:46:16.8917444Z with:
2026-01-07T11:46:16.8917986Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:46:16.8918476Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:46:16.8918823Z   enableCrossOsArchive: false
2026-01-07T11:46:16.8919265Z   fail-on-cache-miss: false
2026-01-07T11:46:16.8919583Z   lookup-only: false
2026-01-07T11:46:16.8919898Z   save-always: false
2026-01-07T11:46:16.8933439Z env:
2026-01-07T11:46:16.8933786Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:16.8934181Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:16.8934656Z   RETRY_COUNT: 3
2026-01-07T11:46:16.8934965Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8935429Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:16.8935787Z ##[endgroup]
2026-01-07T11:46:17.1053032Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:46:17.9066584Z Received 140478293 of 140478293 (100.0%), 178.2 MBs/sec
2026-01-07T11:46:17.9067414Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:46:17.9098724Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e251f2fc-9e22-4ab7-b933-a1837fd0a961/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:46:20.5904533Z Cache restored successfully
2026-01-07T11:46:20.6240200Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:46:20.6370764Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:46:20.6371533Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:46:20.6413572Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:46:20.6414144Z env:
2026-01-07T11:46:20.6414636Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:46:20.6415314Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:46:20.6415805Z   RETRY_COUNT: 3
2026-01-07T11:46:20.6416209Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:20.6416729Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:46:20.6417092Z ##[endgroup]
2026-01-07T11:46:21.2691518Z Scope: all 8 workspace projects
2026-01-07T11:46:21.3199675Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:46:21.3799085Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:46:21.5123349Z Packages: +865
2026-01-07T11:46:21.5123854Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:46:22.3826035Z Progress: resolved 865, reused 777, downloaded 11, added 4
2026-01-07T11:46:23.3809482Z Progress: resolved 865, reused 777, downloaded 83, added 262
2026-01-07T11:46:24.3822122Z Progress: resolved 865, reused 777, downloaded 84, added 818
2026-01-07T11:46:24.9571729Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:46:25.3499583Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:46:25.3661695Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:46:25.3970775Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:46:25.4264334Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:46:25.6577241Z 
2026-01-07T11:46:25.6578593Z devDependencies:
2026-01-07T11:46:25.6579362Z + @eslint/compat 1.4.0
2026-01-07T11:46:25.6591898Z + @eslint/eslintrc 3.3.3
2026-01-07T11:46:25.6592380Z + @eslint/js 9.39.2
2026-01-07T11:46:25.6593060Z + @types/node 24.9.1
2026-01-07T11:46:25.6593473Z + eslint 9.39.2
2026-01-07T11:46:25.6593957Z + eslint-config-prettier 10.1.8
2026-01-07T11:46:25.6595056Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:46:25.6595579Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:46:25.6596175Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:46:25.6596729Z + eslint-plugin-react 7.37.5
2026-01-07T11:46:25.6597259Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:46:25.6597984Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:46:25.6598401Z + husky 9.1.7
2026-01-07T11:46:25.6598741Z + lint-staged 16.2.7
2026-01-07T11:46:25.6599083Z + prettier 3.6.2
2026-01-07T11:46:25.6599401Z + tslib 2.8.1
2026-01-07T11:46:25.6599730Z + typescript 5.9.3
2026-01-07T11:46:25.6600305Z + typescript-eslint 8.42.0
2026-01-07T11:46:25.6600699Z + wireit 0.14.12
2026-01-07T11:46:25.6600894Z 
2026-01-07T11:46:25.6848041Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:46:25.7496563Z . prepare: Done
2026-01-07T11:46:25.7872270Z Done in 5s using pnpm v10.14.0
