﻿2026-01-07T11:47:07.8940494Z Current runner version: '2.330.0'
2026-01-07T11:47:07.8977286Z ##[group]Runner Image Provisioner
2026-01-07T11:47:07.8978556Z Hosted Compute Agent
2026-01-07T11:47:07.8979636Z Version: 20251211.462
2026-01-07T11:47:07.8980834Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:47:07.8981998Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:47:07.8983002Z Worker ID: {73f2981a-40b4-41b0-ba9b-eadbf7ae9c58}
2026-01-07T11:47:07.8984329Z ##[endgroup]
2026-01-07T11:47:07.8985189Z ##[group]Operating System
2026-01-07T11:47:07.8986140Z Ubuntu
2026-01-07T11:47:07.8987062Z 24.04.3
2026-01-07T11:47:07.8987886Z LTS
2026-01-07T11:47:07.8988612Z ##[endgroup]
2026-01-07T11:47:07.8989798Z ##[group]Runner Image
2026-01-07T11:47:07.8990756Z Image: ubuntu-24.04
2026-01-07T11:47:07.8991610Z Version: 20251215.174.1
2026-01-07T11:47:07.8993506Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:47:07.8995854Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:47:07.8998001Z ##[endgroup]
2026-01-07T11:47:07.8999910Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:47:07.9002827Z Contents: read
2026-01-07T11:47:07.9003822Z Metadata: read
2026-01-07T11:47:07.9004563Z ##[endgroup]
2026-01-07T11:47:07.9007546Z Secret source: None
2026-01-07T11:47:07.9008638Z Prepare workflow directory
2026-01-07T11:47:07.9478514Z Prepare all required actions
2026-01-07T11:47:07.9515695Z Getting action download info
2026-01-07T11:47:08.3743452Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:47:08.5765217Z Complete job name: Status Check - Keycloak JavaScript CI
