﻿2026-01-07T11:47:08.6465986Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:47:08.6467115Z with:
2026-01-07T11:47:08.6467559Z   repository: keycloak/keycloak
2026-01-07T11:47:08.6468242Z   token: ***
2026-01-07T11:47:08.6468687Z   ssh-strict: true
2026-01-07T11:47:08.6469314Z   ssh-user: git
2026-01-07T11:47:08.6469786Z   persist-credentials: true
2026-01-07T11:47:08.6470264Z   clean: true
2026-01-07T11:47:08.6470708Z   sparse-checkout-cone-mode: true
2026-01-07T11:47:08.6471217Z   fetch-depth: 1
2026-01-07T11:47:08.6471644Z   fetch-tags: false
2026-01-07T11:47:08.6472076Z   show-progress: true
2026-01-07T11:47:08.6472522Z   lfs: false
2026-01-07T11:47:08.6472938Z   submodules: false
2026-01-07T11:47:08.6473587Z   set-safe-directory: true
2026-01-07T11:47:08.6474491Z env:
2026-01-07T11:47:08.6475144Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:08.6476064Z ##[endgroup]
2026-01-07T11:47:08.7428765Z Syncing repository: keycloak/keycloak
2026-01-07T11:47:08.7431090Z ##[group]Getting Git version info
2026-01-07T11:47:08.7431924Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:47:08.7432962Z [command]/usr/bin/git version
2026-01-07T11:47:08.7509459Z git version 2.52.0
2026-01-07T11:47:08.7530571Z ##[endgroup]
2026-01-07T11:47:08.7547133Z Temporarily overriding HOME='/home/runner/work/_temp/6f05b9f7-7265-455d-8fe1-99338e10971e' before making global git config changes
2026-01-07T11:47:08.7550201Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:08.7552697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:08.7593037Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:47:08.7596127Z ##[group]Initializing the repository
2026-01-07T11:47:08.7600794Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:47:08.7716720Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:47:08.7718512Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:47:08.7720255Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:47:08.7721949Z hint: call:
2026-01-07T11:47:08.7722613Z hint:
2026-01-07T11:47:08.7723451Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:47:08.7724386Z hint:
2026-01-07T11:47:08.7724995Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:47:08.7725987Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:47:08.7726998Z hint:
2026-01-07T11:47:08.7727606Z hint: 	git branch -m <name>
2026-01-07T11:47:08.7728121Z hint:
2026-01-07T11:47:08.7728763Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:47:08.7730092Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:47:08.7732696Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:47:08.7802757Z ##[endgroup]
2026-01-07T11:47:08.7804029Z ##[group]Disabling automatic garbage collection
2026-01-07T11:47:08.7806164Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:47:08.7834226Z ##[endgroup]
2026-01-07T11:47:08.7834984Z ##[group]Setting up auth
2026-01-07T11:47:08.7840805Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:08.7870283Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:08.8254473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:08.8284940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:47:08.8511798Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:47:08.8550726Z ##[endgroup]
2026-01-07T11:47:08.8551520Z ##[group]Fetching the repository
2026-01-07T11:47:08.8562601Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:47:12.1706333Z From https://github.com/keycloak/keycloak
2026-01-07T11:47:12.1708226Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:47:12.1738786Z ##[endgroup]
2026-01-07T11:47:12.1740202Z ##[group]Determining the checkout info
2026-01-07T11:47:12.1741860Z ##[endgroup]
2026-01-07T11:47:12.1747136Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:47:12.1789563Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:47:12.1816480Z ##[group]Checking out the ref
2026-01-07T11:47:12.1820589Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:47:13.0358429Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:47:13.0359096Z 
2026-01-07T11:47:13.0359606Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:47:13.0360154Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:47:13.0360690Z state without impacting any branches by switching back to a branch.
2026-01-07T11:47:13.0361038Z 
2026-01-07T11:47:13.0361290Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:47:13.0361769Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:47:13.0362044Z 
2026-01-07T11:47:13.0362167Z   git switch -c <new-branch-name>
2026-01-07T11:47:13.0362375Z 
2026-01-07T11:47:13.0362507Z Or undo this operation with:
2026-01-07T11:47:13.0362691Z 
2026-01-07T11:47:13.0362794Z   git switch -
2026-01-07T11:47:13.0363006Z 
2026-01-07T11:47:13.0363287Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:47:13.0363655Z 
2026-01-07T11:47:13.0364043Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:47:13.0398525Z ##[endgroup]
2026-01-07T11:47:13.0437944Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:47:13.0462146Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
