﻿2026-01-07T11:47:13.0710135Z Prepare all required actions
2026-01-07T11:47:13.0786116Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:47:13.0786460Z with:
2026-01-07T11:47:13.0787817Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:47:13.0789452Z env:
2026-01-07T11:47:13.0789771Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:13.0790137Z ##[endgroup]
2026-01-07T11:47:13.0894082Z ##[group]Run JOBS='{
2026-01-07T11:47:13.0894492Z [36;1mJOBS='{[0m
2026-01-07T11:47:13.0894725Z [36;1m  "conditional": {[0m
2026-01-07T11:47:13.0894988Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0895272Z [36;1m    "outputs": {[0m
2026-01-07T11:47:13.0895516Z [36;1m      "js-ci": "true"[0m
2026-01-07T11:47:13.0895760Z [36;1m    }[0m
2026-01-07T11:47:13.0895959Z [36;1m  },[0m
2026-01-07T11:47:13.0896177Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:47:13.0896428Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0896689Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0896916Z [36;1m  },[0m
2026-01-07T11:47:13.0897126Z [36;1m  "admin-client": {[0m
2026-01-07T11:47:13.0897399Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0897662Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0897894Z [36;1m  },[0m
2026-01-07T11:47:13.0898109Z [36;1m  "ui-shared": {[0m
2026-01-07T11:47:13.0898350Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0898613Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0898848Z [36;1m  },[0m
2026-01-07T11:47:13.0899065Z [36;1m  "account-ui": {[0m
2026-01-07T11:47:13.0899542Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0899811Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0900042Z [36;1m  },[0m
2026-01-07T11:47:13.0900264Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:47:13.0900513Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0900775Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0901003Z [36;1m  },[0m
2026-01-07T11:47:13.0901205Z [36;1m  "admin-ui": {[0m
2026-01-07T11:47:13.0901446Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0901690Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0901917Z [36;1m  },[0m
2026-01-07T11:47:13.0902126Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:47:13.0902369Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0902613Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0902837Z [36;1m  },[0m
2026-01-07T11:47:13.0903050Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T11:47:13.0903332Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0903583Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0903805Z [36;1m  }[0m
2026-01-07T11:47:13.0904001Z [36;1m}'[0m
2026-01-07T11:47:13.0904191Z [36;1m[0m
2026-01-07T11:47:13.0904400Z [36;1mecho "Job status:"[0m
2026-01-07T11:47:13.0904767Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:47:13.0905150Z [36;1m[0m
2026-01-07T11:47:13.0905474Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:47:13.0905880Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:47:13.0906189Z [36;1m    echo ""[0m
2026-01-07T11:47:13.0906648Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:47:13.0906924Z [36;1m    exit 1[0m
2026-01-07T11:47:13.0907135Z [36;1m  fi[0m
2026-01-07T11:47:13.0907332Z [36;1mdone[0m
2026-01-07T11:47:13.0946262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:47:13.0946914Z env:
2026-01-07T11:47:13.0947219Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:13.0947591Z ##[endgroup]
2026-01-07T11:47:13.1022559Z Job status:
2026-01-07T11:47:13.1049097Z  - conditional: success
2026-01-07T11:47:13.1049666Z  - build-keycloak: success
2026-01-07T11:47:13.1049960Z  - admin-client: success
2026-01-07T11:47:13.1050228Z  - ui-shared: success
2026-01-07T11:47:13.1050475Z  - account-ui: success
2026-01-07T11:47:13.1050711Z  - account-ui-e2e: success
2026-01-07T11:47:13.1050962Z  - admin-ui: success
2026-01-07T11:47:13.1051181Z  - admin-ui-e2e: success
2026-01-07T11:47:13.1051437Z  - keycloak-admin-client: success
