﻿2026-01-07T11:47:13.1197956Z Post job cleanup.
2026-01-07T11:47:13.2041886Z [command]/usr/bin/git version
2026-01-07T11:47:13.2108257Z git version 2.52.0
2026-01-07T11:47:13.2145605Z Temporarily overriding HOME='/home/runner/work/_temp/01a491a9-935c-44b1-adf7-f92d4839c1ab' before making global git config changes
2026-01-07T11:47:13.2147011Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:13.2151844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:13.2187266Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:13.2221438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:13.2471831Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:13.2495482Z http.https://github.com/.extraheader
2026-01-07T11:47:13.2505478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:47:13.2536827Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
