﻿2026-01-07T11:40:16.0129003Z Post job cleanup.
2026-01-07T11:40:16.0882884Z [command]/usr/bin/git version
2026-01-07T11:40:16.0916741Z git version 2.52.0
2026-01-07T11:40:16.0984260Z Temporarily overriding HOME='/home/runner/work/_temp/359449a3-87fb-4c03-9394-7bf700792098' before making global git config changes
2026-01-07T11:40:16.0985487Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:16.0989503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:16.1025204Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:16.1056968Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:16.1304883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:16.1328810Z http.https://github.com/.extraheader
2026-01-07T11:40:16.1341520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:16.1376595Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
