﻿2026-01-07T11:40:16.1763352Z Evaluate and set job outputs
2026-01-07T11:40:16.1770501Z Set output 'ci'
2026-01-07T11:40:16.1772007Z Set output 'ci-quarkus'
2026-01-07T11:40:16.1772958Z Set output 'ci-store'
2026-01-07T11:40:16.1773240Z Set output 'ci-sssd'
2026-01-07T11:40:16.1773509Z Set output 'ci-webauthn'
2026-01-07T11:40:16.1773779Z Set output 'ci-aurora'
2026-01-07T11:40:16.1774034Z Set output 'ci-azure'
2026-01-07T11:40:16.1774308Z Set output 'ci-compatibility-matrix'
2026-01-07T11:40:16.1774625Z Set output 'ci-additional-dbs'
2026-01-07T11:40:16.1774910Z Set output 'ci-admin-v2'
2026-01-07T11:40:16.1775546Z Cleaning up orphan processes
