﻿2026-01-07T11:40:10.2032799Z Current runner version: '2.330.0'
2026-01-07T11:40:10.2057113Z ##[group]Runner Image Provisioner
2026-01-07T11:40:10.2057958Z Hosted Compute Agent
2026-01-07T11:40:10.2058489Z Version: 20251211.462
2026-01-07T11:40:10.2059078Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:10.2059741Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:10.2060481Z Worker ID: {77f7e7db-bccd-438c-ab50-af02a46086c7}
2026-01-07T11:40:10.2061172Z ##[endgroup]
2026-01-07T11:40:10.2061628Z ##[group]Operating System
2026-01-07T11:40:10.2062739Z Ubuntu
2026-01-07T11:40:10.2063283Z 24.04.3
2026-01-07T11:40:10.2063722Z LTS
2026-01-07T11:40:10.2064214Z ##[endgroup]
2026-01-07T11:40:10.2064744Z ##[group]Runner Image
2026-01-07T11:40:10.2065233Z Image: ubuntu-24.04
2026-01-07T11:40:10.2065777Z Version: 20251215.174.1
2026-01-07T11:40:10.2066795Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:10.2068150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:10.2069373Z ##[endgroup]
2026-01-07T11:40:10.2070497Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:10.2072707Z Contents: read
2026-01-07T11:40:10.2073240Z Metadata: read
2026-01-07T11:40:10.2073798Z PullRequests: read
2026-01-07T11:40:10.2074300Z ##[endgroup]
2026-01-07T11:40:10.2076485Z Secret source: None
2026-01-07T11:40:10.2077437Z Prepare workflow directory
2026-01-07T11:40:10.2468786Z Prepare all required actions
2026-01-07T11:40:10.2505039Z Getting action download info
2026-01-07T11:40:10.5687695Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:10.7738091Z Complete job name: Check conditional workflows and jobs
