﻿2026-01-07T11:40:10.8403962Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:10.8404968Z with:
2026-01-07T11:40:10.8405355Z   repository: keycloak/keycloak
2026-01-07T11:40:10.8405987Z   token: ***
2026-01-07T11:40:10.8406361Z   ssh-strict: true
2026-01-07T11:40:10.8406743Z   ssh-user: git
2026-01-07T11:40:10.8407135Z   persist-credentials: true
2026-01-07T11:40:10.8407574Z   clean: true
2026-01-07T11:40:10.8407985Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:10.8408467Z   fetch-depth: 1
2026-01-07T11:40:10.8408856Z   fetch-tags: false
2026-01-07T11:40:10.8409249Z   show-progress: true
2026-01-07T11:40:10.8409647Z   lfs: false
2026-01-07T11:40:10.8410010Z   submodules: false
2026-01-07T11:40:10.8410404Z   set-safe-directory: true
2026-01-07T11:40:10.8411010Z env:
2026-01-07T11:40:10.8411541Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:10.8412192Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:10.8412904Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:10.8413509Z ##[endgroup]
2026-01-07T11:40:10.9350525Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:10.9352508Z ##[group]Getting Git version info
2026-01-07T11:40:10.9353313Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9354249Z [command]/usr/bin/git version
2026-01-07T11:40:10.9410317Z git version 2.52.0
2026-01-07T11:40:10.9463204Z ##[endgroup]
2026-01-07T11:40:10.9478584Z Temporarily overriding HOME='/home/runner/work/_temp/63869b62-272d-4bc1-8678-382a75026c95' before making global git config changes
2026-01-07T11:40:10.9480927Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:10.9484692Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9525044Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:10.9528706Z ##[group]Initializing the repository
2026-01-07T11:40:10.9533567Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:10.9639251Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:10.9640765Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:10.9641631Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:10.9642702Z hint: call:
2026-01-07T11:40:10.9643365Z hint:
2026-01-07T11:40:10.9643880Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:10.9644433Z hint:
2026-01-07T11:40:10.9645361Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:10.9646966Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:10.9648249Z hint:
2026-01-07T11:40:10.9648947Z hint: 	git branch -m <name>
2026-01-07T11:40:10.9649768Z hint:
2026-01-07T11:40:10.9650813Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:10.9652702Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:10.9655527Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:10.9688710Z ##[endgroup]
2026-01-07T11:40:10.9689904Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:10.9693148Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:10.9720852Z ##[endgroup]
2026-01-07T11:40:10.9722041Z ##[group]Setting up auth
2026-01-07T11:40:10.9727894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:10.9758746Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:11.0086276Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:11.0116469Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:11.0335926Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:11.0368776Z ##[endgroup]
2026-01-07T11:40:11.0369673Z ##[group]Fetching the repository
2026-01-07T11:40:11.0377905Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:14.0895545Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:14.0897889Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:14.0927698Z ##[endgroup]
2026-01-07T11:40:14.0929392Z ##[group]Determining the checkout info
2026-01-07T11:40:14.0931228Z ##[endgroup]
2026-01-07T11:40:14.0934212Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:14.0974003Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:14.1000081Z ##[group]Checking out the ref
2026-01-07T11:40:14.1005048Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:14.9600893Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:14.9602941Z 
2026-01-07T11:40:14.9603408Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:14.9604456Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:14.9605331Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:14.9605746Z 
2026-01-07T11:40:14.9606047Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:14.9606670Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:14.9607046Z 
2026-01-07T11:40:14.9607208Z   git switch -c <new-branch-name>
2026-01-07T11:40:14.9607523Z 
2026-01-07T11:40:14.9607690Z Or undo this operation with:
2026-01-07T11:40:14.9607925Z 
2026-01-07T11:40:14.9608066Z   git switch -
2026-01-07T11:40:14.9608255Z 
2026-01-07T11:40:14.9608954Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:14.9609385Z 
2026-01-07T11:40:14.9609786Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:14.9636532Z ##[endgroup]
2026-01-07T11:40:14.9676338Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:14.9700646Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
