﻿2026-01-07T11:40:14.9981211Z Prepare all required actions
2026-01-07T11:40:15.0081735Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:15.0082071Z with:
2026-01-07T11:40:15.0082874Z   token: ***
2026-01-07T11:40:15.0083110Z env:
2026-01-07T11:40:15.0083416Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.0083802Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.0084136Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.0084457Z ##[endgroup]
2026-01-07T11:40:15.0189041Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:15.0189840Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:15.0227405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.0227812Z env:
2026-01-07T11:40:15.0228125Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.0228509Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.0228882Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.0229407Z   GITHUB_TOKEN: ***
2026-01-07T11:40:15.0229638Z ##[endgroup]
2026-01-07T11:40:15.0330410Z ========================================================================================
2026-01-07T11:40:15.0331045Z Changes in PR: 44851
2026-01-07T11:40:15.0331423Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.5540000Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:15.5540660Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:15.5541087Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:15.5541461Z ========================================================================================
2026-01-07T11:40:15.5541732Z Matching regex
2026-01-07T11:40:15.5542036Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.5671918Z    \.github/actions/.*
2026-01-07T11:40:15.5766763Z    \.github/fake_fips/.*
2026-01-07T11:40:15.5858638Z    \.github/scripts/.*
2026-01-07T11:40:15.5950344Z    \.github/scripts/ansible/.*
2026-01-07T11:40:15.6041410Z    \.github/scripts/aws/.*
2026-01-07T11:40:15.6134124Z    \.github/workflows/ci\.yml
2026-01-07T11:40:15.6226653Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:15.6316367Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:15.6407746Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:15.6499654Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:15.6590481Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:15.6680361Z    \.github/workflows/guides\.yml
2026-01-07T11:40:15.6771390Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:15.6869566Z    \.github/workflows/.*\.yml
2026-01-07T11:40:15.6965591Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:15.7070108Z    \.mvn/.*
2026-01-07T11:40:15.7171713Z    (.*/)?mvnw
2026-01-07T11:40:15.7274384Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:15.7375977Z    .*/src/main/.*
2026-01-07T11:40:15.7476528Z    .*/src/test/.*
2026-01-07T11:40:15.7576675Z    (.*/)?pom\.xml
2026-01-07T11:40:15.7675353Z    federation/sssd/.*
2026-01-07T11:40:15.7774285Z    quarkus/.*
2026-01-07T11:40:15.7872487Z    model/.*
2026-01-07T11:40:15.7971493Z    testsuite/model/.*
2026-01-07T11:40:15.8071039Z    operator/.*
2026-01-07T11:40:15.8169933Z    docs/guides/.*
2026-01-07T11:40:15.8269798Z    docs/documentation/.*
2026-01-07T11:40:15.8361613Z *  js/.*
2026-01-07T11:40:15.8452719Z    rest/admin-ui-ext/.*
2026-01-07T11:40:15.8543396Z    services/.*
2026-01-07T11:40:15.8635391Z    themes/.*
2026-01-07T11:40:15.8726414Z    js/apps/account-ui/.*
2026-01-07T11:40:15.8818457Z    js/libs/ui-shared/.*
2026-01-07T11:40:15.8910410Z    (.*/)?.*\.java
2026-01-07T11:40:15.9012224Z    (.*/)?.*\.js
2026-01-07T11:40:15.9104717Z    (.*/)?.*\.html
2026-01-07T11:40:15.9196306Z *  (.*/)?.*\.ts
2026-01-07T11:40:15.9287706Z *  (.*/)?.*\.tsx
2026-01-07T11:40:15.9424350Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:15.9515549Z    rest/admin-v2/.*
2026-01-07T11:40:15.9516024Z ========================================================================================
2026-01-07T11:40:15.9516513Z Run workflows/jobs
2026-01-07T11:40:15.9517006Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:15.9517628Z operator=false
2026-01-07T11:40:15.9517949Z ci-sssd=false
2026-01-07T11:40:15.9518276Z admin-v2=false
2026-01-07T11:40:15.9518595Z documentation=false
2026-01-07T11:40:15.9518970Z ci=false
2026-01-07T11:40:15.9519265Z guides=false
2026-01-07T11:40:15.9519580Z codeql-javascript=false
2026-01-07T11:40:15.9519943Z ci-quarkus=false
2026-01-07T11:40:15.9520437Z codeql-java=false
2026-01-07T11:40:15.9520895Z ci-store=false
2026-01-07T11:40:15.9521253Z codeql-typescript=true
2026-01-07T11:40:15.9521673Z js=true
2026-01-07T11:40:15.9522085Z ci-webauthn=false
2026-01-07T11:40:15.9522738Z codeql-actions=false
