﻿2026-01-07T11:40:15.9616779Z ##[group]Run RUN_AURORADB_TESTS=false
2026-01-07T11:40:15.9617098Z [36;1mRUN_AURORADB_TESTS=false[0m
2026-01-07T11:40:15.9617429Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T11:40:15.9617745Z [36;1m  RUN_AURORADB_TESTS=true[0m
2026-01-07T11:40:15.9617971Z [36;1mfi[0m
2026-01-07T11:40:15.9618242Z [36;1mecho "run-aurora-tests=$RUN_AURORADB_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9650702Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9651034Z env:
2026-01-07T11:40:15.9651303Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9651655Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9651941Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9652232Z ##[endgroup]
