﻿2026-01-07T11:40:15.9731622Z ##[group]Run RUN_AZURE_TESTS=false
2026-01-07T11:40:15.9731916Z [36;1mRUN_AZURE_TESTS=false[0m
2026-01-07T11:40:15.9732216Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T11:40:15.9732809Z [36;1m  RUN_AZURE_TESTS=true[0m
2026-01-07T11:40:15.9733100Z [36;1mfi[0m
2026-01-07T11:40:15.9733352Z [36;1mecho "run-azure-tests=$RUN_AZURE_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9762120Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9762634Z env:
2026-01-07T11:40:15.9762904Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9763237Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9763516Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9763790Z ##[endgroup]
