﻿2026-01-07T11:40:15.9839314Z ##[group]Run RUN_ADDITIONAL_DBS_TESTS=false
2026-01-07T11:40:15.9839652Z [36;1mRUN_ADDITIONAL_DBS_TESTS=false[0m
2026-01-07T11:40:15.9839993Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" && -n "" ]]; then[0m
2026-01-07T11:40:15.9840342Z [36;1m  RUN_ADDITIONAL_DBS_TESTS=true[0m
2026-01-07T11:40:15.9840579Z [36;1mfi[0m
2026-01-07T11:40:15.9840898Z [36;1mecho "run-additional-dbs-tests=$RUN_ADDITIONAL_DBS_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9870121Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9870437Z env:
2026-01-07T11:40:15.9870706Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9871045Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9871341Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9871628Z ##[endgroup]
