﻿2026-01-07T11:40:15.9948732Z ##[group]Run if [[ "pull_request" == "pull_request" ]]; then
2026-01-07T11:40:15.9949127Z [36;1mif [[ "pull_request" == "pull_request" ]]; then[0m
2026-01-07T11:40:15.9949423Z [36;1m  BRANCH="main"[0m
2026-01-07T11:40:15.9949616Z [36;1melse[0m
2026-01-07T11:40:15.9949802Z [36;1m  BRANCH="44851/merge"[0m
2026-01-07T11:40:15.9950013Z [36;1mfi[0m
2026-01-07T11:40:15.9950300Z [36;1mMATRIX_JSON=$(./.github/scripts/version-compatibility.sh "${BRANCH}")[0m
2026-01-07T11:40:15.9950679Z [36;1mecho "${MATRIX_JSON}"[0m
2026-01-07T11:40:15.9950943Z [36;1mecho "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:15.9979813Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:15.9980158Z env:
2026-01-07T11:40:15.9980421Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:15.9980758Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:15.9981051Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:15.9981618Z   GH_TOKEN: ***
2026-01-07T11:40:15.9981832Z ##[endgroup]
2026-01-07T11:40:16.0042626Z skip
