﻿2026-01-07T11:40:22.2588822Z Current runner version: '2.330.0'
2026-01-07T11:40:22.2613368Z ##[group]Runner Image Provisioner
2026-01-07T11:40:22.2614208Z Hosted Compute Agent
2026-01-07T11:40:22.2614844Z Version: 20251211.462
2026-01-07T11:40:22.2615854Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:22.2616625Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:22.2617306Z Worker ID: {b3da5789-3454-4db6-b7f2-78ea2daac71a}
2026-01-07T11:40:22.2618005Z ##[endgroup]
2026-01-07T11:40:22.2618487Z ##[group]Operating System
2026-01-07T11:40:22.2619090Z Ubuntu
2026-01-07T11:40:22.2619533Z 24.04.3
2026-01-07T11:40:22.2620001Z LTS
2026-01-07T11:40:22.2620389Z ##[endgroup]
2026-01-07T11:40:22.2620927Z ##[group]Runner Image
2026-01-07T11:40:22.2621446Z Image: ubuntu-24.04
2026-01-07T11:40:22.2621886Z Version: 20251215.174.1
2026-01-07T11:40:22.2622967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:22.2624362Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:22.2625706Z ##[endgroup]
2026-01-07T11:40:22.2626674Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:22.2628884Z Contents: read
2026-01-07T11:40:22.2629576Z Metadata: read
2026-01-07T11:40:22.2630037Z ##[endgroup]
2026-01-07T11:40:22.2632083Z Secret source: None
2026-01-07T11:40:22.2633112Z Prepare workflow directory
2026-01-07T11:40:22.3037357Z Prepare all required actions
2026-01-07T11:40:22.3075440Z Getting action download info
2026-01-07T11:40:22.6585853Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:22.9346157Z Complete job name: Status Check - Keycloak CI
