﻿2026-01-07T11:40:23.0005806Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:23.0006893Z with:
2026-01-07T11:40:23.0007288Z   repository: keycloak/keycloak
2026-01-07T11:40:23.0007926Z   token: ***
2026-01-07T11:40:23.0008317Z   ssh-strict: true
2026-01-07T11:40:23.0008699Z   ssh-user: git
2026-01-07T11:40:23.0009089Z   persist-credentials: true
2026-01-07T11:40:23.0009535Z   clean: true
2026-01-07T11:40:23.0009921Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:23.0010395Z   fetch-depth: 1
2026-01-07T11:40:23.0010773Z   fetch-tags: false
2026-01-07T11:40:23.0011380Z   show-progress: true
2026-01-07T11:40:23.0011927Z   lfs: false
2026-01-07T11:40:23.0012329Z   submodules: false
2026-01-07T11:40:23.0012905Z   set-safe-directory: true
2026-01-07T11:40:23.0013561Z env:
2026-01-07T11:40:23.0014092Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:23.0014761Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:23.0015519Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:23.0016140Z ##[endgroup]
2026-01-07T11:40:23.0908806Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:23.0910464Z ##[group]Getting Git version info
2026-01-07T11:40:23.0911153Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:23.0912145Z [command]/usr/bin/git version
2026-01-07T11:40:23.0984026Z git version 2.52.0
2026-01-07T11:40:23.1004433Z ##[endgroup]
2026-01-07T11:40:23.1020580Z Temporarily overriding HOME='/home/runner/work/_temp/c53c23a3-3be6-48bf-b21a-ead4f87c4bd3' before making global git config changes
2026-01-07T11:40:23.1022951Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:23.1026242Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:23.1069778Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:23.1073631Z ##[group]Initializing the repository
2026-01-07T11:40:23.1078696Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:23.1187737Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:23.1188908Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:23.1190052Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:23.1190723Z hint: call:
2026-01-07T11:40:23.1191076Z hint:
2026-01-07T11:40:23.1191533Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:23.1192083Z hint:
2026-01-07T11:40:23.1192605Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:23.1193471Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:23.1194204Z hint:
2026-01-07T11:40:23.1194627Z hint: 	git branch -m <name>
2026-01-07T11:40:23.1195109Z hint:
2026-01-07T11:40:23.1196036Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:23.1199504Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:23.1210394Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:23.1243274Z ##[endgroup]
2026-01-07T11:40:23.1244475Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:23.1247863Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:23.1275968Z ##[endgroup]
2026-01-07T11:40:23.1277180Z ##[group]Setting up auth
2026-01-07T11:40:23.1282708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:23.1313254Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:23.1644542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:23.1675984Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:23.1892811Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:23.1926228Z ##[endgroup]
2026-01-07T11:40:23.1926960Z ##[group]Fetching the repository
2026-01-07T11:40:23.1935167Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:26.6714957Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:26.6717031Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:26.6749569Z ##[endgroup]
2026-01-07T11:40:26.6750957Z ##[group]Determining the checkout info
2026-01-07T11:40:26.6752425Z ##[endgroup]
2026-01-07T11:40:26.6757198Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:26.6798464Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:26.6825597Z ##[group]Checking out the ref
2026-01-07T11:40:26.6830197Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:27.5358801Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:27.5359726Z 
2026-01-07T11:40:27.5360101Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:27.5360831Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:27.5361489Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:27.5361870Z 
2026-01-07T11:40:27.5362152Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:27.5362699Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:27.5363016Z 
2026-01-07T11:40:27.5363159Z   git switch -c <new-branch-name>
2026-01-07T11:40:27.5363452Z 
2026-01-07T11:40:27.5363590Z Or undo this operation with:
2026-01-07T11:40:27.5363797Z 
2026-01-07T11:40:27.5363913Z   git switch -
2026-01-07T11:40:27.5364090Z 
2026-01-07T11:40:27.5364367Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:27.5365044Z 
2026-01-07T11:40:27.5365772Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:27.5409688Z ##[endgroup]
2026-01-07T11:40:27.5448719Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:27.5474730Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
