﻿2026-01-07T11:40:27.5705960Z Prepare all required actions
2026-01-07T11:40:27.5779024Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:40:27.5779390Z with:
2026-01-07T11:40:27.5783874Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "ci-sssd": "false",
      "ci-webauthn": "false",
      "ci-aurora": "false",
      "ci-additional-dbs": "false",
      "ci-admin-v2": "false",
      "ci": "false",
      "ci-quarkus": "false",
      "ci-azure": "false",
      "ci-compatibility-matrix": "skip",
      "ci-store": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "base-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests-strict-cookies": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "jdk-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "volatile-sessions-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-model-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "clustering-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "forms-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "webauthn-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "sssd-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "migration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "external-infinispan-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "test-framework": {
    "result": "skipped",
    "outputs": {}
  },
  "base-new-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "mixed-cluster-compatibility-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-v2-tests": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T11:40:27.5789061Z env:
2026-01-07T11:40:27.5789392Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:27.5789778Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:27.5790132Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:27.5790457Z ##[endgroup]
2026-01-07T11:40:27.5891156Z ##[group]Run JOBS='{
2026-01-07T11:40:27.5891551Z [36;1mJOBS='{[0m
2026-01-07T11:40:27.5891806Z [36;1m  "conditional": {[0m
2026-01-07T11:40:27.5892083Z [36;1m    "result": "success",[0m
2026-01-07T11:40:27.5892369Z [36;1m    "outputs": {[0m
2026-01-07T11:40:27.5892638Z [36;1m      "ci-sssd": "false",[0m
2026-01-07T11:40:27.5892923Z [36;1m      "ci-webauthn": "false",[0m
2026-01-07T11:40:27.5893238Z [36;1m      "ci-aurora": "false",[0m
2026-01-07T11:40:27.5893557Z [36;1m      "ci-additional-dbs": "false",[0m
2026-01-07T11:40:27.5893872Z [36;1m      "ci-admin-v2": "false",[0m
2026-01-07T11:40:27.5894154Z [36;1m      "ci": "false",[0m
2026-01-07T11:40:27.5894422Z [36;1m      "ci-quarkus": "false",[0m
2026-01-07T11:40:27.5894703Z [36;1m      "ci-azure": "false",[0m
2026-01-07T11:40:27.5895009Z [36;1m      "ci-compatibility-matrix": "skip",[0m
2026-01-07T11:40:27.5895533Z [36;1m      "ci-store": "false"[0m
2026-01-07T11:40:27.5895812Z [36;1m    }[0m
2026-01-07T11:40:27.5896250Z [36;1m  },[0m
2026-01-07T11:40:27.5896468Z [36;1m  "build": {[0m
2026-01-07T11:40:27.5896720Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5896992Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5897240Z [36;1m  },[0m
2026-01-07T11:40:27.5897460Z [36;1m  "unit-tests": {[0m
2026-01-07T11:40:27.5897724Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5897996Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5898406Z [36;1m  },[0m
2026-01-07T11:40:27.5898650Z [36;1m  "base-integration-tests": {[0m
2026-01-07T11:40:27.5898940Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5899203Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5899435Z [36;1m  },[0m
2026-01-07T11:40:27.5899678Z [36;1m  "adapter-integration-tests": {[0m
2026-01-07T11:40:27.5899968Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5900230Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5900467Z [36;1m  },[0m
2026-01-07T11:40:27.5900760Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
2026-01-07T11:40:27.5901131Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5901392Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5901631Z [36;1m  },[0m
2026-01-07T11:40:27.5901862Z [36;1m  "quarkus-unit-tests": {[0m
2026-01-07T11:40:27.5902138Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5902396Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5902632Z [36;1m  },[0m
2026-01-07T11:40:27.5902872Z [36;1m  "quarkus-integration-tests": {[0m
2026-01-07T11:40:27.5903188Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5903451Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5903682Z [36;1m  },[0m
2026-01-07T11:40:27.5903911Z [36;1m  "jdk-integration-tests": {[0m
2026-01-07T11:40:27.5904195Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5904450Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5904686Z [36;1m  },[0m
2026-01-07T11:40:27.5904918Z [36;1m  "store-integration-tests": {[0m
2026-01-07T11:40:27.5905218Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5905680Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5905919Z [36;1m  },[0m
2026-01-07T11:40:27.5906147Z [36;1m  "volatile-sessions-tests": {[0m
2026-01-07T11:40:27.5906438Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5906697Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5906937Z [36;1m  },[0m
2026-01-07T11:40:27.5907156Z [36;1m  "store-model-tests": {[0m
2026-01-07T11:40:27.5907425Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5907685Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5907915Z [36;1m  },[0m
2026-01-07T11:40:27.5908158Z [36;1m  "clustering-integration-tests": {[0m
2026-01-07T11:40:27.5908455Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5908719Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5908951Z [36;1m  },[0m
2026-01-07T11:40:27.5909177Z [36;1m  "fips-unit-tests": {[0m
2026-01-07T11:40:27.5909447Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5909704Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5909944Z [36;1m  },[0m
2026-01-07T11:40:27.5910174Z [36;1m  "fips-integration-tests": {[0m
2026-01-07T11:40:27.5910461Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5910715Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5910950Z [36;1m  },[0m
2026-01-07T11:40:27.5911179Z [36;1m  "forms-integration-tests": {[0m
2026-01-07T11:40:27.5911495Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5911760Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5911991Z [36;1m  },[0m
2026-01-07T11:40:27.5912230Z [36;1m  "webauthn-integration-tests": {[0m
2026-01-07T11:40:27.5912522Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5912780Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5913010Z [36;1m  },[0m
2026-01-07T11:40:27.5913230Z [36;1m  "sssd-unit-tests": {[0m
2026-01-07T11:40:27.5913489Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5913748Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5913979Z [36;1m  },[0m
2026-01-07T11:40:27.5914203Z [36;1m  "migration-tests": {[0m
2026-01-07T11:40:27.5914603Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5914856Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5915091Z [36;1m  },[0m
2026-01-07T11:40:27.5915429Z [36;1m  "external-infinispan-tests": {[0m
2026-01-07T11:40:27.5915723Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5915979Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5916214Z [36;1m  },[0m
2026-01-07T11:40:27.5916569Z [36;1m  "test-framework": {[0m
2026-01-07T11:40:27.5916832Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5917091Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5917322Z [36;1m  },[0m
2026-01-07T11:40:27.5917558Z [36;1m  "base-new-integration-tests": {[0m
2026-01-07T11:40:27.5917883Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5918145Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5918375Z [36;1m  },[0m
2026-01-07T11:40:27.5918628Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
2026-01-07T11:40:27.5918940Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5919210Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5919441Z [36;1m  },[0m
2026-01-07T11:40:27.5919675Z [36;1m  "admin-v2-tests": {[0m
2026-01-07T11:40:27.5919943Z [36;1m    "result": "skipped",[0m
2026-01-07T11:40:27.5920199Z [36;1m    "outputs": {}[0m
2026-01-07T11:40:27.5920435Z [36;1m  }[0m
2026-01-07T11:40:27.5920634Z [36;1m}'[0m
2026-01-07T11:40:27.5920857Z [36;1m[0m
2026-01-07T11:40:27.5921069Z [36;1mecho "Job status:"[0m
2026-01-07T11:40:27.5921419Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:40:27.5921767Z [36;1m[0m
2026-01-07T11:40:27.5922065Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:40:27.5922465Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:40:27.5922779Z [36;1m    echo ""[0m
2026-01-07T11:40:27.5923036Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:40:27.5923313Z [36;1m    exit 1[0m
2026-01-07T11:40:27.5923546Z [36;1m  fi[0m
2026-01-07T11:40:27.5923751Z [36;1mdone[0m
2026-01-07T11:40:27.5960678Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:27.5961096Z env:
2026-01-07T11:40:27.5961420Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:27.5961825Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T11:40:27.5962163Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T11:40:27.5962525Z ##[endgroup]
2026-01-07T11:40:27.6034795Z Job status:
2026-01-07T11:40:27.6063736Z  - conditional: success
2026-01-07T11:40:27.6064255Z  - build: skipped
2026-01-07T11:40:27.6064701Z  - unit-tests: skipped
2026-01-07T11:40:27.6065208Z  - base-integration-tests: skipped
2026-01-07T11:40:27.6065917Z  - adapter-integration-tests: skipped
2026-01-07T11:40:27.6066337Z  - adapter-integration-tests-strict-cookies: skipped
2026-01-07T11:40:27.6066712Z  - quarkus-unit-tests: skipped
2026-01-07T11:40:27.6067037Z  - quarkus-integration-tests: skipped
2026-01-07T11:40:27.6067383Z  - jdk-integration-tests: skipped
2026-01-07T11:40:27.6067698Z  - store-integration-tests: skipped
2026-01-07T11:40:27.6143242Z  - volatile-sessions-tests: skipped
2026-01-07T11:40:27.6143920Z  - store-model-tests: skipped
2026-01-07T11:40:27.6144498Z  - clustering-integration-tests: skipped
2026-01-07T11:40:27.6145200Z  - fips-unit-tests: skipped
2026-01-07T11:40:27.6146006Z  - fips-integration-tests: skipped
2026-01-07T11:40:27.6146667Z  - forms-integration-tests: skipped
2026-01-07T11:40:27.6147306Z  - webauthn-integration-tests: skipped
2026-01-07T11:40:27.6147849Z  - sssd-unit-tests: skipped
2026-01-07T11:40:27.6148301Z  - migration-tests: skipped
2026-01-07T11:40:27.6148610Z  - external-infinispan-tests: skipped
2026-01-07T11:40:27.6148952Z  - test-framework: skipped
2026-01-07T11:40:27.6149250Z  - base-new-integration-tests: skipped
2026-01-07T11:40:27.6149605Z  - mixed-cluster-compatibility-tests: skipped
2026-01-07T11:40:27.6149945Z  - admin-v2-tests: skipped
