﻿2026-01-07T11:40:27.6263044Z Post job cleanup.
2026-01-07T11:40:27.7025786Z [command]/usr/bin/git version
2026-01-07T11:40:27.7092570Z git version 2.52.0
2026-01-07T11:40:27.7131728Z Temporarily overriding HOME='/home/runner/work/_temp/22a43235-d1ce-45d8-836a-7da9f015ac81' before making global git config changes
2026-01-07T11:40:27.7133229Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:27.7138083Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.7174137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:27.7206574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:27.7451028Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:27.7472928Z http.https://github.com/.extraheader
2026-01-07T11:40:27.7483007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:27.7512527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
