﻿2026-01-07T11:28:05.2654119Z Current runner version: '2.330.0'
2026-01-07T11:28:05.2681285Z ##[group]Runner Image Provisioner
2026-01-07T11:28:05.2682548Z Hosted Compute Agent
2026-01-07T11:28:05.2683352Z Version: 20251211.462
2026-01-07T11:28:05.2684295Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:28:05.2685525Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:28:05.2686933Z Worker ID: {e4e95a20-dd15-4f69-b7ea-d69a34bba638}
2026-01-07T11:28:05.2687673Z ##[endgroup]
2026-01-07T11:28:05.2688142Z ##[group]Operating System
2026-01-07T11:28:05.2688798Z Ubuntu
2026-01-07T11:28:05.2689234Z 24.04.3
2026-01-07T11:28:05.2689694Z LTS
2026-01-07T11:28:05.2690169Z ##[endgroup]
2026-01-07T11:28:05.2691108Z ##[group]Runner Image
2026-01-07T11:28:05.2691605Z Image: ubuntu-24.04
2026-01-07T11:28:05.2692169Z Version: 20251215.174.1
2026-01-07T11:28:05.2693174Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:28:05.2694795Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:28:05.2695751Z ##[endgroup]
2026-01-07T11:28:05.2696740Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:28:05.2698548Z Contents: read
2026-01-07T11:28:05.2699125Z Metadata: read
2026-01-07T11:28:05.2699639Z ##[endgroup]
2026-01-07T11:28:05.2701898Z Secret source: None
2026-01-07T11:28:05.2702517Z Prepare workflow directory
2026-01-07T11:28:05.3270813Z Prepare all required actions
2026-01-07T11:28:05.3325981Z Getting action download info
2026-01-07T11:28:05.6187588Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:28:05.8046320Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:28:05.8711834Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:28:05.8712833Z with:
2026-01-07T11:28:05.8713214Z   repository: keycloak/keycloak
2026-01-07T11:28:05.8713842Z   token: ***
2026-01-07T11:28:05.8714227Z   ssh-strict: true
2026-01-07T11:28:05.8714611Z   ssh-user: git
2026-01-07T11:28:05.8714996Z   persist-credentials: true
2026-01-07T11:28:05.8715423Z   clean: true
2026-01-07T11:28:05.8715811Z   sparse-checkout-cone-mode: true
2026-01-07T11:28:05.8716264Z   fetch-depth: 1
2026-01-07T11:28:05.8716646Z   fetch-tags: false
2026-01-07T11:28:05.8717022Z   show-progress: true
2026-01-07T11:28:05.8717412Z   lfs: false
2026-01-07T11:28:05.8717753Z   submodules: false
2026-01-07T11:28:05.8718197Z   set-safe-directory: true
2026-01-07T11:28:05.8718922Z env:
2026-01-07T11:28:05.8719555Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:05.8720233Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:05.8721046Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:05.8721497Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:05.8721892Z ##[endgroup]
2026-01-07T11:28:05.9713297Z Syncing repository: keycloak/keycloak
2026-01-07T11:28:05.9715304Z ##[group]Getting Git version info
2026-01-07T11:28:05.9716399Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:28:05.9717846Z [command]/usr/bin/git version
2026-01-07T11:28:05.9846282Z git version 2.52.0
2026-01-07T11:28:05.9876093Z ##[endgroup]
2026-01-07T11:28:05.9893192Z Temporarily overriding HOME='/home/runner/work/_temp/3466bf42-8af1-4d2d-9762-68c06f288508' before making global git config changes
2026-01-07T11:28:05.9895392Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:28:05.9899623Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:28:06.0064066Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:28:06.0067570Z ##[group]Initializing the repository
2026-01-07T11:28:06.0073936Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:28:06.3914856Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:28:06.3916800Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:28:06.3919040Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:28:06.3919844Z hint: call:
2026-01-07T11:28:06.3920235Z hint:
2026-01-07T11:28:06.3921124Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:28:06.3922142Z hint:
2026-01-07T11:28:06.3922776Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:28:06.3923725Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:28:06.3924455Z hint:
2026-01-07T11:28:06.3924875Z hint: 	git branch -m <name>
2026-01-07T11:28:06.3925669Z hint:
2026-01-07T11:28:06.3926508Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:28:06.3927629Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:28:06.3931440Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:28:06.3967012Z ##[endgroup]
2026-01-07T11:28:06.3967776Z ##[group]Disabling automatic garbage collection
2026-01-07T11:28:06.3970330Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:28:06.3997974Z ##[endgroup]
2026-01-07T11:28:06.3998698Z ##[group]Setting up auth
2026-01-07T11:28:06.4004536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:28:06.4035317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:28:06.4360856Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:28:06.4390808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:28:06.4609505Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:28:06.4643871Z ##[endgroup]
2026-01-07T11:28:06.4652173Z ##[group]Fetching the repository
2026-01-07T11:28:06.4653571Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87d61a1f7e838965714171d4111d340d492cc620:refs/remotes/pull/45166/merge
2026-01-07T11:28:09.5584635Z From https://github.com/keycloak/keycloak
2026-01-07T11:28:09.5587011Z  * [new ref]         87d61a1f7e838965714171d4111d340d492cc620 -> pull/45166/merge
2026-01-07T11:28:09.5614315Z ##[endgroup]
2026-01-07T11:28:09.5615384Z ##[group]Determining the checkout info
2026-01-07T11:28:09.5616914Z ##[endgroup]
2026-01-07T11:28:09.5622852Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:28:09.5664057Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:28:09.5691261Z ##[group]Checking out the ref
2026-01-07T11:28:09.5694857Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45166/merge
2026-01-07T11:28:10.4204198Z Note: switching to 'refs/remotes/pull/45166/merge'.
2026-01-07T11:28:10.4205120Z 
2026-01-07T11:28:10.4205677Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:28:10.4206791Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:28:10.4207963Z state without impacting any branches by switching back to a branch.
2026-01-07T11:28:10.4208783Z 
2026-01-07T11:28:10.4209268Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:28:10.4210148Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:28:10.4210883Z 
2026-01-07T11:28:10.4211201Z   git switch -c <new-branch-name>
2026-01-07T11:28:10.4211570Z 
2026-01-07T11:28:10.4211792Z Or undo this operation with:
2026-01-07T11:28:10.4212142Z 
2026-01-07T11:28:10.4212323Z   git switch -
2026-01-07T11:28:10.4212611Z 
2026-01-07T11:28:10.4213050Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:28:10.4214117Z 
2026-01-07T11:28:10.4214820Z HEAD is now at 87d61a1 Merge e44d1a856c3b1268394c04f3d8785e1f94189721 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:28:10.4242321Z ##[endgroup]
2026-01-07T11:28:10.4287480Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:28:10.4313165Z 87d61a1f7e838965714171d4111d340d492cc620
2026-01-07T11:28:10.4557028Z Prepare all required actions
2026-01-07T11:28:10.4624779Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:28:10.4625049Z with:
2026-01-07T11:28:10.4625856Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:28:10.4626757Z env:
2026-01-07T11:28:10.4627024Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.4627354Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:10.4627565Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:10.4627799Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:10.4627988Z ##[endgroup]
2026-01-07T11:28:10.4726728Z ##[group]Run JOBS='{
2026-01-07T11:28:10.4727013Z [36;1mJOBS='{[0m
2026-01-07T11:28:10.4727267Z [36;1m  "conditional": {[0m
2026-01-07T11:28:10.4727537Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4727771Z [36;1m    "outputs": {[0m
2026-01-07T11:28:10.4727968Z [36;1m      "operator": "true"[0m
2026-01-07T11:28:10.4728206Z [36;1m    }[0m
2026-01-07T11:28:10.4728368Z [36;1m  },[0m
2026-01-07T11:28:10.4728550Z [36;1m  "build": {[0m
2026-01-07T11:28:10.4728809Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4729065Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4729251Z [36;1m  },[0m
2026-01-07T11:28:10.4729438Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:28:10.4729678Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4729893Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4730077Z [36;1m  },[0m
2026-01-07T11:28:10.4730249Z [36;1m  "test-remote": {[0m
2026-01-07T11:28:10.4730704Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4730933Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4731128Z [36;1m  },[0m
2026-01-07T11:28:10.4731301Z [36;1m  "test-olm": {[0m
2026-01-07T11:28:10.4731502Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4731709Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4731899Z [36;1m  }[0m
2026-01-07T11:28:10.4732057Z [36;1m}'[0m
2026-01-07T11:28:10.4732222Z [36;1m[0m
2026-01-07T11:28:10.4732387Z [36;1mecho "Job status:"[0m
2026-01-07T11:28:10.4732687Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:28:10.4733000Z [36;1m[0m
2026-01-07T11:28:10.4733235Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:28:10.4733592Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:28:10.4733853Z [36;1m    echo ""[0m
2026-01-07T11:28:10.4734056Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:28:10.4734278Z [36;1m    exit 1[0m
2026-01-07T11:28:10.4734454Z [36;1m  fi[0m
2026-01-07T11:28:10.4734606Z [36;1mdone[0m
2026-01-07T11:28:10.4772847Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:10.4773195Z env:
2026-01-07T11:28:10.4773470Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.4773821Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:10.4774037Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:10.4774257Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:10.4774439Z ##[endgroup]
2026-01-07T11:28:10.4843770Z Job status:
2026-01-07T11:28:10.4869696Z  - conditional: success
2026-01-07T11:28:10.4869992Z  - build: success
2026-01-07T11:28:10.4870213Z  - test-local-apiserver: success
2026-01-07T11:28:10.4870920Z  - test-remote: success
2026-01-07T11:28:10.4871120Z  - test-olm: success
2026-01-07T11:28:10.5006606Z Post job cleanup.
2026-01-07T11:28:10.5767908Z [command]/usr/bin/git version
2026-01-07T11:28:10.5802611Z git version 2.52.0
2026-01-07T11:28:10.5839822Z Temporarily overriding HOME='/home/runner/work/_temp/fcaf0cdc-0d3e-4506-ba44-954c5e147a5c' before making global git config changes
2026-01-07T11:28:10.5841634Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:28:10.5846243Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:28:10.5881090Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:28:10.5911357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:28:10.6155511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:28:10.6178086Z http.https://github.com/.extraheader
2026-01-07T11:28:10.6187288Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:28:10.6217779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:28:10.6592516Z Cleaning up orphan processes
