﻿2026-01-07T10:55:04.0691954Z Current runner version: '2.330.0'
2026-01-07T10:55:04.0714682Z ##[group]Runner Image Provisioner
2026-01-07T10:55:04.0716111Z Hosted Compute Agent
2026-01-07T10:55:04.0716629Z Version: 20251211.462
2026-01-07T10:55:04.0717211Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:55:04.0717948Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:55:04.0718588Z Worker ID: {040d14f0-9318-42c2-a45e-b69209d82576}
2026-01-07T10:55:04.0719235Z ##[endgroup]
2026-01-07T10:55:04.0719799Z ##[group]Operating System
2026-01-07T10:55:04.0720306Z Ubuntu
2026-01-07T10:55:04.0720762Z 24.04.3
2026-01-07T10:55:04.0721261Z LTS
2026-01-07T10:55:04.0721677Z ##[endgroup]
2026-01-07T10:55:04.0722190Z ##[group]Runner Image
2026-01-07T10:55:04.0722705Z Image: ubuntu-24.04
2026-01-07T10:55:04.0723214Z Version: 20251215.174.1
2026-01-07T10:55:04.0724178Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:55:04.0725917Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:55:04.0726916Z ##[endgroup]
2026-01-07T10:55:04.0728020Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:55:04.0729997Z Contents: read
2026-01-07T10:55:04.0730487Z Metadata: read
2026-01-07T10:55:04.0731086Z PullRequests: read
2026-01-07T10:55:04.0731559Z ##[endgroup]
2026-01-07T10:55:04.0733496Z Secret source: None
2026-01-07T10:55:04.0734251Z Prepare workflow directory
2026-01-07T10:55:04.1126199Z Prepare all required actions
2026-01-07T10:55:04.1181827Z Getting action download info
2026-01-07T10:55:04.5374368Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:55:04.7140654Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:55:04.7846897Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:55:04.7847894Z with:
2026-01-07T10:55:04.7848355Z   repository: keycloak/keycloak
2026-01-07T10:55:04.7849020Z   token: ***
2026-01-07T10:55:04.7849393Z   ssh-strict: true
2026-01-07T10:55:04.7849772Z   ssh-user: git
2026-01-07T10:55:04.7850156Z   persist-credentials: true
2026-01-07T10:55:04.7850598Z   clean: true
2026-01-07T10:55:04.7850978Z   sparse-checkout-cone-mode: true
2026-01-07T10:55:04.7851445Z   fetch-depth: 1
2026-01-07T10:55:04.7851814Z   fetch-tags: false
2026-01-07T10:55:04.7852197Z   show-progress: true
2026-01-07T10:55:04.7852578Z   lfs: false
2026-01-07T10:55:04.7852933Z   submodules: false
2026-01-07T10:55:04.7853332Z   set-safe-directory: true
2026-01-07T10:55:04.7853980Z env:
2026-01-07T10:55:04.7854516Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:04.7855295Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:55:04.7855788Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:55:04.7856332Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:55:04.7856899Z ##[endgroup]
2026-01-07T10:55:04.8799076Z Syncing repository: keycloak/keycloak
2026-01-07T10:55:04.8800818Z ##[group]Getting Git version info
2026-01-07T10:55:04.8801655Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:04.8802641Z [command]/usr/bin/git version
2026-01-07T10:55:04.8846326Z git version 2.52.0
2026-01-07T10:55:04.8899547Z ##[endgroup]
2026-01-07T10:55:04.8915278Z Temporarily overriding HOME='/home/runner/work/_temp/9b45a46b-d42d-48ad-9dee-4be3b6502014' before making global git config changes
2026-01-07T10:55:04.8917665Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:04.8921209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:04.8960594Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:55:04.8964382Z ##[group]Initializing the repository
2026-01-07T10:55:04.8969642Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:55:04.9061156Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:55:04.9062613Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:55:04.9063477Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:55:04.9064719Z hint: call:
2026-01-07T10:55:04.9065347Z hint:
2026-01-07T10:55:04.9065876Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:55:04.9066831Z hint:
2026-01-07T10:55:04.9067814Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:55:04.9069440Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:55:04.9070672Z hint:
2026-01-07T10:55:04.9071426Z hint: 	git branch -m <name>
2026-01-07T10:55:04.9072241Z hint:
2026-01-07T10:55:04.9073272Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:55:04.9074892Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:55:04.9078207Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:55:04.9112982Z ##[endgroup]
2026-01-07T10:55:04.9114155Z ##[group]Disabling automatic garbage collection
2026-01-07T10:55:04.9117656Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:55:04.9146398Z ##[endgroup]
2026-01-07T10:55:04.9147762Z ##[group]Setting up auth
2026-01-07T10:55:04.9153785Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:04.9184491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:04.9503465Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:04.9535947Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:04.9757831Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:55:04.9793109Z ##[endgroup]
2026-01-07T10:55:04.9793999Z ##[group]Fetching the repository
2026-01-07T10:55:04.9803337Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87d61a1f7e838965714171d4111d340d492cc620:refs/remotes/pull/45166/merge
2026-01-07T10:55:08.3822133Z From https://github.com/keycloak/keycloak
2026-01-07T10:55:08.3824550Z  * [new ref]         87d61a1f7e838965714171d4111d340d492cc620 -> pull/45166/merge
2026-01-07T10:55:08.3858113Z ##[endgroup]
2026-01-07T10:55:08.3859883Z ##[group]Determining the checkout info
2026-01-07T10:55:08.3861662Z ##[endgroup]
2026-01-07T10:55:08.3866756Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:55:08.3910463Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:55:08.3940060Z ##[group]Checking out the ref
2026-01-07T10:55:08.3944921Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45166/merge
2026-01-07T10:55:09.2531695Z Note: switching to 'refs/remotes/pull/45166/merge'.
2026-01-07T10:55:09.2532514Z 
2026-01-07T10:55:09.2533088Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:55:09.2534331Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:55:09.2536085Z state without impacting any branches by switching back to a branch.
2026-01-07T10:55:09.2536848Z 
2026-01-07T10:55:09.2537472Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:55:09.2538579Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:55:09.2539168Z 
2026-01-07T10:55:09.2539498Z   git switch -c <new-branch-name>
2026-01-07T10:55:09.2539981Z 
2026-01-07T10:55:09.2540238Z Or undo this operation with:
2026-01-07T10:55:09.2540661Z 
2026-01-07T10:55:09.2540929Z   git switch -
2026-01-07T10:55:09.2541806Z 
2026-01-07T10:55:09.2542461Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:55:09.2543322Z 
2026-01-07T10:55:09.2544179Z HEAD is now at 87d61a1 Merge e44d1a856c3b1268394c04f3d8785e1f94189721 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T10:55:09.2568438Z ##[endgroup]
2026-01-07T10:55:09.2613645Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:55:09.2641143Z 87d61a1f7e838965714171d4111d340d492cc620
2026-01-07T10:55:09.2965020Z Prepare all required actions
2026-01-07T10:55:09.3074936Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:55:09.3075518Z with:
2026-01-07T10:55:09.3076225Z   token: ***
2026-01-07T10:55:09.3076468Z env:
2026-01-07T10:55:09.3076819Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:09.3077240Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:55:09.3077571Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:55:09.3077868Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:55:09.3078130Z ##[endgroup]
2026-01-07T10:55:09.3187829Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45166/merge
2026-01-07T10:55:09.3188707Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45166/merge[0m
2026-01-07T10:55:09.3227448Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:55:09.3227899Z env:
2026-01-07T10:55:09.3228267Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:55:09.3228757Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:55:09.3229058Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:55:09.3229352Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:55:09.3229974Z   GITHUB_TOKEN: ***
2026-01-07T10:55:09.3230227Z ##[endgroup]
2026-01-07T10:55:09.3340428Z ========================================================================================
2026-01-07T10:55:09.3341150Z Changes in PR: 45166
2026-01-07T10:55:09.3341827Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:09.8186525Z model/storage-private/src/main/java/org/keycloak/migration/migrators/MigrateTo26_6_0.java
2026-01-07T10:55:09.8187685Z model/storage-private/src/main/java/org/keycloak/storage/datastore/DefaultMigrationManager.java
2026-01-07T10:55:09.8188716Z server-spi-private/src/main/java/org/keycloak/models/utils/DefaultAuthenticationFlows.java
2026-01-07T10:55:09.8189201Z ========================================================================================
2026-01-07T10:55:09.8189524Z Matching regex
2026-01-07T10:55:09.8189789Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:09.8323564Z    \.github/actions/.*
2026-01-07T10:55:09.8418060Z    \.github/fake_fips/.*
2026-01-07T10:55:09.8511704Z    \.github/scripts/.*
2026-01-07T10:55:09.8605001Z    \.github/scripts/ansible/.*
2026-01-07T10:55:09.8699583Z    \.github/scripts/aws/.*
2026-01-07T10:55:09.8792412Z    \.github/workflows/ci\.yml
2026-01-07T10:55:09.8887504Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:55:09.8978814Z    \.github/workflows/js-ci\.yml
2026-01-07T10:55:09.9073358Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:55:09.9167920Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:55:09.9260528Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:55:09.9352218Z    \.github/workflows/guides\.yml
2026-01-07T10:55:09.9444377Z    \.github/workflows/documentation\.yml
2026-01-07T10:55:09.9539348Z    \.github/workflows/.*\.yml
2026-01-07T10:55:09.9631916Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:55:09.9726509Z    \.mvn/.*
2026-01-07T10:55:09.9820128Z    (.*/)?mvnw
2026-01-07T10:55:09.9913486Z    (.*/)?mvnw\.cmd
2026-01-07T10:55:10.0007138Z *  .*/src/main/.*
2026-01-07T10:55:10.0099946Z    .*/src/test/.*
2026-01-07T10:55:10.0193702Z    (.*/)?pom\.xml
2026-01-07T10:55:10.0288173Z    federation/sssd/.*
2026-01-07T10:55:10.0382130Z    quarkus/.*
2026-01-07T10:55:10.0478195Z *  model/.*
2026-01-07T10:55:10.0581689Z    testsuite/model/.*
2026-01-07T10:55:10.0678465Z    operator/.*
2026-01-07T10:55:10.0770299Z    docs/guides/.*
2026-01-07T10:55:10.0863608Z    docs/documentation/.*
2026-01-07T10:55:10.0957866Z    js/.*
2026-01-07T10:55:10.1051036Z    rest/admin-ui-ext/.*
2026-01-07T10:55:10.1142853Z    services/.*
2026-01-07T10:55:10.1236573Z    themes/.*
2026-01-07T10:55:10.1329694Z    js/apps/account-ui/.*
2026-01-07T10:55:10.1423506Z    js/libs/ui-shared/.*
2026-01-07T10:55:10.1515946Z *  (.*/)?.*\.java
2026-01-07T10:55:10.1609990Z    (.*/)?.*\.js
2026-01-07T10:55:10.1713811Z    (.*/)?.*\.html
2026-01-07T10:55:10.1818272Z    (.*/)?.*\.ts
2026-01-07T10:55:10.1924444Z    (.*/)?.*\.tsx
2026-01-07T10:55:10.2081963Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:55:10.2179207Z    rest/admin-v2/.*
2026-01-07T10:55:10.2179690Z ========================================================================================
2026-01-07T10:55:10.2182607Z Run workflows/jobs
2026-01-07T10:55:10.2183161Z ----------------------------------------------------------------------------------------
2026-01-07T10:55:10.2183759Z operator=true
2026-01-07T10:55:10.2184146Z ci-sssd=false
2026-01-07T10:55:10.2184477Z admin-v2=false
2026-01-07T10:55:10.2184817Z documentation=false
2026-01-07T10:55:10.2185586Z ci=true
2026-01-07T10:55:10.2185923Z guides=false
2026-01-07T10:55:10.2186283Z codeql-javascript=false
2026-01-07T10:55:10.2186655Z ci-quarkus=false
2026-01-07T10:55:10.2186990Z codeql-java=true
2026-01-07T10:55:10.2187314Z ci-store=true
2026-01-07T10:55:10.2187659Z codeql-typescript=false
2026-01-07T10:55:10.2188046Z js=false
2026-01-07T10:55:10.2188342Z ci-webauthn=true
2026-01-07T10:55:10.2188699Z codeql-actions=false
2026-01-07T10:55:10.2410739Z Post job cleanup.
2026-01-07T10:55:10.3180364Z [command]/usr/bin/git version
2026-01-07T10:55:10.3247328Z git version 2.52.0
2026-01-07T10:55:10.3286192Z Temporarily overriding HOME='/home/runner/work/_temp/996fa54e-df14-4a0f-99eb-55a365771a01' before making global git config changes
2026-01-07T10:55:10.3287516Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:55:10.3292186Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:55:10.3329736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:55:10.3361354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:55:10.3606459Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:55:10.3631368Z http.https://github.com/.extraheader
2026-01-07T10:55:10.3641737Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:55:10.3674111Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:55:10.4028099Z Evaluate and set job outputs
2026-01-07T10:55:10.4033533Z Set output 'operator'
2026-01-07T10:55:10.4035894Z Cleaning up orphan processes
