﻿2026-01-07T11:30:06.7336408Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:30:06.7337062Z with:
2026-01-07T11:30:06.7337413Z   name: account-ui-server-log-chromium
2026-01-07T11:30:06.7337840Z   path: ~/server.log
2026-01-07T11:30:06.7338191Z   if-no-files-found: warn
2026-01-07T11:30:06.7338543Z   compression-level: 6
2026-01-07T11:30:06.7338880Z   overwrite: false
2026-01-07T11:30:06.7339232Z   include-hidden-files: false
2026-01-07T11:30:06.7339599Z env:
2026-01-07T11:30:06.7340044Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:30:06.7340659Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:30:06.7341315Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:30:06.7342110Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:30:06.7342681Z ##[endgroup]
2026-01-07T11:30:06.9387104Z With the provided path, there will be 1 file uploaded
2026-01-07T11:30:06.9391616Z Artifact name is valid!
2026-01-07T11:30:06.9393381Z Root directory input is valid!
2026-01-07T11:30:07.0605941Z Beginning upload of artifact content to blob storage
2026-01-07T11:30:07.1803129Z Uploaded bytes 1066
2026-01-07T11:30:07.2143378Z Finished uploading artifact content to blob storage!
2026-01-07T11:30:07.2147622Z SHA256 digest of uploaded artifact zip is 0cc89b309cc2fcf7aa79cc805336df94eb20696d779f0363d8aba2f52c7f4e59
2026-01-07T11:30:07.2149296Z Finalizing artifact upload
2026-01-07T11:30:07.3855017Z Artifact account-ui-server-log-chromium.zip successfully finalized. Artifact ID 5048548863
2026-01-07T11:30:07.3856994Z Artifact account-ui-server-log-chromium has been successfully uploaded! Final size is 1066 bytes. Artifact ID is 5048548863
2026-01-07T11:30:07.3863435Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779828586/artifacts/5048548863
