﻿2026-01-07T11:27:52.3480955Z Current runner version: '2.330.0'
2026-01-07T11:27:52.3505143Z ##[group]Runner Image Provisioner
2026-01-07T11:27:52.3506120Z Hosted Compute Agent
2026-01-07T11:27:52.3506596Z Version: 20251211.462
2026-01-07T11:27:52.3507191Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:27:52.3507776Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:27:52.3508341Z Worker ID: {8d3c6295-88cb-41c8-a28d-04a05b8da362}
2026-01-07T11:27:52.3508959Z ##[endgroup]
2026-01-07T11:27:52.3509424Z ##[group]Operating System
2026-01-07T11:27:52.3509883Z Ubuntu
2026-01-07T11:27:52.3510300Z 24.04.3
2026-01-07T11:27:52.3510670Z LTS
2026-01-07T11:27:52.3511075Z ##[endgroup]
2026-01-07T11:27:52.3511540Z ##[group]Runner Image
2026-01-07T11:27:52.3511972Z Image: ubuntu-24.04
2026-01-07T11:27:52.3512454Z Version: 20251215.174.1
2026-01-07T11:27:52.3513338Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:27:52.3514546Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:27:52.3515790Z ##[endgroup]
2026-01-07T11:27:52.3516645Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:27:52.3518912Z Contents: read
2026-01-07T11:27:52.3519367Z Metadata: read
2026-01-07T11:27:52.3519788Z ##[endgroup]
2026-01-07T11:27:52.3521680Z Secret source: None
2026-01-07T11:27:52.3522581Z Prepare workflow directory
2026-01-07T11:27:52.3907628Z Prepare all required actions
2026-01-07T11:27:52.3944786Z Getting action download info
2026-01-07T11:27:52.7526724Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:27:52.9133144Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:27:53.3162483Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:27:53.7873547Z Complete job name: Account UI E2E (chromium)
