﻿2026-01-07T11:30:07.9730069Z Post job cleanup.
2026-01-07T11:30:08.0457995Z [command]/usr/bin/git version
2026-01-07T11:30:08.0489814Z git version 2.52.0
2026-01-07T11:30:08.0523990Z Temporarily overriding HOME='/home/runner/work/_temp/0e462601-4917-4c30-aeb8-13f267ed0d71' before making global git config changes
2026-01-07T11:30:08.0525297Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:30:08.0528367Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:30:08.0562082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:30:08.0596682Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:30:08.0799727Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:30:08.0818785Z http.https://github.com/.extraheader
2026-01-07T11:30:08.0827075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:30:08.0853258Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
