﻿2026-01-07T11:27:53.8681292Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:27:53.8682682Z with:
2026-01-07T11:27:53.8683146Z   repository: keycloak/keycloak
2026-01-07T11:27:53.8684017Z   token: ***
2026-01-07T11:27:53.8684445Z   ssh-strict: true
2026-01-07T11:27:53.8684889Z   ssh-user: git
2026-01-07T11:27:53.8685484Z   persist-credentials: true
2026-01-07T11:27:53.8686039Z   clean: true
2026-01-07T11:27:53.8686519Z   sparse-checkout-cone-mode: true
2026-01-07T11:27:53.8687134Z   fetch-depth: 1
2026-01-07T11:27:53.8687577Z   fetch-tags: false
2026-01-07T11:27:53.8688045Z   show-progress: true
2026-01-07T11:27:53.8688520Z   lfs: false
2026-01-07T11:27:53.8688934Z   submodules: false
2026-01-07T11:27:53.8689437Z   set-safe-directory: true
2026-01-07T11:27:53.8690171Z env:
2026-01-07T11:27:53.8690883Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:53.8691888Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:53.8692597Z ##[endgroup]
2026-01-07T11:27:53.9613115Z Syncing repository: keycloak/keycloak
2026-01-07T11:27:53.9615553Z ##[group]Getting Git version info
2026-01-07T11:27:53.9616546Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.9617953Z [command]/usr/bin/git version
2026-01-07T11:27:53.9676779Z git version 2.52.0
2026-01-07T11:27:53.9696262Z ##[endgroup]
2026-01-07T11:27:53.9710072Z Temporarily overriding HOME='/home/runner/work/_temp/cc65271c-d773-4661-975e-1d9bcfa10e74' before making global git config changes
2026-01-07T11:27:53.9712586Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:27:53.9715252Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.9754701Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:27:53.9757886Z ##[group]Initializing the repository
2026-01-07T11:27:53.9762098Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:27:53.9899994Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:27:53.9902567Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:27:53.9905770Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:27:53.9907734Z hint: call:
2026-01-07T11:27:53.9908362Z hint:
2026-01-07T11:27:53.9909293Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:27:53.9910615Z hint:
2026-01-07T11:27:53.9911765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:27:53.9913851Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:27:53.9915682Z hint:
2026-01-07T11:27:53.9916410Z hint: 	git branch -m <name>
2026-01-07T11:27:53.9917235Z hint:
2026-01-07T11:27:53.9918465Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:27:53.9920860Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:27:53.9923571Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:27:53.9950395Z ##[endgroup]
2026-01-07T11:27:53.9951831Z ##[group]Disabling automatic garbage collection
2026-01-07T11:27:53.9953920Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:27:53.9977954Z ##[endgroup]
2026-01-07T11:27:53.9979170Z ##[group]Setting up auth
2026-01-07T11:27:53.9984846Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:27:54.0010913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:27:54.0341900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:27:54.0368493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:27:54.0538615Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:27:54.0568848Z ##[endgroup]
2026-01-07T11:27:54.0569798Z ##[group]Fetching the repository
2026-01-07T11:27:54.0578397Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:27:55.4297623Z From https://github.com/keycloak/keycloak
2026-01-07T11:27:55.4298966Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:27:55.4325104Z ##[endgroup]
2026-01-07T11:27:55.4325812Z ##[group]Determining the checkout info
2026-01-07T11:27:55.4326625Z ##[endgroup]
2026-01-07T11:27:55.4332003Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:27:55.4366589Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:27:55.4388320Z ##[group]Checking out the ref
2026-01-07T11:27:55.4392537Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:27:56.0638587Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:27:56.0639427Z 
2026-01-07T11:27:56.0639706Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:27:56.0640261Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:27:56.0643724Z state without impacting any branches by switching back to a branch.
2026-01-07T11:27:56.0644603Z 
2026-01-07T11:27:56.0644883Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:27:56.0646498Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:27:56.0646767Z 
2026-01-07T11:27:56.0646893Z   git switch -c <new-branch-name>
2026-01-07T11:27:56.0647452Z 
2026-01-07T11:27:56.0647574Z Or undo this operation with:
2026-01-07T11:27:56.0647756Z 
2026-01-07T11:27:56.0647847Z   git switch -
2026-01-07T11:27:56.0648018Z 
2026-01-07T11:27:56.0648225Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:27:56.0648538Z 
2026-01-07T11:27:56.0648858Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:27:56.0657279Z ##[endgroup]
2026-01-07T11:27:56.0692011Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:27:56.0713421Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
