﻿2026-01-07T11:27:56.0941139Z Prepare all required actions
2026-01-07T11:27:56.0941628Z Getting action download info
2026-01-07T11:27:56.2419036Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:27:56.3391229Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:27:56.3391571Z with:
2026-01-07T11:27:56.3391789Z   node-version: 24
2026-01-07T11:27:56.3392010Z env:
2026-01-07T11:27:56.3392333Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:56.3392723Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:56.3392989Z ##[endgroup]
2026-01-07T11:27:56.3529164Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:27:56.3529618Z with:
2026-01-07T11:27:56.3529832Z   node-version: 24
2026-01-07T11:27:56.3530076Z   check-latest: true
2026-01-07T11:27:56.3530301Z   always-auth: false
2026-01-07T11:27:56.3530710Z   token: ***
2026-01-07T11:27:56.3530906Z env:
2026-01-07T11:27:56.3531289Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:56.3531661Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:56.3531943Z ##[endgroup]
2026-01-07T11:27:56.5122721Z Attempt to resolve the latest version from manifest...
2026-01-07T11:27:56.9851225Z Resolved as '24.12.0'
2026-01-07T11:27:56.9887312Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:27:56.9894506Z ##[group]Environment details
2026-01-07T11:27:57.3454788Z node: v24.12.0
2026-01-07T11:27:57.3455760Z npm: 11.6.2
2026-01-07T11:27:57.3456099Z yarn: 1.22.22
2026-01-07T11:27:57.3457498Z ##[endgroup]
2026-01-07T11:27:57.3575112Z Prepare all required actions
2026-01-07T11:27:57.3575511Z Getting action download info
2026-01-07T11:27:57.4950863Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:27:57.8337495Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:27:57.8337754Z env:
2026-01-07T11:27:57.8338027Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:57.8338360Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:57.8338587Z ##[endgroup]
2026-01-07T11:27:57.8366533Z ##[group]Run corepack enable
2026-01-07T11:27:57.8366884Z [36;1mcorepack enable[0m
2026-01-07T11:27:57.8400107Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:57.8400422Z env:
2026-01-07T11:27:57.8400679Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:57.8401030Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:57.8401271Z ##[endgroup]
2026-01-07T11:27:58.0810599Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:27:58.0811182Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:27:58.0831122Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:58.0831435Z env:
2026-01-07T11:27:58.0831719Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.0832049Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:58.0832288Z ##[endgroup]
2026-01-07T11:27:58.0988892Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:27:58.0989327Z with:
2026-01-07T11:27:58.0989496Z   path: ./js/corepack.tgz
2026-01-07T11:27:58.0990186Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:58.0990887Z   enableCrossOsArchive: false
2026-01-07T11:27:58.0991110Z   fail-on-cache-miss: false
2026-01-07T11:27:58.0991307Z   lookup-only: false
2026-01-07T11:27:58.0991499Z   save-always: false
2026-01-07T11:27:58.0991661Z env:
2026-01-07T11:27:58.0991907Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.0992240Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:58.0992587Z ##[endgroup]
2026-01-07T11:27:58.3361879Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:58.7841586Z Received 4351040 of 4351040 (100.0%), 12.5 MBs/sec
2026-01-07T11:27:58.7842209Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:27:58.7867533Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c9f05163-8af5-4848-a61b-4af82a4e46e2/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:27:58.7952309Z Cache restored successfully
2026-01-07T11:27:58.8033024Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:27:58.8086809Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:27:58.8087214Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:27:58.8106358Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:58.8106658Z env:
2026-01-07T11:27:58.8106933Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:58.8107273Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:58.8107533Z ##[endgroup]
2026-01-07T11:27:58.9489824Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:27:59.8338542Z Prepare all required actions
2026-01-07T11:27:59.8338975Z Getting action download info
2026-01-07T11:27:59.9942205Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:27:59.9942470Z env:
2026-01-07T11:27:59.9942729Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.9943074Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:59.9943314Z ##[endgroup]
2026-01-07T11:27:59.9957014Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:27:59.9957435Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:27:59.9976869Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:27:59.9977166Z env:
2026-01-07T11:27:59.9977433Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:27:59.9977765Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:27:59.9978048Z ##[endgroup]
2026-01-07T11:28:00.0060218Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:28:00.0060522Z with:
2026-01-07T11:28:00.0060828Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:28:00.0061199Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:28:00.0061434Z   enableCrossOsArchive: false
2026-01-07T11:28:00.0061646Z   fail-on-cache-miss: false
2026-01-07T11:28:00.0061856Z   lookup-only: false
2026-01-07T11:28:00.0062050Z   save-always: false
2026-01-07T11:28:00.0062220Z env:
2026-01-07T11:28:00.0062475Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:00.0062821Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:28:00.0063051Z ##[endgroup]
2026-01-07T11:28:00.2474834Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:28:01.3449963Z Received 134217728 of 140478293 (95.5%), 127.9 MBs/sec
2026-01-07T11:28:01.4590762Z Received 140478293 of 140478293 (100.0%), 120.2 MBs/sec
2026-01-07T11:28:01.4591990Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:28:01.4619703Z [command]/usr/bin/tar -xf /home/runner/work/_temp/242a4e7e-b10e-4877-a36b-d69c44f5e4d5/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:28:02.9560986Z Cache restored successfully
2026-01-07T11:28:02.9814547Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:28:02.9884704Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:28:02.9885122Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:28:02.9904479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:02.9904943Z env:
2026-01-07T11:28:02.9905222Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:02.9905991Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:28:02.9906241Z ##[endgroup]
2026-01-07T11:28:03.4124757Z Scope: all 8 workspace projects
2026-01-07T11:28:03.4573951Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:28:03.5093280Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:28:03.6261597Z Packages: +865
2026-01-07T11:28:03.6263559Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:28:04.5094982Z Progress: resolved 865, reused 777, downloaded 35, added 16
2026-01-07T11:28:05.5092140Z Progress: resolved 865, reused 777, downloaded 84, added 407
2026-01-07T11:28:06.1674350Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:28:06.5001419Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:28:06.5125916Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:28:06.5384838Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:28:06.5537076Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:28:06.7339665Z 
2026-01-07T11:28:06.7340235Z devDependencies:
2026-01-07T11:28:06.7340672Z + @eslint/compat 1.4.0
2026-01-07T11:28:06.7341090Z + @eslint/eslintrc 3.3.3
2026-01-07T11:28:06.7341491Z + @eslint/js 9.39.2
2026-01-07T11:28:06.7341925Z + @types/node 24.9.1
2026-01-07T11:28:06.7342295Z + eslint 9.39.2
2026-01-07T11:28:06.7342694Z + eslint-config-prettier 10.1.8
2026-01-07T11:28:06.7343162Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:28:06.7343646Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:28:06.7344113Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:28:06.7344524Z + eslint-plugin-react 7.37.5
2026-01-07T11:28:06.7344982Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:28:06.7345342Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:28:06.7345893Z + husky 9.1.7
2026-01-07T11:28:06.7346211Z + lint-staged 16.2.7
2026-01-07T11:28:06.7346528Z + prettier 3.6.2
2026-01-07T11:28:06.7346835Z + tslib 2.8.1
2026-01-07T11:28:06.7347153Z + typescript 5.9.3
2026-01-07T11:28:06.7347482Z + typescript-eslint 8.42.0
2026-01-07T11:28:06.7347813Z + wireit 0.14.12
2026-01-07T11:28:06.7348007Z 
2026-01-07T11:28:06.7492430Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:28:06.7912124Z . prepare: Done
2026-01-07T11:28:06.8163905Z Done in 3.7s using pnpm v10.14.0
