﻿2026-01-07T11:28:06.8531963Z ##[group]Run actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53
2026-01-07T11:28:06.8532394Z with:
2026-01-07T11:28:06.8532569Z   name: keycloak
2026-01-07T11:28:06.8532759Z   merge-multiple: false
2026-01-07T11:28:06.8532964Z   repository: keycloak/keycloak
2026-01-07T11:28:06.8533181Z   run-id: 20779828586
2026-01-07T11:28:06.8533354Z env:
2026-01-07T11:28:06.8533608Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:06.8533947Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:28:06.8534191Z ##[endgroup]
2026-01-07T11:28:07.0414704Z Downloading single artifact
2026-01-07T11:28:07.1931448Z Preparing to download the following artifacts:
2026-01-07T11:28:07.1932728Z - keycloak (ID: 5048526654, Size: 165956626, Expected Digest: sha256:f80a86c4542b6c18feb84ed93da8731bdee8094236b83a9f3e451b8326dd0c5e)
2026-01-07T11:28:07.2901514Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/cb04864d-7f03-44cd-8bdf-2c6ac8307576/workflow-job-run-b389f584-d502-5793-9cd1-cfebe9341567/artifacts/d63f4a0cdaab52726d1ce895e4ac8c3507049e617b0a97d0a0af508bdad34a8d.zip
2026-01-07T11:28:07.2904111Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T11:28:07.4555077Z (node:2247) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T11:28:07.4556409Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T11:28:09.9533368Z SHA256 digest of downloaded artifact is f80a86c4542b6c18feb84ed93da8731bdee8094236b83a9f3e451b8326dd0c5e
2026-01-07T11:28:09.9534473Z Artifact download completed successfully.
2026-01-07T11:28:09.9534852Z Total of 1 artifact(s) downloaded
2026-01-07T11:28:09.9538872Z Download artifact has finished successfully
