﻿2026-01-07T11:28:09.9632155Z Prepare all required actions
2026-01-07T11:28:09.9632515Z Getting action download info
2026-01-07T11:28:10.1004035Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:28:10.5534658Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:28:10.5534928Z with:
2026-01-07T11:28:10.5535110Z   distribution: temurin
2026-01-07T11:28:10.5535319Z   java-version: 21
2026-01-07T11:28:10.5535672Z env:
2026-01-07T11:28:10.5535949Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.5536314Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:28:10.5536581Z ##[endgroup]
2026-01-07T11:28:10.5577037Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:28:10.5577390Z with:
2026-01-07T11:28:10.5577580Z   distribution: temurin
2026-01-07T11:28:10.5577788Z   java-version: 21
2026-01-07T11:28:10.5578001Z   java-package: jdk
2026-01-07T11:28:10.5578187Z   check-latest: false
2026-01-07T11:28:10.5578407Z   server-id: github
2026-01-07T11:28:10.5578596Z   server-username: GITHUB_ACTOR
2026-01-07T11:28:10.5578831Z   server-password: GITHUB_TOKEN
2026-01-07T11:28:10.5579055Z   overwrite-settings: true
2026-01-07T11:28:10.5579272Z   job-status: success
2026-01-07T11:28:10.5579585Z   token: ***
2026-01-07T11:28:10.5579752Z env:
2026-01-07T11:28:10.5580016Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.5580366Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:28:10.5580615Z ##[endgroup]
2026-01-07T11:28:10.7422415Z ##[group]Installed distributions
2026-01-07T11:28:10.7716125Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:28:10.7716958Z Setting Java 21.0.9+10 as the default
2026-01-07T11:28:10.7730928Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:28:10.7799296Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:28:10.7799683Z 
2026-01-07T11:28:10.7799895Z Java configuration:
2026-01-07T11:28:10.7800455Z   Distribution: temurin
2026-01-07T11:28:10.7800921Z   Version: 21.0.9+10
2026-01-07T11:28:10.7801919Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:28:10.7802456Z 
2026-01-07T11:28:10.7802886Z ##[endgroup]
2026-01-07T11:28:10.7806460Z Creating settings.xml with server-id: github
2026-01-07T11:28:10.7821160Z Writing to /home/runner/.m2/settings.xml
