﻿2026-01-07T11:30:06.0298713Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:30:06.0299085Z with:
2026-01-07T11:30:06.0299310Z   name: account-ui-playwright-report-chromium
2026-01-07T11:30:06.0299619Z   path: js/apps/account-ui/playwright-report
2026-01-07T11:30:06.0299884Z   retention-days: 30
2026-01-07T11:30:06.0300097Z   if-no-files-found: warn
2026-01-07T11:30:06.0300321Z   compression-level: 6
2026-01-07T11:30:06.0300525Z   overwrite: false
2026-01-07T11:30:06.0300720Z   include-hidden-files: false
2026-01-07T11:30:06.0300933Z env:
2026-01-07T11:30:06.0301199Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:30:06.0301540Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:30:06.0301894Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:30:06.0302348Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:30:06.0302675Z ##[endgroup]
2026-01-07T11:30:06.2278429Z With the provided path, there will be 1 file uploaded
2026-01-07T11:30:06.2283431Z Artifact name is valid!
2026-01-07T11:30:06.2284382Z Root directory input is valid!
2026-01-07T11:30:06.3440124Z Beginning upload of artifact content to blob storage
2026-01-07T11:30:06.5630940Z Uploaded bytes 215295
2026-01-07T11:30:06.5965937Z Finished uploading artifact content to blob storage!
2026-01-07T11:30:06.5969199Z SHA256 digest of uploaded artifact zip is 9f0468c3131a91bc1faab8a8db88a1bcbd30627367f6d768b9671e644269e981
2026-01-07T11:30:06.5971120Z Finalizing artifact upload
2026-01-07T11:30:06.7218977Z Artifact account-ui-playwright-report-chromium.zip successfully finalized. Artifact ID 5048548780
2026-01-07T11:30:06.7220556Z Artifact account-ui-playwright-report-chromium has been successfully uploaded! Final size is 215295 bytes. Artifact ID is 5048548780
2026-01-07T11:30:06.7227287Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20779828586/artifacts/5048548780
