﻿2026-01-07T11:40:59.1120720Z Post job cleanup.
2026-01-07T11:40:59.1895251Z [command]/usr/bin/git version
2026-01-07T11:40:59.1930072Z git version 2.52.0
2026-01-07T11:40:59.1965924Z Temporarily overriding HOME='/home/runner/work/_temp/92a0b423-b8b2-4976-afe0-d3d224ca93bf' before making global git config changes
2026-01-07T11:40:59.1966953Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:59.1971148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:59.2006066Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:59.2039707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:59.2284956Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:59.2332652Z http.https://github.com/.extraheader
2026-01-07T11:40:59.2342253Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:59.2373727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
