﻿2026-01-07T11:40:27.3958838Z Current runner version: '2.330.0'
2026-01-07T11:40:27.3982428Z ##[group]Runner Image Provisioner
2026-01-07T11:40:27.3983560Z Hosted Compute Agent
2026-01-07T11:40:27.3984085Z Version: 20251211.462
2026-01-07T11:40:27.3984688Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:27.3985384Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:27.3986044Z Worker ID: {e7596ce5-a39d-4dc5-bc77-2f5548386768}
2026-01-07T11:40:27.3986732Z ##[endgroup]
2026-01-07T11:40:27.3987246Z ##[group]Operating System
2026-01-07T11:40:27.3987816Z Ubuntu
2026-01-07T11:40:27.3988250Z 24.04.3
2026-01-07T11:40:27.3988726Z LTS
2026-01-07T11:40:27.3989156Z ##[endgroup]
2026-01-07T11:40:27.3989667Z ##[group]Runner Image
2026-01-07T11:40:27.3990161Z Image: ubuntu-24.04
2026-01-07T11:40:27.3990733Z Version: 20251215.174.1
2026-01-07T11:40:27.3991736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:27.3993243Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:27.3994504Z ##[endgroup]
2026-01-07T11:40:27.3995517Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:27.3997265Z Contents: read
2026-01-07T11:40:27.3997820Z Metadata: read
2026-01-07T11:40:27.3998409Z ##[endgroup]
2026-01-07T11:40:27.4000453Z Secret source: None
2026-01-07T11:40:27.4001119Z Prepare workflow directory
2026-01-07T11:40:27.4412541Z Prepare all required actions
2026-01-07T11:40:27.4468791Z Getting action download info
2026-01-07T11:40:27.9109264Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:28.0976365Z Complete job name: Admin Client
