﻿2026-01-07T11:40:28.1663213Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:28.1664382Z with:
2026-01-07T11:40:28.1664780Z   repository: keycloak/keycloak
2026-01-07T11:40:28.1665420Z   token: ***
2026-01-07T11:40:28.1665827Z   ssh-strict: true
2026-01-07T11:40:28.1666238Z   ssh-user: git
2026-01-07T11:40:28.1666634Z   persist-credentials: true
2026-01-07T11:40:28.1667070Z   clean: true
2026-01-07T11:40:28.1667464Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:28.1667935Z   fetch-depth: 1
2026-01-07T11:40:28.1668320Z   fetch-tags: false
2026-01-07T11:40:28.1668710Z   show-progress: true
2026-01-07T11:40:28.1669116Z   lfs: false
2026-01-07T11:40:28.1669477Z   submodules: false
2026-01-07T11:40:28.1669877Z   set-safe-directory: true
2026-01-07T11:40:28.1670519Z env:
2026-01-07T11:40:28.1671045Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:28.1671733Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:28.1672236Z ##[endgroup]
2026-01-07T11:40:28.2581079Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:28.2583706Z ##[group]Getting Git version info
2026-01-07T11:40:28.2584786Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.2585757Z [command]/usr/bin/git version
2026-01-07T11:40:28.2655948Z git version 2.52.0
2026-01-07T11:40:28.2708048Z ##[endgroup]
2026-01-07T11:40:28.2724260Z Temporarily overriding HOME='/home/runner/work/_temp/2f639c91-2c9d-4d41-86c0-6525d0160a66' before making global git config changes
2026-01-07T11:40:28.2726627Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:28.2729975Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.2770297Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.2774140Z ##[group]Initializing the repository
2026-01-07T11:40:28.2778284Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.2889169Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:28.2890760Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:28.2892176Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:28.2893759Z hint: call:
2026-01-07T11:40:28.2894346Z hint:
2026-01-07T11:40:28.2894936Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:28.2895540Z hint:
2026-01-07T11:40:28.2896107Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:28.2897053Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:28.2897796Z hint:
2026-01-07T11:40:28.2898180Z hint: 	git branch -m <name>
2026-01-07T11:40:28.2898641Z hint:
2026-01-07T11:40:28.2899306Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:28.2900541Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:28.2905051Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:28.2940845Z ##[endgroup]
2026-01-07T11:40:28.2942041Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:28.2945461Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:28.2972984Z ##[endgroup]
2026-01-07T11:40:28.2974196Z ##[group]Setting up auth
2026-01-07T11:40:28.2979931Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:28.3011024Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:28.3353766Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:28.3384557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:28.3610373Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:28.3646575Z ##[endgroup]
2026-01-07T11:40:28.3647850Z ##[group]Fetching the repository
2026-01-07T11:40:28.3657412Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:29.8062426Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:29.8065000Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:29.8094882Z ##[endgroup]
2026-01-07T11:40:29.8096783Z ##[group]Determining the checkout info
2026-01-07T11:40:29.8098800Z ##[endgroup]
2026-01-07T11:40:29.8103428Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:29.8144921Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:29.8173505Z ##[group]Checking out the ref
2026-01-07T11:40:29.8177810Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:30.6630052Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:30.6630859Z 
2026-01-07T11:40:30.6631342Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:30.6632493Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:30.6633925Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:30.6634480Z 
2026-01-07T11:40:30.6634844Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:30.6635588Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:30.6636048Z 
2026-01-07T11:40:30.6636187Z   git switch -c <new-branch-name>
2026-01-07T11:40:30.6636394Z 
2026-01-07T11:40:30.6636541Z Or undo this operation with:
2026-01-07T11:40:30.6636781Z 
2026-01-07T11:40:30.6636892Z   git switch -
2026-01-07T11:40:30.6637068Z 
2026-01-07T11:40:30.6637314Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:30.6637659Z 
2026-01-07T11:40:30.6638301Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:30.6664914Z ##[endgroup]
2026-01-07T11:40:30.6703536Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:30.6729247Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
