﻿2026-01-07T11:40:30.6964639Z Prepare all required actions
2026-01-07T11:40:30.6965194Z Getting action download info
2026-01-07T11:40:30.8963139Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:30.9947749Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:30.9948054Z with:
2026-01-07T11:40:30.9948222Z   node-version: 24
2026-01-07T11:40:30.9948397Z env:
2026-01-07T11:40:30.9948683Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:30.9949042Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:30.9949285Z ##[endgroup]
2026-01-07T11:40:31.0078036Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:31.0078463Z with:
2026-01-07T11:40:31.0078635Z   node-version: 24
2026-01-07T11:40:31.0078826Z   check-latest: true
2026-01-07T11:40:31.0079021Z   always-auth: false
2026-01-07T11:40:31.0079348Z   token: ***
2026-01-07T11:40:31.0079512Z env:
2026-01-07T11:40:31.0079837Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.0080202Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:31.0080441Z ##[endgroup]
2026-01-07T11:40:31.1869635Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:31.9877217Z Resolved as '24.12.0'
2026-01-07T11:40:31.9901427Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:31.9908105Z ##[group]Environment details
2026-01-07T11:40:32.3268918Z node: v24.12.0
2026-01-07T11:40:32.3269349Z npm: 11.6.2
2026-01-07T11:40:32.3269614Z yarn: 1.22.22
2026-01-07T11:40:32.3270425Z ##[endgroup]
2026-01-07T11:40:32.3415353Z Prepare all required actions
2026-01-07T11:40:32.3415695Z Getting action download info
2026-01-07T11:40:32.5173772Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:32.6303333Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:32.6303645Z env:
2026-01-07T11:40:32.6303912Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.6304278Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.6304534Z ##[endgroup]
2026-01-07T11:40:32.6347657Z ##[group]Run corepack enable
2026-01-07T11:40:32.6347990Z [36;1mcorepack enable[0m
2026-01-07T11:40:32.6392367Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.6392985Z env:
2026-01-07T11:40:32.6393325Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.6393681Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.6393934Z ##[endgroup]
2026-01-07T11:40:32.7572528Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:32.7573535Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:32.7608669Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:32.7609016Z env:
2026-01-07T11:40:32.7609287Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7609635Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.7609901Z ##[endgroup]
2026-01-07T11:40:32.7792599Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:32.7793197Z with:
2026-01-07T11:40:32.7793385Z   path: ./js/corepack.tgz
2026-01-07T11:40:32.7794083Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:32.7794811Z   enableCrossOsArchive: false
2026-01-07T11:40:32.7795224Z   fail-on-cache-miss: false
2026-01-07T11:40:32.7795431Z   lookup-only: false
2026-01-07T11:40:32.7795613Z   save-always: false
2026-01-07T11:40:32.7795777Z env:
2026-01-07T11:40:32.7796022Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:32.7796363Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:32.7796792Z ##[endgroup]
2026-01-07T11:40:33.1997708Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:34.4969128Z Received 4351040 of 4351040 (100.0%), 4.2 MBs/sec
2026-01-07T11:40:34.4969928Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:34.5001762Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea4a8795-7706-413b-bef1-bdd72d9cd212/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:34.5120743Z Cache restored successfully
2026-01-07T11:40:34.5220770Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:34.5305691Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:34.5306097Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:34.5338374Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:34.5338683Z env:
2026-01-07T11:40:34.5338942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:34.5339289Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:34.5339545Z ##[endgroup]
2026-01-07T11:40:34.6770983Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:35.7086450Z Prepare all required actions
2026-01-07T11:40:35.7086769Z Getting action download info
2026-01-07T11:40:35.9067883Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:35.9068165Z env:
2026-01-07T11:40:35.9068441Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9068788Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9069043Z ##[endgroup]
2026-01-07T11:40:35.9105487Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:35.9106016Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:35.9137695Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.9138004Z env:
2026-01-07T11:40:35.9138262Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9138621Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9138875Z ##[endgroup]
2026-01-07T11:40:35.9240107Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:35.9240426Z with:
2026-01-07T11:40:35.9240736Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:35.9241112Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:35.9241369Z   enableCrossOsArchive: false
2026-01-07T11:40:35.9241598Z   fail-on-cache-miss: false
2026-01-07T11:40:35.9241808Z   lookup-only: false
2026-01-07T11:40:35.9241988Z   save-always: false
2026-01-07T11:40:35.9242160Z env:
2026-01-07T11:40:35.9242415Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.9243019Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:35.9243276Z ##[endgroup]
2026-01-07T11:40:36.3232040Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:37.6071701Z Received 4194304 of 140478293 (3.0%), 4.0 MBs/sec
2026-01-07T11:40:38.6069382Z Received 134217728 of 140478293 (95.5%), 64.0 MBs/sec
2026-01-07T11:40:38.7913427Z Received 140478293 of 140478293 (100.0%), 61.3 MBs/sec
2026-01-07T11:40:38.7916050Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:38.8020833Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8124771a-3b3c-4b64-a5a0-2c2857ffc574/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:41.4172660Z Cache restored successfully
2026-01-07T11:40:41.4527260Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:41.4635118Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:41.4635564Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:41.4668092Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:41.4668411Z env:
2026-01-07T11:40:41.4668671Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:41.4669038Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:41.4669293Z ##[endgroup]
2026-01-07T11:40:41.8935583Z Scope: all 8 workspace projects
2026-01-07T11:40:41.9396881Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:42.0004052Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:42.1217981Z Packages: +865
2026-01-07T11:40:42.1218556Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:43.0071097Z Progress: resolved 865, reused 777, downloaded 26, added 12
2026-01-07T11:40:44.0073093Z Progress: resolved 865, reused 777, downloaded 84, added 356
2026-01-07T11:40:45.0073357Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:45.4524274Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:45.8071104Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:45.8222582Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:45.8605288Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:45.8738794Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:46.0148598Z 
2026-01-07T11:40:46.0149307Z devDependencies:
2026-01-07T11:40:46.0149810Z + @eslint/compat 1.4.0
2026-01-07T11:40:46.0159869Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:46.0160370Z + @eslint/js 9.39.2
2026-01-07T11:40:46.0160732Z + @types/node 24.9.1
2026-01-07T11:40:46.0161094Z + eslint 9.39.2
2026-01-07T11:40:46.0161508Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:46.0162017Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:46.0162496Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:46.0163137Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:46.0163570Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:46.0164083Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:46.0164626Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:46.0165021Z + husky 9.1.7
2026-01-07T11:40:46.0165338Z + lint-staged 16.2.7
2026-01-07T11:40:46.0165690Z + prettier 3.6.2
2026-01-07T11:40:46.0165997Z + tslib 2.8.1
2026-01-07T11:40:46.0166314Z + typescript 5.9.3
2026-01-07T11:40:46.0166672Z + typescript-eslint 8.42.0
2026-01-07T11:40:46.0167031Z + wireit 0.14.12
2026-01-07T11:40:46.0167213Z 
2026-01-07T11:40:46.0384950Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:46.0889038Z . prepare: Done
2026-01-07T11:40:46.1232500Z Done in 4.5s using pnpm v10.14.0
