﻿2026-01-07T11:40:46.1909744Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T11:40:46.1910294Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T11:40:46.1944859Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:46.1945188Z env:
2026-01-07T11:40:46.1945456Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:46.1945812Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:46.1946071Z ##[endgroup]
2026-01-07T11:40:46.5204933Z 
2026-01-07T11:40:46.5206140Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:40:46.5207173Z > wireit
2026-01-07T11:40:46.5207369Z 
2026-01-07T11:40:46.6257689Z Analyzing
2026-01-07T11:40:47.6286113Z   0% [0 / 1] [1 running] lint
2026-01-07T11:40:51.9734073Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:40:56.5572203Z ✅ Ran 1 script and skipped 0 in 9.9s.
