﻿2026-01-07T11:40:56.5758362Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T11:40:56.5758957Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T11:40:56.5792479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:56.5793048Z env:
2026-01-07T11:40:56.5793325Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:56.5793683Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:40:56.5793942Z ##[endgroup]
2026-01-07T11:40:56.8995831Z 
2026-01-07T11:40:56.8997085Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:40:56.8998041Z > wireit
2026-01-07T11:40:56.8998204Z 
2026-01-07T11:40:57.0038671Z Analyzing
2026-01-07T11:40:58.0046621Z   0% [0 / 1] [1 running] build
2026-01-07T11:40:58.6330355Z ✅ Ran 1 script and skipped 0 in 1.6s.
