﻿2026-01-07T11:36:01.8647278Z Current runner version: '2.330.0'
2026-01-07T11:36:01.8673843Z ##[group]Runner Image Provisioner
2026-01-07T11:36:01.8674721Z Hosted Compute Agent
2026-01-07T11:36:01.8675264Z Version: 20251211.462
2026-01-07T11:36:01.8676061Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:36:01.8676916Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:36:01.8677556Z Worker ID: {f5c36642-dd99-4c93-a4f9-937f8caa3030}
2026-01-07T11:36:01.8678366Z ##[endgroup]
2026-01-07T11:36:01.8678885Z ##[group]Operating System
2026-01-07T11:36:01.8679478Z Ubuntu
2026-01-07T11:36:01.8679999Z 24.04.3
2026-01-07T11:36:01.8680499Z LTS
2026-01-07T11:36:01.8680941Z ##[endgroup]
2026-01-07T11:36:01.8681540Z ##[group]Runner Image
2026-01-07T11:36:01.8682121Z Image: ubuntu-24.04
2026-01-07T11:36:01.8682912Z Version: 20251215.174.1
2026-01-07T11:36:01.8684065Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:36:01.8685686Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:36:01.8686779Z ##[endgroup]
2026-01-07T11:36:01.8687827Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:36:01.8689652Z Contents: read
2026-01-07T11:36:01.8690465Z Metadata: read
2026-01-07T11:36:01.8690974Z ##[endgroup]
2026-01-07T11:36:01.8693305Z Secret source: None
2026-01-07T11:36:01.8694127Z Prepare workflow directory
2026-01-07T11:36:01.9250054Z Prepare all required actions
2026-01-07T11:36:01.9306980Z Getting action download info
2026-01-07T11:36:02.2735467Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:36:02.5093374Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:36:02.5912128Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:36:02.5913604Z with:
2026-01-07T11:36:02.5914035Z   repository: keycloak/keycloak
2026-01-07T11:36:02.5914722Z   token: ***
2026-01-07T11:36:02.5915161Z   ssh-strict: true
2026-01-07T11:36:02.5915575Z   ssh-user: git
2026-01-07T11:36:02.5916012Z   persist-credentials: true
2026-01-07T11:36:02.5916467Z   clean: true
2026-01-07T11:36:02.5916887Z   sparse-checkout-cone-mode: true
2026-01-07T11:36:02.5917386Z   fetch-depth: 1
2026-01-07T11:36:02.5917807Z   fetch-tags: false
2026-01-07T11:36:02.5918225Z   show-progress: true
2026-01-07T11:36:02.5918658Z   lfs: false
2026-01-07T11:36:02.5919046Z   submodules: false
2026-01-07T11:36:02.5919474Z   set-safe-directory: true
2026-01-07T11:36:02.5920614Z env:
2026-01-07T11:36:02.5921376Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:02.5922177Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:02.5923173Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:02.5923682Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:02.5924127Z ##[endgroup]
2026-01-07T11:36:02.6903240Z Syncing repository: keycloak/keycloak
2026-01-07T11:36:02.6905128Z ##[group]Getting Git version info
2026-01-07T11:36:02.6905922Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:36:02.6906959Z [command]/usr/bin/git version
2026-01-07T11:36:02.8885916Z git version 2.52.0
2026-01-07T11:36:02.8919772Z ##[endgroup]
2026-01-07T11:36:02.8939880Z Temporarily overriding HOME='/home/runner/work/_temp/191ead23-c432-4eec-b8dc-407d74c61123' before making global git config changes
2026-01-07T11:36:02.8941981Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:36:02.8947602Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:36:02.8998761Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:36:02.9004071Z ##[group]Initializing the repository
2026-01-07T11:36:02.9010476Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:36:02.9128674Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:36:02.9132162Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:36:02.9134318Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:36:02.9135478Z hint: call:
2026-01-07T11:36:02.9136297Z hint:
2026-01-07T11:36:02.9137247Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:36:02.9138127Z hint:
2026-01-07T11:36:02.9139521Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:36:02.9140898Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:36:02.9141698Z hint:
2026-01-07T11:36:02.9142124Z hint: 	git branch -m <name>
2026-01-07T11:36:02.9142960Z hint:
2026-01-07T11:36:02.9143697Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:36:02.9145087Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:36:02.9148652Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:36:02.9188093Z ##[endgroup]
2026-01-07T11:36:02.9189465Z ##[group]Disabling automatic garbage collection
2026-01-07T11:36:02.9193032Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:36:02.9226585Z ##[endgroup]
2026-01-07T11:36:02.9227343Z ##[group]Setting up auth
2026-01-07T11:36:02.9237153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:36:02.9277150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:36:02.9677137Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:36:02.9712142Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:36:02.9962638Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:36:03.0006183Z ##[endgroup]
2026-01-07T11:36:03.0007920Z ##[group]Fetching the repository
2026-01-07T11:36:03.0018048Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:36:06.6095857Z From https://github.com/keycloak/keycloak
2026-01-07T11:36:06.6098935Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:36:06.6131201Z ##[endgroup]
2026-01-07T11:36:06.6133007Z ##[group]Determining the checkout info
2026-01-07T11:36:06.6134807Z ##[endgroup]
2026-01-07T11:36:06.6138096Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:36:06.6183164Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:36:06.6212191Z ##[group]Checking out the ref
2026-01-07T11:36:06.6217186Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:36:07.4924759Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:36:07.4925180Z 
2026-01-07T11:36:07.4925467Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:36:07.4926117Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:36:07.4926719Z state without impacting any branches by switching back to a branch.
2026-01-07T11:36:07.4927159Z 
2026-01-07T11:36:07.4927408Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:36:07.4927948Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:36:07.4928270Z 
2026-01-07T11:36:07.4928473Z   git switch -c <new-branch-name>
2026-01-07T11:36:07.4928692Z 
2026-01-07T11:36:07.4928835Z Or undo this operation with:
2026-01-07T11:36:07.4929040Z 
2026-01-07T11:36:07.4929149Z   git switch -
2026-01-07T11:36:07.4929371Z 
2026-01-07T11:36:07.4929635Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:36:07.4930480Z 
2026-01-07T11:36:07.4930948Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:36:07.4966740Z ##[endgroup]
2026-01-07T11:36:07.5010552Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:36:07.5038475Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:36:07.5303178Z Prepare all required actions
2026-01-07T11:36:07.5381035Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:36:07.5381330Z with:
2026-01-07T11:36:07.5382176Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:36:07.5383427Z env:
2026-01-07T11:36:07.5383730Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:07.5384071Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:07.5384326Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:07.5384547Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:07.5384734Z ##[endgroup]
2026-01-07T11:36:07.5498704Z ##[group]Run JOBS='{
2026-01-07T11:36:07.5499046Z [36;1mJOBS='{[0m
2026-01-07T11:36:07.5499313Z [36;1m  "conditional": {[0m
2026-01-07T11:36:07.5499536Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5499773Z [36;1m    "outputs": {[0m
2026-01-07T11:36:07.5499985Z [36;1m      "operator": "true"[0m
2026-01-07T11:36:07.5500202Z [36;1m    }[0m
2026-01-07T11:36:07.5500375Z [36;1m  },[0m
2026-01-07T11:36:07.5500539Z [36;1m  "build": {[0m
2026-01-07T11:36:07.5500732Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5500947Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5501146Z [36;1m  },[0m
2026-01-07T11:36:07.5501324Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:36:07.5501581Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5501791Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5501986Z [36;1m  },[0m
2026-01-07T11:36:07.5502157Z [36;1m  "test-remote": {[0m
2026-01-07T11:36:07.5502369Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5502746Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5502931Z [36;1m  },[0m
2026-01-07T11:36:07.5503123Z [36;1m  "test-olm": {[0m
2026-01-07T11:36:07.5503324Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5503541Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5503727Z [36;1m  }[0m
2026-01-07T11:36:07.5503890Z [36;1m}'[0m
2026-01-07T11:36:07.5504067Z [36;1m[0m
2026-01-07T11:36:07.5504235Z [36;1mecho "Job status:"[0m
2026-01-07T11:36:07.5504534Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:36:07.5504852Z [36;1m[0m
2026-01-07T11:36:07.5505094Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:36:07.5505465Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:36:07.5505736Z [36;1m    echo ""[0m
2026-01-07T11:36:07.5505940Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:36:07.5506176Z [36;1m    exit 1[0m
2026-01-07T11:36:07.5506348Z [36;1m  fi[0m
2026-01-07T11:36:07.5506510Z [36;1mdone[0m
2026-01-07T11:36:07.5546228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:36:07.5546586Z env:
2026-01-07T11:36:07.5546873Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:07.5547208Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:07.5547434Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:07.5547691Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:07.5547923Z ##[endgroup]
2026-01-07T11:36:07.5630164Z Job status:
2026-01-07T11:36:07.5657639Z  - conditional: success
2026-01-07T11:36:07.5657921Z  - build: success
2026-01-07T11:36:07.5658147Z  - test-local-apiserver: success
2026-01-07T11:36:07.5658698Z  - test-remote: success
2026-01-07T11:36:07.5658912Z  - test-olm: success
2026-01-07T11:36:07.5809179Z Post job cleanup.
2026-01-07T11:36:07.6710620Z [command]/usr/bin/git version
2026-01-07T11:36:07.6782297Z git version 2.52.0
2026-01-07T11:36:07.6824887Z Temporarily overriding HOME='/home/runner/work/_temp/b6ec645e-96c5-4a78-910e-4b92391dc432' before making global git config changes
2026-01-07T11:36:07.6826220Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:36:07.6831647Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:36:07.6874691Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:36:07.6913287Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:36:07.7179548Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:36:07.7205313Z http.https://github.com/.extraheader
2026-01-07T11:36:07.7216727Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:36:07.7251726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:36:07.7631314Z Cleaning up orphan processes
