﻿2026-01-07T11:02:41.7151916Z Current runner version: '2.330.0'
2026-01-07T11:02:41.7173639Z ##[group]Runner Image Provisioner
2026-01-07T11:02:41.7174480Z Hosted Compute Agent
2026-01-07T11:02:41.7175020Z Version: 20251211.462
2026-01-07T11:02:41.7175587Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:02:41.7176328Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:02:41.7176934Z Worker ID: {283c1e9e-bd4d-4d0d-9aae-62308a487a2c}
2026-01-07T11:02:41.7177620Z ##[endgroup]
2026-01-07T11:02:41.7178132Z ##[group]Operating System
2026-01-07T11:02:41.7178691Z Ubuntu
2026-01-07T11:02:41.7179148Z 24.04.3
2026-01-07T11:02:41.7179584Z LTS
2026-01-07T11:02:41.7180038Z ##[endgroup]
2026-01-07T11:02:41.7180560Z ##[group]Runner Image
2026-01-07T11:02:41.7181120Z Image: ubuntu-24.04
2026-01-07T11:02:41.7181597Z Version: 20251215.174.1
2026-01-07T11:02:41.7182604Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:02:41.7184289Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:02:41.7185273Z ##[endgroup]
2026-01-07T11:02:41.7186499Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:02:41.7188238Z Contents: read
2026-01-07T11:02:41.7188745Z Metadata: read
2026-01-07T11:02:41.7189340Z PullRequests: read
2026-01-07T11:02:41.7189832Z ##[endgroup]
2026-01-07T11:02:41.7191721Z Secret source: None
2026-01-07T11:02:41.7192433Z Prepare workflow directory
2026-01-07T11:02:41.7584247Z Prepare all required actions
2026-01-07T11:02:41.7621924Z Getting action download info
2026-01-07T11:02:42.1642114Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:02:42.3630006Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:02:42.4293409Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:02:42.4294494Z with:
2026-01-07T11:02:42.4294883Z   repository: keycloak/keycloak
2026-01-07T11:02:42.4295505Z   token: ***
2026-01-07T11:02:42.4295875Z   ssh-strict: true
2026-01-07T11:02:42.4296247Z   ssh-user: git
2026-01-07T11:02:42.4296643Z   persist-credentials: true
2026-01-07T11:02:42.4297063Z   clean: true
2026-01-07T11:02:42.4297451Z   sparse-checkout-cone-mode: true
2026-01-07T11:02:42.4297913Z   fetch-depth: 1
2026-01-07T11:02:42.4298286Z   fetch-tags: false
2026-01-07T11:02:42.4298673Z   show-progress: true
2026-01-07T11:02:42.4299065Z   lfs: false
2026-01-07T11:02:42.4299430Z   submodules: false
2026-01-07T11:02:42.4299831Z   set-safe-directory: true
2026-01-07T11:02:42.4300788Z env:
2026-01-07T11:02:42.4301364Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:42.4302225Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:02:42.4302750Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:02:42.4303372Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:02:42.4303779Z ##[endgroup]
2026-01-07T11:02:42.5194941Z Syncing repository: keycloak/keycloak
2026-01-07T11:02:42.5196651Z ##[group]Getting Git version info
2026-01-07T11:02:42.5197346Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:42.5198239Z [command]/usr/bin/git version
2026-01-07T11:02:42.5299812Z git version 2.52.0
2026-01-07T11:02:42.5321375Z ##[endgroup]
2026-01-07T11:02:42.5337484Z Temporarily overriding HOME='/home/runner/work/_temp/9b75316b-012c-47aa-aabd-8e29cdde109a' before making global git config changes
2026-01-07T11:02:42.5339839Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:42.5343504Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:42.5386178Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:02:42.5390385Z ##[group]Initializing the repository
2026-01-07T11:02:42.5395163Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:02:42.5521066Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:02:42.5522586Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:02:42.5523690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:02:42.5524948Z hint: call:
2026-01-07T11:02:42.5525481Z hint:
2026-01-07T11:02:42.5526004Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:02:42.5527023Z hint:
2026-01-07T11:02:42.5528042Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:02:42.5529722Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:02:42.5531044Z hint:
2026-01-07T11:02:42.5531821Z hint: 	git branch -m <name>
2026-01-07T11:02:42.5532633Z hint:
2026-01-07T11:02:42.5533896Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:02:42.5535777Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:02:42.5538648Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:02:42.5572287Z ##[endgroup]
2026-01-07T11:02:42.5573713Z ##[group]Disabling automatic garbage collection
2026-01-07T11:02:42.5577052Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:02:42.5604918Z ##[endgroup]
2026-01-07T11:02:42.5606113Z ##[group]Setting up auth
2026-01-07T11:02:42.5611881Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:42.5642424Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:42.6009971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:42.6040182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:42.6259182Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:02:42.6291832Z ##[endgroup]
2026-01-07T11:02:42.6292543Z ##[group]Fetching the repository
2026-01-07T11:02:42.6300687Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:02:48.3685574Z From https://github.com/keycloak/keycloak
2026-01-07T11:02:48.3687712Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:02:48.3720569Z ##[endgroup]
2026-01-07T11:02:48.3721587Z ##[group]Determining the checkout info
2026-01-07T11:02:48.3723368Z ##[endgroup]
2026-01-07T11:02:48.3729176Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:02:48.3771426Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:02:48.3797350Z ##[group]Checking out the ref
2026-01-07T11:02:48.3801018Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:02:49.2457903Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:02:49.2458450Z 
2026-01-07T11:02:49.2458825Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:02:49.2459703Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:02:49.2460497Z state without impacting any branches by switching back to a branch.
2026-01-07T11:02:49.2460962Z 
2026-01-07T11:02:49.2461293Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:02:49.2462009Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:02:49.2462399Z 
2026-01-07T11:02:49.2462642Z   git switch -c <new-branch-name>
2026-01-07T11:02:49.2463228Z 
2026-01-07T11:02:49.2463453Z Or undo this operation with:
2026-01-07T11:02:49.2463801Z 
2026-01-07T11:02:49.2464041Z   git switch -
2026-01-07T11:02:49.2464630Z 
2026-01-07T11:02:49.2465026Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:02:49.2465556Z 
2026-01-07T11:02:49.2466171Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:02:49.2532194Z ##[endgroup]
2026-01-07T11:02:49.2536084Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:02:49.2560916Z c57d7c2900e95f0b088a220549d3e881e7ca207a
2026-01-07T11:02:49.2847111Z Prepare all required actions
2026-01-07T11:02:49.2944308Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:02:49.2944634Z with:
2026-01-07T11:02:49.2945182Z   token: ***
2026-01-07T11:02:49.2945398Z env:
2026-01-07T11:02:49.2945709Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:49.2946077Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:02:49.2946364Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:02:49.2946618Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:02:49.2946852Z ##[endgroup]
2026-01-07T11:02:49.3050470Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45206/merge
2026-01-07T11:02:49.3051214Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45206/merge[0m
2026-01-07T11:02:49.3088758Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:02:49.3089148Z env:
2026-01-07T11:02:49.3089466Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:02:49.3089910Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:02:49.3090175Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:02:49.3090436Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:02:49.3090854Z   GITHUB_TOKEN: ***
2026-01-07T11:02:49.3091084Z ##[endgroup]
2026-01-07T11:02:49.3193189Z ========================================================================================
2026-01-07T11:02:49.3193692Z Changes in PR: 45206
2026-01-07T11:02:49.3194289Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:49.9168709Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/OID4VCIssuerEndpoint.java
2026-01-07T11:02:49.9169739Z services/src/main/java/org/keycloak/protocol/oidc/TokenManager.java
2026-01-07T11:02:49.9170644Z services/src/main/java/org/keycloak/protocol/oidc/grants/AuthorizationCodeGrantType.java
2026-01-07T11:02:49.9172219Z testsuite/integration-arquillian/tests/base/src/test/java/org/keycloak/testsuite/oid4vc/issuance/signing/OID4VCAuthorizationCodeFlowTestBase.java
2026-01-07T11:02:49.9173691Z ========================================================================================
2026-01-07T11:02:49.9174141Z Matching regex
2026-01-07T11:02:49.9174581Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:49.9314678Z    \.github/actions/.*
2026-01-07T11:02:49.9418864Z    \.github/fake_fips/.*
2026-01-07T11:02:49.9520865Z    \.github/scripts/.*
2026-01-07T11:02:49.9624732Z    \.github/scripts/ansible/.*
2026-01-07T11:02:49.9726468Z    \.github/scripts/aws/.*
2026-01-07T11:02:49.9829614Z    \.github/workflows/ci\.yml
2026-01-07T11:02:49.9931976Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:02:50.0034114Z    \.github/workflows/js-ci\.yml
2026-01-07T11:02:50.0135475Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:02:50.0238860Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:02:50.0340719Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:02:50.0443279Z    \.github/workflows/guides\.yml
2026-01-07T11:02:50.0545197Z    \.github/workflows/documentation\.yml
2026-01-07T11:02:50.0651149Z    \.github/workflows/.*\.yml
2026-01-07T11:02:50.0745661Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:02:50.0838979Z    \.mvn/.*
2026-01-07T11:02:50.0932486Z    (.*/)?mvnw
2026-01-07T11:02:50.1027797Z    (.*/)?mvnw\.cmd
2026-01-07T11:02:50.1120829Z *  .*/src/main/.*
2026-01-07T11:02:50.1213590Z *  .*/src/test/.*
2026-01-07T11:02:50.1305521Z    (.*/)?pom\.xml
2026-01-07T11:02:50.1398105Z    federation/sssd/.*
2026-01-07T11:02:50.1492088Z    quarkus/.*
2026-01-07T11:02:50.1583314Z    model/.*
2026-01-07T11:02:50.1675491Z    testsuite/model/.*
2026-01-07T11:02:50.1767944Z    operator/.*
2026-01-07T11:02:50.1860985Z    docs/guides/.*
2026-01-07T11:02:50.1953441Z    docs/documentation/.*
2026-01-07T11:02:50.2045908Z    js/.*
2026-01-07T11:02:50.2138487Z    rest/admin-ui-ext/.*
2026-01-07T11:02:50.2229824Z *  services/.*
2026-01-07T11:02:50.2323852Z    themes/.*
2026-01-07T11:02:50.2417116Z    js/apps/account-ui/.*
2026-01-07T11:02:50.2508328Z    js/libs/ui-shared/.*
2026-01-07T11:02:50.2600402Z *  (.*/)?.*\.java
2026-01-07T11:02:50.2696023Z    (.*/)?.*\.js
2026-01-07T11:02:50.2795748Z    (.*/)?.*\.html
2026-01-07T11:02:50.2900102Z    (.*/)?.*\.ts
2026-01-07T11:02:50.2999466Z    (.*/)?.*\.tsx
2026-01-07T11:02:50.3154123Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:02:50.3245345Z    rest/admin-v2/.*
2026-01-07T11:02:50.3245803Z ========================================================================================
2026-01-07T11:02:50.3246159Z Run workflows/jobs
2026-01-07T11:02:50.3246607Z ----------------------------------------------------------------------------------------
2026-01-07T11:02:50.3246983Z operator=true
2026-01-07T11:02:50.3247294Z ci-sssd=false
2026-01-07T11:02:50.3247803Z admin-v2=false
2026-01-07T11:02:50.3248195Z documentation=false
2026-01-07T11:02:50.3248544Z ci=true
2026-01-07T11:02:50.3248964Z guides=false
2026-01-07T11:02:50.3249436Z codeql-javascript=false
2026-01-07T11:02:50.3249878Z ci-quarkus=false
2026-01-07T11:02:50.3250323Z codeql-java=true
2026-01-07T11:02:50.3250765Z ci-store=false
2026-01-07T11:02:50.3251224Z codeql-typescript=false
2026-01-07T11:02:50.3251684Z js=true
2026-01-07T11:02:50.3252061Z ci-webauthn=true
2026-01-07T11:02:50.3252439Z codeql-actions=false
2026-01-07T11:02:50.3495679Z Post job cleanup.
2026-01-07T11:02:50.4261519Z [command]/usr/bin/git version
2026-01-07T11:02:50.4328106Z git version 2.52.0
2026-01-07T11:02:50.4364068Z Temporarily overriding HOME='/home/runner/work/_temp/1eee93e4-db75-46ab-bbbe-ed9f612c4571' before making global git config changes
2026-01-07T11:02:50.4365128Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:02:50.4369300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:02:50.4404214Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:02:50.4435823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:02:50.4682400Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:02:50.4705309Z http.https://github.com/.extraheader
2026-01-07T11:02:50.4714898Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:02:50.4745384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:02:50.5090851Z Evaluate and set job outputs
2026-01-07T11:02:50.5096250Z Set output 'operator'
2026-01-07T11:02:50.5098563Z Cleaning up orphan processes
