﻿2026-01-07T11:41:08.7989398Z Current runner version: '2.330.0'
2026-01-07T11:41:08.8014854Z ##[group]Runner Image Provisioner
2026-01-07T11:41:08.8015656Z Hosted Compute Agent
2026-01-07T11:41:08.8016312Z Version: 20251211.462
2026-01-07T11:41:08.8017240Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:41:08.8017978Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:41:08.8018643Z Worker ID: {a64b293a-4787-4647-916f-d657550ca325}
2026-01-07T11:41:08.8019379Z ##[endgroup]
2026-01-07T11:41:08.8019875Z ##[group]Operating System
2026-01-07T11:41:08.8020476Z Ubuntu
2026-01-07T11:41:08.8020933Z 24.04.3
2026-01-07T11:41:08.8021395Z LTS
2026-01-07T11:41:08.8021806Z ##[endgroup]
2026-01-07T11:41:08.8022401Z ##[group]Runner Image
2026-01-07T11:41:08.8022938Z Image: ubuntu-24.04
2026-01-07T11:41:08.8023530Z Version: 20251215.174.1
2026-01-07T11:41:08.8024618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:41:08.8026145Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:41:08.8027419Z ##[endgroup]
2026-01-07T11:41:08.8028395Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:41:08.8030239Z Contents: read
2026-01-07T11:41:08.8030802Z Metadata: read
2026-01-07T11:41:08.8031269Z ##[endgroup]
2026-01-07T11:41:08.8033489Z Secret source: None
2026-01-07T11:41:08.8034137Z Prepare workflow directory
2026-01-07T11:41:08.8444801Z Prepare all required actions
2026-01-07T11:41:08.8483399Z Getting action download info
2026-01-07T11:41:09.1472458Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:41:09.3288793Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:41:09.3965187Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:41:09.3966195Z with:
2026-01-07T11:41:09.3966608Z   repository: keycloak/keycloak
2026-01-07T11:41:09.3967397Z   token: ***
2026-01-07T11:41:09.3967813Z   ssh-strict: true
2026-01-07T11:41:09.3968215Z   ssh-user: git
2026-01-07T11:41:09.3968608Z   persist-credentials: true
2026-01-07T11:41:09.3969057Z   clean: true
2026-01-07T11:41:09.3969465Z   sparse-checkout-cone-mode: true
2026-01-07T11:41:09.3969942Z   fetch-depth: 1
2026-01-07T11:41:09.3970321Z   fetch-tags: false
2026-01-07T11:41:09.3970720Z   show-progress: true
2026-01-07T11:41:09.3971114Z   lfs: false
2026-01-07T11:41:09.3971482Z   submodules: false
2026-01-07T11:41:09.3971874Z   set-safe-directory: true
2026-01-07T11:41:09.3972691Z env:
2026-01-07T11:41:09.3973436Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:09.3974088Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:09.3974756Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:09.3975217Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:09.3975628Z ##[endgroup]
2026-01-07T11:41:09.4870256Z Syncing repository: keycloak/keycloak
2026-01-07T11:41:09.4872239Z ##[group]Getting Git version info
2026-01-07T11:41:09.4872971Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:41:09.4873942Z [command]/usr/bin/git version
2026-01-07T11:41:09.4930874Z git version 2.52.0
2026-01-07T11:41:09.4982765Z ##[endgroup]
2026-01-07T11:41:09.4996709Z Temporarily overriding HOME='/home/runner/work/_temp/08d48fc6-bdac-4f8f-9f1c-23a6a58f63a6' before making global git config changes
2026-01-07T11:41:09.5001781Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:09.5003683Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.5040066Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:41:09.5043868Z ##[group]Initializing the repository
2026-01-07T11:41:09.5048848Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:41:09.5155284Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:41:09.5156292Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:41:09.5157752Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:41:09.5158421Z hint: call:
2026-01-07T11:41:09.5158785Z hint:
2026-01-07T11:41:09.5159243Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:41:09.5159787Z hint:
2026-01-07T11:41:09.5160318Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:41:09.5161408Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:41:09.5162475Z hint:
2026-01-07T11:41:09.5162875Z hint: 	git branch -m <name>
2026-01-07T11:41:09.5163543Z hint:
2026-01-07T11:41:09.5164636Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:41:09.5166419Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:41:09.5174055Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:41:09.5207402Z ##[endgroup]
2026-01-07T11:41:09.5208589Z ##[group]Disabling automatic garbage collection
2026-01-07T11:41:09.5211764Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:41:09.5239138Z ##[endgroup]
2026-01-07T11:41:09.5240319Z ##[group]Setting up auth
2026-01-07T11:41:09.5246027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:09.5276522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:09.5602793Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:09.5634459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:41:09.5861671Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:41:09.5903917Z ##[endgroup]
2026-01-07T11:41:09.5914783Z ##[group]Fetching the repository
2026-01-07T11:41:09.5917270Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dbec8c26f9afbb4fcc6d36654fa96f40dd2637:refs/remotes/pull/45208/merge
2026-01-07T11:41:14.0221540Z From https://github.com/keycloak/keycloak
2026-01-07T11:41:14.0224896Z  * [new ref]         35dbec8c26f9afbb4fcc6d36654fa96f40dd2637 -> pull/45208/merge
2026-01-07T11:41:14.0252277Z ##[endgroup]
2026-01-07T11:41:14.0253494Z ##[group]Determining the checkout info
2026-01-07T11:41:14.0255027Z ##[endgroup]
2026-01-07T11:41:14.0259679Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:41:14.0299933Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:41:14.0325665Z ##[group]Checking out the ref
2026-01-07T11:41:14.0328935Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45208/merge
2026-01-07T11:41:14.8785821Z Note: switching to 'refs/remotes/pull/45208/merge'.
2026-01-07T11:41:14.8787658Z 
2026-01-07T11:41:14.8788152Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:41:14.8789210Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:41:14.8790296Z state without impacting any branches by switching back to a branch.
2026-01-07T11:41:14.8790893Z 
2026-01-07T11:41:14.8791300Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:41:14.8792100Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:41:14.8792379Z 
2026-01-07T11:41:14.8792562Z   git switch -c <new-branch-name>
2026-01-07T11:41:14.8792754Z 
2026-01-07T11:41:14.8792887Z Or undo this operation with:
2026-01-07T11:41:14.8793060Z 
2026-01-07T11:41:14.8793173Z   git switch -
2026-01-07T11:41:14.8793328Z 
2026-01-07T11:41:14.8793584Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:41:14.8794255Z 
2026-01-07T11:41:14.8794621Z HEAD is now at 35dbec8 Merge 4c9f9a470b76dafbb8067c5b65a0f0784065afde into 8537af38b4de3dce91f464a9095d298a524b8678
2026-01-07T11:41:14.8820862Z ##[endgroup]
2026-01-07T11:41:14.8859974Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:41:14.8882556Z 35dbec8c26f9afbb4fcc6d36654fa96f40dd2637
2026-01-07T11:41:14.9130437Z Prepare all required actions
2026-01-07T11:41:14.9199912Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:41:14.9200521Z with:
2026-01-07T11:41:14.9201899Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:41:14.9203498Z env:
2026-01-07T11:41:14.9203969Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:14.9204552Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:14.9205218Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:14.9205608Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:14.9205937Z ##[endgroup]
2026-01-07T11:41:14.9306754Z ##[group]Run JOBS='{
2026-01-07T11:41:14.9307439Z [36;1mJOBS='{[0m
2026-01-07T11:41:14.9307737Z [36;1m  "conditional": {[0m
2026-01-07T11:41:14.9308025Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9308302Z [36;1m    "outputs": {[0m
2026-01-07T11:41:14.9308547Z [36;1m      "operator": "true"[0m
2026-01-07T11:41:14.9308803Z [36;1m    }[0m
2026-01-07T11:41:14.9309030Z [36;1m  },[0m
2026-01-07T11:41:14.9309237Z [36;1m  "build": {[0m
2026-01-07T11:41:14.9309468Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9309737Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9309975Z [36;1m  },[0m
2026-01-07T11:41:14.9310195Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:41:14.9310490Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9310746Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9310981Z [36;1m  },[0m
2026-01-07T11:41:14.9311197Z [36;1m  "test-remote": {[0m
2026-01-07T11:41:14.9311439Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9311696Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9311920Z [36;1m  },[0m
2026-01-07T11:41:14.9312130Z [36;1m  "test-olm": {[0m
2026-01-07T11:41:14.9312366Z [36;1m    "result": "success",[0m
2026-01-07T11:41:14.9312619Z [36;1m    "outputs": {}[0m
2026-01-07T11:41:14.9312840Z [36;1m  }[0m
2026-01-07T11:41:14.9313038Z [36;1m}'[0m
2026-01-07T11:41:14.9313231Z [36;1m[0m
2026-01-07T11:41:14.9313432Z [36;1mecho "Job status:"[0m
2026-01-07T11:41:14.9313791Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:41:14.9314134Z [36;1m[0m
2026-01-07T11:41:14.9314413Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:41:14.9314808Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:41:14.9315111Z [36;1m    echo ""[0m
2026-01-07T11:41:14.9315353Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:41:14.9315631Z [36;1m    exit 1[0m
2026-01-07T11:41:14.9315834Z [36;1m  fi[0m
2026-01-07T11:41:14.9316033Z [36;1mdone[0m
2026-01-07T11:41:14.9353723Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:41:14.9354090Z env:
2026-01-07T11:41:14.9354396Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:14.9354783Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:41:14.9355041Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:41:14.9355356Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:41:14.9355586Z ##[endgroup]
2026-01-07T11:41:14.9426006Z Job status:
2026-01-07T11:41:14.9453245Z  - conditional: success
2026-01-07T11:41:14.9453679Z  - build: success
2026-01-07T11:41:14.9454064Z  - test-local-apiserver: success
2026-01-07T11:41:14.9454606Z  - test-remote: success
2026-01-07T11:41:14.9455028Z  - test-olm: success
2026-01-07T11:41:14.9595786Z Post job cleanup.
2026-01-07T11:41:15.0348582Z [command]/usr/bin/git version
2026-01-07T11:41:15.0383110Z git version 2.52.0
2026-01-07T11:41:15.0491327Z Temporarily overriding HOME='/home/runner/work/_temp/ec9d67f9-edb0-4bef-80aa-4586a9cc996c' before making global git config changes
2026-01-07T11:41:15.0492694Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:41:15.0493760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:41:15.0495337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:41:15.0508321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:41:15.0782897Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:41:15.0804874Z http.https://github.com/.extraheader
2026-01-07T11:41:15.0814489Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:41:15.0844330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:41:15.1190100Z Cleaning up orphan processes
