﻿2026-01-07T11:07:47.4940281Z Current runner version: '2.330.0'
2026-01-07T11:07:47.4963145Z ##[group]Runner Image Provisioner
2026-01-07T11:07:47.4964205Z Hosted Compute Agent
2026-01-07T11:07:47.4964967Z Version: 20251211.462
2026-01-07T11:07:47.4965610Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:07:47.4966382Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:07:47.4967013Z Worker ID: {144476e9-fab5-4ded-82cd-951d4ada5250}
2026-01-07T11:07:47.4967784Z ##[endgroup]
2026-01-07T11:07:47.4968266Z ##[group]Operating System
2026-01-07T11:07:47.4968906Z Ubuntu
2026-01-07T11:07:47.4969362Z 24.04.3
2026-01-07T11:07:47.4969822Z LTS
2026-01-07T11:07:47.4970312Z ##[endgroup]
2026-01-07T11:07:47.4970856Z ##[group]Runner Image
2026-01-07T11:07:47.4971386Z Image: ubuntu-24.04
2026-01-07T11:07:47.4971945Z Version: 20251215.174.1
2026-01-07T11:07:47.4972965Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:07:47.4974508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:07:47.4975685Z ##[endgroup]
2026-01-07T11:07:47.4976835Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:07:47.4978870Z Contents: read
2026-01-07T11:07:47.4979433Z Metadata: read
2026-01-07T11:07:47.4979983Z PullRequests: read
2026-01-07T11:07:47.4980543Z ##[endgroup]
2026-01-07T11:07:47.4982509Z Secret source: None
2026-01-07T11:07:47.4983242Z Prepare workflow directory
2026-01-07T11:07:47.5382404Z Prepare all required actions
2026-01-07T11:07:47.5439221Z Getting action download info
2026-01-07T11:07:48.0027700Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:07:48.2576737Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:07:48.3235858Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:07:48.3236893Z with:
2026-01-07T11:07:48.3237303Z   repository: keycloak/keycloak
2026-01-07T11:07:48.3237976Z   token: ***
2026-01-07T11:07:48.3238377Z   ssh-strict: true
2026-01-07T11:07:48.3238783Z   ssh-user: git
2026-01-07T11:07:48.3239205Z   persist-credentials: true
2026-01-07T11:07:48.3239657Z   clean: true
2026-01-07T11:07:48.3240070Z   sparse-checkout-cone-mode: true
2026-01-07T11:07:48.3240548Z   fetch-depth: 1
2026-01-07T11:07:48.3240934Z   fetch-tags: false
2026-01-07T11:07:48.3241332Z   show-progress: true
2026-01-07T11:07:48.3241737Z   lfs: false
2026-01-07T11:07:48.3242112Z   submodules: false
2026-01-07T11:07:48.3242814Z   set-safe-directory: true
2026-01-07T11:07:48.3243624Z env:
2026-01-07T11:07:48.3244318Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:48.3245156Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:07:48.3245650Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:07:48.3246109Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:07:48.3246536Z ##[endgroup]
2026-01-07T11:07:48.4133279Z Syncing repository: keycloak/keycloak
2026-01-07T11:07:48.4135459Z ##[group]Getting Git version info
2026-01-07T11:07:48.4136326Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:48.4137341Z [command]/usr/bin/git version
2026-01-07T11:07:48.4193698Z git version 2.52.0
2026-01-07T11:07:48.4244906Z ##[endgroup]
2026-01-07T11:07:48.4258816Z Temporarily overriding HOME='/home/runner/work/_temp/5b749403-9379-4c43-8f41-0e71dba9c9b8' before making global git config changes
2026-01-07T11:07:48.4260988Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:48.4263473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:48.4304621Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:07:48.4308593Z ##[group]Initializing the repository
2026-01-07T11:07:48.4312971Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:07:48.4408453Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:07:48.4410189Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:07:48.4411215Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:07:48.4412462Z hint: call:
2026-01-07T11:07:48.4412949Z hint:
2026-01-07T11:07:48.4413513Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:07:48.4414627Z hint:
2026-01-07T11:07:48.4415705Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:07:48.4417395Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:07:48.4418454Z hint:
2026-01-07T11:07:48.4418913Z hint: 	git branch -m <name>
2026-01-07T11:07:48.4419427Z hint:
2026-01-07T11:07:48.4420113Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:07:48.4421844Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:07:48.4423536Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:07:48.4455085Z ##[endgroup]
2026-01-07T11:07:48.4455866Z ##[group]Disabling automatic garbage collection
2026-01-07T11:07:48.4458508Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:07:48.4486113Z ##[endgroup]
2026-01-07T11:07:48.4486852Z ##[group]Setting up auth
2026-01-07T11:07:48.4491936Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:48.4521613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:48.4861517Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:48.4891953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:48.5110882Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:07:48.5145390Z ##[endgroup]
2026-01-07T11:07:48.5146605Z ##[group]Fetching the repository
2026-01-07T11:07:48.5155360Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +35dbec8c26f9afbb4fcc6d36654fa96f40dd2637:refs/remotes/pull/45208/merge
2026-01-07T11:07:51.8933171Z From https://github.com/keycloak/keycloak
2026-01-07T11:07:51.8934254Z  * [new ref]         35dbec8c26f9afbb4fcc6d36654fa96f40dd2637 -> pull/45208/merge
2026-01-07T11:07:51.8965803Z ##[endgroup]
2026-01-07T11:07:51.8966574Z ##[group]Determining the checkout info
2026-01-07T11:07:51.8968155Z ##[endgroup]
2026-01-07T11:07:51.8973003Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:07:51.9013050Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:07:51.9041824Z ##[group]Checking out the ref
2026-01-07T11:07:51.9044513Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45208/merge
2026-01-07T11:07:52.7558052Z Note: switching to 'refs/remotes/pull/45208/merge'.
2026-01-07T11:07:52.7558624Z 
2026-01-07T11:07:52.7558999Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:07:52.7560011Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:07:52.7560818Z state without impacting any branches by switching back to a branch.
2026-01-07T11:07:52.7561290Z 
2026-01-07T11:07:52.7561630Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:07:52.7562338Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:07:52.7562750Z 
2026-01-07T11:07:52.7562993Z   git switch -c <new-branch-name>
2026-01-07T11:07:52.7563281Z 
2026-01-07T11:07:52.7563469Z Or undo this operation with:
2026-01-07T11:07:52.7563746Z 
2026-01-07T11:07:52.7563897Z   git switch -
2026-01-07T11:07:52.7564474Z 
2026-01-07T11:07:52.7565165Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:07:52.7565790Z 
2026-01-07T11:07:52.7594669Z HEAD is now at 35dbec8 Merge 4c9f9a470b76dafbb8067c5b65a0f0784065afde into 8537af38b4de3dce91f464a9095d298a524b8678
2026-01-07T11:07:52.7596453Z ##[endgroup]
2026-01-07T11:07:52.7634368Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:07:52.7657630Z 35dbec8c26f9afbb4fcc6d36654fa96f40dd2637
2026-01-07T11:07:52.7953384Z Prepare all required actions
2026-01-07T11:07:52.8050809Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:07:52.8051128Z with:
2026-01-07T11:07:52.8051582Z   token: ***
2026-01-07T11:07:52.8051791Z env:
2026-01-07T11:07:52.8052088Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:52.8052465Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:07:52.8052737Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:07:52.8052990Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:07:52.8053221Z ##[endgroup]
2026-01-07T11:07:52.8155790Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45208/merge
2026-01-07T11:07:52.8156526Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45208/merge[0m
2026-01-07T11:07:52.8194546Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:07:52.8195269Z env:
2026-01-07T11:07:52.8195582Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:07:52.8195990Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:07:52.8196244Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:07:52.8196496Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:07:52.8196922Z   GITHUB_TOKEN: ***
2026-01-07T11:07:52.8197139Z ##[endgroup]
2026-01-07T11:07:52.8302362Z ========================================================================================
2026-01-07T11:07:52.8302971Z Changes in PR: 45208
2026-01-07T11:07:52.8303515Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:53.3627482Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T11:07:53.3628571Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T11:07:53.3629668Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T11:07:53.3630558Z ========================================================================================
2026-01-07T11:07:53.3631100Z Matching regex
2026-01-07T11:07:53.3631629Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:53.3771522Z    \.github/actions/.*
2026-01-07T11:07:53.3875328Z    \.github/fake_fips/.*
2026-01-07T11:07:53.3977050Z    \.github/scripts/.*
2026-01-07T11:07:53.4072100Z    \.github/scripts/ansible/.*
2026-01-07T11:07:53.4165718Z    \.github/scripts/aws/.*
2026-01-07T11:07:53.4258778Z    \.github/workflows/ci\.yml
2026-01-07T11:07:53.4352161Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:07:53.4445342Z    \.github/workflows/js-ci\.yml
2026-01-07T11:07:53.4537679Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:07:53.4629789Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:07:53.4722046Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:07:53.4812987Z    \.github/workflows/guides\.yml
2026-01-07T11:07:53.4920759Z    \.github/workflows/documentation\.yml
2026-01-07T11:07:53.5020512Z    \.github/workflows/.*\.yml
2026-01-07T11:07:53.5121521Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:07:53.5228227Z    \.mvn/.*
2026-01-07T11:07:53.5330191Z    (.*/)?mvnw
2026-01-07T11:07:53.5430800Z    (.*/)?mvnw\.cmd
2026-01-07T11:07:53.5534289Z *  .*/src/main/.*
2026-01-07T11:07:53.5635952Z *  .*/src/test/.*
2026-01-07T11:07:53.5736095Z    (.*/)?pom\.xml
2026-01-07T11:07:53.5837059Z    federation/sssd/.*
2026-01-07T11:07:53.5937048Z    quarkus/.*
2026-01-07T11:07:53.6042452Z *  model/.*
2026-01-07T11:07:53.6143651Z *  testsuite/model/.*
2026-01-07T11:07:53.6246896Z    operator/.*
2026-01-07T11:07:53.6341438Z    docs/guides/.*
2026-01-07T11:07:53.6435937Z    docs/documentation/.*
2026-01-07T11:07:53.6530637Z    js/.*
2026-01-07T11:07:53.6624160Z    rest/admin-ui-ext/.*
2026-01-07T11:07:53.6717280Z    services/.*
2026-01-07T11:07:53.6812041Z    themes/.*
2026-01-07T11:07:53.6905850Z    js/apps/account-ui/.*
2026-01-07T11:07:53.7005306Z    js/libs/ui-shared/.*
2026-01-07T11:07:53.7101429Z *  (.*/)?.*\.java
2026-01-07T11:07:53.7196943Z    (.*/)?.*\.js
2026-01-07T11:07:53.7296507Z    (.*/)?.*\.html
2026-01-07T11:07:53.7400518Z    (.*/)?.*\.ts
2026-01-07T11:07:53.7502977Z    (.*/)?.*\.tsx
2026-01-07T11:07:53.7658036Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:07:53.7759409Z    rest/admin-v2/.*
2026-01-07T11:07:53.7760440Z ========================================================================================
2026-01-07T11:07:53.7760922Z Run workflows/jobs
2026-01-07T11:07:53.7761376Z ----------------------------------------------------------------------------------------
2026-01-07T11:07:53.7761945Z operator=true
2026-01-07T11:07:53.7762345Z ci-sssd=false
2026-01-07T11:07:53.7771240Z admin-v2=false
2026-01-07T11:07:53.7771585Z documentation=false
2026-01-07T11:07:53.7771898Z ci=true
2026-01-07T11:07:53.7772167Z guides=false
2026-01-07T11:07:53.7772461Z codeql-javascript=false
2026-01-07T11:07:53.7772799Z ci-quarkus=false
2026-01-07T11:07:53.7773082Z codeql-java=true
2026-01-07T11:07:53.7773428Z ci-store=true
2026-01-07T11:07:53.7773737Z codeql-typescript=false
2026-01-07T11:07:53.7774095Z js=false
2026-01-07T11:07:53.7774381Z ci-webauthn=true
2026-01-07T11:07:53.7774899Z codeql-actions=false
2026-01-07T11:07:53.8004940Z Post job cleanup.
2026-01-07T11:07:53.8763175Z [command]/usr/bin/git version
2026-01-07T11:07:53.8799322Z git version 2.52.0
2026-01-07T11:07:53.8835845Z Temporarily overriding HOME='/home/runner/work/_temp/b7366c83-c212-4ad1-94eb-d221c15f9c9f' before making global git config changes
2026-01-07T11:07:53.8836990Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:07:53.8841956Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:07:53.8877351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:07:53.8934031Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:07:53.9205085Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:07:53.9226797Z http.https://github.com/.extraheader
2026-01-07T11:07:53.9236082Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:07:53.9268014Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:07:53.9615468Z Evaluate and set job outputs
2026-01-07T11:07:53.9620707Z Set output 'operator'
2026-01-07T11:07:53.9623146Z Cleaning up orphan processes
