FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.5757789Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.5758247Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.7123657Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.7124128Z Version: 4.3.0
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.7124525Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.7125074Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.7125436Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9286725Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9287057Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9287237Z   jdk-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9287428Z   jdk-dist: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9287609Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9287868Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9288232Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9288513Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9288791Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9375903Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9412310Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9412578Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9412864Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9413247Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9413538Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9413826Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9451871Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9452504Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9505293Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9505798Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9506291Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9506659Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9506956Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9507251Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9642763Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9642979Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9654179Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9697973Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:45.9698266Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.0952316Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.0952842Z Version: 4.7.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.0953287Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.0953901Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.0954333Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3991624Z ##[group]Run ./.github/actions/java-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3991929Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3992140Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3992373Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3992579Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3992902Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3993298Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3993649Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.3993974Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4070465Z ##[group]Run actions/setup-java@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4070722Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4070898Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4071104Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4071284Z   java-package: jdk
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4071475Z   check-latest: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4071662Z   server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4071854Z   server-username: GITHUB_ACTOR
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4072092Z   server-password: GITHUB_TOKEN
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4072326Z   overwrite-settings: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4072542Z   job-status: success
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4072838Z   token: ***
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4073012Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4073275Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4073830Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4074107Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.4074397Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6018585Z ##[group]Installed distributions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6161351Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6161910Z Setting Java 21.0.7+6 as the default
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6175229Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6251654Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6252073Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6252227Z Java configuration:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6252603Z   Distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6253017Z   Version: 21.0.7+6
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6253767Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6254150Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6256277Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6273718Z Creating settings.xml with server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6277603Z Writing to /home/runner/.m2/settings.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6410347Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.6410684Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.7711674Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.7712066Z Version: 4.2.3
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.7712440Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.7712937Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.7713262Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8924425Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8924705Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8924910Z   create-cache-if-it-doesnt-exist: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8925151Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8925577Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8925923Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8926376Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8926780Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8927208Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8927546Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8948593Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.8948990Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9001092Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9001431Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9001721Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9002076Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9002372Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9002807Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9003262Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9003612Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9138336Z ##[group]Run actions/cache/restore@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9138592Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9138821Z   path: ~/.m2/repository/*/*
FIPS IT (non-strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9139119Z   key: mvn-2025-21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9139317Z   enableCrossOsArchive: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9139547Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9139763Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9139939Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9140201Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9140534Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9140811Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9141196Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9141632Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:46.9141963Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.0309129Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.0414737Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.0415047Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2039888Z ##[group]Run ./.github/actions/node-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2040170Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2040427Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2040763Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2041047Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2041440Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2041877Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2042230Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2063993Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2064673Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2065276Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2117205Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2117537Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2117807Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2118141Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2118418Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2118812Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2119246Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2119777Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2335221Z ##[group]Run actions/cache@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2335465Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2335819Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (non-strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2336580Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2336892Z   enableCrossOsArchive: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2337122Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2337337Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2337520Z   save-always: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2337699Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2337959Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2338291Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2338572Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2338957Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2339400Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.2339755Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3505450Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3585329Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3585783Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3637715Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3638035Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3638307Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3638646Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3638933Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3639326Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3639786Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3640144Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3737502Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3900541Z curl: (35) Insufficient randomness
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:41:47.3922940Z ##[error]Process completed with exit code 35.
FIPS UT	Unit test setup	2025-05-27T11:41:50.6794398Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:41:50.6794896Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:41:50.6845999Z ##[group]Run ./.github/actions/unit-test-setup
FIPS UT	Unit test setup	2025-05-27T11:41:50.6846311Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:50.6846615Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:50.6846990Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:50.6847294Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:50.6847583Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:50.6918408Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:41:50.6918917Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:41:50.8793822Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS UT	Unit test setup	2025-05-27T11:41:50.8794302Z Version: 4.7.1
FIPS UT	Unit test setup	2025-05-27T11:41:50.8794681Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS UT	Unit test setup	2025-05-27T11:41:50.8795231Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS UT	Unit test setup	2025-05-27T11:41:50.8795592Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.2200970Z ##[group]Run ./.github/actions/java-setup
FIPS UT	Unit test setup	2025-05-27T11:41:51.2201320Z with:
FIPS UT	Unit test setup	2025-05-27T11:41:51.2201504Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:41:51.2201712Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:41:51.2201919Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:51.2202229Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:51.2202571Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:51.2202850Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:51.2203134Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.2289793Z ##[group]Run actions/setup-java@v4
FIPS UT	Unit test setup	2025-05-27T11:41:51.2290064Z with:
FIPS UT	Unit test setup	2025-05-27T11:41:51.2290247Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:41:51.2290450Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:41:51.2290651Z   java-package: jdk
FIPS UT	Unit test setup	2025-05-27T11:41:51.2290847Z   check-latest: false
FIPS UT	Unit test setup	2025-05-27T11:41:51.2291241Z   server-id: github
FIPS UT	Unit test setup	2025-05-27T11:41:51.2291445Z   server-username: GITHUB_ACTOR
FIPS UT	Unit test setup	2025-05-27T11:41:51.2291683Z   server-password: GITHUB_TOKEN
FIPS UT	Unit test setup	2025-05-27T11:41:51.2291910Z   overwrite-settings: true
FIPS UT	Unit test setup	2025-05-27T11:41:51.2292134Z   job-status: success
FIPS UT	Unit test setup	2025-05-27T11:41:51.2292444Z   token: ***
FIPS UT	Unit test setup	2025-05-27T11:41:51.2292620Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:51.2292880Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:51.2293228Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:51.2293506Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:51.2293791Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.4225125Z ##[group]Installed distributions
FIPS UT	Unit test setup	2025-05-27T11:41:51.4311431Z Resolved Java 21.0.7+6 from tool-cache
FIPS UT	Unit test setup	2025-05-27T11:41:51.4311961Z Setting Java 21.0.7+6 as the default
FIPS UT	Unit test setup	2025-05-27T11:41:51.4324339Z Creating toolchains.xml for JDK version 21 from temurin
FIPS UT	Unit test setup	2025-05-27T11:41:51.4398683Z Writing to /home/runner/.m2/toolchains.xml
FIPS UT	Unit test setup	2025-05-27T11:41:51.4399329Z 
FIPS UT	Unit test setup	2025-05-27T11:41:51.4399708Z Java configuration:
FIPS UT	Unit test setup	2025-05-27T11:41:51.4400124Z   Distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:41:51.4400537Z   Version: 21.0.7+6
FIPS UT	Unit test setup	2025-05-27T11:41:51.4401127Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.4401693Z 
FIPS UT	Unit test setup	2025-05-27T11:41:51.4403390Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.4419296Z Creating settings.xml with server-id: github
FIPS UT	Unit test setup	2025-05-27T11:41:51.4423408Z Writing to /home/runner/.m2/settings.xml
FIPS UT	Unit test setup	2025-05-27T11:41:51.4571550Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:41:51.4571878Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:41:51.6243233Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS UT	Unit test setup	2025-05-27T11:41:51.6243640Z Version: 4.2.3
FIPS UT	Unit test setup	2025-05-27T11:41:51.6243998Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS UT	Unit test setup	2025-05-27T11:41:51.6244493Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS UT	Unit test setup	2025-05-27T11:41:51.6244819Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.7795764Z ##[group]Run ./.github/actions/maven-cache
FIPS UT	Unit test setup	2025-05-27T11:41:51.7796073Z with:
FIPS UT	Unit test setup	2025-05-27T11:41:51.7796269Z   create-cache-if-it-doesnt-exist: false
FIPS UT	Unit test setup	2025-05-27T11:41:51.7796517Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:51.7796782Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:51.7797343Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:51.7797635Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:51.7798027Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.7798472Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.7798987Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.7841423Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:41:51.7841869Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:41:51.7896588Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:41:51.7896916Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:51.7897191Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:51.7897543Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:51.7897830Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:51.7898240Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.7898863Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.7899249Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.8038545Z ##[group]Run actions/cache/restore@v4
FIPS UT	Unit test setup	2025-05-27T11:41:51.8039055Z with:
FIPS UT	Unit test setup	2025-05-27T11:41:51.8039310Z   path: ~/.m2/repository/*/*
FIPS UT	Unit test setup	!~/.m2/repository/org/keycloak
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:41:51.8039625Z   key: mvn-2025-21
FIPS UT	Unit test setup	2025-05-27T11:41:51.8039832Z   enableCrossOsArchive: true
FIPS UT	Unit test setup	2025-05-27T11:41:51.8040069Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:41:51.8040296Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:41:51.8040476Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:51.8040740Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:51.8041080Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:51.8041364Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:51.8041964Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.8042408Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:51.8042758Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:51.9229129Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:41:51.9312896Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:41:51.9313218Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:41:52.1052738Z ##[group]Run ./.github/actions/node-cache
FIPS UT	Unit test setup	2025-05-27T11:41:52.1053019Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:52.1053295Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:52.1053637Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1053918Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1054310Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1054771Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1055104Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:52.1070743Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:41:52.1071446Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:41:52.1072045Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:41:52.1124285Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:41:52.1124601Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:52.1124867Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:52.1125208Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1125488Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1125898Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1126342Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1126687Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:52.1336181Z ##[group]Run actions/cache@v4
FIPS UT	Unit test setup	2025-05-27T11:41:52.1336433Z with:
FIPS UT	Unit test setup	2025-05-27T11:41:52.1336788Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS UT	Unit test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:41:52.1337259Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS UT	Unit test setup	2025-05-27T11:41:52.1337565Z   enableCrossOsArchive: false
FIPS UT	Unit test setup	2025-05-27T11:41:52.1337795Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:41:52.1338005Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:41:52.1338198Z   save-always: false
FIPS UT	Unit test setup	2025-05-27T11:41:52.1338378Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:52.1338653Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:52.1339194Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1339470Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:52.1339877Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1340317Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.1340652Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:52.2554283Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:41:52.2629614Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS UT	Unit test setup	2025-05-27T11:41:52.2630131Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS UT	Unit test setup	2025-05-27T11:41:52.2683663Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:41:52.2683988Z env:
FIPS UT	Unit test setup	2025-05-27T11:41:52.2684261Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:41:52.2684607Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:41:52.2684897Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:41:52.2685293Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.2685923Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:41:52.2686271Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:41:52.2789339Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS UT	Unit test setup	2025-05-27T11:41:52.2945778Z curl: (35) Insufficient randomness
FIPS UT	Unit test setup	2025-05-27T11:41:52.2968555Z ##[error]Process completed with exit code 35.
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:48.7997213Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:48.7997685Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.0015825Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.0016262Z Version: 4.3.0
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.0016654Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.0017172Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.0017506Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6439793Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6440127Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6440314Z   jdk-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6440510Z   jdk-dist: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6440691Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6440958Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6441331Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6441618Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6441907Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6529822Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6562827Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6563108Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6563388Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6563762Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6564057Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6564361Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6598518Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6599136Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6650421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6650914Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6651186Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6651538Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6651840Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6652136Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6791166Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6791202Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6802670Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6842665Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.6842952Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.8557051Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.8557532Z Version: 4.7.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.8557960Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.8558567Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:49.8559009Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1745217Z ##[group]Run ./.github/actions/java-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1745490Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1745682Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1745887Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1746078Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1746343Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1746680Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1747015Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1747309Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1822553Z ##[group]Run actions/setup-java@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1822811Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1822995Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1823200Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1823392Z   java-package: jdk
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1823589Z   check-latest: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1823789Z   server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1823984Z   server-username: GITHUB_ACTOR
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1824221Z   server-password: GITHUB_TOKEN
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1824458Z   overwrite-settings: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1824674Z   job-status: success
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1824976Z   token: ***
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1825155Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1825415Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1825973Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1826266Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.1826560Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3713248Z ##[group]Installed distributions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3802089Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3802648Z Setting Java 21.0.7+6 as the default
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3815786Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3890571Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3890985Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3891155Z Java configuration:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3891534Z   Distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3891945Z   Version: 21.0.7+6
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3892748Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3893247Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3895349Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3914495Z Creating settings.xml with server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.3919468Z Writing to /home/runner/.m2/settings.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.4046522Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.4046837Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.5984228Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.5984664Z Version: 4.2.3
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.5985087Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.5985662Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.5986035Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7133444Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7133728Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7133931Z   create-cache-if-it-doesnt-exist: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7134179Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7134589Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7134923Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7135212Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7135618Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7136048Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7136379Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7157404Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7157806Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7210770Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7211107Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7211387Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7211753Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7212044Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7212460Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7212908Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7213252Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7347970Z ##[group]Run actions/cache/restore@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7348225Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7348467Z   path: ~/.m2/repository/*/*
FIPS IT (strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7348774Z   key: mvn-2025-21
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7348982Z   enableCrossOsArchive: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7349216Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7349677Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7349869Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7350134Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7350471Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7350761Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7351160Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7351617Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.7351960Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.8508875Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.8614765Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:50.8615086Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0529756Z ##[group]Run ./.github/actions/node-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0530023Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0530290Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0530627Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0530913Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0531307Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0531744Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0532085Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0552869Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0553549Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0554150Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0604856Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0605182Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0605452Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0605797Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0606073Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0606477Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0606941Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0607456Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0789753Z ##[group]Run actions/cache@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0789987Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0790346Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0790838Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0791152Z   enableCrossOsArchive: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0791389Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0791605Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0791791Z   save-always: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0791969Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0792230Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0792563Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0792845Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0793234Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0793673Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.0794023Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.1956711Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2036097Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2036546Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2087725Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2088047Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2088327Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2088670Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2088961Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2089563Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2090017Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2090387Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.2189168Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.3507560Z curl: (35) Insufficient randomness
FIPS IT (strict)	Integration test setup	2025-05-27T11:41:51.3531814Z ##[error]Process completed with exit code 35.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8203096Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8276340Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8276706Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8280603Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8285312Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8285652Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8286048Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8286395Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8286714Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8475045Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8475485Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8475732Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8476005Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8476286Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8476531Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8476788Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8477089Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8477358Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8477624Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8477892Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8478145Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8478362Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8478576Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8478826Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8479090Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8479332Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8479558Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8479816Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8480085Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8480315Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8480551Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8480839Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8481105Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8481343Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8481776Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8482076Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8482343Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8482586Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8482902Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8483432Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8483704Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8483948Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8484178Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8484462Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8485044Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8485291Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8485531Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8485824Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8486091Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8486326Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8486548Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8486926Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8487191Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8487429Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8487661Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8487949Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8488211Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8488444Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8488680Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8488978Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8489234Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8489462Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8489681Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8489941Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8490200Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8490429Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8490664Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8490965Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8491232Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8491468Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8491693Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8491953Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8492211Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8492445Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8492674Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8492962Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8493223Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8493465Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8493696Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8493984Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8494245Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8494476Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8494837Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8495138Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8495402Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8495646Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8495862Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8496129Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8496389Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8496628Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8496843Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8497108Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8497364Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8497600Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8497838Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8498128Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8498381Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8498626Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8498847Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8499104Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8499363Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8499592Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8499829Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8500273Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8500533Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8500771Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8500973Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8501189Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8501409Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8501886Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8502240Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8502520Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8502916Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8503226Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8503480Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8503762Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8503983Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8504187Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8658125Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8658556Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8658870Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8659253Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8659592Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8659928Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8754085Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8793915Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8794413Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8794966Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8795299Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8795645Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8796300Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8796948Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8797468Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8798024Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8798375Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8798695Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8798991Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8799283Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8799589Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8799907Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8800222Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8800533Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8800835Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8801200Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8801691Z  - external-infinispan-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8802214Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8802721Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8831769Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8834432Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:24:15.8845821Z ##[error]Process completed with exit code 1.
