FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6387873Z ##[group]Run docker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh non-strict
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6391503Z [36;1mdocker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh non-strict[0m
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6418122Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6418559Z env:
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6419565Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6420663Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6421332Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6421917Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6422542Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.10-7/x64
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6423015Z ##[endgroup]
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:39.6947457Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:40.6296146Z latest: Pulling from ubi8/ubi
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:40.8017356Z docker: received unexpected HTTP status: 502 Bad Gateway.
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:40.8018340Z See 'docker run --help'.
FIPS IT (non-strict)	Run base tests	2024-03-21T00:13:40.8042745Z ##[error]Process completed with exit code 125.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.8951231Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9046554Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9047008Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9051021Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "new-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "legacy-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9055796Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9056823Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9057992Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9058529Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9058972Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9326802Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9327362Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9327818Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9328227Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9328676Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9329123Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9329521Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9329885Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9330350Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9330676Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9330950Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9331376Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9331772Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9332090Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9332489Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9332858Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9333207Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9333631Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9333972Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9334367Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9334831Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9335177Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9335495Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9336003Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9336384Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9336689Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9337094Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9337504Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9337869Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9338274Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9338632Z [36;1m  "new-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9339049Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9339498Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9339851Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9340199Z [36;1m  "legacy-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9340717Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9342066Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9342390Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9342818Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9343427Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9343780Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9344193Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9344573Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9344983Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9345438Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9345783Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9346069Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9346528Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9346910Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9347217Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9347630Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9348048Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9348388Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9348816Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9349187Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9349691Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9350106Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9350451Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9350803Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9351247Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9351623Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9351977Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9352350Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9352786Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9353180Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9353550Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9353866Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9354263Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9354670Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9355005Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9355338Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9355772Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9356169Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9356513Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9356833Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9357145Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9357446Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9357983Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9358538Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9358975Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9359627Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9360136Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9360512Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9360959Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9361297Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9361599Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9403299Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9403976Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9405082Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9406257Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9406817Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9407306Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9531917Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9746864Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9747718Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9748477Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9749228Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9749799Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9750399Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9751106Z  - new-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9751730Z  - legacy-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9752619Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9753194Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9753956Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9754951Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9755876Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9756829Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9757503Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9758058Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9758511Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9965338Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9966012Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-21T01:05:32.9981895Z ##[error]Process completed with exit code 1.
