Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1904512Z ##[group]Run ./mvnw test -Dsurefire.rerunFailingTestsCount=2 \
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1905029Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1905393Z [36;1m  -Pauth-server-cluster-quarkus \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1905704Z [36;1m  -Pdb-mysql \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1905989Z [36;1m  -Dtest=RealmInvalidationClusterTest \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1906331Z [36;1m  -Dsession.cache.owners=2 \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1906693Z [36;1m  -Dauth.server.quarkus.cluster.stack=jdbc-ping-udp \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1907048Z [36;1m  -Ddocker.database.skip=true \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1907355Z [36;1m  -Ddocker.database.port=$DATABASE_PORT \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1907710Z [36;1m  -Ddocker.container.testdb.ip=localhost \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1908066Z [36;1m  -pl testsuite/integration-arquillian/tests/base \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1908386Z [36;1m  2>&1 | misc/log/trimmer.sh[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1935612Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1936000Z env:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1936288Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1936657Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1936970Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1937399Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1937872Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1938241Z   DATABASE_PORT: 32768
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:18.1938457Z ##[endgroup]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:19.8418187Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:19.8543770Z -- [INFO] Scanning for projects...
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.7435088Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.7441685Z -- [INFO] ------< org.keycloak.testsuite:integration-arquillian-tests-base >------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.7442833Z -- [INFO] Building Base TestSuite 999.0.0-SNAPSHOT
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.7443558Z -- [INFO]   from pom.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.7444223Z -- [INFO] --------------------------------[ jar ]---------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:20.8096026Z -- [WARNING] Parameter 'overWriteIfNewer' is unknown for plugin 'maven-resources-plugin:3.0.1:copy-resources (example-realms)'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.7235920Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.7245659Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8524751Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8530577Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8536069Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8540681Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8548373Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:22.8551887Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0313556Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0321944Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0853398Z -- [INFO] Storing buildNumber: 7bd7e8a61250c96f29fe21f1c8df9d0296f966ad at timestamp: 1734559883013
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0935408Z -- [WARNING] Cannot get the branch information from the git repository: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0939817Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0944305Z -- 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0950042Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.0955404Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.1023279Z -- [INFO] Storing buildScmBranch: UNKNOWN
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.1024504Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.1025340Z -- [INFO] --- resources:3.0.1:copy-resources (copy-truststore) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.1938024Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2092767Z -- [INFO] Copying 3 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2113961Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2121590Z -- [INFO] --- resources:3.0.1:copy-resources (copy-common-dependencies) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2231331Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2232267Z -- [INFO] Copying 13 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2233025Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2234022Z -- [INFO] --- resources:3.0.1:resources (default-resources) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2286659Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2287651Z -- [INFO] Copying 2 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2288299Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2289502Z -- [INFO] --- resources:3.0.1:copy-resources (copy-admin-user-json-file) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2290805Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2361162Z -- [INFO] Copying 1 resource
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2462586Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.2467193Z -- [INFO] --- xml:1.0.1:transform (arquillian-default-protocol) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.4772005Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.4775110Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6045652Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6049646Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6051724Z -- [INFO] --- resources:3.0.1:copy-resources (example-realms) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6075665Z -- [INFO] Skipping the execution.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6078484Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.6079165Z -- [INFO] --- dependency:3.1.2:unpack (unpack-undertow-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8328151Z -- [INFO] Skipping plugin execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8328884Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8331230Z -- [INFO] --- dependency:3.1.2:unpack (unpack-quarkus-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8332638Z -- [INFO] Configured Artifact: org.keycloak.testsuite:integration-arquillian-servers-auth-server-quarkus:999.0.0-SNAPSHOT:zip
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8483631Z -- [INFO] integration-arquillian-servers-auth-server-quarkus-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8484586Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8485843Z -- [INFO] --- dependency:3.1.2:unpack (unpack-app-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8486964Z -- [INFO] Skipping plugin execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8487427Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8488056Z -- [INFO] --- dependency:3.1.2:unpack (unpack-client-cli-dist) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8489191Z -- [INFO] Configured Artifact: org.keycloak:keycloak-client-cli-dist:999.0.0-SNAPSHOT:zip
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8585123Z -- [INFO] keycloak-client-cli-dist-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8589037Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8590457Z -- [INFO] --- dependency:3.1.2:copy-dependencies (copy-testsuite-providers-to-base-testsuite) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8674831Z -- [INFO] org.keycloak.testsuite:integration-arquillian-testsuite-providers:jar:999.0.0-SNAPSHOT already exists in destination.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8693917Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8695045Z -- [INFO] --- resources:3.0.1:testResources (default-testResources) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8703204Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:23.8766652Z -- [INFO] Copying 24 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2233873Z -- [INFO] Copying 224 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2275586Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2285753Z -- [INFO] --- antrun:1.8:run (clean-second-cache-server-arquillian-bug-workaround) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2471151Z -- [INFO] Skipping Antrun execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2485155Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.2486315Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.3411786Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.3412409Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.3413112Z -- [INFO] --- shrinkwrap-resolver:3.2.1:propagate-execution-context (default) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.4424158Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.4425475Z -- [INFO] --- docker:0.40.3:start (start-db-container) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.6529436Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.6530783Z -- [INFO] --- surefire:3.0.0-M7:test (default-test) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.7564068Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.8438988Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.8448553Z -- [INFO] -------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.8453459Z -- [INFO]  T E S T S
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:24.8457445Z -- [INFO] -------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:25.6869598Z -- 22:11:25,676 INFO  [org.keycloak.testsuite.util.NonIDERunListener] Setting keycloak.logging.level to off. Keycloak server logging will be disabled
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:25.6877420Z [INFO] Running org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0971898Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output start ---------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0973817Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:25 PM org.keycloak.testsuite.arquillian.containers.MultipleContainersExtension register
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0975483Z RealmInvalidationClusterTest ++ INFO: Multiple containers extension registering.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0977250Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0978922Z RealmInvalidationClusterTest ++ INFO: Configuration of Arquillian Reporting extension:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0980738Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0982297Z RealmInvalidationClusterTest ++ INFO: report                                   xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0983428Z RealmInvalidationClusterTest ++ rootDir                                  target
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0984589Z RealmInvalidationClusterTest ++ file                                     target/arquillian_report.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0985771Z RealmInvalidationClusterTest ++ template                                 template.xsl
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0986910Z RealmInvalidationClusterTest ++ reportAfterEvery                         class
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0988032Z RealmInvalidationClusterTest ++ language                                 en
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0992222Z RealmInvalidationClusterTest ++ maxImageWidth                            500
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0994926Z RealmInvalidationClusterTest ++ imageWidth                               100%
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0996345Z RealmInvalidationClusterTest ++ imageHeight                              100%
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0997921Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.0999039Z RealmInvalidationClusterTest ++ Configuration of Arquillian Browser Screenshooter:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1000561Z RealmInvalidationClusterTest ++ rootDir                                  target/screenshots
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1002219Z RealmInvalidationClusterTest ++ screenshotType                           PNG
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1003494Z RealmInvalidationClusterTest ++ takeBeforeTest                           false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1004775Z RealmInvalidationClusterTest ++ takeAfterTest                            false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1014261Z RealmInvalidationClusterTest ++ takeWhenTestFailed                       true
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1015255Z RealmInvalidationClusterTest ++ takeOnEveryAction                        false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1016003Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1017065Z RealmInvalidationClusterTest ++ 22:11:26,543 INFO  [org.keycloak.testsuite.drone.HtmlUnitScreenshots] Screenshots disabled as htmlUnit is used
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1019507Z RealmInvalidationClusterTest ++ 22:11:26,545 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] arquillian.xml: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/arquillian.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1022203Z RealmInvalidationClusterTest ++ 22:11:26,555 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] None dynamically loaded containers
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1024060Z RealmInvalidationClusterTest ++ 22:11:26,593 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1026043Z RealmInvalidationClusterTest ++ 22:11:26,593 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1028015Z RealmInvalidationClusterTest ++ 22:11:26,594 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1029992Z RealmInvalidationClusterTest ++ 22:11:26,596 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-quarkus-embedded
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1032168Z RealmInvalidationClusterTest ++ 22:11:26,598 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-migration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1034211Z RealmInvalidationClusterTest ++ 22:11:26,599 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1036386Z RealmInvalidationClusterTest ++ 22:11:26,599 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1038490Z RealmInvalidationClusterTest ++ 22:11:26,599 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-legacy
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1040711Z RealmInvalidationClusterTest ++ 22:11:26,600 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1042750Z RealmInvalidationClusterTest ++ 22:11:26,600 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1044803Z RealmInvalidationClusterTest ++ 22:11:26,600 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-balancer-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1051896Z RealmInvalidationClusterTest ++ 22:11:26,601 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1054374Z RealmInvalidationClusterTest ++ 22:11:26,601 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1056484Z RealmInvalidationClusterTest ++ 22:11:26,601 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1058442Z RealmInvalidationClusterTest ++ 22:11:26,602 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1060578Z RealmInvalidationClusterTest ++ 22:11:26,602 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-balancer-cross-dc
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1069276Z RealmInvalidationClusterTest ++ 22:11:26,602 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1071738Z RealmInvalidationClusterTest ++ 22:11:26,602 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1073968Z RealmInvalidationClusterTest ++ 22:11:26,602 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1076188Z RealmInvalidationClusterTest ++ 22:11:26,603 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1078449Z RealmInvalidationClusterTest ++ 22:11:26,603 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1080956Z RealmInvalidationClusterTest ++ 22:11:26,603 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1083248Z RealmInvalidationClusterTest ++ 22:11:26,604 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1085504Z RealmInvalidationClusterTest ++ 22:11:26,604 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1087676Z RealmInvalidationClusterTest ++ 22:11:26,604 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1089766Z RealmInvalidationClusterTest ++ 22:11:26,605 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1092005Z RealmInvalidationClusterTest ++ 22:11:26,620 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using frontend container: auth-server-balancer-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1093695Z RealmInvalidationClusterTest ++ 22:11:26,621 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1094619Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1095126Z RealmInvalidationClusterTest ++ SUITE CONTEXT:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1095699Z RealmInvalidationClusterTest ++ Auth server: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1096612Z RealmInvalidationClusterTest ++ Frontend: auth-server-balancer-undertow - https://localhost:8543
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1097842Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend1 - https://localhost:8544
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1099036Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend2 - https://localhost:8545
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1099892Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1100953Z RealmInvalidationClusterTest ++ 22:11:26,626 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1101897Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1102448Z RealmInvalidationClusterTest ++ TEST PROCESS INFO: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1103380Z RealmInvalidationClusterTest ++ Available processors: 4
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1104064Z RealmInvalidationClusterTest ++ Total memory: 514 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1104737Z RealmInvalidationClusterTest ++ Max memory (Xmx): 2048 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1105404Z RealmInvalidationClusterTest ++ Metaspace Max: 512 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1106303Z RealmInvalidationClusterTest ++ 22:11:26,647 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1107490Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.jboss.logmanager.JBossLoggerFinder getLogger
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1109226Z RealmInvalidationClusterTest ++ ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1111339Z RealmInvalidationClusterTest ++ 22:11:26,780 INFO  [org.jboss.threads] JBoss Threads version 3.6.1.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1112899Z RealmInvalidationClusterTest ++ 22:11:26,831 INFO  [org.keycloak.testsuite.arquillian.TestClassProvider] Started test class provider on http://localhost:8500
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1114538Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1116368Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1118001Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1119297Z RealmInvalidationClusterTest ++                 org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1120700Z RealmInvalidationClusterTest ++             , enabled=true}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1123587Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, keystorePassword, startupTimeoutInSeconds, bindHttpPort, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1125864Z RealmInvalidationClusterTest ++ 22:11:26,854 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8180, for https on port: 8543, and for management on port: 9000
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1126741Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1127222Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1128251Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1129549Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer, enabled=true}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1130849Z RealmInvalidationClusterTest ++ Supported property names: [bindHttpsPort, bindHttpPortOffset, nodes, bindHttpPort, bindHttpsPortOffset, bindAddress]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1132026Z RealmInvalidationClusterTest ++ 22:11:26,861 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration] SimpleUndertowLoadBalancer will listen on ports: 8180 8543
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1133051Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1134026Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1134961Z RealmInvalidationClusterTest ++ Unused property entries: {keycloakConfigPropertyOverrides={
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1135821Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.jgroupsUdpMcastAddr": "234.56.78.8",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1136500Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.nodeName": "node1",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1137109Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.clustered": "true"
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1137887Z RealmInvalidationClusterTest ++                     }
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1138873Z RealmInvalidationClusterTest ++                 , remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1141311Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, keystorePassword, startupTimeoutInSeconds, bindHttpPort, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1143499Z RealmInvalidationClusterTest ++ 22:11:26,864 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8181, for https on port: 8544, and for management on port: 9000
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1144380Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1144855Z RealmInvalidationClusterTest ++ Dec 18, 2024 10:11:26 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1145823Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1146943Z RealmInvalidationClusterTest ++ Unused property entries: {keycloakConfigPropertyOverrides={
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1147617Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.jgroupsUdpMcastAddr": "234.56.78.8",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1148791Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.nodeName": "node2",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1149874Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.clustered": "true"
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1165201Z RealmInvalidationClusterTest ++                     }
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1166895Z RealmInvalidationClusterTest ++                 , remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1170632Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, keystorePassword, startupTimeoutInSeconds, bindHttpPort, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1173965Z RealmInvalidationClusterTest ++ 22:11:26,866 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8182, for https on port: 8545, and for management on port: 9001
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1175473Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1176716Z RealmInvalidationClusterTest ++ 22:11:26,868 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Determining the JSSE security provider to use for outbound SSL/TLS connections of the Elytron client
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1179265Z RealmInvalidationClusterTest ++ 22:11:26,868 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using wildfly-config.xml from '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/wildfly-config.xml' location
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1181681Z RealmInvalidationClusterTest ++ 22:11:26,888 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using the 'SunJSSE' JSSE provider
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1183412Z RealmInvalidationClusterTest ++ 22:11:26,888 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Starting auth server before suite
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1185176Z RealmInvalidationClusterTest ++ 22:11:26,888 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] ************************auth-server-balancer-undertow*****************************************************************************
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1187398Z RealmInvalidationClusterTest ++ 22:11:26,889 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer] Keycloak nodes: {node1=http://localhost:8181, node2=http://localhost:8182}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1188965Z RealmInvalidationClusterTest ++ 22:11:26,967 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1190698Z RealmInvalidationClusterTest ++ 22:11:26,979 ERROR [org.keycloak.testsuite.cluster.RealmInvalidationClusterTest] [RealmInvalidationClusterTest] null() FAILED
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1191620Z 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1192038Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output end  ---------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1193216Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.329 s <<< FAILURE! - in org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1194481Z -- [ERROR] org.keycloak.testsuite.cluster.RealmInvalidationClusterTest  Time elapsed: 1.296 s  <<< ERROR!
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1195593Z -- java.lang.RuntimeException: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1196860Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:121)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1198427Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer.start(SimpleUndertowLoadBalancerContainer.java:55)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1199758Z -- 	at org.jboss.arquillian.container.impl.ContainerImpl.start(ContainerImpl.java:179)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1201212Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:137)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1202845Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1204511Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.forContainer(ContainerLifecycleController.java:208)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1206210Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.startContainer(ContainerLifecycleController.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1207657Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1208578Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1209324Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1210513Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1211591Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1213104Z -- 	at org.jboss.arquillian.container.impl.client.ContainerDeploymentContextHandler.createContainerContext(ContainerDeploymentContextHandler.java:54)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1214635Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1215562Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1216300Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1217206Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1218105Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1219092Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1219897Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1221073Z -- 	at org.keycloak.testsuite.arquillian.AuthServerTestEnricher.startAuthContainer(AuthServerTestEnricher.java:389)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1222372Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1223370Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1224137Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1225061Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1226202Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1227081Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1227876Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1228610Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1229641Z -- 	at org.jboss.arquillian.container.test.impl.client.ContainerEventController.execute(ContainerEventController.java:83)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1231048Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1231963Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1232687Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1233629Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1234659Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1235752Z -- 	at org.jboss.arquillian.test.impl.TestContextHandler.createSuiteContext(TestContextHandler.java:69)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1236995Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1237997Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1238799Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1239735Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1240771Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1241719Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1242843Z -- 	at org.jboss.arquillian.test.impl.EventTestRunnerAdaptor.beforeSuite(EventTestRunnerAdaptor.java:71)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1243568Z -- 	at org.jboss.arquillian.junit.AdaptorManager.initializeAdaptor(AdaptorManager.java:23)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1244297Z -- 	at org.jboss.arquillian.junit.AdaptorManagerWithNotifier.initializeAdaptor(AdaptorManagerWithNotifier.java:19)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1244937Z -- 	at org.jboss.arquillian.junit.Arquillian.run(Arquillian.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1245449Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:377)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1246070Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:284)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1246855Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:248)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1247475Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:167)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1248083Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1248688Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1249226Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1249928Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1250687Z -- Caused by: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1251145Z -- 	at io.undertow.Undertow.start(Undertow.java:254)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1251760Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:112)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1252328Z -- 	... 53 more
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1252598Z -- Caused by: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1252973Z -- 	at java.base/sun.nio.ch.Net.bind0(Native Method)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1253303Z -- 	at java.base/sun.nio.ch.Net.bind(Net.java:565)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1253902Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1254496Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1255045Z -- 	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1255583Z -- 	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:178)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1256119Z -- 	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:310)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1256539Z -- 	at io.undertow.Undertow.start(Undertow.java:196)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1256826Z -- 	... 54 more
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.1257016Z -- 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4196751Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4197249Z -- [INFO] Results:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4198090Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4198447Z -- [ERROR] Errors: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4202213Z -- [ERROR]   RealmInvalidationClusterTest » Runtime java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4210908Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4211599Z -- [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4212184Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4226864Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4235088Z -- [INFO] BUILD FAILURE
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4237081Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4237691Z -- [INFO] Total time:  7.605 s
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4238125Z -- [INFO] Finished at: 2024-12-18T22:11:27Z
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4238706Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4245619Z -- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project integration-arquillian-tests-base: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4246686Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4247813Z -- [ERROR] Please refer to /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/surefire-reports for the individual test results.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4249306Z -- [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4250322Z -- [ERROR] -> [Help 1]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4257562Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4258207Z -- [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4259152Z -- [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4259757Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4260845Z -- [ERROR] For more information about the errors and possible solutions, please read the following articles:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4261996Z -- [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2024-12-18T22:11:27.4539678Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9599222Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9702386Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9703683Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9717059Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9730967Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9732068Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9733493Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9734711Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9735910Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9945307Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9946366Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9947250Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9948233Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9949236Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9950179Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9951161Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9952195Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9953525Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9954552Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9955533Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9956472Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9957244Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9958014Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9958866Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9959815Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9960695Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9961480Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9962387Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9963542Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9964474Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9965328Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9966389Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9967628Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9968488Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9969350Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9970423Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9971406Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9972280Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9973499Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9974913Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9975879Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9976744Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9977554Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9978545Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9979516Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9980371Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9981225Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9982285Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9983468Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9984378Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9985212Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9986234Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9987183Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9988041Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9988861Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9989922Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9990886Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9991755Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9992590Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9993834Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9994792Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9995657Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9996520Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9997502Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9998455Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:50.9999317Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0000198Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0001277Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0002225Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0003100Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0004000Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0004955Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0005902Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0006773Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0007607Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0008626Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0009573Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0010444Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0011271Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0012301Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0013331Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0014187Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0015044Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0016118Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0017064Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0017938Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0018721Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0019668Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0020614Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0021470Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0022256Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0023361Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0024324Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0025191Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0026038Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0027077Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0028021Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0028880Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0029675Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0030613Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0031565Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0032596Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0033562Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0034626Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0035576Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0036430Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0037173Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0037906Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0038634Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0039948Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0041183Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0042177Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0043664Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0044759Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0045639Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0046649Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0047431Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0048172Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0079882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0081106Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0082091Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0083527Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0084666Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0085797Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0161167Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0215145Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0216481Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0217809Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0219326Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0220509Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0221716Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0223804Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0225224Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0226307Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0227338Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0228363Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0229362Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0230338Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0231382Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0232318Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0233593Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0234690Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0235710Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0236629Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0237571Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0238596Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0239542Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0251137Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0251783Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-18T22:13:51.0267145Z ##[error]Process completed with exit code 1.
