Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-06-05T18:55:35.2130367Z Current runner version: '2.325.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2152607Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2153595Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2154243Z Version: 20250508.323
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2154840Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2155493Z Build Date: 2025-05-08T19:40:08Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2156119Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2156685Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2157230Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2157732Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2158185Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2158587Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2159493Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2160013Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2160550Z Version: 20250511.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2161562Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2163111Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2164110Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2165116Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2167217Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2167754Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2168248Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2170707Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2171628Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2586416Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.2623811Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.5590221Z ##[group]Download immutable action package 'actions/checkout@v4'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.5591336Z Version: 4.2.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.5592421Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.5593581Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.5594297Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.6920277Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7568649Z ##[group]Run actions/checkout@v4
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7569884Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7570273Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7570907Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7571268Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7571651Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7572038Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7572469Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7572856Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7573318Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7573692Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7574071Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7574456Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7574808Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7575201Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7575800Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7576329Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7576977Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7577521Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.7578099Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8643183Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8644843Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8645641Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8646580Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8699320Z git version 2.49.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8724884Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8739190Z Temporarily overriding HOME='/home/runner/work/_temp/49c2c7d8-e7d3-4a29-8f4b-35492bc5b64a' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8740591Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8744168Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8776470Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8780305Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8784246Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8851841Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8853861Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8855363Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8856513Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8857232Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8858127Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8859022Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8860014Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8860685Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8861040Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8861742Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8868417Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8899437Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8900529Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8902925Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8931225Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8932229Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8937525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.8966359Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9230717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9258454Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9475156Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9507839Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9508976Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:35.9516563Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +97a580451f5b5dcf2f5ec278f38ea576039c268f:refs/remotes/pull/40292/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3523350Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3529162Z  * [new ref]         97a580451f5b5dcf2f5ec278f38ea576039c268f -> pull/40292/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3576445Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3578401Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3580764Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3584617Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3627435Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3661081Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:39.3664862Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/40292/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2395095Z Note: switching to 'refs/remotes/pull/40292/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2395980Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2396469Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2397574Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2398668Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2399596Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2399893Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2400450Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2400761Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2400904Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2401127Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2401267Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2401468Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2401577Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2401745Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2402051Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2402422Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2402839Z HEAD is now at 97a5804 Merge 51a49672f41d6a76a4818813f126d3499d1a340b into 96daab16d7569dd01eee93ffdd06947d789e8411
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2427262Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2465147Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2487477Z 97a580451f5b5dcf2f5ec278f38ea576039c268f
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2720078Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2791778Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2792103Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2796299Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2800861Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2801160Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2801657Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2801994Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2802308Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2902037Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2902404Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2902634Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2902896Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2903169Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2903415Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2903725Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2904012Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2904275Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2904514Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2904780Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2905036Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2905236Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2905436Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2905666Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2905922Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2906144Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2906352Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2906589Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2906841Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2907059Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2907283Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2907558Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2907827Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2908252Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2908473Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2908906Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2909155Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2909376Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2909843Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2910190Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2910434Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2910653Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2910866Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2911120Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2911364Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2911578Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2911801Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2912073Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2912322Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2912535Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2912755Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2913091Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2913353Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2913575Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2913795Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2914076Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2914346Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2914566Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2914791Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2915066Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2915315Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2915538Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2915740Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2915993Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2916230Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2916451Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2916673Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2916969Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2917210Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2917433Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2917639Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2917888Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2918142Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2918357Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2918575Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2918963Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2919219Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2919431Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2919648Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2919922Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2920167Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2920386Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2920606Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2920891Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2921141Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2921364Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2921568Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2921819Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2922059Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2922286Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2922501Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2922743Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2922989Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2923206Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2923428Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2923703Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2923949Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2924166Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2924370Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2924618Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2924856Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2925073Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2925425Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2925712Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2925951Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2926174Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2926360Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2926688Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2926892Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2927225Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2927578Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2927840Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2928234Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2928530Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2928934Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2929201Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2929409Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.2929594Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3080415Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3080799Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3081097Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3081475Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3081811Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3082124Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3172465Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3259680Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3260134Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3260512Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3260872Z  - base-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3261200Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3261573Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3261932Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3262215Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3262514Z  - jdk-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3262805Z  - store-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3263126Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3263415Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3263700Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3263994Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3264272Z  - fips-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3264559Z  - forms-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3264868Z  - webauthn-integration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3265160Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3265442Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3265709Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3265986Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3266301Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3294295Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3294528Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3306605Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.3493366Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4415399Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4451128Z git version 2.49.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4494646Z Temporarily overriding HOME='/home/runner/work/_temp/9ed56cae-b8b3-48cb-b9df-5e7e3438251b' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4496087Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4507685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4541256Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4573262Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4809355Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4830580Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4845587Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.4876043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:55:40.5208311Z Cleaning up orphan processes
