Check conditional workflows and jobs	UNKNOWN STEP	﻿2025-11-10T16:04:55.3487420Z Current runner version: '2.329.0'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3514490Z ##[group]Runner Image Provisioner
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3515324Z Hosted Compute Agent
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3515822Z Version: 20251016.436
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3516886Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3517560Z Build Date: 2025-10-15T20:44:12Z
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3518129Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3518789Z ##[group]Operating System
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3519326Z Ubuntu
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3519784Z 24.04.3
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3520286Z LTS
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3520739Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3521201Z ##[group]Runner Image
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3521825Z Image: ubuntu-24.04
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3522300Z Version: 20251102.99.1
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3523344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3524998Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3525970Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3527471Z ##[group]GITHUB_TOKEN Permissions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3529350Z Contents: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3529956Z Metadata: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3530485Z PullRequests: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3530960Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3533141Z Secret source: None
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3533823Z Prepare workflow directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3955167Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.3993982Z Getting action download info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.7716881Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:55.9581779Z Complete job name: Check conditional workflows and jobs
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0299252Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0300259Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0300663Z   repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0301326Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0301713Z   ssh-strict: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0302128Z   ssh-user: git
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0302530Z   persist-credentials: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0302969Z   clean: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0303369Z   sparse-checkout-cone-mode: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0303840Z   fetch-depth: 1
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0304230Z   fetch-tags: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0304634Z   show-progress: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0305029Z   lfs: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0305393Z   submodules: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0305789Z   set-safe-directory: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0306652Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0307208Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0307861Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0308467Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.0309033Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1259316Z Syncing repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1261311Z ##[group]Getting Git version info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1262054Z Working directory is '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1263066Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1344335Z git version 2.51.2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1367473Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1382912Z Temporarily overriding HOME='/home/runner/work/_temp/2eda5478-5475-472f-a6e5-95141e428ff4' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1385116Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1388760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1431155Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1435352Z ##[group]Initializing the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1440491Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1568819Z hint: Using 'master' as the name for the initial branch. This default branch name
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1570821Z hint: is subject to change. To configure the initial branch name to use in all
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1572806Z hint: of your new repositories, which will suppress this warning, call:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1574168Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1575116Z hint: 	git config --global init.defaultBranch <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1576470Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1577527Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1578764Z hint: 'development'. The just-created branch can be renamed via this command:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1579682Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1580164Z hint: 	git branch -m <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1580725Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1581579Z hint: Disable this message with "git config set advice.defaultBranchName false"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1582586Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1587506Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1627928Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1629074Z ##[group]Disabling automatic garbage collection
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1632730Z [command]/usr/bin/git config --local gc.auto 0
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1664601Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1665775Z ##[group]Setting up auth
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1672755Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.1707113Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2081696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2117551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2355483Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2395396Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2396525Z ##[group]Fetching the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:56.2405598Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b241aa93a5853751d293739a207e878d97b9446:refs/remotes/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1818388Z From https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1820261Z  * [new ref]         7b241aa93a5853751d293739a207e878d97b9446 -> pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1857228Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1858623Z ##[group]Determining the checkout info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1860538Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1865111Z [command]/usr/bin/git sparse-checkout disable
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1911810Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1942685Z ##[group]Checking out the ref
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:59.1946989Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0385990Z Note: switching to 'refs/remotes/pull/43609/merge'.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0387286Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0387879Z You are in 'detached HEAD' state. You can look around, make experimental
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0389125Z changes and commit them, and you can discard any commits you make in this
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0390513Z state without impacting any branches by switching back to a branch.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0391303Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0391800Z If you want to create a new branch to retain commits you create, you may
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0392860Z do so (now or later) by using -c with the switch command. Example:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0393526Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0393867Z   git switch -c <new-branch-name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0395486Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0395819Z Or undo this operation with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0396511Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0396805Z   git switch -
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0397215Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0397841Z Turn off this advice by setting config variable advice.detachedHead to false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0398749Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0400163Z HEAD is now at 7b241aa Merge 86ebdc162aed55342506bf43d4e874ae7de5c372 into ef3de183dfc21257f7ddc3ff777ddf0118fd92a7
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0422523Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0469420Z [command]/usr/bin/git log -1 --format=%H
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0493452Z 7b241aa93a5853751d293739a207e878d97b9446
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0783933Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0888290Z ##[group]Run ./.github/actions/conditional
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0888627Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0889196Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0889415Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0889739Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0890118Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0890462Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.0890797Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1001665Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1002448Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/43609/merge[0m
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1040507Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1040898Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1041205Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1041642Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1041959Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1042569Z   GITHUB_TOKEN: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1042794Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1150989Z ========================================================================================
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1151607Z Changes in PR: 43609
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.1152020Z ----------------------------------------------------------------------------------------
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.7700587Z gh: Server Error: Sorry, this diff is temporarily unavailable due to heavy server load. (HTTP 500)
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.7741662Z ##[error]Process completed with exit code 1.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8000419Z Post job cleanup.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8838408Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8910854Z git version 2.51.2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8953587Z Temporarily overriding HOME='/home/runner/work/_temp/7d81a7ee-f833-4820-a58e-521c775e8f40' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8954961Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.8960483Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9002566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9043860Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9310049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9334438Z http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9344775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9378873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9757681Z Evaluate and set job outputs
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:05:00.9768505Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-11-10T16:05:10.5152728Z Current runner version: '2.329.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5176200Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5177010Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5177506Z Version: 20251016.436
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5178209Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5178864Z Build Date: 2025-10-15T20:44:12Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5179439Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5180075Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5180621Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5181078Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5181566Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5182028Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5182485Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5183099Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5183577Z Version: 20251102.99.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5184598Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5186312Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5187281Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5188351Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5190065Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5190711Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5191274Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5193254Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5194039Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5659842Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.5697472Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:10.9550087Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1313926Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1977430Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1978415Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1978806Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1979430Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1979803Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1980191Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1980611Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1981040Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1981431Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1981889Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1982264Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1982646Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1983050Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1983410Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1983808Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1984409Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1985196Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1985883Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1986464Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.1987031Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2901529Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2903415Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2904120Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2905435Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2970801Z git version 2.51.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.2995337Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3010228Z Temporarily overriding HOME='/home/runner/work/_temp/724913d3-a216-40d1-9f19-fbec959fcd90' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3012046Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3015287Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3054003Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3057637Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3062654Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3171477Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3173014Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3174422Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3175814Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3176307Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3177259Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3178137Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3179575Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3180543Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3180948Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3181503Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3182520Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3184139Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3188824Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3222610Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3223375Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3226526Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3252987Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3253794Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3260518Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3290559Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3621629Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3653795Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3882202Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3920211Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3921538Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:11.3931834Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b241aa93a5853751d293739a207e878d97b9446:refs/remotes/pull/43609/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4646630Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4648406Z  * [new ref]         7b241aa93a5853751d293739a207e878d97b9446 -> pull/43609/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4682657Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4684541Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4686753Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4691586Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4736028Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4764051Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:16.4768653Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43609/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3437687Z Note: switching to 'refs/remotes/pull/43609/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3438577Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3438946Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3439674Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3440334Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3440717Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3440995Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3441577Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3441909Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3442064Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3442296Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3442510Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3442756Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3442880Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3443094Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3443388Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3443784Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3444246Z HEAD is now at 7b241aa Merge 86ebdc162aed55342506bf43d4e874ae7de5c372 into ef3de183dfc21257f7ddc3ff777ddf0118fd92a7
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3470528Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3511181Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3537173Z 7b241aa93a5853751d293739a207e878d97b9446
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3771104Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3843784Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3844132Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3848577Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3852909Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3853233Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3853620Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3853954Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3854282Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3958404Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3958807Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3959053Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3959331Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3959604Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3959847Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3960063Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3960299Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3960600Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3960832Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3961054Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3961299Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3961572Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3961800Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3962033Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3962320Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3962586Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3962819Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3963051Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3963346Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3963599Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3963832Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3964134Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3964474Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3964726Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3965303Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3965551Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3965820Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3966080Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3966496Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3966745Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3967027Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3967284Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3967506Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3967725Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3968003Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3968254Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3968484Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3968705Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3968994Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3969250Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3969485Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3969784Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3970078Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3970344Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3970568Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3970792Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3971053Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3971308Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3971539Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3971777Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3972074Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3972323Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3972553Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3972764Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3973023Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3973275Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3973501Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3973718Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3973999Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3974258Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3974479Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3974703Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3975098Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3975358Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3975580Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3975813Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3976098Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3976353Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3976586Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3976795Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3977053Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3977303Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3977533Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3977738Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3978000Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3978252Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3978487Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3978707Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3978992Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3979248Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3979478Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3979696Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3979948Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3980198Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3980424Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3980659Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3980941Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3981198Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3981424Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3981666Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3981975Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3982225Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3982452Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3982796Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3983058Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3983307Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3983537Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3983731Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3984055Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3984275Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3984612Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3985169Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3985445Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3985841Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3986148Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3986396Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3986672Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3986881Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.3987084Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4024495Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4025128Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4025444Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4025816Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4026145Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4026467Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4100868Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4181171Z  - conditional: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4181490Z  - build: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4181739Z  - unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4182025Z  - base-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4182342Z  - adapter-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4182700Z  - adapter-integration-tests-strict-cookies: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4183048Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4183340Z  - quarkus-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4183637Z  - jdk-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4183932Z  - store-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4184248Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4184540Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4185157Z  - clustering-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4185538Z  - fips-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4185839Z  - fips-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4186140Z  - forms-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4186443Z  - webauthn-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4186740Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4187010Z  - migration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4187287Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4187576Z  - test-framework: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4187850Z  - base-new-integration-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4188170Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4188488Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4218108Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4218292Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4231750Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.4424104Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5222514Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5259081Z git version 2.51.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5297175Z Temporarily overriding HOME='/home/runner/work/_temp/205d24eb-3733-4544-ae86-1dc9258688d3' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5298404Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5303086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5342031Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5375670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5628148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5651738Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5662273Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.5694099Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-11-10T16:05:17.6054710Z Cleaning up orphan processes
