FIPS UT	Run crypto tests	2024-10-23T17:45:55.1643322Z ##[group]Run docker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1646738Z [36;1mdocker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh[0m
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1706798Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1707244Z env:
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1707618Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1708103Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1708518Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1709070Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1709706Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
FIPS UT	Run crypto tests	2024-10-23T17:45:55.1710222Z ##[endgroup]
FIPS UT	Run crypto tests	2024-10-23T17:45:55.2863796Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS UT	Run crypto tests	2024-10-23T17:45:55.6525023Z latest: Pulling from ubi8/ubi
FIPS UT	Run crypto tests	2024-10-23T17:46:49.7416440Z docker: received unexpected HTTP status: 502 Bad Gateway.
FIPS UT	Run crypto tests	2024-10-23T17:46:49.7418364Z See 'docker run --help'.
FIPS UT	Run crypto tests	2024-10-23T17:46:49.7446961Z ##[error]Process completed with exit code 125.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8110364Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8206114Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8206609Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8211404Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8216941Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8217452Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8217994Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8218524Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8219070Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8478903Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8479449Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8479791Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8480295Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8480706Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8481061Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8481513Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8481930Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8482337Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8482809Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8483223Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8483639Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8484099Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8484413Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8484708Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8485142Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8485558Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8485877Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8486258Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8486647Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8487004Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8487415Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8487776Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8488163Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8488610Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8489217Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8489538Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8490076Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8490470Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8490794Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8491215Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8491630Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8492214Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8492660Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8493015Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8493416Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8493888Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8494238Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8494554Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8495056Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8495452Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8495792Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8496283Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8496734Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8497212Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8497530Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8497871Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8498382Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8498741Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8499104Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8499504Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8499869Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8500273Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8500689Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8501024Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8501546Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8501998Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8502316Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8502657Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8503114Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8503490Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8503856Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8504267Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8504658Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8505057Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8505465Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8505798Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8506233Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8506680Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8507049Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8507373Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8508046Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8508472Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8508786Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8509177Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8509588Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8509937Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8510374Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8510700Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8511052Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8511503Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8511850Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8512161Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8512671Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8513063Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8513371Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8513761Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8514125Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8514482Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8514909Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8515213Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8515477Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8515871Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8516423Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8516951Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8517654Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8518318Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8518798Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8519263Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8519713Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8520006Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8520617Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8624446Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8625181Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8625669Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8626233Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8626904Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8627413Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.8773492Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9003011Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9003746Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9004468Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9005016Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9005536Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9006088Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9006509Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9007000Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9007591Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9008051Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9008546Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9009108Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9009599Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9010002Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9010879Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9011739Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9012466Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9013246Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9013873Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9014364Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9214124Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9214678Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-23T18:40:42.9230080Z ##[error]Process completed with exit code 1.
