Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2206314Z ##[group]Run ./mvnw test -Dsurefire.rerunFailingTestsCount=2 \
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2206818Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2207191Z [36;1m  -Pauth-server-cluster-quarkus \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2207521Z [36;1m  -Pdb-mysql \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2207793Z [36;1m  -Dtest=RealmInvalidationClusterTest \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2208112Z [36;1m  -Dsession.cache.owners=2 \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2208465Z [36;1m  -Dauth.server.quarkus.cluster.stack=jdbc-ping-udp \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2208819Z [36;1m  -Ddocker.database.skip=true \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2209141Z [36;1m  -Ddocker.database.port=$DATABASE_PORT \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2209472Z [36;1m  -Ddocker.container.testdb.ip=localhost \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2210044Z [36;1m  -pl testsuite/integration-arquillian/tests/base \[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2210376Z [36;1m  2>&1 | misc/log/trimmer.sh[0m
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2256009Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2256382Z env:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2256668Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2257023Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2257326Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2257740Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2258208Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2258702Z   DATABASE_PORT: 32768
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:05.2258920Z ##[endgroup]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:06.8951830Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:06.9108180Z -- [INFO] Scanning for projects...
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.7804818Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.7806814Z -- [INFO] ------< org.keycloak.testsuite:integration-arquillian-tests-base >------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.7830691Z -- [INFO] Building Base TestSuite 999.0.0-SNAPSHOT
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.7831823Z -- [INFO]   from pom.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.7849989Z -- [INFO] --------------------------------[ jar ]---------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:07.8485240Z -- [WARNING] Parameter 'overWriteIfNewer' is unknown for plugin 'maven-resources-plugin:3.0.1:copy-resources (example-realms)'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.8599055Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.8606983Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9848003Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9853083Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9860437Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9871419Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9877592Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:09.9881621Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.1671331Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.1675759Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2119272Z -- [INFO] Storing buildNumber: 8fd8563e4476bd4a42379d50c2d07405abb16647 at timestamp: 1744659310149
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2231750Z -- [WARNING] Cannot get the branch information from the git repository: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2233023Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2233990Z -- 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2235246Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2237060Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2253533Z -- [INFO] Storing buildScmBranch: UNKNOWN
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2259361Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.2271988Z -- [INFO] --- resources:3.0.1:copy-resources (copy-truststore) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3274556Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3406069Z -- [INFO] Copying 3 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3464783Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3466015Z -- [INFO] --- resources:3.0.1:copy-resources (copy-common-dependencies) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3501355Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3625615Z -- [INFO] Copying 13 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3630442Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3631296Z -- [INFO] --- resources:3.0.1:resources (default-resources) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3697172Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3698266Z -- [INFO] Copying 2 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3699150Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3700474Z -- [INFO] --- resources:3.0.1:copy-resources (copy-admin-user-json-file) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3713279Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3799916Z -- [INFO] Copying 1 resource
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3922073Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.3925648Z -- [INFO] --- xml:1.0.1:transform (arquillian-default-protocol) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.6861411Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.6864364Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8460981Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8465197Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8465896Z -- [INFO] --- resources:3.0.1:copy-resources (example-realms) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8466734Z -- [INFO] Skipping the execution.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8467165Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:10.8467822Z -- [INFO] --- dependency:3.1.2:unpack (unpack-undertow-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1550674Z -- [INFO] Skipping plugin execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1551390Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1551913Z -- [INFO] --- dependency:3.1.2:unpack (unpack-quarkus-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1566197Z -- [INFO] Configured Artifact: org.keycloak.testsuite:integration-arquillian-servers-auth-server-quarkus:999.0.0-SNAPSHOT:zip
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1774241Z -- [INFO] integration-arquillian-servers-auth-server-quarkus-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1779916Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1781067Z -- [INFO] --- dependency:3.1.2:unpack (unpack-app-server) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1782000Z -- [INFO] Skipping plugin execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1782568Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1783350Z -- [INFO] --- dependency:3.1.2:unpack (unpack-client-cli-dist) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1784630Z -- [INFO] Configured Artifact: org.keycloak:keycloak-client-cli-dist:999.0.0-SNAPSHOT:zip
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1863411Z -- [INFO] keycloak-client-cli-dist-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1867949Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1872805Z -- [INFO] --- dependency:3.1.2:copy-dependencies (copy-testsuite-providers-to-base-testsuite) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.1986899Z -- [INFO] org.keycloak.testsuite:integration-arquillian-testsuite-providers:jar:999.0.0-SNAPSHOT already exists in destination.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.2030883Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.2031743Z -- [INFO] --- resources:3.0.1:testResources (default-testResources) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.2032762Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.2099824Z -- [INFO] Copying 23 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5263489Z -- [INFO] Copying 224 resources
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5319936Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5323296Z -- [INFO] --- antrun:1.8:run (clean-second-cache-server-arquillian-bug-workaround) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5562751Z -- [INFO] Skipping Antrun execution
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5593875Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.5597601Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.6573033Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.6573709Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.6574228Z -- [INFO] --- shrinkwrap-resolver:3.2.1:propagate-execution-context (default) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.7864809Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:11.7870416Z -- [INFO] --- docker:0.40.3:start (start-db-container) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.0684909Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.0702481Z -- [INFO] --- surefire:3.0.0-M7:test (default-test) @ integration-arquillian-tests-base ---
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.1996245Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.3144206Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.3147446Z -- [INFO] -------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.3153709Z -- [INFO]  T E S T S
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:12.3154365Z -- [INFO] -------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:13.0231301Z -- 19:35:13,011 INFO  [org.keycloak.testsuite.util.NonIDERunListener] Setting keycloak.logging.level to off. Keycloak server logging will be disabled
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:13.0245540Z [INFO] Running org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4461512Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output start ---------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4482529Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:13 PM org.keycloak.testsuite.arquillian.containers.MultipleContainersExtension register
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4483901Z RealmInvalidationClusterTest ++ INFO: Multiple containers extension registering.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4485940Z RealmInvalidationClusterTest ++ 19:35:13,444 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] arquillian.xml: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/arquillian.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4488360Z RealmInvalidationClusterTest ++ 19:35:13,457 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] None dynamically loaded containers
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4490246Z RealmInvalidationClusterTest ++ 19:35:13,491 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4514336Z RealmInvalidationClusterTest ++ 19:35:13,492 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4516332Z RealmInvalidationClusterTest ++ 19:35:13,492 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4518328Z RealmInvalidationClusterTest ++ 19:35:13,495 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-quarkus-embedded
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4520446Z RealmInvalidationClusterTest ++ 19:35:13,500 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-migration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4522341Z RealmInvalidationClusterTest ++ 19:35:13,501 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4524357Z RealmInvalidationClusterTest ++ 19:35:13,501 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4526277Z RealmInvalidationClusterTest ++ 19:35:13,501 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-legacy
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4528138Z RealmInvalidationClusterTest ++ 19:35:13,502 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4554730Z RealmInvalidationClusterTest ++ 19:35:13,502 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4562074Z RealmInvalidationClusterTest ++ 19:35:13,502 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-balancer-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4564260Z RealmInvalidationClusterTest ++ 19:35:13,503 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4566483Z RealmInvalidationClusterTest ++ 19:35:13,503 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4568667Z RealmInvalidationClusterTest ++ 19:35:13,503 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4570947Z RealmInvalidationClusterTest ++ 19:35:13,504 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4573048Z RealmInvalidationClusterTest ++ 19:35:13,504 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-balancer-cross-dc
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4575183Z RealmInvalidationClusterTest ++ 19:35:13,504 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4577721Z RealmInvalidationClusterTest ++ 19:35:13,504 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4580116Z RealmInvalidationClusterTest ++ 19:35:13,505 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4610282Z RealmInvalidationClusterTest ++ 19:35:13,505 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4612541Z RealmInvalidationClusterTest ++ 19:35:13,505 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4614849Z RealmInvalidationClusterTest ++ 19:35:13,505 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4617109Z RealmInvalidationClusterTest ++ 19:35:13,506 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4619344Z RealmInvalidationClusterTest ++ 19:35:13,506 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_2-manual
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4621688Z RealmInvalidationClusterTest ++ 19:35:13,506 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend1
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4623720Z RealmInvalidationClusterTest ++ 19:35:13,507 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend2
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4625646Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:13 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4627046Z RealmInvalidationClusterTest ++ INFO: Configuration of Arquillian Reporting extension:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4628431Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:13 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4630018Z RealmInvalidationClusterTest ++ INFO: report                                   xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4631214Z RealmInvalidationClusterTest ++ rootDir                                  target
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4632170Z RealmInvalidationClusterTest ++ file                                     target/arquillian_report.xml
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4633175Z RealmInvalidationClusterTest ++ template                                 template.xsl
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4634150Z RealmInvalidationClusterTest ++ reportAfterEvery                         class
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4635091Z RealmInvalidationClusterTest ++ language                                 en
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4636010Z RealmInvalidationClusterTest ++ maxImageWidth                            500
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4636889Z RealmInvalidationClusterTest ++ imageWidth                               100%
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4637844Z RealmInvalidationClusterTest ++ imageHeight                              100%
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4638627Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4639414Z RealmInvalidationClusterTest ++ Configuration of Arquillian Browser Screenshooter:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4641066Z RealmInvalidationClusterTest ++ rootDir                                  target/screenshots
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4642060Z RealmInvalidationClusterTest ++ screenshotType                           PNG
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4642987Z RealmInvalidationClusterTest ++ takeBeforeTest                           false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4643976Z RealmInvalidationClusterTest ++ takeAfterTest                            false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4645190Z RealmInvalidationClusterTest ++ takeWhenTestFailed                       true
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4646137Z RealmInvalidationClusterTest ++ takeOnEveryAction                        false
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4646873Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4647945Z RealmInvalidationClusterTest ++ 19:35:13,957 INFO  [org.keycloak.testsuite.drone.HtmlUnitScreenshots] Screenshots disabled as htmlUnit is used
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4650029Z RealmInvalidationClusterTest ++ 19:35:13,984 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using frontend container: auth-server-balancer-undertow
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4651730Z RealmInvalidationClusterTest ++ 19:35:13,986 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4652669Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4653192Z RealmInvalidationClusterTest ++ SUITE CONTEXT:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4653777Z RealmInvalidationClusterTest ++ Auth server: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4654707Z RealmInvalidationClusterTest ++ Frontend: auth-server-balancer-undertow - https://localhost:8543
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4655944Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend1 - https://localhost:8544
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4657140Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend2 - https://localhost:8545
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4657968Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4658854Z RealmInvalidationClusterTest ++ 19:35:13,991 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4660008Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4660409Z RealmInvalidationClusterTest ++ TEST PROCESS INFO: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4660814Z RealmInvalidationClusterTest ++ Available processors: 4
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4661208Z RealmInvalidationClusterTest ++ Total memory: 514 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4661600Z RealmInvalidationClusterTest ++ Max memory (Xmx): 2048 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4661994Z RealmInvalidationClusterTest ++ Metaspace Max: 512 MB
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4662513Z RealmInvalidationClusterTest ++ 19:35:14,010 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4663380Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:14 PM org.jboss.logmanager.JBossLoggerFinder getLogger
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4664394Z RealmInvalidationClusterTest ++ ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4665520Z RealmInvalidationClusterTest ++ 19:35:14,141 INFO  [org.jboss.threads] JBoss Threads version 3.8.0.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4666404Z RealmInvalidationClusterTest ++ 19:35:14,200 INFO  [org.keycloak.testsuite.arquillian.TestClassProvider] Started test class provider on http://localhost:8500
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4667291Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:14 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4668299Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4669222Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4670090Z RealmInvalidationClusterTest ++                 org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4670758Z RealmInvalidationClusterTest ++             , enabled=true}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4672321Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, route, javaOpts, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4674442Z RealmInvalidationClusterTest ++ 19:35:14,219 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8180, for https on port: 8543, and for management on port: 9000
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4675501Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4675996Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:14 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4677050Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4678396Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer, enabled=true}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4679673Z RealmInvalidationClusterTest ++ Supported property names: [bindHttpsPort, bindHttpPortOffset, nodes, bindHttpPort, bindHttpsPortOffset, bindAddress]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4680889Z RealmInvalidationClusterTest ++ 19:35:14,225 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration] SimpleUndertowLoadBalancer will listen on ports: 8180 8543
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4681938Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:14 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4682928Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4683914Z RealmInvalidationClusterTest ++ Unused property entries: {keycloakConfigPropertyOverrides={
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4684698Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.jgroupsUdpMcastAddr": "234.56.78.8",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4685388Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.nodeName": "node1",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4686005Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.clustered": "true"
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4686504Z RealmInvalidationClusterTest ++                     }
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4687501Z RealmInvalidationClusterTest ++                 , remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4689757Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, route, javaOpts, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4692001Z RealmInvalidationClusterTest ++ 19:35:14,227 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8181, for https on port: 8544, and for management on port: 9000
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4692913Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4693412Z RealmInvalidationClusterTest ++ Apr 14, 2025 7:35:14 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4694422Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4695406Z RealmInvalidationClusterTest ++ Unused property entries: {keycloakConfigPropertyOverrides={
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4696137Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.jgroupsUdpMcastAddr": "234.56.78.8",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4696823Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.nodeName": "node2",
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4697434Z RealmInvalidationClusterTest ++                     "keycloak.connectionsInfinispan.clustered": "true"
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4697921Z RealmInvalidationClusterTest ++                     }
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4699048Z RealmInvalidationClusterTest ++                 , remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4701303Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, route, javaOpts, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4703406Z RealmInvalidationClusterTest ++ 19:35:14,229 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8182, for https on port: 8545, and for management on port: 9001
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4704315Z RealmInvalidationClusterTest ++ 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4705138Z RealmInvalidationClusterTest ++ 19:35:14,230 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Determining the JSSE security provider to use for outbound SSL/TLS connections of the Elytron client
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4706769Z RealmInvalidationClusterTest ++ 19:35:14,230 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using wildfly-config.xml from '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/wildfly-config.xml' location
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4708202Z RealmInvalidationClusterTest ++ 19:35:14,254 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using the 'SunJSSE' JSSE provider
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4709157Z RealmInvalidationClusterTest ++ 19:35:14,255 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Starting auth server before suite
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4710375Z RealmInvalidationClusterTest ++ 19:35:14,255 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] ************************auth-server-balancer-undertow*****************************************************************************
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4714297Z RealmInvalidationClusterTest ++ 19:35:14,256 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer] Keycloak nodes: {node1=http://localhost:8181, node2=http://localhost:8182}
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4715387Z RealmInvalidationClusterTest ++ 19:35:14,339 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4716432Z RealmInvalidationClusterTest ++ 19:35:14,352 ERROR [org.keycloak.testsuite.cluster.RealmInvalidationClusterTest] [RealmInvalidationClusterTest] null() FAILED
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4717020Z 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4717306Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output end  ---------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4718096Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.355 s <<< FAILURE! - in org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4718932Z -- [ERROR] org.keycloak.testsuite.cluster.RealmInvalidationClusterTest  Time elapsed: 1.332 s  <<< ERROR!
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4719947Z -- java.lang.RuntimeException: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4720764Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:121)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4721760Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer.start(SimpleUndertowLoadBalancerContainer.java:55)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4722584Z -- 	at org.jboss.arquillian.container.impl.ContainerImpl.start(ContainerImpl.java:185)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4723394Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:137)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4724402Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4725636Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.forContainer(ContainerLifecycleController.java:208)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4726701Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.startContainer(ContainerLifecycleController.java:133)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4727622Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4728233Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4728710Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4729323Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4730094Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4731042Z -- 	at org.jboss.arquillian.container.impl.client.ContainerDeploymentContextHandler.createContainerContext(ContainerDeploymentContextHandler.java:54)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4732005Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4732591Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4733065Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4733634Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4734196Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:134)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4734716Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:106)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4735208Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4735869Z -- 	at org.keycloak.testsuite.arquillian.AuthServerTestEnricher.startAuthContainer(AuthServerTestEnricher.java:393)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4736681Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4737266Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4737745Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4738341Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4739725Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4740387Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:134)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4740901Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:106)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4741393Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4742072Z -- 	at org.jboss.arquillian.container.test.impl.client.ContainerEventController.execute(ContainerEventController.java:83)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4742908Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4743502Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4743977Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4744746Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4745517Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4746185Z -- 	at org.jboss.arquillian.test.impl.TestContextHandler.createSuiteContext(TestContextHandler.java:69)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4746927Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4747515Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4747990Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4748710Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4749271Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:134)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4749938Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:106)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4750553Z -- 	at org.jboss.arquillian.test.impl.EventTestRunnerAdaptor.beforeSuite(EventTestRunnerAdaptor.java:71)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4751365Z -- 	at org.jboss.arquillian.junit.AdaptorManager.initializeAdaptor(AdaptorManager.java:23)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4752208Z -- 	at org.jboss.arquillian.junit.AdaptorManagerWithNotifier.initializeAdaptor(AdaptorManagerWithNotifier.java:19)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4752863Z -- 	at org.jboss.arquillian.junit.Arquillian.run(Arquillian.java:103)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4753597Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:377)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4754259Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:284)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4754941Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:248)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4755553Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:167)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4756184Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4756809Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4757364Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4757909Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4758471Z -- Caused by: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4758944Z -- 	at io.undertow.Undertow.start(Undertow.java:254)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4760027Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:112)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4760729Z -- 	... 53 more
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4761036Z -- Caused by: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4761445Z -- 	at java.base/sun.nio.ch.Net.bind0(Native Method)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4761792Z -- 	at java.base/sun.nio.ch.Net.bind(Net.java:565)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4762570Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4763188Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4763854Z -- 	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4764402Z -- 	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:178)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4764950Z -- 	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:310)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4765388Z -- 	at io.undertow.Undertow.start(Undertow.java:196)
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4765678Z -- 	... 54 more
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.4765871Z -- 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7832099Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7833572Z -- [INFO] Results:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7833953Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7834267Z -- [ERROR] Errors: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7835530Z -- [ERROR]   RealmInvalidationClusterTest » Runtime java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7836758Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7837239Z -- [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7841185Z -- [INFO] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7882293Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7883125Z -- [INFO] BUILD FAILURE
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7883704Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7884346Z -- [INFO] Total time:  7.910 s
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7884828Z -- [INFO] Finished at: 2025-04-14T19:35:14Z
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7885849Z -- [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7887157Z -- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project integration-arquillian-tests-base: 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7888275Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7889467Z -- [ERROR] Please refer to /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/surefire-reports for the individual test results.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7898729Z -- [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7899761Z -- [ERROR] -> [Help 1]
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7900158Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7900717Z -- [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7901569Z -- [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7902205Z -- [ERROR] 
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7902912Z -- [ERROR] For more information about the errors and possible solutions, please read the following articles:
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.7904021Z -- [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Store IT (mysql)	Run cluster JDBC_PING2 UDP smoke test	2025-04-14T19:35:14.8171562Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7334077Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7408124Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7408445Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7412297Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7503355Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7503661Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7504040Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7504386Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7504681Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7609834Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7610183Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7610409Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7610652Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7610911Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7611128Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7611370Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7611627Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7611877Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7612120Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7612389Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7612615Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7612805Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7613143Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7613365Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7613597Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7613812Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7613999Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7614218Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7614450Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7614648Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7614853Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7615110Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7615342Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7615548Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7615751Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7616038Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7616279Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7616693Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7616981Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7617475Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7617725Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7617943Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7618145Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7618400Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7618640Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7618849Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7619059Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7619323Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7619551Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7619761Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7619953Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7620223Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7620492Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7620700Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7620912Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7621170Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7621397Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7621603Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7621801Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7622058Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7622285Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7622483Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7622672Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7622905Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7623261Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7623476Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7623695Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7623972Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7624201Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7624407Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7624599Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7624838Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7625065Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7625278Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7625480Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7625736Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7625957Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7626161Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7626363Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7626617Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7626847Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7627050Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7627258Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7627523Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7627750Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7627957Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7628142Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7628370Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7628602Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7628805Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7628992Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7629222Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7629449Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7629652Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7629857Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7630115Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7630333Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7630539Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7630729Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7630956Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7631183Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7631383Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7631593Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7631853Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7632078Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7632287Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7632589Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7632769Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7633076Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7633532Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7633860Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7634116Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7634484Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7634769Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7634994Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7635242Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7635436Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7635610Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7687944Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7688306Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7688586Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7688946Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7689268Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7689586Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7774874Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7819875Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7820292Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7820645Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7820945Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7821250Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7821844Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7822424Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7822898Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7823593Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7823993Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7824277Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7824546Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7824815Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7825115Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7825372Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7825642Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7825902Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7826181Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7826409Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7826655Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7826916Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7827265Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7855830Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7856040Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T19:45:56.7868333Z ##[error]Process completed with exit code 1.
