Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.2723353Z Prepare all required actions
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.2723930Z Getting action download info
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.3960368Z Download action repository 'actions/download-artifact@v4' (SHA:65a9edc5881444af0b9093a5e628f2fe47ea3b2e)
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7154538Z ##[group]Run ./.github/actions/integration-test-setup
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7154969Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7155184Z   jdk-dist: temurin
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7155429Z   jdk-version: 21
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7155824Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7156178Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7156674Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7157082Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7157487Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7430666Z Prepare all required actions
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.7431015Z Getting action download info
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:43.8373820Z Download action repository 'actions/setup-java@v4' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1655476Z ##[group]Run ./.github/actions/java-setup
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1655795Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1655997Z   distribution: temurin
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1656229Z   java-version: 21
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1656428Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1656746Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1657195Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1657564Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1657941Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1810012Z ##[group]Run actions/setup-java@v4
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1810312Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1810502Z   distribution: temurin
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1810741Z   java-version: 21
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1810953Z   java-package: jdk
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1811174Z   check-latest: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1811398Z   server-id: github
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1811625Z   server-username: GITHUB_ACTOR
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1811909Z   server-password: GITHUB_TOKEN
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1812208Z   overwrite-settings: true
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1812452Z   job-status: success
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1812787Z   token: ***
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1812978Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1813297Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1813738Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1814097Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.1814460Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.4335493Z ##[group]Installed distributions
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.4988691Z Resolved Java 21.0.3+9.0 from tool-cache
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.4989506Z Setting Java 21.0.3+9.0 as the default
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5020046Z Creating toolchains.xml for JDK version 21 from temurin
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5176523Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5184830Z 
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5185158Z Java configuration:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5185632Z   Distribution: temurin
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5187438Z   Version: 21.0.3+9.0
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5188600Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5189327Z 
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5190054Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5212328Z Creating settings.xml with server-id: github
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5220919Z Writing to C:\Users\runneradmin\.m2\settings.xml
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5477557Z Prepare all required actions
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.5477907Z Getting action download info
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.6364131Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8539068Z ##[group]Run ./.github/actions/maven-cache
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8539389Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8539620Z   create-cache-if-it-doesnt-exist: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8539926Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8540241Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8540683Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8541050Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8543717Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8544417Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8544929Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8679023Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:44.8679632Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1056265Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1057106Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1057654Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1058405Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1059012Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1059665Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1060450Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.1061039Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4728394Z ##[group]Run actions/cache/restore@v4
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4728741Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4729062Z   path: ~/.m2/repository/*/*
Quarkus UT (windows-latest)	Integration test setup	!~/.m2/repository/org/keycloak
Quarkus UT (windows-latest)	Integration test setup	
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4729513Z   key: mvn-2024-22
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4729782Z   enableCrossOsArchive: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4730090Z   fail-on-cache-miss: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4730396Z   lookup-only: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4730635Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4730984Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4731483Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4731893Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4732494Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4733243Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:45.4733794Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:46.0578236Z Cache not found for input keys: mvn-2024-22
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6897665Z ##[group]Run actions/cache@v4
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6897959Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6898181Z   path: .mvn/wrapper/maven-wrapper.jar
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6898782Z   key: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6899408Z   restore-keys: Windows-maven-wrapper-
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6899735Z   enableCrossOsArchive: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6900023Z   fail-on-cache-miss: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6900284Z   lookup-only: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6900509Z   save-always: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6900719Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6901039Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6901472Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6901835Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6902383Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6903046Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:48.6903518Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.0259388Z Cache not found for input keys: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1, Windows-maven-wrapper-
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.0438637Z Prepare all required actions
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.0438985Z Getting action download info
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1507447Z ##[group]Run ./.github/actions/frontend-plugin-cache
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1507896Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1508280Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1508818Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1509255Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1509910Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1510700Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1511957Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1617068Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1618407Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1632618Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1633894Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1634286Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1634809Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1635229Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1635832Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1636548Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:07:49.1637085Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4355347Z ##[group]Run actions/cache@v4
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4355716Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4356247Z   path: ~/.local/share/pnpm/store
Quarkus UT (windows-latest)	Integration test setup	~/AppData/Local/pnpm/store
Quarkus UT (windows-latest)	Integration test setup	~/Library/pnpm/store
Quarkus UT (windows-latest)	Integration test setup	
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4357479Z   key: Windows-frontend-plugin-pnpm-store-9.1.0-abafa038aecb45bb00799854d74745a85cc607c088e48b88d280683e068084b9
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4358461Z   enableCrossOsArchive: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4358851Z   fail-on-cache-miss: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4359198Z   lookup-only: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4359508Z   save-always: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4359785Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4360202Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4360790Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4361264Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4361980Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4362845Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.4363489Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7731848Z Cache not found for input keys: Windows-frontend-plugin-pnpm-store-9.1.0-abafa038aecb45bb00799854d74745a85cc607c088e48b88d280683e068084b9
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7932225Z ##[group]Run actions/download-artifact@v4
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7932578Z with:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7932782Z   name: m2-keycloak.tzts
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7933067Z   merge-multiple: false
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7933350Z   repository: keycloak/keycloak
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7933634Z   run-id: 9403944421
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7933867Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7934209Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7934671Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7935052Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7935626Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7936324Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:10.7936839Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.0393835Z Downloading single artifact
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.1412883Z Preparing to download the following artifacts:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.1413885Z - m2-keycloak.tzts (ID: 1575907011, Size: 490525923)
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.1944106Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/d5304505-6e37-4047-9c71-d15a7e2124fd/workflow-job-run-ca395085-040a-526b-2ce8-bdc85f692774/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.1946515Z Starting download of artifact to: D:\a\keycloak\keycloak
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.3375905Z (node:6588) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:11.3377738Z (Use `node --trace-deprecation ...` to show where the warning was created)
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6399656Z Artifact download completed successfully.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6400415Z Total of 1 artifact(s) downloaded
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6409986Z Download artifact has finished successfully
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6687135Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6687645Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6688237Z [36;1m  choco install zstandard[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6688539Z [36;1mfi[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6688913Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6703009Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6703766Z env:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6704103Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6704568Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6704967Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6705641Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6706315Z   JAVA_HOME_21_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\21.0.3-9.0\x64
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:16.6706813Z ##[endgroup]
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:20.9768062Z Chocolatey v2.2.2
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:21.7273477Z Installing the following packages:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:21.7281049Z zstandard
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:09:21.7285833Z By installing, you accept licenses for the packages.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5120579Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5122274Z [NuGet] Response status code does not indicate success: 504 (Gateway Time-out).
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5494373Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5496577Z [NuGet] Response status code does not indicate success: 503 (Service Unavailable: Back-end server is at capacity).
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5855912Z zstandard not installed. An error occurred during installation:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5857836Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.5904015Z zstandard package files install failed with exit code 1. Performing other installation steps.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6032044Z The install of zstandard was NOT successful.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6045916Z zstandard not installed. An error occurred during installation:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6047873Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6144312Z 
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6144869Z Chocolatey installed 0/1 packages. 1 packages failed.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6146020Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6149456Z 
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6153979Z Failures
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6161808Z  - zstandard (exited 1) - zstandard not installed. An error occurred during installation:
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6163065Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Quarkus UT (windows-latest)	Integration test setup	2024-06-06T16:11:40.6426293Z ##[error]Process completed with exit code 1.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:07.9384640Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:07.9385365Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.1243394Z Download action repository 'actions/download-artifact@v4' (SHA:65a9edc5881444af0b9093a5e628f2fe47ea3b2e)
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7842172Z ##[group]Run ./.github/actions/integration-test-setup
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7842561Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7842768Z   jdk-dist: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7843002Z   jdk-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7843206Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7843540Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7843994Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7844361Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.7844730Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.8113373Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.8113736Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:08.9885193Z Download action repository 'actions/setup-java@v4' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6738924Z ##[group]Run ./.github/actions/java-setup
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6739262Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6739463Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6739713Z   java-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6739913Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6740240Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6740675Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6741031Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6741396Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6887586Z ##[group]Run actions/setup-java@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6887886Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6888083Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6888331Z   java-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6888547Z   java-package: jdk
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6888769Z   check-latest: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6889000Z   server-id: github
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6889228Z   server-username: GITHUB_ACTOR
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6889522Z   server-password: GITHUB_TOKEN
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6889825Z   overwrite-settings: true
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6890093Z   job-status: success
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6890458Z   token: ***
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6890654Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6890967Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6891415Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6891786Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.6892145Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:09.9311314Z ##[group]Installed distributions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0328947Z Resolved Java 17.0.11+9 from tool-cache
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0329625Z Setting Java 17.0.11+9 as the default
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0359747Z Creating toolchains.xml for JDK version 17 from temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0474583Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0478297Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0478592Z Java configuration:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0479048Z   Distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0480374Z   Version: 17.0.11+9
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0481887Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0482630Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0483191Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0508735Z Creating settings.xml with server-id: github
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0509215Z Writing to C:\Users\runneradmin\.m2\settings.xml
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0768707Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.0769076Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.2413876Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3960431Z ##[group]Run ./.github/actions/maven-cache
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3960772Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3961013Z   create-cache-if-it-doesnt-exist: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3961315Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3961639Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3962083Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3962445Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3965993Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3966880Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.3967392Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.4106743Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.4107357Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6160197Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6160751Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6161104Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6161562Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6161933Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6162491Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6163149Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.6163658Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8924251Z ##[group]Run actions/cache/restore@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8924564Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8924880Z   path: ~/.m2/repository/*/*
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	!~/.m2/repository/org/keycloak
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8925286Z   key: mvn-2024-22
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8925531Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8925820Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8926086Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8926302Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8926629Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8927084Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8927445Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8927994Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8928648Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:10.8929121Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:12.0229271Z Cache not found for input keys: mvn-2024-22
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6491366Z ##[group]Run actions/cache@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6492526Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6492815Z   path: .mvn/wrapper/maven-wrapper.jar
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6493436Z   key: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6494097Z   restore-keys: Windows-maven-wrapper-
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6495584Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6496066Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6496345Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6496581Z   save-always: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6496796Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6497125Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6497577Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6497947Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6498494Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6499174Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:14.6499655Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.2973382Z Cache not found for input keys: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1, Windows-maven-wrapper-
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.3180720Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.3181243Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4894926Z ##[group]Run ./.github/actions/frontend-plugin-cache
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4895338Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4895815Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4896272Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4896635Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4897169Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4897982Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4899721Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.4999945Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5000852Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5012908Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5013399Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5013725Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5014232Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5014602Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5015144Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5015796Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:08:15.5016279Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8301105Z ##[group]Run actions/cache@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8301418Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8301834Z   path: ~/.local/share/pnpm/store
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	~/AppData/Local/pnpm/store
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	~/Library/pnpm/store
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8302775Z   key: Windows-frontend-plugin-pnpm-store-9.1.0-abafa038aecb45bb00799854d74745a85cc607c088e48b88d280683e068084b9
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8303516Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8303799Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8304069Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8304299Z   save-always: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8304521Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8304846Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8305297Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8305663Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8306213Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8306880Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:11.8307381Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4014328Z Cache not found for input keys: Windows-frontend-plugin-pnpm-store-9.1.0-abafa038aecb45bb00799854d74745a85cc607c088e48b88d280683e068084b9
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4203391Z ##[group]Run actions/download-artifact@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4203731Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4203937Z   name: m2-keycloak.tzts
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4204199Z   merge-multiple: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4204468Z   repository: keycloak/keycloak
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4204751Z   run-id: 9403944421
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4204967Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4205301Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4205759Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4206135Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4206685Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4207350Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.4207871Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.6712228Z Downloading single artifact
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.9664626Z Preparing to download the following artifacts:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:12.9665534Z - m2-keycloak.tzts (ID: 1575907011, Size: 490525923)
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:13.1476931Z Redirecting to blob download url: https://productionresultssa9.blob.core.windows.net/actions-results/d5304505-6e37-4047-9c71-d15a7e2124fd/workflow-job-run-ca395085-040a-526b-2ce8-bdc85f692774/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:13.1478921Z Starting download of artifact to: D:\a\keycloak\keycloak
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:13.4949230Z (node:5400) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:13.4950879Z (Use `node --trace-deprecation ...` to show where the warning was created)
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.3836304Z Artifact download completed successfully.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.3836780Z Total of 1 artifact(s) downloaded
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.3849653Z Download artifact has finished successfully
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4092474Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4093168Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4093752Z [36;1m  choco install zstandard[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4094227Z [36;1mfi[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4094794Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4109483Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4110004Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4110342Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4110801Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4111179Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4111723Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4112415Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.11-9\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:26.4112903Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:30.2735173Z Chocolatey v2.2.2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:31.0209528Z Installing the following packages:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:31.0217953Z zstandard
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:31.0224042Z By installing, you accept licenses for the packages.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.0651261Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.0653835Z [NuGet] Response status code does not indicate success: 503 (Service Unavailable: Back-end server is at capacity).
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.1599465Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.1601490Z [NuGet] Response status code does not indicate success: 503 (Service Unavailable: Back-end server is at capacity).
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2536262Z zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2537407Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2584126Z zstandard package files install failed with exit code 1. Performing other installation steps.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2727186Z The install of zstandard was NOT successful.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2741776Z zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2743379Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2846848Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2847309Z Chocolatey installed 0/1 packages. 1 packages failed.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2848045Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2851300Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2855616Z Failures
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2863407Z  - zstandard (exited 1) - zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.2864809Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2024-06-06T16:10:56.3229085Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9345082Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9437810Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9438789Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9443255Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "persistent-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9448375Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9448816Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9449439Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9449964Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9450405Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9708955Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9709577Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9709953Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9710365Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9710819Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9711196Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9711600Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9712043Z [36;1m      "ci-sssd": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9712523Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9713168Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9713859Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9714276Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9714590Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9714933Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9715313Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9715709Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9716097Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9716433Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9716807Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9717223Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9717628Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9717976Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9718631Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9719046Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9719391Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9719796Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9720481Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9720877Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9721288Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9721665Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9722086Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9722552Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9722904Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9723269Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9723952Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9724355Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9724726Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9725093Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9725515Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9725917Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9726291Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9726656Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9727251Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9727709Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9728045Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9728397Z [36;1m  "persistent-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9728891Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9729253Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9729597Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9729994Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9730366Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9730755Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9731176Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9731506Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9731999Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9732460Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9732769Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9733093Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9733563Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9733947Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9734257Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9734680Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9735105Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9735452Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9735877Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9736220Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9736651Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9737110Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9737459Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9737805Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9738317Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9738702Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9739029Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9739421Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9739808Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9740168Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9740571Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9740939Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9741312Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9741753Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9742112Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9742375Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9742741Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9743070Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9743558Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9744161Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9744622Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9745221Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9745769Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9746195Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9746577Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9746969Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9747292Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9822762Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9823542Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9823961Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9824634Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9825139Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9825588Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:30.9967669Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0194538Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0195224Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0196250Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0196691Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0197267Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0197838Z  - quarkus-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0198630Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0199135Z  - jdk-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0199713Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0200154Z  - persistent-sessions-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0200630Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0201199Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0201648Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0202254Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0203197Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0203951Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0204700Z  - sssd-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0205436Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0405269Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0406932Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-06T17:08:31.0418411Z ##[error]Process completed with exit code 1.
