Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-07-24T16:16:59.9379002Z Current runner version: '2.326.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9410705Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9412018Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9412851Z Version: 20250711.363
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9413774Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9415029Z Build Date: 2025-07-11T20:04:25Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9416177Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9417016Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9417983Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9418776Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9419432Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9420248Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9421065Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9421925Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9422760Z Version: 20250720.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9424384Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250720.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9427285Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250720.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9428924Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9430691Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9433751Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9434551Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9435433Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9438582Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:16:59.9439598Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.0019007Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.0074870Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.2657514Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4212710Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4885145Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4886422Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4886852Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4887481Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4887864Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4888257Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4888679Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4889122Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4889523Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4889997Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4890382Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4890771Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4891172Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4891523Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4891920Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4892741Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4893293Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4893956Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4894554Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.4895122Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.5985649Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.5987870Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.5988568Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.5989618Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6020445Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6046529Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6061481Z Temporarily overriding HOME='/home/runner/work/_temp/1479f775-d05f-4c58-bc16-8c2e8eca7795' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6062808Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6066909Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6102426Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6106122Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6110046Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6163461Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6165457Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6167301Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6168828Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6169358Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6170066Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6170647Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6171820Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6172935Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6173357Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6173822Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6174436Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6175425Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6177806Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6209433Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6210257Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6214661Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6243629Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6244818Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6251365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6281764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6543899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6578522Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6798482Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6845478Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6846545Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:00.6854807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9d7578fe64eaf60a3a4027efd48326880562f767:refs/remotes/pull/41401/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4809115Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4811434Z  * [new ref]         9d7578fe64eaf60a3a4027efd48326880562f767 -> pull/41401/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4832934Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4834214Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4835672Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4839985Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4877144Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4904726Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:03.4907334Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/41401/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2835435Z Note: switching to 'refs/remotes/pull/41401/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2836582Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2836952Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2837746Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2838519Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2838991Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2839364Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2840144Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2840593Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2840784Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2841076Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2841287Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2841564Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2841729Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2841969Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2842366Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2842918Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2843511Z HEAD is now at 9d7578f Merge b7a42fd85c296ddc9518ea4756530a965e202089 into 089975417b5819d08d8652525dfbcb044e42b7c2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2869167Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2907884Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.2931045Z 9d7578fe64eaf60a3a4027efd48326880562f767
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3176340Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3261776Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3262155Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3267140Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "[{\"version\":\"26.3.2\"},{\"version\":\"26.3.1\"},{\"version\":\"26.3.0\"}]",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3271908Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3272233Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3272712Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3273071Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3273394Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3398022Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3398503Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3398742Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3399018Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3399332Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3399591Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3399867Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3400145Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3400659Z [36;1m      "ci-compatibility-matrix": "[{\"version\":\"26.3.2\"},{\"version\":\"26.3.1\"},{\"version\":\"26.3.0\"}]",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3401113Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3401372Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3401640Z [36;1m      "ci-store": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3401889Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3402085Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3402291Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3402524Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3402777Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3403013Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3403219Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3403461Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3403933Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3404165Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3404383Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3404667Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3405156Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3405403Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3405636Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3406200Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3406476Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3406701Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3406971Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3407300Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3407558Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3407818Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3408054Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3408318Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3408561Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3408811Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3409026Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3409310Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3409550Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3409784Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3410132Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3410408Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3410669Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3410896Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3411117Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3411391Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3411641Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3411857Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3412079Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3412350Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3412596Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3412813Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3413031Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3413283Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3413526Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3413747Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3413977Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3414265Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3414509Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3414735Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3414939Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3415192Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3415438Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3415655Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3416105Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3416384Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3416633Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3416847Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3417067Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3417349Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3417597Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3417819Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3418050Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3418340Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3418586Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3418812Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3419019Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3419277Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3419518Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3419742Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3419946Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3420199Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3420447Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3420664Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3420890Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3421165Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3421421Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3421816Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3422034Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3422292Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3422543Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3422906Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3423142Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3423434Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3423679Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3423912Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3424158Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3424463Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3424708Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3424939Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3425127Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3425354Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3425556Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3426077Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3426433Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3426697Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3427086Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3427394Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3427633Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3427902Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3428103Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3428296Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3462966Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3463359Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3463669Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3464046Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3464368Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3464685Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3541991Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3575552Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3576100Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3576376Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3576659Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3576966Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3577330Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3577670Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3577955Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3578244Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3578523Z  - store-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3578804Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3579074Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3579351Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3579647Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3579911Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3580184Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3580507Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3580802Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3581054Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3581310Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3581591Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3581862Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3582169Z  - mixed-cluster-compatibility-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3611682Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3611858Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3625817Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.3823704Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4787320Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4824910Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4875472Z Temporarily overriding HOME='/home/runner/work/_temp/f08ac99a-35a2-40f3-91c3-868fb85a78f9' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4876606Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4880841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4914605Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.4946570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.5194291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.5219730Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.5233572Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.5264131Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-24T16:17:04.5614390Z Cleaning up orphan processes
