Account UI E2E (chromium)	UNKNOWN STEP	﻿2025-08-26T10:39:58.7732047Z Current runner version: '2.328.0'
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7757339Z ##[group]Runner Image Provisioner
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7758466Z Hosted Compute Agent
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7759475Z Version: 20250825.382
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7760360Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7761417Z Build Date: 2025-08-25T22:55:50Z
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7762697Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7763673Z ##[group]Operating System
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7764634Z Ubuntu
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7765574Z 24.04.2
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7766280Z LTS
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7767120Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7768091Z ##[group]Runner Image
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7769076Z Image: ubuntu-24.04
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7769936Z Version: 20250818.1.0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7771706Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7774391Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7776119Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7777798Z ##[group]GITHUB_TOKEN Permissions
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7780593Z Contents: read
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7781452Z Metadata: read
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7782273Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7785621Z Secret source: None
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.7787026Z Prepare workflow directory
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.8342918Z Prepare all required actions
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:58.8397417Z Getting action download info
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.1250505Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.2324362Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.5611046Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.7361921Z Complete job name: Account UI E2E (chromium)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8036837Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8038133Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8038554Z   repository: keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8039194Z   token: ***
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8039586Z   ssh-strict: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8039982Z   ssh-user: git
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8040413Z   persist-credentials: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8040859Z   clean: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8041255Z   sparse-checkout-cone-mode: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8041725Z   fetch-depth: 1
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8042103Z   fetch-tags: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8042694Z   show-progress: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8043090Z   lfs: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8043463Z   submodules: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8043861Z   set-safe-directory: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8044577Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8045106Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8045778Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.8046310Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9107380Z Syncing repository: keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9109024Z ##[group]Getting Git version info
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9109704Z Working directory is '/home/runner/work/keycloak/keycloak'
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9110634Z [command]/usr/bin/git version
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9148428Z git version 2.51.0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9173988Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9187571Z Temporarily overriding HOME='/home/runner/work/_temp/3624acfa-ac70-4efe-beb7-8e18af3e5679' before making global git config changes
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9189729Z Adding repository directory to the temporary git global config as a safe directory
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9192599Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9225871Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9229341Z ##[group]Initializing the repository
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9233074Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9290559Z hint: Using 'master' as the name for the initial branch. This default branch name
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9292146Z hint: is subject to change. To configure the initial branch name to use in all
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9293942Z hint: of your new repositories, which will suppress this warning, call:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9294627Z hint:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9295089Z hint: 	git config --global init.defaultBranch <name>
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9295629Z hint:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9296150Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9297007Z hint: 'development'. The just-created branch can be renamed via this command:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9297692Z hint:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9298286Z hint: 	git branch -m <name>
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9298937Z hint:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9299502Z hint: Disable this message with "git config set advice.defaultBranchName false"
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9300430Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9303902Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9335789Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9336504Z ##[group]Disabling automatic garbage collection
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9339761Z [command]/usr/bin/git config --local gc.auto 0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9367601Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9368255Z ##[group]Setting up auth
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9374235Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9403346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9663881Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9693549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9911620Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9945860Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9946688Z ##[group]Fetching the repository
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:39:59.9954072Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a08634eb8a9e1e66a48b81a9d6b0435306ea4b24:refs/remotes/pull/42134/merge
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2184898Z From https://github.com/keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2186093Z  * [new ref]         a08634eb8a9e1e66a48b81a9d6b0435306ea4b24 -> pull/42134/merge
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2215040Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2215728Z ##[group]Determining the checkout info
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2217371Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2224148Z [command]/usr/bin/git sparse-checkout disable
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2266516Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2294490Z ##[group]Checking out the ref
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:03.2299820Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42134/merge
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0365491Z Note: switching to 'refs/remotes/pull/42134/merge'.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0366188Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0366602Z You are in 'detached HEAD' state. You can look around, make experimental
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0367321Z changes and commit them, and you can discard any commits you make in this
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0368017Z state without impacting any branches by switching back to a branch.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0368431Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0368725Z If you want to create a new branch to retain commits you create, you may
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0369404Z do so (now or later) by using -c with the switch command. Example:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0369754Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0369919Z   git switch -c <new-branch-name>
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0370182Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0370370Z Or undo this operation with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0370668Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0371192Z   git switch -
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0371410Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0371770Z Turn off this advice by setting config variable advice.detachedHead to false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0372927Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0373444Z HEAD is now at a08634e Merge 320c4689c00c0a8ca1c27bfe17e28c8afb716632 into 36cbbbc7b4835b1a091449677a7e2d237892c50f
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0399584Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0439357Z [command]/usr/bin/git log -1 --format=%H
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0462085Z a08634eb8a9e1e66a48b81a9d6b0435306ea4b24
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0703403Z Prepare all required actions
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.0703908Z Getting action download info
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.1867092Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3443647Z ##[group]Run ./.github/actions/pnpm-setup
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3443996Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3444219Z   node-version: 22
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3444437Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3444773Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3445161Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3445445Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3571319Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3571725Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3571930Z   node-version: 22
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3572159Z   check-latest: true
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3572560Z   always-auth: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3572932Z   token: ***
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3573188Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3573479Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3573874Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.3574164Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.5236997Z Attempt to resolve the latest version from manifest...
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.8999987Z Resolved as '22.18.0'
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.9713665Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:04.9720032Z ##[group]Environment details
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.2925252Z node: v22.18.0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.2925865Z npm: 10.9.3
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.2927889Z yarn: 1.22.22
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.2929455Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3068270Z ##[group]Run corepack enable
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3068682Z [36;1mcorepack enable[0m
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3141491Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3141831Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3142117Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3142833Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.3143110Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.5456204Z Prepare all required actions
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.5456524Z Getting action download info
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.6762293Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8675475Z ##[group]Run ./.github/actions/pnpm-store-cache
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8675783Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8676072Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8676442Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8676694Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8700617Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8701077Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8743461Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8743773Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8744055Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8744404Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8744672Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8905666Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8905998Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8906317Z   path: ~/.local/share/pnpm/store
Account UI E2E (chromium)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Account UI E2E (chromium)	UNKNOWN STEP	~/Library/pnpm/store
Account UI E2E (chromium)	UNKNOWN STEP	
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8906704Z   key: Linux-pnpm-store-2025-34
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8907195Z   enableCrossOsArchive: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8907424Z   fail-on-cache-miss: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8907648Z   lookup-only: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8907843Z   save-always: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8908015Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8908273Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8908640Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:07.8908889Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:08.1277055Z Cache hit for: Linux-pnpm-store-2025-34
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:08.8546823Z Received 135817444 of 135817444 (100.0%), 191.0 MBs/sec
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:08.8548790Z Cache Size: ~130 MB (135817444 B)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:08.8585166Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f7398475-8b3d-49ae-9a5f-510516d45c52/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4121259Z Cache restored successfully
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4452913Z Cache restored from key: Linux-pnpm-store-2025-34
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4568071Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4568468Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4608933Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4609241Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4609511Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4609863Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.4610115Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.5268491Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7621388Z /opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7625454Z     throw new Error(
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7625835Z           ^
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7626058Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7627534Z Error: Server answered with HTTP 429 when performing the request to https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz; for troubleshooting help, see https://github.com/nodejs/corepack#troubleshooting
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7629430Z     at fetch (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058:11)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7630626Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7631988Z     at async fetchUrlStream (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22081:20)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7633659Z     at async download (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22208:18)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7635117Z     at async installVersion (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22300:55)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7636732Z     at async Engine.ensurePackageManager (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22851:32)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7638519Z     at async Engine.executePackageManagerRequest (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22962:25)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7640189Z     at async Object.runMain (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:23660:7)
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7640948Z 
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.7641108Z Node.js v22.18.0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8000524Z ##[error]Process completed with exit code 1.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8099174Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8099568Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8099780Z   name: account-ui-playwright-report-chromium
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8100088Z   path: js/apps/account-ui/playwright-report
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8100348Z   retention-days: 30
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8100545Z   if-no-files-found: warn
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8100758Z   compression-level: 6
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8100949Z   overwrite: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8101142Z   include-hidden-files: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8101347Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8101606Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8102127Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:11.8102618Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0212213Z ##[warning]No files were found with the provided path: js/apps/account-ui/playwright-report. No artifacts will be uploaded.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0320848Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0321222Z with:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0321427Z   name: account-ui-server-log-chromium
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0321679Z   path: ~/server.log
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0321876Z   if-no-files-found: warn
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0322092Z   compression-level: 6
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0322289Z   overwrite: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0322752Z   include-hidden-files: false
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0322970Z env:
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0323234Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0323592Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.0323845Z ##[endgroup]
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.2376653Z ##[warning]No files were found with the provided path: ~/server.log. No artifacts will be uploaded.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.2513693Z Post job cleanup.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.2565154Z Post job cleanup.
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3494662Z [command]/usr/bin/git version
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3529863Z git version 2.51.0
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3580154Z Temporarily overriding HOME='/home/runner/work/_temp/123c84ed-e8cd-440b-a265-43f55586855a' before making global git config changes
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3581693Z Adding repository directory to the temporary git global config as a safe directory
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3586410Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3619477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3651758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3893148Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3912975Z http.https://github.com/.extraheader
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3927430Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.3957872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Account UI E2E (chromium)	UNKNOWN STEP	2025-08-26T10:40:12.4296410Z Cleaning up orphan processes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	﻿2025-08-26T10:40:16.6122663Z Current runner version: '2.328.0'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6152269Z ##[group]Runner Image Provisioner
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6153098Z Hosted Compute Agent
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6153614Z Version: 20250818.377
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6154205Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6155142Z Build Date: 2025-08-18T14:52:18Z
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6155751Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6156268Z ##[group]Operating System
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6156851Z Ubuntu
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6157306Z 24.04.2
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6157763Z LTS
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6158155Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6158711Z ##[group]Runner Image
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6159267Z Image: ubuntu-24.04
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6159716Z Version: 20250818.1.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6160750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6162215Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6163196Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6164166Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6166211Z Contents: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6166744Z Metadata: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6167188Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6169234Z Secret source: None
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6169896Z Prepare workflow directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6730009Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.6784577Z Getting action download info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:16.9436879Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1278693Z Complete job name: Status Check - Keycloak JavaScript CI
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1977074Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1978056Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1978448Z   repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1979059Z   token: ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1979438Z   ssh-strict: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1979820Z   ssh-user: git
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1980235Z   persist-credentials: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1980672Z   clean: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1981059Z   sparse-checkout-cone-mode: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1981523Z   fetch-depth: 1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1981896Z   fetch-tags: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1982289Z   show-progress: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1982671Z   lfs: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1983026Z   submodules: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1983416Z   set-safe-directory: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1984028Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1984711Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.1985346Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3047710Z Syncing repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3049371Z ##[group]Getting Git version info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3050060Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3051045Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3132697Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3158466Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3171780Z Temporarily overriding HOME='/home/runner/work/_temp/6d0c8581-5695-42b5-b06c-937b2c83eb51' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3173137Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3176817Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3211746Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3215326Z ##[group]Initializing the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3219094Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3293455Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3295189Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3296374Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3297067Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3297570Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3298988Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3299665Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3300614Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3301327Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3301706Z hint: 	git branch -m <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3302152Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3302736Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3304022Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3310837Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3349413Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3350569Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3354198Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3382468Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3383662Z ##[group]Setting up auth
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3390020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3420499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3741308Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3772256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.3989547Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.4031102Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.4032338Z ##[group]Fetching the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:17.4040856Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a08634eb8a9e1e66a48b81a9d6b0435306ea4b24:refs/remotes/pull/42134/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7348692Z From https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7352525Z  * [new ref]         a08634eb8a9e1e66a48b81a9d6b0435306ea4b24 -> pull/42134/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7384346Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7386509Z ##[group]Determining the checkout info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7388697Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7392880Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7434562Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7463357Z ##[group]Checking out the ref
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:20.7467477Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42134/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5419758Z Note: switching to 'refs/remotes/pull/42134/merge'.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5422005Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5422400Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5423314Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5424119Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5424859Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5425206Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5425961Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5426382Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5426576Z   git switch -c <new-branch-name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5426887Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5427111Z Or undo this operation with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5427416Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5427564Z   git switch -
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5427853Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5428231Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5428745Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5429357Z HEAD is now at a08634e Merge 320c4689c00c0a8ca1c27bfe17e28c8afb716632 into 36cbbbc7b4835b1a091449677a7e2d237892c50f
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5455336Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5494669Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5516942Z a08634eb8a9e1e66a48b81a9d6b0435306ea4b24
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5744180Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5814204Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5814815Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5816022Z   jobs: {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "ui-shared": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5817264Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5817579Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5817964Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5919125Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5919511Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5919745Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5920011Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5920274Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5920518Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5920772Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5920980Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5921204Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5921460Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5921731Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5921965Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5922186Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5922440Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5922703Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5922928Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5923140Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5923382Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5923646Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5923884Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5924096Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5924341Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5924852Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5925087Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5925294Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5925547Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5925794Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5926022Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5926223Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5926453Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5926706Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5926926Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5927138Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5927377Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5927629Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5927855Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5928049Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5928282Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5928500Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5928866Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5929209Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5929484Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5929894Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5930203Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5930447Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5930712Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5930925Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.5931119Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6005159Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6005547Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6005849Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6006421Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6082183Z Job status:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6165616Z  - conditional: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6166380Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6166704Z  - admin-client: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6166999Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6167424Z  - account-ui: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6167839Z  - account-ui-e2e: failure
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6168275Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6168671Z  - admin-ui-e2e: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6199675Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6200068Z Status check not okay!
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6212414Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.6326230Z Post job cleanup.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7243608Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7278858Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7326098Z Temporarily overriding HOME='/home/runner/work/_temp/b1c823f7-71da-4090-90d3-a15ef48259bd' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7327063Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7331078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7362769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7395398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7633874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7653704Z http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7666366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.7695270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T10:40:21.8095674Z Cleaning up orphan processes
