Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9901618Z ##[group]Run ./mvnw test -Dsurefire.rerunFailingTestsCount=2 \
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9902463Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9903098Z [36;1m  -Pauth-server-cluster-quarkus \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9903646Z [36;1m  -Pdb-postgres \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9904126Z [36;1m  -Dtest=RealmInvalidationClusterTest \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9904660Z [36;1m  -Dsession.cache.owners=2 \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9905278Z [36;1m  -Dauth.server.quarkus.cluster.stack=jdbc-ping-udp \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9905861Z [36;1m  -Ddocker.database.skip=true \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9906349Z [36;1m  -Dauth.server.db.host=localhost \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9906979Z [36;1m  -pl testsuite/integration-arquillian/tests/base \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9907542Z [36;1m  2>&1 | misc/log/trimmer.sh[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9965199Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9965856Z env:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9966322Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9967069Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9967621Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9968280Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9969099Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:08.9969675Z ##[endgroup]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:10.8103966Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:10.8207364Z -- [INFO] Scanning for projects...
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.5887262Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.5899623Z -- [INFO] ------< org.keycloak.testsuite:integration-arquillian-tests-base >------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.5901191Z -- [INFO] Building Base TestSuite 999.0.0-SNAPSHOT
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.5902446Z -- [INFO]   from pom.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.5903555Z -- [INFO] --------------------------------[ jar ]---------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:11.6493235Z -- [WARNING] Parameter 'overWriteIfNewer' is unknown for plugin 'maven-resources-plugin:3.0.1:copy-resources (example-realms)'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.6264596Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.6275912Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7637370Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7638895Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7665114Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7666299Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7681475Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.7683033Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.9911203Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:13.9922575Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0245023Z -- [INFO] Storing buildNumber: 425bd16bd93e82eac4d1c7b1e4d637e28c6ed22e at timestamp: 1730364073971
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0319959Z -- [WARNING] Cannot get the branch information from the git repository: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0324009Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0325188Z -- 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0326903Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0329349Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0376869Z -- [INFO] Storing buildScmBranch: UNKNOWN
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0473295Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.0474808Z -- [INFO] --- resources:3.0.1:copy-resources (copy-truststore) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1276783Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1420697Z -- [INFO] Copying 3 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1451449Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1453938Z -- [INFO] --- resources:3.0.1:copy-resources (copy-common-dependencies) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1482501Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1618231Z -- [INFO] Copying 13 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1620855Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1652856Z -- [INFO] --- resources:3.0.1:resources (default-resources) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1707174Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1709912Z -- [INFO] Copying 2 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1712197Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1759642Z -- [INFO] --- resources:3.0.1:copy-resources (copy-admin-user-json-file) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1800082Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.1937259Z -- [INFO] Copying 1 resource
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.2085221Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.2097251Z -- [INFO] --- xml:1.0.1:transform (arquillian-default-protocol) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.4652924Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.4654613Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6274436Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6275977Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6277474Z -- [INFO] --- resources:3.0.1:copy-resources (example-realms) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6279474Z -- [INFO] Skipping the execution.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6280555Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.6282215Z -- [INFO] --- dependency:3.1.2:unpack (unpack-undertow-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9253723Z -- [INFO] Skipping plugin execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9255115Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9257079Z -- [INFO] --- dependency:3.1.2:unpack (unpack-quarkus-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9284685Z -- [INFO] Configured Artifact: org.keycloak.testsuite:integration-arquillian-servers-auth-server-quarkus:999.0.0-SNAPSHOT:zip
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9443502Z -- [INFO] integration-arquillian-servers-auth-server-quarkus-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9445500Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9447250Z -- [INFO] --- dependency:3.1.2:unpack (unpack-app-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9461426Z -- [INFO] Skipping plugin execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9462457Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9464035Z -- [INFO] --- dependency:3.1.2:unpack (unpack-client-cli-dist) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9469825Z -- [INFO] Configured Artifact: org.keycloak:keycloak-client-cli-dist:999.0.0-SNAPSHOT:zip
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9554772Z -- [INFO] keycloak-client-cli-dist-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9556181Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9557755Z -- [INFO] --- dependency:3.1.2:copy-dependencies (copy-testsuite-providers-to-base-testsuite) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9646076Z -- [INFO] org.keycloak.testsuite:integration-arquillian-testsuite-providers:jar:999.0.0-SNAPSHOT already exists in destination.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9648144Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9649681Z -- [INFO] --- resources:3.0.1:testResources (default-testResources) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9669075Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:14.9735308Z -- [INFO] Copying 24 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.2946783Z -- [INFO] Copying 225 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.2983575Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.2985558Z -- [INFO] --- antrun:1.8:run (clean-second-cache-server-arquillian-bug-workaround) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.3194127Z -- [INFO] Skipping Antrun execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.3195564Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.3197560Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.4178799Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.4183987Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.4185797Z -- [INFO] --- shrinkwrap-resolver:3.2.1:propagate-execution-context (default) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.5252189Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.5314024Z -- [INFO] --- docker:0.40.3:start (start-db-container) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.7680265Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.7684089Z -- [INFO] --- surefire:3.0.0-M7:test (default-test) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:15.8947811Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.0049878Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.0050839Z -- [INFO] -------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.0051940Z -- [INFO]  T E S T S
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.0052749Z -- [INFO] -------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.7082657Z -- 08:41:16,698 INFO  [org.keycloak.testsuite.util.NonIDERunListener] Setting keycloak.logging.level to off. Keycloak server logging will be disabled
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:16.7084816Z [INFO] Running org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3278365Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output start ---------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3289903Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:16 AM org.keycloak.testsuite.arquillian.containers.MultipleContainersExtension register
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3292690Z RealmInvalidationClusterTest ++ INFO: Multiple containers extension registering.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3295236Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3297897Z RealmInvalidationClusterTest ++ INFO: Configuration of Arquillian Reporting extension:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3300692Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3302867Z RealmInvalidationClusterTest ++ INFO: report                                   xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3304858Z RealmInvalidationClusterTest ++ rootDir                                  target
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3306544Z RealmInvalidationClusterTest ++ file                                     target/arquillian_report.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3308067Z RealmInvalidationClusterTest ++ template                                 template.xsl
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3309675Z RealmInvalidationClusterTest ++ reportAfterEvery                         class
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3311058Z RealmInvalidationClusterTest ++ language                                 en
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3312569Z RealmInvalidationClusterTest ++ maxImageWidth                            500
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3313988Z RealmInvalidationClusterTest ++ imageWidth                               100%
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3315314Z RealmInvalidationClusterTest ++ imageHeight                              100%
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3316412Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3317591Z RealmInvalidationClusterTest ++ Configuration of Arquillian Browser Screenshooter:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3319070Z RealmInvalidationClusterTest ++ rootDir                                  target/screenshots
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3320650Z RealmInvalidationClusterTest ++ screenshotType                           PNG
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3321931Z RealmInvalidationClusterTest ++ takeBeforeTest                           false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3323314Z RealmInvalidationClusterTest ++ takeAfterTest                            false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3324909Z RealmInvalidationClusterTest ++ takeWhenTestFailed                       true
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3326766Z RealmInvalidationClusterTest ++ takeOnEveryAction                        false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3328106Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3329835Z RealmInvalidationClusterTest ++ 08:41:17,152 INFO  [org.keycloak.testsuite.drone.HtmlUnitScreenshots] Screenshots disabled as htmlUnit is used
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3333730Z RealmInvalidationClusterTest ++ 08:41:17,627 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] arquillian.xml: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/arquillian.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3337392Z RealmInvalidationClusterTest ++ 08:41:17,643 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] None dynamically loaded containers
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3340318Z RealmInvalidationClusterTest ++ 08:41:17,684 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3343501Z RealmInvalidationClusterTest ++ 08:41:17,685 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3346564Z RealmInvalidationClusterTest ++ 08:41:17,686 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3349689Z RealmInvalidationClusterTest ++ 08:41:17,689 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-quarkus-embedded
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3365930Z RealmInvalidationClusterTest ++ 08:41:17,692 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-migration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3369175Z RealmInvalidationClusterTest ++ 08:41:17,694 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3372660Z RealmInvalidationClusterTest ++ 08:41:17,695 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3375825Z RealmInvalidationClusterTest ++ 08:41:17,696 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-legacy
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3379379Z RealmInvalidationClusterTest ++ 08:41:17,696 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3382441Z RealmInvalidationClusterTest ++ 08:41:17,696 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3385612Z RealmInvalidationClusterTest ++ 08:41:17,697 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-balancer-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3388902Z RealmInvalidationClusterTest ++ 08:41:17,698 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3392472Z RealmInvalidationClusterTest ++ 08:41:17,698 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3395723Z RealmInvalidationClusterTest ++ 08:41:17,699 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3399031Z RealmInvalidationClusterTest ++ 08:41:17,699 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3402126Z RealmInvalidationClusterTest ++ 08:41:17,699 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-balancer-cross-dc
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3405386Z RealmInvalidationClusterTest ++ 08:41:17,699 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3408821Z RealmInvalidationClusterTest ++ 08:41:17,699 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3411920Z RealmInvalidationClusterTest ++ 08:41:17,700 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3415177Z RealmInvalidationClusterTest ++ 08:41:17,700 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3418494Z RealmInvalidationClusterTest ++ 08:41:17,700 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3421958Z RealmInvalidationClusterTest ++ 08:41:17,701 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3425530Z RealmInvalidationClusterTest ++ 08:41:17,701 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3429107Z RealmInvalidationClusterTest ++ 08:41:17,701 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3432945Z RealmInvalidationClusterTest ++ 08:41:17,702 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3436180Z RealmInvalidationClusterTest ++ 08:41:17,703 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3439477Z RealmInvalidationClusterTest ++ 08:41:17,719 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using frontend container: auth-server-balancer-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3441981Z RealmInvalidationClusterTest ++ 08:41:17,720 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3443762Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3444752Z RealmInvalidationClusterTest ++ SUITE CONTEXT:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3445669Z RealmInvalidationClusterTest ++ Auth server: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3447382Z RealmInvalidationClusterTest ++ Frontend: auth-server-balancer-undertow - https://localhost:8543
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3449287Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend1 - https://localhost:8544
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3451099Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend2 - https://localhost:8545
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3452486Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3453820Z RealmInvalidationClusterTest ++ 08:41:17,725 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3455209Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3456179Z RealmInvalidationClusterTest ++ TEST PROCESS INFO: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3457196Z RealmInvalidationClusterTest ++ Available processors: 4
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3458390Z RealmInvalidationClusterTest ++ Total memory: 514 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3459425Z RealmInvalidationClusterTest ++ Max memory (Xmx): 2048 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3460493Z RealmInvalidationClusterTest ++ Metaspace Max: 512 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3462190Z RealmInvalidationClusterTest ++ 08:41:17,745 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3464039Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.jboss.logmanager.JBossLoggerFinder getLogger
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3466667Z RealmInvalidationClusterTest ++ ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3469120Z RealmInvalidationClusterTest ++ 08:41:17,891 INFO  [org.jboss.threads] JBoss Threads version 3.6.1.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3471721Z RealmInvalidationClusterTest ++ 08:41:17,940 INFO  [org.keycloak.testsuite.arquillian.TestClassProvider] Started test class provider on http://localhost:8500
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3474933Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3477560Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3479858Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3481856Z RealmInvalidationClusterTest ++                 org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3485762Z RealmInvalidationClusterTest ++             , enabled=true}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3489801Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3495160Z RealmInvalidationClusterTest ++ 08:41:17,951 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8180, for https on port: 8543, and for management on port: 9000
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3497591Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3498625Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3500160Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3502098Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer, enabled=true}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3503955Z RealmInvalidationClusterTest ++ Supported property names: [bindHttpsPort, bindHttpPortOffset, nodes, bindHttpPort, bindHttpsPortOffset, bindAddress]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3505708Z RealmInvalidationClusterTest ++ 08:41:17,957 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration] SimpleUndertowLoadBalancer will listen on ports: 8180 8543
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3507219Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:17 AM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3508667Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3511001Z RealmInvalidationClusterTest ++ Unused property entries: {remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3514490Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3517518Z RealmInvalidationClusterTest ++ 08:41:17,959 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8181, for https on port: 8544, and for management on port: 9000
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3518810Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3519794Z RealmInvalidationClusterTest ++ Oct 31, 2024 8:41:18 AM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3521304Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3523383Z RealmInvalidationClusterTest ++ Unused property entries: {remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3526417Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3529419Z RealmInvalidationClusterTest ++ 08:41:18,132 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8182, for https on port: 8545, and for management on port: 9001
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3530731Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3531972Z RealmInvalidationClusterTest ++ 08:41:18,134 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Determining the JSSE security provider to use for outbound SSL/TLS connections of the Elytron client
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3534496Z RealmInvalidationClusterTest ++ 08:41:18,134 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using wildfly-config.xml from '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/wildfly-config.xml' location
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3536570Z RealmInvalidationClusterTest ++ 08:41:18,155 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using the 'SunJSSE' JSSE provider
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3538018Z RealmInvalidationClusterTest ++ 08:41:18,156 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Starting auth server before suite
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3539977Z RealmInvalidationClusterTest ++ 08:41:18,156 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] ************************auth-server-balancer-undertow*****************************************************************************
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3541917Z RealmInvalidationClusterTest ++ 08:41:18,157 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer] Keycloak nodes: {node1=http://localhost:8181, node2=http://localhost:8182}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3543454Z RealmInvalidationClusterTest ++ 08:41:18,239 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3544698Z RealmInvalidationClusterTest ++ 08:41:18,250 ERROR [org.keycloak.testsuite.cluster.RealmInvalidationClusterTest] [RealmInvalidationClusterTest] null() FAILED
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3545600Z 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3546198Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output end  ---------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3547467Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.566 s <<< FAILURE! - in org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3548833Z -- [ERROR] org.keycloak.testsuite.cluster.RealmInvalidationClusterTest  Time elapsed: 1.547 s  <<< ERROR!
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3549955Z -- java.lang.RuntimeException: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3551203Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:121)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3553063Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer.start(SimpleUndertowLoadBalancerContainer.java:55)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3554346Z -- 	at org.jboss.arquillian.container.impl.ContainerImpl.start(ContainerImpl.java:179)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3555919Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:137)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3557467Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3559080Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.forContainer(ContainerLifecycleController.java:208)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3560788Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.startContainer(ContainerLifecycleController.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3562183Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3563196Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3564006Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3565016Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3566113Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3567486Z -- 	at org.jboss.arquillian.container.impl.client.ContainerDeploymentContextHandler.createContainerContext(ContainerDeploymentContextHandler.java:54)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3568938Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3569945Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3570794Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3571811Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3572740Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3573585Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3574462Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3575739Z -- 	at org.keycloak.testsuite.arquillian.AuthServerTestEnricher.startAuthContainer(AuthServerTestEnricher.java:389)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3577053Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3578004Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3578808Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3579846Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3580890Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3581825Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3582796Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3583660Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3584864Z -- 	at org.jboss.arquillian.container.test.impl.client.ContainerEventController.execute(ContainerEventController.java:83)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3586132Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3587061Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3587951Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3588935Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3590033Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3591101Z -- 	at org.jboss.arquillian.test.impl.TestContextHandler.createSuiteContext(TestContextHandler.java:69)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3592799Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3593863Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3594700Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3595717Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3596631Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3597488Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3598580Z -- 	at org.jboss.arquillian.test.impl.EventTestRunnerAdaptor.beforeSuite(EventTestRunnerAdaptor.java:71)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3599660Z -- 	at org.jboss.arquillian.junit.AdaptorManager.initializeAdaptor(AdaptorManager.java:23)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3600883Z -- 	at org.jboss.arquillian.junit.AdaptorManagerWithNotifier.initializeAdaptor(AdaptorManagerWithNotifier.java:19)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3601977Z -- 	at org.jboss.arquillian.junit.Arquillian.run(Arquillian.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3602900Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:377)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3603992Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:284)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3605071Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:248)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3606064Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:167)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3607208Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3608204Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3609167Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3610075Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3610984Z -- Caused by: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3612033Z -- 	at io.undertow.Undertow.start(Undertow.java:254)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3613075Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:112)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3613956Z -- 	... 53 more
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3614539Z -- Caused by: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3615169Z -- 	at java.base/sun.nio.ch.Net.bind0(Native Method)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3615835Z -- 	at java.base/sun.nio.ch.Net.bind(Net.java:565)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3616641Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3617623Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3618680Z -- 	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3619581Z -- 	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:178)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3620555Z -- 	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:310)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3621306Z -- 	at io.undertow.Undertow.start(Undertow.java:196)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3621816Z -- 	... 54 more
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.3622203Z -- 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6530285Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6532348Z -- [INFO] Results:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6533199Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6534288Z -- [ERROR] Errors: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6536494Z -- [ERROR]   RealmInvalidationClusterTest » Runtime java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6537581Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6538342Z -- [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6539307Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6564579Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6566170Z -- [INFO] BUILD FAILURE
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6567455Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6570037Z -- [INFO] Total time:  7.864 s
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6575126Z -- [INFO] Finished at: 2024-10-31T08:41:18Z
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6576365Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6593960Z -- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project integration-arquillian-tests-base: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6596337Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6598444Z -- [ERROR] Please refer to /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/surefire-reports for the individual test results.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6601454Z -- [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6603419Z -- [ERROR] -> [Help 1]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6604276Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6605659Z -- [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6607461Z -- [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6608710Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6610377Z -- [ERROR] For more information about the errors and possible solutions, please read the following articles:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6612400Z -- [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-10-31T08:41:18.6871512Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4755128Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4851387Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4851883Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4856555Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4861885Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4862404Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4862919Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4863419Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.4863987Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5131056Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5131777Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5132204Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5132699Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5133092Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5133459Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5133922Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5134301Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5134725Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5135208Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5135604Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5136020Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5136482Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5136756Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5137143Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5137572Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5137926Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5138291Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5138662Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5138992Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5139389Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5139789Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5140095Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5140525Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5140964Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5141556Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5141969Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5142478Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5142862Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5143218Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5143604Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5143995Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5144609Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5145042Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5145355Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5145797Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5146260Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5146673Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5146973Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5147464Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5147853Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5148166Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5148600Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5149032Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5149380Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5149802Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5150143Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5150578Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5150985Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5151402Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5151739Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5152162Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5152542Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5152900Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5153277Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5153719Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5154112Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5154478Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5154825Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5155213Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5155689Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5156089Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5156426Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5156863Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5157258Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5157596Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5157966Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5158407Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5158788Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5159174Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5159545Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5159982Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5160455Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5160821Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5161140Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5161584Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5161964Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5162311Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5162675Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5163055Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5163435Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5163817Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5164160Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5164946Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5165521Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5165881Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5166218Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5166607Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5166992Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5167356Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5167682Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5167984Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5168316Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5168895Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5169437Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5170125Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5170795Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5171303Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5171677Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5172123Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5172464Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5173002Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5280421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5281110Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5281548Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5282130Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5282683Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5283161Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5439332Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5678994Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5679856Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5680407Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5680817Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5681379Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5681870Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5682281Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5682817Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5683282Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5683708Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5684216Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5685053Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5685525Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5686024Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5686497Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5686947Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5687798Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5688487Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5689143Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5690026Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5893965Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5894455Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-31T09:00:16.5910104Z ##[error]Process completed with exit code 1.
