Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.2666735Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.2667204Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.3765934Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5264303Z ##[group]Run ./.github/actions/integration-test-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5264689Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5264879Z   jdk-dist: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5265113Z   jdk-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5265319Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5265638Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5266080Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5266445Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5266801Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5540526Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.5540917Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.6692431Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9220042Z ##[group]Run ./.github/actions/java-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9220375Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9220574Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9220813Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9221020Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9221352Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9221788Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9222160Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9222524Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9387671Z ##[group]Run actions/setup-java@v3
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9388006Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9388219Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9388484Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9388723Z   java-package: jdk
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9388979Z   check-latest: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9389216Z   server-id: github
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9389449Z   server-username: GITHUB_ACTOR
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9389745Z   server-password: GITHUB_TOKEN
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9390045Z   overwrite-settings: true
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9390296Z   job-status: success
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9390708Z   token: ***
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9390913Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9391228Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9391671Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9392034Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:27.9392399Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:28.1921781Z ##[group]Installed distributions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:28.2953086Z Trying to resolve the latest version from remote
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-10-10T18:20:28.5547857Z ##[error]Could not find satisfied version for SemVer '19'. 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9155356Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9244858Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9245307Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9249617Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9254548Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9254948Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9255576Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9256287Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9256877Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9511339Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9511870Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9512337Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9512726Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9513131Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9513569Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9513928Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9514329Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9515004Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9515580Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9515907Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9516297Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9516612Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9516998Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9517425Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9517712Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9518078Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9518539Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9518843Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9519185Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9519675Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9520025Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9520372Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9520797Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9521195Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9521581Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9522004Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9522296Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9522947Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9523469Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9523791Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9524161Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9524662Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9525015Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9525378Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9525990Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9526400Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9526790Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9527208Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9527534Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9527956Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9528399Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9528777Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9529072Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9529565Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9529961Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9530279Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9530719Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9531167Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9531519Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9531950Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9532275Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9532632Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9533093Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9533436Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9533741Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9534237Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9534622Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9534937Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9535459Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9536143Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9536685Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9537119Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9537469Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9537911Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9538326Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9538673Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9539044Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9539500Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9539891Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9540260Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9540616Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9541021Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9541413Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9541795Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9542139Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9542525Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9542944Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9543309Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9543609Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9543940Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9544261Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9544768Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9545318Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9545775Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9546400Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9546909Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9547300Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9547725Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9548087Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9548401Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9651727Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9652268Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9652847Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9653385Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9654082Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9654658Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:17.9797899Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0029378Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0030027Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0032075Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0033004Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0033638Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0035361Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0036173Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0036959Z  - jdk-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0037844Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0038596Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0039342Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0040221Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0040891Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0041663Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0042623Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0043425Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0044234Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0046339Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0242559Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0243023Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-10T19:13:18.0256873Z ##[error]Process completed with exit code 1.
