FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.6550931Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.6551394Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.7684828Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.7685259Z Version: 4.3.0
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.7685609Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.7686100Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.7686409Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9223536Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9223880Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9224063Z   jdk-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9224254Z   jdk-dist: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9224436Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9224697Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9225062Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9225351Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9225637Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9313308Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9348953Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9349232Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9349525Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9349918Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9350207Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9350499Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9388515Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9389146Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9440781Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9441280Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9441552Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9441901Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9442201Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9442508Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9575739Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9575777Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9587663Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9629952Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:34.9630243Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.0860188Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.0860871Z Version: 4.7.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.0861417Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.0861898Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.0862221Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4465749Z ##[group]Run ./.github/actions/java-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4466028Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4466209Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4466410Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4466603Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4467047Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4467400Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4467681Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4467967Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4543609Z ##[group]Run actions/setup-java@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4543858Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4544035Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4544239Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4544425Z   java-package: jdk
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4544620Z   check-latest: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4574644Z   server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4575200Z   server-username: GITHUB_ACTOR
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4575592Z   server-password: GITHUB_TOKEN
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4575958Z   overwrite-settings: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4576333Z   job-status: success
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4576689Z   token: ***
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4577056Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4577363Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4577975Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4578261Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.4578551Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6467083Z ##[group]Installed distributions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6515755Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6516202Z Setting Java 21.0.7+6 as the default
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6528873Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6602339Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6602778Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6602946Z Java configuration:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6603370Z   Distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6603790Z   Version: 21.0.7+6
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6604394Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6604932Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6606728Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6621818Z Creating settings.xml with server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6625970Z Writing to /home/runner/.m2/settings.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6754311Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.6754626Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.8013727Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.8014089Z Version: 4.2.3
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.8014433Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.8014912Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.8015226Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9186793Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9187285Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9187492Z   create-cache-if-it-doesnt-exist: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9187746Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9188185Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9188531Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9188819Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9189237Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9189677Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9190010Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9210644Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9211044Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9262787Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9263110Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9263382Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9263732Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9264023Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9264424Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9264870Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9265217Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9396773Z ##[group]Run actions/cache/restore@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9397244Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9397502Z   path: ~/.m2/repository/*/*
FIPS IT (non-strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9397819Z   key: mvn-2025-21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9398025Z   enableCrossOsArchive: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9398268Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9398492Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9398682Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9398981Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9399317Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9399609Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9400008Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9400476Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:35.9400824Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.0551683Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.0635388Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.0635700Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2201621Z ##[group]Run ./.github/actions/node-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2202128Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2202608Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2203232Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2203749Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2204521Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2205342Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2206001Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2238966Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2240179Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2241316Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2298079Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2298413Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2298685Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2299028Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2299309Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2299723Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2300175Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2300718Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2517156Z ##[group]Run actions/cache@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2517404Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2517784Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (non-strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2518288Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2518598Z   enableCrossOsArchive: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2518841Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2519063Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2519266Z   save-always: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2519448Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2519710Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2520049Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2520337Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2520735Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2521173Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.2521528Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3677521Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3769253Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3769739Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3821078Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3821414Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3821683Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3822037Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3822326Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3822723Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3823180Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3823530Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.3924680Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.4058902Z curl: (35) Insufficient randomness
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:46:36.4079982Z ##[error]Process completed with exit code 35.
FIPS UT	Unit test setup	2025-05-27T11:47:06.1139099Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:47:06.1139566Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:47:06.1189411Z ##[group]Run ./.github/actions/unit-test-setup
FIPS UT	Unit test setup	2025-05-27T11:47:06.1189733Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:06.1190027Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:06.1190387Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:06.1190923Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:06.1191276Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:06.1260550Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:47:06.1261015Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:47:06.3157448Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS UT	Unit test setup	2025-05-27T11:47:06.3157872Z Version: 4.7.1
FIPS UT	Unit test setup	2025-05-27T11:47:06.3158208Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS UT	Unit test setup	2025-05-27T11:47:06.3158676Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS UT	Unit test setup	2025-05-27T11:47:06.3158976Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:06.6582098Z ##[group]Run ./.github/actions/java-setup
FIPS UT	Unit test setup	2025-05-27T11:47:06.6582440Z with:
FIPS UT	Unit test setup	2025-05-27T11:47:06.6582623Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:47:06.6582822Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:47:06.6583024Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:06.6583307Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:06.6583639Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:06.6583924Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:06.6584205Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:06.6671947Z ##[group]Run actions/setup-java@v4
FIPS UT	Unit test setup	2025-05-27T11:47:06.6672231Z with:
FIPS UT	Unit test setup	2025-05-27T11:47:06.6672413Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:47:06.6672625Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:47:06.6672816Z   java-package: jdk
FIPS UT	Unit test setup	2025-05-27T11:47:06.6672999Z   check-latest: false
FIPS UT	Unit test setup	2025-05-27T11:47:06.6673375Z   server-id: github
FIPS UT	Unit test setup	2025-05-27T11:47:06.6673565Z   server-username: GITHUB_ACTOR
FIPS UT	Unit test setup	2025-05-27T11:47:06.6673798Z   server-password: GITHUB_TOKEN
FIPS UT	Unit test setup	2025-05-27T11:47:06.6674015Z   overwrite-settings: true
FIPS UT	Unit test setup	2025-05-27T11:47:06.6674246Z   job-status: success
FIPS UT	Unit test setup	2025-05-27T11:47:06.6674554Z   token: ***
FIPS UT	Unit test setup	2025-05-27T11:47:06.6674730Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:06.6674991Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:06.6675331Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:06.6675609Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:06.6675890Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:06.8600934Z ##[group]Installed distributions
FIPS UT	Unit test setup	2025-05-27T11:47:06.8781100Z Resolved Java 21.0.7+6 from tool-cache
FIPS UT	Unit test setup	2025-05-27T11:47:06.8781522Z Setting Java 21.0.7+6 as the default
FIPS UT	Unit test setup	2025-05-27T11:47:06.8794305Z Creating toolchains.xml for JDK version 21 from temurin
FIPS UT	Unit test setup	2025-05-27T11:47:06.8869353Z Writing to /home/runner/.m2/toolchains.xml
FIPS UT	Unit test setup	2025-05-27T11:47:06.8869898Z 
FIPS UT	Unit test setup	2025-05-27T11:47:06.8870156Z Java configuration:
FIPS UT	Unit test setup	2025-05-27T11:47:06.8870568Z   Distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:47:06.8871135Z   Version: 21.0.7+6
FIPS UT	Unit test setup	2025-05-27T11:47:06.8871953Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:06.8872468Z 
FIPS UT	Unit test setup	2025-05-27T11:47:06.8874521Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:06.8892567Z Creating settings.xml with server-id: github
FIPS UT	Unit test setup	2025-05-27T11:47:06.8898344Z Writing to /home/runner/.m2/settings.xml
FIPS UT	Unit test setup	2025-05-27T11:47:06.9054033Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:47:06.9054350Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:47:07.1358341Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS UT	Unit test setup	2025-05-27T11:47:07.1358762Z Version: 4.2.3
FIPS UT	Unit test setup	2025-05-27T11:47:07.1359152Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS UT	Unit test setup	2025-05-27T11:47:07.1359677Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS UT	Unit test setup	2025-05-27T11:47:07.1360029Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.2476932Z ##[group]Run ./.github/actions/maven-cache
FIPS UT	Unit test setup	2025-05-27T11:47:07.2477231Z with:
FIPS UT	Unit test setup	2025-05-27T11:47:07.2477432Z   create-cache-if-it-doesnt-exist: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.2477670Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.2477931Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.2478497Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2478786Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2479179Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2479606Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2479942Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.2535557Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:47:07.2536091Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:47:07.2590444Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:47:07.2590908Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.2591177Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.2591522Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2591793Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2592172Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2592608Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2592932Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.2732119Z ##[group]Run actions/cache/restore@v4
FIPS UT	Unit test setup	2025-05-27T11:47:07.2732373Z with:
FIPS UT	Unit test setup	2025-05-27T11:47:07.2732612Z   path: ~/.m2/repository/*/*
FIPS UT	Unit test setup	!~/.m2/repository/org/keycloak
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:47:07.2732926Z   key: mvn-2025-21
FIPS UT	Unit test setup	2025-05-27T11:47:07.2733125Z   enableCrossOsArchive: true
FIPS UT	Unit test setup	2025-05-27T11:47:07.2733352Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.2733564Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.2733748Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.2734009Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.2734343Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2734628Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.2735178Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2735613Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.2735952Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.3890409Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:47:07.3978145Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:47:07.3978469Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:47:07.5792652Z ##[group]Run ./.github/actions/node-cache
FIPS UT	Unit test setup	2025-05-27T11:47:07.5792926Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.5793190Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.5793530Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.5793807Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.5794192Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.5794639Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.5794966Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.5811450Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:47:07.5812166Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:47:07.5812802Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:47:07.5865225Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:47:07.5865539Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.5865799Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.5866138Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.5866414Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.5866828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.5867274Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.5867611Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.6100432Z ##[group]Run actions/cache@v4
FIPS UT	Unit test setup	2025-05-27T11:47:07.6100908Z with:
FIPS UT	Unit test setup	2025-05-27T11:47:07.6101278Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS UT	Unit test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:47:07.6101748Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS UT	Unit test setup	2025-05-27T11:47:07.6102049Z   enableCrossOsArchive: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.6102278Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.6102483Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.6102675Z   save-always: false
FIPS UT	Unit test setup	2025-05-27T11:47:07.6102852Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.6103108Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.6103442Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.6103712Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.6104110Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.6104539Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.6104872Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.7273283Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:47:07.7352685Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS UT	Unit test setup	2025-05-27T11:47:07.7353137Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS UT	Unit test setup	2025-05-27T11:47:07.7407163Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:47:07.7407481Z env:
FIPS UT	Unit test setup	2025-05-27T11:47:07.7407750Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:47:07.7408093Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:47:07.7408384Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:47:07.7408783Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.7409436Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:47:07.7409777Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:47:07.7515151Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS UT	Unit test setup	2025-05-27T11:47:07.7690508Z curl: (35) Insufficient randomness
FIPS UT	Unit test setup	2025-05-27T11:47:07.7713012Z ##[error]Process completed with exit code 35.
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.7668151Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.7668626Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.9593361Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.9593800Z Version: 4.3.0
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.9594144Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.9594649Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:36.9594968Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3312712Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3313065Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3313263Z   jdk-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3313471Z   jdk-dist: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3313672Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3313951Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3314340Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3314650Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3314954Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3407402Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3445719Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3446019Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3446325Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3446727Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3447045Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3447355Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3487146Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3487813Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3539842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3540368Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3540870Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3541232Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3541545Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3541878Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3680143Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3680696Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3693854Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3739512Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.3739833Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.6103199Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.6103618Z Version: 4.7.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.6103977Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.6104489Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:37.6104848Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0314483Z ##[group]Run ./.github/actions/java-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0314765Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0314948Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0315152Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0315340Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0315597Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0315941Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0316225Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0316509Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0424243Z ##[group]Run actions/setup-java@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0424513Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0424701Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0424918Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0425119Z   java-package: jdk
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0425326Z   check-latest: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0425529Z   server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0425733Z   server-username: GITHUB_ACTOR
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0425984Z   server-password: GITHUB_TOKEN
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0426235Z   overwrite-settings: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0426457Z   job-status: success
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0426778Z   token: ***
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0426964Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0427239Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0427839Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0428144Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.0428444Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2401572Z ##[group]Installed distributions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2487170Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2487732Z Setting Java 21.0.7+6 as the default
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2501172Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2577828Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2578724Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2578947Z Java configuration:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2579330Z   Distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2579835Z   Version: 21.0.7+6
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2580395Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2582291Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2582822Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2597479Z Creating settings.xml with server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2604050Z Writing to /home/runner/.m2/settings.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2736211Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.2736551Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.4457361Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.4457791Z Version: 4.2.3
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.4458197Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.4458743Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.4459104Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5547621Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5547903Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5548104Z   create-cache-if-it-doesnt-exist: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5548352Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5548765Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5549102Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5549388Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5549799Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5550231Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5550728Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5568076Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5568464Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5622036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5622377Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5622649Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5622986Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5623270Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5623684Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5624125Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5624462Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5754101Z ##[group]Run actions/cache/restore@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5754366Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5754610Z   path: ~/.m2/repository/*/*
FIPS IT (strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5754923Z   key: mvn-2025-21
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5755120Z   enableCrossOsArchive: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5755352Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5755570Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5755757Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5756019Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5756351Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5756638Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5757032Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5757494Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.5757837Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.6922796Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.7004126Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.7004472Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8920714Z ##[group]Run ./.github/actions/node-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8921012Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8921298Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8921655Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8921957Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8922370Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8922831Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8923181Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8940901Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8941596Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8942235Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8992849Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8993196Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8993486Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8993852Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8994155Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8994594Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8995060Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.8995591Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9195267Z ##[group]Run actions/cache@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9195503Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9195860Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9196378Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9196680Z   enableCrossOsArchive: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9196917Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9197134Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9197323Z   save-always: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9197500Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9197758Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9198096Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9198373Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9198765Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9199199Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:38.9199542Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0369927Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0445369Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0445990Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0497318Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0497648Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0497925Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0498275Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0498561Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0498961Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0499405Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0499756Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0600104Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0912139Z curl: (35) Insufficient randomness
FIPS IT (strict)	Integration test setup	2025-05-27T11:46:39.0933962Z ##[error]Process completed with exit code 35.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7907222Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7981069Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7981428Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7985436Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7989764Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7990077Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7990468Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7990812Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.7991127Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8185590Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8186005Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8186247Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8186510Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8186790Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8187038Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8187303Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8187616Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8187904Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8188186Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8188469Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8188730Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8188949Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8189164Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8189406Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8189679Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8189923Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8190152Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8190409Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8190678Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8190910Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8191148Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8191443Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8191708Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8192148Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8192393Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8192707Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8192977Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8193218Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8193528Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8194045Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8194306Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8194728Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8194957Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8195237Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8195501Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8195733Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8195971Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8196260Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8196522Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8196766Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8197005Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8197387Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8197652Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8197891Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8198127Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8198425Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8198688Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8198925Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8199158Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8199446Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8199708Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8199940Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8200161Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8200429Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8200703Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8200943Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8201184Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8201489Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8201757Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8202000Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8202224Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8202487Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8202750Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8202993Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8203227Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8203507Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8203764Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8204000Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8204235Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8204692Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8204952Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8205181Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8205419Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8205710Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8205968Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8206206Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8206424Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8206684Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8206941Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8207183Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8207401Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8207667Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8207927Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8208159Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8208391Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8208686Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8208939Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8209174Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8209393Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8209658Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8209920Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8210151Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8210391Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8210827Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8211089Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8211328Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8211526Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8211752Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8211968Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8212444Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8212800Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8213086Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8213494Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8213812Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8214068Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8214357Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8214724Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8214932Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8417023Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8417465Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8417773Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8418165Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8418501Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8418845Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8510923Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8567626Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8568153Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8568580Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8569067Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8569611Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8570209Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8570626Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8570937Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8571289Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8571582Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8571921Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8572220Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8572517Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8572833Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8573106Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8573417Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8573721Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8574021Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8574296Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8574961Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8575495Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8575980Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8603517Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8603733Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T11:47:46.8617561Z ##[error]Process completed with exit code 1.
