Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:06:36.6910336Z Prepare all required actions
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:06:36.6911012Z Getting action download info
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:06:36.8897481Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:06:47.9244470Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 504 (Gateway Timeout).
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:06:47.9253941Z ##[warning]Back off 26.646 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:07:25.5950095Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 504 (Gateway Timeout).
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:07:25.5952461Z ##[warning]Back off 18.73 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Upload JVM Heapdumps	2024-08-13T13:07:46.2976979Z ##[error]Response status code does not indicate success: 502 (Bad Gateway).
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:07:46.3032588Z Prepare all required actions
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:07:46.3033049Z Getting action download info
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:07:46.3912979Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:07:50.4308948Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 503 (Service Unavailable).
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:07:50.4311315Z ##[warning]Back off 13.336 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:08:07.8055640Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 503 (Service Unavailable).
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:08:07.8059341Z ##[warning]Back off 28.164 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Surefire reports	2024-08-13T13:08:46.9979662Z ##[error]Response status code does not indicate success: 504 (Gateway Timeout).
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:17.7218815Z Prepare all required actions
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:17.7219552Z Getting action download info
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:18.1308892Z Download action repository 'actions/upload-artifact@v4' (SHA:834a144ee995460fba8ed112a2fc961b36a5ec5a)
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:22.4302967Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 503 (Service Unavailable).
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:22.4312301Z ##[warning]Back off 16.808 seconds before retry.
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:50.4102035Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/upload-artifact/tarball/834a144ee995460fba8ed112a2fc961b36a5ec5a'. Error: Response status code does not indicate success: 504 (Gateway Timeout).
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:10:50.4104652Z ##[warning]Back off 22.605 seconds before retry.
Clustering IT	Upload JVM Heapdumps	2024-08-13T13:11:24.1963635Z ##[error]Response status code does not indicate success: 504 (Gateway Timeout).
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6497788Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6591891Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6592384Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6597139Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "persistent-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6602600Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6603134Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6603692Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6604171Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6604750Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6861187Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6861854Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6862282Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6862684Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6863186Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6863545Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6863936Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6864424Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6864837Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6865240Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6865742Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6866146Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6866540Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6866953Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6867293Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6867660Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6868151Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6868469Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6868789Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6869242Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6869598Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6869946Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6870585Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6871008Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6871405Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6872169Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6872493Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6872953Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6873410Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6873727Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6874084Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6874566Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6875173Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6875540Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6875974Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6876436Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6876793Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6877274Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6877633Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6878025Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6878483Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6878853Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6879241Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6879787Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6880183Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6880502Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6880947Z [36;1m  "persistent-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6881396Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6881905Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6882255Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6882585Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6883055Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6883428Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6883780Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6884233Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6884651Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6885035Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6885465Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6885758Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6886149Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6886677Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6886999Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6887342Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6887842Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6888190Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6888536Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6888965Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6889362Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6889742Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6890173Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6890494Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6890952Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6891455Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6891772Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6892113Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6892564Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6892911Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6893277Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6893664Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6894017Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6894411Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6894822Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6895136Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6895585Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6896102Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6896415Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6896747Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6897169Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6897542Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6897892Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6898252Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6898536Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6898846Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6899463Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6900174Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6900682Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6901428Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6901889Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6902270Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6902781Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6903217Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.6903534Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7101347Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7102053Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7102740Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7103453Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7104071Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7104780Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7256056Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7706507Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7707103Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7707665Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7708330Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7708944Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7709601Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7710292Z  - quarkus-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7711427Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7712030Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7712760Z  - persistent-sessions-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7713305Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7714188Z  - clustering-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7715319Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7716243Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7717199Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7717969Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7718521Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7719043Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7719660Z  - external-infinispan-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7720177Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7915294Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7915580Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-08-13T13:31:39.7929516Z ##[error]Process completed with exit code 1.
