Test OLM installation	UNKNOWN STEP	﻿2025-08-20T17:03:49.9725446Z Current runner version: '2.328.0'
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9749886Z ##[group]Runner Image Provisioner
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9750657Z Hosted Compute Agent
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9751285Z Version: 20250818.377
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9751875Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9752558Z Build Date: 2025-08-18T14:52:18Z
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9753143Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9753716Z ##[group]Operating System
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9754227Z Ubuntu
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9754731Z 24.04.2
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9755167Z LTS
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9755617Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9756176Z ##[group]Runner Image
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9756717Z Image: ubuntu-24.04
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9757216Z Version: 20250810.1.0
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9758410Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9760113Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9761144Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9762238Z ##[group]GITHUB_TOKEN Permissions
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9764158Z Contents: read
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9764685Z Metadata: read
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9765173Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9767284Z Secret source: None
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:49.9768328Z Prepare workflow directory
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:50.0166426Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:50.0204366Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:50.3543118Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:50.4430752Z Download action repository 'manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d' (SHA:b589f2d61bf96695c546929c72b38563e856059d)
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.1294620Z Download action repository 'redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82' (SHA:144527c7d98999f2652264c048c7a9bd103f8a82)
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.4285544Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.7773457Z Complete job name: Test OLM installation
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8601827Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8603525Z with:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8604290Z   repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8605463Z   token: ***
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8606221Z   ssh-strict: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8606986Z   ssh-user: git
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8607788Z   persist-credentials: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8608927Z   clean: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8609734Z   sparse-checkout-cone-mode: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8610689Z   fetch-depth: 1
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8611469Z   fetch-tags: false
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8612263Z   show-progress: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8613058Z   lfs: false
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8613795Z   submodules: false
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8614599Z   set-safe-directory: true
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8615741Z env:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8616823Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8618321Z   MINIKUBE_VERSION: v1.32.0
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8619286Z   KUBERNETES_VERSION: v1.27.10
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8620206Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.8621022Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9728463Z Syncing repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9731778Z ##[group]Getting Git version info
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9733931Z Working directory is '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9736596Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9824793Z git version 2.50.1
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9867128Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9886181Z Temporarily overriding HOME='/home/runner/work/_temp/61b77293-bc5b-4d4c-bee4-3de0cb09fc40' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9889586Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9893507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9936819Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9941758Z ##[group]Initializing the repository
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:51.9947430Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0022347Z hint: Using 'master' as the name for the initial branch. This default branch name
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0025807Z hint: is subject to change. To configure the initial branch name to use in all
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0028987Z hint: of your new repositories, which will suppress this warning, call:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0030439Z hint:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0031492Z hint: 	git config --global init.defaultBranch <name>
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0032693Z hint:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0034464Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0037279Z hint: 'development'. The just-created branch can be renamed via this command:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0039219Z hint:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0040048Z hint: 	git branch -m <name>
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0041214Z hint:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0043220Z hint: Disable this message with "git config set advice.defaultBranchName false"
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0045862Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0049749Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0082777Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0084646Z ##[group]Disabling automatic garbage collection
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0087601Z [command]/usr/bin/git config --local gc.auto 0
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0122270Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0124100Z ##[group]Setting up auth
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0131855Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0245146Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0485883Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0519412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0740596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0784317Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0786632Z ##[group]Fetching the repository
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:52.0796032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +90877d1bf38f466d8dc228b1780c8f046870ac56:refs/remotes/pull/42010/merge
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2275571Z From https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2280296Z  * [new ref]         90877d1bf38f466d8dc228b1780c8f046870ac56 -> pull/42010/merge
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2301845Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2302568Z ##[group]Determining the checkout info
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2305184Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2310670Z [command]/usr/bin/git sparse-checkout disable
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2349511Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2376494Z ##[group]Checking out the ref
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:55.2380897Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42010/merge
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0391245Z Note: switching to 'refs/remotes/pull/42010/merge'.
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0392486Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0392903Z You are in 'detached HEAD' state. You can look around, make experimental
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0393950Z changes and commit them, and you can discard any commits you make in this
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0394734Z state without impacting any branches by switching back to a branch.
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0395246Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0395611Z If you want to create a new branch to retain commits you create, you may
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0396818Z do so (now or later) by using -c with the switch command. Example:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0397338Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0397522Z   git switch -c <new-branch-name>
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0397918Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0398338Z Or undo this operation with:
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0398685Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0398835Z   git switch -
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0399109Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0399588Z Turn off this advice by setting config variable advice.detachedHead to false
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0400216Z 
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0400911Z HEAD is now at 90877d1 Merge f25ba77d0d953eb6a367b898ea6629c2398373c6 into 75078e0af8769f2faba3175118d3eec0c151b05c
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0425567Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0470182Z [command]/usr/bin/git log -1 --format=%H
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0494571Z 90877d1bf38f466d8dc228b1780c8f046870ac56
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0719827Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.0720269Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.1602652Z ##[error]Failed to resolve action download info.
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.1619067Z ##[error]Failed to resolve action download info.
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.1738533Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2674631Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2710832Z git version 2.50.1
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2761942Z Temporarily overriding HOME='/home/runner/work/_temp/038f75cb-5cac-4e26-9d0f-c0f74e362767' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2763271Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2767927Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2803009Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.2835481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.3084772Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.3108628Z http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.3121956Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.3152760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-08-20T17:03:56.3494391Z Cleaning up orphan processes
Status Check - Keycloak Operator CI	UNKNOWN STEP	﻿2025-08-20T17:34:35.2369744Z Current runner version: '2.328.0'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2393462Z ##[group]Runner Image Provisioner
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2394378Z Hosted Compute Agent
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2394948Z Version: 20250818.377
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2395759Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2396536Z Build Date: 2025-08-18T14:52:18Z
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2397097Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2397663Z ##[group]Operating System
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2398237Z Ubuntu
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2398736Z 24.04.2
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2399197Z LTS
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2399639Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2400141Z ##[group]Runner Image
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2400658Z Image: ubuntu-24.04
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2401187Z Version: 20250810.1.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2402151Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2403670Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2404701Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2406194Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2408609Z Contents: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2409141Z Metadata: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2409721Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2411836Z Secret source: None
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2412560Z Prepare workflow directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2907015Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.2963360Z Getting action download info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.5967331Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9074402Z Complete job name: Status Check - Keycloak Operator CI
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9737945Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9738982Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9739369Z   repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9740002Z   token: ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9740387Z   ssh-strict: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9740778Z   ssh-user: git
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9741198Z   persist-credentials: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9741641Z   clean: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9742059Z   sparse-checkout-cone-mode: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9742533Z   fetch-depth: 1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9742921Z   fetch-tags: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9743312Z   show-progress: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9743717Z   lfs: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9744079Z   submodules: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9744485Z   set-safe-directory: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9745362Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9745911Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9746562Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9747053Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9747517Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:35.9747930Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0828342Z Syncing repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0830091Z ##[group]Getting Git version info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0831049Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0832049Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0919499Z git version 2.50.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0946475Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0962099Z Temporarily overriding HOME='/home/runner/work/_temp/5dec90dc-d029-447b-8302-2675ec8dd863' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0964467Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.0968860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1006243Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1010264Z ##[group]Initializing the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1014852Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1108224Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1109737Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1110654Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1112047Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1112815Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1113424Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1114363Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1116169Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1117442Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1118124Z hint: 	git branch -m <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1118936Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1120005Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1121711Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1127067Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1161118Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1162307Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1166300Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1195248Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1196531Z ##[group]Setting up auth
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1203129Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1234650Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1662539Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1694224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1918595Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1962760Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1964035Z ##[group]Fetching the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:36.1972993Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +90877d1bf38f466d8dc228b1780c8f046870ac56:refs/remotes/pull/42010/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5894053Z From https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5895950Z  * [new ref]         90877d1bf38f466d8dc228b1780c8f046870ac56 -> pull/42010/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5926973Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5929782Z ##[group]Determining the checkout info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5931162Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5935606Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.5977393Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.6007493Z ##[group]Checking out the ref
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:39.6010603Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42010/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3958917Z Note: switching to 'refs/remotes/pull/42010/merge'.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3959811Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3960341Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3961266Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3962098Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3964313Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3964682Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3965675Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966007Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966164Z   git switch -c <new-branch-name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966424Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966571Z Or undo this operation with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966790Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3966911Z   git switch -
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3967102Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3967377Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3967775Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.3968199Z HEAD is now at 90877d1 Merge f25ba77d0d953eb6a367b898ea6629c2398373c6 into 75078e0af8769f2faba3175118d3eec0c151b05c
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4002787Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4043240Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4066696Z 90877d1bf38f466d8dc228b1780c8f046870ac56
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4298794Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4369183Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4369517Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4370405Z   jobs: {
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	      "operator": "true"
Status Check - Keycloak Operator CI	UNKNOWN STEP	    }
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-local-apiserver": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-remote": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-olm": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  }
Status Check - Keycloak Operator CI	UNKNOWN STEP	}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4371328Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4371642Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4372039Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4372327Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4372590Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4372860Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4471577Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4471920Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4472213Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4472481Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4472763Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4473011Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4473272Z [36;1m    }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4473472Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4473683Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4473910Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4474173Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4474405Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4474629Z [36;1m  "test-local-apiserver": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4474912Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4475389Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4475634Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4475843Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4476093Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4476344Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4476578Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4476820Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4477056Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4477309Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4477531Z [36;1m  }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4477726Z [36;1m}'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4477928Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4478138Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4478503Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4478858Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4479143Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4479544Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4479856Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4480093Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4480363Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4480579Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4480779Z [36;1mdone[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4556155Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4556552Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4556877Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4557271Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4557546Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4557832Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4558060Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4637173Z Job status:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4748943Z  - conditional: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4749411Z  - build: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4749847Z  - test-local-apiserver: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4750166Z  - test-remote: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4750409Z  - test-olm: failure
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4785281Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4785696Z Status check not okay!
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4798582Z ##[error]Process completed with exit code 1.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.4918030Z Post job cleanup.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5850824Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5887440Z git version 2.50.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5936046Z Temporarily overriding HOME='/home/runner/work/_temp/56306696-e8e2-4fb0-8c87-c8e856dde4c7' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5937262Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5941010Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.5974014Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6006109Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6251622Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6272125Z http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6284554Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6315544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-08-20T17:34:40.6655287Z Cleaning up orphan processes
