Build	Build Keycloak	2025-01-07T20:06:31.3171017Z Prepare all required actions
Build	Build Keycloak	2025-01-07T20:06:31.3171497Z Getting action download info
Build	Build Keycloak	2025-01-07T20:06:31.4372187Z Download action repository 'actions/upload-artifact@v3' (SHA:ff15f0306b3f739f7b6fd43fb5d26cd321bd4de5)
Build	Build Keycloak	2025-01-07T20:06:31.4841661Z ##[group]Run ./.github/actions/build-keycloak
Build	Build Keycloak	2025-01-07T20:06:31.4841959Z with:
Build	Build Keycloak	2025-01-07T20:06:31.4842145Z   upload-m2-repo: true
Build	Build Keycloak	2025-01-07T20:06:31.4842355Z   upload-dist: false
Build	Build Keycloak	2025-01-07T20:06:31.4842569Z env:
Build	Build Keycloak	2025-01-07T20:06:31.4842838Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:31.4843186Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:31.4843482Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:31.4843772Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:31.4914549Z Prepare all required actions
Build	Build Keycloak	2025-01-07T20:06:31.4914842Z Getting action download info
Build	Build Keycloak	2025-01-07T20:06:31.6076471Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Build	Build Keycloak	2025-01-07T20:06:31.9030736Z ##[group]Run ./.github/actions/java-setup
Build	Build Keycloak	2025-01-07T20:06:31.9031084Z with:
Build	Build Keycloak	2025-01-07T20:06:31.9031274Z   distribution: temurin
Build	Build Keycloak	2025-01-07T20:06:31.9031487Z   java-version: 17
Build	Build Keycloak	2025-01-07T20:06:31.9031669Z env:
Build	Build Keycloak	2025-01-07T20:06:31.9031945Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:31.9032289Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:31.9032576Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:31.9032868Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:31.9118768Z ##[group]Run actions/setup-java@v3
Build	Build Keycloak	2025-01-07T20:06:31.9119023Z with:
Build	Build Keycloak	2025-01-07T20:06:31.9119195Z   distribution: temurin
Build	Build Keycloak	2025-01-07T20:06:31.9119408Z   java-version: 17
Build	Build Keycloak	2025-01-07T20:06:31.9119596Z   java-package: jdk
Build	Build Keycloak	2025-01-07T20:06:31.9119781Z   check-latest: false
Build	Build Keycloak	2025-01-07T20:06:31.9119975Z   server-id: github
Build	Build Keycloak	2025-01-07T20:06:31.9120172Z   server-username: GITHUB_ACTOR
Build	Build Keycloak	2025-01-07T20:06:31.9120405Z   server-password: GITHUB_TOKEN
Build	Build Keycloak	2025-01-07T20:06:31.9120634Z   overwrite-settings: true
Build	Build Keycloak	2025-01-07T20:06:31.9120854Z   job-status: success
Build	Build Keycloak	2025-01-07T20:06:31.9121160Z   token: ***
Build	Build Keycloak	2025-01-07T20:06:31.9121335Z env:
Build	Build Keycloak	2025-01-07T20:06:31.9121599Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:31.9121942Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:31.9122243Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:31.9122546Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:32.0619604Z ##[group]Installed distributions
Build	Build Keycloak	2025-01-07T20:06:32.0662170Z Resolved Java 17.0.13+11 from tool-cache
Build	Build Keycloak	2025-01-07T20:06:32.0662742Z Setting Java 17.0.13+11 as the default
Build	Build Keycloak	2025-01-07T20:06:32.0676237Z Creating toolchains.xml for JDK version 17 from temurin
Build	Build Keycloak	2025-01-07T20:06:32.0751541Z Writing to /home/runner/.m2/toolchains.xml
Build	Build Keycloak	2025-01-07T20:06:32.0751992Z 
Build	Build Keycloak	2025-01-07T20:06:32.0752154Z Java configuration:
Build	Build Keycloak	2025-01-07T20:06:32.0752540Z   Distribution: temurin
Build	Build Keycloak	2025-01-07T20:06:32.0754374Z   Version: 17.0.13+11
Build	Build Keycloak	2025-01-07T20:06:32.0754984Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.0755476Z 
Build	Build Keycloak	2025-01-07T20:06:32.0756138Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:32.0769452Z Creating settings.xml with server-id: github
Build	Build Keycloak	2025-01-07T20:06:32.0777898Z Writing to /home/runner/.m2/settings.xml
Build	Build Keycloak	2025-01-07T20:06:32.0895400Z Prepare all required actions
Build	Build Keycloak	2025-01-07T20:06:32.0895706Z Getting action download info
Build	Build Keycloak	2025-01-07T20:06:32.2472089Z Download action repository 'actions/cache@v3' (SHA:f4b3439a656ba812b8cb417d2d49f9c810103092)
Build	Build Keycloak	2025-01-07T20:06:32.5312147Z ##[group]Run ./.github/actions/maven-cache
Build	Build Keycloak	2025-01-07T20:06:32.5312458Z with:
Build	Build Keycloak	2025-01-07T20:06:32.5312660Z   create-cache-if-it-doesnt-exist: true
Build	Build Keycloak	2025-01-07T20:06:32.5313077Z env:
Build	Build Keycloak	2025-01-07T20:06:32.5313334Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:32.5313671Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:32.5313959Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:32.5314352Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5314981Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5315327Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:32.5349134Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Build	Build Keycloak	2025-01-07T20:06:32.5349597Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Build	Build Keycloak	2025-01-07T20:06:32.5383264Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Build	Build Keycloak	2025-01-07T20:06:32.5383597Z env:
Build	Build Keycloak	2025-01-07T20:06:32.5383874Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:32.5384220Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:32.5384524Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:32.5384936Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5385401Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5385755Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:32.5514299Z ##[group]Run actions/cache@v3
Build	Build Keycloak	2025-01-07T20:06:32.5514537Z with:
Build	Build Keycloak	2025-01-07T20:06:32.5514772Z   path: ~/.m2/repository/*/*
Build	Build Keycloak	!~/.m2/repository/org/keycloak
Build	Build Keycloak	
Build	Build Keycloak	2025-01-07T20:06:32.5515071Z   key: mvn-2025-01
Build	Build Keycloak	2025-01-07T20:06:32.5515272Z   enableCrossOsArchive: false
Build	Build Keycloak	2025-01-07T20:06:32.5515504Z   fail-on-cache-miss: false
Build	Build Keycloak	2025-01-07T20:06:32.5515714Z   lookup-only: false
Build	Build Keycloak	2025-01-07T20:06:32.5516102Z env:
Build	Build Keycloak	2025-01-07T20:06:32.5516373Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:32.5516702Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:32.5516990Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:32.5517404Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5517851Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:32.5518198Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:33.8307526Z Received 297795584 of 711178297 (41.9%), 283.7 MBs/sec
Build	Build Keycloak	2025-01-07T20:06:34.8302061Z Received 629145600 of 711178297 (88.5%), 299.9 MBs/sec
Build	Build Keycloak	2025-01-07T20:06:35.0922587Z Cache Size: ~678 MB (711178297 B)
Build	Build Keycloak	2025-01-07T20:06:35.0962113Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5865f9e4-191e-4723-a042-fecf70fef7d2/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Build	Build Keycloak	2025-01-07T20:06:35.8321802Z Received 711178297 of 711178297 (100.0%), 225.9 MBs/sec
Build	Build Keycloak	2025-01-07T20:06:37.1334963Z Cache restored successfully
Build	Build Keycloak	2025-01-07T20:06:37.3364418Z Cache restored from key: mvn-2025-01
Build	Build Keycloak	2025-01-07T20:06:37.3554675Z Prepare all required actions
Build	Build Keycloak	2025-01-07T20:06:37.3554985Z Getting action download info
Build	Build Keycloak	2025-01-07T20:06:37.4916652Z ##[group]Run ./.github/actions/phantomjs-cache
Build	Build Keycloak	2025-01-07T20:06:37.4916968Z with:
Build	Build Keycloak	2025-01-07T20:06:37.4917140Z   version: 2.1.1
Build	Build Keycloak	2025-01-07T20:06:37.4917333Z env:
Build	Build Keycloak	2025-01-07T20:06:37.4917597Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:37.4917942Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:37.4918233Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:37.4918650Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.4919104Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.4919450Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:37.4967682Z ##[group]Run actions/cache@v3
Build	Build Keycloak	2025-01-07T20:06:37.4967916Z with:
Build	Build Keycloak	2025-01-07T20:06:37.4968099Z   path: ~/.arquillian/drone
Build	Build Keycloak	2025-01-07T20:06:37.4968330Z   key: phantomjs-2.1.1
Build	Build Keycloak	2025-01-07T20:06:37.4968548Z   enableCrossOsArchive: false
Build	Build Keycloak	2025-01-07T20:06:37.4968778Z   fail-on-cache-miss: false
Build	Build Keycloak	2025-01-07T20:06:37.4968994Z   lookup-only: false
Build	Build Keycloak	2025-01-07T20:06:37.4969361Z env:
Build	Build Keycloak	2025-01-07T20:06:37.4969628Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:37.4969976Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:37.4970266Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:37.4970675Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.4971307Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.4971660Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:37.7326125Z Cache not found for input keys: phantomjs-2.1.1
Build	Build Keycloak	2025-01-07T20:06:37.7423548Z ##[group]Run mkdir -p ~/.arquillian/drone/phantomjs/2.1.1/
Build	Build Keycloak	2025-01-07T20:06:37.7423958Z [36;1mmkdir -p ~/.arquillian/drone/phantomjs/2.1.1/[0m
Build	Build Keycloak	2025-01-07T20:06:37.7424777Z [36;1mcurl -f -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 --output ~/.arquillian/drone/phantomjs/2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2[0m
Build	Build Keycloak	2025-01-07T20:06:37.7452077Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Build	Build Keycloak	2025-01-07T20:06:37.7452406Z env:
Build	Build Keycloak	2025-01-07T20:06:37.7452681Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Build	Build Keycloak	2025-01-07T20:06:37.7453035Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Build	Build Keycloak	2025-01-07T20:06:37.7453319Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Build	Build Keycloak	2025-01-07T20:06:37.7453731Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.7454210Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.13-11/x64
Build	Build Keycloak	2025-01-07T20:06:37.7454558Z ##[endgroup]
Build	Build Keycloak	2025-01-07T20:06:37.7573236Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Build	Build Keycloak	2025-01-07T20:06:37.7574361Z                                  Dload  Upload   Total   Spent    Left  Speed
Build	Build Keycloak	2025-01-07T20:06:37.7574753Z 
Build	Build Keycloak	2025-01-07T20:06:38.0447438Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Build	Build Keycloak	2025-01-07T20:06:38.0448348Z   0    46    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Build	Build Keycloak	2025-01-07T20:06:38.0449231Z curl: (22) The requested URL returned error: 429
Build	Build Keycloak	2025-01-07T20:06:38.0480927Z ##[error]Process completed with exit code 22.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8520776Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8595182Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8595558Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8598785Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8602666Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8602972Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8603369Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8603710Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8604028Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8803352Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8803826Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8804059Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8804312Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8804577Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8804820Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8805068Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8805329Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8805753Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8806149Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8806362Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8806572Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8806804Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8807064Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8807299Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8807511Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8807753Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8808015Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8808238Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8808457Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8808741Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8808999Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8809220Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8809445Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8809737Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8809982Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8810210Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8810422Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8810900Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8811148Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8811380Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8811948Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8812242Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8812496Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8812722Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8813204Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8813499Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8813766Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8814001Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8814225Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8814517Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8814774Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8815081Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8815297Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8815560Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8815835Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8816060Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8816298Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8816599Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8816890Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8817119Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8817327Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8817591Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8817839Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8818069Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8818282Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8818558Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8818807Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8819034Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8819276Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8819584Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8819830Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8820070Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8820292Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8820567Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8820814Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8821047Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8821272Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8822200Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8822476Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8822700Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8822914Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8823173Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8823422Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8823648Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8823862Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8824107Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8824363Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8824595Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8824790Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8825022Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8825231Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8825570Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8825924Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8826195Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8826581Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8826896Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8827145Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8827413Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8827628Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8827827Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8860646Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8861039Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8861347Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8861972Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8862518Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8862843Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8937205Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8977094Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8977422Z  - build: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8977784Z  - unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8978074Z  - base-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8978389Z  - adapter-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8978992Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8979285Z  - quarkus-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8979591Z  - jdk-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8979886Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8980171Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8980474Z  - clustering-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8980792Z  - fips-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8981062Z  - fips-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8981595Z  - account-console-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8982064Z  - forms-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8982368Z  - webauthn-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8982661Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.8982923Z  - migration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.9013673Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.9014130Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-01-07T20:06:49.9028261Z ##[error]Process completed with exit code 1.
