Base IT (1)	UNKNOWN STEP	﻿2025-10-09T22:16:11.4802697Z Current runner version: '2.328.0'
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4828021Z ##[group]Runner Image Provisioner
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4828826Z Hosted Compute Agent
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4829340Z Version: 20250912.392
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4829994Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4830673Z Build Date: 2025-09-12T15:23:14Z
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4831269Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4831866Z ##[group]Operating System
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4832407Z Ubuntu
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4832883Z 24.04.3
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4833363Z LTS
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4833840Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4834291Z ##[group]Runner Image
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4834892Z Image: ubuntu-24.04
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4835387Z Version: 20250929.60.1
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4836405Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4838294Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4839308Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4840402Z ##[group]GITHUB_TOKEN Permissions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4842251Z Contents: read
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4842783Z Metadata: read
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4843401Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4845485Z Secret source: None
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.4846251Z Prepare workflow directory
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.5276025Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.5316728Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:11.8588996Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1132723Z Complete job name: Base IT (1)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1841376Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1842493Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1842928Z   repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1843655Z   token: ***
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1844065Z   ssh-strict: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1844491Z   ssh-user: git
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1844921Z   persist-credentials: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1845441Z   clean: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1845900Z   sparse-checkout-cone-mode: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1846424Z   fetch-depth: 1
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1846849Z   fetch-tags: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1847282Z   show-progress: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1847930Z   lfs: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1848338Z   submodules: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1848783Z   set-safe-directory: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1849517Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1850124Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1850834Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1851504Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.1852126Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2810896Z Syncing repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2812900Z ##[group]Getting Git version info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2813922Z Working directory is '/home/runner/work/keycloak/keycloak'
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2815059Z [command]/usr/bin/git version
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2857857Z git version 2.51.0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2879968Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2894558Z Temporarily overriding HOME='/home/runner/work/_temp/24bee318-d068-461a-916a-3ca8eefb2b4f' before making global git config changes
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2896574Z Adding repository directory to the temporary git global config as a safe directory
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2900788Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2939262Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2942906Z ##[group]Initializing the repository
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.2947232Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3051436Z hint: Using 'master' as the name for the initial branch. This default branch name
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3052520Z hint: is subject to change. To configure the initial branch name to use in all
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3053499Z hint: of your new repositories, which will suppress this warning, call:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3054537Z hint:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3055073Z hint: 	git config --global init.defaultBranch <name>
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3055746Z hint:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3056739Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3058589Z hint: 'development'. The just-created branch can be renamed via this command:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3059731Z hint:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3060175Z hint: 	git branch -m <name>
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3060659Z hint:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3061467Z hint: Disable this message with "git config set advice.defaultBranchName false"
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3063478Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3069247Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3108605Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3109931Z ##[group]Disabling automatic garbage collection
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3112983Z [command]/usr/bin/git config --local gc.auto 0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3140980Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3142328Z ##[group]Setting up auth
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3148463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3180375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3513710Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3546189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3769321Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3803610Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3804424Z ##[group]Fetching the repository
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:12.3813416Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab4b61e5805065f1e49fad197952ae5bc0305e9e:refs/remotes/pull/43340/merge
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4296627Z From https://github.com/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4298691Z  * [new ref]         ab4b61e5805065f1e49fad197952ae5bc0305e9e -> pull/43340/merge
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4330621Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4331666Z ##[group]Determining the checkout info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4333005Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4339674Z [command]/usr/bin/git sparse-checkout disable
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4383279Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4411034Z ##[group]Checking out the ref
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:15.4414813Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43340/merge
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2568063Z Note: switching to 'refs/remotes/pull/43340/merge'.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2568700Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2569202Z You are in 'detached HEAD' state. You can look around, make experimental
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2570307Z changes and commit them, and you can discard any commits you make in this
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2571432Z state without impacting any branches by switching back to a branch.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2572174Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2572628Z If you want to create a new branch to retain commits you create, you may
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2573462Z do so (now or later) by using -c with the switch command. Example:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2573847Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2574011Z   git switch -c <new-branch-name>
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2574283Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2574473Z Or undo this operation with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2574724Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2574853Z   git switch -
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2575064Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2575368Z Turn off this advice by setting config variable advice.detachedHead to false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2575809Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2576248Z HEAD is now at ab4b61e Merge 94d8167012f697bb1ff601a621b6f8112f0288dd into 17fb20c58d80293b47891f500db80beb5e09cef9
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2606339Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2649502Z [command]/usr/bin/git log -1 --format=%H
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2673429Z ab4b61e5805065f1e49fad197952ae5bc0305e9e
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2936225Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.2936732Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.4739516Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8835710Z ##[group]Run ./.github/actions/integration-test-setup
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8836052Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8836235Z   jdk-dist: temurin
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8836424Z   jdk-version: 21
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8836643Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8836910Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8837267Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8837734Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8838054Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8927249Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8965197Z ##[group]Run ./.github/actions/update-hosts
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8965486Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8965795Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8966137Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8966435Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.8966718Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9018087Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9018732Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9057629Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9057972Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9058248Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9058585Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9058903Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9059197Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9218721Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9218748Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9219430Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9236466Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9286698Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:16.9287006Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.0694948Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5304034Z ##[group]Run ./.github/actions/java-setup
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5304300Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5304477Z   distribution: temurin
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5304686Z   java-version: 21
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5304874Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5305137Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5305468Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5305770Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5306053Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5387713Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5388100Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5388279Z   distribution: temurin
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5388486Z   java-version: 21
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5388676Z   java-package: jdk
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5388880Z   check-latest: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5389071Z   server-id: github
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5389264Z   server-username: GITHUB_ACTOR
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5389498Z   server-password: GITHUB_TOKEN
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5389723Z   overwrite-settings: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5389938Z   job-status: success
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5390255Z   token: ***
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5390432Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5390905Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5391247Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5391532Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.5391978Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7426163Z ##[group]Installed distributions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7487925Z Resolved Java 21.0.8+9 from tool-cache
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7488896Z Setting Java 21.0.8+9 as the default
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7501817Z Creating toolchains.xml for JDK version 21 from temurin
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7578184Z Writing to /home/runner/.m2/toolchains.xml
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7578684Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7578890Z Java configuration:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7579861Z   Distribution: temurin
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7580346Z   Version: 21.0.8+9
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7581591Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7582340Z 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7582953Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7597871Z Creating settings.xml with server-id: github
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7602815Z Writing to /home/runner/.m2/settings.xml
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7747199Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.7747727Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:17.9041331Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0923747Z ##[group]Run ./.github/actions/maven-cache
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0924010Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0924204Z   create-cache-if-it-doesnt-exist: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0924459Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0924715Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0925052Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0925336Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0925726Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0926184Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0926534Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0947084Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0947807Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0982463Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0982772Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0983044Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0983393Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0983684Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0984083Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0984551Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.0984892Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1125217Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1125573Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1125818Z   path: ~/.m2/repository/*/*
Base IT (1)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1126145Z   key: mvn-Linux-mvn-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1126372Z   restore-keys: mvn--mvn-2025-40
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1126619Z   enableCrossOsArchive: true
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1126855Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1127069Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1127250Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1127758Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1128087Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1128368Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1128761Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1129194Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.1129532Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:18.3607631Z Cache hit for: mvn-Linux-mvn-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:19.4996824Z Received 125829120 of 609779599 (20.6%), 119.9 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:20.4995834Z Received 268435456 of 609779599 (44.0%), 127.9 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:21.5002651Z Received 419430400 of 609779599 (68.8%), 133.2 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:22.5013120Z Received 570425344 of 609779599 (93.5%), 135.9 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:22.7709936Z Received 609779599 of 609779599 (100.0%), 136.1 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:22.7712442Z Cache Size: ~582 MB (609779599 B)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:22.7813678Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00f98642-1c9e-4199-84a1-1936b80c220a/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.5088699Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.6732167Z Cache restored from key: mvn-Linux-mvn-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.6910208Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.6910665Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8308705Z ##[group]Run ./.github/actions/node-cache
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8309129Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8309549Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8310137Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8310619Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8311308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8312069Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8312652Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8336804Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8338093Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8339121Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8380713Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8381219Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8381656Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8382223Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8382698Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8383365Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8384107Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8384688Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8590585Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8591111Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8591695Z   path: ~/.m2/repository/com/github/eirslett/node
Base IT (1)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8592506Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8593019Z   enableCrossOsArchive: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8593404Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8593763Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8594135Z   save-always: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8594451Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8594876Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8595435Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8595916Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8596571Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8598206Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:24.8598817Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:25.1709212Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.2503695Z Received 89550697 of 89550697 (100.0%), 96.1 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.2505858Z Cache Size: ~85 MB (89550697 B)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.2537976Z [command]/usr/bin/tar -xf /home/runner/work/_temp/09582c0d-12aa-4d2d-bf75-ffd9efc3689a/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.5139999Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.5396124Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.5521039Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.5521360Z Getting action download info
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6845913Z ##[group]Run ./.github/actions/pnpm-store-cache
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6846216Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6846499Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6846852Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6847142Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6847764Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6848225Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6848586Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6863431Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6863884Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6895573Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6895903Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6896177Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6896541Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6896838Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6897246Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6897850Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6898197Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6998490Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6998819Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6999146Z   path: ~/.local/share/pnpm/store
Base IT (1)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Base IT (1)	UNKNOWN STEP	~/Library/pnpm/store
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6999539Z   key: Linux-pnpm-store-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.6999787Z   enableCrossOsArchive: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7000026Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7000266Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7000463Z   save-always: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7000648Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7000908Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7001260Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7001554Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7001956Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7002417Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.7002762Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:26.9593985Z Cache hit for: Linux-pnpm-store-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:28.0784111Z Received 135703931 of 139898235 (97.0%), 129.3 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:28.1513376Z Received 139898235 of 139898235 (100.0%), 124.2 MBs/sec
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:28.1514952Z Cache Size: ~133 MB (139898235 B)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:28.1546876Z [command]/usr/bin/tar -xf /home/runner/work/_temp/32bc07c0-2f26-4ca8-bfee-a413e447f1cb/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:30.9940010Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0309434Z Cache restored from key: Linux-pnpm-store-2025-40
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0461477Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0461869Z with:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0462064Z   name: m2-keycloak.tzts
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0462297Z   merge-multiple: false
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0462519Z   repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0462754Z   run-id: 18390476910
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0462950Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0463227Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0463588Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0463889Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0464310Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0464774Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.0465345Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.2518041Z Downloading single artifact
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.3878548Z Preparing to download the following artifacts:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.3879754Z - m2-keycloak.tzts (ID: 4231678884, Size: 400124214, Expected Digest: sha256:42ccff3c3cc5e1cfdfeed4dfeecaf9436eed01c15c62c0a30c9e33291781f0eb)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.4727230Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/246b908b-a64e-465f-9e79-aae58a00dcd1/workflow-job-run-3d81cf3e-9cbb-5c09-81fd-f0f3cbf519fa/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.4729784Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.6184013Z (node:2286) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:31.6185108Z (Use `node --trace-deprecation ...` to show where the warning was created)
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7802549Z SHA256 digest of downloaded artifact is 42ccff3c3cc5e1cfdfeed4dfeecaf9436eed01c15c62c0a30c9e33291781f0eb
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7803335Z Artifact download completed successfully.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7803754Z Total of 1 artifact(s) downloaded
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7809869Z Download artifact has finished successfully
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7940345Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7940708Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7941125Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7941579Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7941888Z [36;1mfi[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7942197Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7975859Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7976206Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7976500Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7976872Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7977194Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7977809Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7978285Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:36.7978645Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3808664Z ##[group]Run TESTS=`testsuite/integration-arquillian/tests/base/testsuites/base-suite.sh 1`
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3809785Z [36;1mTESTS=`testsuite/integration-arquillian/tests/base/testsuites/base-suite.sh 1`[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3810535Z [36;1mecho "Tests: $TESTS"[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3811706Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 -Pauth-server-quarkus -Dtest=$TESTS -pl testsuite/integration-arquillian/tests/base 2>&1 | misc/log/trimmer.sh[0m
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3858559Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3859112Z env:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3859595Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3860208Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3860739Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3861444Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3862305Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.3862930Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:16:37.6438391Z Tests: org.keycloak.testsuite.actions.**,org.keycloak.testsuite.admin.**
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0668651Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0669691Z -- [INFO] Scanning for projects...
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0670141Z -- [INFO] 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0672413Z -- [INFO] ------< org.keycloak.testsuite:integration-arquillian-tests-base >------
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0674029Z -- [INFO] Building Base TestSuite 999.0.0-SNAPSHOT
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0675589Z -- [INFO]   from pom.xml
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0676567Z -- [INFO] --------------------------------[ jar ]---------------------------------
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0678574Z -- [WARNING] Parameter 'overWriteIfNewer' is unknown for plugin 'maven-resources-plugin:3.0.1:copy-resources (example-realms)'
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0682612Z -- [INFO] Artifact org.jboss:jboss-parent:pom:44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0688686Z -- [INFO] Artifact org.jboss:jboss-parent:pom:44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:06.0691663Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/44/jboss-parent-44.pom
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.2640048Z -- [INFO] Artifact org.jboss:jboss-parent:pom:44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.2645621Z -- [INFO] Artifact org.jboss:jboss-parent:pom:44 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.5966668Z -- [INFO] ------------------------------------------------------------------------
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.5976069Z -- [INFO] BUILD FAILURE
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.5980615Z -- [INFO] ------------------------------------------------------------------------
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6007988Z -- [INFO] Total time:  35.630 s
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6012062Z -- [INFO] Finished at: 2025-10-09T22:17:36Z
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6016379Z -- [INFO] ------------------------------------------------------------------------
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6019603Z -- [ERROR] Failed to execute goal on project integration-arquillian-tests-base: Could not collect dependencies for project org.keycloak.testsuite:integration-arquillian-tests-base:jar:999.0.0-SNAPSHOT
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6050618Z -- [ERROR] Failed to read artifact descriptor for org.jboss.arquillian.graphene:graphene-webdriver:pom:3.0.0-alpha.4
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6053062Z -- [ERROR] 	Caused by: The following artifacts could not be resolved: org.jboss:jboss-parent:pom:44 (present, but unavailable): Could not transfer artifact org.jboss:jboss-parent:pom:44 from/to central (https://repo.maven.apache.org/maven2): Remote host terminated the handshake
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6057560Z -- [ERROR] Failed to read artifact descriptor for org.jboss.arquillian.graphene:arquillian-browser-screenshooter:jar:3.0.0-alpha.4
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6062386Z -- [ERROR] 	Caused by: The following artifacts could not be resolved: org.jboss:jboss-parent:pom:44 (present, but unavailable): org.jboss:jboss-parent:pom:44 failed to transfer from https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced. Original error: Could not transfer artifact org.jboss:jboss-parent:pom:44 from/to central (https://repo.maven.apache.org/maven2): Remote host terminated the handshake
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6065603Z -- [ERROR] -> [Help 1]
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6065930Z -- [ERROR] 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6066406Z -- [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6067154Z -- [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6068250Z -- [ERROR] 
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6068913Z -- [ERROR] For more information about the errors and possible solutions, please read the following articles:
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6070054Z -- [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6387921Z ##[error]Process completed with exit code 1.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6458422Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.6502333Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.8258505Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9097898Z [command]/usr/bin/git version
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9134074Z git version 2.51.0
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9175510Z Temporarily overriding HOME='/home/runner/work/_temp/895bb5b5-5868-4580-9e17-91b49422912e' before making global git config changes
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9176881Z Adding repository directory to the temporary git global config as a safe directory
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9181570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9217970Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9249892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9501757Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9525811Z http.https://github.com/.extraheader
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9536496Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9572982Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (1)	UNKNOWN STEP	2025-10-09T22:17:36.9962369Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-10-09T23:27:22.9601870Z Current runner version: '2.328.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9625050Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9626035Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9626647Z Version: 20250912.392
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9627274Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9627922Z Build Date: 2025-09-12T15:23:14Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9628555Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9629106Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9629686Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9630197Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9630657Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9631136Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9631594Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9632222Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9632698Z Version: 20250929.60.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9633813Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9635348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9636550Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9637541Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9639417Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9640071Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9640532Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9642566Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:22.9643370Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.0095105Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.0132433Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.3838636Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.6949641Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7593915Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7594918Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7595310Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7596087Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7596468Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7596856Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7597292Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7597775Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7598208Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7598709Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7599128Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7599507Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7599896Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7600248Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7600651Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7601302Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7601822Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7602458Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7603046Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.7603603Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8505284Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8507381Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8508070Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8509024Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8573513Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8594090Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8607518Z Temporarily overriding HOME='/home/runner/work/_temp/3d1c3623-515b-4610-804d-971ee2a837a6' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8609668Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8612290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8647894Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8651439Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8655604Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8817021Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8818039Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8819193Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8820261Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8821093Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8822088Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8823013Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8824666Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8826161Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8826896Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8827739Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8828841Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8830561Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8833665Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8876364Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8877662Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8880677Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8908792Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8909975Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8915745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.8946128Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9304973Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9335404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9573791Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9608637Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9609558Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:23.9618064Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab4b61e5805065f1e49fad197952ae5bc0305e9e:refs/remotes/pull/43340/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4729103Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4730891Z  * [new ref]         ab4b61e5805065f1e49fad197952ae5bc0305e9e -> pull/43340/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4764597Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4766239Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4768011Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4772925Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4815321Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4843263Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:27.4846960Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43340/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2955822Z Note: switching to 'refs/remotes/pull/43340/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2957295Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2958007Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2959308Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2960619Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2961387Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2961905Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2963085Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2963751Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2964058Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2964523Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2964842Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2965314Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2965578Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2966209Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2966906Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2967822Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2968835Z HEAD is now at ab4b61e Merge 94d8167012f697bb1ff601a621b6f8112f0288dd into 17fb20c58d80293b47891f500db80beb5e09cef9
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.2989147Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3026711Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3049045Z ab4b61e5805065f1e49fad197952ae5bc0305e9e
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3331929Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3444262Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3445470Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3465297Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "skip",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3485232Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3486462Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3487978Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3489268Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3490571Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3610915Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3611984Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3612887Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3613948Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3615058Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3616236Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3617363Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3618645Z [36;1m      "ci-compatibility-matrix": "skip",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3619983Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3621167Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3622194Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3623310Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3624382Z [36;1m      "ci-sssd": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3625382Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3626467Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3627270Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3628158Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3629170Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3630083Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3630892Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3631846Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3633077Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3633991Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3634840Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3636055Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3637245Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3638165Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3639049Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3640180Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3641189Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3642093Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3643110Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3644438Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3645435Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3646444Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3647259Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3648327Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3649324Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3650264Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3651133Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3652256Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3653261Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3654220Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3655061Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3656232Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3657249Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3658141Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3658979Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3660086Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3661077Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3661985Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3662823Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3663934Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3664926Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3665806Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3666870Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3667918Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3668920Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3669797Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3670679Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3671830Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3672827Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3673704Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3674497Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3675488Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3676611Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3677510Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3678340Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3679427Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3680422Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3681306Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3682128Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3683221Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3684214Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3685092Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3686049Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3687176Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3688167Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3689045Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3689825Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3690802Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3691800Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3692673Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3693463Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3694450Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3695441Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3696411Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3697270Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3698387Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3699366Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3700422Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3701205Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3702221Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3703200Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3704070Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3705067Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3706453Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3707458Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3708329Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3709240Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3710428Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3711436Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3712327Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3713054Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3713774Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3714516Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3715811Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3717282Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3718332Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3719856Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3721060Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3721939Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3723001Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3723786Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3724517Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3762814Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3764089Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3765128Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3766690Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3767850Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3769034Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3849664Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3969520Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3970858Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3971924Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3972933Z  - base-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3974031Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3975319Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3977642Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3979287Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3981234Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3983022Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3984884Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3986858Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3988625Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3990496Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3992154Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3993937Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3995747Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.3997755Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4010720Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4012183Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4013911Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4014955Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4016426Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4017262Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4017601Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4029876Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.4299933Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5077816Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5113645Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5153011Z Temporarily overriding HOME='/home/runner/work/_temp/2cef22b2-00d5-49b7-b49f-e5cb892bf4ee' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5158136Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5161888Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5198459Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5232691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5476387Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5496714Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5507116Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5540656Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-10-09T23:27:28.5904049Z Cleaning up orphan processes
