Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6077052Z ##[group]Run KC_TEST_DATABASE=mysql KC_TEST_DATABASE_REUSE=true TESTCONTAINERS_REUSE_ENABLE=true ./mvnw test -f tests/pom.xml -Dtest=DatabaseTestSuite
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6078487Z [36;1mKC_TEST_DATABASE=mysql KC_TEST_DATABASE_REUSE=true TESTCONTAINERS_REUSE_ENABLE=true ./mvnw test -f tests/pom.xml -Dtest=DatabaseTestSuite[0m
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6148867Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6149535Z env:
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6150005Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6150613Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6151185Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6151852Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6152588Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mysql)	Run new base tests	2024-11-18T13:11:45.6153233Z ##[endgroup]
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.3103614Z [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.3442722Z [INFO] Scanning for projects...
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4658203Z [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4659865Z [INFO] Reactor Build Order:
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4660908Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4825881Z [INFO] Keycloak Tests Parent                                              [pom]
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4827386Z [INFO] New Keycloak Base Testsuite                                        [jar]
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4828433Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4829588Z [INFO] --------------< org.keycloak.tests:keycloak-tests-parent >--------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4831051Z [INFO] Building Keycloak Tests Parent 999.0.0-SNAPSHOT                    [1/2]
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4896687Z [INFO]   from pom.xml
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.4898287Z [INFO] --------------------------------[ pom ]---------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.5489522Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.5491218Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ keycloak-tests-parent ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.9421152Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.9423586Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ keycloak-tests-parent ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.9443087Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:07.9444531Z [INFO] --- buildnumber:1.4:create (get-scm-revision) @ keycloak-tests-parent ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.2669371Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/tests' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.2671476Z [INFO] Working directory: /home/runner/work/keycloak/keycloak/tests
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4461094Z [INFO] Storing buildNumber: 2f5d19971019677ab005722ef64005c7c1973544 at timestamp: 1731935528249
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4565214Z [WARNING] Cannot get the branch information from the git repository: 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4568349Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4569639Z 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4570911Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/tests' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4572663Z [INFO] Working directory: /home/runner/work/keycloak/keycloak/tests
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4619891Z [INFO] Storing buildScmBranch: UNKNOWN
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4626058Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4627329Z [INFO] ---------------< org.keycloak.tests:keycloak-tests-base >---------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4628630Z [INFO] Building New Keycloak Base Testsuite 999.0.0-SNAPSHOT              [2/2]
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4629885Z [INFO]   from base/pom.xml
Store IT (mysql)	Run new base tests	2024-11-18T13:12:08.4631124Z [INFO] --------------------------------[ jar ]---------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4392016Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4393908Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4418586Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4420226Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4428767Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4430209Z [INFO] --- buildnumber:1.4:create (get-scm-revision) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4448515Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.4449895Z [INFO] --- resources:3.2.0:resources (default-resources) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.5599335Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.5601117Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.5603130Z [INFO] skip non existing resourceDirectory /home/runner/work/keycloak/keycloak/tests/base/src/main/resources
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.5605523Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.5607654Z [INFO] --- compiler:3.8.1:compile (default-compile) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6703540Z [INFO] No sources to compile
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6704629Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6706307Z [INFO] --- resources:3.2.0:testResources (default-testResources) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6707980Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6709508Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6710698Z [INFO] Copying 1 resource
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6761479Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6764952Z [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.6989657Z [INFO] Changes detected - recompiling the module!
Store IT (mysql)	Run new base tests	2024-11-18T13:12:10.7022748Z [INFO] Compiling 5 source files to /home/runner/work/keycloak/keycloak/tests/base/target/test-classes
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7469254Z [INFO] Annotation processing is enabled because one or more processors were found
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7471744Z   on the class path. A future release of javac may disable annotation processing
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7474004Z   unless at least one processor is specified by name (-processor), or a search
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7476085Z   path is specified (--processor-path, --processor-module-path), or annotation
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7477826Z   processing is enabled explicitly (-proc:only, -proc:full).
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7479229Z   Use -Xlint:-options to suppress this message.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7480817Z   Use -proc:none to disable annotation processing.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7481758Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.7483146Z [INFO] --- surefire:3.0.0-M7:test (default-test) @ keycloak-tests-base ---
Store IT (mysql)	Run new base tests	2024-11-18T13:12:14.9266323Z [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
Store IT (mysql)	Run new base tests	2024-11-18T13:12:16.5392009Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.0845462Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.1376969Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.jar (26 kB at 495 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.1405425Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.1871227Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.1933906Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.0.0-M7/surefire-junit-platform-3.0.0-M7.pom (5.3 kB at 756 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.1963117Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-providers/3.0.0-M7/surefire-providers-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.2470228Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.0.0-M7/surefire-providers-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.2525170Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.0.0-M7/surefire-providers-3.0.0-M7.pom (2.5 kB at 423 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.2660912Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3273134Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3321319Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.pom (2.7 kB at 674 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3420020Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3753526Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3807620Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.pom (2.2 kB at 443 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.3830990Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4452103Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4506970Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.pom (1.2 kB at 195 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4526853Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4910449Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4959665Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.pom (2.4 kB at 479 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.4982092Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.5405749Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.5473759Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.pom (2.0 kB at 289 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.5496971Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.6680580Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.6729312Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.pom (1.7 kB at 337 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.6753109Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.7807627Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.7853906Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.3.2/junit-jupiter-engine-5.3.2.pom (2.4 kB at 479 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.7890872Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8384573Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8434123Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.3.2/junit-jupiter-api-5.3.2.pom (2.4 kB at 475 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8473827Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8903244Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8954183Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.3.2/junit-jupiter-params-5.3.2.pom (2.2 kB at 367 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.8985556Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/mockito/mockito-core/2.28.2/mockito-core-2.28.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.9408014Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.28.2/mockito-core-2.28.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.9471738Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.28.2/mockito-core-2.28.2.pom (20 kB at 3.3 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:18.9506220Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0172888Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0226680Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.10/byte-buddy-1.9.10.pom (10 kB at 1.7 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0245885Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy-parent/1.9.10/byte-buddy-parent-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0701554Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.9.10/byte-buddy-parent-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0774527Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.9.10/byte-buddy-parent-1.9.10.pom (36 kB at 4.5 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.0828575Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1322288Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1368661Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.10/byte-buddy-agent-1.9.10.pom (6.0 kB at 1.2 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1426642Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/powermock/powermock-reflect/2.0.9/powermock-reflect-2.0.9.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1846525Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/2.0.9/powermock-reflect-2.0.9.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1893668Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/2.0.9/powermock-reflect-2.0.9.pom (7.9 kB at 1.6 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.1918343Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.3396984Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.3443849Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.14/byte-buddy-1.10.14.pom (11 kB at 2.2 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.3459126Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy-parent/1.10.14/byte-buddy-parent-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4158109Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.14/byte-buddy-parent-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4216208Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.14/byte-buddy-parent-1.10.14.pom (41 kB at 6.8 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4264924Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/net/bytebuddy/byte-buddy-agent/1.10.14/byte-buddy-agent-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4726201Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.14/byte-buddy-agent-1.10.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4774525Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.14/byte-buddy-agent-1.10.14.pom (9.6 kB at 1.9 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.4843098Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.5660656Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.5703359Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.pom (820 B at 164 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.5743905Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.6371546Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.6426124Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.pom (31 kB at 5.1 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.6453314Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/assertj/assertj-parent-pom/2.2.14/assertj-parent-pom-2.2.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7067313Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.14/assertj-parent-pom-2.2.14.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7154770Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.14/assertj-parent-pom-2.2.14.pom (25 kB at 4.1 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7157845Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7742752Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7794008Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.2/junit-bom-5.8.2.pom (5.6 kB at 804 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.7829886Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/junit-bom/5.8.0/junit-bom-5.8.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8510121Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0/junit-bom-5.8.0.pom
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8551155Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.8.0/junit-bom-5.8.0.pom (5.6 kB at 1.4 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8591881Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8595894Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8602484Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8605729Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.8607920Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9294110Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9338554Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar (2.2 kB at 541 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9349751Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9718603Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9731771Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9771234Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9774348Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9777293Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.0.0-M7/common-java5-3.0.0-M7.jar (17 kB at 3.5 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9848744Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9906130Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.3.2/junit-platform-engine-1.3.2.jar (138 kB at 9.2 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9927637Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.3.2/junit-platform-commons-1.3.2.jar (78 kB at 4.6 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9935227Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.3.2/junit-platform-launcher-1.3.2.jar (95 kB at 4.5 MB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:19.9955951Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar (7.1 kB at 647 kB/s)
Store IT (mysql)	Run new base tests	2024-11-18T13:12:21.0637463Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:12:21.0638368Z [INFO] -------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:21.0638858Z [INFO]  T E S T S
Store IT (mysql)	Run new base tests	2024-11-18T13:12:21.0639281Z [INFO] -------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:23.9412822Z [INFO] Running org.keycloak.test.suites.DatabaseTestSuite
Store IT (mysql)	Run new base tests	2024-11-18T13:12:24.0285038Z [INFO] Running org.keycloak.test.tmp.PlaceHolderTest
Store IT (mysql)	Run new base tests	2024-11-18T13:12:24.0751477Z 2024-11-18 13:12:24,035 INFO  [testinfo] (main) ----------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:12:24.0753559Z 2024-11-18 13:12:24,039 INFO  [testinfo] (main)    RUNNING - org.keycloak.test.tmp.PlaceHolderTest
Store IT (mysql)	Run new base tests	2024-11-18T13:12:44.7250296Z 2024-11-18 13:12:44,710 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:44.708582Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:44.7253355Z 2024-11-18 13:12:44,711 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:44.708686Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.40) initializing of server in progress as process 81
Store IT (mysql)	Run new base tests	2024-11-18T13:12:45.0254633Z 2024-11-18 13:12:44,972 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:44.971879Z 0 [Warning] [MY-013907] [InnoDB] Deprecated configuration parameters innodb_log_file_size and/or innodb_log_files_in_group have been used to compute innodb_redo_log_capacity=10485760. Please use innodb_redo_log_capacity instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:45.0259080Z 2024-11-18 13:12:44,973 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:44.973070Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:47.9284808Z 2024-11-18 13:12:47,834 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:47.834666Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:54.0344622Z 2024-11-18 13:12:53,981 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:53.981280Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
Store IT (mysql)	Run new base tests	2024-11-18T13:12:57.8379369Z 2024-11-18 13:12:57,800 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:12:57.799923Z 0 [Warning] [MY-013865] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:04.1435516Z 2024-11-18 13:13:04,073 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:04.066715Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:04.1438315Z 2024-11-18 13:13:04,073 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:04.068144Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.40) starting as process 125
Store IT (mysql)	Run new base tests	2024-11-18T13:13:04.1441360Z 2024-11-18 13:13:04,081 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:04.081285Z 0 [Warning] [MY-013907] [InnoDB] Deprecated configuration parameters innodb_log_file_size and/or innodb_log_files_in_group have been used to compute innodb_redo_log_capacity=10485760. Please use innodb_redo_log_capacity instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:04.1444166Z 2024-11-18 13:13:04,082 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:04.082808Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:04.8440755Z 2024-11-18 13:13:04,759 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:04.759671Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:05.7448973Z 2024-11-18 13:13:05,675 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:05.675501Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:05.7451703Z 2024-11-18 13:13:05,676 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:05.675536Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:05.7454541Z 2024-11-18 13:13:05,685 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:05.685423Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:05.7457631Z 2024-11-18 13:13:05,703 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:05.703707Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
Store IT (mysql)	Run new base tests	2024-11-18T13:13:05.7460344Z 2024-11-18 13:13:05,704 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:05.703797Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.40'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:06.9459574Z 2024-11-18 13:13:06,911 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:06.9461763Z 2024-11-18 13:13:06,911 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:06.9463810Z 2024-11-18 13:13:06,911 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:08.6473590Z 2024-11-18 13:13:08,551 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:08.551560Z 0 [Warning] [MY-013865] [InnoDB] Redo log writer is waiting for a new redo log file. Consider increasing innodb_redo_log_capacity.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:09.1477821Z 2024-11-18 13:13:09,141 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:09.1480675Z 2024-11-18 13:13:09,141 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:09.1483420Z 2024-11-18 13:13:09,141 WARN  [managed.db.mysql] (docker-java-stream-560679087) Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:09.5480737Z 2024-11-18 13:13:09,547 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:09.547069Z 13 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.40).
Store IT (mysql)	Run new base tests	2024-11-18T13:13:11.3497456Z 2024-11-18 13:13:11,321 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:11.321104Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.40)  MySQL Community Server - GPL.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:11.7502784Z 2024-11-18 13:13:11,726 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:11.722266Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:11.7506626Z 2024-11-18 13:13:11,726 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:11.723666Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.40) starting as process 1
Store IT (mysql)	Run new base tests	2024-11-18T13:13:11.7510069Z 2024-11-18 13:13:11,727 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:11.727239Z 0 [Warning] [MY-013907] [InnoDB] Deprecated configuration parameters innodb_log_file_size and/or innodb_log_files_in_group have been used to compute innodb_redo_log_capacity=10485760. Please use innodb_redo_log_capacity instead.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:11.7512345Z 2024-11-18 13:13:11,729 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:11.729080Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:12.5507130Z 2024-11-18 13:13:12,474 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:12.473767Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.0513284Z 2024-11-18 13:13:13,022 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:13.022560Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.0517270Z 2024-11-18 13:13:13,023 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:13.022604Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.0522027Z 2024-11-18 13:13:13,032 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:13.032064Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.1515290Z 2024-11-18 13:13:13,066 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:13.066082Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.1519694Z 2024-11-18 13:13:13,066 WARN  [managed.db.mysql] (docker-java-stream-560679087) 2024-11-18T13:13:13.066392Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.40'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
Store IT (mysql)	Run new base tests	2024-11-18T13:13:13.2515862Z 2024-11-18 13:13:13,185 INFO  [org.keycloak.test.framework.server.DistributionKeycloakTestServerSupplier] (main) Starting Keycloak test server
Store IT (mysql)	Run new base tests	2024-11-18T13:13:32.4780875Z 2024-11-18 13:13:32,427 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:13:32.4787111Z 2024-11-18 13:13:32,427 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:13:33.1787596Z 2024-11-18 13:13:33,150 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:13:33.1793869Z 2024-11-18 13:13:33,151 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:13:33.2789164Z 2024-11-18 13:13:33,248 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, modifyDataType will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:13:33.2795545Z 2024-11-18 13:13:33,249 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.changelog.DatabaseChangeLog] (main) Due to mysql SQL limitations, setNullable will lose primary key/autoincrement/not null/comment settings explicitly redefined in the change. Use <sql> or <modifySql> to re-specify all configuration if this is the case
Store IT (mysql)	Run new base tests	2024-11-18T13:15:25.0626972Z 2024-11-18 13:15:24,966 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:25.3629539Z 2024-11-18 13:15:25,332 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:25.6631853Z 2024-11-18 13:15:25,640 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:26.1638293Z 2024-11-18 13:15:26,139 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:27.0644580Z 2024-11-18 13:15:26,965 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:27.8649607Z 2024-11-18 13:15:27,830 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:28.2652818Z 2024-11-18 13:15:28,184 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:28.5655967Z 2024-11-18 13:15:28,554 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:29.4664047Z 2024-11-18 13:15:29,448 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:29.7668479Z 2024-11-18 13:15:29,706 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:30.5674142Z 2024-11-18 13:15:30,542 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:31.2681404Z 2024-11-18 13:15:31,213 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:31.8686045Z 2024-11-18 13:15:31,846 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:32.4691060Z 2024-11-18 13:15:32,453 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:33.1697361Z 2024-11-18 13:15:33,076 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:33.5702375Z 2024-11-18 13:15:33,502 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:15:34.0705779Z 2024-11-18 13:15:33,980 WARN  [managed.keycloak] (pool-2-thread-1) [liquibase.executor.jvm.JdbcExecutor] (main) NATIONAL/NCHAR/NVARCHAR implies the character set UTF8MB3, which will be replaced by UTF8MB4 in a future release. Please consider using CHAR(x) CHARACTER SET UTF8MB4 in order to be unambiguous.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4353463Z 2024-11-18 13:17:25,430 ERROR [testinfo] (main)     FAILED - org.keycloak.test.tmp.PlaceHolderTest / testHello
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4834335Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 301.409 s <<< FAILURE! - in org.keycloak.test.tmp.PlaceHolderTest
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4837134Z [ERROR] org.keycloak.test.tmp.PlaceHolderTest.testHello  Time elapsed: 301.386 s  <<< ERROR!
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4838342Z java.lang.RuntimeException: Failed to start the server
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4956659Z 	at org.keycloak.it.utils.RawKeycloakDistribution.run(RawKeycloakDistribution.java:184)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4964732Z 	at org.keycloak.test.framework.server.DistributionKeycloakTestServer.start(DistributionKeycloakTestServer.java:33)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4967020Z 	at org.keycloak.test.framework.server.AbstractKeycloakTestServerSupplier.getValue(AbstractKeycloakTestServerSupplier.java:72)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4969509Z 	at org.keycloak.test.framework.server.AbstractKeycloakTestServerSupplier.getValue(AbstractKeycloakTestServerSupplier.java:18)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4971590Z 	at org.keycloak.test.framework.injection.Registry.deployRequestedInstances(Registry.java:183)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4973182Z 	at org.keycloak.test.framework.injection.Registry.beforeEach(Registry.java:127)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4974918Z 	at org.keycloak.test.framework.KeycloakIntegrationTestExtension.beforeEach(KeycloakIntegrationTestExtension.java:29)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4976475Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4977465Z 	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4979419Z Caused by: org.awaitility.core.ConditionTimeoutException: Condition with Lambda expression in org.keycloak.it.utils.RawKeycloakDistribution was not fulfilled within 1 minutes.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4981460Z 	at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:167)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4982933Z 	at org.awaitility.core.CallableCondition.await(CallableCondition.java:78)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4984189Z 	at org.awaitility.core.CallableCondition.await(CallableCondition.java:26)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4985469Z 	at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:1006)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.4986682Z 	at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:975)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5012320Z 	at org.keycloak.it.utils.RawKeycloakDistribution.threadDump(RawKeycloakDistribution.java:389)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5014058Z 	at org.keycloak.it.utils.RawKeycloakDistribution.waitForReadiness(RawKeycloakDistribution.java:336)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5015792Z 	at org.keycloak.it.utils.RawKeycloakDistribution.waitForReadiness(RawKeycloakDistribution.java:321)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5023327Z 	at org.keycloak.it.utils.RawKeycloakDistribution.run(RawKeycloakDistribution.java:174)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5034117Z 	... 8 more
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5036166Z 	Suppressed: org.awaitility.core.ConditionTimeoutException: Condition with Lambda expression in org.keycloak.it.utils.RawKeycloakDistribution was not fulfilled within 1 minutes.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5038347Z 		at org.awaitility.core.ConditionAwaiter.await(ConditionAwaiter.java:167)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5039944Z 		at org.awaitility.core.CallableCondition.await(CallableCondition.java:78)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5041240Z 		at org.awaitility.core.CallableCondition.await(CallableCondition.java:26)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5042536Z 		at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:1006)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5043796Z 		at org.awaitility.core.ConditionFactory.until(ConditionFactory.java:975)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5045256Z 		at org.keycloak.it.utils.RawKeycloakDistribution.threadDump(RawKeycloakDistribution.java:389)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5046773Z 		at org.keycloak.it.utils.RawKeycloakDistribution.stop(RawKeycloakDistribution.java:222)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5048199Z 		at org.keycloak.it.utils.RawKeycloakDistribution.run(RawKeycloakDistribution.java:180)
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5049155Z 		... 8 more
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5049409Z 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.5050682Z [INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 301.507 s - in org.keycloak.test.suites.DatabaseTestSuite
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8362248Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8363273Z [INFO] Results:
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8364057Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8364755Z [ERROR] Errors: 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8382883Z [ERROR]   PlaceHolderTest.testHello » Runtime Failed to start the server
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8383835Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8384409Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8385121Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8395793Z [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8397037Z [INFO] Reactor Summary for Keycloak Tests Parent 999.0.0-SNAPSHOT:
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8397832Z [INFO] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8398711Z [INFO] Keycloak Tests Parent .............................. SUCCESS [  0.989 s]
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8399937Z [INFO] New Keycloak Base Testsuite ........................ FAILURE [05:17 min]
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8401135Z [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8401926Z [INFO] BUILD FAILURE
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8402629Z [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8403378Z [INFO] Total time:  05:18 min
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8404260Z [INFO] Finished at: 2024-11-18T13:17:25Z
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8405200Z [INFO] ------------------------------------------------------------------------
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8413474Z [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project keycloak-tests-base: 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8415145Z [ERROR] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8416612Z [ERROR] Please refer to /home/runner/work/keycloak/keycloak/tests/base/target/surefire-reports for the individual test results.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8418772Z [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8419923Z [ERROR] -> [Help 1]
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8420374Z [ERROR] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8421278Z [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8422783Z [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8423276Z [ERROR] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8423811Z [ERROR] For more information about the errors and possible solutions, please read the following articles:
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8424652Z [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8425298Z [ERROR] 
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8425716Z [ERROR] After correcting the problems, you can resume the build with the command
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8426338Z [ERROR]   mvn <args> -rf :keycloak-tests-base
Store IT (mysql)	Run new base tests	2024-11-18T13:17:25.8626922Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9027891Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9124543Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9125144Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9130119Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9135846Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9136313Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9136955Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9137431Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9137925Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9403228Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9403824Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9404205Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9404703Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9405151Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9405526Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9405999Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9406404Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9406843Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9407318Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9407701Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9408110Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9408486Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9408766Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9409158Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9409690Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9410016Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9410356Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9410785Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9411144Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9411512Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9411920Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9412313Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9412724Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9413392Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9413737Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9414182Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9414711Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9415044Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9415375Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9415866Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9416225Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9416803Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9417259Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9417668Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9418060Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9418493Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9418797Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9419508Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9420022Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9420346Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9420709Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9421295Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9421700Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9422036Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9422452Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9422883Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9423258Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9423670Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9424007Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9424448Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9424900Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9425266Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9425591Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9426099Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9426504Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9426817Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9427210Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9427617Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9427974Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9428387Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9428743Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9429194Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9429649Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9430010Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9430317Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9430815Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9431216Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9431628Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9431964Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9432407Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9432850Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9433177Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9433502Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9433992Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9434357Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9434701Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9435079Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9435485Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9435863Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9436282Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9436596Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9437026Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9437489Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9437797Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9438145Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9438606Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9438956Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9439298Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9439739Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9440145Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9440522Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9440940Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9441206Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9441699Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9442078Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9442595Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9443183Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9443699Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9444300Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9444994Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9445443Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9445850Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9446176Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9446540Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9539287Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9540092Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9540544Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9541108Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9541682Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9542148Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9695537Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9921804Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9922514Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9922944Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9923464Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9923971Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9924490Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9925000Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9925499Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9925982Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9926524Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9926985Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9927459Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9927970Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9928403Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9928889Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9929721Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9930537Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9931258Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9932040Z  - external-infinispan-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9932798Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:49.9933267Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:50.0134418Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:50.0135105Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-18T13:47:50.0150253Z ##[error]Process completed with exit code 1.
