Check conditional workflows and jobs	UNKNOWN STEP	﻿2026-02-09T16:38:30.2263811Z Current runner version: '2.331.0'
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2288404Z ##[group]Runner Image Provisioner
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2289416Z Hosted Compute Agent
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2290028Z Version: 20260123.484
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2290691Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2291523Z Build Date: 2026-01-23T19:41:17Z
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2292248Z Worker ID: {748fe738-d151-47ec-adb1-8993ef73a3e5}
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2293021Z Azure Region: eastus2
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2293788Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2295312Z ##[group]Operating System
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2295976Z Ubuntu
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2296540Z 24.04.3
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2297116Z LTS
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2297646Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2298193Z ##[group]Runner Image
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2298840Z Image: ubuntu-24.04
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2299426Z Version: 20260201.15.1
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2300831Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2302529Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2303711Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2304969Z ##[group]GITHUB_TOKEN Permissions
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2306811Z Contents: read
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2307466Z Metadata: read
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2308066Z PullRequests: read
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2308604Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2311164Z Secret source: None
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2311921Z Prepare workflow directory
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2726250Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.2764029Z Getting action download info
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.5900622Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.7979659Z Complete job name: Check conditional workflows and jobs
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8656112Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8657327Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8657773Z   repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8658435Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8658828Z   ssh-strict: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8659223Z   ssh-user: git
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8659635Z   persist-credentials: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8660086Z   clean: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8660499Z   sparse-checkout-cone-mode: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8660983Z   fetch-depth: 1
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8661372Z   fetch-tags: false
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8661779Z   show-progress: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8662179Z   lfs: false
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8662555Z   submodules: false
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8662960Z   set-safe-directory: true
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8663883Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8664488Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8665219Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8665849Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8666465Z   KC_TEST_GITHUB_SLOW: 10
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.8666913Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9636652Z Syncing repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9638347Z ##[group]Getting Git version info
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9639085Z Working directory is '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9640024Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9716746Z git version 2.52.0
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9738612Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9755707Z Temporarily overriding HOME='/home/runner/work/_temp/d71dcc26-a40f-4ea1-abb2-cca4d28bb4fc' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9758019Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9761773Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9805634Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9809116Z ##[group]Initializing the repository
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9814266Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9950490Z hint: Using 'master' as the name for the initial branch. This default branch name
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9953333Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9955534Z hint: to use in all of your new repositories, which will suppress this warning,
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9957183Z hint: call:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9957858Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9958467Z hint: 	git config --global init.defaultBranch <name>
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9959878Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9961043Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9962539Z hint: 'development'. The just-created branch can be renamed via this command:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9963729Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9964205Z hint: 	git branch -m <name>
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9964767Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9965739Z hint: Disable this message with "git config set advice.defaultBranchName false"
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9967396Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:30.9969089Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0005815Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0006626Z ##[group]Disabling automatic garbage collection
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0009569Z [command]/usr/bin/git config --local gc.auto 0
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0037543Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0038312Z ##[group]Setting up auth
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0044803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0075626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0453565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0491457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0721058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0757528Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0758391Z ##[group]Fetching the repository
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:38:31.0766756Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:40:32.4050691Z remote: Internal Server Error
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:40:32.4080385Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:40:32.4088101Z The process '/usr/bin/git' failed with exit code 128
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:40:32.4088524Z Waiting 17 seconds before trying again
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:40:49.4112244Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:43:08.4128759Z remote: Internal Server Error
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:43:08.4131851Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:43:08.4151816Z The process '/usr/bin/git' failed with exit code 128
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:43:08.4152257Z Waiting 15 seconds before trying again
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:43:23.4167421Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.8023633Z remote: Internal Server Error
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.8037142Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.8076528Z ##[error]The process '/usr/bin/git' failed with exit code 128
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.8291029Z Post job cleanup.
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9064208Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9102852Z git version 2.52.0
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9140472Z Temporarily overriding HOME='/home/runner/work/_temp/0be5f73b-271a-4cae-8c2e-3292216eae5b' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9141912Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9146099Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9184944Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9218545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9440125Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9462544Z http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9472862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9504887Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9911598Z Evaluate and set job outputs
Check conditional workflows and jobs	UNKNOWN STEP	2026-02-09T16:45:15.9924372Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2026-02-09T16:45:26.1081631Z Current runner version: '2.331.0'
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1107086Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1108010Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1108524Z Version: 20260123.484
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1109088Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1109841Z Build Date: 2026-01-23T19:41:17Z
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1110489Z Worker ID: {6b58949b-2899-49e2-ace9-da058fb2751a}
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1111128Z Azure Region: westus
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1111720Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1113121Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1113666Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1114231Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1114641Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1115162Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1115639Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1116510Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1116976Z Version: 20260201.15.1
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1118274Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1119669Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1120628Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1121588Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1123343Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1124033Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1124522Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1126830Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1127632Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1551070Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.1589417Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.5937768Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.7829658Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8532164Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8533187Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8533558Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8534258Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8534633Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8535021Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8535417Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8536009Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8536398Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8536861Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8537246Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8537630Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8538019Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8538374Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8538976Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8539712Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8540408Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8541136Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8541717Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8542280Z   KC_TEST_GITHUB_SLOW: 10
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.8542691Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9524858Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9527134Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9527903Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9529418Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9600043Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9622402Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9638594Z Temporarily overriding HOME='/home/runner/work/_temp/d77e9034-f0ca-4e73-9eb3-7f044047bdf7' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9640573Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9644799Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9686514Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9690207Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9695002Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9799436Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9801775Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9802845Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9804143Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9804822Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9805991Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9807110Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9808100Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9809732Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9811102Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9811782Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9812494Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9813472Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9815162Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9818142Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9855332Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9856723Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9860362Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9889993Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9891182Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9897930Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:26.9930987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0274803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0310468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0542596Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0587250Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0588524Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:45:27.0598089Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:47:21.6802449Z remote: Internal Server Error
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:47:21.6828470Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:47:21.6835442Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:47:21.6836189Z Waiting 16 seconds before trying again
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:47:37.6853445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:49:14.0310250Z remote: Internal Server Error
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:49:14.0312265Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:49:14.0330283Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:49:14.0331029Z Waiting 15 seconds before trying again
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:49:29.0393941Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f3c5340c04ae38469d717b95cde102cd04e90b36:refs/remotes/pull/45556/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.8277508Z remote: Internal Server Error
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.8281551Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.8333770Z ##[error]The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.8545022Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9348879Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9387310Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9428335Z Temporarily overriding HOME='/home/runner/work/_temp/0eb99fa6-beca-4903-ad3b-1f242d76d0f6' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9429927Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9434296Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9475447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9510477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9742679Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9767251Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9778399Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:15.9812392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-02-09T16:51:16.0170587Z Cleaning up orphan processes
