Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:36.5198668Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:36.5199231Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:36.6609772Z Download action repository 'actions/download-artifact@v4' (SHA:9c19ed7fe5d278cd354c7dfd5d3b88589c7e2395)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7127288Z ##[group]Run ./.github/actions/integration-test-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7127809Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7128066Z   jdk-dist: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7128381Z   jdk-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7128660Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7129083Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7129694Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7130191Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7130688Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7456108Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.7456732Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:37.8883880Z Download action repository 'actions/setup-java@v4' (SHA:99b8673ff64fbf99d8d325f52d9a5bdedb8483e9)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9969634Z ##[group]Run ./.github/actions/java-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9970315Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9970743Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9971263Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9971718Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9972399Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9973347Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9974113Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:38.9974896Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0175141Z ##[group]Run actions/setup-java@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0175547Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0175812Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0176115Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0176389Z   java-package: jdk
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0176672Z   check-latest: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0176967Z   server-id: github
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0177261Z   server-username: GITHUB_ACTOR
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0177630Z   server-password: GITHUB_TOKEN
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0178006Z   overwrite-settings: true
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0178319Z   job-status: success
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0178757Z   token: ***
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0179003Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0179390Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0179957Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0180413Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.0180860Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.3179657Z ##[group]Installed distributions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:39.3603370Z Trying to resolve the latest version from remote
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:41.0094523Z Resolved latest version as 19.0.2+7
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:41.0095758Z Trying to download...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:41.0099044Z Downloading Java 19.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.2%2B7/OpenJDK19U-jdk_x64_windows_hotspot_19.0.2_7.zip ...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:42.8178405Z Extracting Java archive...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:42.9075731Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.ZipFile } catch { } ; try { [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\f7e8b852-3662-40f4-96db-e18cd7c0ed50', 'D:\a\_temp\024de284-8abf-4d9f-aceb-dba263104e42', $true) } catch { if (($_.Exception.GetType().FullName -eq 'System.Management.Automation.MethodException') -or ($_.Exception.GetType().FullName -eq 'System.Management.Automation.RuntimeException') ){ Expand-Archive -LiteralPath 'D:\a\_temp\f7e8b852-3662-40f4-96db-e18cd7c0ed50' -DestinationPath 'D:\a\_temp\024de284-8abf-4d9f-aceb-dba263104e42' -Force } else { throw $_ } } ;"
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8044049Z Java 19.0.2+7 was downloaded
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8044914Z Setting Java 19.0.2+7 as the default
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8073513Z Creating toolchains.xml for JDK version 19 from temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8242663Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8247946Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8248172Z Java configuration:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8248630Z   Distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8249096Z   Version: 19.0.2+7
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8250301Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8250872Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8251292Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8262430Z Creating settings.xml with server-id: github
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8275927Z Writing to C:\Users\runneradmin\.m2\settings.xml
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8714594Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:45.8715177Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.0205944Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3867810Z ##[group]Run ./.github/actions/maven-cache
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3868254Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3868574Z   create-cache-if-it-doesnt-exist: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3868996Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3869421Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3870034Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3870529Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3871259Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3872129Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.3872780Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4042747Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4043526Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4086589Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4087238Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4087657Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4088215Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4088665Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4089355Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4090151Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.4090767Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8636906Z ##[group]Run actions/cache/restore@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8637405Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8637886Z   path: ~/.m2/repository/*/*
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	!~/.m2/repository/org/keycloak
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8638527Z   key: mvn-2024-16
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8638915Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8639381Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8639810Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8640162Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8640683Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8641405Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8641989Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8642873Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8643955Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:46.8644657Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:47.5427497Z Cache not found for input keys: mvn-2024-16
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6266422Z ##[group]Run actions/cache@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6266746Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6267009Z   path: .mvn/wrapper/maven-wrapper.jar
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6267701Z   key: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6268395Z   restore-keys: Windows-maven-wrapper-
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6268772Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6269099Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6269396Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6269665Z   save-always: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6269918Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6270277Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6271942Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6272365Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6272974Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6273721Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:50.6274264Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.2421738Z Cache not found for input keys: Windows-maven-wrapper-db5015c2176d64b892779c28302a749b4178b22232e5d60376c0d9b53e804ed1, Windows-maven-wrapper-
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.2655311Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.2655748Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4047039Z ##[group]Run ./.github/actions/phantomjs-cache
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4047506Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4047759Z   version: 2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4048025Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4048463Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4049062Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4049554Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4050276Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4051158Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4051792Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4199021Z ##[group]Run actions/cache@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4199484Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4199781Z   path: ~/.arquillian/drone
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4200186Z   key: phantomjs-2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4200588Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4200982Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4201380Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4201749Z   save-always: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4202059Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4202529Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4203174Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4203685Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4204426Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4205360Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:51.4218246Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.2913247Z Received 6591101 of 23368317 (28.2%), 6.3 MBs/sec
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.4153309Z Cache Size: ~22 MB (23368317 B)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.4204618Z [command]"C:\Program Files\Git\usr\bin\tar.exe" -xf D:/a/_temp/c866e252-4cf1-4dcf-ad58-370848ffcf2c/cache.tzst -P -C D:/a/keycloak/keycloak --force-local --use-compress-program "zstd -d"
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.5877867Z Cache restored successfully
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.6046309Z Cache restored from key: phantomjs-2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.6315381Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.6315937Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7809614Z ##[group]Run ./.github/actions/frontend-plugin-cache
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7810192Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7810692Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7811361Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7811915Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7812888Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7813854Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7814566Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7948095Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7949457Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7963136Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7963808Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7964259Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7965030Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7965535Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7966263Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7967161Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:01:53.7967811Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9330460Z ##[group]Run actions/cache@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9330983Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9331689Z   path: ~/.local/share/pnpm/store
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	~/AppData/Local/pnpm/store
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	~/Library/pnpm/store
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9333245Z   key: Windows-frontend-plugin-pnpm-store-9.0.1-8df8f2b74678b7dd4b55e4ef72efb227c206d7f1b251a2cbdb8fe4af0db1133e
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9334508Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9335023Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9335473Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9335859Z   save-always: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9336255Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9336793Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9337539Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9338151Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9339054Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9340131Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:21.9340940Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5143636Z Cache not found for input keys: Windows-frontend-plugin-pnpm-store-9.0.1-8df8f2b74678b7dd4b55e4ef72efb227c206d7f1b251a2cbdb8fe4af0db1133e
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5402221Z ##[group]Run actions/download-artifact@v4
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5402727Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5403037Z   name: m2-keycloak.tzts
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5403408Z   merge-multiple: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5403768Z   repository: keycloak/keycloak
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5404160Z   run-id: 8811225738
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5404477Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5404923Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5405543Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5406056Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5406791Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5407675Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.5408342Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:22.8226694Z Downloading single artifact
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.1034500Z Preparing to download the following artifacts:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.1035537Z - m2-keycloak.tzts (ID: 1441943517, Size: 428761900)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.2747426Z Redirecting to blob download url: https://productionresultssa13.blob.core.windows.net/actions-results/27dc80da-2233-44f6-a1d1-970024d95f38/workflow-job-run-ca395085-040a-526b-2ce8-bdc85f692774/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.2751607Z Starting download of artifact to: D:\a\keycloak\keycloak
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.5948772Z Extracting artifact entry: D:\a\keycloak\keycloak\m2-keycloak.tzts
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.5965666Z (node:6500) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:23.5968852Z (Use `node --trace-deprecation ...` to show where the warning was created)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.6883577Z Artifact download completed successfully.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.6884301Z Total of 1 artifact(s) downloaded
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.6901317Z Download artifact has finished successfully
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7166126Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7166762Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7167288Z [36;1m  choco install zstandard[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7167875Z [36;1mfi[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7168418Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7181599Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7182290Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7182743Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7183363Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7183869Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7184597Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7185480Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:37.7186132Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:39.1981865Z Chocolatey v2.2.2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:39.3969401Z Installing the following packages:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:39.3976111Z zstandard
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:39.3981369Z By installing, you accept licenses for the packages.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:51.9528695Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:51.9530235Z [NuGet] Response status code does not indicate success: 503 (Service Unavailable).
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.0645842Z [NuGet] Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.0648191Z [NuGet] Response status code does not indicate success: 503 (Service Unavailable).
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.1827118Z zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.1829255Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.1893807Z zstandard package files install failed with exit code 1. Performing other installation steps.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2036892Z The install of zstandard was NOT successful.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2051850Z zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2055814Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2164774Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2165475Z Chocolatey installed 0/1 packages. 1 packages failed.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2166831Z  See the log for details (C:\ProgramData\chocolatey\logs\chocolatey.log).
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2197290Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2197476Z Failures
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2198651Z  - zstandard (exited 1) - zstandard not installed. An error occurred during installation:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2200817Z  Error downloading 'zstandard.1.5.6' from 'https://community.chocolatey.org/api/v2/package/zstandard/1.5.6'.
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-04-24T05:03:52.2478925Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0030833Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0123868Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0124434Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0128747Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "persistent-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0133626Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0134059Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0134695Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0135135Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0135613Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0394309Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0394966Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0395287Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0395674Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0396190Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0396521Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0396909Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0397376Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0397970Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0398594Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0398965Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0399238Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0399622Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0400088Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0400403Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0400733Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0401154Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0401500Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0401868Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0402273Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0402660Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0403058Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0403483Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0403809Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0404243Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0404695Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0405015Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0405333Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0405795Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0406388Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0406730Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0407158Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0407548Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0407923Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0408341Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0408839Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0409249Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0409712Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0410017Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0410366Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0410846Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0411191Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0411564Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0411968Z [36;1m  "persistent-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0412393Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0412745Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0413155Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0413466Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0413832Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0414272Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0414625Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0414944Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0415446Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0415834Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0416316Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0416708Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0417107Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0417455Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0417865Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0418218Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0418595Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0419033Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0419386Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0419687Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0420170Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0420559Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0420865Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0421294Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0421722Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0422070Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0422487Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0422800Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0423148Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0423597Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0423931Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0424209Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0424665Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0425035Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0425451Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0425713Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0426011Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0426281Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0426883Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0427413Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0427933Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0428535Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0429031Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0429486Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0429870Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0430192Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0430568Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0498047Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0498687Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0499154Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0499672Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0500234Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0500723Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0646426Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0864883Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0865514Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0866221Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0866680Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0867124Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0868016Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0868474Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0868894Z  - jdk-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0869426Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0869897Z  - persistent-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0870363Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0870839Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0871291Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0871669Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0872283Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0873037Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0873818Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.0874517Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.1073358Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.1073765Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-04-24T06:04:16.1092563Z ##[error]Process completed with exit code 1.
