Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	﻿2025-07-22T08:16:36.7764076Z Current runner version: '2.326.0'
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7787252Z ##[group]Runner Image Provisioner
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7788099Z Hosted Compute Agent
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7788699Z Version: 20250711.363
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7789329Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7789980Z Build Date: 2025-07-11T20:04:25Z
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7790625Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7791214Z ##[group]Operating System
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7791745Z Ubuntu
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7792290Z 24.04.2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7792748Z LTS
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7793224Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7793683Z ##[group]Runner Image
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7794333Z Image: ubuntu-24.04
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7794813Z Version: 20250710.1.0
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7796095Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7797720Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7798773Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7799779Z ##[group]GITHUB_TOKEN Permissions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7801787Z Contents: read
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7802455Z Metadata: read
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7802960Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7804891Z Secret source: None
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.7806017Z Prepare workflow directory
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.8200240Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:36.8259379Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.2259835Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.3863310Z Complete job name: Quarkus IT (ubuntu-latest, zip-fast, true)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4523664Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4524676Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4525076Z   repository: keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4525934Z   token: ***
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4526326Z   ssh-strict: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4526722Z   ssh-user: git
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4527153Z   persist-credentials: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4527597Z   clean: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4528005Z   sparse-checkout-cone-mode: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4528485Z   fetch-depth: 1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4528879Z   fetch-tags: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4529274Z   show-progress: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4529674Z   lfs: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4530046Z   submodules: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4530456Z   set-safe-directory: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4531123Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4531668Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4532343Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4532946Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4533525Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.4533942Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5611468Z Syncing repository: keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5613143Z ##[group]Getting Git version info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5613962Z Working directory is '/home/runner/work/keycloak/keycloak'
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5614938Z [command]/usr/bin/git version
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5654127Z git version 2.50.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5679608Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5692975Z Temporarily overriding HOME='/home/runner/work/_temp/17f35919-2dbe-4422-946a-dc0663c888ee' before making global git config changes
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5694333Z Adding repository directory to the temporary git global config as a safe directory
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5698082Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5730648Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5734039Z ##[group]Initializing the repository
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5738052Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5802169Z hint: Using 'master' as the name for the initial branch. This default branch name
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5803804Z hint: is subject to change. To configure the initial branch name to use in all
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5805631Z hint: of your new repositories, which will suppress this warning, call:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5806778Z hint:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5807810Z hint: 	git config --global init.defaultBranch <name>
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5808842Z hint:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5809805Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5811404Z hint: 'development'. The just-created branch can be renamed via this command:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5812677Z hint:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5813336Z hint: 	git branch -m <name>
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5814079Z hint:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5815090Z hint: Disable this message with "git config set advice.defaultBranchName false"
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5817052Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5819762Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5850397Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5851582Z ##[group]Disabling automatic garbage collection
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5855161Z [command]/usr/bin/git config --local gc.auto 0
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5883572Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5884606Z ##[group]Setting up auth
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5889984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.5918834Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6176566Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6205217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6422679Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6456407Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6457638Z ##[group]Fetching the repository
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:37.6466460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +852c8349f2c01db15eeb82a0751286d0e8f363cb:refs/remotes/pull/39659/merge
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1122438Z From https://github.com/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1127418Z  * [new ref]         852c8349f2c01db15eeb82a0751286d0e8f363cb -> pull/39659/merge
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1147294Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1148471Z ##[group]Determining the checkout info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1150007Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1155117Z [command]/usr/bin/git sparse-checkout disable
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1193892Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1222310Z ##[group]Checking out the ref
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.1226355Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/39659/merge
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9090455Z Note: switching to 'refs/remotes/pull/39659/merge'.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9094583Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9095563Z You are in 'detached HEAD' state. You can look around, make experimental
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9096541Z changes and commit them, and you can discard any commits you make in this
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9097155Z state without impacting any branches by switching back to a branch.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9097504Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9097741Z If you want to create a new branch to retain commits you create, you may
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9098259Z do so (now or later) by using -c with the switch command. Example:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9098539Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9098691Z   git switch -c <new-branch-name>
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9098890Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9099083Z Or undo this operation with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9099301Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9099414Z   git switch -
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9099593Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9099843Z Turn off this advice by setting config variable advice.detachedHead to false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9100477Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9100876Z HEAD is now at 852c834 Merge 13a6d6f420d88b5b365ba0c2661a0ec216d7c4ee into 15b0f032cd790ac95bdbe279dedf784b8a58a047
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9124871Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9162524Z [command]/usr/bin/git log -1 --format=%H
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9184333Z 852c8349f2c01db15eeb82a0751286d0e8f363cb
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9425038Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:39.9425806Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.1181772Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6576127Z ##[group]Run ./.github/actions/integration-test-setup
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6576452Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6576636Z   jdk-dist: temurin
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6576822Z   jdk-version: 21
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6577018Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6577331Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6577688Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6578044Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6578344Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6578529Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6665465Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6699723Z ##[group]Run ./.github/actions/update-hosts
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6700036Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6700297Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6700645Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6700925Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6701215Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6701400Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6748710Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6749416Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6781414Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6781761Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6782024Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6782350Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6854522Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6855094Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6855681Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.6997458Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.7000871Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.7006711Z 127.0.0.1 localtest.me 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.7017965Z ::1 localtest.me 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.7064892Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.7065179Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:40.8773679Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4735877Z ##[group]Run ./.github/actions/java-setup
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4736156Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4736325Z   distribution: temurin
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4736528Z   java-version: 21
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4736709Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4736965Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4737287Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4737565Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4737844Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4738034Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4822982Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4823322Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4823492Z   distribution: temurin
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4823680Z   java-version: 21
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4823865Z   java-package: jdk
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4824045Z   check-latest: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4824408Z   server-id: github
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4824603Z   server-username: GITHUB_ACTOR
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4824832Z   server-password: GITHUB_TOKEN
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4825055Z   overwrite-settings: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4825252Z   job-status: success
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4825722Z   token: ***
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4826061Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4826322Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4826654Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4826927Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4827227Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.4827421Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.6830916Z ##[group]Installed distributions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.6962669Z Resolved Java 21.0.7+6 from tool-cache
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.6963149Z Setting Java 21.0.7+6 as the default
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.6982380Z Creating toolchains.xml for JDK version 21 from temurin
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7101005Z Writing to /home/runner/.m2/toolchains.xml
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7101991Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7102231Z Java configuration:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7102644Z   Distribution: temurin
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7103025Z   Version: 21.0.7+6
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7103905Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7104454Z 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7106907Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7120167Z Creating settings.xml with server-id: github
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7129644Z Writing to /home/runner/.m2/settings.xml
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7263878Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.7264211Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:41.9291922Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0458391Z ##[group]Run ./.github/actions/maven-cache
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0458655Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0458841Z   create-cache-if-it-doesnt-exist: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0459099Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0459368Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0459699Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0459970Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0460252Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0460558Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0460990Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0461320Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0485772Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0486177Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0517981Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0518289Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0518548Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0518870Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0519144Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0519432Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0519741Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0520202Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0520547Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0638875Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0639221Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0639453Z   path: ~/.m2/repository/*/*
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0639749Z   key: mvn-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0639943Z   enableCrossOsArchive: true
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0640167Z   fail-on-cache-miss: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0640371Z   lookup-only: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0640546Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0640788Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0641111Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0641381Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0641849Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0642151Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0642581Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.0643053Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:42.4652914Z Cache hit for: mvn-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:43.7328326Z Received 8388608 of 585350942 (1.4%), 8.0 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:44.7340871Z Received 134217728 of 585350942 (22.9%), 63.9 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:45.7347192Z Received 268435456 of 585350942 (45.9%), 85.2 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:46.7358011Z Received 398458880 of 585350942 (68.1%), 94.9 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:47.7359392Z Received 457179136 of 585350942 (78.1%), 87.1 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:48.7364970Z Received 553648128 of 585350942 (94.6%), 87.9 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:48.9168252Z Received 585350942 of 585350942 (100.0%), 90.3 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:48.9171731Z Cache Size: ~558 MB (585350942 B)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:48.9236155Z [command]/usr/bin/tar -xf /home/runner/work/_temp/753ad33c-d278-49ab-9857-357524bb4dcc/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.5100997Z Cache restored successfully
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.6266847Z Cache restored from key: mvn-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.6405643Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.6405968Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8040222Z ##[group]Run ./.github/actions/node-cache
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8040474Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8040731Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8041063Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8041339Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8041624Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8041915Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8042346Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8042696Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8064255Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8064892Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8065643Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8093655Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8093958Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8094213Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8094540Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8094828Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8095116Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8095531Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8095972Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8096296Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8259088Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8259406Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8259767Z   path: ~/.m2/repository/com/github/eirslett/node
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8260246Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8260558Z   enableCrossOsArchive: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8260790Z   fail-on-cache-miss: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8260996Z   lookup-only: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8261187Z   save-always: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8261366Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8261621Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8261956Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8262234Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8262702Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8263006Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8263439Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:50.8263770Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:51.2310034Z Cache hit for: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:52.5782460Z Received 8388608 of 88005547 (9.5%), 8.0 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.2571709Z Received 88005547 of 88005547 (100.0%), 50.0 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.2574742Z Cache Size: ~84 MB (88005547 B)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.2674024Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aceffc06-7574-4902-a30f-00d9a54737fe/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.5176618Z Cache restored successfully
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.5424671Z Cache restored from key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.5540700Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.5541026Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7544258Z ##[group]Run ./.github/actions/pnpm-store-cache
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7544536Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7544809Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7545167Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7545675Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7545974Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7546287Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7546733Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7547071Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7561750Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7562184Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7589736Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7590074Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7590351Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7590699Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7590991Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7591287Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7591654Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7592265Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7592613Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7687994Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7688305Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7688613Z   path: ~/.local/share/pnpm/store
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	~/Library/pnpm/store
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7689004Z   key: Linux-pnpm-store-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7689249Z   enableCrossOsArchive: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7689486Z   fail-on-cache-miss: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7689703Z   lookup-only: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7689908Z   save-always: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7690087Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7690342Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7690664Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7690949Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7691237Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7691549Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7691984Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:53.7692319Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:54.1630086Z Cache hit for: Linux-pnpm-store-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:55.4672086Z Received 4194304 of 140893892 (3.0%), 4.0 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:56.4793624Z Received 134217728 of 140893892 (95.3%), 63.7 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:56.6986755Z Received 140893892 of 140893892 (100.0%), 60.2 MBs/sec
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:56.6988908Z Cache Size: ~134 MB (140893892 B)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:56.7091170Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ed6ebf6b-2ed5-41e7-b4d4-898114bb913d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.4829741Z Cache restored successfully
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5180365Z Cache restored from key: Linux-pnpm-store-2025-29
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5297757Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5298152Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5298348Z   name: m2-keycloak.tzts
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5298581Z   merge-multiple: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5298809Z   repository: keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5299040Z   run-id: 16438594667
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5299237Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5299512Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5299903Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5300200Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5300511Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5300840Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5301287Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.5301633Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:16:59.7276798Z Downloading single artifact
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.0171301Z Preparing to download the following artifacts:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.0172504Z - m2-keycloak.tzts (ID: 3585044327, Size: 390455153, Expected Digest: sha256:e09ccd431bd334df7c9bb58b5da556c84ccf531d011aeff14b939b583491bd72)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.2275028Z Redirecting to blob download url: https://productionresultssa0.blob.core.windows.net/actions-results/27467d20-eca5-4de5-a895-7b95c6d99f2d/workflow-job-run-a0700b1b-438e-5b05-9501-e37633f0367d/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.2277701Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.5827842Z (node:2182) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:00.5829449Z (Use `node --trace-deprecation ...` to show where the warning was created)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9743952Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9744318Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9744716Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9745169Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9745926Z [36;1mfi[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9746235Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9773698Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9774022Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9774298Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9774667Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9774963Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9775268Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9775836Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9776304Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:34.9776651Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0897975Z /*stdin*\ : Read error (39) : premature end 
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0910425Z tar: Unexpected EOF in archive
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0910923Z tar: Unexpected EOF in archive
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0911369Z tar: Error is not recoverable: exiting now
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0929815Z ##[error]Process completed with exit code 2.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0979269Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.0979625Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.2505612Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4251951Z ##[group]Run ./.github/actions/upload-heapdumps
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4252243Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4252519Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4252865Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4253169Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4253467Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4253784Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4254231Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4254580Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4282255Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4282614Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4282794Z   name: jvm-heap-dumps
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4283033Z   path: '**/java_pid*.hprof'
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	!distribution/**
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4283317Z   if-no-files-found: ignore
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4283560Z   compression-level: 6
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4283772Z   overwrite: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4283979Z   include-hidden-files: false
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4284208Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4284473Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4284812Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4285105Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4285724Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4286046Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4286498Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.4286845Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.6495772Z No files were found with the provided path: '**/java_pid*.hprof'
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.6496595Z !distribution/**. No artifacts will be uploaded.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.6602514Z Prepare all required actions
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.6602884Z Getting action download info
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8341610Z ##[group]Run ./.github/actions/archive-surefire-reports
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8341915Z with:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8342177Z   job-id: quarkus-integration-tests-ubuntu-latest-zip-fast
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8342678Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8343101Z   keep-days: 1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8343286Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8343565Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8343924Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8344225Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8344528Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8344853Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8345496Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8345855Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8379377Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8379720Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8380136Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8380544Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8407786Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8408108Z env:
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8408387Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8408744Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8409045Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8409352Z   MAVEN_OPTS: -Xmx1536m
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8409681Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8410134Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.8410491Z ##[endgroup]
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.9096769Z Post job cleanup.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:35.9140556Z Post job cleanup.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.0921904Z Post job cleanup.
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.1879782Z [command]/usr/bin/git version
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.1916143Z git version 2.50.1
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.1958258Z Temporarily overriding HOME='/home/runner/work/_temp/323a4c7f-c954-4251-9976-12fc4444a70c' before making global git config changes
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.1959262Z Adding repository directory to the temporary git global config as a safe directory
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.1970981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2005902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2037809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2291618Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2317060Z http.https://github.com/.extraheader
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2330809Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2363717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Quarkus IT (ubuntu-latest, zip-fast, true)	UNKNOWN STEP	2025-07-22T08:17:36.2736445Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-07-22T09:10:30.0639981Z Current runner version: '2.326.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0673631Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0675346Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0676280Z Version: 20250711.363
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0677241Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0678351Z Build Date: 2025-07-11T20:04:25Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0679245Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0680074Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0680872Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0681692Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0682346Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0683020Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0683802Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0684665Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0685699Z Version: 20250710.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0687406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0689836Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0691467Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0693095Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0696163Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0697035Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0697928Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0700787Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.0702108Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.1173626Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.1229124Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.4343095Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.5892080Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6552523Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6553544Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6553956Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6554585Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6555195Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6555591Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6556007Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6556444Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6556847Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6557333Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6557732Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6558134Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6558537Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6558904Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6559301Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6559996Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6560522Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6561196Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6561787Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.6562371Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7672163Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7674024Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7674748Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7676528Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7716921Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7743026Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7757288Z Temporarily overriding HOME='/home/runner/work/_temp/e0818825-5e6c-4d96-a237-b67321b95da6' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7762294Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7763646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7797935Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7801447Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7805414Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7864466Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7866268Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7867698Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7868767Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7869272Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7869872Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7870422Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7871319Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7872231Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7872846Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7873360Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7874044Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7875310Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7877835Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7910879Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7912099Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7915818Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7944621Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7946090Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7952164Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.7982641Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8250875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8282924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8506031Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8542180Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8543427Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:30.8552582Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +852c8349f2c01db15eeb82a0751286d0e8f363cb:refs/remotes/pull/39659/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:33.9982687Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:33.9983712Z  * [new ref]         852c8349f2c01db15eeb82a0751286d0e8f363cb -> pull/39659/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0007839Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0008736Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0010223Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0015668Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0053475Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0080894Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.0085818Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/39659/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7990277Z Note: switching to 'refs/remotes/pull/39659/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7991439Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7991771Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7992432Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7993004Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7993322Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7993555Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7994055Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7994333Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7994471Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7994672Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7995085Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7995350Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7995469Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7995634Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7995916Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7996255Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.7996629Z HEAD is now at 852c834 Merge 13a6d6f420d88b5b365ba0c2661a0ec216d7c4ee into 15b0f032cd790ac95bdbe279dedf784b8a58a047
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8022886Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8061259Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8083648Z 852c8349f2c01db15eeb82a0751286d0e8f363cb
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8314457Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8387476Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8387813Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8392083Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8396715Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8397019Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8397387Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8397725Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8398035Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8499918Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8500276Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8500512Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8500768Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8501035Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8501280Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8501631Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8501918Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8502187Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8502450Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8502724Z [36;1m      "ci-store": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8502970Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8503171Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8503377Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8503601Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8503859Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8504088Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8504298Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8504540Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8504786Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8505210Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8505428Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8505713Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8505970Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8506407Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8506633Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8506925Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8507335Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8507579Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8507914Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8508258Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8508513Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8508736Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8508961Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8509219Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8509471Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8509698Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8509920Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8510199Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8510441Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8510677Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8510886Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8511154Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8511388Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8511608Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8511830Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8512104Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8512347Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8512563Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8512780Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8513048Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8513303Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8513518Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8513724Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8513969Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8514213Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8514499Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8514727Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8515150Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8515389Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8515609Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8515819Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8516078Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8516324Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8516545Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8516767Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8517030Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8517275Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8517492Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8517710Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8517985Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8518223Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8518448Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8518665Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8518947Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8519193Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8519418Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8519621Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8519876Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8520128Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8520347Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8520559Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8520807Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8521059Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8521279Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8521505Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8521779Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8522026Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8522246Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8522457Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8522704Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8522946Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8523333Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8523561Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8523840Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8524076Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8524411Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8524652Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8525061Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8525317Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8525535Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8525727Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8525923Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8526126Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8526448Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8526798Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8527065Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8527449Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8527755Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8527984Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8528249Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8528453Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8528648Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8561188Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8561557Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8561866Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8562241Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8562563Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8562878Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8635198Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8682065Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8682526Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8682912Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8683202Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8683518Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8684032Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8684661Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8685326Z  - quarkus-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8685829Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8686349Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8686685Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8686966Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8687245Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8687537Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8687802Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8688085Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8688382Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8688670Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8688916Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8689176Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8689611Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8690059Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8690618Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8719034Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8719263Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8731318Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.8923316Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9846861Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9882785Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9932471Z Temporarily overriding HOME='/home/runner/work/_temp/2ab857c0-b21d-4323-9ccc-a1bd397009a2' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9933892Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9938719Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:34.9972045Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0004055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0247478Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0267675Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0280139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0309626Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:10:35.0651066Z Cleaning up orphan processes
