Base IT (1)	Integration test setup	2024-01-30T14:06:40.4249232Z Prepare all required actions
Base IT (1)	Integration test setup	2024-01-30T14:06:40.4249887Z Getting action download info
Base IT (1)	Integration test setup	2024-01-30T14:06:40.5795217Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0458964Z ##[group]Run ./.github/actions/integration-test-setup
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0459425Z with:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0459934Z   jdk-dist: temurin
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0460275Z   jdk-version: 17
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0460566Z env:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0461120Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0462223Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0462826Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0463369Z ##[endgroup]
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0651621Z Prepare all required actions
Base IT (1)	Integration test setup	2024-01-30T14:06:41.0652113Z Getting action download info
Base IT (1)	Integration test setup	2024-01-30T14:06:41.2600785Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8581540Z ##[group]Run ./.github/actions/java-setup
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8582093Z with:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8582501Z   distribution: temurin
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8582861Z   java-version: 17
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8583156Z env:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8583701Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8584245Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8584729Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8585249Z ##[endgroup]
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8669001Z ##[group]Run actions/setup-java@v3
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8669474Z with:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8669780Z   distribution: temurin
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8670147Z   java-version: 17
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8670531Z   java-package: jdk
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8670867Z   check-latest: false
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8671216Z   server-id: github
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8671615Z   server-username: GITHUB_ACTOR
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8672073Z   server-password: GITHUB_TOKEN
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8672471Z   overwrite-settings: true
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8672892Z   job-status: success
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8673389Z   token: ***
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8673697Z env:
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8674186Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8674750Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8675219Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	Integration test setup	2024-01-30T14:06:41.8675743Z ##[endgroup]
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9035784Z ##[group]Installed distributions
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9084327Z Resolved Java 17.0.9+9 from tool-cache
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9085169Z Setting Java 17.0.9+9 as the default
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9104309Z Creating toolchains.xml for JDK version 17 from temurin
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9188111Z Writing to /home/runner/.m2/toolchains.xml
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9188910Z 
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9190118Z Java configuration:
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9191249Z   Distribution: temurin
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9193771Z   Version: 17.0.9+9
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9196393Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9197025Z 
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9197595Z ##[endgroup]
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9217384Z Creating settings.xml with server-id: github
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9217976Z Writing to /home/runner/.m2/settings.xml
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9374837Z Prepare all required actions
Base IT (1)	Integration test setup	2024-01-30T14:06:43.9375425Z Getting action download info
Base IT (1)	Integration test setup	2024-01-30T14:06:44.1160836Z ##[error]Unable to resolve action `actions/cache@v3`, unable to find version `v3`
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0314693Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0405948Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0406386Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0410215Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0414663Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0415193Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0415752Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0416189Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0416723Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0674222Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0674688Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0675040Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0675521Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0675921Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0676286Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0676740Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0677115Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0677511Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0677874Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0678147Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0678514Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0678962Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0679276Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0679606Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0680036Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0680404Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0680760Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0681153Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0681548Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0681947Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0682357Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0682645Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0683058Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0683491Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0683814Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0684159Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0684666Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0685050Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0685398Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0685792Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0686226Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0686581Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0686993Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0687346Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0687749Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0688447Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0688794Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0689081Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0689784Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0690174Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0690506Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0690925Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0691382Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0691748Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0692154Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0692472Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0692837Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0693278Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0693620Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0693995Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0694495Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0694904Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0695226Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0695667Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0696157Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0696555Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0696926Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0697281Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0697848Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0698263Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0698619Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0698998Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0699454Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0699856Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0700195Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0700542Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0700945Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0701338Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0701722Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0702039Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0702429Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0702846Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0703191Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0703513Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0703851Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0704156Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0704672Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0705256Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0705698Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0706348Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0706857Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0707230Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0707665Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0708009Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0708307Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0749921Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0750465Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0750990Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0751573Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0752050Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0752583Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.0871105Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1347748Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1348422Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1348995Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1349623Z  - base-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1350104Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1350548Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1351100Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1351543Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1351996Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1352490Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1352955Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1353617Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1354156Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1354845Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1355545Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1356351Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1357044Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1561661Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1561961Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-30T15:10:42.1576440Z ##[error]Process completed with exit code 1.
