Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4255455Z ##[group]Run ./mvnw test -Dsurefire.rerunFailingTestsCount=2 \
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4256055Z [36;1m./mvnw test -Dsurefire.rerunFailingTestsCount=2 \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4256588Z [36;1m  -Pauth-server-cluster-quarkus \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4256995Z [36;1m  -Pdb-postgres \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4257346Z [36;1m  -Dtest=RealmInvalidationClusterTest \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4257871Z [36;1m  -Dsession.cache.owners=2 \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4258296Z [36;1m  -Dauth.server.quarkus.cluster.stack=jdbc-ping-udp \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4258787Z [36;1m  -Ddocker.database.skip=true \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4259203Z [36;1m  -Ddocker.database.port=$DATABASE_PORT \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4259610Z [36;1m  -Ddocker.container.testdb.ip=localhost \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4260131Z [36;1m  -pl testsuite/integration-arquillian/tests/base \[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4260535Z [36;1m  2>&1 | misc/log/trimmer.sh[0m
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4316549Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4317196Z env:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4317582Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4318021Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4318494Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4318991Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4319528Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4320054Z   DATABASE_PORT: 32768
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:38.4320346Z ##[endgroup]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:40.2278997Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:40.2414603Z -- [INFO] Scanning for projects...
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1096882Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1097829Z -- [INFO] ------< org.keycloak.testsuite:integration-arquillian-tests-base >------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1098690Z -- [INFO] Building Base TestSuite 999.0.0-SNAPSHOT
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1099338Z -- [INFO]   from pom.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1099916Z -- [INFO] --------------------------------[ jar ]---------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:41.1738587Z -- [WARNING] Parameter 'overWriteIfNewer' is unknown for plugin 'maven-resources-plugin:3.0.1:copy-resources (example-realms)'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.0478375Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.0479594Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1544276Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1545390Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1554361Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1555160Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1565633Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.1566394Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3371422Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3374118Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3911457Z -- [INFO] Storing buildNumber: 1c26255956108e3cb9d251d5fbbc9a3e87b78116 at timestamp: 1732888243319
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3988397Z -- [WARNING] Cannot get the branch information from the git repository: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3989652Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3990587Z -- 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3992399Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base' && 'git' 'rev-parse' '--verify' 'HEAD'
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.3994151Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.4102505Z -- [INFO] Storing buildScmBranch: UNKNOWN
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.4103560Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.4104211Z -- [INFO] --- resources:3.0.1:copy-resources (copy-truststore) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5108728Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5244597Z -- [INFO] Copying 3 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5278820Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5281005Z -- [INFO] --- resources:3.0.1:copy-resources (copy-common-dependencies) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5343045Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5451228Z -- [INFO] Copying 13 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5460352Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5466111Z -- [INFO] --- resources:3.0.1:resources (default-resources) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5504893Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5511327Z -- [INFO] Copying 2 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5514293Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5518197Z -- [INFO] --- resources:3.0.1:copy-resources (copy-admin-user-json-file) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5568386Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5689201Z -- [INFO] Copying 1 resource
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5826700Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.5833986Z -- [INFO] --- xml:1.0.1:transform (arquillian-default-protocol) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.8341289Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.8342661Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9816025Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9829634Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9831433Z -- [INFO] --- resources:3.0.1:copy-resources (example-realms) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9848152Z -- [INFO] Skipping the execution.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9853213Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:43.9854204Z -- [INFO] --- dependency:3.1.2:unpack (unpack-undertow-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2041885Z -- [INFO] Skipping plugin execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2047835Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2056606Z -- [INFO] --- dependency:3.1.2:unpack (unpack-quarkus-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2074885Z -- [INFO] Configured Artifact: org.keycloak.testsuite:integration-arquillian-servers-auth-server-quarkus:999.0.0-SNAPSHOT:zip
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2211558Z -- [INFO] integration-arquillian-servers-auth-server-quarkus-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2220773Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2224882Z -- [INFO] --- dependency:3.1.2:unpack (unpack-app-server) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2244217Z -- [INFO] Skipping plugin execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2244938Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2245940Z -- [INFO] --- dependency:3.1.2:unpack (unpack-client-cli-dist) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2257212Z -- [INFO] Configured Artifact: org.keycloak:keycloak-client-cli-dist:999.0.0-SNAPSHOT:zip
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2322496Z -- [INFO] keycloak-client-cli-dist-999.0.0-SNAPSHOT.zip already unpacked.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2324568Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2327585Z -- [INFO] --- dependency:3.1.2:copy-dependencies (copy-testsuite-providers-to-base-testsuite) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2419016Z -- [INFO] org.keycloak.testsuite:integration-arquillian-testsuite-providers:jar:999.0.0-SNAPSHOT already exists in destination.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2420480Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2431377Z -- [INFO] --- resources:3.0.1:testResources (default-testResources) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2502778Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.2517367Z -- [INFO] Copying 24 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7041272Z -- [INFO] Copying 224 resources
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7081082Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7083969Z -- [INFO] --- antrun:1.8:run (clean-second-cache-server-arquillian-bug-workaround) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7286327Z -- [INFO] Skipping Antrun execution
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7288132Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.7291323Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.8258722Z -- [INFO] Nothing to compile - all classes are up to date
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.8259528Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.8260083Z -- [INFO] --- shrinkwrap-resolver:3.2.1:propagate-execution-context (default) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.9266750Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:44.9268013Z -- [INFO] --- docker:0.40.3:start (start-db-container) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.1690269Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.1692117Z -- [INFO] --- surefire:3.0.0-M7:test (default-test) @ integration-arquillian-tests-base ---
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.2753564Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junit4.JUnit4Provider
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.3863081Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.3863722Z -- [INFO] -------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.3864315Z -- [INFO]  T E S T S
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:45.3864787Z -- [INFO] -------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:46.0335590Z -- 13:50:46,027 INFO  [org.keycloak.testsuite.util.NonIDERunListener] Setting keycloak.logging.level to off. Keycloak server logging will be disabled
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:46.0362743Z [INFO] Running org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5469112Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output start ---------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5473279Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:46 PM org.keycloak.testsuite.arquillian.containers.MultipleContainersExtension register
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5474886Z RealmInvalidationClusterTest ++ INFO: Multiple containers extension registering.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5477224Z RealmInvalidationClusterTest ++ 13:50:46,437 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] arquillian.xml: /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/arquillian.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5480145Z RealmInvalidationClusterTest ++ 13:50:46,450 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] None dynamically loaded containers
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5482301Z RealmInvalidationClusterTest ++ 13:50:46,484 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5484528Z RealmInvalidationClusterTest ++ 13:50:46,485 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5486765Z RealmInvalidationClusterTest ++ 13:50:46,485 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5489035Z RealmInvalidationClusterTest ++ 13:50:46,488 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-quarkus-embedded
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5491725Z RealmInvalidationClusterTest ++ 13:50:46,489 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-migration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5494036Z RealmInvalidationClusterTest ++ 13:50:46,490 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5496472Z RealmInvalidationClusterTest ++ 13:50:46,490 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-quarkus-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5498793Z RealmInvalidationClusterTest ++ 13:50:46,491 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-legacy
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5501123Z RealmInvalidationClusterTest ++ 13:50:46,491 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5573784Z RealmInvalidationClusterTest ++ 13:50:46,491 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5575675Z RealmInvalidationClusterTest ++ 13:50:46,491 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-balancer-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5577690Z RealmInvalidationClusterTest ++ 13:50:46,492 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5579776Z RealmInvalidationClusterTest ++ 13:50:46,493 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for cache-server-legacy-cross-dc-2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5582102Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5583910Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: cache-server-cross-dc-2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5585055Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-balancer-cross-dc
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5586193Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5587325Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-0_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5588443Z RealmInvalidationClusterTest ++ 13:50:46,493 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5589559Z RealmInvalidationClusterTest ++ 13:50:46,494 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Container is disabled: auth-server-undertow-cross-dc-1_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5590696Z RealmInvalidationClusterTest ++ 13:50:46,497 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5591863Z RealmInvalidationClusterTest ++ 13:50:46,497 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-0_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5593030Z RealmInvalidationClusterTest ++ 13:50:46,497 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5594200Z RealmInvalidationClusterTest ++ 13:50:46,498 WARN  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Cannot load adapterImpl class for auth-server-jboss-cross-dc-1_2-manual
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5595630Z RealmInvalidationClusterTest ++ 13:50:46,498 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend1
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5596696Z RealmInvalidationClusterTest ++ 13:50:46,499 INFO  [org.keycloak.testsuite.arquillian.containers.RegistryCreator] Registering container: auth-server-quarkus-backend2
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5597805Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:46 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5598644Z RealmInvalidationClusterTest ++ INFO: Configuration of Arquillian Reporting extension:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5599402Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:46 PM org.arquillian.recorder.reporter.configuration.ReporterConfigurator configureExtension
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5600115Z RealmInvalidationClusterTest ++ INFO: report                                   xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5600771Z RealmInvalidationClusterTest ++ rootDir                                  target
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5601287Z RealmInvalidationClusterTest ++ file                                     target/arquillian_report.xml
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5601812Z RealmInvalidationClusterTest ++ template                                 template.xsl
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5602319Z RealmInvalidationClusterTest ++ reportAfterEvery                         class
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5602795Z RealmInvalidationClusterTest ++ language                                 en
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5603260Z RealmInvalidationClusterTest ++ maxImageWidth                            500
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5603729Z RealmInvalidationClusterTest ++ imageWidth                               100%
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5604200Z RealmInvalidationClusterTest ++ imageHeight                              100%
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5604573Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5604966Z RealmInvalidationClusterTest ++ Configuration of Arquillian Browser Screenshooter:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5605511Z RealmInvalidationClusterTest ++ rootDir                                  target/screenshots
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5606025Z RealmInvalidationClusterTest ++ screenshotType                           PNG
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5606510Z RealmInvalidationClusterTest ++ takeBeforeTest                           false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5606993Z RealmInvalidationClusterTest ++ takeAfterTest                            false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5607475Z RealmInvalidationClusterTest ++ takeWhenTestFailed                       true
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5607955Z RealmInvalidationClusterTest ++ takeOnEveryAction                        false
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5608337Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5608905Z RealmInvalidationClusterTest ++ 13:50:46,509 INFO  [org.keycloak.testsuite.drone.HtmlUnitScreenshots] Screenshots disabled as htmlUnit is used
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5609900Z RealmInvalidationClusterTest ++ 13:50:46,936 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using frontend container: auth-server-balancer-undertow
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5610787Z RealmInvalidationClusterTest ++ 13:50:46,937 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5611280Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5611553Z RealmInvalidationClusterTest ++ SUITE CONTEXT:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5611870Z RealmInvalidationClusterTest ++ Auth server: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5612370Z RealmInvalidationClusterTest ++ Frontend: auth-server-balancer-undertow - https://localhost:8543
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5613025Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend1 - https://localhost:8544
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5613644Z RealmInvalidationClusterTest ++   Backend: auth-server-quarkus-backend2 - https://localhost:8545
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5614092Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5614602Z RealmInvalidationClusterTest ++ 13:50:46,943 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5615229Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5615660Z RealmInvalidationClusterTest ++ TEST PROCESS INFO: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5616023Z RealmInvalidationClusterTest ++ Available processors: 4
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5616382Z RealmInvalidationClusterTest ++ Total memory: 514 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5616740Z RealmInvalidationClusterTest ++ Max memory (Xmx): 2048 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5617107Z RealmInvalidationClusterTest ++ Metaspace Max: 512 MB
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5617595Z RealmInvalidationClusterTest ++ 13:50:46,959 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5618221Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:46 PM org.jboss.logmanager.JBossLoggerFinder getLogger
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5619138Z RealmInvalidationClusterTest ++ ERROR: The LogManager accessed before the "java.util.logging.manager" system property was set to "org.jboss.logmanager.LogManager". Results may be unexpected.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5620171Z RealmInvalidationClusterTest ++ 13:50:47,099 INFO  [org.jboss.threads] JBoss Threads version 3.6.1.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5621222Z RealmInvalidationClusterTest ++ 13:50:47,153 INFO  [org.keycloak.testsuite.arquillian.TestClassProvider] Started test class provider on http://localhost:8500
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5622995Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:47 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5624866Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5626672Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5628054Z RealmInvalidationClusterTest ++                 org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5629297Z RealmInvalidationClusterTest ++             , enabled=true}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5632539Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5635705Z RealmInvalidationClusterTest ++ 13:50:47,164 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8180, for https on port: 8543, and for management on port: 9000
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5636616Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5637098Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:47 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5638132Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5639457Z RealmInvalidationClusterTest ++ Unused property entries: {adapterImplClass=org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer, enabled=true}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5640572Z RealmInvalidationClusterTest ++ Supported property names: [bindHttpsPort, bindHttpPortOffset, nodes, bindHttpPort, bindHttpsPortOffset, bindAddress]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5641763Z RealmInvalidationClusterTest ++ 13:50:47,170 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerConfiguration] SimpleUndertowLoadBalancer will listen on ports: 8180 8543
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5642810Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:47 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5643785Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5645373Z RealmInvalidationClusterTest ++ Unused property entries: {remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5647999Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5650165Z RealmInvalidationClusterTest ++ 13:50:47,172 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8181, for https on port: 8544, and for management on port: 9000
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5651173Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5651648Z RealmInvalidationClusterTest ++ Nov 29, 2024 1:50:47 PM org.jboss.arquillian.container.impl.MapObject populate
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5652625Z RealmInvalidationClusterTest ++ WARNING: Configuration contain properties not supported by the backing object org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5654125Z RealmInvalidationClusterTest ++ Unused property entries: {remoteMode=${quarkus.remote}, enabled=true, bindAddress=localhost, outputToConsole=true, adapterImplClass=org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusServerDeployableContainer}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5656416Z RealmInvalidationClusterTest ++ Supported property names: [disabledFeatures, bindHttpsPort, keycloakConfigPropertyOverrides, enabledFeatures, providersPathString, bindHttpPort, keystorePassword, startupTimeoutInSeconds, bindHttpsPortOffset, profile, importFile, bindHttpPortOffset, truststorePassword, javaOpts, route, managementPort, providersPath, fipsMode, debugPort, keystoreFile, truststoreFile, reaugmentBeforeStart]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5658573Z RealmInvalidationClusterTest ++ 13:50:47,333 INFO  [org.keycloak.testsuite.arquillian.containers.KeycloakQuarkusConfiguration] Keycloak will listen for http on port: 8182, for https on port: 8545, and for management on port: 9001
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5659441Z RealmInvalidationClusterTest ++ 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5660217Z RealmInvalidationClusterTest ++ 13:50:47,334 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Determining the JSSE security provider to use for outbound SSL/TLS connections of the Elytron client
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5662056Z RealmInvalidationClusterTest ++ 13:50:47,335 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using wildfly-config.xml from '/home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/dependency/wildfly-config.xml' location
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5663569Z RealmInvalidationClusterTest ++ 13:50:47,354 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Using the 'SunJSSE' JSSE provider
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5664494Z RealmInvalidationClusterTest ++ 13:50:47,355 DEBUG [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] Starting auth server before suite
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5665585Z RealmInvalidationClusterTest ++ 13:50:47,355 INFO  [org.keycloak.testsuite.arquillian.AuthServerTestEnricher] ************************auth-server-balancer-undertow*****************************************************************************
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5666888Z RealmInvalidationClusterTest ++ 13:50:47,356 INFO  [org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer] Keycloak nodes: {node1=http://localhost:8181, node2=http://localhost:8182}
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5667868Z RealmInvalidationClusterTest ++ 13:50:47,435 INFO  [io.undertow] starting server: Undertow - 2.3.2.Final
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5668704Z RealmInvalidationClusterTest ++ 13:50:47,446 ERROR [org.keycloak.testsuite.cluster.RealmInvalidationClusterTest] [RealmInvalidationClusterTest] null() FAILED
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5669451Z 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5669726Z --------- org.keycloak.testsuite.cluster.RealmInvalidationClusterTest output end  ---------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5670489Z [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.444 s <<< FAILURE! - in org.keycloak.testsuite.cluster.RealmInvalidationClusterTest
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5671275Z -- [ERROR] org.keycloak.testsuite.cluster.RealmInvalidationClusterTest  Time elapsed: 1.419 s  <<< ERROR!
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5671976Z -- java.lang.RuntimeException: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5672761Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:121)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5673760Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancerContainer.start(SimpleUndertowLoadBalancerContainer.java:55)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5674704Z -- 	at org.jboss.arquillian.container.impl.ContainerImpl.start(ContainerImpl.java:179)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5675489Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:137)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5676474Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController$8.perform(ContainerLifecycleController.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5677481Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.forContainer(ContainerLifecycleController.java:208)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5678540Z -- 	at org.jboss.arquillian.container.impl.client.container.ContainerLifecycleController.startContainer(ContainerLifecycleController.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5679439Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5680003Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5680467Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5681054Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5681677Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5682553Z -- 	at org.jboss.arquillian.container.impl.client.ContainerDeploymentContextHandler.createContainerContext(ContainerDeploymentContextHandler.java:54)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5683487Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5684046Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5684494Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5685109Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5685674Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5686158Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5686626Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5687266Z -- 	at org.keycloak.testsuite.arquillian.AuthServerTestEnricher.startAuthContainer(AuthServerTestEnricher.java:389)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5688041Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5688606Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5689053Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5689634Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5690242Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5690770Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5691365Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5691834Z -- 	at org.jboss.arquillian.core.impl.EventImpl.fire(EventImpl.java:62)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5692486Z -- 	at org.jboss.arquillian.container.test.impl.client.ContainerEventController.execute(ContainerEventController.java:83)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5693283Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5693839Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5694282Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5694851Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.invokeObservers(EventContextImpl.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5695454Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:90)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5696229Z -- 	at org.jboss.arquillian.test.impl.TestContextHandler.createSuiteContext(TestContextHandler.java:69)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5696946Z -- 	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5697508Z -- 	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5697947Z -- 	at org.jboss.arquillian.core.impl.ObserverImpl.invoke(ObserverImpl.java:86)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5698482Z -- 	at org.jboss.arquillian.core.impl.EventContextImpl.proceed(EventContextImpl.java:95)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5699004Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:133)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5699480Z -- 	at org.jboss.arquillian.core.impl.ManagerImpl.fire(ManagerImpl.java:105)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5700075Z -- 	at org.jboss.arquillian.test.impl.EventTestRunnerAdaptor.beforeSuite(EventTestRunnerAdaptor.java:71)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5700731Z -- 	at org.jboss.arquillian.junit.AdaptorManager.initializeAdaptor(AdaptorManager.java:23)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5701613Z -- 	at org.jboss.arquillian.junit.AdaptorManagerWithNotifier.initializeAdaptor(AdaptorManagerWithNotifier.java:19)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5702465Z -- 	at org.jboss.arquillian.junit.Arquillian.run(Arquillian.java:103)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5702984Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.execute(JUnit4Provider.java:377)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5703594Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeWithRerun(JUnit4Provider.java:284)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5704229Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.executeTestSet(JUnit4Provider.java:248)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5704821Z -- 	at org.apache.maven.surefire.junit4.JUnit4Provider.invoke(JUnit4Provider.java:167)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5705415Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:456)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5706005Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:169)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5706538Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:595)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5707051Z -- 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:581)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5707582Z -- Caused by: java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5708026Z -- 	at io.undertow.Undertow.start(Undertow.java:254)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5708634Z -- 	at org.keycloak.testsuite.arquillian.undertow.lb.SimpleUndertowLoadBalancer.start(SimpleUndertowLoadBalancer.java:112)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5709202Z -- 	... 53 more
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5709456Z -- Caused by: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5709805Z -- 	at java.base/sun.nio.ch.Net.bind0(Native Method)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5710113Z -- 	at java.base/sun.nio.ch.Net.bind(Net.java:565)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5710562Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.netBind(ServerSocketChannelImpl.java:344)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5711146Z -- 	at java.base/sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:301)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5711846Z -- 	at java.base/sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:89)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5712365Z -- 	at org.xnio.nio.NioXnioWorker.createTcpConnectionServer(NioXnioWorker.java:178)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5712891Z -- 	at org.xnio.XnioWorker.createStreamConnectionServer(XnioWorker.java:310)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5713303Z -- 	at io.undertow.Undertow.start(Undertow.java:196)
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5713568Z -- 	... 54 more
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.5713738Z -- 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8822878Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8823251Z -- [INFO] Results:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8823582Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8823781Z -- [ERROR] Errors: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8824631Z -- [ERROR]   RealmInvalidationClusterTest » Runtime java.lang.RuntimeException: java.net.BindException: Address already in use
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8825245Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8826301Z -- [ERROR] Tests run: 1, Failures: 0, Errors: 1, Skipped: 0
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8826668Z -- [INFO] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8859132Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8859730Z -- [INFO] BUILD FAILURE
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8860219Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8860727Z -- [INFO] Total time:  7.676 s
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8861148Z -- [INFO] Finished at: 2024-11-29T13:50:47Z
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8861729Z -- [INFO] ------------------------------------------------------------------------
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8873871Z -- [ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:3.0.0-M7:test (default-test) on project integration-arquillian-tests-base: 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8884939Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8886348Z -- [ERROR] Please refer to /home/runner/work/keycloak/keycloak/testsuite/integration-arquillian/tests/base/target/surefire-reports for the individual test results.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8888149Z -- [ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8889105Z -- [ERROR] -> [Help 1]
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8889538Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8890170Z -- [ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8891123Z -- [ERROR] Re-run Maven using the -X switch to enable full debug logging.
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8891840Z -- [ERROR] 
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8892654Z -- [ERROR] For more information about the errors and possible solutions, please read the following articles:
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.8893903Z -- [ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
Store IT (postgres)	Run cluster JDBC_PING2 UDP smoke test	2024-11-29T13:50:47.9240026Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0747138Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0829462Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0829996Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0834041Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0838810Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0839270Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0839816Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0840283Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0840673Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0948951Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0949487Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0949827Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0950272Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0950609Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0950949Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0951409Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0951792Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0952166Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0952609Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0952951Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0953280Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0953677Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0953957Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0954271Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0954699Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0955005Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0955291Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0955714Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0956077Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0956706Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0957146Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0957493Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0958084Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0958499Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0958807Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0959175Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0959608Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0959913Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0960293Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0961099Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0961419Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0961725Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0962124Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0962452Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0962782Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0963194Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0963477Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0963834Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0964263Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0964598Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0964855Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0965410Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0965755Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0966022Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0966443Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0966817Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0967241Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0967541Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0967851Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0968290Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0968617Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0968935Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0969305Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0969639Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0970005Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0970436Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0970753Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0971157Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0971544Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0971843Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0972159Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0972549Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0972876Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0973215Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0973580Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0973929Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0974287Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0974644Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0974938Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0975328Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0975711Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0976024Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0976342Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0976772Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0977110Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0977427Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0977776Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0978377Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0978759Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0979145Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0979447Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0979810Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0980199Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0980517Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0980832Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0981267Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0981591Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0981943Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0982320Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0982650Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0982987Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0983567Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0983874Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0984268Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0984654Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0984950Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0985252Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0985594Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0985870Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0986512Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0987006Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0987359Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0987857Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0988294Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0988623Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0988986Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0989336Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.0989635Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1079131Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1079635Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1080043Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1080625Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1081013Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1081458Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1183329Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1408489Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1409154Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1409752Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1410282Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1410740Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1411253Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1411748Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1412306Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1412760Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1413218Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1413621Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1414019Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1414445Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1414858Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1415246Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1415695Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1416340Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1417103Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1417742Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1418554Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1419263Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1419744Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1616015Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1616483Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-29T14:05:06.1633085Z ##[error]Process completed with exit code 1.
