Test OLM installation	UNKNOWN STEP	ï»¿2025-11-28T10:10:45.2934430Z Current runner version: '2.329.0'
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2969002Z ##[group]Runner Image Provisioner
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2970297Z Hosted Compute Agent
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2971195Z Version: 20251016.436
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2972194Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2973398Z Build Date: 2025-10-15T20:44:12Z
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2974539Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2975350Z ##[group]Operating System
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2976338Z Ubuntu
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2977121Z 24.04.3
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2977796Z LTS
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2978730Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2979496Z ##[group]Runner Image
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2980397Z Image: ubuntu-24.04
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2981134Z Version: 20251112.124.1
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2982958Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2985639Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2987372Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2988884Z ##[group]GITHUB_TOKEN Permissions
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2991847Z Contents: read
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2992685Z Metadata: read
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2993406Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2996722Z Secret source: None
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.2998018Z Prepare workflow directory
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.3638409Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.3695254Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.8065627Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:45.9214253Z Download action repository 'manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d' (SHA:b589f2d61bf96695c546929c72b38563e856059d)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:46.8067525Z Download action repository 'redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82' (SHA:144527c7d98999f2652264c048c7a9bd103f8a82)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:47.4036609Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:47.9105124Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1065942Z Complete job name: Test OLM installation
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1740976Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1741730Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1741988Z   repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1742415Z   token: ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1742648Z   ssh-strict: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1742884Z   ssh-user: git
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1743131Z   persist-credentials: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1743389Z   clean: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1743809Z   sparse-checkout-cone-mode: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1744114Z   fetch-depth: 1
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1744339Z   fetch-tags: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1744573Z   show-progress: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1744808Z   lfs: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1745043Z   submodules: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1745278Z   set-safe-directory: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1745798Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1746152Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1746539Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1746842Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1747120Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.1747356Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2686153Z Syncing repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2687591Z ##[group]Getting Git version info
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2688176Z Working directory is '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2689140Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2767197Z git version 2.51.2
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2821528Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2838467Z Temporarily overriding HOME='/home/runner/work/_temp/7fe478c5-c3b7-4555-bb09-d97781b5fba0' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2839902Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2844794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2885566Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2889058Z ##[group]Initializing the repository
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.2894086Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3004354Z hint: Using 'master' as the name for the initial branch. This default branch name
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3005330Z hint: is subject to change. To configure the initial branch name to use in all
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3006249Z hint: of your new repositories, which will suppress this warning, call:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3006939Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3007477Z hint: 	git config --global init.defaultBranch <name>
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3008069Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3008690Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3009618Z hint: 'development'. The just-created branch can be renamed via this command:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3010309Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3010610Z hint: 	git branch -m <name>
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3010880Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3011264Z hint: Disable this message with "git config set advice.defaultBranchName false"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3011902Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3020128Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3055218Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3055976Z ##[group]Disabling automatic garbage collection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3059792Z [command]/usr/bin/git config --local gc.auto 0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3088571Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3089246Z ##[group]Setting up auth
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3097694Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3132363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3485176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3520714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3761063Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3796122Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3796996Z ##[group]Fetching the repository
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:48.3805229Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa:refs/remotes/pull/44521/merge
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8717719Z From https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8718653Z  * [new ref]         e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa -> pull/44521/merge
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8750439Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8751012Z ##[group]Determining the checkout info
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8753234Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8758581Z [command]/usr/bin/git sparse-checkout disable
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8801398Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8828348Z ##[group]Checking out the ref
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:49.8832529Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44521/merge
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7237714Z Note: switching to 'refs/remotes/pull/44521/merge'.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7238293Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7238692Z You are in 'detached HEAD' state. You can look around, make experimental
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7239638Z changes and commit them, and you can discard any commits you make in this
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7240600Z state without impacting any branches by switching back to a branch.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7241558Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7241951Z If you want to create a new branch to retain commits you create, you may
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7242796Z do so (now or later) by using -c with the switch command. Example:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7243291Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7243806Z   git switch -c <new-branch-name>
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7244202Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7244402Z Or undo this operation with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7244714Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7244870Z   git switch -
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7245124Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7245578Z Turn off this advice by setting config variable advice.detachedHead to false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7246154Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7246812Z HEAD is now at e7ab47d Merge 40f2dd7c091b8ca222a5faeeddd596e68d6cdf64 into efa881d016a55b27f89ac39a5d9b4cbdb67dd740
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7272844Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7314981Z [command]/usr/bin/git log -1 --format=%H
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7342137Z e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7565292Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.7565835Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:50.9163274Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5219694Z ##[group]Run ./.github/actions/java-setup
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5219970Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5220141Z   distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5220335Z   java-version: 21
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5220510Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5220766Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5221094Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5221312Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5221525Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5221704Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5367966Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5368324Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5368498Z   distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5368731Z   java-version: 21
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5368920Z   java-package: jdk
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5369105Z   check-latest: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5369287Z   server-id: github
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5369475Z   server-username: GITHUB_ACTOR
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5369700Z   server-password: GITHUB_TOKEN
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5369918Z   overwrite-settings: true
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5370120Z   job-status: success
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5370569Z   token: ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5370731Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5370982Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5371302Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5371518Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5371728Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.5371914Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7297490Z ##[group]Installed distributions
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7367820Z Resolved Java 21.0.9+10 from tool-cache
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7368697Z Setting Java 21.0.9+10 as the default
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7381541Z Creating toolchains.xml for JDK version 21 from temurin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7457464Z Writing to /home/runner/.m2/toolchains.xml
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7457860Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7457999Z Java configuration:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7459223Z   Distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7459579Z   Version: 21.0.9+10
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7460760Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7461346Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7461707Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7479106Z Creating settings.xml with server-id: github
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7482292Z Writing to /home/runner/.m2/settings.xml
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7640675Z ##[group]Run manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7641071Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7641246Z   minikube version: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7641466Z   kubernetes version: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7641896Z   github token: ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7642074Z   driver: docker
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7642369Z   start args: --memory=4096 --addons=registry --insecure-registry=192.168.49.0/24
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7642882Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7643141Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7643459Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7644007Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7644226Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7644535Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7645247Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.7645797Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.8800331Z Loading input variables
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.8802533Z Updating Environment configuration to support Minikube
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.8936499Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.8936976Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.8937534Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.9574795Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.9973402Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:51.9991054Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.0057438Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.0119867Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.0149503Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.0232596Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.1530196Z Get:8 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1620 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.1799249Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [303 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.1835955Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.1886960Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.7 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.1907427Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1500 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2022863Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [304 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2058792Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2071778Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2105104Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2307 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2253348Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [526 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2750088Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2765158Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5808 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2783292Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2791876Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7144 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2809062Z Get:22 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2827463Z Get:23 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [216 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2837481Z Get:24 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2858421Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1340 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2932822Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [219 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2958161Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2976758Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9452 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.2995434Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [915 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3069413Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [206 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3083788Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [71.5 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3348903Z Get:38 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1763 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3522590Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.5 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3534812Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2194 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3723853Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [501 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3784469Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3822456Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5956 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3839262Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.3985014Z Get:39 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [73.3 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.4030377Z Get:40 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.2 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:10:52.4070584Z Get:41 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [55.0 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:00.8883188Z Fetched 13.2 MB in 2s (8360 kB/s)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:01.6378623Z Reading package lists...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:01.8003938Z Building dependency tree...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:01.8010317Z Reading state information...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:01.8150566Z 60 packages can be upgraded. Run 'apt list --upgradable' to see them.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:01.8424697Z Reading package lists...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.0208207Z Building dependency tree...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.0216193Z Reading state information...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.1959045Z The following NEW packages will be installed:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.1965441Z   conntrack
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.2134309Z 0 upgraded, 1 newly installed, 0 to remove and 60 not upgraded.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.2134818Z Need to get 37.9 kB of archives.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.2135276Z After this operation, 119 kB of additional disk space will be used.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.2135902Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.3029132Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 conntrack amd64 1:1.4.8-1ubuntu1 [37.9 kB]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.5615757Z Fetched 37.9 kB in 0s (377 kB/s)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.5838157Z Selecting previously unselected package conntrack.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6135325Z (Reading database ... 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6135738Z (Reading database ... 5%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6136122Z (Reading database ... 10%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6136446Z (Reading database ... 15%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6136778Z (Reading database ... 20%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6137084Z (Reading database ... 25%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6137393Z (Reading database ... 30%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6137692Z (Reading database ... 35%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6138002Z (Reading database ... 40%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6138327Z (Reading database ... 45%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6138651Z (Reading database ... 50%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.6227452Z (Reading database ... 55%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.7648453Z (Reading database ... 60%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.9180525Z (Reading database ... 65%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:02.9548332Z (Reading database ... 70%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.0286361Z (Reading database ... 75%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.2044524Z (Reading database ... 80%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.4073777Z (Reading database ... 85%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.6333276Z (Reading database ... 90%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.7636376Z (Reading database ... 95%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.7636801Z (Reading database ... 100%
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.7637439Z (Reading database ... 216225 files and directories currently installed.)
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.7679562Z Preparing to unpack .../conntrack_1%3a1.4.8-1ubuntu1_amd64.deb ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.7706309Z Unpacking conntrack (1:1.4.8-1ubuntu1) ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.8175158Z Setting up conntrack (1:1.4.8-1ubuntu1) ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.8204619Z Processing triggers for man-db (2.12.0-4build2) ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:03.8230229Z Not building database; man-db/auto-update is not 'true'.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4642846Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4643387Z Running kernel seems to be up-to-date.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4644099Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4644259Z No services need to be restarted.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4644522Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4644669Z No containers need to be restarted.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4644953Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4645131Z No user sessions are running outdated binaries.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4645441Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:04.4645751Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.3514851Z fs.protected_regular = 0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.3525406Z Waiting for Docker to be ready
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.4255930Z 28.0.4 - 28.0.4
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.4270879Z Docker daemon is ready
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.4275788Z Downloading Minikube  v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:05.7665067Z Downloading from: https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-linux-amd64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.6452703Z Installing Minikube
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.6828270Z * minikube v1.37.0 on Ubuntu 24.04
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.6831950Z   - MINIKUBE_VERSION=v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.6840314Z   - MINIKUBE_MEMORY=4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.6844364Z   - MINIKUBE_HOME=/home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.8990968Z * Using the docker driver based on user configuration
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.9422274Z * Using Docker driver with root privileges
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.9435305Z * Starting "minikube" primary control-plane node in "minikube" cluster
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.9443239Z * Pulling base image v0.0.48 ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:06.9931411Z * Downloading Kubernetes v1.32.9 preload ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:45.8733064Z * Configuring bridge CNI (Container Networking Interface) ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:45.9781462Z * Verifying Kubernetes components...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:46.0007819Z   - Using image docker.io/registry:3.0.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:46.0027214Z   - Using image gcr.io/k8s-minikube/storage-provisioner:v5
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:46.0029922Z   - Using image gcr.io/k8s-minikube/kube-registry-proxy:0.0.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:46.5583652Z * Verifying registry addon...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:55.5627480Z * Enabled addons: storage-provisioner, default-storageclass, registry
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:56.9186945Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:56.9195599Z     > gcr.io/k8s-minikube/kicbase...:  1.61 KiB / 488.52 MiB [>_] 0.00% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  513.69 KiB / 488.52 MiB [] 0.10% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  22.89 MiB / 488.52 MiB [>] 4.69% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  40.00 MiB / 488.52 MiB  8.19% 66.69 MiB     > gcr.io/k8s-minikube/kicbase...:  64.00 MiB / 488.52 MiB  13.10% 66.69 MiB    > gcr.io/k8s-minikube/kicbase...:  88.00 MiB / 488.52 MiB  18.01% 66.69 MiB    > gcr.io/k8s-minikube/kicbase...:  105.83 MiB / 488.52 MiB  21.66% 69.46 Mi    > gcr.io/k8s-minikube/kicbase...:  137.42 MiB / 488.52 MiB  28.13% 69.46 Mi    > gcr.io/k8s-minikube/kicbase...:  173.31 MiB / 488.52 MiB  35.48% 69.46 Mi    > gcr.io/k8s-minikube/kicbase...:  214.50 MiB / 488.52 MiB  43.91% 76.66 Mi    > gcr.io/k8s-minikube/kicbase...:  252.35 MiB / 488.52 MiB  51.66% 76.66 Mi    > gcr.io/k8s-minikube/kicbase...:  288.00 MiB / 488.52 MiB  58.95% 76.66 Mi    > gcr.io/k8s-minikube/kicbase...:  318.60 MiB / 488.52 MiB  65.22% 82.91 Mi    > gcr.io/k8s-minikube/kicbase...:  347.36 MiB / 488.52 MiB  71.11% 82.91 Mi    > gcr.io/k8s-minikube/kicbase...:  386.13 MiB / 488.52 MiB  79.04% 82.91 Mi    > gcr.io/k8s-minikube/kicbase...:  427.02 MiB / 488.52 MiB  87.41% 89.22 Mi    > gcr.io/k8s-minikube/kicbase...:  468.11 MiB / 488.52 MiB  95.82% 89.22 Mi    > gcr.io/k8s-minikube/kicbase...:  488.52 MiB / 488.52 MiB  100.00% 148.12 ! /usr/bin/kubectl is version 1.34.2, which may have incompatibilities with Kubernetes 1.32.9.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:56.9200742Z   - Want kubectl v1.32.9? Try 'minikube kubectl -- get pods -A'
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:56.9201740Z * Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:56.9950382Z minikube version: v1.37.0commit: 65318f4cfff9c12cc87ec9eb8f4cdd57b25047f3 installed successfully
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0077367Z ##[group]Run redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0077805Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0077963Z   source: github
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0078131Z   opm: 1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0078419Z   github_pat: ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0078595Z   skip_cache: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0078768Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0079015Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0079341Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0079564Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0079780Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0080072Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0080509Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0080862Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.0081089Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.1752043Z Installing opm matching version "1.21.0"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.1772380Z â„¹ï¸ Tools will be installed from "github".
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.1774138Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:57.1774674Z ðŸ”Ž Searching for a version of opm satisfying the range "1.21.0" that was input as "1.21.0"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.2453179Z Max opm version satisfying 1.21.0 is 1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.2454610Z Download path of opm is https://github.com/operator-framework/operator-registry/releases
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4958327Z Current operating system is linux
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4960237Z Current architecture is amd64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4961478Z Selecting linux-amd64-opm
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4965547Z Using temporary directory for storage
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4971488Z ðŸ“ CLIs will be downloaded to /home/runner/work/_temp/openshift-bin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4975075Z Added /home/runner/work/_temp/openshift-bin to PATH
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.4975638Z Checking the cache for opm v1.21.0...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.5876334Z ##[warning]Failed to check cache for opm v1.21.0: Error: Cache service responded with 400
Test OLM installation	UNKNOWN STEP	2025-11-28T10:11:59.8128331Z â¬‡ï¸ Downloading 45.03MB https://github.com/operator-framework/operator-registry/releases/download/v1.21.0/linux-amd64-opm ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:00.3300492Z Downloaded linux-amd64-opm in 0.5s
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:00.3303191Z Download path of opm is https://github.com/operator-framework/operator-registry/releases
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:00.8676641Z â¬‡ï¸ Downloading hash file https://github.com/operator-framework/operator-registry/releases/download/v1.21.0/checksums.txt
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.1891385Z sha256 verification of linux-amd64-opm succeeded.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.1967956Z opm installed into /home/runner/work/_temp/openshift-bin/opm
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.1997224Z [command]/home/runner/work/_temp/openshift-bin/opm version
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2183267Z Version: version.Version{OpmVersion:"v1.21.0", GitCommit:"9999f796", BuildDate:"2022-03-03T21:23:12Z", GoOs:"linux", GoArch:"amd64"}
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2204028Z ðŸ’¾ Saving opm v1.21.0 into the cache
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2332072Z ##[warning]Failed to cache opm v1.21.0: ReserveCacheError: Unable to reserve cache with key opm_v1.21.0_linux_amd64_github, another job may be creating this cache.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2334297Z âœ… Successfully installed opm v1.21.0.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2334500Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2334637Z âœ… Successfully installed 1/1 client:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2334884Z   - opm v1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2355290Z Wrote out installed versions to /home/runner/work/_temp/openshift-bin/openshift-clients-installed.json
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2510827Z ##[group]Run redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2511268Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2511428Z   oc: 4
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2511704Z   github_pat: ***
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2511882Z   source: mirror
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2512055Z   skip_cache: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2512223Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2512475Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2512792Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2513008Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2513216Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2513706Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2514184Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2514532Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.2514763Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.4160511Z Installing oc matching version "4"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.4180386Z â„¹ï¸ Tools will be installed from "mirror".
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.4181911Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.4182525Z ðŸ”Ž Searching for a version of oc satisfying the range ">=4.0.0 <5.0.0-0" that was input as "4"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:01.4188575Z Download directory for oc is https://mirror.openshift.com/pub/openshift-v4/clients/ocp/
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:02.9745355Z Max oc version satisfying >=4.0.0 <5.0.0-0 is 4.20.6
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5738184Z Current operating system is linux
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5748115Z ##[warning]Multiple files were found for oc that matched the current OS and architecture: openshift-client-linux-4.20.6.tar.gz, openshift-client-linux-amd64-rhel8-4.20.6.tar.gz, openshift-client-linux-amd64-rhel9-4.20.6.tar.gz, openshift-client-linux-arm64-4.20.6.tar.gz, openshift-client-linux-arm64-rhel8-4.20.6.tar.gz, openshift-client-linux-arm64-rhel9-4.20.6.tar.gz, openshift-client-linux-ppc64le-4.20.6.tar.gz, openshift-client-linux-ppc64le-rhel8-4.20.6.tar.gz, openshift-client-linux-ppc64le-rhel9-4.20.6.tar.gz, openshift-client-linux-s390x-rhel8-4.20.6.tar.gz, openshift-client-linux-s390x-rhel9-4.20.6.tar.gz. Selecting the first one.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5752897Z Selecting openshift-client-linux-4.20.6.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5753864Z Using temporary directory for storage
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5754722Z ðŸ“ CLIs will be downloaded to /home/runner/work/_temp/openshift-bin
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5755364Z Added /home/runner/work/_temp/openshift-bin to PATH
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5755851Z Checking the cache for oc 4.20.6...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.5756250Z Current architecture is amd64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.6360397Z ##[warning]Failed to check cache for oc 4.20.6: Error: Cache service responded with 400
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:03.8095550Z â¬‡ï¸ Downloading 73.18MB https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.20.6/openshift-client-linux-4.20.6.tar.gz ...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:04.7292351Z Downloaded openshift-client-linux-4.20.6.tar.gz in 0.9s
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:05.3410604Z â¬‡ï¸ Downloading hash file https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.20.6/sha256sum.txt
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:05.6277111Z sha256 verification of openshift-client-linux-4.20.6.tar.gz succeeded.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:05.6361113Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/b80b900a-d751-4156-b563-7210c1e43cd8 -f /home/runner/work/_temp/4541d1bedd2ac6608ec360c3fd1cc3fc-openshift-client-linux-4.20.6.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.7632128Z Removed /home/runner/work/_temp/4541d1bedd2ac6608ec360c3fd1cc3fc-openshift-client-linux-4.20.6.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.7706394Z oc installed into /home/runner/work/_temp/openshift-bin/oc
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.7723214Z [command]/home/runner/work/_temp/openshift-bin/oc version --client
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8445258Z Client Version: 4.20.6
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8446308Z Kustomize Version: v5.6.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8483404Z ðŸ’¾ Saving oc 4.20.6 into the cache
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8595077Z ##[warning]Failed to cache oc 4.20.6: ReserveCacheError: Unable to reserve cache with key oc_4.20.6_linux_amd64, another job may be creating this cache.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8597641Z âœ… Successfully installed oc 4.20.6.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8597987Z 
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8598299Z âœ… Successfully installed 1/1 client:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8598778Z   - oc 4.20.6
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8607965Z Wrote out installed versions to /home/runner/work/_temp/openshift-bin/openshift-clients-installed.json
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8788681Z ##[group]Run sudo snap install yq
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8789016Z [36;1msudo snap install yq[0m
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8825163Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8825485Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8825756Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8826080Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8826292Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8826506Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8826808Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8827260Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8827642Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:12:06.8827865Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1272927Z error: cannot perform the following tasks:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1276356Z - Fetch and check assertions for snap "snapd" (25577) (Get "https://api.snapcraft.io/v2/assertions/snap-declaration/16/PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4?max-format=6": net/http: request canceled (Client.Timeout exceeded while awaiting headers))
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1309584Z ##[error]Process completed with exit code 1.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1364011Z ##[group]Run kubectl get keycloaks -A -o yaml
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1364368Z [36;1mkubectl get keycloaks -A -o yaml[0m
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1364678Z [36;1mkubectl get keycloakrealmimports -A -o yaml[0m
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1397145Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1397449Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1397701Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1398046Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1398258Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1398473Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1398759Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1399194Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1399535Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.1399777Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2360622Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2384544Z ##[error]Process completed with exit code 1.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2407403Z ##[group]Run oc adm inspect ns
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2407682Z [36;1moc adm inspect ns[0m
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2440739Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2441052Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2441306Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2441641Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2441862Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2442071Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2442363Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2442794Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2443146Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.2443372Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.3365889Z Gathering data for ns/default...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.3710891Z W1128 10:13:20.370951    7326 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.3724472Z W1128 10:13:20.372342    7326 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4029456Z W1128 10:13:20.402771    7326 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4042000Z W1128 10:13:20.404068    7326 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4042924Z Gathering data for ns/kube-node-lease...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4352943Z W1128 10:13:20.435104    7326 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4370846Z W1128 10:13:20.436947    7326 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4682516Z W1128 10:13:20.468110    7326 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4701559Z W1128 10:13:20.470026    7326 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.4702451Z Gathering data for ns/kube-public...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.5060284Z W1128 10:13:20.505869    7326 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.5071985Z W1128 10:13:20.507065    7326 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.5328090Z W1128 10:13:20.532660    7326 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.5339925Z W1128 10:13:20.533885    7326 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.5340748Z Gathering data for ns/kube-system...
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7006400Z W1128 10:13:20.700489    7326 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7017675Z W1128 10:13:20.701647    7326 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7419572Z W1128 10:13:20.741778    7326 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7436025Z W1128 10:13:20.743483    7326 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7502665Z Wrote inspect data to inspect.local.7007029947878838109.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7584768Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7585212Z with:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7585385Z   name: oc-inspect
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7585559Z   path: inspect.*
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7585746Z   if-no-files-found: warn
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7585953Z   compression-level: 6
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7586140Z   overwrite: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7586323Z   include-hidden-files: false
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7586518Z env:
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7586768Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7587080Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7587290Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7587492Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7587979Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7588450Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7588818Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:20.7589051Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.0162757Z With the provided path, there will be 115 files uploaded
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.0168685Z Artifact name is valid!
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.0169793Z Root directory input is valid!
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.2148958Z Beginning upload of artifact content to blob storage
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.5825039Z Uploaded bytes 114556
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.6249919Z Finished uploading artifact content to blob storage!
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.6252838Z SHA256 digest of uploaded artifact zip is d31d202c1d1818c4dab4650867e8c7a94181b9d624826d5928c14403fda6f8d5
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.6255082Z Finalizing artifact upload
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.7325619Z Artifact oc-inspect.zip successfully finalized. Artifact ID 4705521520
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.7326676Z Artifact oc-inspect has been successfully uploaded! Final size is 114556 bytes. Artifact ID is 4705521520
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.7334167Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/19760545220/artifacts/4705521520
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.7452126Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.7495258Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:21.9276593Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0079371Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0131116Z git version 2.51.2
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0174288Z Temporarily overriding HOME='/home/runner/work/_temp/0f2635dd-ea8c-429b-af37-dff353d5386b' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0175560Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0180563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0219167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0255296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0512062Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0538196Z http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0549338Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0581435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-11-28T10:13:22.0979543Z Cleaning up orphan processes
Status Check - Keycloak Operator CI	UNKNOWN STEP	ï»¿2025-11-28T10:38:46.9786737Z Current runner version: '2.329.0'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9810504Z ##[group]Runner Image Provisioner
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9811415Z Hosted Compute Agent
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9812135Z Version: 20251016.436
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9812716Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9813420Z Build Date: 2025-10-15T20:44:12Z
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9814111Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9814691Z ##[group]Operating System
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9815489Z Ubuntu
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9816247Z 24.04.3
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9816717Z LTS
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9817184Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9817742Z ##[group]Runner Image
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9818351Z Image: ubuntu-24.04
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9818867Z Version: 20251112.124.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9819958Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9821620Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9822721Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9823775Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9826019Z Contents: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9826578Z Metadata: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9827094Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9829116Z Secret source: None
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:46.9830028Z Prepare workflow directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.0252008Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.0290817Z Getting action download info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.3096953Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5100906Z Complete job name: Status Check - Keycloak Operator CI
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5773602Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5774650Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5775066Z   repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5776045Z   token: ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5776446Z   ssh-strict: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5776847Z   ssh-user: git
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5777275Z   persist-credentials: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5777734Z   clean: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5778134Z   sparse-checkout-cone-mode: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5778635Z   fetch-depth: 1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5779029Z   fetch-tags: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5779433Z   show-progress: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5779838Z   lfs: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5780213Z   submodules: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5780616Z   set-safe-directory: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5781328Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5781883Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5782565Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5783062Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5783527Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.5783939Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6736813Z Syncing repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6738633Z ##[group]Getting Git version info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6739360Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6740519Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6882089Z git version 2.51.2
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6936570Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6953188Z Temporarily overriding HOME='/home/runner/work/_temp/04906d9a-5014-4721-8c2f-872d2e5d6676' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6955695Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6959312Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.6998844Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7002093Z ##[group]Initializing the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7007054Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7148959Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7150090Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7152123Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7153296Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7154057Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7154992Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7156200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7157136Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7157850Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7158310Z hint: 	git branch -m <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7158763Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7159452Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7161040Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7167418Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7207582Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7208305Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7211168Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7238658Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7239337Z ##[group]Setting up auth
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7244885Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7274805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7687050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7719090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7939417Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7974318Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7975872Z ##[group]Fetching the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:47.7984648Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa:refs/remotes/pull/44521/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8567372Z From https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8569624Z  * [new ref]         e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa -> pull/44521/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8604314Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8606463Z ##[group]Determining the checkout info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8608514Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8612784Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8656906Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8687556Z ##[group]Checking out the ref
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:50.8691822Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44521/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7113613Z Note: switching to 'refs/remotes/pull/44521/merge'.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7116167Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7116694Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7117537Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7118299Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7118812Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7119131Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7119873Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7120290Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7120471Z   git switch -c <new-branch-name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7120798Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7120995Z Or undo this operation with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7121272Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7121434Z   git switch -
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7121674Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7122061Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7122525Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7123441Z HEAD is now at e7ab47d Merge 40f2dd7c091b8ca222a5faeeddd596e68d6cdf64 into efa881d016a55b27f89ac39a5d9b4cbdb67dd740
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7152407Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7192499Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7217354Z e7ab47d1a049ddc1ba09ccdecd5f487a9f8814fa
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7458280Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7529551Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7529885Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7530765Z   jobs: {
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	      "operator": "true"
Status Check - Keycloak Operator CI	UNKNOWN STEP	    }
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-local-apiserver": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-remote": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-olm": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  }
Status Check - Keycloak Operator CI	UNKNOWN STEP	}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7531700Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7532020Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7532423Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7532819Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7533088Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7533312Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7635734Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7636093Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7636385Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7636644Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7636937Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7637181Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7637441Z [36;1m    }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7637641Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7637847Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7638077Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7638344Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7638583Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7638809Z [36;1m  "test-local-apiserver": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7639095Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7639348Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7639596Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7639805Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7640054Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7640305Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7640537Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7640752Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7640984Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7641277Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7641500Z [36;1m  }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7641698Z [36;1m}'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7641902Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7642110Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7642481Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7642836Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7643118Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7643514Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7643858Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7644106Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7644388Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7644605Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7644810Z [36;1mdone[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7682107Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7682493Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7682811Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7683175Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7683438Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7683767Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7683992Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7756761Z Job status:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7825972Z  - conditional: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7826348Z  - build: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7826619Z  - test-local-apiserver: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7826917Z  - test-remote: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7827154Z  - test-olm: failure
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7860573Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7861067Z Status check not okay!
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7875027Z ##[error]Process completed with exit code 1.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.7993631Z Post job cleanup.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8760649Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8828858Z git version 2.51.2
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8865943Z Temporarily overriding HOME='/home/runner/work/_temp/6aac4c6e-4448-4156-bc5a-26bdc4434f2a' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8866850Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8871580Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8906536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.8937985Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.9183824Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.9206889Z http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.9217063Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.9247440Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-28T10:38:51.9662917Z Cleaning up orphan processes
