Store IT (oracle)	UNKNOWN STEP	﻿2025-12-18T10:59:48.3550102Z Current runner version: '2.330.0'
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3573893Z ##[group]Runner Image Provisioner
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3574882Z Hosted Compute Agent
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3575402Z Version: 20251211.462
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3576106Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3576814Z Build Date: 2025-12-11T16:28:49Z
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3577424Z Worker ID: {6f3d358b-e89d-4f5f-a68c-2c226bf780f4}
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3578188Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3578677Z ##[group]Operating System
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3579240Z Ubuntu
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3579710Z 24.04.3
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3580180Z LTS
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3580595Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3581503Z ##[group]Runner Image
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3582131Z Image: ubuntu-24.04
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3582597Z Version: 20251215.174.1
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3583677Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3585244Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3586269Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3587259Z ##[group]GITHUB_TOKEN Permissions
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3589243Z Contents: read
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3589910Z Metadata: read
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3590378Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3592616Z Secret source: None
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.3593376Z Prepare workflow directory
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.4013276Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.4051887Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:48.7929255Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0005056Z Complete job name: Store IT (oracle)
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0606847Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0607858Z with:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0608247Z   repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0608868Z   token: ***
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0609234Z   ssh-strict: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0609645Z   ssh-user: git
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0610028Z   persist-credentials: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0610472Z   clean: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0610857Z   sparse-checkout-cone-mode: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0611726Z   fetch-depth: 1
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0612129Z   fetch-tags: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0612519Z   show-progress: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0612916Z   lfs: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0613273Z   submodules: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0613800Z   set-safe-directory: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0614702Z env:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0615472Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0616172Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0616767Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.0617325Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1535614Z Syncing repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1537345Z ##[group]Getting Git version info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1538027Z Working directory is '/home/runner/work/keycloak/keycloak'
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1538971Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1617439Z git version 2.52.0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1638441Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1653893Z Temporarily overriding HOME='/home/runner/work/_temp/126bdbc3-0e68-47a3-b48a-241755715768' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1655687Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1658718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1698695Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1702645Z ##[group]Initializing the repository
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1706913Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1828791Z hint: Using 'master' as the name for the initial branch. This default branch name
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1830099Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1832070Z hint: to use in all of your new repositories, which will suppress this warning,
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1833440Z hint: call:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1833903Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1834426Z hint: 	git config --global init.defaultBranch <name>
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1835592Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1836729Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1838505Z hint: 'development'. The just-created branch can be renamed via this command:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1839882Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1840625Z hint: 	git branch -m <name>
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1841810Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1842970Z hint: Disable this message with "git config set advice.defaultBranchName false"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1844670Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1847416Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1913309Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1914502Z ##[group]Disabling automatic garbage collection
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1917912Z [command]/usr/bin/git config --local gc.auto 0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1946965Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1948146Z ##[group]Setting up auth
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1954241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.1985903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2337773Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2368693Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2591034Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2626390Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2627621Z ##[group]Fetching the repository
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:49.2637330Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +578fe7d3aa49b8d9882eb329c4ad869045d8e36c:refs/remotes/pull/44974/merge
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0877877Z From https://github.com/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0880013Z  * [new ref]         578fe7d3aa49b8d9882eb329c4ad869045d8e36c -> pull/44974/merge
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0911579Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0913500Z ##[group]Determining the checkout info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0915584Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0920273Z [command]/usr/bin/git sparse-checkout disable
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0964007Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0990997Z ##[group]Checking out the ref
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.0995446Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9495903Z Note: switching to 'refs/remotes/pull/44974/merge'.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9497695Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9498152Z You are in 'detached HEAD' state. You can look around, make experimental
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9499259Z changes and commit them, and you can discard any commits you make in this
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9500265Z state without impacting any branches by switching back to a branch.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9500882Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9501601Z If you want to create a new branch to retain commits you create, you may
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9502228Z do so (now or later) by using -c with the switch command. Example:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9502527Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9502711Z   git switch -c <new-branch-name>
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9502909Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9503042Z Or undo this operation with:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9503230Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9503342Z   git switch -
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9503502Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9503781Z Turn off this advice by setting config variable advice.detachedHead to false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9504391Z 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9504786Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9529877Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9569933Z [command]/usr/bin/git log -1 --format=%H
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9593789Z 578fe7d3aa49b8d9882eb329c4ad869045d8e36c
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9885475Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:53.9885960Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1631657Z ##[group]Run ./.github/actions/run-store-tests
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1631989Z with:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1632187Z   db: oracle
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1632383Z env:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1632685Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1633089Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1633414Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1633731Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1762995Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1763410Z with:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1763623Z   repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1764025Z   token: ***
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1764244Z   ssh-strict: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1764457Z   ssh-user: git
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1764682Z   persist-credentials: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1764925Z   clean: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1765192Z   sparse-checkout-cone-mode: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1765455Z   fetch-depth: 1
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1765682Z   fetch-tags: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1765898Z   show-progress: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1766119Z   lfs: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1766316Z   submodules: false
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1766541Z   set-safe-directory: true
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1766768Z env:
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1767057Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1767430Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1767740Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.1768062Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2594294Z Syncing repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2597362Z ##[group]Getting Git version info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2598141Z Working directory is '/home/runner/work/keycloak/keycloak'
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2632903Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2667946Z git version 2.52.0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2688982Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2702766Z Temporarily overriding HOME='/home/runner/work/_temp/f6be51cc-4353-488a-9e21-368deb1a76de' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2704036Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2707420Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2744291Z [command]/usr/bin/git config --local --get remote.origin.url
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2792695Z https://github.com/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2805091Z ##[group]Removing previously created refs, to avoid conflicts
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2809889Z [command]/usr/bin/git rev-parse --symbolic-full-name --verify --quiet HEAD
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2829667Z HEAD
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2866968Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.2870664Z [command]/usr/bin/git submodule status
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.3108211Z ##[group]Cleaning the repository
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.3111986Z [command]/usr/bin/git clean -ffdx
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:54.3558575Z [command]/usr/bin/git reset --hard HEAD
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3547600Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3560557Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3562780Z ##[group]Disabling automatic garbage collection
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3569603Z [command]/usr/bin/git config --local gc.auto 0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3600401Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3601011Z ##[group]Setting up auth
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3609025Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3641878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3882875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3904721Z http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3913482Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.3944527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.4188053Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.4222101Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.4222852Z ##[group]Fetching the repository
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.4231404Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +578fe7d3aa49b8d9882eb329c4ad869045d8e36c:refs/remotes/pull/44974/merge
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8234947Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8235521Z ##[group]Determining the checkout info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8237152Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8244060Z [command]/usr/bin/git sparse-checkout disable
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8395921Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8426062Z ##[group]Checking out the ref
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8430144Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8737845Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8747986Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8786890Z [command]/usr/bin/git log -1 --format=%H
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8809307Z 578fe7d3aa49b8d9882eb329c4ad869045d8e36c
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8942558Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:55.8942857Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-12-18T10:59:56.0505948Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:01:36.0665950Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:01:36.0669100Z ##[warning]Back off 26.018 seconds before retry.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:03:42.0887522Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:03:42.0888823Z ##[warning]Back off 19.881 seconds before retry.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:41.9716234Z ##[error]Action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093' download has timed out. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:41.9836696Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:41.9886675Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0653360Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0720525Z git version 2.52.0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0757631Z Temporarily overriding HOME='/home/runner/work/_temp/4b593e3b-b5f3-407f-ac12-d4d734139582' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0759283Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0762988Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0798735Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.0832162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.1075985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.1099006Z http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.1108890Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.1139687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.1508888Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2306544Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2346678Z git version 2.52.0
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2417171Z Temporarily overriding HOME='/home/runner/work/_temp/7e64daa8-bc74-4857-8bac-5e807885c0eb' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2418424Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2423561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2461447Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2495517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2756911Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.2794979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-12-18T11:05:42.3248455Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-12-18T12:02:06.2157903Z Current runner version: '2.330.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2183415Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2184300Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2184801Z Version: 20251211.462
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2185379Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2186102Z Build Date: 2025-12-11T16:28:49Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2186764Z Worker ID: {01d8387c-3281-488a-9102-a3f89bb76acf}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2187442Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2187992Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2188547Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2188977Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2189827Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2190272Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2190802Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2191353Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2191901Z Version: 20251215.174.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2192908Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2194469Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2195435Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2196449Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2198569Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2199190Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2199889Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2201957Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2202900Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2620432Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.2658726Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.5713298Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8312356Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8981311Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8982330Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8982736Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8983363Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8983765Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8984150Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8984543Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8984978Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8985379Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8985862Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8986249Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8986647Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8987039Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8987412Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8988023Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8989035Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8989889Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8990548Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8991146Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.8991707Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.9923864Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.9925539Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.9926220Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.9927217Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:06.9981731Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0034446Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0049035Z Temporarily overriding HOME='/home/runner/work/_temp/9a6d2775-7320-419c-8a93-a5ffa2a73556' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0051105Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0055072Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0097412Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0101720Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0106658Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0187794Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0189004Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0190613Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0191795Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0192183Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0192762Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0193779Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0194773Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0196394Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0197681Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0198416Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0199451Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0200472Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0202117Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0204891Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0240215Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0241456Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0244855Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0273295Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0274471Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0280736Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0312920Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0631476Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0666088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0890126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0925656Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0926880Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:07.0936122Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +578fe7d3aa49b8d9882eb329c4ad869045d8e36c:refs/remotes/pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7310960Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7312821Z  * [new ref]         578fe7d3aa49b8d9882eb329c4ad869045d8e36c -> pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7345984Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7347220Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7348790Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7354780Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7400039Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7429765Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:10.7435317Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5945590Z Note: switching to 'refs/remotes/pull/44974/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5946514Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5947057Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5948335Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5950137Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5950980Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5951501Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5954227Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5954794Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5955125Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5955499Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5955739Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5956138Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5956340Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5956666Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5957207Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5958356Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5959580Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.5981402Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6023255Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6047739Z 578fe7d3aa49b8d9882eb329c4ad869045d8e36c
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6290606Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6364384Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6364729Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6369512Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-azure": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "skip",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-admin-v2": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6374362Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6374677Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6375045Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6375383Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6375696Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6480569Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6480966Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6481202Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6481475Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6481749Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6482008Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6482311Z [36;1m      "ci-azure": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6482661Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6482973Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6483258Z [36;1m      "ci-compatibility-matrix": "skip",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6483568Z [36;1m      "ci-admin-v2": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6483847Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6484126Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6484392Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6484657Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6484908Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6485315Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6485519Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6485758Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6486019Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6486247Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6486459Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6486698Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6487135Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6487371Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6487601Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6487875Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6488127Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6488358Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6488583Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6488872Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6489120Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6489529Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6489804Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6490161Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6490409Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6490635Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6490855Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6491120Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6491372Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6491602Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6491832Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6492144Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6492387Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6492612Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6492823Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6493094Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6493339Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6493564Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6493784Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6494066Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6494321Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6494541Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6494764Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6495038Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6495291Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6495512Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6495732Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6495985Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6496232Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6496448Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6496683Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6496975Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6497216Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6497444Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6497656Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6497915Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6498156Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6498387Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6498602Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6498876Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6499130Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6499462Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6499685Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6499963Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6500213Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6500429Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6500659Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6500941Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6501189Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6501415Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6501626Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6501883Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6502127Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6502353Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6502560Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6502967Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6503215Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6503440Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6503664Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6503952Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6504204Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6504551Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6504769Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6505016Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6505264Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6505483Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6505714Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6505996Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6506245Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6506469Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6506708Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6507021Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6507275Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6507504Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6507710Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6507969Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6508212Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6508439Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6508632Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6508842Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6509051Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6509491Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6509843Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6510116Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6510516Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6510815Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6511056Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6511329Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6511542Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6511739Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6548754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6549130Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6549608Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6549995Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6550347Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6550672Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6625523Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6653541Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6653996Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6654402Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6654702Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6655121Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6655755Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6656368Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6656868Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6657449Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6657808Z  - store-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6658103Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6658393Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6658690Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6658997Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6659546Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6659858Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6660160Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6660445Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6660700Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6661179Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6661672Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6662144Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6662705Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6663231Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6689913Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6690136Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6702697Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.6896136Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7671366Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7738130Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7774049Z Temporarily overriding HOME='/home/runner/work/_temp/9c7af3fa-ef88-42fa-9ba8-fca2491c9769' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7775026Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7779210Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7814827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.7846610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.8095115Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.8117958Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.8127903Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.8158139Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T12:02:11.8516393Z Cleaning up orphan processes
