Adapter IT	UNKNOWN STEP	﻿2025-12-18T09:05:07.3338920Z Current runner version: '2.330.0'
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3361373Z ##[group]Runner Image Provisioner
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3362148Z Hosted Compute Agent
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3362768Z Version: 20251211.462
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3363392Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3364056Z Build Date: 2025-12-11T16:28:49Z
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3364745Z Worker ID: {77ade294-e6c3-4ba7-9fd7-195b552dc89c}
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3365402Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3365974Z ##[group]Operating System
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3366527Z Ubuntu
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3367074Z 24.04.3
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3367507Z LTS
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3367955Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3368544Z ##[group]Runner Image
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3369236Z Image: ubuntu-24.04
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3369740Z Version: 20251215.174.1
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3370785Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3372334Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3373373Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3374350Z ##[group]GITHUB_TOKEN Permissions
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3376363Z Contents: read
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3376879Z Metadata: read
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3377386Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3379597Z Secret source: None
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3380302Z Prepare workflow directory
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3831342Z Prepare all required actions
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.3868274Z Getting action download info
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:07.7757985Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.0402049Z Complete job name: Adapter IT
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1095643Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1096657Z with:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1097061Z   repository: keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1097702Z   token: ***
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1098093Z   ssh-strict: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1098510Z   ssh-user: git
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1099094Z   persist-credentials: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1099552Z   clean: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1099971Z   sparse-checkout-cone-mode: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1100459Z   fetch-depth: 1
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1100847Z   fetch-tags: false
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1101240Z   show-progress: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1101658Z   lfs: false
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1102055Z   submodules: false
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1102467Z   set-safe-directory: true
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1103147Z env:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1103693Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1104360Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1104961Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.1105538Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2059523Z Syncing repository: keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2061247Z ##[group]Getting Git version info
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2061926Z Working directory is '/home/runner/work/keycloak/keycloak'
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2062924Z [command]/usr/bin/git version
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2132829Z git version 2.52.0
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2153277Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2169178Z Temporarily overriding HOME='/home/runner/work/_temp/1e32df71-06ce-4db8-b350-59bdc5fc7789' before making global git config changes
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2171511Z Adding repository directory to the temporary git global config as a safe directory
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2174472Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2214987Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2218909Z ##[group]Initializing the repository
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2223713Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2357403Z hint: Using 'master' as the name for the initial branch. This default branch name
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2358663Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2360252Z hint: to use in all of your new repositories, which will suppress this warning,
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2361074Z hint: call:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2361501Z hint:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2362116Z hint: 	git config --global init.defaultBranch <name>
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2363258Z hint:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2363929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2365395Z hint: 'development'. The just-created branch can be renamed via this command:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2366986Z hint:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2367803Z hint: 	git branch -m <name>
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2368916Z hint:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2370213Z hint: Disable this message with "git config set advice.defaultBranchName false"
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2372605Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2376316Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2410659Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2411854Z ##[group]Disabling automatic garbage collection
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2414932Z [command]/usr/bin/git config --local gc.auto 0
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2442556Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2443747Z ##[group]Setting up auth
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2449517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2481736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2857094Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.2889645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.3122464Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.3163882Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.3165227Z ##[group]Fetching the repository
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:08.3173927Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d56b9362715dd857a228fb3fc57818469b83d63:refs/remotes/pull/44974/merge
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1069477Z From https://github.com/keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1070627Z  * [new ref]         7d56b9362715dd857a228fb3fc57818469b83d63 -> pull/44974/merge
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1105896Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1107210Z ##[group]Determining the checkout info
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1109106Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1113725Z [command]/usr/bin/git sparse-checkout disable
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1155678Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1185075Z ##[group]Checking out the ref
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.1187405Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9717794Z Note: switching to 'refs/remotes/pull/44974/merge'.
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9718595Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9719405Z You are in 'detached HEAD' state. You can look around, make experimental
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9720833Z changes and commit them, and you can discard any commits you make in this
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9722141Z state without impacting any branches by switching back to a branch.
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9722986Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9723601Z If you want to create a new branch to retain commits you create, you may
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9724946Z do so (now or later) by using -c with the switch command. Example:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9725649Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9725962Z   git switch -c <new-branch-name>
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9726415Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9726665Z Or undo this operation with:
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9727028Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9727225Z   git switch -
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9727531Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9728000Z Turn off this advice by setting config variable advice.detachedHead to false
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9729328Z 
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9730089Z HEAD is now at 7d56b93 Merge 8de909d65b37e9f0959ae1e695730816b4fedc13 into 790fb557db679fefde60006f2d948aa980769d9c
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9753398Z ##[endgroup]
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9795752Z [command]/usr/bin/git log -1 --format=%H
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:11.9820458Z 7d56b9362715dd857a228fb3fc57818469b83d63
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:12.0080134Z Prepare all required actions
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:12.0080703Z Getting action download info
Adapter IT	UNKNOWN STEP	2025-12-18T09:05:12.2223478Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Adapter IT	UNKNOWN STEP	2025-12-18T09:06:52.2389996Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Adapter IT	UNKNOWN STEP	2025-12-18T09:06:52.2399773Z ##[warning]Back off 29.868 seconds before retry.
Adapter IT	UNKNOWN STEP	2025-12-18T09:09:02.1119149Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Adapter IT	UNKNOWN STEP	2025-12-18T09:09:02.1121254Z ##[warning]Back off 12.64 seconds before retry.
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.7550853Z ##[error]Action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093' download has timed out. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.7740590Z Post job cleanup.
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8504053Z [command]/usr/bin/git version
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8539899Z git version 2.52.0
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8606480Z Temporarily overriding HOME='/home/runner/work/_temp/ccf8c6cf-80ef-46c4-bb67-8ce499275e52' before making global git config changes
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8608117Z Adding repository directory to the temporary git global config as a safe directory
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8611477Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8645701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8676340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8916754Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8937799Z http.https://github.com/.extraheader
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8947422Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.8977531Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Adapter IT	UNKNOWN STEP	2025-12-18T09:10:54.9332374Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-12-18T09:59:18.9453733Z Current runner version: '2.330.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9475830Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9476785Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9477244Z Version: 20251211.462
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9477779Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9478426Z Build Date: 2025-12-11T16:28:49Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9479005Z Worker ID: {016f6750-b383-499c-a730-87d9104fa7b1}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9479793Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9480380Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9480857Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9481280Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9481719Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9482098Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9482562Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9483052Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9483520Z Version: 20251215.174.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9484377Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9485814Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9486662Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9487596Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9489783Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9490256Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9490790Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9492694Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9493259Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9869876Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:18.9906501Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.3800734Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.6649120Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7268378Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7269442Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7270231Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7271024Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7271507Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7272118Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7272603Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7273148Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7273706Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7274294Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7274763Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7275525Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7276058Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7276507Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7277083Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7277916Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7278571Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7279371Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7280533Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.7281183Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8164878Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8166808Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8167970Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8169164Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8208906Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8258148Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8270982Z Temporarily overriding HOME='/home/runner/work/_temp/c47fd37c-cdba-458e-88a8-3b87704c7cbf' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8272718Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8274345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8309934Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8312792Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8316696Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8400299Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8402486Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8404173Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8405128Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8405607Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8406536Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8407834Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8408646Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8409813Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8410852Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8411356Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8411983Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8413099Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8414171Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8416041Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8441460Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8442546Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8444218Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8467559Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8469182Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8474479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8499906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8765865Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8792722Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8959443Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8989024Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.8990982Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:19.9000584Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7d56b9362715dd857a228fb3fc57818469b83d63:refs/remotes/pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2656129Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2658612Z  * [new ref]         7d56b9362715dd857a228fb3fc57818469b83d63 -> pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2798462Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2800694Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2803013Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2807379Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2840743Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2863194Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.2867097Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9922812Z Note: switching to 'refs/remotes/pull/44974/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9923333Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9923662Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9924468Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9925349Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9925848Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9926193Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9926871Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9928446Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9928726Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9929048Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9929238Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9929516Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9929821Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9930066Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9930501Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9931474Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9932014Z HEAD is now at 7d56b93 Merge 8de909d65b37e9f0959ae1e695730816b4fedc13 into 790fb557db679fefde60006f2d948aa980769d9c
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9933464Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9959952Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:23.9978601Z 7d56b9362715dd857a228fb3fc57818469b83d63
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0207521Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0280515Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0280806Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0285180Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "skip",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-admin-v2": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-azure": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0289999Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0290297Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0290649Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0290977Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0291276Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0393781Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0394183Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0394431Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0394706Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0395007Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0395281Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0395624Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0395991Z [36;1m      "ci-compatibility-matrix": "skip",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0396327Z [36;1m      "ci-admin-v2": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0396612Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0396871Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0397135Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0397403Z [36;1m      "ci-azure": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0397675Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0397959Z [36;1m      "ci": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0398183Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0398538Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0398737Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0398966Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0399208Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0399431Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0399750Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0399990Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0400356Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0400571Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0400788Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0401046Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0401293Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0401503Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0401729Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0401995Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0402232Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0402454Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0402723Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0403048Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0403282Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0403502Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0403705Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0403965Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0404198Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0404424Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0404640Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0404932Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0405217Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0405431Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0405647Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0405910Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0406143Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0406369Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0406580Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0406849Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0407095Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0407318Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0407529Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0407803Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0408047Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0408258Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0408482Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0408728Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0408970Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0409182Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0409413Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0409779Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0410027Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0410248Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0410466Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0410721Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0410955Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0411184Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0411395Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0411663Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0411893Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0412121Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0412329Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0412598Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0412839Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0413049Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0413276Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0413545Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0413782Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0413994Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0414206Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0414451Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0414689Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0414907Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0415110Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0415470Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0415705Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0415925Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0416145Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0416422Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0416655Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0416959Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0417160Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0417408Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0417647Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0417862Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0418085Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0418353Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0418590Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0418813Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0419044Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0419338Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0419652Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0419879Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0420089Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0420328Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0420573Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0420789Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0420989Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0421177Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0421373Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0421698Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0422021Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0422285Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0422653Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0422939Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0423171Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0423438Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0423644Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0423833Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0449801Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0450156Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0450455Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0450802Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0451135Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0451438Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0511916Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0535422Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0535728Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0535943Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0536202Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0536520Z  - adapter-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0536849Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0537191Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0537456Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0537776Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0538044Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0538317Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0538575Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0538845Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0539139Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0539406Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0539900Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0540172Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0540446Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0540680Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0541017Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0541434Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0541820Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0542302Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0542795Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0565412Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0565799Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0577777Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.0694702Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1502809Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1534618Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1569144Z Temporarily overriding HOME='/home/runner/work/_temp/e8a86c72-5e8a-47ec-bb72-4fd0c10f00a2' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1570484Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1575937Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1805963Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.1837759Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.2393706Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.2414202Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.2422341Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.3352991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T09:59:24.3643258Z Cleaning up orphan processes
