Quarkus UT (windows-latest)	UNKNOWN STEP	﻿2026-01-26T17:13:01.9807195Z ##[error]Could not find a part of the path 'D:\a'.
Status Check - Keycloak CI	UNKNOWN STEP	﻿2026-01-26T18:04:22.9733645Z Current runner version: '2.331.0'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9756633Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9757781Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9758492Z Version: 20260115.477
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9759132Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9759871Z Build Date: 2026-01-15T22:32:41Z
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9760504Z Worker ID: {7205bffd-302c-4bf3-bed2-04ad1ddf02f0}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9761271Z Azure Region: northcentralus
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9761846Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9763328Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9763995Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9764455Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9764916Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9765355Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9765999Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9766503Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9767129Z Version: 20260119.4.1
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9769010Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9770531Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9771402Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9772386Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9774228Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9774772Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9775308Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9777351Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:22.9778239Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.0185525Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.0223114Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.3458197Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.5419527Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6121026Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6122122Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6122564Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6123291Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6123719Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6124145Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6124588Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6125085Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6125531Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6126049Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6126475Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6127146Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6128120Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6128739Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6129196Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6129974Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6130569Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6131288Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6131930Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.6132546Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7067800Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7069784Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7070648Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7071686Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7112197Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7134923Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7151054Z Temporarily overriding HOME='/home/runner/work/_temp/afab5433-9a30-412a-9eee-0d5cdde53155' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7153781Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7156283Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7195073Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7199164Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7204217Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7310265Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7312049Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7313386Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7314903Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7315375Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7316208Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7317635Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7318861Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7320785Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7322312Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7323069Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7323936Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7325127Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7327249Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7329501Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7360731Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7361658Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7364737Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7394239Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7395755Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7401442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7431664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7760616Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.7791729Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.8008043Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.8042463Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.8043644Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:23.8051126Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a164a08b0072503d3244ac03a7378e7dbea9585d:refs/remotes/pull/45230/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1225248Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1227271Z  * [new ref]         a164a08b0072503d3244ac03a7378e7dbea9585d -> pull/45230/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1260466Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1261254Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1262838Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1268179Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1310369Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1337100Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.1341140Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45230/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9844006Z Note: switching to 'refs/remotes/pull/45230/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9844562Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9844951Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9845784Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9846656Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9848324Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9848892Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9849883Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9850367Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9850687Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9851113Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9851343Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9851737Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9851936Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9852244Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9853257Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9854054Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9854866Z HEAD is now at a164a08 Merge a12574a39c166141ca94bc340abf1f879de50303 into e414050524b31c423d5fdb5c4bcd796a8f3c91ce
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9882364Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9919985Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:27.9949064Z a164a08b0072503d3244ac03a7378e7dbea9585d
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0189824Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0269735Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0270026Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0275821Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-azure": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "skip",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-admin-v2": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0282017Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0282289Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0282646Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0282981Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0283295Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0389346Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0389683Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0389900Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0390134Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0390386Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0390618Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0390884Z [36;1m      "ci-azure": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0391156Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0391425Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0391664Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0391901Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0392182Z [36;1m      "ci-compatibility-matrix": "skip",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0392477Z [36;1m      "ci-admin-v2": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0392718Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0392941Z [36;1m      "ci-quarkus": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0393361Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0393533Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0393706Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0393911Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0394139Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0394342Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0394517Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0394735Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0395127Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0395331Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0395528Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0395774Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0395997Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0396198Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0396398Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0396653Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0396877Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0397077Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0397341Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0397808Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0398029Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0398226Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0398405Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0398642Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0398857Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0399065Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0399257Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0399535Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0399794Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0399990Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0400181Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0400432Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0400652Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0400849Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0401035Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0401297Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0401518Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0401719Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0401905Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0402157Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0402380Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0402570Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0402768Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0402990Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0403214Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0403409Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0403615Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0403880Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0404103Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0404295Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0404476Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0404702Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0404927Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0405123Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0405306Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0405551Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0405764Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0405959Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0406142Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0406402Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0406624Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0406816Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0407014Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0407267Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0407602Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0407796Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0407973Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0408192Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0408414Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0408602Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0408934Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0409158Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0409373Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0409571Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0409763Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0410018Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0410234Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0410553Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0410732Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0410956Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0411174Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0411368Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0411567Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0411817Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0412040Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0412232Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0412462Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0412768Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0413000Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0413204Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0413380Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0413606Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0413828Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0414032Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0414196Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0414375Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0414549Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0414873Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0415209Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0415463Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0415856Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0416149Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0416362Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0416607Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0416788Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0416953Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0454863Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0455214Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0455493Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0455918Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0456228Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0456529Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0531314Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0559135Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0559579Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0559916Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0560239Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0560517Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0630666Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0631335Z  - quarkus-unit-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0631946Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0632499Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0633038Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0633489Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0633930Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0634404Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0634930Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0635452Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0635930Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0636424Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0636938Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0637376Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0638037Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0638509Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0638937Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0639466Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0640235Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0640551Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0640693Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0654216Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.0784858Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1544070Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1579361Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1616894Z Temporarily overriding HOME='/home/runner/work/_temp/c935a37b-fcd7-4887-8624-bb292b4b64a8' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1618610Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1623193Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1660263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1692049Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1937815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1959212Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1969584Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.1999897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-26T18:04:28.2344509Z Cleaning up orphan processes
