Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.7745649Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.7746148Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.9048661Z ##[group]Download immutable action package 'actions/download-artifact@v4'
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.9049108Z Version: 4.2.1
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.9049478Z Digest: sha256:dc468d5aa7f2038c97563f0fd51a6d40150fe504eef54e24f5ac75983c6666de
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.9050213Z Source commit SHA: 95815c38cf2ff2164869cbab79da8d1f422bc89e
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:52.9050549Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1538030Z ##[group]Run ./.github/actions/integration-test-setup
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1538331Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1538486Z   jdk-dist: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1538663Z   jdk-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1538812Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1539056Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1539377Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1539642Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1539908Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1690325Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.1690618Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.2736964Z ##[group]Download immutable action package 'actions/setup-java@v4'
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.2737372Z Version: 4.7.1
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.2737746Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.2738278Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.2738621Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6023297Z ##[group]Run ./.github/actions/java-setup
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6023588Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6023826Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6024074Z   java-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6024310Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6024654Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6025029Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6025367Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6025719Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6198658Z ##[group]Run actions/setup-java@v4
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6198967Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6199189Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6199433Z   java-version: 17
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6199644Z   java-package: jdk
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6199875Z   check-latest: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6200109Z   server-id: github
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6200364Z   server-username: GITHUB_ACTOR
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6200646Z   server-password: GITHUB_TOKEN
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6200899Z   overwrite-settings: true
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6201166Z   job-status: success
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6201502Z   token: ***
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6201724Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6202045Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6202423Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6202770Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.6203110Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9115021Z ##[group]Installed distributions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9557087Z Resolved Java 17.0.14+7 from tool-cache
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9557665Z Setting Java 17.0.14+7 as the default
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9593177Z Creating toolchains.xml for JDK version 17 from temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9723618Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9727739Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9728025Z Java configuration:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9728446Z   Distribution: temurin
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9728836Z   Version: 17.0.14+7
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9730789Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9731278Z 
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9732666Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9746742Z Creating settings.xml with server-id: github
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:53.9759716Z Writing to C:\Users\runneradmin\.m2\settings.xml
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.0005676Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.0006072Z Getting action download info
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.1147143Z ##[group]Download immutable action package 'actions/cache@v4'
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.1149617Z Version: 4.2.3
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.1150224Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.1150836Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.1151243Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3018457Z ##[group]Run ./.github/actions/maven-cache
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3018861Z with:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3019040Z   create-cache-if-it-doesnt-exist: false
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3019264Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3019505Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3019832Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3020103Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3020507Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3020975Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3021314Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3129039Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.3129505Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4037644Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4038108Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4038395Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4038744Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4039034Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4039450Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4039942Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.4040300Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7585165Z ##[group]Run mkdir -p ../../../.m2/repository
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7585470Z [36;1mmkdir -p ../../../.m2/repository[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7585789Z [36;1mcmd /c mklink /d $HOME\.m2\repository D:\.m2\repository[0m
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7619895Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7620279Z env:
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7620530Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7620852Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7621137Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7621549Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7622020Z   JAVA_HOME_17_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\17.0.14-7\x64
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:54.7622379Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2794508Z mkdir : An item with the specified name D:\.m2\repository already exists.
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2795315Z At D:\a\_temp\bc949b52-e6dd-4cc3-b74d-9d874b038ddc.ps1:2 char:1
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2795859Z + mkdir -p ../../../.m2/repository
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2796216Z + ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2796896Z     + CategoryInfo          : ResourceExists: (D:\.m2\repository:String) [New-Item], IOException
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2797846Z     + FullyQualifiedErrorId : DirectoryExist,Microsoft.PowerShell.Commands.NewItemCommand
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2798368Z  
Java Distribution IT (windows-latest, temurin, 17)	Integration test setup	2025-04-14T11:13:55.2931168Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8761566Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8833395Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8833766Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8837975Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8842342Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8842654Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8843057Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8843418Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.8843740Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9032210Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9032643Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9032894Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9033167Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9033449Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9033702Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9033971Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9034513Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9034822Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9035097Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9035531Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9035796Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9036021Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9036240Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9036486Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9036759Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9037001Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9037229Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9037484Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9037752Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9037995Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9038226Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9038521Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9038789Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9039035Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9039286Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9039594Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9039870Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9040342Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9040656Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9041178Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9041440Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9041682Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9041913Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9042193Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9042469Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9042707Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9042950Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9043252Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9043518Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9043765Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9043991Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9044463Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9044733Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9044976Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9045225Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9045511Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9045785Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9046026Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9046258Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9046554Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9046815Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9047049Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9047272Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9047540Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9047819Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9048058Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9048302Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9048614Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9048878Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9049119Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9049345Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9049619Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9049883Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9050130Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9050363Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9050650Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9050908Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9051144Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9051376Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9051664Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9051924Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9052157Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9052398Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9052737Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9053006Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9053242Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9053464Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9053732Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9054001Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9054423Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9054654Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9054931Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9055189Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9055424Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9055661Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9055959Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9056224Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9056461Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9056682Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9056947Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9057213Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9057457Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9057697Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9057994Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9058259Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9058504Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9058867Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9059087Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9059309Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9059786Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9060152Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9060440Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9060835Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9061193Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9061445Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9061729Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9061954Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9062161Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9114405Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9114828Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9115140Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9115532Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9115885Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9116232Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9203567Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9678235Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9678812Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9679160Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9679510Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9679875Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9680310Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9680741Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9681084Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9681442Z  - jdk-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9681788Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9682139Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9682486Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9682829Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9683227Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9683554Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9683905Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9684502Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9684908Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9685258Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9685786Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9686343Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9686850Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9714832Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9715054Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-04-14T11:52:17.9728913Z ##[error]Process completed with exit code 1.
