Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9067248Z Current runner version: '2.320.0'
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9091159Z ##[group]Operating System
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9091837Z Ubuntu
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9092302Z 22.04.5
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9092626Z LTS
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9092950Z ##[endgroup]
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9093416Z ##[group]Runner Image
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9093822Z Image: ubuntu-22.04
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9094210Z Version: 20241015.1.0
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9095266Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9096669Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9097521Z ##[endgroup]
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9097985Z ##[group]Runner Image Provisioner
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9098470Z 2.0.384.1
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9098767Z ##[endgroup]
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9114093Z ##[group]GITHUB_TOKEN Permissions
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9115877Z Actions: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9116323Z Attestations: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9117065Z Checks: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9117440Z Contents: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9117832Z Deployments: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9118246Z Discussions: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9118614Z Issues: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9118983Z Metadata: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9119405Z Packages: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9119770Z Pages: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9120144Z PullRequests: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9120577Z RepositoryProjects: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9121012Z SecurityEvents: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9121422Z Statuses: read
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9121821Z ##[endgroup]
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9125120Z Secret source: Dependabot
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9125774Z Prepare workflow directory
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:15.9915276Z Prepare all required actions
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:16.0070896Z Getting action download info
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:55:16.1325954Z Download action repository 'actions/checkout@v4' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:56:56.1486007Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/checkout/tarball/11bd71901bbe5b1630ceea73d27597364c9af683'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:56:56.1495873Z ##[warning]Back off 16.42 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:58:52.5717096Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/checkout/tarball/11bd71901bbe5b1630ceea73d27597364c9af683'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T00:58:52.5719662Z ##[warning]Back off 11.028 seconds before retry.
Quarkus IT (ubuntu-latest, smoke, false)	Set up job	2024-10-25T01:00:43.6120088Z ##[error]Action 'https://api.github.com/repos/actions/checkout/tarball/11bd71901bbe5b1630ceea73d27597364c9af683' download has timed out. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7188840Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7283856Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7284321Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7289193Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7294578Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7295005Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7295573Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7296173Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7296619Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7555151Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7555796Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7556199Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7556666Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7557074Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7557419Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7557864Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7558286Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7558693Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7559167Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7559580Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7559997Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7560459Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7560785Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7561108Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7561532Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7561945Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7562261Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7562636Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7563025Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7563374Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7563790Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7564148Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7564544Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7564998Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7565653Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7565977Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7566513Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7566909Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7567221Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7567628Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7568039Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7568612Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7569054Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7569409Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7569823Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7570277Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7570657Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7570971Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7571440Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7571829Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7572157Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7572642Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7573089Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7573496Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7573872Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7574235Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7574662Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7575079Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7575500Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7575829Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7576254Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7576660Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7577004Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7577400Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7577866Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7578247Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7578621Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7578961Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7579348Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7579807Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7580170Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7580508Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7580963Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7581345Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7581689Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7582069Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7582501Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7583052Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7583468Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7583834Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7584269Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7584735Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7585082Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7585420Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7585835Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7586224Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7586592Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7586955Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7587340Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7587737Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7588110Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7588459Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7588904Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7589369Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7589713Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7590040Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7590447Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7590838Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7591200Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7591524Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7591840Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7592148Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7592692Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7593443Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7593947Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7594680Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7595147Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7595526Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7596029Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7596321Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7596931Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7683275Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7683877Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7684463Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7685014Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7685488Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7686035Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.7828541Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8056303Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8057181Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8057808Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8058232Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8058853Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8059332Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8059746Z  - quarkus-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8060303Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8060756Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8061209Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8061750Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8062219Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8062652Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8063462Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8063975Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8064466Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8065386Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8066087Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8066809Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8067690Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8270832Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8271316Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-10-25T02:07:47.8284642Z ##[error]Process completed with exit code 1.
