Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2877976Z ##[group]Run kubectl apply -f src/test/resources/example-postgres.yaml
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2900342Z [36;1mkubectl apply -f src/test/resources/example-postgres.yaml[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2901211Z [36;1m./scripts/check-crds-installed.sh[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2901831Z [36;1mkubectl apply -f src/test/resources/example-db-secret.yaml[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2902604Z [36;1mkubectl apply -f src/test/resources/example-tls-secret.yaml[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2903333Z [36;1mkubectl apply -f src/test/resources/example-keycloak.yaml[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2904005Z [36;1mkubectl apply -f src/test/resources/example-realm.yaml[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2904562Z [36;1m# Wait for the CRs to be ready[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2905032Z [36;1m./scripts/check-examples-installed.sh[0m
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2993695Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2994217Z env:
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2994673Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2995331Z   MINIKUBE_VERSION: v1.32.0
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2995708Z   KUBERNETES_VERSION: v1.27.10
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2996068Z   MINIKUBE_MEMORY: 4096
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2996567Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2997286Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2997893Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.2998282Z ##[endgroup]
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.4502303Z statefulset.apps/postgresql-db created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.4607806Z service/postgres-db created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.5377011Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:51.5413129Z 21:22:51 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:52.5990996Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:52.6026688Z 21:22:52 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:53.6634638Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:53.6670129Z 21:22:53 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:54.7333665Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:54.7379588Z 21:22:54 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:55.8112536Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:55.8154045Z 21:22:55 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:56.8833118Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:56.8876577Z 21:22:56 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:57.9645911Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:57.9693729Z 21:22:57 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:59.0510173Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:22:59.0557495Z 21:22:59 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:00.1234963Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:00.1278339Z 21:23:00 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:01.1842770Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:01.1878601Z 21:23:01 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:02.2443438Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:02.2482640Z 21:23:02 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:03.3028904Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:03.3061836Z 21:23:03 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:04.3626187Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:04.3660999Z 21:23:04 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:05.4230585Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:05.4272721Z 21:23:05 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:06.5038223Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:06.5073190Z 21:23:06 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:07.5629172Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:07.5663900Z 21:23:07 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:08.6363301Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:08.6398166Z 21:23:08 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:09.7738129Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:09.7796633Z 21:23:09 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:10.8342225Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:10.8377357Z 21:23:10 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:11.9845552Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:11.9897642Z 21:23:11 Waiting for Keycloak CRD
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.1041143Z No resources found in default namespace.
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.2139536Z No resources found in default namespace.
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.3080286Z secret/keycloak-db-secret created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.4093456Z secret/example-tls-secret created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.4841978Z keycloak.k8s.keycloak.org/example-kc created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.6155761Z keycloakrealmimport.k8s.keycloak.org/example-count0-kc created
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:13.7008977Z 21:23:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:14.8633578Z 21:23:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:15.9258165Z 21:23:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:17.0516242Z 21:23:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:18.1132591Z 21:23:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:19.1686368Z 21:23:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:20.2703363Z 21:23:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:21.3291140Z 21:23:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:22.3812906Z 21:23:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:23.4353942Z 21:23:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:24.4889385Z 21:23:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:25.5424812Z 21:23:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:26.5960110Z 21:23:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:27.6492690Z 21:23:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:28.7012587Z 21:23:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:29.7542767Z 21:23:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:30.8106441Z 21:23:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:31.8713411Z 21:23:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:32.9249936Z 21:23:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:33.9777570Z 21:23:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:35.0308830Z 21:23:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:36.0829666Z 21:23:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:37.1373303Z 21:23:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:38.1895031Z 21:23:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:39.2467526Z 21:23:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:40.3014565Z 21:23:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:41.3583086Z 21:23:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:42.4188197Z 21:23:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:43.4750191Z 21:23:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:44.5282883Z 21:23:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:45.5864294Z 21:23:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:46.6450698Z 21:23:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:47.7053318Z 21:23:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:48.7608473Z 21:23:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:49.8175739Z 21:23:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:50.8703987Z 21:23:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:51.9238767Z 21:23:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:53.0447494Z 21:23:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:54.0975382Z 21:23:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:55.1519810Z 21:23:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:56.2072514Z 21:23:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:57.2579964Z 21:23:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:58.3107749Z 21:23:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:23:59.3648187Z 21:23:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:00.4183183Z 21:24:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:01.4718306Z 21:24:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:02.5262956Z 21:24:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:03.5813601Z 21:24:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:04.6328345Z 21:24:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:05.6857918Z 21:24:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:06.7404043Z 21:24:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:07.7923725Z 21:24:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:08.8467727Z 21:24:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:09.9058512Z 21:24:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:10.9964943Z 21:24:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:12.0482550Z 21:24:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:13.1017953Z 21:24:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:14.1539357Z 21:24:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:15.2253677Z 21:24:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:16.2809239Z 21:24:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:17.3402826Z 21:24:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:18.3956291Z 21:24:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:19.4488314Z 21:24:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:20.5011316Z 21:24:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:21.5554068Z 21:24:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:22.6103964Z 21:24:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:23.6631506Z 21:24:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:24.7178212Z 21:24:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:25.8005551Z 21:24:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:26.8544950Z 21:24:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:27.9071080Z 21:24:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:28.9589073Z 21:24:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:30.0115379Z 21:24:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:31.0633744Z 21:24:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:32.1146502Z 21:24:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:33.1655020Z 21:24:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:34.2195487Z 21:24:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:35.2729906Z 21:24:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:36.3745779Z 21:24:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:37.4324859Z 21:24:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:38.4846165Z 21:24:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:39.5391629Z 21:24:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:40.5930483Z 21:24:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:41.6562651Z 21:24:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:42.7088115Z 21:24:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:43.7629955Z 21:24:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:44.8165532Z 21:24:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:45.8713159Z 21:24:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:46.9267926Z 21:24:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:47.9799494Z 21:24:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:49.0329085Z 21:24:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:50.0843041Z 21:24:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:51.1361138Z 21:24:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:52.1874935Z 21:24:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:53.2400106Z 21:24:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:54.2968939Z 21:24:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:55.3530201Z 21:24:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:56.4043894Z 21:24:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:57.4608371Z 21:24:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:58.5579311Z 21:24:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:24:59.6130400Z 21:24:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:00.6655041Z 21:25:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:01.7239228Z 21:25:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:02.7783954Z 21:25:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:03.8317847Z 21:25:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:04.8835567Z 21:25:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:05.9362508Z 21:25:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:06.9898513Z 21:25:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:08.0465509Z 21:25:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:09.1645267Z 21:25:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:10.2169065Z 21:25:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:11.2692597Z 21:25:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:12.3255301Z 21:25:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:13.3780478Z 21:25:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:14.4303024Z 21:25:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:15.4854516Z 21:25:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:16.5414356Z 21:25:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:17.5982825Z 21:25:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:18.6540489Z 21:25:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:19.7375315Z 21:25:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:20.7988183Z 21:25:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:21.8544330Z 21:25:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:22.9091789Z 21:25:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:23.9626776Z 21:25:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:25.0138229Z 21:25:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:26.0666713Z 21:25:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:27.1179245Z 21:25:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:28.1705527Z 21:25:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:29.2244879Z 21:25:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:30.2803721Z 21:25:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:31.3409716Z 21:25:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:32.3916671Z 21:25:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:33.4455934Z 21:25:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:34.4995466Z 21:25:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:35.5585648Z 21:25:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:36.6105488Z 21:25:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:37.6632019Z 21:25:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:38.7141189Z 21:25:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:39.7663087Z 21:25:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:40.8224584Z 21:25:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:41.8791914Z 21:25:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:42.9327214Z 21:25:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:43.9855483Z 21:25:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:45.0394289Z 21:25:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:46.0922679Z 21:25:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:47.1449721Z 21:25:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:48.1960825Z 21:25:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:49.2507676Z 21:25:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:50.3048759Z 21:25:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:51.3599010Z 21:25:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:52.4584327Z 21:25:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:53.5117720Z 21:25:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:54.5627797Z 21:25:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:55.6164127Z 21:25:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:56.6702943Z 21:25:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:57.7225314Z 21:25:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:58.7741984Z 21:25:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:25:59.8284752Z 21:25:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:00.8800490Z 21:26:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:01.9329908Z 21:26:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:03.0046669Z 21:26:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:04.0590414Z 21:26:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:05.1097782Z 21:26:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:06.1607549Z 21:26:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:07.2121107Z 21:26:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:08.2700550Z 21:26:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:09.3258397Z 21:26:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:10.3774143Z 21:26:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:11.4295932Z 21:26:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:12.4806032Z 21:26:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:13.5328410Z 21:26:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:14.6078172Z 21:26:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:15.6602751Z 21:26:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:16.7119474Z 21:26:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:17.7635897Z 21:26:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:18.8146769Z 21:26:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:19.8647632Z 21:26:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:20.9184127Z 21:26:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:21.9719825Z 21:26:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:23.0238700Z 21:26:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:24.0757286Z 21:26:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:25.1468055Z 21:26:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:26.2012969Z 21:26:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:27.2549460Z 21:26:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:28.3073788Z 21:26:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:29.3596924Z 21:26:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:30.4127981Z 21:26:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:31.4635791Z 21:26:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:32.5172559Z 21:26:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:33.5693275Z 21:26:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:34.6211016Z 21:26:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:35.7391375Z 21:26:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:36.7921765Z 21:26:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:37.8455393Z 21:26:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:38.8983679Z 21:26:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:39.9518068Z 21:26:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:41.0027629Z 21:26:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:42.0546154Z 21:26:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:43.1102457Z 21:26:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:44.1737923Z 21:26:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:45.2268655Z 21:26:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:46.2796931Z 21:26:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:47.3334119Z 21:26:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:48.3847398Z 21:26:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:49.4386894Z 21:26:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:50.4914112Z 21:26:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:51.5613028Z 21:26:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:52.6116291Z 21:26:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:53.6643406Z 21:26:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:54.7143974Z 21:26:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:55.7659923Z 21:26:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:56.8165843Z 21:26:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:57.8852510Z 21:26:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:58.9387599Z 21:26:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:26:59.9911825Z 21:26:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:01.0436925Z 21:27:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:02.1023400Z 21:27:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:03.1579628Z 21:27:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:04.2093980Z 21:27:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:05.2609809Z 21:27:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:06.3140497Z 21:27:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:07.3665289Z 21:27:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:08.5074651Z 21:27:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:09.5602383Z 21:27:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:10.6130562Z 21:27:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:11.6645204Z 21:27:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:12.7153894Z 21:27:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:13.7713999Z 21:27:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:14.8239508Z 21:27:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:15.8781859Z 21:27:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:16.9367142Z 21:27:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:17.9910909Z 21:27:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:19.1016362Z 21:27:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:20.1561506Z 21:27:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:21.2098192Z 21:27:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:22.2639049Z 21:27:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:23.3192442Z 21:27:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:24.3749053Z 21:27:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:25.4291368Z 21:27:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:26.4817580Z 21:27:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:27.5352162Z 21:27:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:28.5907075Z 21:27:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:29.6441055Z 21:27:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:30.7053952Z 21:27:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:31.7605384Z 21:27:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:32.8143002Z 21:27:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:33.8665923Z 21:27:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:34.9203135Z 21:27:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:35.9747506Z 21:27:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:37.0300907Z 21:27:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:38.0938097Z 21:27:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:39.1487120Z 21:27:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:40.2043411Z 21:27:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:41.2810063Z 21:27:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:42.3352897Z 21:27:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:43.3905386Z 21:27:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:44.4440645Z 21:27:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:45.4969134Z 21:27:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:46.5498704Z 21:27:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:47.6038554Z 21:27:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:48.6579789Z 21:27:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:49.7099381Z 21:27:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:50.7622877Z 21:27:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:51.8803439Z 21:27:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:52.9337575Z 21:27:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:53.9862907Z 21:27:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:55.0388918Z 21:27:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:56.0923056Z 21:27:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:57.1456627Z 21:27:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:58.1983549Z 21:27:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:27:59.2508001Z 21:27:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:00.3022874Z 21:28:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:01.3568311Z 21:28:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:02.4137031Z 21:28:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:03.4674563Z 21:28:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:04.5193097Z 21:28:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:05.5724285Z 21:28:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:06.6243510Z 21:28:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:07.6769515Z 21:28:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:08.7359098Z 21:28:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:09.7889375Z 21:28:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:10.8426373Z 21:28:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:11.8997353Z 21:28:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:12.9545605Z 21:28:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:14.0327204Z 21:28:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:15.0843710Z 21:28:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:16.1364927Z 21:28:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:17.1894688Z 21:28:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:18.2432334Z 21:28:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:19.2953362Z 21:28:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:20.3511730Z 21:28:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:21.4024332Z 21:28:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:22.4545118Z 21:28:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:23.5062524Z 21:28:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:24.5993789Z 21:28:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:25.6515042Z 21:28:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:26.7050114Z 21:28:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:27.7585638Z 21:28:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:28.8134239Z 21:28:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:29.8647859Z 21:28:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:30.9175692Z 21:28:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:31.9710524Z 21:28:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:33.0242019Z 21:28:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:34.0752735Z 21:28:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:35.2021083Z 21:28:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:36.2597154Z 21:28:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:37.3110839Z 21:28:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:38.3623342Z 21:28:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:39.4132625Z 21:28:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:40.4694646Z 21:28:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:41.5217726Z 21:28:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:42.5761401Z 21:28:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:43.6295922Z 21:28:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:44.6815205Z 21:28:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:45.7344351Z 21:28:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:46.7860320Z 21:28:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:47.8395527Z 21:28:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:48.8939446Z 21:28:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:49.9468411Z 21:28:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:51.0010278Z 21:28:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:52.0581978Z 21:28:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:53.1148003Z 21:28:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:54.1668578Z 21:28:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:55.2207744Z 21:28:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:56.2733631Z 21:28:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:57.3384510Z 21:28:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:58.3930462Z 21:28:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:28:59.4475572Z 21:28:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:00.5001820Z 21:29:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:01.5535045Z 21:29:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:02.6089519Z 21:29:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:03.6610940Z 21:29:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:04.7160271Z 21:29:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:05.7699920Z 21:29:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:06.8228011Z 21:29:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:07.9340163Z 21:29:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:08.9868565Z 21:29:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:10.0434352Z 21:29:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:11.0971610Z 21:29:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:12.1507295Z 21:29:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:13.2036693Z 21:29:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:14.2608151Z 21:29:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:15.3134631Z 21:29:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:16.3680017Z 21:29:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:17.4213986Z 21:29:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:18.5265053Z 21:29:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:19.5799476Z 21:29:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:20.6331506Z 21:29:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:21.6854093Z 21:29:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:22.7440924Z 21:29:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:23.7967889Z 21:29:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:24.8508567Z 21:29:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:25.9043333Z 21:29:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:26.9587739Z 21:29:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:28.0106066Z 21:29:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:29.0629588Z 21:29:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:30.1170814Z 21:29:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:31.1683476Z 21:29:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:32.2203343Z 21:29:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:33.2712906Z 21:29:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:34.3258663Z 21:29:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:35.3787576Z 21:29:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:36.4323577Z 21:29:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:37.4842273Z 21:29:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:38.5368931Z 21:29:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:39.5903090Z 21:29:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:40.6490387Z 21:29:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:41.7029171Z 21:29:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:42.7547814Z 21:29:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:43.8082301Z 21:29:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:44.8613678Z 21:29:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:45.9127431Z 21:29:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:46.9663372Z 21:29:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:48.0336481Z 21:29:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:49.0867018Z 21:29:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:50.1401990Z 21:29:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:51.2833266Z 21:29:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:52.3413045Z 21:29:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:53.3937720Z 21:29:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:54.4464794Z 21:29:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:55.4994819Z 21:29:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:56.5520934Z 21:29:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:57.6045922Z 21:29:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:58.6573448Z 21:29:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:29:59.7096052Z 21:29:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:00.7649219Z 21:30:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:01.8667242Z 21:30:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:02.9219073Z 21:30:02 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:03.9752916Z 21:30:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:05.0281068Z 21:30:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:06.0808036Z 21:30:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:07.1330803Z 21:30:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:08.1865952Z 21:30:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:09.2395486Z 21:30:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:10.2964523Z 21:30:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:11.3493049Z 21:30:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:12.4086353Z 21:30:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:13.4612286Z 21:30:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:14.5124707Z 21:30:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:15.5639495Z 21:30:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:16.6154855Z 21:30:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:17.6654653Z 21:30:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:18.7173474Z 21:30:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:19.7682309Z 21:30:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:20.8194568Z 21:30:20 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:21.8708462Z 21:30:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:22.9226443Z 21:30:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:23.9814178Z 21:30:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:25.0350210Z 21:30:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:26.0879813Z 21:30:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:27.1402890Z 21:30:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:28.1912625Z 21:30:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:29.2452943Z 21:30:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:30.2985898Z 21:30:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:31.3519742Z 21:30:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:32.4038103Z 21:30:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:33.4575023Z 21:30:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:34.5860595Z 21:30:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:35.6371415Z 21:30:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:36.6900545Z 21:30:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:37.7412332Z 21:30:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:38.7927761Z 21:30:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:39.8447887Z 21:30:39 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:40.8980823Z 21:30:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:41.9510253Z 21:30:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:43.0032314Z 21:30:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:44.0552705Z 21:30:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:45.1329262Z 21:30:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:46.1843737Z 21:30:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:47.2354227Z 21:30:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:48.2900160Z 21:30:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:49.3447102Z 21:30:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:50.3979627Z 21:30:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:51.4509068Z 21:30:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:52.5094059Z 21:30:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:53.5603356Z 21:30:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:54.6110688Z 21:30:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:55.6647125Z 21:30:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:56.7265221Z 21:30:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:57.7788562Z 21:30:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:58.8325402Z 21:30:58 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:30:59.8853431Z 21:30:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:00.9372518Z 21:31:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:01.9906341Z 21:31:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:03.0442950Z 21:31:03 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:04.0971380Z 21:31:04 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:05.1498059Z 21:31:05 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:06.2019549Z 21:31:06 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:07.2609139Z 21:31:07 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:08.3197830Z 21:31:08 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:09.3719456Z 21:31:09 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:10.4236980Z 21:31:10 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:11.4766599Z 21:31:11 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:12.5285837Z 21:31:12 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:13.5807118Z 21:31:13 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:14.6323311Z 21:31:14 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:15.6841271Z 21:31:15 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:16.7363779Z 21:31:16 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:17.8546825Z 21:31:17 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:18.9128240Z 21:31:18 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:19.9649170Z 21:31:19 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:21.0174124Z 21:31:21 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:22.0686821Z 21:31:22 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:23.1219476Z 21:31:23 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:24.1736288Z 21:31:24 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:25.2276191Z 21:31:25 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:26.2840757Z 21:31:26 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:27.3392355Z 21:31:27 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:28.3945657Z 21:31:28 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:29.4478264Z 21:31:29 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:30.4997932Z 21:31:30 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:31.5527138Z 21:31:31 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:32.6143076Z 21:31:32 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:33.6669511Z 21:31:33 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:34.7215014Z 21:31:34 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:35.7770427Z 21:31:35 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:36.8325682Z 21:31:36 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:37.8886876Z 21:31:37 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:38.9423933Z 21:31:38 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:40.0053535Z 21:31:40 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:41.0596916Z 21:31:41 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:42.1121865Z 21:31:42 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:43.1642940Z 21:31:43 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:44.2182528Z 21:31:44 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:45.2691714Z 21:31:45 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:46.3244775Z 21:31:46 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:47.3787696Z 21:31:47 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:48.4330905Z 21:31:48 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:49.4870313Z 21:31:49 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:50.5676724Z 21:31:50 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:51.6210548Z 21:31:51 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:52.6789701Z 21:31:52 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:53.7318725Z 21:31:53 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:54.7861409Z 21:31:54 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:55.8412549Z 21:31:55 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:56.8938732Z 21:31:56 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:57.9474745Z 21:31:57 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:31:59.0004509Z 21:31:59 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:32:00.0544103Z 21:32:00 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:32:01.1678224Z 21:32:01 Waiting for Keycloak example-kc status
Test OLM installation	Deploy an example Keycloak and wait for it to be ready	2024-12-02T21:32:01.1748098Z ##[error]Process completed with exit code 255.
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6682792Z Prepare all required actions
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6760665Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6761099Z with:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6762037Z   jobs: {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	      "operator": "true"
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-local": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-remote": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-olm": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6763036Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6763437Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6764026Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6764622Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6764992Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6765424Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6871475Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6871934Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6872248Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6872834Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6873220Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6873521Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6873942Z [36;1m    }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6874267Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6874518Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6874923Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6875293Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6875569Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6875952Z [36;1m  "test-local": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6876322Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6876621Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6877068Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6877390Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6877679Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6878118Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6878443Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6878690Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6879138Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6879503Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6879779Z [36;1m  }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6880161Z [36;1m}'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6880456Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6880702Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6881323Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6881771Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6882091Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6882686Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6883093Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6883687Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6884169Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6884766Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6885025Z [36;1mdone[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6977670Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6978238Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6978677Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6979153Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6979531Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6979979Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.6980306Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7077017Z Job status:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7288020Z  - conditional: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7288937Z  - build: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7289411Z  - test-local: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7289789Z  - test-remote: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7290507Z  - test-olm: failure
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7492389Z 
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7492746Z Status check not okay!
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2024-12-02T21:49:02.7505255Z ##[error]Process completed with exit code 1.
