Store IT (mssql)	Integration test setup	2024-11-19T15:08:29.6947235Z Prepare all required actions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:29.6947887Z Getting action download info
Store IT (mssql)	Integration test setup	2024-11-19T15:08:29.8692679Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1819564Z ##[group]Run ./.github/actions/integration-test-setup
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1820183Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1820458Z   jdk-dist: temurin
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1820799Z   jdk-version: 21
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1821225Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1821626Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1822173Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1822749Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.1823184Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.2012219Z Prepare all required actions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.2012643Z Getting action download info
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.3411956Z Download action repository 'actions/setup-java@v4' (SHA:8df1039502a15bceb9433410b1a100fbe190c53b)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6568443Z ##[group]Run ./.github/actions/java-setup
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6569146Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6569422Z   distribution: temurin
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6569829Z   java-version: 21
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6570158Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6570550Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6571162Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6571657Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6572094Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6659704Z ##[group]Run actions/setup-java@v4
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6660191Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6660524Z   distribution: temurin
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6660838Z   java-version: 21
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6661233Z   java-package: jdk
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6661590Z   check-latest: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6661892Z   server-id: github
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6662311Z   server-username: GITHUB_ACTOR
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6662713Z   server-password: GITHUB_TOKEN
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6663068Z   overwrite-settings: true
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6663517Z   job-status: success
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6663995Z   token: ***
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6664361Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6664768Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6665310Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6665837Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.6666291Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8450052Z ##[group]Installed distributions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8498032Z Resolved Java 21.0.5+11 from tool-cache
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8498748Z Setting Java 21.0.5+11 as the default
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8517979Z Creating toolchains.xml for JDK version 21 from temurin
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8638181Z Writing to /home/runner/.m2/toolchains.xml
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8638980Z 
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8639235Z Java configuration:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8639943Z   Distribution: temurin
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8640666Z   Version: 21.0.5+11
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8642154Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8642987Z 
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8643794Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8667138Z Creating settings.xml with server-id: github
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8674521Z Writing to /home/runner/.m2/settings.xml
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8843991Z Prepare all required actions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:30.8844506Z Getting action download info
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.0005178Z Download action repository 'actions/cache@v4' (SHA:6849a6489940f00c2f30c0fb92c6274307ccb58a)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1161963Z ##[group]Run ./.github/actions/maven-cache
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1162369Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1162786Z   create-cache-if-it-doesnt-exist: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1163413Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1163811Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1164442Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1164913Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1165527Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1166492Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1167043Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1224827Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1225498Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1316410Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1316925Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1317494Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1318053Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1318522Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1319235Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1319952Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1320531Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1544606Z ##[group]Run actions/cache/restore@v4
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1544997Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1545499Z   path: ~/.m2/repository/*/*
Store IT (mssql)	Integration test setup	!~/.m2/repository/org/keycloak
Store IT (mssql)	Integration test setup	
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1545995Z   key: mvn-2024-46
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1546306Z   enableCrossOsArchive: true
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1546772Z   fail-on-cache-miss: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1547141Z   lookup-only: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1547428Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1547932Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1548476Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1548909Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1549609Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1550311Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:31.1550827Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:32.4401533Z Received 301989888 of 624039002 (48.4%), 287.4 MBs/sec
Store IT (mssql)	Integration test setup	2024-11-19T15:08:33.3387531Z Cache Size: ~595 MB (624039002 B)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:33.3426873Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1410a18c-0cb3-4e86-908b-2acc03c7a9ed/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	Integration test setup	2024-11-19T15:08:33.4406492Z Received 624039002 of 624039002 (100.0%), 297.1 MBs/sec
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.4353875Z Cache restored successfully
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.5784717Z Cache restored from key: mvn-2024-46
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.5938262Z Prepare all required actions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.5938648Z Getting action download info
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7386846Z ##[group]Run ./.github/actions/node-cache
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7387203Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7387592Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7388077Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7388475Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7389021Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7389653Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7390143Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7410281Z ##[group]Run echo "node=$(cat pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7411280Z [36;1mecho "node=$(cat pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7412264Z [36;1mecho "pnpm=$(cat pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7469398Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7470041Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7470399Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7470902Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7471295Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7471876Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7472673Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7473135Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7687455Z ##[group]Run actions/cache@v4
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7687979Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7688473Z   path: ~/.m2/repository/com/github/eirslett/node
Store IT (mssql)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
Store IT (mssql)	Integration test setup	
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7689133Z   key: Linux-frontend-plugin-artifacts-20.18.0-9.12.2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7689539Z   enableCrossOsArchive: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7689846Z   fail-on-cache-miss: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7690130Z   lookup-only: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7690392Z   save-always: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7690629Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7690967Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7691422Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7691802Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7692335Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7692951Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:35.7693419Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:36.6154363Z Cache Size: ~122 MB (128243869 B)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:36.6205138Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f5233fa0-7640-4fae-9ebe-44f905fd9fa2/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	Integration test setup	2024-11-19T15:08:36.9808404Z Cache restored successfully
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.0138472Z Cache restored from key: Linux-frontend-plugin-artifacts-20.18.0-9.12.2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.0276897Z Prepare all required actions
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.0277274Z Getting action download info
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1514174Z ##[group]Run ./.github/actions/pnpm-store-cache
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1514550Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1514911Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1515384Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1515781Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1516344Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1516972Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1517450Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1537443Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1538054Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1594460Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1594907Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1595332Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1595825Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1596226Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1596810Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1597468Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1597974Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1730911Z ##[group]Run actions/cache@v4
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1731215Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1731642Z   path: ~/.local/share/pnpm/store
Store IT (mssql)	Integration test setup	~/AppData/Local/pnpm/store
Store IT (mssql)	Integration test setup	~/Library/pnpm/store
Store IT (mssql)	Integration test setup	
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1732181Z   key: Linux-pnpm-store-2024-46
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1732507Z   enableCrossOsArchive: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1732820Z   fail-on-cache-miss: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1733111Z   lookup-only: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1733368Z   save-always: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1733616Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1734134Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1734607Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1735002Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1735547Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1736174Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:37.1736805Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:38.0968577Z Cache Size: ~169 MB (177682646 B)
Store IT (mssql)	Integration test setup	2024-11-19T15:08:38.1008199Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89f3c954-6da1-4d9a-acb2-f6aa81e7c13b/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	Integration test setup	2024-11-19T15:08:38.4434066Z Received 177682646 of 177682646 (100.0%), 169.3 MBs/sec
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8107520Z Cache restored successfully
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8537163Z Cache restored from key: Linux-pnpm-store-2024-46
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8697088Z ##[group]Run actions/download-artifact@v4
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8697472Z with:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8697701Z   name: m2-keycloak.tzts
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8697999Z   merge-multiple: false
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8698294Z   repository: keycloak/keycloak
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8698617Z   run-id: 11862565885
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8698869Z env:
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8699224Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8699712Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8700123Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8700706Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8701361Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Store IT (mssql)	Integration test setup	2024-11-19T15:08:41.8701890Z ##[endgroup]
Store IT (mssql)	Integration test setup	2024-11-19T15:08:42.0595866Z Downloading single artifact
Store IT (mssql)	Integration test setup	2024-11-19T15:08:42.1646032Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Store IT (mssql)	Integration test setup	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Store IT (mssql)	Integration test setup	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2723976Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2819056Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2819521Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2824518Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2830121Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2830641Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2831190Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2831701Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.2832473Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3095887Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3096462Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3096972Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3097376Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3097748Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3098210Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3098598Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3099033Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3099499Z [36;1m      "ci-sssd": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3099901Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3100328Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3100776Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3101099Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3101436Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3101829Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3102224Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3102595Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3102935Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3103309Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3103716Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3104101Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3104452Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3104896Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3105313Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3105671Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3106283Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3106782Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3107200Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3107549Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3107912Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3108337Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3108725Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3109397Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3109753Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3110192Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3110619Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3110974Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3111307Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3111978Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3112405Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3112785Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3113183Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3113717Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3114136Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3114559Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3114875Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3115319Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3115777Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3116095Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3116445Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3116914Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3117267Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3117632Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3118055Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3118470Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3118877Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3119286Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3119578Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3119990Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3120445Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3120774Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3121113Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3121592Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3121961Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3122310Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3122722Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3123133Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3123513Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3123920Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3124255Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3124692Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3125167Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3125477Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3125796Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3126273Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3126623Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3126969Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3127366Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3127718Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3128107Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3128528Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3128844Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3129278Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3129751Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3130058Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3130376Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3130836Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3131186Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3131547Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3131965Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3132370Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3132772Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3133180Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3133450Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3133951Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3134329Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3134853Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3135411Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3135919Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3136586Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3137219Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3137670Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3138112Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3138405Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3138832Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3250176Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3250795Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3251398Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3252001Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3252531Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3253166Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3403690Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3632323Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3632894Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3633530Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3634092Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3634661Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3635385Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3635978Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3636533Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3637208Z  - store-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3637757Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3638237Z  - store-model-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3638931Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3639817Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3640558Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3641608Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3642536Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3643087Z  - sssd-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3643690Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3644191Z  - external-infinispan-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3644680Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3645258Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3841442Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3841928Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-11-19T15:08:58.3857153Z ##[error]Process completed with exit code 1.
