FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0925060Z ##[group]Run docker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh non-strict
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0927324Z [36;1mdocker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh non-strict[0m
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0990167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0990629Z env:
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0990998Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0991483Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0991898Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0992456Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0993120Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.0993601Z ##[endgroup]
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:05.1521643Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:51.8267512Z docker: Error response from daemon: received unexpected HTTP status: 502 Bad Gateway.
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:51.8268414Z See 'docker run --help'.
FIPS IT (non-strict)	Run base tests	2023-12-04T12:10:51.8298382Z ##[error]Process completed with exit code 125.
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5654233Z ##[group]Run docker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5656337Z [36;1mdocker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh[0m
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5718747Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5719287Z env:
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5719858Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5720462Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5720963Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5721686Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5722666Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS UT	Run crypto tests	2023-12-04T12:09:19.5723450Z ##[endgroup]
FIPS UT	Run crypto tests	2023-12-04T12:09:19.6245198Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS UT	Run crypto tests	2023-12-04T12:10:51.3232759Z docker: Error response from daemon: received unexpected HTTP status: 500 Internal Server Error.
FIPS UT	Run crypto tests	2023-12-04T12:10:51.3234242Z See 'docker run --help'.
FIPS UT	Run crypto tests	2023-12-04T12:10:51.3258416Z ##[error]Process completed with exit code 125.
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3766737Z ##[group]Run docker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh strict
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3768886Z [36;1mdocker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh strict[0m
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3830525Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3830955Z env:
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3831319Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3831792Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3832198Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3832757Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3833422Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.3833907Z ##[endgroup]
FIPS IT (strict)	Run base tests	2023-12-04T12:09:59.4309418Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS IT (strict)	Run base tests	2023-12-04T12:10:57.9887932Z latest: Pulling from ubi8/ubi
FIPS IT (strict)	Run base tests	2023-12-04T12:10:59.7887144Z docker: received unexpected HTTP status: 502 Bad Gateway.
FIPS IT (strict)	Run base tests	2023-12-04T12:10:59.7888163Z See 'docker run --help'.
FIPS IT (strict)	Run base tests	2023-12-04T12:10:59.7919624Z ##[error]Process completed with exit code 125.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6735693Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6833975Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6834466Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6838191Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "legacy-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6842528Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6842963Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6843605Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6844073Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.6844505Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7113950Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7114633Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7115045Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7115425Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7115942Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7116318Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7116663Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7117162Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7117555Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7117845Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7118252Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7118629Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7119008Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7119422Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7119778Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7120186Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7120641Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7120994Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7121304Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7121776Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7122178Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7122490Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7122911Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7123385Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7123735Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7124147Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7124504Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7124889Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7125336Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7125707Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7126048Z [36;1m  "legacy-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7126574Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7126983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7127299Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7127695Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7128109Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7128464Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7129198Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7129565Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7130213Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7130698Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7131051Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7131489Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7131915Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7132304Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7132669Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7133042Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7133461Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7133865Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7134251Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7134631Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7135122Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7135536Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7135900Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7136248Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7136702Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7137110Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7137453Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7137832Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7138287Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7138671Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7139315Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7139646Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7140043Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7140529Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7140847Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7141165Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7141633Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7141982Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7142330Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7142707Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7142980Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7143295Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7143905Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7144424Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7144871Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7145587Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7146040Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7146415Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7146924Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7147214Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7147536Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7226758Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7227443Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7227943Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7228529Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7229081Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7229617Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7392417Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7918826Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7919735Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7920524Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7921118Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7921678Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7922351Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7923030Z  - legacy-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7923635Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7924258Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7924850Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7925383Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7926140Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7927279Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7928154Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7929567Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.7930296Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.8137696Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.8138196Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-04T13:07:05.8154479Z ##[error]Process completed with exit code 1.
