Forms IT (firefox)	UNKNOWN STEP	﻿2025-07-22T08:16:21.3699796Z Current runner version: '2.326.0'
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3722206Z ##[group]Runner Image Provisioner
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3723047Z Hosted Compute Agent
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3723548Z Version: 20250711.363
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3724250Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3724892Z Build Date: 2025-07-11T20:04:25Z
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3725476Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3726066Z ##[group]Operating System
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3726650Z Ubuntu
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3727114Z 24.04.2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3727632Z LTS
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3728057Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3728534Z ##[group]Runner Image
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3729140Z Image: ubuntu-24.04
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3729611Z Version: 20250710.1.0
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3730601Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3732336Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3733285Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3734353Z ##[group]GITHUB_TOKEN Permissions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3736284Z Contents: read
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3736820Z Metadata: read
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3737421Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3739360Z Secret source: None
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.3740047Z Prepare workflow directory
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.4142429Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.4180181Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.8310090Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:21.9987699Z Complete job name: Forms IT (firefox)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0656982Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0657972Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0658354Z   repository: keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0658966Z   token: ***
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0659336Z   ssh-strict: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0659718Z   ssh-user: git
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0660127Z   persist-credentials: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0660554Z   clean: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0660947Z   sparse-checkout-cone-mode: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0661574Z   fetch-depth: 1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0661951Z   fetch-tags: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0662330Z   show-progress: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0662723Z   lfs: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0663080Z   submodules: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0663475Z   set-safe-directory: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0664115Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0664849Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0665616Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0666371Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.0666928Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1736609Z Syncing repository: keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1738222Z ##[group]Getting Git version info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1738894Z Working directory is '/home/runner/work/keycloak/keycloak'
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1739791Z [command]/usr/bin/git version
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1779506Z git version 2.50.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1805419Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1818832Z Temporarily overriding HOME='/home/runner/work/_temp/5f801666-6c8e-4099-bff9-5061028461fe' before making global git config changes
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1820975Z Adding repository directory to the temporary git global config as a safe directory
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1823908Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1856634Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1860110Z ##[group]Initializing the repository
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1864169Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1919631Z hint: Using 'master' as the name for the initial branch. This default branch name
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1921384Z hint: is subject to change. To configure the initial branch name to use in all
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1922793Z hint: of your new repositories, which will suppress this warning, call:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1923958Z hint:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1924422Z hint: 	git config --global init.defaultBranch <name>
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1924978Z hint:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1925507Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1926371Z hint: 'development'. The just-created branch can be renamed via this command:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1927045Z hint:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1927441Z hint: 	git branch -m <name>
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1928004Z hint:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1928578Z hint: Disable this message with "git config set advice.defaultBranchName false"
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1929535Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1933363Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1964422Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1965596Z ##[group]Disabling automatic garbage collection
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1969002Z [command]/usr/bin/git config --local gc.auto 0
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1997440Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.1998658Z ##[group]Setting up auth
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2005137Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2035590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2287443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2317409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2534711Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2568310Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2569548Z ##[group]Fetching the repository
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:22.2578290Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b10a8b52885947e73c44d306d84e2cc6e40f6ce:refs/remotes/pull/41315/merge
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6944663Z From https://github.com/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6946960Z  * [new ref]         8b10a8b52885947e73c44d306d84e2cc6e40f6ce -> pull/41315/merge
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6969543Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6971717Z ##[group]Determining the checkout info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6973814Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.6977938Z [command]/usr/bin/git sparse-checkout disable
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.7017179Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.7046803Z ##[group]Checking out the ref
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:23.7050721Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/41315/merge
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4903242Z Note: switching to 'refs/remotes/pull/41315/merge'.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4903818Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4904165Z You are in 'detached HEAD' state. You can look around, make experimental
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4904780Z changes and commit them, and you can discard any commits you make in this
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4905367Z state without impacting any branches by switching back to a branch.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4905711Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4905961Z If you want to create a new branch to retain commits you create, you may
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4906505Z do so (now or later) by using -c with the switch command. Example:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4906795Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4906940Z   git switch -c <new-branch-name>
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4907154Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4907324Z Or undo this operation with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4907562Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4907676Z   git switch -
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4907860Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4908133Z Turn off this advice by setting config variable advice.detachedHead to false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4908505Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4908925Z HEAD is now at 8b10a8b Merge 519aab0765589166335c0248cd7b1dde560192ba into e982aa20be57c5e6bc8fb54c066c38c631034d6d
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4936500Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4975002Z [command]/usr/bin/git log -1 --format=%H
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.4997443Z 8b10a8b52885947e73c44d306d84e2cc6e40f6ce
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.5244664Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.5245191Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:24.6920924Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2176274Z ##[group]Run ./.github/actions/integration-test-setup
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2176653Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2176883Z   jdk-dist: temurin
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2177122Z   jdk-version: 21
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2177380Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2177696Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2178102Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2178441Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2178801Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2266637Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2304306Z ##[group]Run ./.github/actions/update-hosts
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2304609Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2304952Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2305318Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2305639Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2305956Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2354289Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2355035Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2387737Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2388114Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2388420Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2459796Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2460192Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2460577Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2599029Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2599060Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2599844Z 127.0.0.1 localtest.me 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2615018Z ::1 localtest.me 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2664487Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.2664825Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:25.4392266Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0497250Z ##[group]Run ./.github/actions/java-setup
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0497530Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0497718Z   distribution: temurin
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0497919Z   java-version: 21
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0498091Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0498354Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0498703Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0498988Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0499262Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0585916Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0586267Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0586443Z   distribution: temurin
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0586635Z   java-version: 21
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0586852Z   java-package: jdk
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0587052Z   check-latest: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0587241Z   server-id: github
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0587434Z   server-username: GITHUB_ACTOR
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0587660Z   server-password: GITHUB_TOKEN
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0587883Z   overwrite-settings: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0588084Z   job-status: success
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0588600Z   token: ***
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0588763Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0589022Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0589354Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0589823Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.0590117Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2586181Z ##[group]Installed distributions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2671002Z Resolved Java 21.0.7+6 from tool-cache
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2671742Z Setting Java 21.0.7+6 as the default
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2685807Z Creating toolchains.xml for JDK version 21 from temurin
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2763189Z Writing to /home/runner/.m2/toolchains.xml
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2763567Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2763702Z Java configuration:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2765401Z   Distribution: temurin
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2770211Z   Version: 21.0.7+6
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2771442Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2771915Z 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2772394Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2785530Z Creating settings.xml with server-id: github
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2799018Z Writing to /home/runner/.m2/settings.xml
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2932475Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.2932811Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.4610028Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5749474Z ##[group]Run ./.github/actions/maven-cache
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5749753Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5749948Z   create-cache-if-it-doesnt-exist: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5750192Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5750444Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5750779Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5751062Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5751609Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5752067Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5752402Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5776426Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5776836Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5808050Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5808363Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5808629Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5808962Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5809242Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5809636Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5810091Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5810428Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5927569Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5927927Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5928155Z   path: ~/.m2/repository/*/*
Forms IT (firefox)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Forms IT (firefox)	UNKNOWN STEP	
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5928465Z   key: mvn-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5928657Z   enableCrossOsArchive: true
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5928899Z   fail-on-cache-miss: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5929105Z   lookup-only: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5929288Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5929538Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5929868Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5930145Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5930526Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5930969Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.5931498Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:26.9865386Z Cache hit for: mvn-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:28.2835709Z Received 4194304 of 649472148 (0.6%), 4.0 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:29.2845713Z Received 104857600 of 649472148 (16.1%), 50.0 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:30.2856273Z Received 226492416 of 649472148 (34.9%), 71.9 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:31.2909703Z Received 327155712 of 649472148 (50.4%), 77.8 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:32.2940750Z Received 448790528 of 649472148 (69.1%), 85.5 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:33.2913591Z Received 545259520 of 649472148 (84.0%), 86.5 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:34.1517698Z Received 649472148 of 649472148 (100.0%), 90.2 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:34.1520048Z Cache Size: ~619 MB (649472148 B)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:34.1580575Z [command]/usr/bin/tar -xf /home/runner/work/_temp/77500613-91e1-4aec-b08a-9725d8fb63f1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:35.8860038Z Cache restored successfully
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.0178882Z Cache restored from key: mvn-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.0324315Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.0324623Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.1999177Z ##[group]Run ./.github/actions/node-cache
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.1999458Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.1999722Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2000052Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2000351Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2000751Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2001364Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2001706Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2022938Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2023592Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2024182Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2053346Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2053649Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2053907Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2054254Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2054539Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2054939Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2055377Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2055708Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2222974Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2223292Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2223638Z   path: ~/.m2/repository/com/github/eirslett/node
Forms IT (firefox)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Forms IT (firefox)	UNKNOWN STEP	
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2224108Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2224413Z   enableCrossOsArchive: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2224671Z   fail-on-cache-miss: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2224875Z   lookup-only: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2225065Z   save-always: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2225241Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2225496Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2225826Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2226105Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2226489Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2226920Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.2227251Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:36.6230941Z Cache hit for: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:37.9064347Z Received 4194304 of 88005547 (4.8%), 4.0 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:38.9074329Z Received 83886080 of 88005547 (95.3%), 40.0 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.2271965Z Received 88005547 of 88005547 (100.0%), 36.2 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.2274780Z Cache Size: ~84 MB (88005547 B)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.2338651Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4cce1a99-92f8-4b4c-ac11-85fa470a56dc/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.4943516Z Cache restored successfully
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.5192477Z Cache restored from key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.5316465Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.5316773Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6906964Z ##[group]Run ./.github/actions/pnpm-store-cache
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6907249Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6907519Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6907859Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6908139Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6908535Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6908982Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6909338Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6924529Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6924985Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6952918Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6953238Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6953512Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6953863Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6954187Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6954858Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6955639Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.6956030Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7082014Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7082340Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7082650Z   path: ~/.local/share/pnpm/store
Forms IT (firefox)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Forms IT (firefox)	UNKNOWN STEP	~/Library/pnpm/store
Forms IT (firefox)	UNKNOWN STEP	
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7083036Z   key: Linux-pnpm-store-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7083284Z   enableCrossOsArchive: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7083563Z   fail-on-cache-miss: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7083799Z   lookup-only: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7083992Z   save-always: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7084173Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7084434Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7084772Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7085066Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7085465Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7085903Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:39.7086236Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:40.1111888Z Cache hit for: Linux-pnpm-store-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:41.4053882Z Received 4194304 of 141098729 (3.0%), 4.0 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:42.4536783Z Received 134217728 of 141098729 (95.1%), 62.5 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:42.6888678Z Received 141098729 of 141098729 (100.0%), 58.9 MBs/sec
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:42.6891554Z Cache Size: ~135 MB (141098729 B)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:42.6993761Z [command]/usr/bin/tar -xf /home/runner/work/_temp/15202176-a855-4f14-9189-4b00f42a9577/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.2852634Z Cache restored successfully
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3211809Z Cache restored from key: Linux-pnpm-store-2025-29
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3357106Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3357491Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3357678Z   name: m2-keycloak.tzts
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3357904Z   merge-multiple: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3358130Z   repository: keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3358362Z   run-id: 16438590439
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3358555Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3359032Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3359381Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3359675Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3360205Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3360659Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.3361004Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.5402224Z Downloading single artifact
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.8348409Z Preparing to download the following artifacts:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:45.8349482Z - m2-keycloak.tzts (ID: 3585042447, Size: 384517658, Expected Digest: sha256:428e94806acac7a1222afc489b7934fdc46903f2146c0343eb9baa7b43ad8539)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:46.0369921Z Redirecting to blob download url: https://productionresultssa11.blob.core.windows.net/actions-results/9c5926f6-f5ac-4bcb-9238-84f49ce8aaae/workflow-job-run-8dc74b61-4677-5e5e-90e8-e490205a7b47/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:46.0371585Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:46.4379974Z (node:2265) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:16:46.4381082Z (Use `node --trace-deprecation ...` to show where the warning was created)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9043907Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9044272Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9044681Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9045119Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9045412Z [36;1mfi[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9045707Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9072960Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9073275Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9073548Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9073910Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9074213Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9074626Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9075087Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:34.9075441Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3510287Z /*stdin*\ : Read error (39) : premature end 
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3522471Z tar: Unexpected EOF in archive
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3522913Z tar: Unexpected EOF in archive
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3523453Z tar: Error is not recoverable: exiting now
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3542519Z ##[error]Process completed with exit code 2.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3596514Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.3596882Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.5221908Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6377264Z ##[group]Run ./.github/actions/upload-heapdumps
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6377557Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6377842Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6378195Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6378496Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6378915Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6379375Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6379725Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6408475Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6408874Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6409062Z   name: jvm-heap-dumps
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6409503Z   path: '**/java_pid*.hprof'
Forms IT (firefox)	UNKNOWN STEP	!distribution/**
Forms IT (firefox)	UNKNOWN STEP	
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6409785Z   if-no-files-found: ignore
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6410018Z   compression-level: 6
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6410223Z   overwrite: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6410430Z   include-hidden-files: false
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6410657Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6410928Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6411424Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6411729Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6412136Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6412590Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.6412943Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.8685921Z No files were found with the provided path: '**/java_pid*.hprof'
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.8686566Z !distribution/**. No artifacts will be uploaded.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.8785115Z Prepare all required actions
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:35.8785494Z Getting action download info
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0469516Z ##[group]Run ./.github/actions/archive-surefire-reports
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0469821Z with:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0470026Z   job-id: forms-integration-tests-firefox
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0470483Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0470907Z   keep-days: 1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0471091Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0471539Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0471890Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0472190Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0472598Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0473056Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0473410Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0489522Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0502264Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0502693Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0503091Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0530085Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0530405Z env:
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0530685Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0531045Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0531472Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0531891Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0532353Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.0532711Z ##[endgroup]
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.1206236Z Post job cleanup.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.1249992Z Post job cleanup.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.2978386Z Post job cleanup.
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.3928320Z [command]/usr/bin/git version
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.3970761Z git version 2.50.1
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4013646Z Temporarily overriding HOME='/home/runner/work/_temp/b95fd1b9-8413-4e35-ae91-233e44ff261a' before making global git config changes
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4014959Z Adding repository directory to the temporary git global config as a safe directory
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4019637Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4055557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4087428Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4331687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4352172Z http.https://github.com/.extraheader
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4364972Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4395830Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Forms IT (firefox)	UNKNOWN STEP	2025-07-22T08:17:36.4735162Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-07-22T09:00:45.0431998Z Current runner version: '2.326.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0454324Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0455139Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0455748Z Version: 20250711.363
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0456488Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0457151Z Build Date: 2025-07-11T20:04:25Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0457794Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0458305Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0458853Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0459331Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0459806Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0460245Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0460715Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0461390Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0461867Z Version: 20250710.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0462876Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250710.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0464392Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250710.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0465410Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0466472Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0468432Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0469080Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0469539Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0471423Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0472196Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0881788Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.0918882Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.4636733Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6186749Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6840551Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6841524Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6841913Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6842537Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6842913Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6843291Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6843701Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6844135Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6844527Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6844997Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6845386Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6845783Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6846190Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6846730Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6847130Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6847773Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6848301Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6848946Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6849518Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.6850120Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7915239Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7917157Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7917846Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7918785Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7971658Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.7997048Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8010388Z Temporarily overriding HOME='/home/runner/work/_temp/43145c5b-4fd9-48c3-8252-68ed6110484f' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8012545Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8015001Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8048699Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8052062Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8055730Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8137850Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8139419Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8140822Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8142212Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8142726Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8143282Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8143797Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8144658Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8145331Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8145864Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8146771Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8147691Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8149198Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8151349Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8189598Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8190664Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8193083Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8220700Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8221707Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8227086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8256071Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8549425Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8576843Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8798253Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8831743Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8833037Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:45.8841538Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +8b10a8b52885947e73c44d306d84e2cc6e40f6ce:refs/remotes/pull/41315/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4628668Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4630434Z  * [new ref]         8b10a8b52885947e73c44d306d84e2cc6e40f6ce -> pull/41315/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4654911Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4656149Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4658169Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4662007Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4699278Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4734069Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:49.4735925Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/41315/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2530970Z Note: switching to 'refs/remotes/pull/41315/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2531683Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2532152Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2533240Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2534393Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2535082Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2535546Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2536768Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2537395Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2537668Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2538127Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2538424Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2538818Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2539050Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2539395Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2539935Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2540641Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2541372Z HEAD is now at 8b10a8b Merge 519aab0765589166335c0248cd7b1dde560192ba into e982aa20be57c5e6bc8fb54c066c38c631034d6d
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2562647Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2603508Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2626621Z 8b10a8b52885947e73c44d306d84e2cc6e40f6ce
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2857105Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2929799Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2930177Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2935352Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "[{\"version\":\"26.3.1\"},{\"version\":\"26.3.0\"}]",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2940719Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2941079Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2941519Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2941913Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.2942269Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3041968Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3042400Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3042666Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3042974Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3043288Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3043607Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3043918Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3044230Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3044549Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3045047Z [36;1m      "ci-compatibility-matrix": "[{\"version\":\"26.3.1\"},{\"version\":\"26.3.0\"}]",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3045518Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3045810Z [36;1m      "ci-quarkus": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3046106Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3046483Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3046723Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3046984Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3047292Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3047554Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3047801Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3048086Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3048379Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3048831Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3049083Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3049406Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3049689Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3050100Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3050372Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3050703Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3050995Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3051249Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3051567Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3051945Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3052243Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3052500Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3052756Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3053062Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3053357Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3053620Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3053891Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3054219Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3054504Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3054773Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3055052Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3055362Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3055657Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3055916Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3056183Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3056632Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3056922Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3057188Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3057443Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3057771Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3058058Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3058314Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3058551Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3058853Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3059141Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3059400Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3059670Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3060003Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3060287Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3060537Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3060783Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3061071Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3061365Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3061610Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3061861Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3062178Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3062458Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3062714Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3062961Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3063275Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3063560Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3063813Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3064077Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3064399Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3064687Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3064940Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3065183Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3065470Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3065760Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3066011Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3066408Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3066697Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3066984Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3067232Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3067495Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3067818Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3068097Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3068349Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3068741Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3069030Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3069305Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3069560Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3069930Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3070258Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3070544Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3070793Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3071069Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3071415Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3071699Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3071948Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3072165Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3072391Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3072624Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3073008Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3073394Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3073717Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3074151Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3074492Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3074769Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3075077Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3075313Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3075537Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3107490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3107908Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3108264Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3108716Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3109091Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3109460Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3181985Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3219186Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3219724Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3220182Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3220539Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3220916Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3221370Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3221822Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3222177Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3222544Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3222889Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3223245Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3223600Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3223961Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3224329Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3224662Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3225012Z  - forms-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3225377Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3225850Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3226578Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3227163Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3227767Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3228315Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3228976Z  - mixed-cluster-compatibility-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3255190Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3255587Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3268396Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.3458689Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4391592Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4427730Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4477082Z Temporarily overriding HOME='/home/runner/work/_temp/53c2a952-916f-43bc-b79d-c52984cbaa0e' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4478708Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4483209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4517021Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4549419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4789623Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4810289Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4823056Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.4853061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-07-22T09:00:50.5190387Z Cleaning up orphan processes
