FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.0898423Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.0898906Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.3156749Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.3157336Z Version: 4.3.0
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.3157738Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.3158296Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.3158661Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7280367Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7280722Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7280905Z   jdk-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7281107Z   jdk-dist: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7281297Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7281580Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7281946Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7282236Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7282533Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7375764Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7413725Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7414009Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7414311Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7414716Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7415022Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7415329Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7453917Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7454581Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7507261Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7507767Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7508046Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7508405Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7508707Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7509016Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7651667Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7651756Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7663641Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7712373Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.7712681Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.9526058Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.9526803Z Version: 4.7.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.9527207Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.9527748Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:35.9528136Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4119988Z ##[group]Run ./.github/actions/java-setup
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4120281Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4120473Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4120680Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4120875Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4121137Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4121478Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4121772Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4122058Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4233787Z ##[group]Run actions/setup-java@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4234086Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4234289Z   distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4234495Z   java-version: 21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4234696Z   java-package: jdk
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4234896Z   check-latest: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4235095Z   server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4235293Z   server-username: GITHUB_ACTOR
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4235529Z   server-password: GITHUB_TOKEN
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4235802Z   overwrite-settings: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4236030Z   job-status: success
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4236408Z   token: ***
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4236835Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4237157Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4237753Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4238057Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.4238353Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6275523Z ##[group]Installed distributions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6365051Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6365618Z Setting Java 21.0.7+6 as the default
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6379824Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6461961Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6462409Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6462881Z Java configuration:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6463261Z   Distribution: temurin
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6463661Z   Version: 21.0.7+6
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6467989Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6468805Z 
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6469596Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6488352Z Creating settings.xml with server-id: github
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6491876Z Writing to /home/runner/.m2/settings.xml
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6615873Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.6616214Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.8735478Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.8735892Z Version: 4.2.3
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.8736284Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.8737012Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.8737357Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9993495Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9993787Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9993994Z   create-cache-if-it-doesnt-exist: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9994244Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9994677Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9995022Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9995313Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9995720Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9996162Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:36.9996656Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0017857Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0018244Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0073657Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0074013Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0074296Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0074636Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0074925Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0075347Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0075790Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0076129Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0222706Z ##[group]Run actions/cache/restore@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0222983Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0223237Z   path: ~/.m2/repository/*/*
FIPS IT (non-strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0223541Z   key: mvn-2025-21
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0223739Z   enableCrossOsArchive: true
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0223977Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0224201Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0224390Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0224656Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0225001Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0225293Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0225694Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0226152Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.0226493Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.1420727Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.1504884Z Prepare all required actions
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.1505202Z Getting action download info
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3307675Z ##[group]Run ./.github/actions/node-cache
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3307954Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3308240Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3308582Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3308873Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3309278Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3309721Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3310079Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3330482Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3331129Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3331731Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3382792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3383113Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3383387Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3383726Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3384013Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3384412Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3384854Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3385369Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3618070Z ##[group]Run actions/cache@v4
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3618317Z with:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3618678Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (non-strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (non-strict)	Integration test setup	
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3619167Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3619476Z   enableCrossOsArchive: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3619712Z   fail-on-cache-miss: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3619930Z   lookup-only: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3620124Z   save-always: false
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3620301Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3620572Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3620910Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3621193Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3621585Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3622029Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.3622376Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4825154Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4905828Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4906293Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4958457Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4958779Z env:
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4959055Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4959397Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4959693Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4960099Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4960550Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.4960900Z ##[endgroup]
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.5060780Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.5279169Z curl: (35) Insufficient randomness
FIPS IT (non-strict)	Integration test setup	2025-05-27T11:24:37.5303088Z ##[error]Process completed with exit code 35.
FIPS UT	Unit test setup	2025-05-27T11:24:34.7003791Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:24:34.7004425Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:24:34.7057318Z ##[group]Run ./.github/actions/unit-test-setup
FIPS UT	Unit test setup	2025-05-27T11:24:34.7057624Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:34.7057913Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:34.7058272Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:34.7058550Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:34.7058849Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:34.7126716Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:24:34.7127012Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:24:34.8967116Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS UT	Unit test setup	2025-05-27T11:24:34.8967692Z Version: 4.7.1
FIPS UT	Unit test setup	2025-05-27T11:24:34.8968246Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS UT	Unit test setup	2025-05-27T11:24:34.8969099Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS UT	Unit test setup	2025-05-27T11:24:34.8969591Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.1816833Z ##[group]Run ./.github/actions/java-setup
FIPS UT	Unit test setup	2025-05-27T11:24:35.1817169Z with:
FIPS UT	Unit test setup	2025-05-27T11:24:35.1817352Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:24:35.1817555Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:24:35.1817755Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:35.1818043Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:35.1818381Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:35.1818664Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:35.1818963Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.1901582Z ##[group]Run actions/setup-java@v4
FIPS UT	Unit test setup	2025-05-27T11:24:35.1901851Z with:
FIPS UT	Unit test setup	2025-05-27T11:24:35.1902034Z   distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:24:35.1902462Z   java-version: 21
FIPS UT	Unit test setup	2025-05-27T11:24:35.1902665Z   java-package: jdk
FIPS UT	Unit test setup	2025-05-27T11:24:35.1902854Z   check-latest: false
FIPS UT	Unit test setup	2025-05-27T11:24:35.1903238Z   server-id: github
FIPS UT	Unit test setup	2025-05-27T11:24:35.1903436Z   server-username: GITHUB_ACTOR
FIPS UT	Unit test setup	2025-05-27T11:24:35.1903673Z   server-password: GITHUB_TOKEN
FIPS UT	Unit test setup	2025-05-27T11:24:35.1903893Z   overwrite-settings: true
FIPS UT	Unit test setup	2025-05-27T11:24:35.1904110Z   job-status: success
FIPS UT	Unit test setup	2025-05-27T11:24:35.1904414Z   token: ***
FIPS UT	Unit test setup	2025-05-27T11:24:35.1904585Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:35.1904846Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:35.1905181Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:35.1905462Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:35.1905750Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.3807490Z ##[group]Installed distributions
FIPS UT	Unit test setup	2025-05-27T11:24:35.3854620Z Resolved Java 21.0.7+6 from tool-cache
FIPS UT	Unit test setup	2025-05-27T11:24:35.3855186Z Setting Java 21.0.7+6 as the default
FIPS UT	Unit test setup	2025-05-27T11:24:35.3868010Z Creating toolchains.xml for JDK version 21 from temurin
FIPS UT	Unit test setup	2025-05-27T11:24:35.3978055Z Writing to /home/runner/.m2/toolchains.xml
FIPS UT	Unit test setup	2025-05-27T11:24:35.3978859Z 
FIPS UT	Unit test setup	2025-05-27T11:24:35.3979084Z Java configuration:
FIPS UT	Unit test setup	2025-05-27T11:24:35.3979442Z   Distribution: temurin
FIPS UT	Unit test setup	2025-05-27T11:24:35.3979799Z   Version: 21.0.7+6
FIPS UT	Unit test setup	2025-05-27T11:24:35.3983338Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.3983870Z 
FIPS UT	Unit test setup	2025-05-27T11:24:35.3984426Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.3998464Z Creating settings.xml with server-id: github
FIPS UT	Unit test setup	2025-05-27T11:24:35.4005714Z Writing to /home/runner/.m2/settings.xml
FIPS UT	Unit test setup	2025-05-27T11:24:35.4149096Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:24:35.4149400Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:24:35.5407980Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS UT	Unit test setup	2025-05-27T11:24:35.5408327Z Version: 4.2.3
FIPS UT	Unit test setup	2025-05-27T11:24:35.5408650Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS UT	Unit test setup	2025-05-27T11:24:35.5409097Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS UT	Unit test setup	2025-05-27T11:24:35.5409391Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.6571143Z ##[group]Run ./.github/actions/maven-cache
FIPS UT	Unit test setup	2025-05-27T11:24:35.6571449Z with:
FIPS UT	Unit test setup	2025-05-27T11:24:35.6571653Z   create-cache-if-it-doesnt-exist: false
FIPS UT	Unit test setup	2025-05-27T11:24:35.6571895Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:35.6572352Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:35.6572935Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6573231Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6573629Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6574056Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6574402Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.6637373Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:24:35.6637790Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:24:35.6691343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:24:35.6691680Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:35.6691946Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:35.6692537Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6692840Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6693248Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6693709Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6694047Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.6830539Z ##[group]Run actions/cache/restore@v4
FIPS UT	Unit test setup	2025-05-27T11:24:35.6830792Z with:
FIPS UT	Unit test setup	2025-05-27T11:24:35.6831026Z   path: ~/.m2/repository/*/*
FIPS UT	Unit test setup	!~/.m2/repository/org/keycloak
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:24:35.6831331Z   key: mvn-2025-21
FIPS UT	Unit test setup	2025-05-27T11:24:35.6831524Z   enableCrossOsArchive: true
FIPS UT	Unit test setup	2025-05-27T11:24:35.6831752Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:24:35.6831969Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:24:35.6832338Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:35.6832612Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:35.6832942Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6833224Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:35.6833804Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6834247Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:35.6834594Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:35.7978711Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:24:35.8059698Z Prepare all required actions
FIPS UT	Unit test setup	2025-05-27T11:24:35.8060008Z Getting action download info
FIPS UT	Unit test setup	2025-05-27T11:24:36.0036833Z ##[group]Run ./.github/actions/node-cache
FIPS UT	Unit test setup	2025-05-27T11:24:36.0037117Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:36.0037388Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:36.0037744Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0038032Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0038427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0038883Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0039214Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:36.0059488Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS UT	Unit test setup	2025-05-27T11:24:36.0060198Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:24:36.0060880Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS UT	Unit test setup	2025-05-27T11:24:36.0119391Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:24:36.0119899Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:36.0120321Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:36.0120883Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0121379Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0122040Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0122937Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0123503Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:36.0343613Z ##[group]Run actions/cache@v4
FIPS UT	Unit test setup	2025-05-27T11:24:36.0343840Z with:
FIPS UT	Unit test setup	2025-05-27T11:24:36.0344194Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS UT	Unit test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS UT	Unit test setup	
FIPS UT	Unit test setup	2025-05-27T11:24:36.0344676Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS UT	Unit test setup	2025-05-27T11:24:36.0344972Z   enableCrossOsArchive: false
FIPS UT	Unit test setup	2025-05-27T11:24:36.0345201Z   fail-on-cache-miss: false
FIPS UT	Unit test setup	2025-05-27T11:24:36.0345419Z   lookup-only: false
FIPS UT	Unit test setup	2025-05-27T11:24:36.0345617Z   save-always: false
FIPS UT	Unit test setup	2025-05-27T11:24:36.0345797Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:36.0346056Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:36.0346389Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0346661Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:36.0347064Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0347499Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.0347834Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:36.1524086Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS UT	Unit test setup	2025-05-27T11:24:36.1599638Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS UT	Unit test setup	2025-05-27T11:24:36.1600081Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS UT	Unit test setup	2025-05-27T11:24:36.1653576Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Unit test setup	2025-05-27T11:24:36.1653901Z env:
FIPS UT	Unit test setup	2025-05-27T11:24:36.1654178Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Unit test setup	2025-05-27T11:24:36.1654519Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Unit test setup	2025-05-27T11:24:36.1654805Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Unit test setup	2025-05-27T11:24:36.1655198Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.1655842Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS UT	Unit test setup	2025-05-27T11:24:36.1656184Z ##[endgroup]
FIPS UT	Unit test setup	2025-05-27T11:24:36.1754981Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS UT	Unit test setup	2025-05-27T11:24:36.1972464Z curl: (35) Insufficient randomness
FIPS UT	Unit test setup	2025-05-27T11:24:36.1993176Z ##[error]Process completed with exit code 35.
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.0847870Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.0848362Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.2300726Z ##[group]Download immutable action package 'actions/download-artifact@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.2301282Z Version: 4.3.0
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.2301738Z Digest: sha256:552a5b9ad918f62ec0c2e8f42f3c694d4ebd1b4036b18c39b14168fcdfc0e4f2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.2302547Z Source commit SHA: d3f86a106a0bac45b974a628896c90dbdf5c8093
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.2302898Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4681156Z ##[group]Run ./.github/actions/integration-test-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4681526Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4681725Z   jdk-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4681927Z   jdk-dist: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4682462Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4682733Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4683094Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4683474Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4683761Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4770590Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4806945Z ##[group]Run ./.github/actions/update-hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4807220Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4807502Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4807910Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4808197Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4808482Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4846709Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4847342Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/nipio-hosts)" | sudo tee -a /etc/hosts[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4899735Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4900220Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4900482Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4900823Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4901109Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.4901417Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.5036742Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.5036785Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.5048592Z 127.0.0.1 127.0.0.1.nip.io admin.127.0.0.1.nip.io localhost-myapp.127.0.0.1.nip.io localhost-sso.127.0.0.1.nip.io realmFrontend.127.0.0.1.nip.io proxy.kc.127.0.0.1.nip.io
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.5094407Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.5094721Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.6500476Z ##[group]Download immutable action package 'actions/setup-java@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.6500937Z Version: 4.7.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.6501321Z Digest: sha256:23223d64943473efb4336f60463c0429cd4f422cd5fc6c48a5cf0d5907c1aeac
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.6501847Z Source commit SHA: c5195efecf7bdfc987ee8bae7a71cb8b11521c00
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.6502390Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9103166Z ##[group]Run ./.github/actions/java-setup
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9103452Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9103644Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9103854Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9104058Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9104317Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9104659Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9104951Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9105240Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9213831Z ##[group]Run actions/setup-java@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9214492Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9214846Z   distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9215167Z   java-version: 21
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9215492Z   java-package: jdk
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9215834Z   check-latest: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9216074Z   server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9216318Z   server-username: GITHUB_ACTOR
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9216600Z   server-password: GITHUB_TOKEN
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9216859Z   overwrite-settings: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9217078Z   job-status: success
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9217423Z   token: ***
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9217604Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9217878Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9218497Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9218793Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:39.9219088Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1168368Z ##[group]Installed distributions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1217438Z Resolved Java 21.0.7+6 from tool-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1217992Z Setting Java 21.0.7+6 as the default
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1231349Z Creating toolchains.xml for JDK version 21 from temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1307893Z Writing to /home/runner/.m2/toolchains.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1308969Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1309208Z Java configuration:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1309607Z   Distribution: temurin
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1310018Z   Version: 21.0.7+6
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1310758Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1311263Z 
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1312376Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1326352Z Creating settings.xml with server-id: github
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1335445Z Writing to /home/runner/.m2/settings.xml
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1468958Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.1469279Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.3215038Z ##[group]Download immutable action package 'actions/cache@v4'
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.3215441Z Version: 4.2.3
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.3215833Z Digest: sha256:c8a3bb963e1f1826d8fcc8d1354f0dd29d8ac1db1d4f6f20247055ae11b81ed9
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.3216370Z Source commit SHA: 5a3ec84eff668545956fd18022155c47e93e2684
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.3216711Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4436105Z ##[group]Run ./.github/actions/maven-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4436388Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4436598Z   create-cache-if-it-doesnt-exist: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4436847Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4437266Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4437612Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4437904Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4438310Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4438746Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4439077Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4460118Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4460503Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4515530Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4515856Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4516133Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4516489Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4516785Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4517199Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4517656Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4518000Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4657716Z ##[group]Run actions/cache/restore@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4657972Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4658221Z   path: ~/.m2/repository/*/*
FIPS IT (strict)	Integration test setup	!~/.m2/repository/org/keycloak
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4658520Z   key: mvn-2025-21
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4658710Z   enableCrossOsArchive: true
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4658935Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4659147Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4659333Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4659591Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4659919Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4660199Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4660587Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4661038Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.4661375Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.5825054Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.5909675Z Prepare all required actions
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.5910007Z Getting action download info
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9144271Z ##[group]Run ./.github/actions/node-cache
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9144563Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9144865Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9145232Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9145539Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9145958Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9146429Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9146786Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9163857Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9164569Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9165238Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9216730Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9217064Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9217350Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9217712Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9218011Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9218427Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9218911Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9219440Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9427500Z ##[group]Run actions/cache@v4
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9427726Z with:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9428076Z   path: ~/.m2/repository/com/github/eirslett/node
FIPS IT (strict)	Integration test setup	~/.m2/repository/com/github/eirslett/pnpm
FIPS IT (strict)	Integration test setup	
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9428559Z   key: Linux-frontend-plugin-artifacts-22.14.0-10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9428863Z   enableCrossOsArchive: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9429088Z   fail-on-cache-miss: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9429298Z   lookup-only: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9429488Z   save-always: false
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9429665Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9429924Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9430248Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9430527Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9430912Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9431350Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:40.9431697Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0583511Z [warning]An internal error has occurred in cache backend. Please check https://www.githubstatus.com/ for any ongoing issue in actions.
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0663278Z ##[group]Run ./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0663746Z [36;1m./.github/scripts/download-node-tooling.sh 22.14.0 10.4.1[0m
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0715014Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0715330Z env:
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0715603Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0715948Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0716231Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0716631Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0717071Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0717423Z ##[endgroup]
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0819570Z Downloading node-v22.14.0-linux-x64.tar.gz...
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0963719Z curl: (35) Insufficient randomness
FIPS IT (strict)	Integration test setup	2025-05-27T11:24:41.0986233Z ##[error]Process completed with exit code 35.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5394043Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5467681Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5468044Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5471984Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5476451Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5476764Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5477156Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5477646Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5478009Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5663999Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5664367Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5664616Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5664886Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5665174Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5665430Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5665701Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5666020Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5666318Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5666608Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5666903Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5667169Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5667405Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5667795Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5668047Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5668332Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5668576Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5668807Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5669068Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5669341Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5669583Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5669822Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5670118Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5670381Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5670812Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5671052Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5671362Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5671629Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5671874Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5672185Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5672717Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5672986Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5673236Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5673468Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5673754Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5674026Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5674264Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5674506Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5674808Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5675077Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5675317Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5675544Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5675852Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5676151Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5676395Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5676625Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5676916Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5677179Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5677414Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5678131Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5678430Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5678693Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5678927Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5679143Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5679408Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5679675Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5679912Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5680165Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5680468Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5680738Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5680975Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5681203Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5681471Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5681732Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5681977Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5682215Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5682504Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5682767Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5683003Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5683234Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5683522Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5683778Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5684012Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5684249Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5684551Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5684818Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5685067Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5685285Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5685556Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5685819Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5686063Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5686285Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5686551Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5686808Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5687041Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5687278Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5687682Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5687938Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5688181Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5688406Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5688681Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5688945Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5689179Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5689425Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5689880Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5690144Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5690376Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5690581Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5690797Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5691020Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5691502Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5691862Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5692148Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5692552Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5692870Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5693124Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5693413Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5693636Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5693841Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5859490Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5859907Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5860215Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5860603Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5860942Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5861298Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5952161Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5986179Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5986648Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5987019Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5987333Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5987780Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5988161Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5988527Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5988830Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5989147Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5989450Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5989775Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5990071Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5990372Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5990691Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5990980Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5991289Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5991588Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5991888Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5992163Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5992443Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5992831Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.5993301Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.6020976Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.6021222Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-05-27T12:12:58.6033500Z ##[error]Process completed with exit code 1.
