Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2439262Z Prepare all required actions
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2632749Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2633371Z with:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2635609Z   jobs: {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-client": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "ui-shared": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2638396Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2639089Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2640043Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2640680Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2767678Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2768212Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2768491Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2768798Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2769121Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2769414Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2769706Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2769966Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2770228Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2770540Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2770855Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2771134Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2771394Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2771686Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2772408Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2772694Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2772946Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2773228Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2773527Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2773811Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2774064Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2774363Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2774667Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2774939Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2775196Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2775510Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2775817Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2776097Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2776349Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2776640Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2776949Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2777231Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2777492Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2777789Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2778095Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2778376Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2778620Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2778889Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2779139Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2779575Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2779989Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2780323Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2780786Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2781175Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2781470Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2781791Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2782278Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2782531Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2840264Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2840814Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2841240Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2841696Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2842165Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2950490Z Job status:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2990688Z  - conditional: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2991231Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2991611Z  - admin-client: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2992155Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2992443Z  - account-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2992741Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2993041Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.2993325Z  - admin-ui-e2e: failure
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.3032419Z 
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.3032873Z Status check not okay!
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-05T12:01:17.3048674Z ##[error]Process completed with exit code 1.
