Quarkus UT (windows-latest)	UNKNOWN STEP	﻿2025-12-18T10:42:22.1252321Z Current runner version: '2.330.0'
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1278606Z ##[group]Runner Image Provisioner
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1279363Z Hosted Compute Agent
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1279908Z Version: 20251211.462
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1280433Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1281077Z Build Date: 2025-12-11T16:28:49Z
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1281669Z Worker ID: {02b28c8d-1ccd-4996-8719-7c841f0809ee}
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1282341Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1282787Z ##[group]Operating System
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1283306Z Microsoft Windows Server 2025
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1283858Z 10.0.26100
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1284478Z Datacenter
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1284951Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1285416Z ##[group]Runner Image
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1285902Z Image: windows-2025
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1286343Z Version: 20251216.149.1
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1287702Z Included Software: https://github.com/actions/runner-images/blob/win25/20251216.149/images/windows/Windows2025-Readme.md
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1289056Z Image Release: https://github.com/actions/runner-images/releases/tag/win25%2F20251216.149
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1289912Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1290792Z ##[group]GITHUB_TOKEN Permissions
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1292608Z Contents: read
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1293108Z Metadata: read
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1293540Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1295594Z Secret source: None
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1296177Z Prepare workflow directory
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1754120Z Prepare all required actions
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.1812210Z Getting action download info
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.6031295Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.8307319Z Complete job name: Quarkus UT (windows-latest)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9759141Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9760651Z with:
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9761156Z   repository: keycloak/keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9762021Z   token: ***
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9762490Z   ssh-strict: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9762963Z   ssh-user: git
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9763457Z   persist-credentials: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9764000Z   clean: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9764492Z   sparse-checkout-cone-mode: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9765078Z   fetch-depth: 1
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9765550Z   fetch-tags: false
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9766043Z   show-progress: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9766535Z   lfs: false
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9767000Z   submodules: false
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9767493Z   set-safe-directory: true
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9768265Z env:
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9768902Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9769579Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9770182Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:22.9770764Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.1218949Z Syncing repository: keycloak/keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.1220843Z ##[group]Getting Git version info
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.1221532Z Working directory is 'D:\a\keycloak\keycloak'
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.2271726Z [command]"C:\Program Files\Git\bin\git.exe" version
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.5961462Z git version 2.52.0.windows.1
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6014950Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6035253Z Temporarily overriding HOME='D:\a\_temp\c2112f13-8af2-47a0-8bdc-4480f37a993b' before making global git config changes
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6036615Z Adding repository directory to the temporary git global config as a safe directory
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6045048Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\keycloak\keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6588214Z Deleting the contents of 'D:\a\keycloak\keycloak'
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6595183Z ##[group]Initializing the repository
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.6603742Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\keycloak\keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.7409566Z Initialized empty Git repository in D:/a/keycloak/keycloak/.git/
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.7457716Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/keycloak/keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8024534Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8025538Z ##[group]Disabling automatic garbage collection
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8032715Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8337834Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8338796Z ##[group]Setting up auth
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8350225Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:23.8665657Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.2145877Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.2471742Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.8023759Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.8335372Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.8336204Z ##[group]Fetching the repository
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:25.8357668Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +17548181febd31287981a54091f7e9790e3e0f05:refs/remotes/pull/44991/merge
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.8758370Z From https://github.com/keycloak/keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.8761854Z  * [new ref]         17548181febd31287981a54091f7e9790e3e0f05 -> pull/44991/merge
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9027593Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9028306Z ##[group]Determining the checkout info
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9029154Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9039423Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9500030Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9810511Z ##[group]Checking out the ref
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:27.9821554Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/44991/merge
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.0626973Z Updating files:  29% (3330/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.0891475Z Updating files:  30% (3398/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.1129892Z Updating files:  31% (3511/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.1401382Z Updating files:  32% (3624/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.1696545Z Updating files:  33% (3738/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.1976720Z Updating files:  34% (3851/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.2229449Z Updating files:  35% (3964/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.2518636Z Updating files:  36% (4077/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.2806745Z Updating files:  37% (4191/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.3071099Z Updating files:  38% (4304/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.3334794Z Updating files:  39% (4417/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.5637702Z Updating files:  40% (4530/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.5954887Z Updating files:  41% (4644/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.6237652Z Updating files:  42% (4757/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.6550232Z Updating files:  43% (4870/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.6832846Z Updating files:  44% (4983/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.7138701Z Updating files:  45% (5097/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.7455725Z Updating files:  46% (5210/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.7951727Z Updating files:  47% (5323/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.8192204Z Updating files:  48% (5436/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.8452672Z Updating files:  49% (5550/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.8735712Z Updating files:  50% (5663/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.9030745Z Updating files:  51% (5776/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.9293065Z Updating files:  52% (5889/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.9553585Z Updating files:  53% (6003/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:29.9819327Z Updating files:  54% (6116/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.0086998Z Updating files:  55% (6229/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.0332751Z Updating files:  56% (6342/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.0611796Z Updating files:  57% (6456/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.0617871Z Updating files:  58% (6569/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.0885428Z Updating files:  58% (6571/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.1145227Z Updating files:  59% (6682/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.1432943Z Updating files:  60% (6795/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.1718374Z Updating files:  61% (6909/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.2004288Z Updating files:  62% (7022/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.2269603Z Updating files:  63% (7135/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.2550087Z Updating files:  64% (7248/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.2796589Z Updating files:  65% (7362/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.3085005Z Updating files:  66% (7475/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.3347443Z Updating files:  67% (7588/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.3612495Z Updating files:  68% (7701/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.3861071Z Updating files:  69% (7815/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.4141089Z Updating files:  70% (7928/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.4408353Z Updating files:  71% (8041/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.4667190Z Updating files:  72% (8154/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.4959950Z Updating files:  73% (8268/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.5249841Z Updating files:  74% (8381/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.5496743Z Updating files:  75% (8494/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.5865595Z Updating files:  76% (8607/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.6162506Z Updating files:  77% (8721/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.6443975Z Updating files:  78% (8834/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.6748721Z Updating files:  79% (8947/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.7059348Z Updating files:  80% (9060/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.7391841Z Updating files:  81% (9174/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.7659783Z Updating files:  82% (9287/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.7943557Z Updating files:  83% (9400/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.8249678Z Updating files:  84% (9513/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.8515451Z Updating files:  85% (9627/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.8761340Z Updating files:  86% (9740/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:30.9060348Z Updating files:  87% (9853/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.1700743Z Updating files:  88% (9966/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.1885985Z Updating files:  88% (10003/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.2214664Z Updating files:  89% (10080/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.2521070Z Updating files:  90% (10193/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.2846778Z Updating files:  91% (10306/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.3187620Z Updating files:  92% (10419/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.3471564Z Updating files:  93% (10533/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.3805220Z Updating files:  94% (10646/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.4143361Z Updating files:  95% (10759/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.4480362Z Updating files:  96% (10872/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.4777618Z Updating files:  97% (10986/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5347642Z Updating files:  98% (11099/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5635486Z Updating files:  99% (11212/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5635965Z Updating files: 100% (11325/11325)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5636345Z Updating files: 100% (11325/11325), done.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5975488Z Note: switching to 'refs/remotes/pull/44991/merge'.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5975843Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5976124Z You are in 'detached HEAD' state. You can look around, make experimental
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5976811Z changes and commit them, and you can discard any commits you make in this
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5977519Z state without impacting any branches by switching back to a branch.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5977936Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5978215Z If you want to create a new branch to retain commits you create, you may
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5979206Z do so (now or later) by using -c with the switch command. Example:
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5979866Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5980016Z   git switch -c <new-branch-name>
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5980255Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5980380Z Or undo this operation with:
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5980609Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5981032Z   git switch -
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5981176Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5981378Z Turn off this advice by setting config variable advice.detachedHead to false
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5981650Z 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.5981955Z HEAD is now at 1754818 Merge 1e5ab52f381bf0a7f2f71f9b160385af7fa079ae into 08e96435c841e333c87abc91264497f30d502afb
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.6073814Z ##[endgroup]
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.6462806Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.6732102Z 17548181febd31287981a54091f7e9790e3e0f05
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.7181751Z Prepare all required actions
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.7182358Z Getting action download info
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:31.9091841Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:53.1673716Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/zipball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (codeload.github.com:443) 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:42:53.1686827Z ##[warning]Back off 17.481 seconds before retry.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:43:31.9108679Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/zipball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (codeload.github.com:443) 
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:43:31.9111106Z ##[warning]Back off 13.851 seconds before retry.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:06.9895665Z ##[error]A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond. (codeload.github.com:443)
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.0148042Z Post job cleanup.
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.2653054Z [command]"C:\Program Files\Git\bin\git.exe" version
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.2958948Z git version 2.52.0.windows.1
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.3040592Z Temporarily overriding HOME='D:\a\_temp\d8953dd1-5487-4a2e-8629-2d03915d4298' before making global git config changes
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.3041710Z Adding repository directory to the temporary git global config as a safe directory
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.3052862Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\keycloak\keycloak
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.3415313Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:07.3824588Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:08.0518304Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:08.0815807Z http.https://github.com/.extraheader
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:08.0866146Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:08.1242492Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
Quarkus UT (windows-latest)	UNKNOWN STEP	2025-12-18T10:44:08.7729083Z Cleaning up orphan processes
Forms IT (chrome)	UNKNOWN STEP	﻿2025-12-18T10:42:21.9487537Z Current runner version: '2.330.0'
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9512426Z ##[group]Runner Image Provisioner
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9513389Z Hosted Compute Agent
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9513981Z Version: 20251211.462
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9514688Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9515434Z Build Date: 2025-12-11T16:28:49Z
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9516091Z Worker ID: {62c84ba9-8921-4320-9bab-48e39dadd41f}
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9516840Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9517431Z ##[group]Operating System
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9517997Z Ubuntu
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9518541Z 24.04.3
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9518987Z LTS
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9519469Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9519974Z ##[group]Runner Image
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9520593Z Image: ubuntu-24.04
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9521128Z Version: 20251215.174.1
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9522172Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9523989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9525163Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9526235Z ##[group]GITHUB_TOKEN Permissions
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9528466Z Contents: read
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9529017Z Metadata: read
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9529524Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9531488Z Secret source: None
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9532296Z Prepare workflow directory
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9927223Z Prepare all required actions
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:21.9977777Z Getting action download info
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.4528236Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.7349345Z Complete job name: Forms IT (chrome)
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8022262Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8023450Z with:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8023874Z   repository: keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8024515Z   token: ***
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8024925Z   ssh-strict: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8025363Z   ssh-user: git
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8025778Z   persist-credentials: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8026243Z   clean: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8026669Z   sparse-checkout-cone-mode: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8027164Z   fetch-depth: 1
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8027577Z   fetch-tags: false
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8028002Z   show-progress: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8028429Z   lfs: false
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8028825Z   submodules: false
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8029243Z   set-safe-directory: true
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8029928Z env:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8030478Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8031155Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8031757Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8032335Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8933786Z Syncing repository: keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8935683Z ##[group]Getting Git version info
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8936403Z Working directory is '/home/runner/work/keycloak/keycloak'
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8937380Z [command]/usr/bin/git version
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.8995386Z git version 2.52.0
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9047842Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9064092Z Temporarily overriding HOME='/home/runner/work/_temp/e3b16eb7-2e0a-47fa-a72e-0d8ee84d3aea' before making global git config changes
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9066448Z Adding repository directory to the temporary git global config as a safe directory
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9069883Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9108757Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9111936Z ##[group]Initializing the repository
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9117039Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9225904Z hint: Using 'master' as the name for the initial branch. This default branch name
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9227539Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9229397Z hint: to use in all of your new repositories, which will suppress this warning,
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9230560Z hint: call:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9231115Z hint:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9231838Z hint: 	git config --global init.defaultBranch <name>
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9232671Z hint:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9233715Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9234940Z hint: 'development'. The just-created branch can be renamed via this command:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9235769Z hint:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9236435Z hint: 	git branch -m <name>
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9237131Z hint:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9238113Z hint: Disable this message with "git config set advice.defaultBranchName false"
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9239478Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9244852Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9280904Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9281660Z ##[group]Disabling automatic garbage collection
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9286757Z [command]/usr/bin/git config --local gc.auto 0
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9318544Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9319240Z ##[group]Setting up auth
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9328621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9360403Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9686661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9715485Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9930655Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9964003Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9964876Z ##[group]Fetching the repository
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:22.9974268Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +17548181febd31287981a54091f7e9790e3e0f05:refs/remotes/pull/44991/merge
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0079565Z From https://github.com/keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0081880Z  * [new ref]         17548181febd31287981a54091f7e9790e3e0f05 -> pull/44991/merge
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0111716Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0112806Z ##[group]Determining the checkout info
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0114583Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0119202Z [command]/usr/bin/git sparse-checkout disable
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0159506Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0186460Z ##[group]Checking out the ref
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.0190593Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44991/merge
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8621142Z Note: switching to 'refs/remotes/pull/44991/merge'.
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8621887Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8622335Z You are in 'detached HEAD' state. You can look around, make experimental
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8623056Z changes and commit them, and you can discard any commits you make in this
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8624080Z state without impacting any branches by switching back to a branch.
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8624488Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8624766Z If you want to create a new branch to retain commits you create, you may
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8625401Z do so (now or later) by using -c with the switch command. Example:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8625750Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8625967Z   git switch -c <new-branch-name>
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8626216Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8626389Z Or undo this operation with:
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8626652Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8626780Z   git switch -
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8626991Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8627269Z Turn off this advice by setting config variable advice.detachedHead to false
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8627883Z 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8628273Z HEAD is now at 1754818 Merge 1e5ab52f381bf0a7f2f71f9b160385af7fa079ae into 08e96435c841e333c87abc91264497f30d502afb
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8656162Z ##[endgroup]
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8702905Z [command]/usr/bin/git log -1 --format=%H
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8726030Z 17548181febd31287981a54091f7e9790e3e0f05
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8971332Z Prepare all required actions
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:25.8971843Z Getting action download info
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:42:26.0666716Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:44:06.0824150Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:44:06.0834103Z ##[warning]Back off 10.24 seconds before retry.
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:45:56.3276866Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:45:56.3278826Z ##[warning]Back off 26.143 seconds before retry.
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.4736497Z ##[error]Action 'https://api.github.com/repos/actions/download-artifact/tarball/d3f86a106a0bac45b974a628896c90dbdf5c8093' download has timed out. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing. 
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.4938846Z Post job cleanup.
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5703126Z [command]/usr/bin/git version
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5770269Z git version 2.52.0
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5807464Z Temporarily overriding HOME='/home/runner/work/_temp/d374d965-6acc-4e27-b9bc-abdc2f9f4ca1' before making global git config changes
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5808805Z Adding repository directory to the temporary git global config as a safe directory
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5813330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5847701Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.5881115Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.6126607Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.6149195Z http.https://github.com/.extraheader
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.6159610Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.6190591Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Forms IT (chrome)	UNKNOWN STEP	2025-12-18T10:48:02.6540030Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-12-18T11:37:30.3832503Z Current runner version: '2.330.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3856273Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3857280Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3857942Z Version: 20251211.462
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3858920Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3859658Z Build Date: 2025-12-11T16:28:49Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3860395Z Worker ID: {60cef6a0-3fdc-43b7-b00e-73a9734f14a1}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3861132Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3861690Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3862329Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3862806Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3863291Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3863783Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3864359Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3864927Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3865460Z Version: 20251215.174.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3866591Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3868461Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3869687Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3870732Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3872868Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3873474Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3873951Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3876125Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.3876818Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.4269880Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.4317038Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:30.8785718Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1094813Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1787999Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1789376Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1789866Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1790592Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1791069Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1791541Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1792016Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1792546Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1793021Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1793583Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1794029Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1794513Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1794990Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1795443Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1795923Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1796653Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1797398Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1798455Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1799309Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.1800152Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2716546Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2718541Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2719271Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2720305Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2798981Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2851495Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2865893Z Temporarily overriding HOME='/home/runner/work/_temp/8ba65a28-6298-4be5-a894-bf14e49e8fa7' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2868403Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2870638Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2915875Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2919702Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.2923993Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3044074Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3045660Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3047583Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3049784Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3050586Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3051621Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3052847Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3053714Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3055324Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3056915Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3057506Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3058360Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3059685Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3061339Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3063033Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3096460Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3097279Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3099961Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3128631Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3129370Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3135357Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3166015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3519815Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3554198Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3792610Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3827570Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3828734Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:31.3837004Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +17548181febd31287981a54091f7e9790e3e0f05:refs/remotes/pull/44991/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7189363Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7191255Z  * [new ref]         17548181febd31287981a54091f7e9790e3e0f05 -> pull/44991/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7221082Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7222345Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7223846Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7229624Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7271572Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7299441Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:34.7303509Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44991/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5860311Z Note: switching to 'refs/remotes/pull/44991/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5861066Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5861473Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5862273Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5863085Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5863574Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5863903Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5864607Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5865018Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5865258Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5865553Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5865748Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5866039Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5866185Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5866409Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5866776Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5867752Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5868497Z HEAD is now at 1754818 Merge 1e5ab52f381bf0a7f2f71f9b160385af7fa079ae into 08e96435c841e333c87abc91264497f30d502afb
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5897734Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5938114Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.5968956Z 17548181febd31287981a54091f7e9790e3e0f05
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6214233Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6290166Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6290456Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6295447Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-azure": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "skip",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-admin-v2": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6300807Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6301104Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6301464Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6301787Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6302085Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6406425Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6406774Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6406991Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6407227Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6407490Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6407733Z [36;1m      "ci-azure": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6407985Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6408404Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6408646Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6408894Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6409188Z [36;1m      "ci-compatibility-matrix": "skip",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6409500Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6409781Z [36;1m      "ci-admin-v2": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6410032Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6410263Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6410497Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6410883Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6411064Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6411274Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6411508Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6411722Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6411909Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6412135Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6412521Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6412743Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6412949Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6413213Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6413448Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6413653Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6413860Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6414123Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6414359Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6414565Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6414814Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6415144Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6415372Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6415585Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6415771Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6416018Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6416245Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6416464Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6416661Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6416947Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6417211Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6417414Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6417613Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6417870Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6418095Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6418417Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6418614Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6418878Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6419113Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6419320Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6419513Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6419772Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6420001Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6420216Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6420424Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6420661Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6420895Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6421099Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6421313Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6421586Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6421823Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6422025Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6422216Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6422455Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6422675Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6422885Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6423073Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6423325Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6423541Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6423740Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6423921Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6424174Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6424395Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6424585Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6424788Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6425041Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6425261Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6425455Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6425636Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6425857Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6426082Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6426275Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6426454Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6426814Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6427032Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6427235Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6427425Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6427682Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6427897Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6428319Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6428518Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6428752Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6428983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6429177Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6429380Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6429634Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6429863Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6430058Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6430273Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6430557Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6430791Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6430984Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6431175Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6431402Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6431623Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6431827Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6431996Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6432175Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6432350Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6432659Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6432982Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6433236Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6433608Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6433883Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6434095Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6434329Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6434520Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6434682Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6474348Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6474728Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6475024Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6475410Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6475743Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6476076Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6550778Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6580171Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6580563Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6580900Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6581231Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6581541Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6582094Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6582694Z  - quarkus-unit-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6583148Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6583637Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6584096Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6584485Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6584769Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6585045Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6585346Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6585622Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6585897Z  - forms-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6586182Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6586462Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6586710Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6586961Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6587265Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6587689Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6588395Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6588908Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6615819Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6616021Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6628953Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.6825054Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7590387Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7656883Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7695260Z Temporarily overriding HOME='/home/runner/work/_temp/6360c93e-acc2-4fcd-839b-0d2c9a8f09b2' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7696628Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7701406Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7739086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.7770933Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.8017175Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.8039870Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.8050503Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.8080610Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-12-18T11:37:35.8425730Z Cleaning up orphan processes
