Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9157792Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui test:integration --project=chromium
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9159043Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui test:integration --project=chromium[0m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9208700Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9209282Z env:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9209764Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9210372Z   RETRY_COUNT: 3
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9210739Z   WORKSPACE: keycloak-admin-ui
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9211354Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9212218Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:35.9212895Z ##[endgroup]
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:36.2556190Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:36.2557688Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT test:integration /home/runner/work/keycloak/keycloak/js/apps/admin-ui
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:36.2558859Z > playwright test --project\=chromium
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:56:36.2559340Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:57:09.7243991Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T17:57:09.7244669Z Running 344 tests using 1 worker
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:00:05.8133326Z ················································································
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:02:55.9661680Z ··············°························································×±·······
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:05:46.1994495Z ································××F·············································
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:08:14.2717893Z ················································································
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9227522Z ···························
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9238368Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9252984Z   1) [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9253632Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9254515Z     Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9255829Z         1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9257629Z         2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('delete-accountaccountrole_delete-accountmanage-accountaccountrole_manage-')
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9258514Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9258656Z     Call log:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9259322Z     [2m  - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible[22m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9259682Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9259690Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9259797Z        at utils/table.ts:71
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9259965Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9260321Z       69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9261122Z       70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9261820Z     > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9262397Z          |                                ^
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9263103Z       72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9263696Z       73 |
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9264132Z       74 |   const tableData = await Promise.all(
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9265117Z         at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9266671Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9267994Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:9)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9269254Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:146:11
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9269911Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9270568Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9271015Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9271912Z     Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9274091Z         1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9276079Z         2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('delete-accountaccountrole_delete-accountmanage-accountaccountrole_manage-')
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9277323Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9277485Z     Call log:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9278467Z     [2m  - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible[22m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9279106Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9279118Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9279282Z        at utils/table.ts:71
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9279551Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9279984Z       69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9280836Z       70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9281419Z     > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9281773Z          |                                ^
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9282159Z       72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9282502Z       73 |
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9282766Z       74 |   const tableData = await Promise.all(
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9283326Z         at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9284554Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9285503Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:9)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9286592Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:140:11
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9287005Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9287456Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9288394Z     test-results/realm-roles-main-Realm-roles-test-Add-associated-roles-test-chromium-retry1/trace.zip
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9288902Z     Usage:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9289015Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9289538Z         pnpm exec playwright show-trace test-results/realm-roles-main-Realm-roles-test-Add-associated-roles-test-chromium-retry1/trace.zip
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9290076Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9290437Z     ────────────────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9290669Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9290992Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9291236Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9291761Z     Error: Row manage-consent not found: ,accountmanage-account-links,False,role_manage-account-links,,,offline_access,False,role_offline-access,
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9292279Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9292386Z        at utils/table.ts:103
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9292557Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9292811Z       101 |     const rowIndex = rows.findIndex((r) => r.includes(row as string));
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9293209Z       102 |     if (rowIndex === -1) {
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9293571Z     > 103 |       throw new Error(`Row ${row} not found: ${rows}`);
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9293881Z           |             ^
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9294100Z       104 |     }
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9294335Z       105 |     row = rowIndex;
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9294572Z       106 |   }
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9295058Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:103:13)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9295770Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:3)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9296753Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:146:5
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9297142Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9297783Z   2) [chromium] › test/identity-providers/saml.spec.ts:79:5 › SAML identity provider test › should add SAML mapper of type Hardcoded Attribute 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9298493Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9299034Z     Error: [31mTimed out 5000ms waiting for [39m[2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9299467Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9299605Z     Locator: getByTestId('last-alert')
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9300044Z     Expected string: [32m"Mapper created successfully."[39m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9300416Z     Received: <element(s) not found>
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9300669Z     Call log:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9300997Z     [2m  - expect.toHaveText with timeout 5000ms[22m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301407Z     [2m  - waiting for getByTestId('last-alert')[22m
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301615Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301621Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301720Z        at utils/masthead.ts:5
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301880Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9301965Z       3 |
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9302355Z       4 | export async function assertNotificationMessage(page: Page, message: string) {
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9303087Z     > 5 |   await expect(page.getByTestId("last-alert")).toHaveText(message);
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9303493Z         |                                                ^
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9303753Z       6 | }
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9303938Z       7 |
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9304210Z       8 | function getActionToggleButton(page: Page) {
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9304845Z         at assertNotificationMessage (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/masthead.ts:5:48)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9305648Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/saml.spec.ts:83:13
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9306040Z 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9306124Z   1 failed
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9306862Z     [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9307296Z   1 flaky
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9307968Z     [chromium] › test/identity-providers/saml.spec.ts:79:5 › SAML identity provider test › should add SAML mapper of type Hardcoded Attribute 
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9308539Z   1 skipped
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9308736Z   341 passed (12.4m)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9337285Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	    Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chromium)	Run Playwright tests	        1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chromium)	Run Playwright tests	        2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('delete-accountaccountrole_delete-accountmanage-accountaccountrole_manage-')
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	    Call log:
Admin UI E2E (chromium)	Run Playwright tests	      - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	       at utils/table.ts:71
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	      69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chromium)	Run Playwright tests	      70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chromium)	Run Playwright tests	    > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chromium)	Run Playwright tests	         |                                ^
Admin UI E2E (chromium)	Run Playwright tests	      72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chromium)	Run Playwright tests	      73 |
Admin UI E2E (chromium)	Run Playwright tests	      74 |   const tableData = await Promise.all(
Admin UI E2E (chromium)	Run Playwright tests	        at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chromium)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chromium)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:9)
Admin UI E2E (chromium)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:146:11
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9359384Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	    Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chromium)	Run Playwright tests	        1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chromium)	Run Playwright tests	        2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('delete-accountaccountrole_delete-accountmanage-accountaccountrole_manage-')
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	    Call log:
Admin UI E2E (chromium)	Run Playwright tests	      - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	       at utils/table.ts:71
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	      69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chromium)	Run Playwright tests	      70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chromium)	Run Playwright tests	    > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chromium)	Run Playwright tests	         |                                ^
Admin UI E2E (chromium)	Run Playwright tests	      72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chromium)	Run Playwright tests	      73 |
Admin UI E2E (chromium)	Run Playwright tests	      74 |   const tableData = await Promise.all(
Admin UI E2E (chromium)	Run Playwright tests	        at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chromium)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chromium)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:9)
Admin UI E2E (chromium)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:140:11
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9369939Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chromium)	Run Playwright tests	    Error: Row manage-consent not found: ,accountmanage-account-links,False,role_manage-account-links,,,offline_access,False,role_offline-access,
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	       at utils/table.ts:103
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	      101 |     const rowIndex = rows.findIndex((r) => r.includes(row as string));
Admin UI E2E (chromium)	Run Playwright tests	      102 |     if (rowIndex === -1) {
Admin UI E2E (chromium)	Run Playwright tests	    > 103 |       throw new Error(`Row ${row} not found: ${rows}`);
Admin UI E2E (chromium)	Run Playwright tests	          |             ^
Admin UI E2E (chromium)	Run Playwright tests	      104 |     }
Admin UI E2E (chromium)	Run Playwright tests	      105 |     row = rowIndex;
Admin UI E2E (chromium)	Run Playwright tests	      106 |   }
Admin UI E2E (chromium)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:103:13)
Admin UI E2E (chromium)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:26:3)
Admin UI E2E (chromium)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:146:5
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9379063Z ##[error]  2) [chromium] › test/identity-providers/saml.spec.ts:79:5 › SAML identity provider test › should add SAML mapper of type Hardcoded Attribute 
Admin UI E2E (chromium)	Run Playwright tests	    Error: Timed out 5000ms waiting for expect(locator).toHaveText(expected)
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	    Locator: getByTestId('last-alert')
Admin UI E2E (chromium)	Run Playwright tests	    Expected string: "Mapper created successfully."
Admin UI E2E (chromium)	Run Playwright tests	    Received: <element(s) not found>
Admin UI E2E (chromium)	Run Playwright tests	    Call log:
Admin UI E2E (chromium)	Run Playwright tests	      - expect.toHaveText with timeout 5000ms
Admin UI E2E (chromium)	Run Playwright tests	      - waiting for getByTestId('last-alert')
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	       at utils/masthead.ts:5
Admin UI E2E (chromium)	Run Playwright tests	
Admin UI E2E (chromium)	Run Playwright tests	      3 |
Admin UI E2E (chromium)	Run Playwright tests	      4 | export async function assertNotificationMessage(page: Page, message: string) {
Admin UI E2E (chromium)	Run Playwright tests	    > 5 |   await expect(page.getByTestId("last-alert")).toHaveText(message);
Admin UI E2E (chromium)	Run Playwright tests	        |                                                ^
Admin UI E2E (chromium)	Run Playwright tests	      6 | }
Admin UI E2E (chromium)	Run Playwright tests	      7 |
Admin UI E2E (chromium)	Run Playwright tests	      8 | function getActionToggleButton(page: Page) {
Admin UI E2E (chromium)	Run Playwright tests	        at assertNotificationMessage (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/masthead.ts:5:48)
Admin UI E2E (chromium)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/saml.spec.ts:83:13
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:03.9387329Z ##[notice]  1 failed
Admin UI E2E (chromium)	Run Playwright tests	    [chromium] › test/realm-roles/main.spec.ts:121:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chromium)	Run Playwright tests	  1 flaky
Admin UI E2E (chromium)	Run Playwright tests	    [chromium] › test/identity-providers/saml.spec.ts:79:5 › SAML identity provider test › should add SAML mapper of type Hardcoded Attribute 
Admin UI E2E (chromium)	Run Playwright tests	  1 skipped
Admin UI E2E (chromium)	Run Playwright tests	  341 passed (12.4m)
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:04.1930814Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui:
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:04.1932268Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT test:integration: `playwright test --project\=chromium`
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:04.1932871Z Exit status 1
Admin UI E2E (chromium)	Run Playwright tests	2025-04-23T18:09:04.2488321Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8544684Z Prepare all required actions
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8616062Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8616489Z with:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8617894Z   jobs: {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-client": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "ui-shared": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8619362Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8619719Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8620171Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8620456Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8817425Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8817963Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8818257Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8818591Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8818923Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8819224Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8819520Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8819772Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8820044Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8820361Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8820675Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8820952Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8821212Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8821516Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8821819Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8822100Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8822354Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8822645Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8822955Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8823235Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8823496Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8823805Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8824120Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8824403Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8824663Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8824977Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8825304Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8825807Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8826121Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8826420Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8826747Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8827043Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8827315Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8827627Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8827940Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8828222Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8828467Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8828729Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8828996Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8829436Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8829856Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8830195Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8830676Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8831064Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8831363Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8831710Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8831965Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8832215Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8867868Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8868337Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8868714Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8869145Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8869412Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8944653Z Job status:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8983971Z  - conditional: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8984386Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8984720Z  - admin-client: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8985038Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8985327Z  - account-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8985820Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8986136Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.8986411Z  - admin-ui-e2e: failure
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.9020286Z 
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.9020527Z Status check not okay!
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-04-23T18:23:01.9035232Z ##[error]Process completed with exit code 1.
