Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6376653Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6377059Z with:
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6377241Z   name: keycloak-dist
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6377461Z   path: quarkus/container
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6377686Z   merge-multiple: false
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6377903Z   repository: keycloak/keycloak
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6378119Z   run-id: 15491902041
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6378306Z env:
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6378571Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6378923Z   MINIKUBE_VERSION: v1.32.0
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6379157Z   KUBERNETES_VERSION: v1.27.10
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6379441Z   MINIKUBE_MEMORY: 4096
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6379958Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6380516Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.7-6/x64
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6380973Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.6381913Z ##[endgroup]
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.8384733Z Downloading single artifact
Test OLM installation	Download keycloak distribution	2025-06-09T08:51:45.9846343Z ##[error]Unable to download artifact(s): Artifact not found for name: keycloak-dist
Test OLM installation	Download keycloak distribution	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Test OLM installation	Download keycloak distribution	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1460566Z Prepare all required actions
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1533514Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1533880Z with:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1534735Z   jobs: {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	      "operator": "true"
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-local-apiserver": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-remote": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-olm": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1535946Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1536329Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1536722Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1537027Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1537297Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1537565Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1737201Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1737786Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1738168Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1738659Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1739089Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1739498Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1739924Z [36;1m    }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1740270Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1740618Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1740997Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1741424Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1741813Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1742183Z [36;1m  "test-local-apiserver": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1742643Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1743094Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1743507Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1743863Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1744303Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1744772Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1745155Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1745522Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1746726Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1747197Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1747600Z [36;1m  }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1747936Z [36;1m}'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1748302Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1748664Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1749290Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1749900Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1750380Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1751058Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1751596Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1752013Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1752490Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1752876Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1753226Z [36;1mdone[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1976190Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1976849Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1977315Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1977849Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1978228Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1978703Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.1979044Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2105101Z Job status:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2217236Z  - conditional: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2217775Z  - build: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2218260Z  - test-local-apiserver: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2218809Z  - test-remote: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2219285Z  - test-olm: failure
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2258711Z 
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2258986Z Status check not okay!
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-06-09T08:52:01.2272682Z ##[error]Process completed with exit code 1.
