Store IT (mssql)	UNKNOWN STEP	﻿2025-09-17T05:57:08.1082767Z Current runner version: '2.328.0'
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1106435Z ##[group]Runner Image Provisioner
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1107241Z Hosted Compute Agent
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1107885Z Version: 20250829.383
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1108452Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1109129Z Build Date: 2025-08-29T13:48:48Z
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1109720Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1110301Z ##[group]Operating System
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1110820Z Ubuntu
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1111328Z 24.04.3
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1111765Z LTS
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1112221Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1112740Z ##[group]Runner Image
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1113605Z Image: ubuntu-24.04
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1114136Z Version: 20250907.24.1
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1115098Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1116704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1117802Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1118819Z ##[group]GITHUB_TOKEN Permissions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1120558Z Contents: read
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1121191Z Metadata: read
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1121687Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1123799Z Secret source: None
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1124605Z Prepare workflow directory
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1568415Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.1605240Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.5758663Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:08.9332690Z Complete job name: Store IT (mssql)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0008311Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0009294Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0009681Z   repository: keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0010300Z   token: ***
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0010671Z   ssh-strict: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0011066Z   ssh-user: git
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0011480Z   persist-credentials: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0011913Z   clean: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0012302Z   sparse-checkout-cone-mode: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0012767Z   fetch-depth: 1
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0013306Z   fetch-tags: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0013697Z   show-progress: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0014084Z   lfs: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0014439Z   submodules: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0014824Z   set-safe-directory: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0015481Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0016006Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0016645Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0017215Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0017776Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0936940Z Syncing repository: keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0939309Z ##[group]Getting Git version info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0940493Z Working directory is '/home/runner/work/keycloak/keycloak'
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.0942253Z [command]/usr/bin/git version
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1804198Z git version 2.51.0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1826607Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1842427Z Temporarily overriding HOME='/home/runner/work/_temp/6e1140fe-da2e-43e8-9a27-909f87bf327a' before making global git config changes
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1844993Z Adding repository directory to the temporary git global config as a safe directory
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1848565Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1926353Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1931180Z ##[group]Initializing the repository
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.1937028Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2772794Z hint: Using 'master' as the name for the initial branch. This default branch name
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2774121Z hint: is subject to change. To configure the initial branch name to use in all
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2775089Z hint: of your new repositories, which will suppress this warning, call:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2776091Z hint:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2776584Z hint: 	git config --global init.defaultBranch <name>
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2777201Z hint:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2777777Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2778781Z hint: 'development'. The just-created branch can be renamed via this command:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2779551Z hint:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2779946Z hint: 	git branch -m <name>
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2780423Z hint:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2781060Z hint: Disable this message with "git config set advice.defaultBranchName false"
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2812073Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2823645Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2942113Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2942837Z ##[group]Disabling automatic garbage collection
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2945793Z [command]/usr/bin/git config --local gc.auto 0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2973598Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2974266Z ##[group]Setting up auth
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.2980353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.3013256Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4565367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4594732Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4810744Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4845456Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4846682Z ##[group]Fetching the repository
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:09.4854873Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +53be61830cd92f108cfe36379f8476ae4b1ce240:refs/remotes/pull/42172/merge
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3281449Z From https://github.com/keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3282560Z  * [new ref]         53be61830cd92f108cfe36379f8476ae4b1ce240 -> pull/42172/merge
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3360910Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3363666Z ##[group]Determining the checkout info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3365074Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3369394Z [command]/usr/bin/git sparse-checkout disable
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3459793Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3489507Z ##[group]Checking out the ref
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:13.3494443Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42172/merge
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1632474Z Note: switching to 'refs/remotes/pull/42172/merge'.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1634300Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1635280Z You are in 'detached HEAD' state. You can look around, make experimental
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1636702Z changes and commit them, and you can discard any commits you make in this
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1638108Z state without impacting any branches by switching back to a branch.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1638931Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1639501Z If you want to create a new branch to retain commits you create, you may
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1640529Z do so (now or later) by using -c with the switch command. Example:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1641137Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1641434Z   git switch -c <new-branch-name>
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1641915Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1642238Z Or undo this operation with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1642682Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1642919Z   git switch -
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1643515Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1644095Z Turn off this advice by setting config variable advice.detachedHead to false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1644896Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1645822Z HEAD is now at 53be618 Merge 23dbf470d93936289d6a9c05002557996f4bbe64 into 5a02bc1adb966a38cf425b9718aa4f1fc4d60459
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1666403Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1705608Z [command]/usr/bin/git log -1 --format=%H
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.1728518Z 53be61830cd92f108cfe36379f8476ae4b1ce240
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.2040358Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.2041542Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:14.3928900Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2946785Z ##[group]Run ./.github/actions/integration-test-setup
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2947165Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2947387Z   jdk-dist: temurin
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2947623Z   jdk-version: 21
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2947866Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2948171Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2948561Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2948896Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.2949251Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3037153Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3140120Z ##[group]Run ./.github/actions/update-hosts
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3140480Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3140838Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3141223Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3141576Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3141914Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3194055Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3194769Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3393650Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3394094Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3394447Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3394980Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3395382Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3395764Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3531958Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3531974Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3532600Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3547431Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3595418Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.3595780Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:15.5480942Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5500910Z ##[group]Run ./.github/actions/java-setup
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5501179Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5501361Z   distribution: temurin
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5501556Z   java-version: 21
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5501747Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5501999Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5502326Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5502617Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5502894Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5597117Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5597499Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5597679Z   distribution: temurin
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5597883Z   java-version: 21
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5598072Z   java-package: jdk
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5598303Z   check-latest: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5598497Z   server-id: github
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5598693Z   server-username: GITHUB_ACTOR
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5598923Z   server-password: GITHUB_TOKEN
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5599149Z   overwrite-settings: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5599352Z   job-status: success
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5599667Z   token: ***
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5599849Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5600322Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5600664Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5600944Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.5601402Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.7595362Z ##[group]Installed distributions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8862860Z Resolved Java 21.0.8+9 from tool-cache
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8864802Z Setting Java 21.0.8+9 as the default
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8877049Z Creating toolchains.xml for JDK version 21 from temurin
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8953652Z Writing to /home/runner/.m2/toolchains.xml
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8954543Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8954750Z Java configuration:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8955121Z   Distribution: temurin
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8955473Z   Version: 21.0.8+9
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8957303Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8957800Z 
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8958541Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8973872Z Creating settings.xml with server-id: github
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.8978988Z Writing to /home/runner/.m2/settings.xml
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.9109453Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:16.9109763Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.1075088Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2612940Z ##[group]Run ./.github/actions/maven-cache
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2613396Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2613584Z   create-cache-if-it-doesnt-exist: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2613824Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2614069Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2614395Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2614661Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2615049Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2615472Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2615818Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2641891Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2642260Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2673732Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2674038Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2674300Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2674629Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2674905Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2675292Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2675715Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2676052Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2834435Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2834771Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2835002Z   path: ~/.m2/repository/*/*
Store IT (mssql)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Store IT (mssql)	UNKNOWN STEP	
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2835329Z   key: mvn-Linux-mvn-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2835557Z   restore-keys: mvn--mvn-2025-37
Store IT (mssql)	UNKNOWN STEP	
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2835788Z   enableCrossOsArchive: true
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2836018Z   fail-on-cache-miss: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2836223Z   lookup-only: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2836415Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2836669Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2837002Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2837271Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2837653Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2838286Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.2838666Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:17.7109212Z Cache hit for: mvn-Linux-mvn-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:19.0649260Z Received 16777216 of 589089509 (2.8%), 16.0 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:20.0664997Z Received 134217728 of 589089509 (22.8%), 64.0 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:21.0676387Z Received 276824064 of 589089509 (47.0%), 87.9 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:22.0687378Z Received 406847488 of 589089509 (69.1%), 96.9 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:23.0684813Z Received 536870912 of 589089509 (91.1%), 102.3 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:23.5378245Z Received 589089509 of 589089509 (100.0%), 102.7 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:23.5381349Z Cache Size: ~562 MB (589089509 B)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:23.5489602Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5369b32a-67e4-41c6-ad22-d94c23378cb1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.1035561Z Cache restored successfully
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.2253394Z Cache restored from key: mvn-Linux-mvn-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.2385576Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.2385885Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4112789Z ##[group]Run ./.github/actions/node-cache
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4113197Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4113484Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4113812Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4114093Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4114493Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4114924Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4115262Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4130126Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4130796Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4131417Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4160632Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4160948Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4161205Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4161538Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4161830Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4162227Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4162668Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4163120Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4301461Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4301761Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4302115Z   path: ~/.m2/repository/com/github/eirslett/node
Store IT (mssql)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Store IT (mssql)	UNKNOWN STEP	
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4302593Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4302897Z   enableCrossOsArchive: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4303434Z   fail-on-cache-miss: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4303660Z   lookup-only: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4303852Z   save-always: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4304023Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4304282Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4304620Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4304893Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4305283Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4305727Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.4306064Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:25.7912047Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.1271830Z Received 20971520 of 89550697 (23.4%), 20.0 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.6365997Z Received 89550697 of 89550697 (100.0%), 56.6 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.6368547Z Cache Size: ~85 MB (89550697 B)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.6468399Z [command]/usr/bin/tar -xf /home/runner/work/_temp/918f2175-a195-469b-8c2d-e71d51aca627/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.8814853Z Cache restored successfully
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.9065685Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.9185709Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:27.9186011Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0907892Z ##[group]Run ./.github/actions/pnpm-store-cache
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0908166Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0908438Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0908790Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0909080Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0909482Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0909931Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0910274Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0924894Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0925340Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0954593Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0954922Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0955201Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0955546Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0955844Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0956257Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0956707Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.0957052Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1051676Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1062031Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1062595Z   path: ~/.local/share/pnpm/store
Store IT (mssql)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Store IT (mssql)	UNKNOWN STEP	~/Library/pnpm/store
Store IT (mssql)	UNKNOWN STEP	
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1063288Z   key: Linux-pnpm-store-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1063554Z   enableCrossOsArchive: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1063796Z   fail-on-cache-miss: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1064019Z   lookup-only: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1064222Z   save-always: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1064408Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1064669Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1065011Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1065299Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1065698Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1066142Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.1066489Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:28.4807232Z Cache hit for: Linux-pnpm-store-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:29.7280672Z Received 25165824 of 133894953 (18.8%), 24.0 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:30.6153954Z Received 133894953 of 133894953 (100.0%), 67.7 MBs/sec
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:30.6156487Z Cache Size: ~128 MB (133894953 B)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:30.6258143Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fdd30a08-466c-4207-ab3c-1672af8bbb6d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2147200Z Cache restored successfully
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2497584Z Cache restored from key: Linux-pnpm-store-2025-37
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2612513Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2612895Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2613293Z   name: m2-keycloak.tzts
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2613540Z   merge-multiple: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2613770Z   repository: keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2614005Z   run-id: 17676301014
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2614195Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2614467Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2614813Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2615107Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2615711Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2616167Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.2616655Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.4600929Z Downloading single artifact
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.7380728Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Store IT (mssql)	UNKNOWN STEP	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Store IT (mssql)	UNKNOWN STEP	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.7483527Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.7483865Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:33.9360214Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0883968Z ##[group]Run ./.github/actions/upload-heapdumps
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0884250Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0884522Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0884879Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0885176Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0885583Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0886031Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0886380Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0914377Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0914775Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0914961Z   name: jvm-heap-dumps
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0915205Z   path: '**/java_pid*.hprof'
Store IT (mssql)	UNKNOWN STEP	!distribution/**
Store IT (mssql)	UNKNOWN STEP	
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0915485Z   if-no-files-found: ignore
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0915711Z   compression-level: 6
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0915914Z   overwrite: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0916130Z   include-hidden-files: false
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0916348Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0916615Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0916959Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0917248Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0917654Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0918113Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.0918454Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.3023222Z No files were found with the provided path: '**/java_pid*.hprof'
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.3023855Z !distribution/**. No artifacts will be uploaded.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.3126633Z Prepare all required actions
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.3126976Z Getting action download info
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4852256Z ##[group]Run ./.github/actions/archive-surefire-reports
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4852564Z with:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4852772Z   job-id: store-integration-tests-mssql
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4853515Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4853939Z   keep-days: 1
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4854127Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4854399Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4854746Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4855041Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4855444Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4855894Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4856241Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4873311Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4873758Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4874301Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4886772Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4916379Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4916707Z env:
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4916990Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4917348Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4917650Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4918070Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4918535Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.4918890Z ##[endgroup]
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.5594010Z Post job cleanup.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.5636824Z Post job cleanup.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.7322013Z Post job cleanup.
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8089701Z [command]/usr/bin/git version
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8128348Z git version 2.51.0
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8167185Z Temporarily overriding HOME='/home/runner/work/_temp/ff0739d6-d219-4507-97b6-64e6c69e061b' before making global git config changes
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8168525Z Adding repository directory to the temporary git global config as a safe directory
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8173469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8209389Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8242739Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8558805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8583285Z http.https://github.com/.extraheader
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8595535Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.8630826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (mssql)	UNKNOWN STEP	2025-09-17T05:57:34.9012641Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-09-17T05:57:40.1066145Z Current runner version: '2.328.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1091264Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1091998Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1092653Z Version: 20250912.392
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1093219Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1093903Z Build Date: 2025-09-12T15:23:14Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1094491Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1095103Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1095661Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1096139Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1096616Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1097025Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1097541Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1098075Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1098582Z Version: 20250915.37.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1099738Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250915.37/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1101364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250915.37
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1102346Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1103357Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1105343Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1105945Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1106439Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1108443Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1109668Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1509974Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.1547122Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.4363914Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.5840309Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6552611Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6553596Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6553987Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6554607Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6554976Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6555368Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6555775Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6556213Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6556596Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6557063Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6557430Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6557818Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6558211Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6558558Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6559259Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6560005Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6560535Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6561177Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6561769Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.6562327Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7460633Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7462544Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7463230Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7464189Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7529255Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7550357Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7562725Z Temporarily overriding HOME='/home/runner/work/_temp/08013ec1-99c7-4228-869b-7e3147b44729' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7564062Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7567444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7603941Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7607625Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7612434Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7693350Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7694906Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7696308Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7697711Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7698435Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7699498Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7700299Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7701232Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7702490Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7703096Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7703785Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7704358Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7705312Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7707521Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7743007Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7744158Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7746103Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7772752Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7773752Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7779232Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.7807983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8105119Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8133581Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8349642Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8382701Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8383923Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:40.8392479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +53be61830cd92f108cfe36379f8476ae4b1ce240:refs/remotes/pull/42172/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0491724Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0493864Z  * [new ref]         53be61830cd92f108cfe36379f8476ae4b1ce240 -> pull/42172/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0522405Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0523440Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0525226Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0529768Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0567287Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0595205Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.0599226Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42172/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8654581Z Note: switching to 'refs/remotes/pull/42172/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8656251Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8656774Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8658015Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8659516Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8660199Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8660631Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8661543Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8661935Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8662103Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8662371Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8662566Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8662813Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8662958Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8663220Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8663569Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8664025Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8664509Z HEAD is now at 53be618 Merge 23dbf470d93936289d6a9c05002557996f4bbe64 into 5a02bc1adb966a38cf425b9718aa4f1fc4d60459
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8689559Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8729199Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8752166Z 53be61830cd92f108cfe36379f8476ae4b1ce240
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.8996204Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9069029Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9069362Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9073635Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9078074Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9078393Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9078769Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9079224Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9079541Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9179402Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9179766Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9180008Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9180263Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9180532Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9180809Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9181109Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9181382Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9181638Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9181887Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9182153Z [36;1m      "ci-store": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9182423Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9182618Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9182822Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9183050Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9183306Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9183534Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9183741Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9183976Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9184229Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9184461Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9184691Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9184971Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9185434Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9185663Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9185888Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9186178Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9186611Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9186856Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9187159Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9187501Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9187759Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9187990Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9188206Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9188469Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9188722Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9189074Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9189303Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9189583Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9189837Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9190072Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9190295Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9190633Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9190874Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9191096Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9191324Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9191600Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9191849Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9192066Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9192288Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9192560Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9192809Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9193026Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9193237Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9193493Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9193745Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9193974Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9194203Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9194504Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9194751Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9194978Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9195187Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9195450Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9195695Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9195920Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9196143Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9196413Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9196665Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9196881Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9197103Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9197373Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9197621Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9197840Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9198071Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9198368Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9198619Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9198947Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9199153Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9199414Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9199666Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9199894Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9200096Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9200348Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9200591Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9200817Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9201040Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9201322Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9201571Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9201790Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9201998Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9202238Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9202484Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9202841Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9203067Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9203347Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9203588Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9203926Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9204170Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9204475Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9204716Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9204937Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9205123Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9205327Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9205526Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9205857Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9206195Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9206458Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9206847Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9207148Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9207385Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9207648Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9207854Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9208049Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9263191Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9263571Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9263865Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9264251Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9264576Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9264896Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9334701Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9375670Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9376119Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9376495Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9376766Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9377080Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9377449Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9377831Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9378127Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9378423Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9378716Z  - store-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9379192Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9379480Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9379764Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9380060Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9380325Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9380603Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9380890Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9381187Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9381445Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9381702Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9381987Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9382244Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9382714Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9411187Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9411413Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9424193Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:44.9606255Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0350684Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0385365Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0420849Z Temporarily overriding HOME='/home/runner/work/_temp/e6d89c6f-ab9d-4b01-a440-5d55d606f274' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0421740Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0425889Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0464180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0494489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0731525Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0752210Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0762319Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.0792528Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-17T05:57:45.1136389Z Cleaning up orphan processes
