Check conditional workflows and jobs	UNKNOWN STEP	﻿2025-11-10T16:04:19.4525987Z Current runner version: '2.329.0'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4549142Z ##[group]Runner Image Provisioner
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4549957Z Hosted Compute Agent
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4550610Z Version: 20251016.436
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4551211Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4551924Z Build Date: 2025-10-15T20:44:12Z
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4552539Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4553146Z ##[group]Operating System
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4553687Z Ubuntu
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4554217Z 24.04.3
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4554685Z LTS
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4555162Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4555703Z ##[group]Runner Image
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4556267Z Image: ubuntu-24.04
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4557033Z Version: 20251102.99.1
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4558013Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4559651Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4560665Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4561804Z ##[group]GITHUB_TOKEN Permissions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4563561Z Contents: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4564191Z Metadata: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4564722Z PullRequests: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4565223Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4567506Z Secret source: None
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4568164Z Prepare workflow directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4953746Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.4989611Z Getting action download info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:19.9463110Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1211262Z Complete job name: Check conditional workflows and jobs
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1859956Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1860982Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1861411Z   repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1862060Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1862457Z   ssh-strict: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1862881Z   ssh-user: git
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1863291Z   persist-credentials: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1863749Z   clean: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1864166Z   sparse-checkout-cone-mode: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1864670Z   fetch-depth: 1
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1865071Z   fetch-tags: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1865487Z   show-progress: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1865904Z   lfs: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1866287Z   submodules: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1866866Z   set-safe-directory: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1867541Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1868094Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.1868729Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2775293Z Syncing repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2777166Z ##[group]Getting Git version info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2777882Z Working directory is '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2778850Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2832918Z git version 2.51.2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2885001Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2899236Z Temporarily overriding HOME='/home/runner/work/_temp/3160d50b-4ce9-4b9c-af6c-c7b1769ee006' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2901387Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2903264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2939062Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2942419Z ##[group]Initializing the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.2947107Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3047335Z hint: Using 'master' as the name for the initial branch. This default branch name
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3049071Z hint: is subject to change. To configure the initial branch name to use in all
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3050631Z hint: of your new repositories, which will suppress this warning, call:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3051729Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3052753Z hint: 	git config --global init.defaultBranch <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3053769Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3054783Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3056433Z hint: 'development'. The just-created branch can be renamed via this command:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3057939Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3058656Z hint: 	git branch -m <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3059481Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3060510Z hint: Disable this message with "git config set advice.defaultBranchName false"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3062167Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3065029Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3097418Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3098236Z ##[group]Disabling automatic garbage collection
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3100919Z [command]/usr/bin/git config --local gc.auto 0
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3127642Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3128459Z ##[group]Setting up auth
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3133777Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3163307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3487197Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3518831Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3735186Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3769372Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3770661Z ##[group]Fetching the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:20.3778988Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b241aa93a5853751d293739a207e878d97b9446:refs/remotes/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9464878Z From https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9466816Z  * [new ref]         7b241aa93a5853751d293739a207e878d97b9446 -> pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9501159Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9502578Z ##[group]Determining the checkout info
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9504231Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9510238Z [command]/usr/bin/git sparse-checkout disable
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9552883Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9579823Z ##[group]Checking out the ref
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:22.9583748Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7855512Z Note: switching to 'refs/remotes/pull/43609/merge'.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7856346Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7857224Z You are in 'detached HEAD' state. You can look around, make experimental
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7858642Z changes and commit them, and you can discard any commits you make in this
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7859973Z state without impacting any branches by switching back to a branch.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7860769Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7861336Z If you want to create a new branch to retain commits you create, you may
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7862343Z do so (now or later) by using -c with the switch command. Example:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7862861Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7863126Z   git switch -c <new-branch-name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7863593Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7863850Z Or undo this operation with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7864269Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7864495Z   git switch -
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7864876Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7865459Z Turn off this advice by setting config variable advice.detachedHead to false
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7866221Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7867316Z HEAD is now at 7b241aa Merge 86ebdc162aed55342506bf43d4e874ae7de5c372 into ef3de183dfc21257f7ddc3ff777ddf0118fd92a7
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7924781Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7928881Z [command]/usr/bin/git log -1 --format=%H
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.7951911Z 7b241aa93a5853751d293739a207e878d97b9446
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8253216Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8358427Z ##[group]Run ./.github/actions/conditional
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8358797Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8359414Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8359664Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8360021Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8360445Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8470686Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/43609/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8471551Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/43609/merge[0m
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8509376Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8509809Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8510164Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8510855Z   GITHUB_TOKEN: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8511136Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8613178Z ========================================================================================
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8613793Z Changes in PR: 43609
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:23.8614445Z ----------------------------------------------------------------------------------------
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.0572172Z gh: Server Error: Sorry, this diff is temporarily unavailable due to heavy server load. (HTTP 500)
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.0610709Z ##[error]Process completed with exit code 1.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.0781441Z Post job cleanup.
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1542195Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1609685Z git version 2.51.2
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1646944Z Temporarily overriding HOME='/home/runner/work/_temp/b32a9292-4a83-490d-81bd-b367bf7a1fb4' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1648362Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1652927Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1686927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1717280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1957681Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1979575Z http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.1988848Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.2017858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.2429374Z Evaluate and set job outputs
Check conditional workflows and jobs	UNKNOWN STEP	2025-11-10T16:04:26.2435284Z Cleaning up orphan processes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	﻿2025-11-10T16:04:31.6441671Z Current runner version: '2.329.0'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6464416Z ##[group]Runner Image Provisioner
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6465281Z Hosted Compute Agent
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6465878Z Version: 20251016.436
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6466476Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6467241Z Build Date: 2025-10-15T20:44:12Z
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6467841Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6468425Z ##[group]Operating System
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6469044Z Ubuntu
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6469530Z 24.04.3
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6470023Z LTS
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6470451Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6471027Z ##[group]Runner Image
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6471577Z Image: ubuntu-24.04
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6472134Z Version: 20251102.99.1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6473386Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251102.99/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6474930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251102.99
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6475978Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6477040Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6478854Z Contents: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6479390Z Metadata: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6479912Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6481928Z Secret source: None
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6482627Z Prepare workflow directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6877172Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:31.6914108Z Getting action download info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.0586892Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.2446751Z Complete job name: Status Check - Keycloak JavaScript CI
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3156006Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3157137Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3157585Z   repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3158325Z   token: ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3158737Z   ssh-strict: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3159159Z   ssh-user: git
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3159628Z   persist-credentials: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3160106Z   clean: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3160542Z   sparse-checkout-cone-mode: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3161057Z   fetch-depth: 1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3161467Z   fetch-tags: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3161900Z   show-progress: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3162342Z   lfs: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3162761Z   submodules: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3163585Z   set-safe-directory: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3164505Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3165119Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.3165811Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4089415Z Syncing repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4091646Z ##[group]Getting Git version info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4092415Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4093837Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4148877Z git version 2.51.2
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4170110Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4185621Z Temporarily overriding HOME='/home/runner/work/_temp/92a18ac0-2f32-41e4-90cb-9c1679cc0d8e' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4187765Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4191813Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4236367Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4240439Z ##[group]Initializing the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4245608Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4373653Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4375057Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4376121Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4376926Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4377915Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4379095Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4380027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4382104Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4383957Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4384800Z hint: 	git branch -m <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4385787Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4387180Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4389526Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4392830Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4429590Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4430933Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4433899Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4464127Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4465306Z ##[group]Setting up auth
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4470964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4502826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4836832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.4869323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.5093527Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.5131584Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.5133695Z ##[group]Fetching the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:32.5143346Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +7b241aa93a5853751d293739a207e878d97b9446:refs/remotes/pull/43609/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0369908Z From https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0371702Z  * [new ref]         7b241aa93a5853751d293739a207e878d97b9446 -> pull/43609/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0402785Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0404901Z ##[group]Determining the checkout info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0406883Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0411149Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0453208Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0480344Z ##[group]Checking out the ref
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.0484601Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/43609/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9009202Z Note: switching to 'refs/remotes/pull/43609/merge'.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9011939Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9012329Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9013605Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9014435Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9014928Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9015274Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9015989Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9016412Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9016599Z   git switch -c <new-branch-name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9016928Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9017792Z Or undo this operation with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9018079Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9018237Z   git switch -
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9018503Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9018883Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9019491Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9020085Z HEAD is now at 7b241aa Merge 86ebdc162aed55342506bf43d4e874ae7de5c372 into ef3de183dfc21257f7ddc3ff777ddf0118fd92a7
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9047530Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9089588Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9111858Z 7b241aa93a5853751d293739a207e878d97b9446
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9353300Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9424617Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9424917Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9426080Z   jobs: {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "ui-shared": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9427289Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9427570Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9427985Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9528745Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9529040Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9529296Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9529535Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9529777Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9529985Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9530177Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9530408Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9530662Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9530863Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9531039Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9531262Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9531478Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9531673Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9531841Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9532051Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9532265Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9532459Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9532644Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9532846Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9533268Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9533462Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9533645Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9533865Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9534089Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9534277Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9534464Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9534677Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9534910Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9535110Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9535287Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9535507Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9535728Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9535925Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9536085Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9536247Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9536421Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9536766Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9537091Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9537332Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9537698Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9537971Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9538182Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9538421Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9538603Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9538765Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9576948Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9577294Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9577570Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9577907Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9650438Z Job status:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9695991Z  - conditional: failure
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9696643Z  - build-keycloak: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9696950Z  - admin-client: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9697383Z  - ui-shared: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9697608Z  - account-ui: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9697812Z  - account-ui-e2e: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9698032Z  - admin-ui: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9698248Z  - admin-ui-e2e: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9729776Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9729937Z Status check not okay!
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9742184Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:35.9860913Z Post job cleanup.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0622067Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0689338Z git version 2.51.2
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0725540Z Temporarily overriding HOME='/home/runner/work/_temp/6cdbce1b-72b5-409d-8c49-d1d1a96ef42a' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0726604Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0730667Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0765263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.0796297Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.1047371Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.1070948Z http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.1080375Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.1110975Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-11-10T16:04:36.1529286Z Cleaning up orphan processes
