FIPS UT	Fake fips	2024-02-27T07:52:43.4927431Z ##[group]Run cd .github/fake_fips
FIPS UT	Fake fips	2024-02-27T07:52:43.4928039Z [36;1mcd .github/fake_fips[0m
FIPS UT	Fake fips	2024-02-27T07:52:43.4928484Z [36;1mmake[0m
FIPS UT	Fake fips	2024-02-27T07:52:43.4928892Z [36;1msudo insmod fake_fips.ko[0m
FIPS UT	Fake fips	2024-02-27T07:52:43.4973386Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Fake fips	2024-02-27T07:52:43.4973983Z env:
FIPS UT	Fake fips	2024-02-27T07:52:43.4974406Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Fake fips	2024-02-27T07:52:43.4975070Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Fake fips	2024-02-27T07:52:43.4975571Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Fake fips	2024-02-27T07:52:43.4976059Z ##[endgroup]
FIPS UT	Fake fips	2024-02-27T07:52:43.5395381Z make -C /lib/modules/6.5.0-1015-azure/build M=/home/runner/work/keycloak/keycloak/.github/fake_fips modules
FIPS UT	Fake fips	2024-02-27T07:52:43.6604748Z make[1]: Entering directory '/usr/src/linux-headers-6.5.0-1015-azure'
FIPS UT	Fake fips	2024-02-27T07:52:44.3212513Z warning: the compiler differs from the one used to build the kernel
FIPS UT	Fake fips	2024-02-27T07:52:44.3213697Z   The kernel was built by: x86_64-linux-gnu-gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
FIPS UT	Fake fips	2024-02-27T07:52:44.3214734Z   You are using:           gcc-11 (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
FIPS UT	Fake fips	2024-02-27T07:52:44.3305151Z   CC [M]  /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.o
FIPS UT	Fake fips	2024-02-27T07:52:47.0553600Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:42:18: error: ‘struct ctl_table’ has no member named ‘child’
FIPS UT	Fake fips	2024-02-27T07:52:47.0556038Z    42 |                 .child          = crypto_sysctl_table
FIPS UT	Fake fips	2024-02-27T07:52:47.0557074Z       |                  ^~~~~
FIPS UT	Fake fips	2024-02-27T07:52:47.0559801Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:42:35: error: positional initialization of field in ‘struct’ declared with ‘designated_init’ attribute [-Werror=designated-init]
FIPS UT	Fake fips	2024-02-27T07:52:47.0565595Z    42 |                 .child          = crypto_sysctl_table
FIPS UT	Fake fips	2024-02-27T07:52:47.0566471Z       |                                   ^~~~~~~~~~~~~~~~~~~
FIPS UT	Fake fips	2024-02-27T07:52:47.0568224Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:42:35: note: (near initialization for ‘crypto_dir_table[0]’)
FIPS UT	Fake fips	2024-02-27T07:52:47.0570954Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:42:35: error: incompatible types when initializing type ‘enum <anonymous>’ using type ‘struct ctl_table *’
FIPS UT	Fake fips	2024-02-27T07:52:47.0633660Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c: In function ‘crypto_proc_fips_init’:
FIPS UT	Fake fips	2024-02-27T07:52:47.0636512Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:51:26: error: implicit declaration of function ‘register_sysctl_table’; did you mean ‘unregister_sysctl_table’? [-Werror=implicit-function-declaration]
FIPS UT	Fake fips	2024-02-27T07:52:47.0638283Z    51 |         crypto_sysctls = register_sysctl_table(crypto_dir_table);
FIPS UT	Fake fips	2024-02-27T07:52:47.0639254Z       |                          ^~~~~~~~~~~~~~~~~~~~~
FIPS UT	Fake fips	2024-02-27T07:52:47.0640007Z       |                          unregister_sysctl_table
FIPS UT	Fake fips	2024-02-27T07:52:47.0642234Z /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.c:51:24: warning: assignment to ‘struct ctl_table_header *’ from ‘int’ makes pointer from integer without a cast [-Wint-conversion]
FIPS UT	Fake fips	2024-02-27T07:52:47.0644096Z    51 |         crypto_sysctls = register_sysctl_table(crypto_dir_table);
FIPS UT	Fake fips	2024-02-27T07:52:47.0644888Z       |                        ^
FIPS UT	Fake fips	2024-02-27T07:52:47.0679907Z cc1: some warnings being treated as errors
FIPS UT	Fake fips	2024-02-27T07:52:47.0711669Z make[3]: *** [scripts/Makefile.build:251: /home/runner/work/keycloak/keycloak/.github/fake_fips/fake_fips.o] Error 1
FIPS UT	Fake fips	2024-02-27T07:52:47.0715284Z make[2]: *** [/usr/src/linux-headers-6.5.0-1015-azure/Makefile:2039: /home/runner/work/keycloak/keycloak/.github/fake_fips] Error 2
FIPS UT	Fake fips	2024-02-27T07:52:47.0717299Z make[1]: *** [Makefile:234: __sub-make] Error 2
FIPS UT	Fake fips	2024-02-27T07:52:47.0719421Z make[1]: Leaving directory '/usr/src/linux-headers-6.5.0-1015-azure'
FIPS UT	Fake fips	2024-02-27T07:52:47.0720685Z make: *** [Makefile:4: all] Error 2
FIPS UT	Fake fips	2024-02-27T07:52:47.0738013Z ##[error]Process completed with exit code 2.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5006753Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5102672Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5103277Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5107648Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5112627Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5113093Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5113719Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5114167Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5114682Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5374588Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5375161Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5375599Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5376020Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5376436Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5376847Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5377251Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5377668Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5378345Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5379168Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5379486Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5379857Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5380213Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5380608Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5381016Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5381351Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5381717Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5382166Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5382518Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5382875Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5383318Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5383768Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5384131Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5384501Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5384934Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5385334Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5385704Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5386030Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5386448Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5386856Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5387202Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5387565Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5388328Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5388738Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5389085Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5389675Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5390109Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5390496Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5390867Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5391223Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5391644Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5392074Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5392491Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5392877Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5393361Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5393708Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5394054Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5394486Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5394905Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5395296Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5395727Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5396019Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5396432Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5396901Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5397235Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5397656Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5398143Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5398489Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5398851Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5399287Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5399720Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5400122Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5400525Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5400831Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5401272Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5401710Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5402027Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5402467Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5402962Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5403363Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5403672Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5404063Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5404466Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5404810Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5405208Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5405542Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5405896Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5406332Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5406749Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5407017Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5407394Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5407669Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5408179Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5408786Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5409239Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5409846Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5410416Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5410798Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5411200Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5411605Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5411972Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5455440Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5456013Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5456566Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5457113Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5457588Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5458131Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5580926Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5805405Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5806188Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5807087Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5807559Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5808048Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5808780Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5809414Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5809989Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5810531Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5811374Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5812170Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5813081Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5813889Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5814910Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5815775Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5816447Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5817105Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.5817774Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.6020385Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.6020766Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-02-27T07:53:04.6034924Z ##[error]Process completed with exit code 1.
