Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3341775Z ##[group]Run eval $(minikube -p minikube docker-env)
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3342411Z [36;1meval $(minikube -p minikube docker-env)[0m
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3343360Z [36;1m(cd quarkus/container && docker build --build-arg KEYCLOAK_DIST=$(ls keycloak-*.tar.gz) . -t keycloak:0.0.1-05b250)[0m
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3344800Z [36;1m(cd operator && ./scripts/build-testing-docker-images.sh 0.0.1-05b250 keycloak custom-keycloak)[0m
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3383474Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3384278Z env:
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3384718Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3385300Z   MINIKUBE_VERSION: v1.32.0
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3385686Z   KUBERNETES_VERSION: v1.27.10
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3386064Z   MINIKUBE_MEMORY: 4096
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3386399Z   version_local: 0.0.1-05b250
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3386970Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3388114Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.5-11/x64
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3388858Z   MINIKUBE_HOME: /home/runner/work/_temp
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.3389283Z ##[endgroup]
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9510682Z #0 building with "default" instance using docker driver
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9513732Z 
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9514082Z #1 [internal] load .dockerignore
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9514854Z #1 transferring context: 2B done
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9515344Z #1 DONE 0.0s
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9515524Z 
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9515736Z #2 [internal] load build definition from Dockerfile
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9516260Z #2 transferring dockerfile: 2.72kB done
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9516692Z #2 DONE 0.0s
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9516862Z 
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9517185Z #3 [internal] load metadata for registry.access.redhat.com/ubi9:latest
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9518945Z #3 ERROR: failed to copy: httpReadSeeker: failed open: unexpected status code https://registry.access.redhat.com/v2/ubi9/manifests/sha256:53d6c19d664f4f418ce5c823d3a33dbb562a2550ea249cf07ef10aa063ace38f: 502 Bad Gateway
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9521374Z 
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9521620Z #4 [internal] load metadata for registry.access.redhat.com/ubi9-micro:latest
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9634569Z #4 CANCELED
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9634937Z ------
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9635391Z  > [internal] load metadata for registry.access.redhat.com/ubi9:latest:
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9635962Z ------
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9657050Z Dockerfile:1
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9657436Z --------------------
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9657986Z    1 | >>> FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9658556Z    2 |     
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9658921Z    3 |     ENV KEYCLOAK_VERSION 999.0.0-SNAPSHOT
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9659384Z --------------------
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9661181Z ERROR: failed to solve: registry.access.redhat.com/ubi9: failed to copy: httpReadSeeker: failed open: unexpected status code https://registry.access.redhat.com/v2/ubi9/manifests/sha256:53d6c19d664f4f418ce5c823d3a33dbb562a2550ea249cf07ef10aa063ace38f: 502 Bad Gateway
Test local	Build Keycloak Docker images	2025-01-13T20:49:44.9703097Z ##[error]Process completed with exit code 1.
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4317213Z Prepare all required actions
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4389131Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4389526Z with:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4390515Z   jobs: {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	      "operator": "true"
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-local": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-remote": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-olm": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4391588Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4391968Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4392424Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4392770Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4393091Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4393625Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4582677Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4583080Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4583544Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4583922Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4584250Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4584563Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4584885Z [36;1m    }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4585142Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4585422Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4585693Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4586024Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4586304Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4586555Z [36;1m  "test-local": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4586861Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4587176Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4587455Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4587711Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4588011Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4588314Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4588585Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4588835Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4589119Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4589421Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4589690Z [36;1m  }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4589920Z [36;1m}'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4590160Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4590400Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4590826Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4591246Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4591579Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4592050Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4592408Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4592698Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4593018Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4593268Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4593818Z [36;1mdone[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4625617Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4626104Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4626472Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4626915Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4627223Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4627531Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4627812Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4693892Z Job status:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4739745Z  - conditional: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4740291Z  - build: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4740641Z  - test-local: failure
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4740956Z  - test-remote: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4741469Z  - test-olm: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4773535Z 
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4773831Z Status check not okay!
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-01-13T21:29:09.4786725Z ##[error]Process completed with exit code 1.
