Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-06-05T18:51:53.2871294Z Current runner version: '2.325.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2905008Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2906397Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2907502Z Version: 20250508.323
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2908559Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2909854Z Build Date: 2025-05-08T19:40:08Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2910859Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2911936Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2912867Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2913723Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2914607Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2915582Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2916378Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2917686Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2918621Z Version: 20250511.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2920401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2923129Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2924881Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2929354Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2932063Z Actions: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2933158Z Attestations: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2934020Z Checks: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2935015Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2935905Z Deployments: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2936837Z Discussions: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2938063Z Issues: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2938868Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2939606Z Models: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2940575Z Packages: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2941386Z Pages: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2942171Z PullRequests: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2943201Z RepositoryProjects: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2944148Z SecurityEvents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2945207Z Statuses: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2946149Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2949265Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.2950341Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.3552113Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.3609320Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.5514373Z ##[group]Download immutable action package 'actions/checkout@v4'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.5515348Z Version: 4.2.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.5516426Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.5517995Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.5518725Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.6931494Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7599400Z ##[group]Run actions/checkout@v4
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7600199Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7600634Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7601240Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7601620Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7602004Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7602427Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7602853Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7603233Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7603691Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7604059Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7604472Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7604868Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7605213Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7605625Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7606239Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7606773Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7607581Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7608135Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.7608713Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8668305Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8669924Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8670589Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8671482Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8725436Z git version 2.49.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8751963Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8768113Z Temporarily overriding HOME='/home/runner/work/_temp/4bc89252-d75c-445f-943a-fd9b2aca799d' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8770814Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8773636Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8806460Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8809639Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8813477Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8869736Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8871289Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8872790Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8873561Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8874154Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8875306Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8876328Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8878175Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8879473Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8880189Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8881376Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8886601Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8916604Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8917991Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8921661Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8950100Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8951275Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8957586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.8988639Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9261240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9291698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9510298Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9552304Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9553522Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:53.9562297Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +50642d1dc065f38bf95a39f0998784cf75ffd6cc:refs/remotes/pull/40291/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7372561Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7374705Z  * [new ref]         50642d1dc065f38bf95a39f0998784cf75ffd6cc -> pull/40291/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7422979Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7424091Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7425403Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7431364Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7469901Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7498277Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:56.7502020Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/40291/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5209878Z Note: switching to 'refs/remotes/pull/40291/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5210502Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5210897Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5211789Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5212564Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5213010Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5213321Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5214443Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5214852Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5215040Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5215332Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5215563Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5215841Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5215999Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5216246Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5216668Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5217423Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5218026Z HEAD is now at 50642d1 Merge 736a2bf6b28b518873ad7b3d933195a44202b23f into 8cff835c308f696433b3315fb2098109e4340843
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5242996Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5281317Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5304049Z 50642d1dc065f38bf95a39f0998784cf75ffd6cc
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5541142Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5611121Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5611476Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5614971Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "abandoned",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5618879Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5619176Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5619563Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5619911Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5620226Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5718760Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5719136Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5719364Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5719626Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5719885Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5720127Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5720371Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5720641Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5720900Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5721148Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5721411Z [36;1m      "ci-aurora": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5721649Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5721848Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5722046Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5722277Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5722523Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5722758Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5722959Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5723206Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5723654Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5723878Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5724098Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5724363Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5724610Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5724824Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5725053Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5725329Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5725577Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5725798Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5726001Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5726259Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5726497Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5726716Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5727228Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5727527Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5727766Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5728005Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5728215Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5728472Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5728727Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5728941Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5729160Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5729490Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5729734Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5729959Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5730173Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5730449Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5730695Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5730913Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5731125Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5731381Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5731622Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5731841Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5732099Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5732384Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5732631Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5732851Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5733052Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5733305Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5733554Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5733786Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5734001Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5734276Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5734519Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5734743Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5734959Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5735227Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5735475Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5735694Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5735922Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5736206Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5736454Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5736669Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5736877Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5737302Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5737554Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5737775Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5737978Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5738236Z [36;1m    "result": "abandoned",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5738485Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5738704Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5738921Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5739205Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5739450Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5739676Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5739871Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5740067Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5740277Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5740754Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5741102Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5741374Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5741760Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5742055Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5742292Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5742558Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5742759Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5742956Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5900039Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5900427Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5900740Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5901115Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5901650Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5901986Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.5996524Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6085575Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6086088Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6086457Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6086745Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6087226Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6087587Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6088087Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6088615Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6089114Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6089624Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6090140Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6090440Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6090745Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6091003Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6091311Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6091601Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6091911Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6092167Z  - migration-tests: abandoned
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6092453Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6122114Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6122509Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6135487Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.6319373Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7244410Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7279811Z git version 2.49.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7321791Z Temporarily overriding HOME='/home/runner/work/_temp/f97ed29c-2656-470f-b5d2-c9f23df41c13' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7322621Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7333669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7366348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7397790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7642814Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7662691Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7674744Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.7703516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-06-05T18:51:57.8036795Z Cleaning up orphan processes
