Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6385489Z ##[group]Run actions/checkout@v4
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6386358Z with:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6386775Z   repository: keycloak/keycloak
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6387413Z   token: ***
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6387810Z   ssh-strict: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6388216Z   ssh-user: git
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6388628Z   persist-credentials: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6389093Z   clean: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6389508Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6389996Z   fetch-depth: 1
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6390572Z   fetch-tags: false
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6390985Z   show-progress: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6391400Z   lfs: false
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6391775Z   submodules: false
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6392232Z   set-safe-directory: true
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6392928Z env:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6393471Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6394139Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6394760Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.6395340Z ##[endgroup]
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8014997Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8016674Z ##[group]Getting Git version info
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8017432Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8018369Z [command]/usr/bin/git version
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8068081Z git version 2.47.1
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8096498Z ##[endgroup]
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8111516Z Temporarily overriding HOME='/home/runner/work/_temp/3e2670a5-c7df-44a0-bc31-c072942508e4' before making global git config changes
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8114046Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8118065Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8154158Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8158167Z ##[group]Initializing the repository
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8164574Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8228453Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8230049Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8231638Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8232817Z hint:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8233594Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8234502Z hint:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8235381Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8236981Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8238297Z hint:
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8239022Z hint: 	git branch -m <name>
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8240521Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8247496Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8282833Z ##[endgroup]
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8284172Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8287854Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8318912Z ##[endgroup]
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8320388Z ##[group]Setting up auth
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8326442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8365281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8645378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8672308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8883988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8918228Z ##[endgroup]
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8919501Z ##[group]Fetching the repository
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:47:14.8928327Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:49:05.4708178Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 502
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:49:05.4716104Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:49:05.4716484Z Waiting 15 seconds before trying again
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:49:20.4766631Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:53:26.3701816Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 502
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:53:26.3717340Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:53:26.3717791Z Waiting 16 seconds before trying again
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:53:42.3789599Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:55:38.3670619Z remote: Internal Server Error
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:55:38.3672279Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak CI	Run actions/checkout@v4	2025-01-13T23:55:38.3722654Z ##[error]The process '/usr/bin/git' failed with exit code 128
