Store IT (oracle)	UNKNOWN STEP	﻿2025-08-14T05:56:47.2134553Z Current runner version: '2.327.1'
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2159521Z ##[group]Runner Image Provisioner
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2160281Z Hosted Compute Agent
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2160786Z Version: 20250812.370
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2161477Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2162125Z Build Date: 2025-08-12T16:08:14Z
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2162716Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2163274Z ##[group]Operating System
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2163841Z Ubuntu
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2164317Z 24.04.2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2164782Z LTS
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2165265Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2165740Z ##[group]Runner Image
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2166661Z Image: ubuntu-24.04
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2167145Z Version: 20250804.2.0
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2168136Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2169804Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2170752Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2171795Z ##[group]GITHUB_TOKEN Permissions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2173848Z Contents: read
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2174404Z Metadata: read
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2174953Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2177537Z Secret source: None
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2178396Z Prepare workflow directory
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2577983Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.2616425Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.5467677Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.6968871Z Complete job name: Store IT (oracle)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7660345Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7661348Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7661741Z   repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7662345Z   token: ***
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7662727Z   ssh-strict: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7663220Z   ssh-user: git
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7663627Z   persist-credentials: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7664087Z   clean: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7664479Z   sparse-checkout-cone-mode: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7664939Z   fetch-depth: 1
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7665314Z   fetch-tags: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7665704Z   show-progress: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7666244Z   lfs: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7666601Z   submodules: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7666988Z   set-safe-directory: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7667672Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7668196Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7668852Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7669435Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.7669992Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8722565Z Syncing repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8724491Z ##[group]Getting Git version info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8725192Z Working directory is '/home/runner/work/keycloak/keycloak'
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8726453Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8777604Z git version 2.50.1
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8803577Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8819510Z Temporarily overriding HOME='/home/runner/work/_temp/b679f45e-7fcd-48a1-9b99-7d1272c09e0b' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8821940Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8826017Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8858747Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8862520Z ##[group]Initializing the repository
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8867364Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8945416Z hint: Using 'master' as the name for the initial branch. This default branch name
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8947706Z hint: is subject to change. To configure the initial branch name to use in all
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8949191Z hint: of your new repositories, which will suppress this warning, call:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8950419Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8950896Z hint: 	git config --global init.defaultBranch <name>
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8951461Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8952000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8952932Z hint: 'development'. The just-created branch can be renamed via this command:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8953614Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8954133Z hint: 	git branch -m <name>
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8954828Z hint:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8955492Z hint: Disable this message with "git config set advice.defaultBranchName false"
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8956703Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8960304Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8991473Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8992182Z ##[group]Disabling automatic garbage collection
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.8995292Z [command]/usr/bin/git config --local gc.auto 0
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9023401Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9024403Z ##[group]Setting up auth
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9029814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9058819Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9330117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9358726Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9578609Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9612395Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9613466Z ##[group]Fetching the repository
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:47.9621186Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3fc30e9500dea1dc12b350dff00835594c656a39:refs/remotes/pull/41439/merge
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8252563Z From https://github.com/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8254355Z  * [new ref]         3fc30e9500dea1dc12b350dff00835594c656a39 -> pull/41439/merge
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8279870Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8281408Z ##[group]Determining the checkout info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8282793Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8286595Z [command]/usr/bin/git sparse-checkout disable
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8325192Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8353104Z ##[group]Checking out the ref
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:50.8356508Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/41439/merge
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6295092Z Note: switching to 'refs/remotes/pull/41439/merge'.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6296304Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6296746Z You are in 'detached HEAD' state. You can look around, make experimental
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6297565Z changes and commit them, and you can discard any commits you make in this
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6298336Z state without impacting any branches by switching back to a branch.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6298815Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6299140Z If you want to create a new branch to retain commits you create, you may
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6299881Z do so (now or later) by using -c with the switch command. Example:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6300304Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6300491Z   git switch -c <new-branch-name>
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6300791Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6301008Z Or undo this operation with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6301302Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6301464Z   git switch -
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6301702Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6302098Z Turn off this advice by setting config variable advice.detachedHead to false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6302612Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6303229Z HEAD is now at 3fc30e9 Merge 7d05a06e6102dc3ec52e4fd8fe1b2f034e38a41e into e06748908d5e84f0a96ed33b61eb268c9749fe0a
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6329480Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6366638Z [command]/usr/bin/git log -1 --format=%H
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6389057Z 3fc30e9500dea1dc12b350dff00835594c656a39
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6634473Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.6634955Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:51.7906822Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0850889Z ##[group]Run ./.github/actions/integration-test-setup
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0851246Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0851458Z   jdk-dist: temurin
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0851675Z   jdk-version: 21
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0851909Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0852201Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0852579Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0852890Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0853225Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0939963Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0976303Z ##[group]Run ./.github/actions/update-hosts
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.0976612Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1046251Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1046701Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1047076Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1047445Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1103094Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1103838Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1183638Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1184007Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1184313Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1184686Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1185024Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1185347Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1331717Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1331770Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1332346Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1347601Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1396241Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.1396579Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.2436275Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5768045Z ##[group]Run ./.github/actions/java-setup
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5768328Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5768504Z   distribution: temurin
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5768701Z   java-version: 21
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5768887Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5769140Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5769471Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5769754Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5770037Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5843052Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5843403Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5843577Z   distribution: temurin
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5843774Z   java-version: 21
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5843951Z   java-package: jdk
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5844157Z   check-latest: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5844348Z   server-id: github
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5844540Z   server-username: GITHUB_ACTOR
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5844763Z   server-password: GITHUB_TOKEN
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5844998Z   overwrite-settings: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5845196Z   job-status: success
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5845484Z   token: ***
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5845654Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5846327Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5846666Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5846949Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.5847400Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7747172Z ##[group]Installed distributions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7822029Z Resolved Java 21.0.8+9 from tool-cache
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7822544Z Setting Java 21.0.8+9 as the default
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7835582Z Creating toolchains.xml for JDK version 21 from temurin
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7911093Z Writing to /home/runner/.m2/toolchains.xml
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7926989Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7927191Z Java configuration:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7927592Z   Distribution: temurin
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7927965Z   Version: 21.0.8+9
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7928475Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7928934Z 
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7929385Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7940609Z Creating settings.xml with server-id: github
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.7941008Z Writing to /home/runner/.m2/settings.xml
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.8062945Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.8063238Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:52.9130641Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0362172Z ##[group]Run ./.github/actions/maven-cache
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0362439Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0362626Z   create-cache-if-it-doesnt-exist: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0362870Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0363113Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0363450Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0363733Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0364120Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0364552Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0364891Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0388055Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0388463Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0430324Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0430631Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0430892Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0431236Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0431514Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0431898Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0432344Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0432675Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0578115Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0578467Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0578711Z   path: ~/.m2/repository/*/*
Store IT (oracle)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Store IT (oracle)	UNKNOWN STEP	
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0579041Z   key: mvn-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0579237Z   enableCrossOsArchive: true
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0579456Z   fail-on-cache-miss: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0579663Z   lookup-only: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0579846Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0580102Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0580421Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0580696Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0581073Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0581504Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.0581833Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:53.2619912Z Cache hit for: mvn-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:54.3413464Z Received 192937984 of 676827099 (28.5%), 183.8 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:55.3417579Z Received 377487360 of 676827099 (55.8%), 179.9 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:56.3424852Z Received 536870912 of 676827099 (79.3%), 170.6 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:57.1501062Z Received 676827099 of 676827099 (100.0%), 169.5 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:57.1503536Z Cache Size: ~645 MB (676827099 B)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:57.1541235Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba6a10a2-9483-46dc-91a9-bed076085210/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.0556896Z Cache restored successfully
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.1910542Z Cache restored from key: mvn-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.2077027Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.2077472Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3341540Z ##[group]Run ./.github/actions/node-cache
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3341801Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3342061Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3342393Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3342667Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3343071Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3343501Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3343833Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3366794Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3367470Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3368081Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3410139Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3410457Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3410715Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3411050Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3411329Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3411730Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3412164Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3412505Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3607630Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3607958Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3608309Z   path: ~/.m2/repository/com/github/eirslett/node
Store IT (oracle)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Store IT (oracle)	UNKNOWN STEP	
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3608766Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3609066Z   enableCrossOsArchive: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3609297Z   fail-on-cache-miss: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3609498Z   lookup-only: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3609680Z   save-always: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3609857Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3610106Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3610436Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3610725Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3611107Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3611555Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.3611892Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:56:59.5952562Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:00.6652036Z Received 159383552 of 177528333 (89.8%), 151.5 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:00.7167700Z Received 177528333 of 177528333 (100.0%), 160.5 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:00.7169116Z Cache Size: ~169 MB (177528333 B)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:00.7280668Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d90b07d0-f697-4c34-a384-62ad13362f80/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.1870657Z Cache restored successfully
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.2280234Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.2398739Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.2399041Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3671475Z ##[group]Run ./.github/actions/pnpm-store-cache
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3671755Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3672186Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3672532Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3672816Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3673220Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3673659Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3674001Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3688804Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3689248Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3728732Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3729062Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3729344Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3729690Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3729981Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3730377Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3730815Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3731152Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3835160Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3835558Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3836236Z   path: ~/.local/share/pnpm/store
Store IT (oracle)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Store IT (oracle)	UNKNOWN STEP	~/Library/pnpm/store
Store IT (oracle)	UNKNOWN STEP	
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3836730Z   key: Linux-pnpm-store-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3837052Z   enableCrossOsArchive: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3852848Z   fail-on-cache-miss: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3853369Z   lookup-only: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3853706Z   save-always: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3854038Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3854440Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3854963Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3855407Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3856224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3856952Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.3857568Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:01.5857864Z Cache hit for: Linux-pnpm-store-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:02.4611560Z Received 135389552 of 135389552 (100.0%), 162.2 MBs/sec
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:02.4612786Z Cache Size: ~129 MB (135389552 B)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:02.4639887Z [command]/usr/bin/tar -xf /home/runner/work/_temp/52225644-5745-43ed-a7f7-ff149de62eb1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.1783978Z Cache restored successfully
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2114349Z Cache restored from key: Linux-pnpm-store-2025-32
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2240445Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2240835Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2241046Z   name: m2-keycloak.tzts
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2241273Z   merge-multiple: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2241495Z   repository: keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2241723Z   run-id: 16927334895
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2241916Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2242184Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2242529Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2242818Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2243224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2243675Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.2244022Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.4262483Z Downloading single artifact
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.5379694Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Store IT (oracle)	UNKNOWN STEP	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Store IT (oracle)	UNKNOWN STEP	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.5487301Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.5487633Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.6604136Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7685442Z ##[group]Run ./.github/actions/upload-heapdumps
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7685726Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7686248Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7686597Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7686888Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7687308Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7687757Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7688102Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7716067Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7716466Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7716647Z   name: jvm-heap-dumps
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7716887Z   path: '**/java_pid*.hprof'
Store IT (oracle)	UNKNOWN STEP	!distribution/**
Store IT (oracle)	UNKNOWN STEP	
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7717164Z   if-no-files-found: ignore
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7717387Z   compression-level: 6
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7717591Z   overwrite: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7717792Z   include-hidden-files: false
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7718014Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7718278Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7718617Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7718898Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7719300Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7719746Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.7720083Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.9967252Z No files were found with the provided path: '**/java_pid*.hprof'
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:05.9967928Z !distribution/**. No artifacts will be uploaded.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.0100541Z Prepare all required actions
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.0100886Z Getting action download info
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1246321Z ##[group]Run ./.github/actions/archive-surefire-reports
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1246625Z with:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1246830Z   job-id: store-integration-tests-oracle
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1247273Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1247697Z   keep-days: 1
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1247875Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1248140Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1248496Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1248790Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1249192Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1249634Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1249980Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1266581Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1266915Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1267319Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1267716Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1306539Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1306862Z env:
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1307139Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1307492Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1307953Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1308355Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1308798Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.1309145Z ##[endgroup]
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.2008171Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.2050652Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.3765971Z Post job cleanup.
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4692960Z [command]/usr/bin/git version
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4732626Z git version 2.50.1
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4780452Z Temporarily overriding HOME='/home/runner/work/_temp/dca50e78-d4dd-43be-bb38-2141352668d0' before making global git config changes
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4781359Z Adding repository directory to the temporary git global config as a safe directory
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4785267Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4818984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.4850686Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.5095334Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.5115297Z http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.5127427Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.5158162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Store IT (oracle)	UNKNOWN STEP	2025-08-14T05:57:06.5500436Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-08-14T05:58:34.6931965Z Current runner version: '2.327.1'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6957533Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6958441Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6959030Z Version: 20250812.370
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6959672Z Commit: 4a2b2bf7520004e3e907c2150c8cabe342a3da32
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6960427Z Build Date: 2025-08-12T16:08:14Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6960990Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6961766Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6962470Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6962962Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6963560Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6964010Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6964501Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6965043Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6965663Z Version: 20250804.2.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6966645Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6968299Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6969314Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6970385Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6972622Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6973141Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6973714Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6976102Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.6977048Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.7386667Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:34.7426998Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.0449584Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2022696Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2686151Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2687161Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2687555Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2688199Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2688567Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2688954Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2689358Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2689798Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2690199Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2690672Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2691052Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2691439Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2692064Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2692416Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2693385Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2694297Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2694866Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2695521Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2696127Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.2696696Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3800053Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3802360Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3803572Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3804833Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3844049Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3869435Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3883435Z Temporarily overriding HOME='/home/runner/work/_temp/d53e2329-aaa7-40c2-9dfe-94cd757776a0' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3885575Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3888214Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3923522Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3926976Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3930551Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.3999201Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4000322Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4001206Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4002805Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4003531Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4004432Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4005280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4006329Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4007080Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4007584Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4008191Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4008780Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4009778Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4013654Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4044774Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4045498Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4048474Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4076184Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4076838Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4082653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4111447Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4377379Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4407284Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4626665Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4659740Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4660953Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:35.4669492Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +3fc30e9500dea1dc12b350dff00835594c656a39:refs/remotes/pull/41439/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7053479Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7055778Z  * [new ref]         3fc30e9500dea1dc12b350dff00835594c656a39 -> pull/41439/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7081053Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7083054Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7086535Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7089846Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7130762Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7157678Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:38.7160780Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/41439/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5245488Z Note: switching to 'refs/remotes/pull/41439/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5247144Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5247491Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5248289Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5249055Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5249531Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5249860Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5250569Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5250980Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5251167Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5251860Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5252086Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5252377Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5252561Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5252842Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5253240Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5253724Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5254296Z HEAD is now at 3fc30e9 Merge 7d05a06e6102dc3ec52e4fd8fe1b2f034e38a41e into e06748908d5e84f0a96ed33b61eb268c9749fe0a
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5282027Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5328028Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5352815Z 3fc30e9500dea1dc12b350dff00835594c656a39
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5593984Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5667162Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5667482Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5671854Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5676192Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5676500Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5676881Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5677210Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5677536Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5780145Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5780511Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5780754Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5781030Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5781318Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5781721Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5782044Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5782337Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5782594Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5782859Z [36;1m      "ci-store": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5783129Z [36;1m      "ci-sssd": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5783377Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5783586Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5783790Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5784032Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5784294Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5784531Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5784742Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5784985Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5785248Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5785473Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5785698Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5785975Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5786232Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5786648Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5786879Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5787167Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5787571Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5787816Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5788118Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5788460Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5788714Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5788944Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5789156Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5789422Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5789669Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5789896Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5790125Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5790402Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5790654Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5790888Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5791104Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5791400Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5791818Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5792048Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5792271Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5792555Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5792804Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5793034Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5793250Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5793530Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5793785Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5794007Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5794218Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5794465Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5794717Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5794940Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5795176Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5795474Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5795726Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5795957Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5796167Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5796435Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5796681Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5796910Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5797125Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5797410Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5797665Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5797897Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5798158Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5798435Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5798682Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5798902Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5799135Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5799415Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5799669Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5799886Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5800098Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5800349Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5800617Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5800840Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5801043Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5801295Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5801537Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5801962Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5802184Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5802469Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5802711Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5802940Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5803153Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5803399Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5803649Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5804010Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5804243Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5804525Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5804774Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5804992Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5805355Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5805667Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5805914Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5806145Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5806333Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5806546Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5806748Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5807088Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5807430Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5807711Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5808113Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5808424Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5808668Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5808937Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5809151Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5809345Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5886318Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5886744Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5887050Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5887425Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5887739Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5888052Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.5969447Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6010087Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6010585Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6010981Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6011405Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6012091Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6012483Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6012883Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6013170Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6013464Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6013764Z  - store-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6014062Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6014348Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6014631Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6014936Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6015201Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6015488Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6015788Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6016074Z  - sssd-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6016332Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6016595Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6016885Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6017314Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6017874Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6045515Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6045733Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6058979Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.6245672Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7162704Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7197964Z git version 2.50.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7240781Z Temporarily overriding HOME='/home/runner/work/_temp/ca624adc-b09d-4c20-9687-f4a6cce175f8' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7242950Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7254469Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7288903Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7320635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7564251Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7585621Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7598443Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7628715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-14T05:58:39.7966060Z Cleaning up orphan processes
