Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1980397Z ##[group]Run actions/checkout@v4
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1981304Z with:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1981716Z   repository: keycloak/keycloak
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1982422Z   token: ***
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1982805Z   ssh-strict: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1983206Z   ssh-user: git
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1983612Z   persist-credentials: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1984066Z   clean: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1984473Z   sparse-checkout-cone-mode: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1984965Z   fetch-depth: 1
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1985350Z   fetch-tags: false
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1985755Z   show-progress: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1986162Z   lfs: false
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1986539Z   submodules: false
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1987225Z   set-safe-directory: true
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1988404Z env:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1989006Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1989679Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1990150Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1990624Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.1991087Z ##[endgroup]
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3848942Z Syncing repository: keycloak/keycloak
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3851448Z ##[group]Getting Git version info
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3852563Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3854051Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3890384Z git version 2.47.1
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3919681Z ##[endgroup]
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3935334Z Temporarily overriding HOME='/home/runner/work/_temp/6ce15566-336f-466e-8265-597d767a69f8' before making global git config changes
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3937920Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3942184Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3979829Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3984106Z ##[group]Initializing the repository
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.3989010Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4063693Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4065159Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4066073Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4066935Z hint:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4067961Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4068623Z hint:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4069200Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4070796Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4072097Z hint:
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4072809Z hint: 	git branch -m <name>
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4074069Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4081374Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4114395Z ##[endgroup]
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4115616Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4119690Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4148422Z ##[endgroup]
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4149652Z ##[group]Setting up auth
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4155923Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4186866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4466578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4497721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4723872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4761391Z ##[endgroup]
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4762135Z ##[group]Fetching the repository
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:45:54.4770645Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:47:03.1019337Z remote: Internal Server Error
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:47:03.1042280Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:47:03.1049830Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:47:03.1050244Z Waiting 19 seconds before trying again
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:47:22.1143663Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:48:56.7905066Z remote: Internal Server Error
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:48:56.7907612Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 500
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:48:56.7925927Z The process '/usr/bin/git' failed with exit code 128
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:48:56.7926527Z Waiting 17 seconds before trying again
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:49:13.8003883Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +913940fc3442dfef120e6e31b384179ec6f6ae8a:refs/remotes/pull/36414/merge
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:51:38.2008126Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': The requested URL returned error: 502
Status Check - Keycloak Operator CI	Run actions/checkout@v4	2025-01-13T23:51:38.2061171Z ##[error]The process '/usr/bin/git' failed with exit code 128
