Test OLM installation	Install OPM	2025-03-07T10:29:45.2279218Z ##[group]Run redhat-actions/openshift-tools-installer@v1
Test OLM installation	Install OPM	2025-03-07T10:29:45.2279613Z with:
Test OLM installation	Install OPM	2025-03-07T10:29:45.2279802Z   source: github
Test OLM installation	Install OPM	2025-03-07T10:29:45.2279994Z   opm: 1.21.0
Test OLM installation	Install OPM	2025-03-07T10:29:45.2280370Z   github_pat: ***
Test OLM installation	Install OPM	2025-03-07T10:29:45.2280671Z   skip_cache: false
Test OLM installation	Install OPM	2025-03-07T10:29:45.2280864Z env:
Test OLM installation	Install OPM	2025-03-07T10:29:45.2281145Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	Install OPM	2025-03-07T10:29:45.2281685Z   MINIKUBE_VERSION: v1.32.0
Test OLM installation	Install OPM	2025-03-07T10:29:45.2281927Z   KUBERNETES_VERSION: v1.27.10
Test OLM installation	Install OPM	2025-03-07T10:29:45.2282161Z   MINIKUBE_MEMORY: 4096
Test OLM installation	Install OPM	2025-03-07T10:29:45.2282474Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Test OLM installation	Install OPM	2025-03-07T10:29:45.2282950Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Test OLM installation	Install OPM	2025-03-07T10:29:45.2283332Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	Install OPM	2025-03-07T10:29:45.2283587Z ##[endgroup]
Test OLM installation	Install OPM	2025-03-07T10:29:45.3890447Z Installing opm matching version "1.21.0"
Test OLM installation	Install OPM	2025-03-07T10:29:45.3909730Z ℹ️ Tools will be installed from "github".
Test OLM installation	Install OPM	2025-03-07T10:29:45.3911219Z 
Test OLM installation	Install OPM	2025-03-07T10:29:45.3911810Z 🔎 Searching for a version of opm satisfying the range "1.21.0" that was input as "1.21.0"
Test OLM installation	Install OPM	2025-03-07T10:29:46.3445058Z ##[error]Error: Error: No opm version satisfying 1.21.0 is available .
Test OLM installation	Install OPM	Available versions are: 1.51.0, 1.50.0, 1.49.0, 1.48.0, 1.47.0, 1.46.0, 1.45.0, 1.44.0, 1.43.1, 1.43.0, 1.42.0, 1.41.0, 1.40.0, 1.39.0, 1.38.0, 1.37.0, 1.36.0, 1.35.0, 1.34.0, 1.33.0, 1.32.0, 1.31.0, 1.30.1, 1.30.0, 1.29.0, 1.28.0, 1.27.1, 1.27.0, 1.26.5 and 1.26.4.
Test OLM installation	Install OPM	2025-03-07T10:29:46.3452190Z 
Test OLM installation	Install OPM	2025-03-07T10:29:46.3452537Z ❌ Failed to install opm.
Test OLM installation	Install OPM	2025-03-07T10:29:46.3452844Z Using temporary directory for storage
Test OLM installation	Install OPM	2025-03-07T10:29:46.3453508Z 📁 CLIs will be downloaded to /home/runner/work/_temp/openshift-bin
Test OLM installation	Install OPM	2025-03-07T10:29:46.3454370Z Added /home/runner/work/_temp/openshift-bin to PATH
Test OLM installation	Install OPM	2025-03-07T10:29:46.3455001Z Wrote out installed versions to /home/runner/work/_temp/openshift-bin/openshift-clients-installed.json
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9786619Z Prepare all required actions
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9917016Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9917409Z with:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9918203Z   jobs: {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	      "operator": "true"
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-local": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-remote": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  "test-olm": {
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9919160Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9919497Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9919875Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9920188Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9920462Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:27.9920702Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0229006Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0229410Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0229659Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0229995Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0230272Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0230535Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0230807Z [36;1m    }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0231024Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0231240Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0231478Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0231748Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0231992Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0232213Z [36;1m  "test-local": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0232482Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0233175Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0233475Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0233716Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0233988Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0234544Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0234829Z [36;1m  },[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0235053Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0235329Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0235602Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0235846Z [36;1m  }[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0236051Z [36;1m}'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0236265Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0236490Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0236888Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0237252Z [36;1m[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0237540Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0237952Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0238267Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0238524Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0238805Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0239021Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0239232Z [36;1mdone[0m
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0315253Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0315720Z env:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0316046Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0316432Z   MINIKUBE_VERSION: v1.32.0
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0316707Z   KUBERNETES_VERSION: v1.27.10
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0317058Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0317301Z ##[endgroup]
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0442532Z Job status:
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0489380Z  - conditional: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0489760Z  - build: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0490020Z  - test-local: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0490292Z  - test-remote: success
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0490824Z  - test-olm: failure
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0525099Z 
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0525400Z Status check not okay!
Status Check - Keycloak Operator CI	Run /./.github/actions/status-check	2025-03-07T11:16:28.0540269Z ##[error]Process completed with exit code 1.
