Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:22.9567361Z Prepare all required actions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:22.9568023Z Getting action download info
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.0959715Z Download action repository 'actions/download-artifact@v4' (SHA:f44cd7b40bfd40b6aa1cc1b9b5b7bf03d3c67110)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6084391Z ##[group]Run ./.github/actions/integration-test-setup
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6084862Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6085178Z   jdk-dist: temurin
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6085583Z   jdk-version: 17
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6085857Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6086305Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6086911Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6087364Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6087835Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6289007Z Prepare all required actions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.6289445Z Getting action download info
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:23.7555437Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1900278Z ##[group]Run ./.github/actions/java-setup
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1900815Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1901237Z   distribution: temurin
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1901586Z   java-version: 17
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1901912Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1902400Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1902914Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1903396Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1903914Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1989684Z ##[group]Run actions/setup-java@v3
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1990170Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1990440Z   distribution: temurin
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1990824Z   java-version: 17
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1991211Z   java-package: jdk
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1991510Z   check-latest: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1991865Z   server-id: github
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1992277Z   server-username: GITHUB_ACTOR
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1992644Z   server-password: GITHUB_TOKEN
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1993053Z   overwrite-settings: true
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1993480Z   job-status: success
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1993994Z   token: ***
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1994261Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1994758Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1995362Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1995795Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.1996316Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4302563Z ##[group]Installed distributions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4350849Z Resolved Java 17.0.9+9 from tool-cache
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4351524Z Setting Java 17.0.9+9 as the default
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4372121Z Creating toolchains.xml for JDK version 17 from temurin
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4457894Z Writing to /home/runner/.m2/toolchains.xml
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4458548Z 
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4460370Z Java configuration:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4461138Z   Distribution: temurin
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4461766Z   Version: 17.0.9+9
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4462948Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4463765Z 
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4464489Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4493684Z Creating settings.xml with server-id: github
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4494477Z Writing to /home/runner/.m2/settings.xml
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4656146Z Prepare all required actions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.4656596Z Getting action download info
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.5880393Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7085326Z ##[group]Run ./.github/actions/maven-cache
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7085723Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7086142Z   create-cache-if-it-doesnt-exist: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7086552Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7086945Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7087579Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7088044Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7088801Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7089801Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7090354Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7151133Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7151934Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7219018Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7219600Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7220044Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7220644Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7221151Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7221774Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7222517Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7223119Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7446674Z ##[group]Run actions/cache/restore@v3
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7447139Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7447564Z   path: ~/.m2/repository/*/*
Account Console IT (chrome)	Integration test setup	!~/.m2/repository/org/keycloak
Account Console IT (chrome)	Integration test setup	
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7448098Z   key: mvn-2024-00
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7448458Z   enableCrossOsArchive: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7448845Z   fail-on-cache-miss: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7449258Z   lookup-only: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7449590Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7450009Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7450572Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7451056Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7451675Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7452394Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:24.7452963Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:26.1353319Z Received 197132288 of 1230656083 (16.0%), 187.8 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:27.1365598Z Received 482344960 of 1230656083 (39.2%), 229.8 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:28.1385362Z Received 767557632 of 1230656083 (62.4%), 243.7 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:29.1383701Z Received 1044381696 of 1230656083 (84.9%), 248.8 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:29.8729030Z Cache Size: ~1174 MB (1230656083 B)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:29.8780469Z [command]/usr/bin/tar -xf /home/runner/work/_temp/20551d03-f317-4709-8e09-fb7f84343925/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:30.1390278Z Received 1230656083 of 1230656083 (100.0%), 234.5 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:33.8917073Z Cache restored successfully
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:34.1030160Z Cache restored from key: mvn-2024-00
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1563653Z ##[group]Run actions/cache@v3
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1564118Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1564484Z   path: .mvn/wrapper/maven-wrapper.jar
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1565240Z   key: Linux-maven-wrapper-fda0abd578f1fe6fe577baa1f9bbfae9d8477dfc3082886459c004af46d1788a
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1566126Z   restore-keys: Linux-maven-wrapper-
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1566582Z   enableCrossOsArchive: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1566993Z   fail-on-cache-miss: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1567429Z   lookup-only: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1567772Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1568181Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1568875Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1569348Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1569975Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1570771Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.1571328Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6467351Z Cache Size: ~0 MB (51790 B)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6494585Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e5e064ab-8ac3-4e63-9eff-a211612eb525/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6563275Z Cache restored successfully
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6676511Z Cache restored from key: Linux-maven-wrapper-fda0abd578f1fe6fe577baa1f9bbfae9d8477dfc3082886459c004af46d1788a
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6777710Z Prepare all required actions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.6778265Z Getting action download info
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8204491Z ##[group]Run ./.github/actions/phantomjs-cache
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8204970Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8205336Z   version: 2.1.1
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8205655Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8206074Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8206743Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8207242Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8207884Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8208697Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8209286Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8252363Z ##[group]Run actions/cache@v3
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8252752Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8253157Z   path: ~/.arquillian/drone
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8253566Z   key: phantomjs-2.1.1
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8253961Z   enableCrossOsArchive: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8254429Z   fail-on-cache-miss: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8254804Z   lookup-only: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8255164Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8255687Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8256261Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8256810Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8257449Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8258207Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:35.8258806Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6102618Z Cache Size: ~22 MB (23368338 B)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6130040Z [command]/usr/bin/tar -xf /home/runner/work/_temp/667b9816-980b-4f82-9957-097ee9289a16/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6593088Z Cache restored successfully
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6717477Z Cache restored from key: phantomjs-2.1.1
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6834692Z Prepare all required actions
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:36.6835265Z Getting action download info
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0115824Z ##[group]Run ./.github/actions/frontend-plugin-cache
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0116686Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0117430Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0118591Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0119481Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0120628Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0121400Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0121996Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0154724Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0155759Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0206164Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0206797Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0207246Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0207871Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0208377Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0209010Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0209806Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:37.0210373Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0873336Z ##[group]Run actions/cache@v3
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0873765Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0874287Z   path: ~/.local/share/pnpm/store
Account Console IT (chrome)	Integration test setup	~/AppData/Local/pnpm/store
Account Console IT (chrome)	Integration test setup	~/Library/pnpm/store
Account Console IT (chrome)	Integration test setup	
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0875250Z   key: Linux-frontend-plugin-pnpm-store-8.10.0-
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0875934Z   enableCrossOsArchive: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0876364Z   fail-on-cache-miss: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0876837Z   lookup-only: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0877181Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0877704Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0878276Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0878786Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0879511Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0880237Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:44.0880832Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:45.4711376Z Received 163824560 of 188990384 (86.7%), 156.2 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:45.5191135Z Cache Size: ~180 MB (188990384 B)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:45.5231678Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f64519eb-e789-483d-bbaf-d5e6f74d087f/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:46.4700414Z Received 188990384 of 188990384 (100.0%), 90.1 MBs/sec
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.2881996Z Cache restored successfully
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.3396879Z Cache restored from key: Linux-frontend-plugin-pnpm-store-8.10.0-
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4047614Z ##[group]Run actions/download-artifact@v4
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4048593Z with:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4049046Z   name: m2-keycloak.tzts
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4049585Z   merge-multiple: false
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4050003Z   repository: keycloak/keycloak
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4050458Z   run-id: 7384490397
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4050900Z env:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4051370Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4051999Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4052558Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4053261Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4054097Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.4054689Z ##[endgroup]
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.8420306Z Downloading single artifact
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.9891997Z Preparing to download the following artifacts:
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:49.9893309Z - m2-keycloak.tzts (ID: 1142771193, Size: 694516441)
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:50.0792895Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/cbf5abf4-a94c-4aea-89c7-77fc6d475f68/workflow-job-run-ca395085-040a-526b-2ce8-bdc85f692774/artifacts/m2-keycloak.tzts.zip
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:50.0795695Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
Account Console IT (chrome)	Integration test setup	2024-01-02T11:15:55.0833122Z ##[error]Unable to download artifact(s): Unable to download and extract artifact: Request timeout: /actions-results/cbf5abf4-a94c-4aea-89c7-77fc6d475f68/workflow-job-run-ca395085-040a-526b-2ce8-bdc85f692774/artifacts/m2-keycloak.tzts.zip?se=2024-01-02T11%3A25%3A50Z&sig=sF5U4Zpktdjp2XCn8vzw1oGHQdT0Tx7XYEiuFMwwK1E%3D&sp=r&spr=https&sr=b&st=2024-01-02T11%3A15%3A50Z&sv=2021-12-02
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2401170Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2498720Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2499240Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2503050Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "legacy-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2507474Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2507987Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2508509Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2508988Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2509589Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2772354Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2773026Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2773412Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2773790Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2774286Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2774651Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2775012Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2775487Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2775869Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2776163Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2776553Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2776982Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2777359Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2777771Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2778132Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2778533Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2779006Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2779380Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2779677Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2780168Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2780576Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2780896Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2781374Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2781844Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2782198Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2782612Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2782965Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2783352Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2783811Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2784177Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2784518Z [36;1m  "legacy-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2785073Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2785466Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2785783Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2786253Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2786656Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2787013Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2787702Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2788073Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2788712Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2789179Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2789534Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2789838Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2790295Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2790760Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2791261Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2791572Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2792007Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2792459Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2792776Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2793174Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2793715Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2794073Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2794440Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2794858Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2795250Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2795657Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2796128Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2796454Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2796911Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2797627Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2797981Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2798332Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2798815Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2799198Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2799553Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2799950Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2800326Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2800717Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2801228Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2801516Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2801826Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2802205Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2802717Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2803267Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2803796Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2804405Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2804893Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2805356Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2805780Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2806071Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2806492Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2874334Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2874870Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2875437Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2876015Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2876477Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.2877041Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3018981Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3232117Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3232974Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3233629Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3234147Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3234700Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3235201Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3235701Z  - legacy-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3236287Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3236716Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3237267Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3238051Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3238549Z  - account-console-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3239052Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3239591Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3240535Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3241212Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3443996Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3444426Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-01-02T11:38:18.3458423Z ##[error]Process completed with exit code 1.
