Base IT (1)	UNKNOWN STEP	﻿2026-01-27T12:01:57.1816041Z Current runner version: '2.331.0'
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1840755Z ##[group]Runner Image Provisioner
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1841565Z Hosted Compute Agent
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1842075Z Version: 20260115.477
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1842783Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1843462Z Build Date: 2026-01-15T22:32:41Z
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1844056Z Worker ID: {ac0436c5-abc3-4827-9237-b48d71a37086}
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1844860Z Azure Region: northcentralus
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1845404Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1846834Z ##[group]Operating System
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1847725Z Ubuntu
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1848217Z 24.04.3
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1848639Z LTS
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1849202Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1849703Z ##[group]Runner Image
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1850196Z Image: ubuntu-24.04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1850920Z Version: 20260119.4.1
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1852068Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1853597Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1854498Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1855514Z ##[group]GITHUB_TOKEN Permissions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1857576Z Contents: read
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1858088Z Metadata: read
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1858662Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1861342Z Secret source: None
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.1862224Z Prepare workflow directory
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.2341546Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.2397617Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.5541439Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.7643680Z Complete job name: Base IT (1)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8321831Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8322991Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8323551Z   repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8324284Z   token: ***
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8324680Z   ssh-strict: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8325061Z   ssh-user: git
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8325444Z   persist-credentials: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8325866Z   clean: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8326264Z   sparse-checkout-cone-mode: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8326728Z   fetch-depth: 1
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8327103Z   fetch-tags: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8327491Z   show-progress: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8327885Z   lfs: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8328234Z   submodules: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8328628Z   set-safe-directory: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8329264Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8329806Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8330631Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8331242Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.8331808Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9296676Z Syncing repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9298490Z ##[group]Getting Git version info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9299219Z Working directory is '/home/runner/work/keycloak/keycloak'
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9300184Z [command]/usr/bin/git version
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9359117Z git version 2.52.0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9380648Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9396503Z Temporarily overriding HOME='/home/runner/work/_temp/b6146834-a6b1-4473-98cd-61de182618b5' before making global git config changes
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9398811Z Adding repository directory to the temporary git global config as a safe directory
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9402621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9443542Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9447374Z ##[group]Initializing the repository
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9452404Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9558299Z hint: Using 'master' as the name for the initial branch. This default branch name
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9559814Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9561345Z hint: to use in all of your new repositories, which will suppress this warning,
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9562595Z hint: call:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9562959Z hint:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9563427Z hint: 	git config --global init.defaultBranch <name>
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9564502Z hint:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9565512Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9567148Z hint: 'development'. The just-created branch can be renamed via this command:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9568465Z hint:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9569189Z hint: 	git branch -m <name>
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9569947Z hint:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9571186Z hint: Disable this message with "git config set advice.defaultBranchName false"
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9572872Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9575616Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9685107Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9686278Z ##[group]Disabling automatic garbage collection
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9689615Z [command]/usr/bin/git config --local gc.auto 0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9718103Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9719304Z ##[group]Setting up auth
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9725351Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:57.9756718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0114394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0146991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0365433Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0399247Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0400032Z ##[group]Fetching the repository
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:58.0409173Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20060de01027af1809269b37b331aeb129ee6dfb:refs/remotes/pull/45782/merge
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3742775Z From https://github.com/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3743854Z  * [new ref]         20060de01027af1809269b37b331aeb129ee6dfb -> pull/45782/merge
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3775183Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3776018Z ##[group]Determining the checkout info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3778087Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3784089Z [command]/usr/bin/git sparse-checkout disable
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3827971Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3854544Z ##[group]Checking out the ref
Base IT (1)	UNKNOWN STEP	2026-01-27T12:01:59.3859213Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45782/merge
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2345358Z Note: switching to 'refs/remotes/pull/45782/merge'.
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2348314Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2349551Z You are in 'detached HEAD' state. You can look around, make experimental
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2350546Z changes and commit them, and you can discard any commits you make in this
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2351192Z state without impacting any branches by switching back to a branch.
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2351568Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2351825Z If you want to create a new branch to retain commits you create, you may
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2352421Z do so (now or later) by using -c with the switch command. Example:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2352747Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2352957Z   git switch -c <new-branch-name>
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2353186Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2353324Z Or undo this operation with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2353542Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2353658Z   git switch -
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2353872Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2354181Z Turn off this advice by setting config variable advice.detachedHead to false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2354867Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2355309Z HEAD is now at 20060de Merge bbb16c6e0705686dd28e2c50ed55afbec5519728 into c5225ac2e5a1aa6ad2dd142de590886769981047
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2383318Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2423923Z [command]/usr/bin/git log -1 --format=%H
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2449089Z 20060de01027af1809269b37b331aeb129ee6dfb
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2714554Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.2715054Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.4195193Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8745044Z ##[group]Run ./.github/actions/integration-test-setup
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8745408Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8745608Z   jdk-dist: temurin
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8745833Z   jdk-version: 21
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8746057Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8746357Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8746754Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8747068Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8747383Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8838864Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8876904Z ##[group]Run ./.github/actions/update-hosts
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8877207Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8877552Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8877945Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8878268Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8878583Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.8999302Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9000051Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9036651Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9037044Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9037353Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9037734Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9038081Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9038414Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9182736Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9182757Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9183452Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9198727Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9251979Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:00.9252319Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.0704680Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5751539Z ##[group]Run ./.github/actions/java-setup
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5751940Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5752132Z   distribution: temurin
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5752361Z   java-version: 21
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5752539Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5752825Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5753197Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5753525Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5753817Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5847529Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5847955Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5848134Z   distribution: temurin
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5848351Z   java-version: 21
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5848567Z   java-package: jdk
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5848803Z   check-latest: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5849009Z   server-id: github
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5849201Z   server-username: GITHUB_ACTOR
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5849444Z   server-password: GITHUB_TOKEN
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5849676Z   overwrite-settings: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5850143Z   job-status: success
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5850658Z   token: ***
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5850839Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5851105Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5851464Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5851757Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.5852276Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.7921918Z ##[group]Installed distributions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8246880Z Resolved Java 21.0.9+10 from tool-cache
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8248700Z Setting Java 21.0.9+10 as the default
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8261778Z Creating toolchains.xml for JDK version 21 from temurin
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8338539Z Writing to /home/runner/.m2/toolchains.xml
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8339261Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8339448Z Java configuration:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8340418Z   Distribution: temurin
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8341410Z   Version: 21.0.9+10
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8342862Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8343664Z 
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8344761Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8358169Z Creating settings.xml with server-id: github
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8367045Z Writing to /home/runner/.m2/settings.xml
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8516795Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:01.8517133Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.0079890Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1736073Z ##[group]Run ./.github/actions/maven-cache
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1736388Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1736607Z   create-cache-if-it-doesnt-exist: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1736869Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1737141Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1737498Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1737800Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1738224Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1738715Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1739087Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1763021Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1763446Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1803489Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1803843Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1804120Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1804497Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1804792Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1805218Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1805696Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1806052Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1995264Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1995636Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1995882Z   path: ~/.m2/repository/*/*
Base IT (1)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1996200Z   key: mvn-Linux-mvn-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1996435Z   restore-keys: mvn--mvn-2026-04
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1996678Z   enableCrossOsArchive: true
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1996915Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1997132Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1997307Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1997564Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1997903Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1998184Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1998584Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1999041Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.1999586Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:02.5098312Z Cache hit for: mvn-Linux-mvn-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:03.6048908Z Received 134217728 of 753341402 (17.8%), 128.0 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:04.6059367Z Received 373293056 of 753341402 (49.6%), 177.9 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:05.6063642Z Received 570425344 of 753341402 (75.7%), 181.2 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:06.5144602Z Received 753341402 of 753341402 (100.0%), 183.7 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:06.5147511Z Cache Size: ~718 MB (753341402 B)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:06.5188824Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2ce8b497-7640-4aee-bd51-d8fb5cc58ab2/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:08.9532813Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.0990561Z Cache restored from key: mvn-Linux-mvn-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.1150910Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.1151228Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2883845Z ##[group]Run ./.github/actions/node-cache
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2884119Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2884392Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2884744Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2885032Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2885438Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2885909Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2886261Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2907345Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2908090Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2908773Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2940396Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2940729Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2940999Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2941353Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2941638Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2942050Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2942524Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.2942877Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3096899Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3097225Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3097577Z   path: ~/.m2/repository/com/github/eirslett/node
Base IT (1)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3098058Z   key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3098364Z   enableCrossOsArchive: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3098610Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3098835Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3099027Z   save-always: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3099209Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3099478Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3099818Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3100105Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3101123Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3101587Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.3101948Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:09.5609764Z Cache hit for: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:10.7438704Z Received 134217728 of 178075408 (75.4%), 120.1 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.0858507Z Received 178075408 of 178075408 (100.0%), 120.2 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.0859953Z Cache Size: ~170 MB (178075408 B)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.0898255Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1069c8ef-609b-42fd-8e23-5d5307a1f08c/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.6031536Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.6445040Z Cache restored from key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.6566133Z Prepare all required actions
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.6566432Z Getting action download info
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8215906Z ##[group]Run ./.github/actions/pnpm-store-cache
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8216208Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8216494Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8216854Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8217150Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8217555Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8218017Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8218375Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8234009Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8234474Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8265650Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8265976Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8266251Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8266610Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8266908Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8267321Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8267794Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8268556Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8372711Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8373118Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8373683Z   path: ~/.local/share/pnpm/store
Base IT (1)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Base IT (1)	UNKNOWN STEP	~/Library/pnpm/store
Base IT (1)	UNKNOWN STEP	
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8374300Z   key: Linux-pnpm-store-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8374696Z   enableCrossOsArchive: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8375020Z   fail-on-cache-miss: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8375336Z   lookup-only: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8387266Z   save-always: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8387493Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8387789Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8388182Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8388491Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8388920Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8389416Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:11.8389785Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:12.0747215Z Cache hit for: Linux-pnpm-store-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:13.1932460Z Received 113246208 of 129914280 (87.2%), 107.9 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:13.3473627Z Received 129914280 of 129914280 (100.0%), 107.3 MBs/sec
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:13.3474616Z Cache Size: ~124 MB (129914280 B)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:13.3508448Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04fa14e6-69b1-4b9e-b733-71c1d5d6ca33/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2331122Z Cache restored successfully
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2672367Z Cache restored from key: Linux-pnpm-store-2026-04
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2822201Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2822625Z with:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2822829Z   name: m2-keycloak.tzts
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2823075Z   merge-multiple: false
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2823321Z   repository: keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2823585Z   run-id: 21396226216
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2823792Z env:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2824108Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2824498Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2825058Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2825489Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2825993Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.2826359Z ##[endgroup]
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.4804893Z Downloading single artifact
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.6062891Z Preparing to download the following artifacts:
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:16.6064178Z - m2-keycloak.tzts (ID: 5271351103, Size: 409926478, Expected Digest: sha256:b3c67ab94cdd6ecebe73e0fb1f71c92e1ccdaef0515696f2721ad35f7461ff49)
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.4300430Z ##[error]Unable to download artifact(s): Failed to GetSignedArtifactURL: Unable to make request: ECONNRESET
Base IT (1)	UNKNOWN STEP	If you are using self-hosted runners, please make sure your runner has access to all GitHub endpoints: https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners/about-self-hosted-runners#communication-between-self-hosted-runners-and-github
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.4443286Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.4494403Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.6278507Z Post job cleanup.
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7155862Z [command]/usr/bin/git version
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7192689Z git version 2.52.0
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7231529Z Temporarily overriding HOME='/home/runner/work/_temp/3342ab31-4ff4-4ad4-b154-def3a2904b8e' before making global git config changes
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7232949Z Adding repository directory to the temporary git global config as a safe directory
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7237056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7273251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7304524Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7568027Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7595411Z http.https://github.com/.extraheader
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7606271Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7639426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (1)	UNKNOWN STEP	2026-01-27T12:02:17.7990632Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2026-01-27T12:56:36.7037333Z Current runner version: '2.331.0'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7060598Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7061550Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7062091Z Version: 20260115.477
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7062700Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7063455Z Build Date: 2026-01-15T22:32:41Z
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7064354Z Worker ID: {498deeb3-ca19-455b-a8b0-38a2ef49e594}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7065102Z Azure Region: northcentralus
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7065700Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7067188Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7067761Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7068298Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7068751Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7069254Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7069713Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7070353Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7070875Z Version: 20260119.4.1
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7072058Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7073778Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7074789Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7075804Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7077541Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7078192Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7078751Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7080940Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7081876Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7605359Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:36.7660516Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.0696168Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.2543274Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3196299Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3197302Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3197693Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3198317Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3198695Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3199069Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3199463Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3199897Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3200295Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3200765Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3201147Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3201530Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3201913Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3202271Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3202662Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3203271Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3203975Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3204639Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3205233Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.3205797Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4144746Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4146767Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4147498Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4148472Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4205806Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4227595Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4244005Z Temporarily overriding HOME='/home/runner/work/_temp/0c374b17-2e75-4262-9e99-ef73173b296e' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4246349Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4250319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4289385Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4293991Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4299001Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4396224Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4397990Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4399793Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4400953Z hint: call:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4401538Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4402321Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4403158Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4403947Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4404875Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4405594Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4405988Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4406447Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4407387Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4408487Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4411895Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4445564Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4446660Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4448650Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4477102Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4478116Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4483404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4512997Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4824489Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.4856249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.5074310Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.5107806Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.5109123Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:37.5118056Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +20060de01027af1809269b37b331aeb129ee6dfb:refs/remotes/pull/45782/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7580117Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7582350Z  * [new ref]         20060de01027af1809269b37b331aeb129ee6dfb -> pull/45782/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7610706Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7612482Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7614620Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7617930Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7657389Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7683139Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:40.7686599Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45782/merge
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6179061Z Note: switching to 'refs/remotes/pull/45782/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6179975Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6180358Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6181194Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6182012Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6182949Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6183390Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6184754Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6185218Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6185476Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6185796Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6185993Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6186278Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6186446Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6186697Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6187422Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6187983Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6188618Z HEAD is now at 20060de Merge bbb16c6e0705686dd28e2c50ed55afbec5519728 into c5225ac2e5a1aa6ad2dd142de590886769981047
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6215162Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6255592Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6280798Z 20060de01027af1809269b37b331aeb129ee6dfb
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6520168Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6593657Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6594011Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6599973Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-azure": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-additional-dbs": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-admin-v2": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-compatibility-matrix": "[{\"version\":\"26.5.2\"},{\"version\":\"26.5.1\"},{\"version\":\"26.5.0\"}]",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "true"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "admin-v2-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6606438Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6606770Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6607154Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6607644Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6607964Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6708088Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6708468Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6708702Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6708978Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6709271Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6709536Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6709818Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6710091Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6710365Z [36;1m      "ci-azure": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6710652Z [36;1m      "ci-additional-dbs": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6711079Z [36;1m      "ci-admin-v2": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6711362Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6711858Z [36;1m      "ci-compatibility-matrix": "[{\"version\":\"26.5.2\"},{\"version\":\"26.5.1\"},{\"version\":\"26.5.0\"}]",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6712569Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6712849Z [36;1m      "ci-store": "true"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6713106Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6713311Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6713685Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6713925Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6714184Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6714418Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6714796Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6715058Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6715311Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6715547Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6715761Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6716047Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6716303Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6716525Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6716754Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6717038Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6717304Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6717525Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6717800Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6718135Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6718388Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6718616Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6718824Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6719100Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6719345Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6719577Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6719796Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6720083Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6720338Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6720565Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6720780Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6721048Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6721302Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6721528Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6721754Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6722035Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6722293Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6722521Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6722747Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6723030Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6723292Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6723716Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6724064Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6724341Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6724593Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6724830Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6725067Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6725371Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6725622Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6725853Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6726078Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6726336Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6726593Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6726814Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6727033Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6727307Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6727560Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6727789Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6728009Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6728324Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6728577Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6728803Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6729024Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6729315Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6729565Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6729786Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6729994Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6730399Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6730658Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6730879Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6731091Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6731340Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6731593Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6731822Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6732167Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6732470Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6732850Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6733130Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6733340Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6733905Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6734194Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6734546Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6734807Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6735100Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6735359Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6735611Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6735853Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6736173Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6736425Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6736660Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6736867Z [36;1m  "admin-v2-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6737124Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6737378Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6737611Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6737801Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6738009Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6738222Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6738565Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6738936Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6739220Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6739642Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6739964Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6740217Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6740504Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6740713Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6740908Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6777479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6777865Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6778201Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6778587Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6778908Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6779230Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6856443Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6884817Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6885332Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6885739Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6886180Z  - base-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6886700Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6887115Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6887479Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6887777Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6888081Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6888371Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6888661Z  - volatile-sessions-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6888957Z  - store-model-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6889246Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6889559Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6889842Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6890150Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6890458Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6890756Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6891019Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6891295Z  - external-infinispan-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6891595Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6892313Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6892890Z  - mixed-cluster-compatibility-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6893449Z  - admin-v2-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6919635Z 
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6919864Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.6932013Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7122916Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7884007Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7919050Z git version 2.52.0
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7957148Z Temporarily overriding HOME='/home/runner/work/_temp/d59f8eb0-edd3-4492-a7ae-201de9775536' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7958618Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7963162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.7997964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8053844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8300599Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8322396Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8332948Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8363832Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2026-01-27T12:56:41.8708539Z Cleaning up orphan processes
