Forms IT (chrome)	Integration test setup	2024-09-16T12:52:53.8849277Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:53.8849951Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.0046300Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2428023Z ##[group]Run ./.github/actions/integration-test-setup
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2428643Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2428920Z   jdk-dist: temurin
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2429261Z   jdk-version: 21
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2429653Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2430089Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2430643Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2431226Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2431661Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2619117Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.2619589Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.3741195Z Download action repository 'actions/setup-java@v4' (SHA:2dfa2011c5b2a0f1489bf9e433881c92c1631f88)
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6710845Z ##[group]Run ./.github/actions/java-setup
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6711538Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6711814Z   distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6712241Z   java-version: 21
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6712625Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6713075Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6713660Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6714160Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6714628Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6804965Z ##[group]Run actions/setup-java@v4
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6805428Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6805773Z   distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6806128Z   java-version: 21
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6806498Z   java-package: jdk
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6806860Z   check-latest: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6807200Z   server-id: github
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6807580Z   server-username: GITHUB_ACTOR
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6807999Z   server-password: GITHUB_TOKEN
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6808399Z   overwrite-settings: true
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6808974Z   job-status: success
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6809499Z   token: ***
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6809809Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6810283Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6810985Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6811538Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.6812123Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8760065Z ##[group]Installed distributions
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8772894Z Resolved Java 21.0.4+7 from tool-cache
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8773556Z Setting Java 21.0.4+7 as the default
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8787974Z Creating toolchains.xml for JDK version 21 from temurin
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8865934Z Writing to /home/runner/.m2/toolchains.xml
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8866526Z 
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8866753Z Java configuration:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8867243Z   Distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8867804Z   Version: 21.0.4+7
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8868737Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8869434Z 
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8870019Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8896857Z Creating settings.xml with server-id: github
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.8897614Z Writing to /home/runner/.m2/settings.xml
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.9074582Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:54.9075003Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.0043957Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1110624Z ##[group]Run ./.github/actions/maven-cache
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1110971Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1111218Z   create-cache-if-it-doesnt-exist: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1111742Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1112074Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1112543Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1112926Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1113452Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1114256Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1114716Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1170246Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1170865Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1200740Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1201182Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1201532Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1201992Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1202396Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1202925Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1203545Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1204013Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1397797Z ##[group]Run actions/cache/restore@v4
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1398135Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1398447Z   path: ~/.m2/repository/*/*
Forms IT (chrome)	Integration test setup	!~/.m2/repository/org/keycloak
Forms IT (chrome)	Integration test setup	
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1398853Z   key: mvn-2024-37
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1399102Z   enableCrossOsArchive: true
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1399409Z   fail-on-cache-miss: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1399694Z   lookup-only: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1399921Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1400254Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1400708Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1401080Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1401625Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1402231Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:55.1402689Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:56.3719358Z Received 297795584 of 580436119 (51.3%), 283.4 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:57.1006917Z Cache Size: ~554 MB (580436119 B)
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:57.1049369Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7c05591c-5001-41cc-bdb7-4ec479b43628/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:57.3724953Z Received 580436119 of 580436119 (100.0%), 276.4 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.2362966Z Cache restored successfully
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.3610075Z Cache restored from key: mvn-2024-37
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.3804999Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.3805374Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4912807Z ##[group]Run ./.github/actions/frontend-plugin-cache
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4913215Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4913567Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4914038Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4914428Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4914952Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4915559Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4916030Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4934104Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4935061Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4959418Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4959834Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4960173Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4960631Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4961222Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4961752Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4962353Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:52:59.4962808Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9136996Z ##[group]Run actions/cache@v4
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9137536Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9137959Z   path: ~/.local/share/pnpm/store
Forms IT (chrome)	Integration test setup	~/AppData/Local/pnpm/store
Forms IT (chrome)	Integration test setup	~/Library/pnpm/store
Forms IT (chrome)	Integration test setup	
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9138897Z   key: Linux-frontend-plugin-pnpm-store-9.9.0-cc4c6fd865d7ccb9956d4a82141cecf4b15de83dfe577da3ce0532b1044034e2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9139630Z   enableCrossOsArchive: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9139940Z   fail-on-cache-miss: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9140231Z   lookup-only: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9140487Z   save-always: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9140726Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9141065Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9141538Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9141922Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9142466Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9143082Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:03.9143558Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1090722Z Cache not found for input keys: Linux-frontend-plugin-pnpm-store-9.9.0-cc4c6fd865d7ccb9956d4a82141cecf4b15de83dfe577da3ce0532b1044034e2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1183800Z ##[group]Run actions/download-artifact@v4
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1184161Z with:
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1184374Z   name: m2-keycloak.tzts
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1184654Z   merge-multiple: false
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1184928Z   repository: keycloak/keycloak
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1185220Z   run-id: 10826232528
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1185458Z env:
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1185788Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1186255Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1186633Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1187169Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1187784Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.1188242Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.3200739Z Downloading single artifact
Forms IT (chrome)	Integration test setup	2024-09-16T12:53:04.4134750Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Forms IT (chrome)	Integration test setup	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Forms IT (chrome)	Integration test setup	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.6916147Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7010716Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7011303Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7016072Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7021471Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7021892Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7022519Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7023027Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7023484Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7282375Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7282909Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7283376Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7283796Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7284207Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7284632Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7285049Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7285474Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7285952Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7286365Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7286782Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7287249Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7287638Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7287944Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7288299Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7288661Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7289052Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7289449Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7289775Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7290156Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7290611Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7290922Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7291282Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7291782Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7292139Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7292727Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7293153Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7293560Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7293966Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7294390Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7294701Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7295111Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7295826Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7296164Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7296513Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7297027Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7297381Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7297725Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7298137Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7298520Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7298908Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7299340Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7299649Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7300082Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7300551Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7300866Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7301203Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7301713Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7302069Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7302415Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7302818Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7303185Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7303589Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7304002Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7304328Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7304789Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7305233Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7305548Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7305886Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7306341Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7306699Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7307060Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7307458Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7307839Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7308239Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7308722Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7309085Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7309480Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7309935Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7310295Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7310614Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7311114Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7311515Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7311829Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7312216Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7312627Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7312983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7313404Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7313743Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7314091Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7314552Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7314904Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7315226Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7315746Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7316138Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7316445Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7316849Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7317465Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7317846Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7318293Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7318592Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7318859Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7319259Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7319805Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7320512Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7321043Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7321687Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7322155Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7322597Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7323017Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7323424Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7323880Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7352552Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7353138Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7353611Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7354219Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7354743Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7355230Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7472925Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7692011Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7692664Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7693407Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7694160Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7694943Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7695830Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7696327Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7696782Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7697349Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7697840Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7698263Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7698819Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7699450Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7700111Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7701012Z  - forms-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7701856Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7702590Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7703168Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7703642Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7704088Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7902377Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7902750Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-16T12:55:22.7916509Z ##[error]Process completed with exit code 1.
