Check conditional workflows and jobs	UNKNOWN STEP	﻿2025-12-18T10:54:50.8685856Z Current runner version: '2.330.0'
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8709594Z ##[group]Runner Image Provisioner
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8710427Z Hosted Compute Agent
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8711025Z Version: 20251211.462
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8711899Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8712618Z Build Date: 2025-12-11T16:28:49Z
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8713331Z Worker ID: {c12a073d-f114-4263-8ae8-f5f887e2b509}
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8714056Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8714541Z ##[group]Operating System
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8715137Z Ubuntu
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8715591Z 24.04.3
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8716045Z LTS
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8716444Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8717016Z ##[group]Runner Image
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8717513Z Image: ubuntu-24.04
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8718002Z Version: 20251215.174.1
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8719084Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8720600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8721828Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8722906Z ##[group]GITHUB_TOKEN Permissions
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8725010Z Contents: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8725571Z Metadata: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8726036Z PullRequests: read
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8726630Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8728617Z Secret source: None
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.8729305Z Prepare workflow directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.9129707Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:50.9168622Z Getting action download info
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.3627396Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5323292Z Complete job name: Check conditional workflows and jobs
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5986950Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5987966Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5988371Z   repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5989007Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5989388Z   ssh-strict: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5989777Z   ssh-user: git
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5990185Z   persist-credentials: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5990629Z   clean: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5991034Z   sparse-checkout-cone-mode: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5991729Z   fetch-depth: 1
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5992139Z   fetch-tags: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5992543Z   show-progress: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5992941Z   lfs: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5993308Z   submodules: false
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5993715Z   set-safe-directory: true
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5994404Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5994942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.5995879Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.6894224Z Syncing repository: keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.6896035Z ##[group]Getting Git version info
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.6896744Z Working directory is '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.6897792Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.6955930Z git version 2.52.0
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7009709Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7025639Z Temporarily overriding HOME='/home/runner/work/_temp/7534aabe-e5fa-4117-b688-ebe20ec67599' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7028007Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7031209Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7069851Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7073658Z ##[group]Initializing the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7078623Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7182744Z hint: Using 'master' as the name for the initial branch. This default branch name
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7184292Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7185211Z hint: to use in all of your new repositories, which will suppress this warning,
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7186275Z hint: call:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7186866Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7187523Z hint: 	git config --global init.defaultBranch <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7188124Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7188820Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7190068Z hint: 'development'. The just-created branch can be renamed via this command:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7190797Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7191197Z hint: 	git branch -m <name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7191878Z hint:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7192673Z hint: Disable this message with "git config set advice.defaultBranchName false"
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7193678Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7197716Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7231659Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7232941Z ##[group]Disabling automatic garbage collection
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7236164Z [command]/usr/bin/git config --local gc.auto 0
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7263255Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7263925Z ##[group]Setting up auth
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7269811Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7300501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7624483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7656980Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7878961Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7913716Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7914636Z ##[group]Fetching the repository
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:51.7922890Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +578fe7d3aa49b8d9882eb329c4ad869045d8e36c:refs/remotes/pull/44974/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8278783Z From https://github.com/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8280596Z  * [new ref]         578fe7d3aa49b8d9882eb329c4ad869045d8e36c -> pull/44974/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8315290Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8316629Z ##[group]Determining the checkout info
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8318474Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8322446Z [command]/usr/bin/git sparse-checkout disable
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8364001Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8392329Z ##[group]Checking out the ref
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:54.8396369Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6880384Z Note: switching to 'refs/remotes/pull/44974/merge'.
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6881293Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6882239Z You are in 'detached HEAD' state. You can look around, make experimental
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6883073Z changes and commit them, and you can discard any commits you make in this
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6883787Z state without impacting any branches by switching back to a branch.
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6884213Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6884516Z If you want to create a new branch to retain commits you create, you may
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6885158Z do so (now or later) by using -c with the switch command. Example:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6885505Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6885670Z   git switch -c <new-branch-name>
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6885945Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6886114Z Or undo this operation with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6886347Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6886504Z   git switch -
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6886732Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6887044Z Turn off this advice by setting config variable advice.detachedHead to false
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6887496Z 
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6888376Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6928956Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6971042Z [command]/usr/bin/git log -1 --format=%H
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.6994629Z 578fe7d3aa49b8d9882eb329c4ad869045d8e36c
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7295633Z Prepare all required actions
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7399821Z ##[group]Run ./.github/actions/conditional
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7400204Z with:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7400825Z   token: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7401074Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7401644Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7402074Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7506488Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44974/merge
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7507352Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44974/merge[0m
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7544058Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7544524Z env:
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7544886Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7545533Z   GITHUB_TOKEN: ***
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7545803Z ##[endgroup]
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7651817Z ========================================================================================
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7652457Z Changes in PR: 44974
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:54:55.7652875Z ----------------------------------------------------------------------------------------
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:25.9953754Z Get "https://api.github.com/repos/keycloak/keycloak/pulls/44974/files?per_page=100": dial tcp 140.82.116.6:443: i/o timeout
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:25.9989034Z ##[error]Process completed with exit code 1.
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.0229762Z Post job cleanup.
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.0989823Z [command]/usr/bin/git version
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1025209Z git version 2.52.0
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1063079Z Temporarily overriding HOME='/home/runner/work/_temp/29608605-ed5b-4dd8-a2ce-c3b8e45a7784' before making global git config changes
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1064479Z Adding repository directory to the temporary git global config as a safe directory
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1068860Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1103455Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1160899Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1406496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1429129Z http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1439950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1471689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1821371Z Evaluate and set job outputs
Check conditional workflows and jobs	UNKNOWN STEP	2025-12-18T10:55:26.1827806Z Cleaning up orphan processes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	﻿2025-12-18T10:55:31.2996180Z Current runner version: '2.330.0'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3021605Z ##[group]Runner Image Provisioner
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3023099Z Hosted Compute Agent
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3024070Z Version: 20251211.462
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3025054Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3026512Z Build Date: 2025-12-11T16:28:49Z
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3027588Z Worker ID: {e94e4d7d-7cac-436d-983e-07e300d05b3c}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3028760Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3029679Z ##[group]Operating System
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3030563Z Ubuntu
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3031415Z 24.04.3
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3032308Z LTS
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3033088Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3033920Z ##[group]Runner Image
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3034840Z Image: ubuntu-24.04
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3035398Z Version: 20251215.174.1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3036441Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3038098Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3039056Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3040110Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3042151Z Contents: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3042806Z Metadata: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3043286Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3045279Z Secret source: None
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3045894Z Prepare workflow directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3613786Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.3669136Z Getting action download info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.6607617Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.8870000Z Complete job name: Status Check - Keycloak JavaScript CI
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9561001Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9562335Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9562762Z   repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9563458Z   token: ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9563880Z   ssh-strict: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9564293Z   ssh-user: git
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9564704Z   persist-credentials: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9565180Z   clean: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9565598Z   sparse-checkout-cone-mode: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9566086Z   fetch-depth: 1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9566489Z   fetch-tags: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9566903Z   show-progress: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9567335Z   lfs: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9567720Z   submodules: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9568143Z   set-safe-directory: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9568804Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9569368Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:31.9570018Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0494629Z Syncing repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0496376Z ##[group]Getting Git version info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0497077Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0498069Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0570162Z git version 2.52.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0623539Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0637559Z Temporarily overriding HOME='/home/runner/work/_temp/7ae3e6ea-4cde-4802-99e5-15a2c749acce' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0639687Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0642181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0684056Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0687473Z ##[group]Initializing the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0692221Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0817772Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0819361Z hint: will change to "main" in Git 3.0. To configure the initial branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0820499Z hint: to use in all of your new repositories, which will suppress this warning,
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0822401Z hint: call:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0822951Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0823574Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0824840Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0826088Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0828147Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0829534Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0830230Z hint: 	git branch -m <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0830959Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0832124Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0833729Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0836630Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0873699Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0874855Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0878351Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0907591Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0908842Z ##[group]Setting up auth
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0914823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.0946375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1313114Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1346950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1571019Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1610554Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1620109Z ##[group]Fetching the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:32.1622518Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +578fe7d3aa49b8d9882eb329c4ad869045d8e36c:refs/remotes/pull/44974/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3100645Z From https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3103322Z  * [new ref]         578fe7d3aa49b8d9882eb329c4ad869045d8e36c -> pull/44974/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3133502Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3135130Z ##[group]Determining the checkout info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3137004Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3140005Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3183865Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3210384Z ##[group]Checking out the ref
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:35.3213179Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44974/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1664076Z Note: switching to 'refs/remotes/pull/44974/merge'.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1665494Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1665948Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1666800Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1667590Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1668057Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1668377Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1669094Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1669495Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1669681Z   git switch -c <new-branch-name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1669977Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1670171Z Or undo this operation with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1670446Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1670650Z   git switch -
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1670892Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1671512Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1672068Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1672695Z HEAD is now at 578fe7d Merge ab4f0adcdedb959aaba5ebc968fbe9dbb21df004 into 08e96435c841e333c87abc91264497f30d502afb
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1702230Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1742584Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.1765842Z 578fe7d3aa49b8d9882eb329c4ad869045d8e36c
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2014341Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2084068Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2084383Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2085714Z   jobs: {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "ui-shared": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "keycloak-admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2087093Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2087404Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2087765Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2188565Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2188904Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2189140Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2189409Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2189703Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2189937Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2190167Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2190429Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2190697Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2190925Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2191321Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2191572Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2191832Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2192066Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2192283Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2192533Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2192790Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2193022Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2193231Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2193477Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2193731Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2193960Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2194169Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2194427Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2194695Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2194954Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2195170Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2195403Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2195659Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2195879Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2196091Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2196334Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2196605Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2196834Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2197057Z [36;1m  "keycloak-admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2197342Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2197598Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2197829Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2198023Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2198229Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2198443Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2198826Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2199178Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2199465Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2199927Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2200240Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2200481Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2200758Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2201326Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2201537Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2238771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2239145Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2239710Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2240096Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2311962Z Job status:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2339968Z  - conditional: failure
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2340437Z  - build-keycloak: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2340876Z  - admin-client: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2341383Z  - ui-shared: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2341637Z  - account-ui: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2341894Z  - account-ui-e2e: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2342150Z  - admin-ui: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2342378Z  - admin-ui-e2e: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2342641Z  - keycloak-admin-client: skipped
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2374175Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2374373Z Status check not okay!
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2386617Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.2505636Z Post job cleanup.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3340141Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3407156Z git version 2.52.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3444500Z Temporarily overriding HOME='/home/runner/work/_temp/eb1668e4-9e0c-41ea-8060-e9abaebe96ce' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3445904Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3450358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3485368Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3516932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3756274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3777790Z http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3787601Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.3818763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-12-18T10:55:36.4161935Z Cleaning up orphan processes
