Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.2706816Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.2707305Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.4602500Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9569797Z ##[group]Run ./.github/actions/integration-test-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9570094Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9570248Z   jdk-dist: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9570410Z   jdk-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9570562Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9570809Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9571126Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9571386Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9571661Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9720747Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:35.9721013Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.1777923Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7783533Z ##[group]Run ./.github/actions/java-setup
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7783780Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7783941Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7784113Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7784271Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7784516Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7784830Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7785096Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7785365Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7939832Z ##[group]Run actions/setup-java@v3
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940056Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940201Z   distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940377Z   java-version: 19
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940551Z   java-package: jdk
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940707Z   check-latest: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7940872Z   server-id: github
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7941032Z   server-username: GITHUB_ACTOR
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7941249Z   server-password: GITHUB_TOKEN
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7941477Z   overwrite-settings: true
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7941662Z   job-status: success
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7941933Z   token: ***
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7942080Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7942312Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7942622Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7942886Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:36.7943149Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:37.0039349Z ##[group]Installed distributions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:37.0546838Z Trying to resolve the latest version from remote
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:38.4111020Z Resolved latest version as 19.0.2+7
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:38.4111520Z Trying to download...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:38.4112915Z Downloading Java 19.0.2+7 (Temurin-Hotspot) from https://github.com/adoptium/temurin19-binaries/releases/download/jdk-19.0.2%2B7/OpenJDK19U-jdk_x64_windows_hotspot_19.0.2_7.zip ...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:40.0251698Z Extracting Java archive...
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:40.1146743Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\9ad82ab2-ab40-4823-a9b0-daac4c212339', 'D:\a\_temp\d0d3ab8a-8986-4363-94e5-5ce510fdb29e')"
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9260539Z Java 19.0.2+7 was downloaded
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9261030Z Setting Java 19.0.2+7 as the default
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9283631Z Creating toolchains.xml for JDK version 19 from temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9406423Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9439331Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9440213Z Java configuration:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9440550Z   Distribution: temurin
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9440779Z   Version: 19.0.2+7
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9441119Z   Path: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9441634Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9444201Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9456583Z Creating settings.xml with server-id: github
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9462080Z Writing to C:\Users\runneradmin\.m2\settings.xml
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9746772Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:43.9747078Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.1576279Z Download action repository 'actions/cache@v3' (SHA:f4b3439a656ba812b8cb417d2d49f9c810103092)
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7715402Z ##[group]Run ./.github/actions/maven-cache
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7715707Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7715912Z   create-cache-if-it-doesnt-exist: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7716180Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7716463Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7716858Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7717186Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7717663Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7718102Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7718440Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7830111Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7830585Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7850623Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7850997Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7851240Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7851550Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7851810Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7852195Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7852680Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:44.7853010Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0027645Z ##[group]Run actions/cache/restore@v3
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0027895Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0028129Z   path: ~/.m2/repository/*/*
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	!~/.m2/repository/org/keycloak
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0028419Z   key: mvn-2024-49
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0028598Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0028810Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0028996Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0029166Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0029407Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0029717Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0029979Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0030359Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0030805Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.0031133Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.6909359Z Cache not found for input keys: mvn-2024-49
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.7095963Z Prepare all required actions
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.7096255Z Getting action download info
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8955155Z ##[group]Run ./.github/actions/phantomjs-cache
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8955425Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8955566Z   version: 2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8955719Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8955949Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8956291Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8956551Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8956930Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8957380Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.8958712Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9079682Z ##[group]Run actions/cache@v3
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9079880Z with:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9080028Z   path: ~/.arquillian/drone
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9080214Z   key: phantomjs-2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9080397Z   enableCrossOsArchive: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9081177Z   fail-on-cache-miss: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9081386Z   lookup-only: false
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9081545Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9081775Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9082099Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9082362Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9082734Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9083172Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:45.9083504Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5103743Z Cache not found for input keys: phantomjs-2.1.1
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5304908Z ##[group]Run mkdir -p ~/.arquillian/drone/phantomjs/2.1.1/
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5305289Z [36;1mmkdir -p ~/.arquillian/drone/phantomjs/2.1.1/[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5306053Z [36;1mcurl -f -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 --output ~/.arquillian/drone/phantomjs/2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2[0m
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5317430Z shell: C:\Program Files\Git\bin\bash.EXE --noprofile --norc -e -o pipefail {0}
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5317763Z env:
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5317997Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5318312Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5318572Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5318944Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5319394Z   JAVA_HOME_19_X64: C:\hostedtoolcache\windows\Java_Temurin-Hotspot_jdk\19.0.2-7\x64
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.5319751Z ##[endgroup]
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.7158751Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.7159234Z                                  Dload  Upload   Total   Spent    Left  Speed
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:46.7159458Z 
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:47.1024213Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:47.1027912Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:47.1028437Z curl: (22) The requested URL returned error: 429
Java Distribution IT (windows-latest, temurin, 19)	Integration test setup	2024-12-09T15:05:47.1084963Z ##[error]Process completed with exit code 22.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1894550Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1977921Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1978358Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1981848Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1985819Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1986185Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1986699Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1987230Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.1987606Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2097153Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2097756Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2098111Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2098536Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2098883Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2099236Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2099628Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2099975Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2100519Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2101136Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2101486Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2101756Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2102137Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2102528Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2102823Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2103491Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2103885Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2104241Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2104622Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2104957Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2105310Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2105782Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2106126Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2106430Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2106864Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2107222Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2107523Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2107879Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2108530Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2108851Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2109229Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2109585Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2109995Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2110391Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2110745Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2111234Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2111675Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2112034Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2112318Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2112701Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2113092Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2113402Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2113804Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2114190Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2114509Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2114931Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2115275Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2115568Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2116015Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2116375Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2116750Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2117183Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2117559Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2117888Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2118261Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2118657Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2119114Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2119481Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2119821Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2120173Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2120579Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2120953Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2121281Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2121607Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2122016Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2122358Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2122687Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2123068Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2123445Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2123809Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2124166Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2124469Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2124828Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2125203Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2125520Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2125842Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2126224Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2126948Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2127367Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2127736Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2128022Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2128352Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2128795Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2129226Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2129623Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2130119Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2130521Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2130948Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2131283Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2131603Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2131981Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2229572Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2230172Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2230591Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2231052Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2231786Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2232236Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2333490Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2712296Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2713015Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2713504Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2713951Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2714481Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2715528Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2715992Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2716507Z  - jdk-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2717013Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2717485Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2717983Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2718450Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2719011Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2719737Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2720502Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2721232Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2721932Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2722525Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2920904Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2921216Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-12-09T16:18:56.2937004Z ##[error]Process completed with exit code 1.
