Base IT (2)	UNKNOWN STEP	﻿2025-08-26T15:48:23.8256574Z Current runner version: '2.328.0'
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8292049Z ##[group]Runner Image Provisioner
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8293288Z Hosted Compute Agent
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8294189Z Version: 20250818.377
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8295333Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8296427Z Build Date: 2025-08-18T14:52:18Z
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8297396Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8298277Z ##[group]Operating System
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8299467Z Ubuntu
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8300200Z 24.04.2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8301145Z LTS
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8301920Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8302739Z ##[group]Runner Image
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8303756Z Image: ubuntu-24.04
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8304567Z Version: 20250818.1.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8306455Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8309646Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8311388Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8313125Z ##[group]GITHUB_TOKEN Permissions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8315810Z Contents: read
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8316680Z Metadata: read
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8317400Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8320728Z Secret source: None
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8321769Z Prepare workflow directory
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8936854Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:23.8998087Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.0984562Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.2639602Z Complete job name: Base IT (2)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3420689Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3421766Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3422160Z   repository: keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3422824Z   token: ***
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3423245Z   ssh-strict: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3423622Z   ssh-user: git
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3424164Z   persist-credentials: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3424749Z   clean: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3425148Z   sparse-checkout-cone-mode: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3425609Z   fetch-depth: 1
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3425984Z   fetch-tags: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3426367Z   show-progress: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3426761Z   lfs: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3427111Z   submodules: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3427503Z   set-safe-directory: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3428160Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3428688Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3429514Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3430112Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.3430667Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4563264Z Syncing repository: keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4565764Z ##[group]Getting Git version info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4566935Z Working directory is '/home/runner/work/keycloak/keycloak'
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4568543Z [command]/usr/bin/git version
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4599934Z git version 2.51.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4626780Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4643355Z Temporarily overriding HOME='/home/runner/work/_temp/dabe24d6-e9bf-4a6c-90e9-46765b0db78d' before making global git config changes
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4645673Z Adding repository directory to the temporary git global config as a safe directory
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4650225Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4685743Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4689931Z ##[group]Initializing the repository
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4694554Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4779647Z hint: Using 'master' as the name for the initial branch. This default branch name
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4781721Z hint: is subject to change. To configure the initial branch name to use in all
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4782995Z hint: of your new repositories, which will suppress this warning, call:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4784604Z hint:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4785422Z hint: 	git config --global init.defaultBranch <name>
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4786415Z hint:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4787338Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4788898Z hint: 'development'. The just-created branch can be renamed via this command:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4790298Z hint:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4790926Z hint: 	git branch -m <name>
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4791637Z hint:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4792599Z hint: Disable this message with "git config set advice.defaultBranchName false"
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4794271Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4797131Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4833488Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4834645Z ##[group]Disabling automatic garbage collection
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4838694Z [command]/usr/bin/git config --local gc.auto 0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4870756Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4871951Z ##[group]Setting up auth
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4878653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.4912189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5185106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5218664Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5449336Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5494261Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5495489Z ##[group]Fetching the repository
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:24.5504549Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +226a0b4915a660bd4ef3ddf9dfd07ac02f49a628:refs/remotes/pull/42103/merge
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6885134Z From https://github.com/keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6886645Z  * [new ref]         226a0b4915a660bd4ef3ddf9dfd07ac02f49a628 -> pull/42103/merge
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6918422Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6920663Z ##[group]Determining the checkout info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6922715Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6926465Z [command]/usr/bin/git sparse-checkout disable
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6966342Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.6996963Z ##[group]Checking out the ref
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:27.7001120Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42103/merge
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5123519Z Note: switching to 'refs/remotes/pull/42103/merge'.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5125143Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5125741Z You are in 'detached HEAD' state. You can look around, make experimental
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5126850Z changes and commit them, and you can discard any commits you make in this
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5127971Z state without impacting any branches by switching back to a branch.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5128584Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5129240Z If you want to create a new branch to retain commits you create, you may
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5129833Z do so (now or later) by using -c with the switch command. Example:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130125Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130255Z   git switch -c <new-branch-name>
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130466Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130627Z Or undo this operation with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130818Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5130938Z   git switch -
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5131145Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5131420Z Turn off this advice by setting config variable advice.detachedHead to false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5131759Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5132146Z HEAD is now at 226a0b4 Merge a684553e0d82b5308c9e1c45644f4e91c1d08f7d into 6bcaa63124c11f96b257c2aa569da1b98c09cc3c
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5156902Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5195697Z [command]/usr/bin/git log -1 --format=%H
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5217900Z 226a0b4915a660bd4ef3ddf9dfd07ac02f49a628
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5474162Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.5474683Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.6539488Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8788617Z ##[group]Run ./.github/actions/integration-test-setup
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8789155Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8789376Z   jdk-dist: temurin
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8789593Z   jdk-version: 21
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8789824Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8790115Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8790502Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8790817Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8791178Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8885784Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8923951Z ##[group]Run ./.github/actions/update-hosts
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8924278Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8924632Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8925011Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8925330Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8925644Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8982521Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.8983278Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9064373Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9064803Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9065121Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9065496Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9065856Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9066178Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9313337Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9313392Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9325382Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9331270Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9384158Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:28.9384507Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.0380645Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3713151Z ##[group]Run ./.github/actions/java-setup
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3713449Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3713620Z   distribution: temurin
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3713820Z   java-version: 21
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3714001Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3714255Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3714584Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3714875Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3715153Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3797970Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3798353Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3798520Z   distribution: temurin
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3798714Z   java-version: 21
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3798891Z   java-package: jdk
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3799420Z   check-latest: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3799659Z   server-id: github
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3799848Z   server-username: GITHUB_ACTOR
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3800078Z   server-password: GITHUB_TOKEN
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3800291Z   overwrite-settings: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3800496Z   job-status: success
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3800814Z   token: ***
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3800980Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3801226Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3801768Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3802051Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.3802499Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.5855596Z ##[group]Installed distributions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.5911758Z Resolved Java 21.0.8+9 from tool-cache
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.5912291Z Setting Java 21.0.8+9 as the default
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.5925862Z Creating toolchains.xml for JDK version 21 from temurin
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6004631Z Writing to /home/runner/.m2/toolchains.xml
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6005426Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6005669Z Java configuration:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6006053Z   Distribution: temurin
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6010600Z   Version: 21.0.8+9
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6012381Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6014442Z 
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6015756Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6028495Z Creating settings.xml with server-id: github
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6031962Z Writing to /home/runner/.m2/settings.xml
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6169371Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.6169711Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.7531003Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8742797Z ##[group]Run ./.github/actions/maven-cache
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8743072Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8743258Z   create-cache-if-it-doesnt-exist: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8743502Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8743747Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8744084Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8744362Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8744784Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8745229Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8745573Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8766611Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8767035Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8810927Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8811253Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8811522Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8811865Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8812161Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8812553Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8813006Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8813350Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8946135Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8946503Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8946739Z   path: ~/.m2/repository/*/*
Base IT (2)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Base IT (2)	UNKNOWN STEP	
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8947050Z   key: mvn-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8947243Z   enableCrossOsArchive: true
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8947462Z   fail-on-cache-miss: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8947673Z   lookup-only: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8947862Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8948118Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8948468Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8948740Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8949369Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8949818Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:29.8950163Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:30.1504348Z Cache hit for: mvn-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:31.2056449Z Received 239075328 of 726665704 (32.9%), 225.3 MBs/sec
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:32.2055899Z Received 486539264 of 726665704 (67.0%), 230.6 MBs/sec
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:33.2353140Z Received 726665704 of 726665704 (100.0%), 227.8 MBs/sec
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:33.2355948Z Cache Size: ~693 MB (726665704 B)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:33.2400021Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a4e12146-8513-4c8a-a759-539426f8128d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:35.6643114Z Cache restored successfully
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:35.8219917Z Cache restored from key: mvn-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:35.8408394Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:35.8408687Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0433072Z ##[group]Run ./.github/actions/node-cache
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0433333Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0433590Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0433936Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0434217Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0434627Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0435083Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0435421Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0457441Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0458135Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0458737Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0501775Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0502097Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0502354Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0502687Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0502967Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0503359Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0503817Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0504160Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0712197Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0712531Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0712898Z   path: ~/.m2/repository/com/github/eirslett/node
Base IT (2)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Base IT (2)	UNKNOWN STEP	
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0713393Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0713710Z   enableCrossOsArchive: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0713943Z   fail-on-cache-miss: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0714162Z   lookup-only: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0714354Z   save-always: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0714524Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0714779Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0715114Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0715386Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0715802Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0716251Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.0716598Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:36.2842102Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.1160116Z Received 177528333 of 177528333 (100.0%), 212.2 MBs/sec
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.1161074Z Cache Size: ~169 MB (177528333 B)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.1260608Z [command]/usr/bin/tar -xf /home/runner/work/_temp/957aca53-22de-400e-8be1-a8eaee74ecfc/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.5932130Z Cache restored successfully
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.6354699Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.6478408Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.6478707Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7598009Z ##[group]Run ./.github/actions/pnpm-store-cache
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7598496Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7598770Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7599354Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7599798Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7600222Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7600673Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7601024Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7616254Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7616697Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7656642Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7656959Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7657224Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7657563Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7657861Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7658262Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7658720Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7659183Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7768041Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7768361Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7768677Z   path: ~/.local/share/pnpm/store
Base IT (2)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Base IT (2)	UNKNOWN STEP	~/Library/pnpm/store
Base IT (2)	UNKNOWN STEP	
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7769372Z   key: Linux-pnpm-store-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7769633Z   enableCrossOsArchive: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7769867Z   fail-on-cache-miss: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7770073Z   lookup-only: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7770265Z   save-always: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7770443Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7770706Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7771061Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7771369Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7771764Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7772224Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.7772573Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:37.9889966Z Cache hit for: Linux-pnpm-store-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:38.6697232Z Received 135817444 of 135817444 (100.0%), 208.9 MBs/sec
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:38.6698658Z Cache Size: ~130 MB (135817444 B)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:38.6726841Z [command]/usr/bin/tar -xf /home/runner/work/_temp/aa15c328-b9f0-4f02-81e9-18ce750b4c78/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.3562257Z Cache restored successfully
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.3920455Z Cache restored from key: Linux-pnpm-store-2025-34
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4073483Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4073893Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4074081Z   name: m2-keycloak.tzts
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4074307Z   merge-multiple: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4074531Z   repository: keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4074770Z   run-id: 17212902470
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4074964Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4075235Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4075601Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4075898Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4076309Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4076766Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.4077124Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.6158484Z Downloading single artifact
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.7113802Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Base IT (2)	UNKNOWN STEP	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Base IT (2)	UNKNOWN STEP	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.7216037Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.7216379Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.8133728Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9230110Z ##[group]Run ./.github/actions/upload-heapdumps
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9230406Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9230683Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9231029Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9231326Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9231738Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9232193Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9232563Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9262521Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9262942Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9263128Z   name: jvm-heap-dumps
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9263374Z   path: '**/java_pid*.hprof'
Base IT (2)	UNKNOWN STEP	!distribution/**
Base IT (2)	UNKNOWN STEP	
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9263651Z   if-no-files-found: ignore
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9263881Z   compression-level: 6
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9264086Z   overwrite: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9264299Z   include-hidden-files: false
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9264520Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9264787Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9265135Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9265421Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9265828Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9266291Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:41.9266653Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.1510788Z No files were found with the provided path: '**/java_pid*.hprof'
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.1511598Z !distribution/**. No artifacts will be uploaded.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.1627667Z Prepare all required actions
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.1628020Z Getting action download info
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3037539Z ##[group]Run ./.github/actions/archive-surefire-reports
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3037839Z with:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3038031Z   job-id: base-integration-tests-2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3038467Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3038896Z   keep-days: 1
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3039246Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3039522Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3039871Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3040165Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3040565Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3041037Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3041406Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3057321Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3057651Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3058055Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3058470Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3097479Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3097802Z env:
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3098078Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3098433Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3098732Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3099245Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3099876Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3100225Z ##[endgroup]
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3795282Z Post job cleanup.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.3852856Z Post job cleanup.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.5638121Z Post job cleanup.
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6641636Z [command]/usr/bin/git version
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6686490Z git version 2.51.0
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6732254Z Temporarily overriding HOME='/home/runner/work/_temp/791fc9b3-1ba6-4c40-992c-7018481c88a3' before making global git config changes
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6733619Z Adding repository directory to the temporary git global config as a safe directory
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6738475Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6774070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.6806190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.7060628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.7085943Z http.https://github.com/.extraheader
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.7100063Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.7133332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Base IT (2)	UNKNOWN STEP	2025-08-26T15:48:42.7488035Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-08-26T15:48:47.3089032Z Current runner version: '2.328.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3122604Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3123980Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3124835Z Version: 20250825.382
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3125744Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3126953Z Build Date: 2025-08-25T22:55:50Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3127868Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3128967Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3129999Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3130775Z 24.04.2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3131445Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3132343Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3133266Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3134089Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3135076Z Version: 20250818.1.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3136817Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3139856Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3141595Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3143214Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3145705Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3146616Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3147433Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3150451Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3151667Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3732055Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.3789078Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.5909930Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.7449055Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8137603Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8138979Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8139388Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8140021Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8140407Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8140800Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8141224Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8141663Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8142057Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8142537Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8143005Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8143400Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8143793Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8144163Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8144561Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8145198Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8145721Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8146373Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8146955Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.8147522Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9222494Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9224303Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9224999Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9225905Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9303627Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9328865Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9342274Z Temporarily overriding HOME='/home/runner/work/_temp/83dea0a4-33b5-410e-8071-90b4438f770d' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9344424Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9347044Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9381386Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9384863Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9388811Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9459699Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9461178Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9462160Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9463810Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9464576Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9465597Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9466590Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9468411Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9469733Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9470442Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9471268Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9472310Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9474072Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9477331Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9520744Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9521877Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9524150Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9552074Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9553080Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9558349Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9587249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9876398Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:47.9906634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:48.0122420Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:48.0164403Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:48.0165604Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:48.0174374Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +226a0b4915a660bd4ef3ddf9dfd07ac02f49a628:refs/remotes/pull/42103/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8851471Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8853699Z  * [new ref]         226a0b4915a660bd4ef3ddf9dfd07ac02f49a628 -> pull/42103/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8884909Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8886003Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8887344Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8893217Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8932282Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8961017Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:50.8964548Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42103/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6966947Z Note: switching to 'refs/remotes/pull/42103/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6967607Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6967982Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6969208Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6970020Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6970497Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6970828Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6971576Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6971995Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6972187Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6972498Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6972734Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6973033Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6973192Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6973433Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6973816Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6974301Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.6974873Z HEAD is now at 226a0b4 Merge a684553e0d82b5308c9e1c45644f4e91c1d08f7d into 6bcaa63124c11f96b257c2aa569da1b98c09cc3c
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7002202Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7039945Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7061932Z 226a0b4915a660bd4ef3ddf9dfd07ac02f49a628
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7301100Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7372084Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7372415Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7376699Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7381359Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7381676Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7382049Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7382494Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7382815Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7482188Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7482557Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7482793Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7483049Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7483329Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7483580Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7483883Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7484163Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7484426Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7484680Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7484950Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7485209Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7485406Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7485628Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7485856Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7486126Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7486367Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7486585Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7486837Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7487093Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7487326Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7487799Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7488293Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7488761Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7488988Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7489218Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7489507Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7489919Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7490151Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7490460Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7490801Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7491066Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7491312Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7491529Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7491806Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7492059Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7492307Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7492546Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7492840Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7493108Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7493347Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7493571Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7493909Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7494165Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7494399Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7494626Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7494908Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7495156Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7495392Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7495609Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7495895Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7496146Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7496368Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7496583Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7496834Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7497084Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7497307Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7497543Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7497836Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7498087Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7498489Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7498699Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7498961Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7499209Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7499438Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7499651Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7499933Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7500176Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7500401Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7500619Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7500898Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7501150Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7501374Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7501602Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7501883Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7502139Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7502364Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7502579Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7502834Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7503092Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7503319Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7503524Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7503783Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7504033Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7504261Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7504483Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7504770Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7505017Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7505250Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7505460Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7505716Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7505970Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7506327Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7506560Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7506847Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7507095Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7507431Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7507680Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7507983Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7508337Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7508562Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7508751Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7508953Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7509155Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7509495Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7509839Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7510115Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7510501Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7510822Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7511060Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7511326Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7511538Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7511729Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7587327Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7587703Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7588003Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7588713Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7589036Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7589353Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7667071Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7763869Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7764407Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7764851Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7765342Z  - base-integration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7765899Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7766458Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7766879Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7767214Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7767571Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7767878Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7768548Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7769064Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7769567Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7770116Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7770714Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7771232Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7771745Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7772242Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7772706Z  - migration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7773026Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7773326Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7773595Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7773937Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7800744Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7801166Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7813151Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.7997154Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.8921245Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.8957604Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9006776Z Temporarily overriding HOME='/home/runner/work/_temp/75ae0a6d-bee3-435e-8eb1-4596ebb84c15' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9008395Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9012981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9046975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9079315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9325189Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9345429Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9358530Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9387698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-08-26T15:48:51.9726614Z Cleaning up orphan processes
