Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6164397Z ##[group]Run actions/upload-artifact@v4
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6164770Z with:
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6165010Z   name: admin-ui-server-log-4-chrome
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6165340Z   path: ~/server.log
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6165606Z   if-no-files-found: warn
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6165887Z   compression-level: 6
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6166145Z   overwrite: false
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6166392Z   include-hidden-files: false
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6166654Z env:
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6166988Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6167438Z   WORKSPACE: keycloak-admin-ui
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6167863Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6168479Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6169278Z   CYPRESS_CACHE_FOLDER: /home/runner/.cache/Cypress
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6169638Z   TERM: xterm
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.6169867Z ##[endgroup]
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.8248107Z With the provided path, there will be 1 file uploaded
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.8253168Z Artifact name is valid!
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:32.8254468Z Root directory input is valid!
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:37.8616898Z Attempt 1 of 5 failed with error: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact. Retrying request in 3000 ms...
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:45.8709632Z Attempt 2 of 5 failed with error: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact. Retrying request in 6094 ms...
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:25:56.9726652Z Attempt 3 of 5 failed with error: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact. Retrying request in 8973 ms...
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:26:10.9619831Z Attempt 4 of 5 failed with error: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact. Retrying request in 14459 ms...
Admin UI E2E (4, chrome)	Upload server logs	2024-11-01T09:26:30.4450113Z ##[error]Failed to CreateArtifact: Failed to make request after 5 attempts: Request timeout: /twirp/github.actions.results.api.v1.ArtifactService/CreateArtifact
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.4974797Z Prepare all required actions
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5065986Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5066404Z with:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5068045Z   jobs: {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-client": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "ui-shared": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5070183Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5070645Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5071299Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5325511Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5325956Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5326501Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5326894Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5327325Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5327753Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5328084Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5328402Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5328779Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5329125Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5329578Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5329979Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5330261Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5330642Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5331086Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5331403Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5331726Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5332146Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5332505Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5332841Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5333215Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5333549Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5333979Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5334390Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5334684Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5335057Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5335485Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5335806Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5336108Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5336527Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5336868Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5337203Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5337592Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5337982Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5338358Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5338773Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5339033Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5339329Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5339705Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5340196Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5340719Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5341231Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5341823Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5342302Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5342765Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5343236Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5343542Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5343904Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5433623Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5434495Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5434972Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5435468Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5576535Z Job status:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5802364Z  - conditional: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5802830Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5803642Z  - admin-client: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5804052Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5804463Z  - account-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5804912Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5805315Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.5805690Z  - admin-ui-e2e: failure
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.6008253Z 
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.6008741Z Status check not okay!
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2024-11-01T09:29:40.6022145Z ##[error]Process completed with exit code 1.
