Base IT (2)	Integration test setup	2024-06-24T08:52:10.4441265Z Prepare all required actions
Base IT (2)	Integration test setup	2024-06-24T08:52:10.4441775Z Getting action download info
Base IT (2)	Integration test setup	2024-06-24T08:52:10.5891103Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8951160Z ##[group]Run ./.github/actions/integration-test-setup
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8951679Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8951944Z   jdk-dist: temurin
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8952354Z   jdk-version: 17
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8952689Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8953715Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8954961Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8955448Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:10.8955876Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:10.9140048Z Prepare all required actions
Base IT (2)	Integration test setup	2024-06-24T08:52:10.9140518Z Getting action download info
Base IT (2)	Integration test setup	2024-06-24T08:52:11.0232883Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4636881Z ##[group]Run ./.github/actions/java-setup
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4637372Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4637700Z   distribution: temurin
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4638332Z   java-version: 17
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4638701Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4639796Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4640975Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4641520Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4641970Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4729506Z ##[group]Run actions/setup-java@v3
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4729960Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4730280Z   distribution: temurin
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4730647Z   java-version: 17
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4731005Z   java-package: jdk
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4731353Z   check-latest: false
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4731708Z   server-id: github
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4732076Z   server-username: GITHUB_ACTOR
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4732505Z   server-password: GITHUB_TOKEN
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4732905Z   overwrite-settings: true
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4733295Z   job-status: success
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4733797Z   token: ***
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4734096Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4735246Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4736423Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4736901Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.4737430Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6524617Z ##[group]Installed distributions
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6573152Z Resolved Java 17.0.11+9 from tool-cache
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6574143Z Setting Java 17.0.11+9 as the default
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6592267Z Creating toolchains.xml for JDK version 17 from temurin
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6684404Z Writing to /home/runner/.m2/toolchains.xml
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6685104Z 
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6686541Z Java configuration:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6687250Z   Distribution: temurin
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6687844Z   Version: 17.0.11+9
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6689142Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6689839Z 
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6690636Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6714511Z Creating settings.xml with server-id: github
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6715134Z Writing to /home/runner/.m2/settings.xml
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6871234Z Prepare all required actions
Base IT (2)	Integration test setup	2024-06-24T08:52:11.6871655Z Getting action download info
Base IT (2)	Integration test setup	2024-06-24T08:52:11.8028080Z Download action repository 'actions/cache@v3' (SHA:e12d46a63a90f2fae62d114769bbf2a179198b5c)
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9644143Z ##[group]Run ./.github/actions/maven-cache
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9644653Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9645233Z   create-cache-if-it-doesnt-exist: false
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9645612Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9646743Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9648143Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9648587Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9649293Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9649992Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9650602Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9708643Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9709324Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9823373Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9823887Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9825121Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9826314Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9826799Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9827490Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9828190Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:11.9828743Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0050103Z ##[group]Run actions/cache/restore@v3
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0050530Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0051024Z   path: ~/.m2/repository/*/*
Base IT (2)	Integration test setup	!~/.m2/repository/org/keycloak
Base IT (2)	Integration test setup	
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0051484Z   key: mvn-2024-25
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0051846Z   enableCrossOsArchive: false
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0052310Z   fail-on-cache-miss: false
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0052655Z   lookup-only: false
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0052991Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0054108Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0055276Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0055725Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0056421Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0057133Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:12.0057645Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:13.3270858Z Received 171966464 of 503018108 (34.2%), 163.8 MBs/sec
Base IT (2)	Integration test setup	2024-06-24T08:52:14.3274797Z Received 448790528 of 503018108 (89.2%), 213.8 MBs/sec
Base IT (2)	Integration test setup	2024-06-24T08:52:14.6025763Z Cache Size: ~480 MB (503018108 B)
Base IT (2)	Integration test setup	2024-06-24T08:52:14.6082553Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f817c73d-9c5a-46a4-8011-c79c97516775/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Base IT (2)	Integration test setup	2024-06-24T08:52:15.3285628Z Received 503018108 of 503018108 (100.0%), 159.7 MBs/sec
Base IT (2)	Integration test setup	2024-06-24T08:52:16.2555004Z Cache restored successfully
Base IT (2)	Integration test setup	2024-06-24T08:52:16.5222834Z Cache restored from key: mvn-2024-25
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5383690Z ##[group]Run actions/cache@v3
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5384094Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5384522Z   path: .mvn/wrapper/maven-wrapper.jar
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5385233Z   key: Linux-maven-wrapper-ac67ab8387fc70aa9d192e2a54873acf916c4044422cb78548bcb1017b0c6dfe
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5385961Z   restore-keys: Linux-maven-wrapper-
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5386427Z   enableCrossOsArchive: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5386830Z   fail-on-cache-miss: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5387232Z   lookup-only: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5387630Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5388704Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5390179Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5390881Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5391530Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5392338Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.5392999Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:17.7680827Z Cache not found for input keys: Linux-maven-wrapper-ac67ab8387fc70aa9d192e2a54873acf916c4044422cb78548bcb1017b0c6dfe, Linux-maven-wrapper-
Base IT (2)	Integration test setup	2024-06-24T08:52:17.7762492Z Prepare all required actions
Base IT (2)	Integration test setup	2024-06-24T08:52:17.7763060Z Getting action download info
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9268809Z ##[group]Run ./.github/actions/phantomjs-cache
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9269280Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9269598Z   version: 2.1.1
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9270074Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9271165Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9272441Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9272886Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9273523Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9274317Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9274891Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9318166Z ##[group]Run actions/cache@v3
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9318597Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9318931Z   path: ~/.arquillian/drone
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9319400Z   key: phantomjs-2.1.1
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9319771Z   enableCrossOsArchive: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9320139Z   fail-on-cache-miss: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9320569Z   lookup-only: false
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9320895Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9321989Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9323229Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9323674Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9324318Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9325107Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:17.9325710Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1616509Z Cache not found for input keys: phantomjs-2.1.1
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1709349Z ##[group]Run mkdir -p ~/.arquillian/drone/phantomjs/2.1.1/
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1709973Z [36;1mmkdir -p ~/.arquillian/drone/phantomjs/2.1.1/[0m
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1711130Z [36;1mcurl -L https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 --output ~/.arquillian/drone/phantomjs/2.1.1/phantomjs-2.1.1-linux-x86_64.tar.bz2[0m
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1772874Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1773419Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1774607Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1775786Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1776368Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1777083Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1777846Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:18.1778420Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:18.2147090Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Base IT (2)	Integration test setup	2024-06-24T08:52:18.2148112Z                                  Dload  Upload   Total   Spent    Left  Speed
Base IT (2)	Integration test setup	2024-06-24T08:52:18.2149200Z 
Base IT (2)	Integration test setup	2024-06-24T08:52:18.5229591Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Base IT (2)	Integration test setup	2024-06-24T08:52:18.6043287Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Base IT (2)	Integration test setup	2024-06-24T08:52:18.6044444Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0304749Z 
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0306341Z 100 22.3M  100 22.3M    0     0  27.3M      0 --:--:-- --:--:-- --:--:-- 27.3M
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0394733Z ##[group]Run actions/download-artifact@v3
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0395253Z with:
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0395555Z   name: m2-keycloak.tzts
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0395983Z env:
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0397019Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0398497Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0399099Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0399726Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0400444Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.11-9/x64
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0401082Z ##[endgroup]
Base IT (2)	Integration test setup	2024-06-24T08:52:19.0944723Z Starting download for m2-keycloak.tzts
Base IT (2)	Integration test setup	2024-06-24T08:52:19.2322429Z ##[error]Unable to find any artifacts for the associated workflow
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8139976Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8231975Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8232567Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8236484Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "new-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "legacy-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8241470Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8242568Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8243838Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8244347Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8244829Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8504166Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8504788Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8505159Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8505649Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8506039Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8506416Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8506891Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8507271Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8507665Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8508060Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8508347Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8508768Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8509238Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8509569Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8509891Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8510342Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8510709Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8511077Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8511482Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8511883Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8512299Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8512726Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8513048Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8513561Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8514012Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8514325Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8514770Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8515263Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8515699Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8516078Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8516561Z [36;1m  "new-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8516981Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8517392Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8517802Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8518244Z [36;1m  "legacy-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8518675Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8519400Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8519780Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8520359Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8520859Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8521252Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8521756Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8522208Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8522660Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8523011Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8523493Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8523831Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8524193Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8524652Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8525002Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8525326Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8525801Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8526191Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8526526Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8526959Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8527449Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8527817Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8528247Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8528598Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8529001Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8529445Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8529811Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8530133Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8530657Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8531062Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8531374Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8531756Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8532172Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8532522Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8532949Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8533293Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8533643Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8534080Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8534442Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8534710Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8535070Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8535402Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8535888Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8536505Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8536949Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8537546Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8538138Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8538521Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8538910Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8539320Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8539629Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8664265Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8664841Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8666004Z   MAVEN_ARGS: -B -nsu -Dhttp.keepAlive=false -Dmaven.wagon.http.pool=false -Dmaven.wagon.http.retryHandler.class=standard -Dmaven.wagon.http.retryHandler.count=3 -Dmaven.wagon.httpconnectionManager.ttlSeconds=120
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8667415Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8667921Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8668439Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.8816440Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9036260Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9037129Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9038018Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9038807Z  - base-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9039740Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9041133Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9042164Z  - new-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9043370Z  - legacy-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9044695Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9045447Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9046292Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9047115Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9047917Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9049094Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9049932Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9050707Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9051405Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9249984Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9250328Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-06-24T08:52:33.9267889Z ##[error]Process completed with exit code 1.
