Admin UI	UNKNOWN STEP	﻿2025-08-25T15:12:43.4159444Z Current runner version: '2.328.0'
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4183887Z ##[group]Runner Image Provisioner
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4184780Z Hosted Compute Agent
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4185599Z Version: 20250818.377
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4186197Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4186996Z Build Date: 2025-08-18T14:52:18Z
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4187583Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4188070Z ##[group]Operating System
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4188949Z Ubuntu
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4189468Z 24.04.2
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4189917Z LTS
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4190471Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4190969Z ##[group]Runner Image
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4191488Z Image: ubuntu-24.04
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4192023Z Version: 20250818.1.0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4193024Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4194618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4195721Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4196746Z ##[group]GITHUB_TOKEN Permissions
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4198610Z Contents: read
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4199135Z Metadata: read
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4199725Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4201900Z Secret source: None
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4202537Z Prepare workflow directory
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4615157Z Prepare all required actions
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.4654693Z Getting action download info
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.8061020Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:43.9908331Z Complete job name: Admin UI
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0697169Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0698335Z with:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0698782Z   repository: keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0699593Z   token: ***
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0700007Z   ssh-strict: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0700429Z   ssh-user: git
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0700872Z   persist-credentials: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0701380Z   clean: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0701822Z   sparse-checkout-cone-mode: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0702346Z   fetch-depth: 1
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0702755Z   fetch-tags: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0703207Z   show-progress: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0703657Z   lfs: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0704073Z   submodules: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0704526Z   set-safe-directory: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0705579Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0706218Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0706937Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.0707427Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.1874653Z Syncing repository: keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.1877548Z ##[group]Getting Git version info
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.1878383Z Working directory is '/home/runner/work/keycloak/keycloak'
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.1879628Z [command]/usr/bin/git version
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.2928093Z git version 2.51.0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.2954607Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.2970824Z Temporarily overriding HOME='/home/runner/work/_temp/f783e07e-e506-4b07-aaa5-05084e429ffa' before making global git config changes
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.2977364Z Adding repository directory to the temporary git global config as a safe directory
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.2978573Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3013650Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3017462Z ##[group]Initializing the repository
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3021595Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3084505Z hint: Using 'master' as the name for the initial branch. This default branch name
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3086747Z hint: is subject to change. To configure the initial branch name to use in all
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3088846Z hint: of your new repositories, which will suppress this warning, call:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3090506Z hint:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3091601Z hint: 	git config --global init.defaultBranch <name>
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3093278Z hint:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3094550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3096811Z hint: 'development'. The just-created branch can be renamed via this command:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3098322Z hint:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3099180Z hint: 	git branch -m <name>
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3100174Z hint:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3101425Z hint: Disable this message with "git config set advice.defaultBranchName false"
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3103338Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3106443Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3138896Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3140231Z ##[group]Disabling automatic garbage collection
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3144018Z [command]/usr/bin/git config --local gc.auto 0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3174233Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3175837Z ##[group]Setting up auth
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3182483Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3214107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3478850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3510304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3738168Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3774503Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3775622Z ##[group]Fetching the repository
Admin UI	UNKNOWN STEP	2025-08-25T15:12:44.3783953Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +226a0b4915a660bd4ef3ddf9dfd07ac02f49a628:refs/remotes/pull/42103/merge
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5908419Z From https://github.com/keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5910504Z  * [new ref]         226a0b4915a660bd4ef3ddf9dfd07ac02f49a628 -> pull/42103/merge
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5943913Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5946045Z ##[group]Determining the checkout info
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5948262Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5952018Z [command]/usr/bin/git sparse-checkout disable
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.5996260Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.6026833Z ##[group]Checking out the ref
Admin UI	UNKNOWN STEP	2025-08-25T15:12:47.6029276Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42103/merge
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4107501Z Note: switching to 'refs/remotes/pull/42103/merge'.
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4108130Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4108507Z You are in 'detached HEAD' state. You can look around, make experimental
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4109394Z changes and commit them, and you can discard any commits you make in this
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4110244Z state without impacting any branches by switching back to a branch.
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4110856Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4111207Z If you want to create a new branch to retain commits you create, you may
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4111941Z do so (now or later) by using -c with the switch command. Example:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4112333Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4112513Z   git switch -c <new-branch-name>
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4112825Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4113036Z Or undo this operation with:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4113340Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4113536Z   git switch -
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4113821Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4114216Z Turn off this advice by setting config variable advice.detachedHead to false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4114815Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4115682Z HEAD is now at 226a0b4 Merge a684553e0d82b5308c9e1c45644f4e91c1d08f7d into 6bcaa63124c11f96b257c2aa569da1b98c09cc3c
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4139469Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4180762Z [command]/usr/bin/git log -1 --format=%H
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4203922Z 226a0b4915a660bd4ef3ddf9dfd07ac02f49a628
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4453501Z Prepare all required actions
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.4453993Z Getting action download info
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.6041223Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7053536Z ##[group]Run ./.github/actions/pnpm-setup
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7053874Z with:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7054090Z   node-version: 22
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7054303Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7054627Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7055346Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7055639Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7187918Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7188315Z with:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7188515Z   node-version: 22
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7188760Z   check-latest: true
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7188983Z   always-auth: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7189339Z   token: ***
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7189585Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7189881Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7190257Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.7190505Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:48.8874218Z Attempt to resolve the latest version from manifest...
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.2702138Z Resolved as '22.18.0'
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.2734127Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.2740062Z ##[group]Environment details
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6540949Z node: v22.18.0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6541422Z npm: 10.9.3
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6541699Z yarn: 1.22.22
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6542448Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6711269Z ##[group]Run corepack enable
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6711586Z [36;1mcorepack enable[0m
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6911030Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6911523Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6911905Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6912416Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.6912654Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.8641378Z Prepare all required actions
Admin UI	UNKNOWN STEP	2025-08-25T15:12:49.8641707Z Getting action download info
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.0102392Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1683549Z ##[group]Run ./.github/actions/pnpm-store-cache
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1683829Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1684093Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1684440Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1684663Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1702363Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1702854Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1744288Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1744615Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1744904Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1745374Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1745644Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1907357Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1907688Z with:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1907998Z   path: ~/.local/share/pnpm/store
Admin UI	UNKNOWN STEP	~/AppData/Local/pnpm/store
Admin UI	UNKNOWN STEP	~/Library/pnpm/store
Admin UI	UNKNOWN STEP	
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1908393Z   key: Linux-pnpm-store-2025-34
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1908648Z   enableCrossOsArchive: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1908884Z   fail-on-cache-miss: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1909108Z   lookup-only: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1909299Z   save-always: false
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1909487Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1909745Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1910098Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.1910519Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:50.3909785Z Cache hit for: Linux-pnpm-store-2025-34
Admin UI	UNKNOWN STEP	2025-08-25T15:12:51.0767248Z Received 135817444 of 135817444 (100.0%), 198.4 MBs/sec
Admin UI	UNKNOWN STEP	2025-08-25T15:12:51.0768199Z Cache Size: ~130 MB (135817444 B)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:51.0801358Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e1793712-dd83-4654-ac7e-416840921210/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.6781965Z Cache restored successfully
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7136089Z Cache restored from key: Linux-pnpm-store-2025-34
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7260389Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7260822Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7302502Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7302858Z env:
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7303149Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7303540Z   WORKSPACE: keycloak-admin-ui
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7303815Z ##[endgroup]
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.7897847Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9038728Z /opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9039703Z     throw new Error(
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9040560Z           ^
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9040886Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9042214Z Error: Server answered with HTTP 403 when performing the request to https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz; for troubleshooting help, see https://github.com/nodejs/corepack#troubleshooting
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9044326Z     at fetch (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058:11)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9045774Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9046785Z     at async fetchUrlStream (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22081:20)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9047822Z     at async download (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22208:18)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9048850Z     at async installVersion (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22300:55)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9049966Z     at async Engine.ensurePackageManager (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22851:32)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9051191Z     at async Engine.executePackageManagerRequest (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22962:25)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9052282Z     at async Object.runMain (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:23660:7)
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9052725Z 
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9052817Z Node.js v22.18.0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9497369Z ##[error]Process completed with exit code 1.
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9581566Z Post job cleanup.
Admin UI	UNKNOWN STEP	2025-08-25T15:12:53.9632493Z Post job cleanup.
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0591931Z [command]/usr/bin/git version
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0631741Z git version 2.51.0
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0685340Z Temporarily overriding HOME='/home/runner/work/_temp/b5b520ae-b760-4042-a8a1-d71639592560' before making global git config changes
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0686913Z Adding repository directory to the temporary git global config as a safe directory
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0691828Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0731198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.0766341Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.1027985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.1052979Z http.https://github.com/.extraheader
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.1067914Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.1102941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Admin UI	UNKNOWN STEP	2025-08-25T15:12:54.1490327Z Cleaning up orphan processes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	﻿2025-08-25T15:35:39.4372523Z Current runner version: '2.328.0'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4395275Z ##[group]Runner Image Provisioner
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4396174Z Hosted Compute Agent
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4396722Z Version: 20250821.380
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4397308Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4397931Z Build Date: 2025-08-21T20:49:43Z
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4398837Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4399357Z ##[group]Operating System
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4399899Z Ubuntu
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4400463Z 24.04.2
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4400884Z LTS
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4401312Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4401837Z ##[group]Runner Image
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4402391Z Image: ubuntu-24.04
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4402850Z Version: 20250818.1.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4403884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4405365Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4406419Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4407371Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4409347Z Contents: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4409910Z Metadata: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4410365Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4412475Z Secret source: None
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4413197Z Prepare workflow directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4798853Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.4835516Z Getting action download info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:39.9418282Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.0862900Z Complete job name: Status Check - Keycloak JavaScript CI
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1524038Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1525028Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1525408Z   repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1526025Z   token: ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1526382Z   ssh-strict: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1526767Z   ssh-user: git
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1527166Z   persist-credentials: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1527599Z   clean: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1527992Z   sparse-checkout-cone-mode: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1528607Z   fetch-depth: 1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1528983Z   fetch-tags: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1529362Z   show-progress: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1529752Z   lfs: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1530102Z   submodules: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1530503Z   set-safe-directory: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1531147Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1531674Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.1532286Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2594067Z Syncing repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2595702Z ##[group]Getting Git version info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2596382Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2597315Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2685748Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2712004Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2727912Z Temporarily overriding HOME='/home/runner/work/_temp/a15fbb15-34c6-449d-8494-20c1c70f3a46' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2730557Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2734432Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2770093Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2773914Z ##[group]Initializing the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2778356Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2845390Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2846661Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2848162Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2849342Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2850055Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2851462Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2852426Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2854015Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2855255Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2855952Z hint: 	git branch -m <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2856689Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2857664Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2859554Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2862600Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2899202Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2900373Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2904122Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2932628Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2933819Z ##[group]Setting up auth
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2940250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.2971189Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3286300Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3317901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3537671Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3572911Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3573975Z ##[group]Fetching the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:40.3581956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +226a0b4915a660bd4ef3ddf9dfd07ac02f49a628:refs/remotes/pull/42103/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8892468Z From https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8894292Z  * [new ref]         226a0b4915a660bd4ef3ddf9dfd07ac02f49a628 -> pull/42103/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8926973Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8930091Z ##[group]Determining the checkout info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8931542Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8935059Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.8977147Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.9007582Z ##[group]Checking out the ref
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:43.9013199Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42103/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7026315Z Note: switching to 'refs/remotes/pull/42103/merge'.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7027359Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7028024Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7029960Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7031700Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7032644Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7033155Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7035818Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7036408Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7036696Z   git switch -c <new-branch-name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7037091Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7037366Z Or undo this operation with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7037791Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7038013Z   git switch -
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7038402Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7039207Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7040083Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7041126Z HEAD is now at 226a0b4 Merge a684553e0d82b5308c9e1c45644f4e91c1d08f7d into 6bcaa63124c11f96b257c2aa569da1b98c09cc3c
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7059700Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7101750Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7125734Z 226a0b4915a660bd4ef3ddf9dfd07ac02f49a628
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7359258Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7428103Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7428428Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7429808Z   jobs: {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "ui-shared": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7431008Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7431314Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7431679Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7530891Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7531273Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7531512Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7531774Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7532041Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7532293Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7532520Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7532721Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7532940Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7533203Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7533462Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7533721Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7533936Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7534179Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7534442Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7534661Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7534868Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7535110Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7535376Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7535609Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7535810Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7536049Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7536293Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7536516Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7536719Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7536967Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7537223Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7537453Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7537658Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7537890Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7538143Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7538365Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7538772Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7539015Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7539264Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7539489Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7539681Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7539881Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7540095Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7540447Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7540783Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7541059Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7541440Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7541743Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7542002Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7542268Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7542479Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7542689Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7610432Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7610820Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7611131Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7611711Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7692450Z Job status:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7732842Z  - conditional: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7733640Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7733958Z  - admin-client: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7734278Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7734691Z  - account-ui: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7735121Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7735543Z  - admin-ui: failure
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7735943Z  - admin-ui-e2e: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7767588Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7767993Z Status check not okay!
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7780417Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.7894949Z Post job cleanup.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8823606Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8859759Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8909942Z Temporarily overriding HOME='/home/runner/work/_temp/f02a1284-a696-4159-9904-ef6e90f225a9' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8911381Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8916186Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8950116Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.8981823Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.9225278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.9246513Z http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.9258873Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.9289493Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-25T15:35:44.9695616Z Cleaning up orphan processes
