Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3142045Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui test:integration
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3142900Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui test:integration[0m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3190089Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3190411Z env:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3190674Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3191207Z   RETRY_COUNT: 3
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3191426Z   WORKSPACE: keycloak-admin-ui
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3191761Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3192220Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.3192585Z ##[endgroup]
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.6546729Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.6548014Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT test:integration /home/runner/work/keycloak/keycloak/js/apps/admin-ui
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.6549022Z > playwright test
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:34:35.6549261Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:35:09.8150654Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:35:09.8151691Z Running 335 tests using 1 worker
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:38:11.8290104Z ····························································×±··················
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:40:48.6549482Z ···············°································································
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:45:29.9467147Z ··············×±×±··········××F····································×±···×±×±·×±·
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:48:34.3321304Z ··························································×±····················
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6331132Z ·························
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6342579Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6354721Z   1) [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6355304Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6355803Z     Error: Row accountmanage-account not found: ,offline_access,False,role_offline-access,
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6356367Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6356521Z        at utils/table.ts:103
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6356777Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6357202Z       101 |     const rowIndex = rows.findIndex((r) => r.includes(row as string));
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6357858Z       102 |     if (rowIndex === -1) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6358425Z     > 103 |       throw new Error(`Row ${row} not found: ${rows}`);
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6358906Z           |             ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6359226Z       104 |     }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6359622Z       105 |     row = rowIndex;
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6359975Z       106 |   }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6360791Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:103:13)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6361832Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:3)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6363335Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:143:5
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6363949Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6364337Z     Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6364622Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6365458Z     Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6366469Z         1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6368208Z         2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('accountdelete-accountrole_delete-accountaccountmanage-accountrole_manage-')
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6368882Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6368961Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6369485Z     [2m  - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6369845Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6369858Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6369945Z        at utils/table.ts:71
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6370089Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6370307Z       69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6371311Z       70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6371924Z     > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6372226Z          |                                ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6372574Z       72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6372883Z       73 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6373110Z       74 |   const tableData = await Promise.all(
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6373638Z         at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6374342Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6375065Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:9)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6375740Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:143:11
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6376104Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6376504Z     attachment #2: trace (application/zip) ─────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6377195Z     test-results/realm-roles-main-Realm-roles-test-Add-associated-roles-test-chromium-retry1/trace.zip
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6377681Z     Usage:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6377778Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6378289Z         pnpm exec playwright show-trace test-results/realm-roles-main-Realm-roles-test-Add-associated-roles-test-chromium-retry1/trace.zip
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6378822Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6379122Z     ────────────────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6379342Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6379646Z     Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6380032Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6380495Z     Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6381940Z         1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6383636Z         2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('accountdelete-accountrole_delete-accountaccountmanage-accountrole_manage-')
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6384450Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6384573Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6385360Z     [2m  - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6385704Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6385710Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6385793Z        at utils/table.ts:71
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6385930Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6386307Z       69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6386995Z       70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6387353Z     > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6387640Z          |                                ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6388178Z       72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6388711Z       73 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6389084Z       74 |   const tableData = await Promise.all(
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6389805Z         at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6390905Z         at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6392229Z         at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:9)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6393330Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:149:11
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6393977Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6394814Z   2) [chromium] › test/clients/authorization.spec.ts:159:3 › Client authentication subtab › Should copy auth details 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6395522Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6396120Z     Error: [2mexpect([22m[31mlocator[39m[2m).[22mtoHaveText[2m([22m[32mexpected[39m[2m)[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6396894Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6397107Z     Locator: getByTestId('authorization-export-code-editor')
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6397498Z     Expected string: [32m"{[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6397884Z     [32m  \"allowRemoteResourceManagement\": true,[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6398579Z     [32m  \"policyEnforcementMode\": \"DISABLED\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6399016Z     [32m  \"resources\": [[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6399365Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6399685Z     [32m      \"name\": \"Default Resource\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6400304Z     [32m      \"type\": \"urn:client-authentication-6b215683-c1a6-4126-a7ad-722a959f840c:resources:default\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6400853Z     [32m      \"ownerManagedAccess\": false,[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6401442Z     [32m      \"displayName\": \"updated\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6401770Z     [32m      \"attributes\": {},[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6402065Z     [32m      \"uris\": [[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6402310Z     [32m        \"/*\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6402534Z     [32m      ],[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6402785Z     [32m      \"icon_uri\": \"\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6403032Z     [32m    },[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6403236Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6403490Z     [32m      \"name\": \"Resource\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6403793Z     [32m      \"type\": \"type\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6404120Z     [32m      \"ownerManagedAccess\": false,[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6404486Z     [32m      \"displayName\": \"The display name\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6404818Z     [32m      \"attributes\": {},[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6405262Z     [32m      \"uris\": [[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6405519Z     [32m        \"one\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6405761Z     [32m        \"two\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6405991Z     [32m      ],[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6406237Z     [32m      \"icon_uri\": \"\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6406486Z     [32m    }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6406681Z     [32m  ],[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6406911Z     [32m  \"policies\": [[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6407143Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6407403Z     [32m      \"name\": \"Regex policy\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6407767Z     [32m      \"description\": \"Policy for regex\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6408099Z     [32m      \"type\": \"regex\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6408408Z     [32m      \"logic\": \"POSITIVE\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6408757Z     [32m      \"decisionStrategy\": \"UNANIMOUS\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6409078Z     [32m      \"config\": {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6409418Z     [32m        \"targetContextAttributes\": \"false\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6409767Z     [32m        \"pattern\": \".*?\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6410100Z     [32m        \"targetClaim\": \"I don't know\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6410376Z     [32m      }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6410581Z     [32m    },[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6410786Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6411350Z     [32m      \"name\": \"Client policy\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6411755Z     [32m      \"description\": \"Extra client field\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6412107Z     [32m      \"type\": \"client\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6412426Z     [32m      \"logic\": \"POSITIVE\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6412775Z     [32m      \"decisionStrategy\": \"UNANIMOUS\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6413093Z     [32m      \"config\": {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6413430Z     [32m        \"clients\": \"[\\\"master-realm\\\"]\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6413724Z     [32m      }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6413934Z     [32m    },[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6414134Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6414406Z     [32m      \"name\": \"Permission name\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6414846Z     [32m      \"description\": \"Something describing this permission\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6415245Z     [32m      \"type\": \"resource\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6415708Z     [32m      \"logic\": \"POSITIVE\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6416058Z     [32m      \"decisionStrategy\": \"UNANIMOUS\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6416378Z     [32m      \"config\": {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6416732Z     [32m        \"resources\": \"[\\\"Default Resource\\\"]\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6417041Z     [32m      }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6417248Z     [32m    }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6417443Z     [32m  ],[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6417657Z     [32m  \"scopes\": [[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6417878Z     [32m    {[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6418129Z     [32m      \"name\": \"The scope\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6418500Z     [32m      \"iconUri\": \"res://something\",[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6418886Z     [32m      \"displayName\": \"Display something\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6419182Z     [32m    }[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6419380Z     [32m  ],[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6419665Z     [32m  \"decisionStrategy\": \"UNANIMOUS\"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6419949Z     [32m}"[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6420201Z     Received string: [31m""[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6420421Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6420714Z     [2m  - expect.toHaveText with timeout 5000ms[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6421318Z     [2m  - waiting for getByTestId('authorization-export-code-editor')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6421596Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6421604Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6421720Z        at clients/authorization.ts:131
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6421894Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6422029Z       129 |     navigator.clipboard.readText(),
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6422281Z       130 |   );
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6422637Z     > 131 |   expect(page.getByTestId("authorization-export-code-editor")).toHaveText(
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6423068Z           |                                                                ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6423499Z       132 |     await clipboardText.jsonValue(),
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6423751Z       133 |   );
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6423919Z       134 | }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6424460Z         at assertClipboardHasText (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.ts:131:64)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6425258Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.spec.ts:163:5
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6425624Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6426103Z   3) [chromium] › test/organization/main.spec.ts:81:5 › Organization CRUD › Existing organization › should delete from list 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6426506Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6426692Z     [31mTest timeout of 30000ms exceeded.[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6426879Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6427046Z     Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6427333Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6427924Z     [2m  - waiting for getByRole('row', { name: 'org-edit-4f952f24-b5a9-4859-8f7c-93d03c23eab5' }).getByLabel('Kebab toggle')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6428481Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6428493Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6428641Z        at utils/table.ts:33
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6428882Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6429119Z       31 |     .getByRole("row", { name: itemName })
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6429776Z       32 |     .getByLabel("Kebab toggle")
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6430103Z     > 33 |     .click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6430444Z          |      ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6431209Z       34 |   await page.getByRole("menuitem", { name: action }).click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6431777Z       35 | }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6432066Z       36 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6432898Z         at clickRowKebabItem (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:33:6)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6434203Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:82:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6434870Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6435860Z   4) [chromium] › test/organization/main.spec.ts:90:5 › Organization CRUD › Existing organization › should delete from details page 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6436694Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6437251Z     [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6437765Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6437899Z       64 |     });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6438200Z       65 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6438584Z     > 66 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6439033Z          |          ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6439493Z       67 |       await page.getByTestId("refresh").click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6439962Z       68 |     });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6440264Z       69 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6441204Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:66:10
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6441888Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6442200Z     Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6442712Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6443265Z     [2m  - waiting for getByTestId('refresh')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6443633Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6443655Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6443774Z       65 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6444188Z       66 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6444796Z     > 67 |       await page.getByTestId("refresh").click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6445363Z          |                                         ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6445793Z       68 |     });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6446097Z       69 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6446663Z       70 |     test("should modify existing organization", async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6447742Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:67:41
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6448423Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6449890Z   5) [chromium] › test/realm-settings/client-policies.spec.ts:86:5 › Realm settings client policies tab tests › Editing client policy › Should perform client profile search by profile name 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6451233Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6452181Z     Error: expect.toBeVisible: Error: strict mode violation: getByRole('row', { name: 'Test' }) resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6453705Z         1) <tr data-ouia-safe="true" class="pf-v5-c-table__tr" data-ouia-component-type="PF5/TableRow" data-ouia-component-id="OUIA-Generated-TableRow-5">…</tr> aka getByRole('row', { name: 'New New Test Description' })
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6455247Z         2) <tr data-ouia-safe="true" class="pf-v5-c-table__tr" data-ouia-component-type="PF5/TableRow" data-ouia-component-id="OUIA-Generated-TableRow-6">…</tr> aka getByRole('row', { name: 'Test Test Test Description' })
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6455916Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6455990Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6456294Z     [2m  - expect.toBeVisible with timeout 5000ms[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6456710Z     [2m  - waiting for getByRole('row', { name: 'Test' })[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6456934Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6456941Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6457026Z        at utils/table.ts:43
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6457172Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6457245Z       41 | ) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6457427Z       42 |   if (exist) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6457780Z     > 43 |     await expect(page.getByRole("row", { name: itemName })).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6458191Z          |                                                             ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6458598Z       44 |   } else {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6458945Z       45 |     await expect(page.getByRole("row", { name: itemName })).not.toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6459290Z       46 |   }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6459798Z         at assertRowExists (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:43:61)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6460561Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:92:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6461180Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6461998Z   6) [chromium] › test/realm-settings/client-policies.spec.ts:118:5 › Realm settings client policies tab tests › Editing client policy › Should edit the client-roles condition of a client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6462638Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6463027Z     Error: locator.click: Error: strict mode violation: getByTestId('client-roles-condition-link') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6464826Z         1) <a class="kc-condition-link" data-testid="client-roles-condition-link" href="http://localhost:8080/admin/master/console/#/realm-settings-client-policies_bdeb0c8a-878e-4283-873d-87c034aafdad/realm-settings/client-policies/Test/edit-policy/client-roles/edit-condition">client-roles</a> aka getByTestId('client-roles-condition-link').first()
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6468152Z         2) <a class="kc-condition-link" data-testid="client-roles-condition-link" href="http://localhost:8080/admin/master/console/#/realm-settings-client-policies_bdeb0c8a-878e-4283-873d-87c034aafdad/realm-settings/client-policies/Test/edit-policy/client-roles/edit-condition">client-roles</a> aka getByTestId('client-roles-condition-link').nth(1)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6469337Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6469421Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6469799Z     [2m  - waiting for getByTestId('client-roles-condition-link')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470057Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470063Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470196Z        at realm-settings/client-policies.ts:95
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470395Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470464Z       93 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6470793Z       94 | export async function selectCondition(page: Page, condition: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6471509Z     > 95 |   await page.getByTestId(`${condition}-condition-link`).click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6471886Z          |                                                         ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6472127Z       96 | }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6472287Z       97 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6472577Z       98 | export async function assertRoles(page: Page, role: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6473259Z         at selectCondition (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.ts:95:57)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6474246Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:128:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6474652Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6475427Z   7) [chromium] › test/realm-settings/client-policies.spec.ts:135:5 › Realm settings client policies tab tests › Editing client policy › Should cancel deleting condition from a client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6476044Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6476452Z     Error: locator.click: Error: strict mode violation: getByTestId('delete-client-roles-condition') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6477897Z         1) <svg role="img" width="1em" height="1em" aria-hidden="true" fill="currentColor" viewBox="0 0 448 512" data-testid="delete-client-roles-condition" class="pf-v5-svg kc-conditionType-trash-icon">…</svg> aka getByRole('button', { name: 'remove-condition' }).first()
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6479701Z         2) <svg role="img" width="1em" height="1em" aria-hidden="true" fill="currentColor" viewBox="0 0 448 512" data-testid="delete-client-roles-condition" class="pf-v5-svg kc-conditionType-trash-icon">…</svg> aka getByRole('button', { name: 'remove-condition' }).nth(1)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6480492Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6480565Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6480925Z     [2m  - waiting for getByTestId('delete-client-roles-condition')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6481453Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6481459Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6481597Z        at realm-settings/client-policies.ts:128
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6481793Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6481859Z       126 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6482216Z       127 | export async function deleteClientRolesCondition(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6482711Z     > 128 |   await page.getByTestId(`delete-${name}-condition`).click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6483078Z           |                                                      ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6483317Z       129 | }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6483476Z       130 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6483736Z       131 | export async function checkConditionsListContains(
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6484457Z         at deleteClientRolesCondition (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.ts:128:54)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6485335Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:143:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6485748Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6486457Z   8) [chromium] › test/realm-settings/client-policies.spec.ts:166:5 › Realm settings client policies tab tests › Editing client policy › Should not create duplicate client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6487037Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6487325Z     [31mTest timeout of 30000ms exceeded while running "beforeEach" hook.[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6487591Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6487663Z       79 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6487984Z       80 |     test.afterAll(() => adminClient.deleteClientPolicy("Test", realmName));
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6488385Z     > 81 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6488644Z          |          ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6488893Z       82 |       await goToClientPoliciesList(page);
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6489222Z       83 |       await clickTableRowItem(page, "Test");
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6489477Z       84 |     });
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6489960Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:81:10
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6490377Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6490543Z     Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6490825Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491281Z     [2m  - waiting for getByRole('link', { name: 'Test' }).first()[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491528Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491534Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491615Z        at utils/table.ts:18
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491749Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6491821Z       16 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6492146Z       17 | export async function clickTableRowItem(page: Page, itemName: string) {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6492616Z     > 18 |   await page.getByRole("link", { name: itemName }).first().click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6493115Z          |                                                            ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6493363Z       19 | }
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6493527Z       20 |
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6493854Z       21 | export function getRowByCellText(page: Page, cellText: string): Locator {
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6494494Z         at clickTableRowItem (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:18:60)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6495238Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:83:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6495643Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6496912Z   9) [chromium] › test/realm-settings/userprofile.spec.ts:179:3 › User profile tabs › Checks that not required attribute with permissions to view/edit is present when user is created 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6497690Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6497903Z     [31mTest timeout of 30000ms exceeded.[39m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6498220Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6498514Z     Error: locator.fill: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6498915Z     Call log:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6499210Z     [2m  - waiting for getByTestId('username')[22m
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6499402Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6499408Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6499633Z       195 |     await page.getByTestId("no-users-found-empty-action").click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6500291Z       196 |     await expect(page.getByTestId(attrName)).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6501208Z     > 197 |     await page.getByTestId("username").fill("testuser10");
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6501838Z           |                                        ^
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6502486Z       198 |     await page.getByTestId("user-creation-save").click();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6503340Z       199 |     await assertNotificationMessage(page, "The user has been created");
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6504190Z       200 |     await expect(page.getByTestId(attrName)).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6505292Z         at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.spec.ts:197:40
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6506031Z 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6506161Z   1 failed
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6507053Z     [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6507801Z   8 flaky
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6508796Z     [chromium] › test/clients/authorization.spec.ts:159:3 › Client authentication subtab › Should copy auth details 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6510385Z     [chromium] › test/organization/main.spec.ts:81:5 › Organization CRUD › Existing organization › should delete from list 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6512211Z     [chromium] › test/organization/main.spec.ts:90:5 › Organization CRUD › Existing organization › should delete from details page 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6514145Z     [chromium] › test/realm-settings/client-policies.spec.ts:86:5 › Realm settings client policies tab tests › Editing client policy › Should perform client profile search by profile name 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6515533Z     [chromium] › test/realm-settings/client-policies.spec.ts:118:5 › Realm settings client policies tab tests › Editing client policy › Should edit the client-roles condition of a client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6517176Z     [chromium] › test/realm-settings/client-policies.spec.ts:135:5 › Realm settings client policies tab tests › Editing client policy › Should cancel deleting condition from a client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6519637Z     [chromium] › test/realm-settings/client-policies.spec.ts:166:5 › Realm settings client policies tab tests › Editing client policy › Should not create duplicate client profile 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6522174Z     [chromium] › test/realm-settings/userprofile.spec.ts:179:3 › User profile tabs › Checks that not required attribute with permissions to view/edit is present when user is created 
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6523377Z   1 skipped
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6523688Z   325 passed (14.8m)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6560018Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	    Error: Row accountmanage-account not found: ,offline_access,False,role_offline-access,
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:103
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      101 |     const rowIndex = rows.findIndex((r) => r.includes(row as string));
Admin UI E2E (chrome)	Run Playwright tests	      102 |     if (rowIndex === -1) {
Admin UI E2E (chrome)	Run Playwright tests	    > 103 |       throw new Error(`Row ${row} not found: ${rows}`);
Admin UI E2E (chrome)	Run Playwright tests	          |             ^
Admin UI E2E (chrome)	Run Playwright tests	      104 |     }
Admin UI E2E (chrome)	Run Playwright tests	      105 |     row = rowIndex;
Admin UI E2E (chrome)	Run Playwright tests	      106 |   }
Admin UI E2E (chrome)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:103:13)
Admin UI E2E (chrome)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:3)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:143:5
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6589759Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Retry #1 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	        1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chrome)	Run Playwright tests	        2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('accountdelete-accountrole_delete-accountaccountmanage-accountrole_manage-')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:71
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	      70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chrome)	Run Playwright tests	    > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chrome)	Run Playwright tests	         |                                ^
Admin UI E2E (chrome)	Run Playwright tests	      72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chrome)	Run Playwright tests	      73 |
Admin UI E2E (chrome)	Run Playwright tests	      74 |   const tableData = await Promise.all(
Admin UI E2E (chrome)	Run Playwright tests	        at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chrome)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chrome)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:9)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:143:11
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6604522Z ##[error]  1) [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Retry #2 ───────────────────────────────────────────────────────────────────────────────────────
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.waitFor: Error: strict mode violation: getByLabel('Associated roles', { exact: true }).locator('tbody') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	        1) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByTestId('assigned-roles').locator('tbody')
Admin UI E2E (chrome)	Run Playwright tests	        2) <tbody role="rowgroup" class="pf-v5-c-table__tbody">…</tbody> aka getByText('accountdelete-accountrole_delete-accountaccountmanage-accountrole_manage-')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByLabel('Associated roles', { exact: true }).locator('tbody') to be visible
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:71
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      69 | export async function getTableData(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	      70 |   const table = page.getByLabel(name, { exact: true });
Admin UI E2E (chrome)	Run Playwright tests	    > 71 |   await table.locator("tbody").waitFor();
Admin UI E2E (chrome)	Run Playwright tests	         |                                ^
Admin UI E2E (chrome)	Run Playwright tests	      72 |   const rows = await table.locator("tbody tr").elementHandles();
Admin UI E2E (chrome)	Run Playwright tests	      73 |
Admin UI E2E (chrome)	Run Playwright tests	      74 |   const tableData = await Promise.all(
Admin UI E2E (chrome)	Run Playwright tests	        at getTableData (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:71:32)
Admin UI E2E (chrome)	Run Playwright tests	        at clickSelectRow (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:100:24)
Admin UI E2E (chrome)	Run Playwright tests	        at pickRole (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/roles.ts:32:9)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts:149:11
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6623078Z ##[error]  2) [chromium] › test/clients/authorization.spec.ts:159:3 › Client authentication subtab › Should copy auth details 
Admin UI E2E (chrome)	Run Playwright tests	    Error: expect(locator).toHaveText(expected)
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Locator: getByTestId('authorization-export-code-editor')
Admin UI E2E (chrome)	Run Playwright tests	    Expected string: "{
Admin UI E2E (chrome)	Run Playwright tests	      \"allowRemoteResourceManagement\": true,
Admin UI E2E (chrome)	Run Playwright tests	      \"policyEnforcementMode\": \"DISABLED\",
Admin UI E2E (chrome)	Run Playwright tests	      \"resources\": [
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"Default Resource\",
Admin UI E2E (chrome)	Run Playwright tests	          \"type\": \"urn:client-authentication-6b215683-c1a6-4126-a7ad-722a959f840c:resources:default\",
Admin UI E2E (chrome)	Run Playwright tests	          \"ownerManagedAccess\": false,
Admin UI E2E (chrome)	Run Playwright tests	          \"displayName\": \"updated\",
Admin UI E2E (chrome)	Run Playwright tests	          \"attributes\": {},
Admin UI E2E (chrome)	Run Playwright tests	          \"uris\": [
Admin UI E2E (chrome)	Run Playwright tests	            \"/*\"
Admin UI E2E (chrome)	Run Playwright tests	          ],
Admin UI E2E (chrome)	Run Playwright tests	          \"icon_uri\": \"\"
Admin UI E2E (chrome)	Run Playwright tests	        },
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"Resource\",
Admin UI E2E (chrome)	Run Playwright tests	          \"type\": \"type\",
Admin UI E2E (chrome)	Run Playwright tests	          \"ownerManagedAccess\": false,
Admin UI E2E (chrome)	Run Playwright tests	          \"displayName\": \"The display name\",
Admin UI E2E (chrome)	Run Playwright tests	          \"attributes\": {},
Admin UI E2E (chrome)	Run Playwright tests	          \"uris\": [
Admin UI E2E (chrome)	Run Playwright tests	            \"one\",
Admin UI E2E (chrome)	Run Playwright tests	            \"two\"
Admin UI E2E (chrome)	Run Playwright tests	          ],
Admin UI E2E (chrome)	Run Playwright tests	          \"icon_uri\": \"\"
Admin UI E2E (chrome)	Run Playwright tests	        }
Admin UI E2E (chrome)	Run Playwright tests	      ],
Admin UI E2E (chrome)	Run Playwright tests	      \"policies\": [
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"Regex policy\",
Admin UI E2E (chrome)	Run Playwright tests	          \"description\": \"Policy for regex\",
Admin UI E2E (chrome)	Run Playwright tests	          \"type\": \"regex\",
Admin UI E2E (chrome)	Run Playwright tests	          \"logic\": \"POSITIVE\",
Admin UI E2E (chrome)	Run Playwright tests	          \"decisionStrategy\": \"UNANIMOUS\",
Admin UI E2E (chrome)	Run Playwright tests	          \"config\": {
Admin UI E2E (chrome)	Run Playwright tests	            \"targetContextAttributes\": \"false\",
Admin UI E2E (chrome)	Run Playwright tests	            \"pattern\": \".*?\",
Admin UI E2E (chrome)	Run Playwright tests	            \"targetClaim\": \"I don't know\"
Admin UI E2E (chrome)	Run Playwright tests	          }
Admin UI E2E (chrome)	Run Playwright tests	        },
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"Client policy\",
Admin UI E2E (chrome)	Run Playwright tests	          \"description\": \"Extra client field\",
Admin UI E2E (chrome)	Run Playwright tests	          \"type\": \"client\",
Admin UI E2E (chrome)	Run Playwright tests	          \"logic\": \"POSITIVE\",
Admin UI E2E (chrome)	Run Playwright tests	          \"decisionStrategy\": \"UNANIMOUS\",
Admin UI E2E (chrome)	Run Playwright tests	          \"config\": {
Admin UI E2E (chrome)	Run Playwright tests	            \"clients\": \"[\\\"master-realm\\\"]\"
Admin UI E2E (chrome)	Run Playwright tests	          }
Admin UI E2E (chrome)	Run Playwright tests	        },
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"Permission name\",
Admin UI E2E (chrome)	Run Playwright tests	          \"description\": \"Something describing this permission\",
Admin UI E2E (chrome)	Run Playwright tests	          \"type\": \"resource\",
Admin UI E2E (chrome)	Run Playwright tests	          \"logic\": \"POSITIVE\",
Admin UI E2E (chrome)	Run Playwright tests	          \"decisionStrategy\": \"UNANIMOUS\",
Admin UI E2E (chrome)	Run Playwright tests	          \"config\": {
Admin UI E2E (chrome)	Run Playwright tests	            \"resources\": \"[\\\"Default Resource\\\"]\"
Admin UI E2E (chrome)	Run Playwright tests	          }
Admin UI E2E (chrome)	Run Playwright tests	        }
Admin UI E2E (chrome)	Run Playwright tests	      ],
Admin UI E2E (chrome)	Run Playwright tests	      \"scopes\": [
Admin UI E2E (chrome)	Run Playwright tests	        {
Admin UI E2E (chrome)	Run Playwright tests	          \"name\": \"The scope\",
Admin UI E2E (chrome)	Run Playwright tests	          \"iconUri\": \"res://something\",
Admin UI E2E (chrome)	Run Playwright tests	          \"displayName\": \"Display something\"
Admin UI E2E (chrome)	Run Playwright tests	        }
Admin UI E2E (chrome)	Run Playwright tests	      ],
Admin UI E2E (chrome)	Run Playwright tests	      \"decisionStrategy\": \"UNANIMOUS\"
Admin UI E2E (chrome)	Run Playwright tests	    }"
Admin UI E2E (chrome)	Run Playwright tests	    Received string: ""
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - expect.toHaveText with timeout 5000ms
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByTestId('authorization-export-code-editor')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at clients/authorization.ts:131
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      129 |     navigator.clipboard.readText(),
Admin UI E2E (chrome)	Run Playwright tests	      130 |   );
Admin UI E2E (chrome)	Run Playwright tests	    > 131 |   expect(page.getByTestId("authorization-export-code-editor")).toHaveText(
Admin UI E2E (chrome)	Run Playwright tests	          |                                                                ^
Admin UI E2E (chrome)	Run Playwright tests	      132 |     await clipboardText.jsonValue(),
Admin UI E2E (chrome)	Run Playwright tests	      133 |   );
Admin UI E2E (chrome)	Run Playwright tests	      134 | }
Admin UI E2E (chrome)	Run Playwright tests	        at assertClipboardHasText (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.ts:131:64)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.spec.ts:163:5
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6632122Z ##[error]  3) [chromium] › test/organization/main.spec.ts:81:5 › Organization CRUD › Existing organization › should delete from list 
Admin UI E2E (chrome)	Run Playwright tests	    Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6640172Z ##[error]  3) [chromium] › test/organization/main.spec.ts:81:5 › Organization CRUD › Existing organization › should delete from list 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByRole('row', { name: 'org-edit-4f952f24-b5a9-4859-8f7c-93d03c23eab5' }).getByLabel('Kebab toggle')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:33
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      31 |     .getByRole("row", { name: itemName })
Admin UI E2E (chrome)	Run Playwright tests	      32 |     .getByLabel("Kebab toggle")
Admin UI E2E (chrome)	Run Playwright tests	    > 33 |     .click();
Admin UI E2E (chrome)	Run Playwright tests	         |      ^
Admin UI E2E (chrome)	Run Playwright tests	      34 |   await page.getByRole("menuitem", { name: action }).click();
Admin UI E2E (chrome)	Run Playwright tests	      35 | }
Admin UI E2E (chrome)	Run Playwright tests	      36 |
Admin UI E2E (chrome)	Run Playwright tests	        at clickRowKebabItem (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:33:6)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:82:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6649667Z ##[error]  4) [chromium] › test/organization/main.spec.ts:90:5 › Organization CRUD › Existing organization › should delete from details page 
Admin UI E2E (chrome)	Run Playwright tests	    Test timeout of 30000ms exceeded while running "beforeEach" hook.
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      64 |     });
Admin UI E2E (chrome)	Run Playwright tests	      65 |
Admin UI E2E (chrome)	Run Playwright tests	    > 66 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	         |          ^
Admin UI E2E (chrome)	Run Playwright tests	      67 |       await page.getByTestId("refresh").click();
Admin UI E2E (chrome)	Run Playwright tests	      68 |     });
Admin UI E2E (chrome)	Run Playwright tests	      69 |
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:66:10
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6657653Z ##[error]  4) [chromium] › test/organization/main.spec.ts:90:5 › Organization CRUD › Existing organization › should delete from details page 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByTestId('refresh')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      65 |
Admin UI E2E (chrome)	Run Playwright tests	      66 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	    > 67 |       await page.getByTestId("refresh").click();
Admin UI E2E (chrome)	Run Playwright tests	         |                                         ^
Admin UI E2E (chrome)	Run Playwright tests	      68 |     });
Admin UI E2E (chrome)	Run Playwright tests	      69 |
Admin UI E2E (chrome)	Run Playwright tests	      70 |     test("should modify existing organization", async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts:67:41
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6676180Z ##[error]  5) [chromium] › test/realm-settings/client-policies.spec.ts:86:5 › Realm settings client policies tab tests › Editing client policy › Should perform client profile search by profile name 
Admin UI E2E (chrome)	Run Playwright tests	    Error: expect.toBeVisible: Error: strict mode violation: getByRole('row', { name: 'Test' }) resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	        1) <tr data-ouia-safe="true" class="pf-v5-c-table__tr" data-ouia-component-type="PF5/TableRow" data-ouia-component-id="OUIA-Generated-TableRow-5">…</tr> aka getByRole('row', { name: 'New New Test Description' })
Admin UI E2E (chrome)	Run Playwright tests	        2) <tr data-ouia-safe="true" class="pf-v5-c-table__tr" data-ouia-component-type="PF5/TableRow" data-ouia-component-id="OUIA-Generated-TableRow-6">…</tr> aka getByRole('row', { name: 'Test Test Test Description' })
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - expect.toBeVisible with timeout 5000ms
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByRole('row', { name: 'Test' })
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:43
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      41 | ) {
Admin UI E2E (chrome)	Run Playwright tests	      42 |   if (exist) {
Admin UI E2E (chrome)	Run Playwright tests	    > 43 |     await expect(page.getByRole("row", { name: itemName })).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	         |                                                             ^
Admin UI E2E (chrome)	Run Playwright tests	      44 |   } else {
Admin UI E2E (chrome)	Run Playwright tests	      45 |     await expect(page.getByRole("row", { name: itemName })).not.toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	      46 |   }
Admin UI E2E (chrome)	Run Playwright tests	        at assertRowExists (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:43:61)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:92:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6704552Z ##[error]  6) [chromium] › test/realm-settings/client-policies.spec.ts:118:5 › Realm settings client policies tab tests › Editing client policy › Should edit the client-roles condition of a client profile 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.click: Error: strict mode violation: getByTestId('client-roles-condition-link') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	        1) <a class="kc-condition-link" data-testid="client-roles-condition-link" href="http://localhost:8080/admin/master/console/#/realm-settings-client-policies_bdeb0c8a-878e-4283-873d-87c034aafdad/realm-settings/client-policies/Test/edit-policy/client-roles/edit-condition">client-roles</a> aka getByTestId('client-roles-condition-link').first()
Admin UI E2E (chrome)	Run Playwright tests	        2) <a class="kc-condition-link" data-testid="client-roles-condition-link" href="http://localhost:8080/admin/master/console/#/realm-settings-client-policies_bdeb0c8a-878e-4283-873d-87c034aafdad/realm-settings/client-policies/Test/edit-policy/client-roles/edit-condition">client-roles</a> aka getByTestId('client-roles-condition-link').nth(1)
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByTestId('client-roles-condition-link')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at realm-settings/client-policies.ts:95
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      93 |
Admin UI E2E (chrome)	Run Playwright tests	      94 | export async function selectCondition(page: Page, condition: string) {
Admin UI E2E (chrome)	Run Playwright tests	    > 95 |   await page.getByTestId(`${condition}-condition-link`).click();
Admin UI E2E (chrome)	Run Playwright tests	         |                                                         ^
Admin UI E2E (chrome)	Run Playwright tests	      96 | }
Admin UI E2E (chrome)	Run Playwright tests	      97 |
Admin UI E2E (chrome)	Run Playwright tests	      98 | export async function assertRoles(page: Page, role: string) {
Admin UI E2E (chrome)	Run Playwright tests	        at selectCondition (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.ts:95:57)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:128:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6732392Z ##[error]  7) [chromium] › test/realm-settings/client-policies.spec.ts:135:5 › Realm settings client policies tab tests › Editing client policy › Should cancel deleting condition from a client profile 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.click: Error: strict mode violation: getByTestId('delete-client-roles-condition') resolved to 2 elements:
Admin UI E2E (chrome)	Run Playwright tests	        1) <svg role="img" width="1em" height="1em" aria-hidden="true" fill="currentColor" viewBox="0 0 448 512" data-testid="delete-client-roles-condition" class="pf-v5-svg kc-conditionType-trash-icon">…</svg> aka getByRole('button', { name: 'remove-condition' }).first()
Admin UI E2E (chrome)	Run Playwright tests	        2) <svg role="img" width="1em" height="1em" aria-hidden="true" fill="currentColor" viewBox="0 0 448 512" data-testid="delete-client-roles-condition" class="pf-v5-svg kc-conditionType-trash-icon">…</svg> aka getByRole('button', { name: 'remove-condition' }).nth(1)
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByTestId('delete-client-roles-condition')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at realm-settings/client-policies.ts:128
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      126 |
Admin UI E2E (chrome)	Run Playwright tests	      127 | export async function deleteClientRolesCondition(page: Page, name: string) {
Admin UI E2E (chrome)	Run Playwright tests	    > 128 |   await page.getByTestId(`delete-${name}-condition`).click();
Admin UI E2E (chrome)	Run Playwright tests	          |                                                      ^
Admin UI E2E (chrome)	Run Playwright tests	      129 | }
Admin UI E2E (chrome)	Run Playwright tests	      130 |
Admin UI E2E (chrome)	Run Playwright tests	      131 | export async function checkConditionsListContains(
Admin UI E2E (chrome)	Run Playwright tests	        at deleteClientRolesCondition (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.ts:128:54)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:143:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6749101Z ##[error]  8) [chromium] › test/realm-settings/client-policies.spec.ts:166:5 › Realm settings client policies tab tests › Editing client policy › Should not create duplicate client profile 
Admin UI E2E (chrome)	Run Playwright tests	    Test timeout of 30000ms exceeded while running "beforeEach" hook.
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      79 |
Admin UI E2E (chrome)	Run Playwright tests	      80 |     test.afterAll(() => adminClient.deleteClientPolicy("Test", realmName));
Admin UI E2E (chrome)	Run Playwright tests	    > 81 |     test.beforeEach(async ({ page }) => {
Admin UI E2E (chrome)	Run Playwright tests	         |          ^
Admin UI E2E (chrome)	Run Playwright tests	      82 |       await goToClientPoliciesList(page);
Admin UI E2E (chrome)	Run Playwright tests	      83 |       await clickTableRowItem(page, "Test");
Admin UI E2E (chrome)	Run Playwright tests	      84 |     });
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:81:10
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6763344Z ##[error]  8) [chromium] › test/realm-settings/client-policies.spec.ts:166:5 › Realm settings client policies tab tests › Editing client policy › Should not create duplicate client profile 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.click: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByRole('link', { name: 'Test' }).first()
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	       at utils/table.ts:18
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      16 |
Admin UI E2E (chrome)	Run Playwright tests	      17 | export async function clickTableRowItem(page: Page, itemName: string) {
Admin UI E2E (chrome)	Run Playwright tests	    > 18 |   await page.getByRole("link", { name: itemName }).first().click();
Admin UI E2E (chrome)	Run Playwright tests	         |                                                            ^
Admin UI E2E (chrome)	Run Playwright tests	      19 | }
Admin UI E2E (chrome)	Run Playwright tests	      20 |
Admin UI E2E (chrome)	Run Playwright tests	      21 | export function getRowByCellText(page: Page, cellText: string): Locator {
Admin UI E2E (chrome)	Run Playwright tests	        at clickTableRowItem (/home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/table.ts:18:60)
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts:83:13
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6772020Z ##[error]  9) [chromium] › test/realm-settings/userprofile.spec.ts:179:3 › User profile tabs › Checks that not required attribute with permissions to view/edit is present when user is created 
Admin UI E2E (chrome)	Run Playwright tests	    Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6784238Z ##[error]  9) [chromium] › test/realm-settings/userprofile.spec.ts:179:3 › User profile tabs › Checks that not required attribute with permissions to view/edit is present when user is created 
Admin UI E2E (chrome)	Run Playwright tests	    Error: locator.fill: Test timeout of 30000ms exceeded.
Admin UI E2E (chrome)	Run Playwright tests	    Call log:
Admin UI E2E (chrome)	Run Playwright tests	      - waiting for getByTestId('username')
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	
Admin UI E2E (chrome)	Run Playwright tests	      195 |     await page.getByTestId("no-users-found-empty-action").click();
Admin UI E2E (chrome)	Run Playwright tests	      196 |     await expect(page.getByTestId(attrName)).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	    > 197 |     await page.getByTestId("username").fill("testuser10");
Admin UI E2E (chrome)	Run Playwright tests	          |                                        ^
Admin UI E2E (chrome)	Run Playwright tests	      198 |     await page.getByTestId("user-creation-save").click();
Admin UI E2E (chrome)	Run Playwright tests	      199 |     await assertNotificationMessage(page, "The user has been created");
Admin UI E2E (chrome)	Run Playwright tests	      200 |     await expect(page.getByTestId(attrName)).toBeVisible();
Admin UI E2E (chrome)	Run Playwright tests	        at /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.spec.ts:197:40
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.6808722Z ##[notice]  1 failed
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-roles/main.spec.ts:123:3 › Realm roles test › Add associated roles test 
Admin UI E2E (chrome)	Run Playwright tests	  8 flaky
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/clients/authorization.spec.ts:159:3 › Client authentication subtab › Should copy auth details 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/organization/main.spec.ts:81:5 › Organization CRUD › Existing organization › should delete from list 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/organization/main.spec.ts:90:5 › Organization CRUD › Existing organization › should delete from details page 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-settings/client-policies.spec.ts:86:5 › Realm settings client policies tab tests › Editing client policy › Should perform client profile search by profile name 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-settings/client-policies.spec.ts:118:5 › Realm settings client policies tab tests › Editing client policy › Should edit the client-roles condition of a client profile 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-settings/client-policies.spec.ts:135:5 › Realm settings client policies tab tests › Editing client policy › Should cancel deleting condition from a client profile 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-settings/client-policies.spec.ts:166:5 › Realm settings client policies tab tests › Editing client policy › Should not create duplicate client profile 
Admin UI E2E (chrome)	Run Playwright tests	    [chromium] › test/realm-settings/userprofile.spec.ts:179:3 › User profile tabs › Checks that not required attribute with permissions to view/edit is present when user is created 
Admin UI E2E (chrome)	Run Playwright tests	  1 skipped
Admin UI E2E (chrome)	Run Playwright tests	  325 passed (14.8m)
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.9027110Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui:
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.9028818Z  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT test:integration: `playwright test`
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.9048156Z Exit status 1
Admin UI E2E (chrome)	Run Playwright tests	2025-03-18T15:49:23.9212704Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1267797Z Prepare all required actions
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1340874Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1341199Z with:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1342362Z   jobs: {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-client": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "ui-shared": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1343864Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1344150Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1344522Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1344751Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1540052Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1540478Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1540697Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1540942Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1541192Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1541424Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1541647Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1541826Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1542043Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1542275Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1542527Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1542774Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1542961Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1543185Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1543415Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1543618Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1543801Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1544016Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1544261Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1544483Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1544663Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1544884Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1545289Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1545511Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1545700Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1545919Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1546148Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1546348Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1546533Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1546752Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1546983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1547196Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1547388Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1547619Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1547854Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1548060Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1548239Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1548420Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1548617Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1548964Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1549294Z [36;1m[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1549560Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1549938Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1550228Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1550451Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1550696Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1550888Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1551071Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1605640Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1606018Z env:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1606302Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1606643Z   RETRY_COUNT: 3
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1606836Z ##[endgroup]
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1700933Z Job status:
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1750031Z  - conditional: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1750468Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1750856Z  - admin-client: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1751133Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1751612Z  - account-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1751845Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1752076Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1752288Z  - admin-ui-e2e: failure
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1785422Z 
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1785635Z Status check not okay!
Status Check - Keycloak JavaScript CI	Run /./.github/actions/status-check	2025-03-18T15:59:29.1799004Z ##[error]Process completed with exit code 1.
