Forms IT (firefox)	Integration test setup	2023-12-01T10:57:58.5026290Z Prepare all required actions
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:58.5027109Z Getting action download info
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:58.7251786Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1926448Z ##[group]Run ./.github/actions/integration-test-setup
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1926981Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1927341Z   jdk-dist: temurin
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1927719Z   jdk-version: 17
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1928053Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1928480Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1929052Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1929547Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.1930016Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.2120346Z Prepare all required actions
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.2120897Z Getting action download info
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.4126743Z Download action repository 'actions/setup-java@v3' (SHA:0ab4596768b603586c0de567f2430c30f5b0d2b0)
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9616663Z ##[group]Run ./.github/actions/java-setup
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9617258Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9617564Z   distribution: temurin
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9617882Z   java-version: 17
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9618277Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9618710Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9619220Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9619802Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9620266Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9705343Z ##[group]Run actions/setup-java@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9705716Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9706019Z   distribution: temurin
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9706722Z   java-version: 17
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9707065Z   java-package: jdk
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9707405Z   check-latest: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9707847Z   server-id: github
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9708165Z   server-username: GITHUB_ACTOR
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9708581Z   server-password: GITHUB_TOKEN
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9709051Z   overwrite-settings: true
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9709387Z   job-status: success
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9709879Z   token: ***
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9710270Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9710698Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9711221Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9711776Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:57:59.9712266Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.1919148Z ##[group]Installed distributions
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.1987970Z Resolved Java 17.0.9+9 from tool-cache
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.1989075Z Setting Java 17.0.9+9 as the default
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2004599Z Creating toolchains.xml for JDK version 17 from temurin
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2096518Z Writing to /home/runner/.m2/toolchains.xml
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2097530Z 
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2098494Z Java configuration:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2099315Z   Distribution: temurin
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2099976Z   Version: 17.0.9+9
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2100993Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2101888Z 
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2102473Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2128315Z Creating settings.xml with server-id: github
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2133567Z Writing to /home/runner/.m2/settings.xml
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2304137Z Prepare all required actions
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.2304570Z Getting action download info
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.3997354Z Download action repository 'actions/cache@v3' (SHA:704facf57e6136b1bc63b828d79edcd491f0ee84)
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5151213Z ##[group]Run ./.github/actions/maven-cache
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5151723Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5152078Z   create-cache-if-it-doesnt-exist: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5152454Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5152951Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5153514Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5153950Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5154836Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5155772Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5156293Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5215630Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5216406Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5294274Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5294817Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5295227Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5295913Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5296391Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5297013Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5297773Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5298368Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5523152Z ##[group]Run actions/cache/restore@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5523595Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5524000Z   path: ~/.m2/repository/*/*
Forms IT (firefox)	Integration test setup	!~/.m2/repository/org/keycloak
Forms IT (firefox)	Integration test setup	
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5524535Z   key: mvn-2023-48
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5524906Z   enableCrossOsArchive: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5525298Z   fail-on-cache-miss: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5525698Z   lookup-only: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5526034Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5526459Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5527032Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5527516Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5528133Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5528873Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:00.5529441Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:02.3412743Z Received 0 of 1224741411 (0.0%), 0.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:03.3415028Z Received 88080384 of 1224741411 (7.2%), 42.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:04.3420999Z Received 205520896 of 1224741411 (16.8%), 65.3 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:05.3431371Z Received 322961408 of 1224741411 (26.4%), 77.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:06.3439108Z Received 440401920 of 1224741411 (36.0%), 84.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:07.3461375Z Received 549453824 of 1224741411 (44.9%), 87.3 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:08.3472116Z Received 654311424 of 1224741411 (53.4%), 89.1 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:09.3474081Z Received 750780416 of 1224741411 (61.3%), 89.4 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:10.3475170Z Received 864026624 of 1224741411 (70.5%), 91.5 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:11.3476381Z Received 956301312 of 1224741411 (78.1%), 91.1 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:12.3474388Z Received 1048576000 of 1224741411 (85.6%), 90.9 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:13.3476427Z Received 1149239296 of 1224741411 (93.8%), 91.3 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:14.3473372Z Received 1220547107 of 1224741411 (99.7%), 89.5 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:14.3631408Z Cache Size: ~1168 MB (1224741411 B)
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:14.3715339Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d52080e1-6ff7-45c8-9f41-13a5ea1c595b/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:15.3490556Z Received 1224741411 of 1224741411 (100.0%), 83.4 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:18.5994001Z Cache restored successfully
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:18.8919057Z Cache restored from key: mvn-2023-48
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8803033Z ##[group]Run actions/cache@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8803444Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8803768Z   path: .mvn/wrapper/maven-wrapper.jar
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8804581Z   key: Linux-maven-wrapper-fda0abd578f1fe6fe577baa1f9bbfae9d8477dfc3082886459c004af46d1788a
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8805321Z   restore-keys: Linux-maven-wrapper-
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8805775Z   enableCrossOsArchive: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8806242Z   fail-on-cache-miss: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8806638Z   lookup-only: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8807184Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8807705Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8808490Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8809169Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8809835Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8810522Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:19.8811164Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.0794438Z Cache Size: ~0 MB (51790 B)
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.0819885Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d9010c27-cab4-4268-9e15-10e1d409da61/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.0885497Z Cache restored successfully
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.0959761Z Cache restored from key: Linux-maven-wrapper-fda0abd578f1fe6fe577baa1f9bbfae9d8477dfc3082886459c004af46d1788a
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.1043934Z Prepare all required actions
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.1044425Z Getting action download info
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2791704Z ##[group]Run ./.github/actions/phantomjs-cache
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2792198Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2792570Z   version: 2.1.1
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2792908Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2793345Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2793966Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2794471Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2795167Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2795928Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2796493Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2839748Z ##[group]Run actions/cache@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2840143Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2840549Z   path: ~/.arquillian/drone
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2840939Z   key: phantomjs-2.1.1
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2841316Z   enableCrossOsArchive: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2841806Z   fail-on-cache-miss: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2842185Z   lookup-only: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2842536Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2843094Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2843688Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2844159Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2844865Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2845599Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:21.2846222Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.0145658Z Received 0 of 23368338 (0.0%), 0.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.2840502Z Cache Size: ~22 MB (23368338 B)
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.2863159Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e4dd62ed-6158-4ce7-a335-671c70819039/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.3341142Z Cache restored successfully
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.3463184Z Cache restored from key: phantomjs-2.1.1
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.3592752Z Prepare all required actions
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.3593270Z Getting action download info
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5232473Z ##[group]Run ./.github/actions/frontend-plugin-cache
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5232997Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5233458Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5234100Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5234621Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5235389Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5236133Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5236702Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5261701Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5262780Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5323792Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5324641Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5325100Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5325742Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5326282Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5326920Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5327728Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:23.5328301Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3220697Z ##[group]Run actions/cache@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3221135Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3221666Z   path: ~/.local/share/pnpm/store
Forms IT (firefox)	Integration test setup	~/AppData/Local/pnpm/store
Forms IT (firefox)	Integration test setup	~/Library/pnpm/store
Forms IT (firefox)	Integration test setup	
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3222439Z   key: Linux-frontend-plugin-pnpm-store-8.10.0-
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3222944Z   enableCrossOsArchive: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3223357Z   fail-on-cache-miss: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3223842Z   lookup-only: false
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3224183Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3224708Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3225288Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3225778Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3226778Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3227553Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:27.3228149Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:29.0662016Z Received 0 of 188990384 (0.0%), 0.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:30.0665658Z Received 109051904 of 188990384 (57.7%), 52.0 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:30.7271088Z Cache Size: ~180 MB (188990384 B)
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:30.7375365Z [command]/usr/bin/tar -xf /home/runner/work/_temp/17593c50-3516-4139-9abb-4e387df96dde/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:31.0676394Z Received 188990384 of 188990384 (100.0%), 60.1 MBs/sec
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.7104336Z Cache restored successfully
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9627886Z Cache restored from key: Linux-frontend-plugin-pnpm-store-8.10.0-
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9887954Z ##[group]Run actions/download-artifact@v3
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9888877Z with:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9889439Z   name: m2-keycloak.tzts
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9890145Z env:
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9890914Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9892033Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9892990Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9894177Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9895510Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.9-9/x64
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:34.9896552Z ##[endgroup]
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:35.0498011Z Starting download for m2-keycloak.tzts
Forms IT (firefox)	Integration test setup	2023-12-01T10:58:35.3526196Z ##[error]Unable to find an artifact with the name: m2-keycloak.tzts
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7683011Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7777612Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7778129Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7782107Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "legacy-store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7786405Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7786929Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7787502Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7787948Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.7788507Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8047967Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8048484Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8049254Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8049787Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8050195Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8050572Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8051046Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8051435Z [36;1m      "ci-store": "false"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8051824Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8052222Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8052515Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8052896Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8053375Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8053697Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8054126Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8054641Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8055012Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8055388Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8055793Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8056184Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8056596Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8057015Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8057354Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8057815Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8058266Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8058581Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8058981Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8059464Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8059826Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8060192Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8060626Z [36;1m  "legacy-store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8061050Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8061456Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8061873Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8062183Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8062583Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8063031Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8063586Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8063988Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8064749Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8065109Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8065459Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8065871Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8066230Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8066616Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8067038Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8067345Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8067768Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8068246Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8068595Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8068993Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8069542Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8069898Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8070265Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8070677Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8071067Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8071556Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8071972Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8072327Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8072750Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8073193Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8073587Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8073876Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8074327Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8074725Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8075036Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8075417Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8075818Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8076165Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8076570Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8076885Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8077157Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8077559Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8078100Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8078703Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8079120Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8079773Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8080328Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8080690Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8081110Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8081491Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8081777Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8159245Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8159777Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8160231Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8160888Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8161374Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8161836Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8317691Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8539947Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8540517Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8541188Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8541786Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8542306Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8542969Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8543552Z  - legacy-store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8544003Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8544525Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8545013Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8545436Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8545989Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8546762Z  - forms-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8547494Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8548698Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8549378Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8749924Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8750258Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2023-12-01T11:51:58.8767799Z ##[error]Process completed with exit code 1.
