Account UI	UNKNOWN STEP	﻿2025-08-26T12:00:49.6640755Z Current runner version: '2.328.0'
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6664473Z ##[group]Runner Image Provisioner
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6665346Z Hosted Compute Agent
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6666302Z Version: 20250825.382
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6666864Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6667661Z Build Date: 2025-08-25T22:55:50Z
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6668219Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6668772Z ##[group]Operating System
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6669340Z Ubuntu
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6669832Z 24.04.2
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6670251Z LTS
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6670736Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6671238Z ##[group]Runner Image
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6671788Z Image: ubuntu-24.04
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6672413Z Version: 20250818.1.0
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6673394Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6674922Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6676236Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6677231Z ##[group]GITHUB_TOKEN Permissions
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6679370Z Contents: read
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6679880Z Metadata: read
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6680356Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6682909Z Secret source: None
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.6683805Z Prepare workflow directory
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.7079838Z Prepare all required actions
Account UI	UNKNOWN STEP	2025-08-26T12:00:49.7117563Z Getting action download info
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.0005880Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.1678638Z Complete job name: Account UI
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2357833Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2358838Z with:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2359232Z   repository: keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2359849Z   token: ***
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2360215Z   ssh-strict: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2360606Z   ssh-user: git
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2360993Z   persist-credentials: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2361455Z   clean: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2361842Z   sparse-checkout-cone-mode: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2362309Z   fetch-depth: 1
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2362680Z   fetch-tags: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2363066Z   show-progress: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2363454Z   lfs: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2363808Z   submodules: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2364204Z   set-safe-directory: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2365179Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2365899Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2366582Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.2367123Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3452717Z Syncing repository: keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3454492Z ##[group]Getting Git version info
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3455214Z Working directory is '/home/runner/work/keycloak/keycloak'
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3456478Z [command]/usr/bin/git version
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3496745Z git version 2.51.0
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3523229Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3538533Z Temporarily overriding HOME='/home/runner/work/_temp/50777c99-cb50-41ea-a242-797b9b02aaca' before making global git config changes
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3541035Z Adding repository directory to the temporary git global config as a safe directory
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3544922Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3579099Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3582892Z ##[group]Initializing the repository
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3587579Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3656085Z hint: Using 'master' as the name for the initial branch. This default branch name
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3657588Z hint: is subject to change. To configure the initial branch name to use in all
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3658908Z hint: of your new repositories, which will suppress this warning, call:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3659839Z hint:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3660917Z hint: 	git config --global init.defaultBranch <name>
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3661960Z hint:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3662952Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3664572Z hint: 'development'. The just-created branch can be renamed via this command:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3666125Z hint:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3666893Z hint: 	git branch -m <name>
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3667633Z hint:
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3668626Z hint: Disable this message with "git config set advice.defaultBranchName false"
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3670322Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3673144Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3705097Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3706580Z ##[group]Disabling automatic garbage collection
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3710029Z [command]/usr/bin/git config --local gc.auto 0
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3737916Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3739213Z ##[group]Setting up auth
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3745245Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.3775676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4047287Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4077676Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4294195Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4328059Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4328942Z ##[group]Fetching the repository
Account UI	UNKNOWN STEP	2025-08-26T12:00:50.4336868Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77520eb0c4a87f8d6c3f0ea19db6b4c282c99112:refs/remotes/pull/42136/merge
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6935058Z From https://github.com/keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6937673Z  * [new ref]         77520eb0c4a87f8d6c3f0ea19db6b4c282c99112 -> pull/42136/merge
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6965297Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6966946Z ##[group]Determining the checkout info
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6968312Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.6973729Z [command]/usr/bin/git sparse-checkout disable
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.7012809Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.7041720Z ##[group]Checking out the ref
Account UI	UNKNOWN STEP	2025-08-26T12:00:51.7045316Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42136/merge
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5093892Z Note: switching to 'refs/remotes/pull/42136/merge'.
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5096044Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5096375Z You are in 'detached HEAD' state. You can look around, make experimental
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5097147Z changes and commit them, and you can discard any commits you make in this
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5097819Z state without impacting any branches by switching back to a branch.
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5098232Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5098525Z If you want to create a new branch to retain commits you create, you may
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5099152Z do so (now or later) by using -c with the switch command. Example:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5099507Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5099664Z   git switch -c <new-branch-name>
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5099919Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5100083Z Or undo this operation with:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5100335Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5100473Z   git switch -
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5100673Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5100950Z Turn off this advice by setting config variable advice.detachedHead to false
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5101286Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5101671Z HEAD is now at 77520eb Merge f2493bfec74e1bdb87d8908934d6454d21046395 into 43a569768cd7a146b3aa052451fb087b2d0fff39
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5128420Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5167799Z [command]/usr/bin/git log -1 --format=%H
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5189508Z 77520eb0c4a87f8d6c3f0ea19db6b4c282c99112
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5426918Z Prepare all required actions
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.5427394Z Getting action download info
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.6661002Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8034978Z ##[group]Run ./.github/actions/pnpm-setup
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8035314Z with:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8035790Z   node-version: 22
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8036023Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8036376Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8036780Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8037079Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8163682Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8164089Z with:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8164308Z   node-version: 22
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8164570Z   check-latest: true
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8164813Z   always-auth: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8165176Z   token: ***
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8165638Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8165959Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8166371Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.8166658Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:52.9830038Z Attempt to resolve the latest version from manifest...
Account UI	UNKNOWN STEP	2025-08-26T12:00:53.3804487Z Resolved as '22.18.0'
Account UI	UNKNOWN STEP	2025-08-26T12:00:53.3971461Z Found in cache @ /opt/hostedtoolcache/node/22.18.0/x64
Account UI	UNKNOWN STEP	2025-08-26T12:00:53.3977596Z ##[group]Environment details
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2206933Z node: v22.18.0
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2208392Z npm: 10.9.3
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2208721Z yarn: 1.22.22
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2209573Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2407137Z ##[group]Run corepack enable
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2407445Z [36;1mcorepack enable[0m
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2485882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2486256Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2486525Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2486893Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.2487146Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.3615336Z Prepare all required actions
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.3616086Z Getting action download info
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.4837811Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6359033Z ##[group]Run ./.github/actions/pnpm-store-cache
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6359311Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6359576Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6359928Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6360162Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6381642Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6382088Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6424269Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6424585Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6424860Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6425197Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6425561Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6587205Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6587530Z with:
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6587839Z   path: ~/.local/share/pnpm/store
Account UI	UNKNOWN STEP	~/AppData/Local/pnpm/store
Account UI	UNKNOWN STEP	~/Library/pnpm/store
Account UI	UNKNOWN STEP	
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6588228Z   key: Linux-pnpm-store-2025-34
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6588502Z   enableCrossOsArchive: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6588723Z   fail-on-cache-miss: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6588936Z   lookup-only: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6589114Z   save-always: false
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6589286Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6589542Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6590115Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.6590352Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:55.8849686Z Cache hit for: Linux-pnpm-store-2025-34
Account UI	UNKNOWN STEP	2025-08-26T12:00:56.6520975Z Received 135817444 of 135817444 (100.0%), 180.9 MBs/sec
Account UI	UNKNOWN STEP	2025-08-26T12:00:56.6522035Z Cache Size: ~130 MB (135817444 B)
Account UI	UNKNOWN STEP	2025-08-26T12:00:56.6552379Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cdbd8fa4-4772-484b-bc3d-34ccaddd5058/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2149334Z Cache restored successfully
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2495715Z Cache restored from key: Linux-pnpm-store-2025-34
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2637297Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2637688Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2677805Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2678114Z env:
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2678376Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2678743Z   WORKSPACE: @keycloak/keycloak-account-ui
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.2678988Z ##[endgroup]
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.3188527Z ! Corepack is about to download https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5152853Z /opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5153669Z     throw new Error(
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5153992Z           ^
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5154160Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5155817Z Error: Server answered with HTTP 429 when performing the request to https://registry.npmjs.org/pnpm/-/pnpm-10.14.0.tgz; for troubleshooting help, see https://github.com/nodejs/corepack#troubleshooting
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5157608Z     at fetch (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22058:11)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5158995Z     at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5159751Z     at async fetchUrlStream (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22081:20)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5160609Z     at async download (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22208:18)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5161416Z     at async installVersion (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22300:55)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5162326Z     at async Engine.ensurePackageManager (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22851:32)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5163307Z     at async Engine.executePackageManagerRequest (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:22962:25)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5164200Z     at async Object.runMain (/opt/hostedtoolcache/node/22.18.0/x64/lib/node_modules/corepack/dist/lib/corepack.cjs:23660:7)
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5164616Z 
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5164695Z Node.js v22.18.0
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5544018Z ##[error]Process completed with exit code 1.
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5621880Z Post job cleanup.
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.5671605Z Post job cleanup.
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6593023Z [command]/usr/bin/git version
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6628780Z git version 2.51.0
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6678775Z Temporarily overriding HOME='/home/runner/work/_temp/2999b480-b0a1-4f6d-a05a-cd1dfef5d53d' before making global git config changes
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6680276Z Adding repository directory to the temporary git global config as a safe directory
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6684701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6719300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6751851Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.6998572Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.7022423Z http.https://github.com/.extraheader
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.7035614Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.7066631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Account UI	UNKNOWN STEP	2025-08-26T12:00:59.7412766Z Cleaning up orphan processes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	﻿2025-08-26T12:21:01.3673040Z Current runner version: '2.328.0'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3695530Z ##[group]Runner Image Provisioner
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3696317Z Hosted Compute Agent
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3696856Z Version: 20250818.377
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3697488Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3698202Z Build Date: 2025-08-18T14:52:18Z
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3698753Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3699347Z ##[group]Operating System
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3699884Z Ubuntu
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3700370Z 24.04.2
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3700870Z LTS
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3701300Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3702285Z ##[group]Runner Image
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3702807Z Image: ubuntu-24.04
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3703405Z Version: 20250818.1.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3704375Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3705983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3706966Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3707988Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3709989Z Contents: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3710490Z Metadata: read
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3711099Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3713204Z Secret source: None
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.3713876Z Prepare workflow directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.4119520Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.4156460Z Getting action download info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:01.7156592Z Download action repository 'actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683' (SHA:11bd71901bbe5b1630ceea73d27597364c9af683)
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0243373Z Complete job name: Status Check - Keycloak JavaScript CI
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0920902Z ##[group]Run actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0922177Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0922621Z   repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0923293Z   token: ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0923711Z   ssh-strict: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0924139Z   ssh-user: git
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0924587Z   persist-credentials: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0925087Z   clean: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0925513Z   sparse-checkout-cone-mode: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0926032Z   fetch-depth: 1
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0926437Z   fetch-tags: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0926858Z   show-progress: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0927286Z   lfs: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0927677Z   submodules: false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0928106Z   set-safe-directory: true
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0928784Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0929372Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.0930054Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2010728Z Syncing repository: keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2012955Z ##[group]Getting Git version info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2013736Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2014770Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2081954Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2107208Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2120852Z Temporarily overriding HOME='/home/runner/work/_temp/0f6fdafa-edf8-4533-b0b1-2eda1a7e198a' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2123305Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2125557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2159965Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2163807Z ##[group]Initializing the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2167314Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2259746Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2261452Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2263151Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2264247Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2265092Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2266444Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2267412Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2268384Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2269351Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2269944Z hint: 	git branch -m <name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2270494Z hint:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2271137Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2272509Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2275330Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2314072Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2315412Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2318858Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2347706Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2349143Z ##[group]Setting up auth
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2355388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2385652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2700849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2729133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2944722Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2978219Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2979844Z ##[group]Fetching the repository
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:02.2988444Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +77520eb0c4a87f8d6c3f0ea19db6b4c282c99112:refs/remotes/pull/42136/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5783269Z From https://github.com/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5785584Z  * [new ref]         77520eb0c4a87f8d6c3f0ea19db6b4c282c99112 -> pull/42136/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5813401Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5815292Z ##[group]Determining the checkout info
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5817304Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5821131Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5860075Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5888455Z ##[group]Checking out the ref
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:05.5892453Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42136/merge
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3838789Z Note: switching to 'refs/remotes/pull/42136/merge'.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3839532Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3839956Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3841035Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3842251Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3842787Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3843127Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3843870Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3844285Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3844471Z   git switch -c <new-branch-name>
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3844773Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3844955Z Or undo this operation with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3845230Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3845382Z   git switch -
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3845634Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3846016Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3846507Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3846853Z HEAD is now at 77520eb Merge f2493bfec74e1bdb87d8908934d6454d21046395 into 43a569768cd7a146b3aa052451fb087b2d0fff39
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3881776Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3921158Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.3942810Z 77520eb0c4a87f8d6c3f0ea19db6b4c282c99112
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4177708Z Prepare all required actions
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4247924Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4248203Z with:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4249373Z   jobs: {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	      "js-ci": "true"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "build-keycloak": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-client": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "ui-shared": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "account-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  },
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  "admin-ui-e2e": {
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	  }
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4250578Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4250841Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4251184Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4351833Z ##[group]Run JOBS='{
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4352192Z [36;1mJOBS='{[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4352386Z [36;1m  "conditional": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4352607Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4352838Z [36;1m    "outputs": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4353051Z [36;1m      "js-ci": "true"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4353257Z [36;1m    }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4353420Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4353600Z [36;1m  "build-keycloak": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4353809Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4354042Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4354231Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4354409Z [36;1m  "admin-client": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4354612Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4354830Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355016Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355188Z [36;1m  "ui-shared": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355394Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355609Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355803Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4355965Z [36;1m  "account-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4356166Z [36;1m    "result": "failure",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4356369Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4356555Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4356718Z [36;1m  "account-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4356927Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4357131Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4357315Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4357477Z [36;1m  "admin-ui": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4357667Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4357883Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4358116Z [36;1m  },[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4358282Z [36;1m  "admin-ui-e2e": {[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4358480Z [36;1m    "result": "success",[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4358690Z [36;1m    "outputs": {}[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4358888Z [36;1m  }[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4359048Z [36;1m}'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4359203Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4359376Z [36;1mecho "Job status:"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4359704Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4360027Z [36;1m[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4360275Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4360630Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4360902Z [36;1m    echo ""[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4361126Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4361392Z [36;1m    exit 1[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4361728Z [36;1m  fi[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4361887Z [36;1mdone[0m
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4439910Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4440259Z env:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4440526Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4441044Z ##[endgroup]
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4520192Z Job status:
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4654319Z  - conditional: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4654976Z  - build-keycloak: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4655296Z  - admin-client: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4655521Z  - ui-shared: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4655785Z  - account-ui: failure
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4656131Z  - account-ui-e2e: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4656494Z  - admin-ui: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4656812Z  - admin-ui-e2e: success
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4688048Z 
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4688389Z Status check not okay!
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4700536Z ##[error]Process completed with exit code 1.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.4817563Z Post job cleanup.
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5737462Z [command]/usr/bin/git version
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5780936Z git version 2.51.0
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5823923Z Temporarily overriding HOME='/home/runner/work/_temp/2f0948c1-348d-4f48-84e1-40596eec5d8f' before making global git config changes
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5825234Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5829872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5862557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.5894051Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.6139003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.6158752Z http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.6171167Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.6200275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak JavaScript CI	UNKNOWN STEP	2025-08-26T12:21:06.6535025Z Cleaning up orphan processes
