Test OLM installation	UNKNOWN STEP	ï»¿2025-11-25T15:03:40.3657482Z Current runner version: '2.329.0'
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3680998Z ##[group]Runner Image Provisioner
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3681843Z Hosted Compute Agent
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3682358Z Version: 20251016.436
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3683038Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3683724Z Build Date: 2025-10-15T20:44:12Z
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3684354Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3684822Z ##[group]Operating System
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3685445Z Ubuntu
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3685884Z 24.04.3
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3686357Z LTS
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3686835Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3687328Z ##[group]Runner Image
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3687839Z Image: ubuntu-24.04
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3688365Z Version: 20251112.124.1
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3689401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3691179Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3692139Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3693231Z ##[group]GITHUB_TOKEN Permissions
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3695266Z Contents: read
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3695821Z Metadata: read
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3696351Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3698303Z Secret source: None
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.3699194Z Prepare workflow directory
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.4100330Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.4137276Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.8622328Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:40.9836714Z Download action repository 'manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d' (SHA:b589f2d61bf96695c546929c72b38563e856059d)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:41.6417486Z Download action repository 'redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82' (SHA:144527c7d98999f2652264c048c7a9bd103f8a82)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.0814697Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.4697531Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.6903763Z Complete job name: Test OLM installation
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7766996Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7768739Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7769489Z   repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7770806Z   token: ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7771551Z   ssh-strict: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7772310Z   ssh-user: git
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7773102Z   persist-credentials: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7773957Z   clean: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7774728Z   sparse-checkout-cone-mode: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7775677Z   fetch-depth: 1
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7776412Z   fetch-tags: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7777173Z   show-progress: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7777949Z   lfs: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7778685Z   submodules: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7779464Z   set-safe-directory: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7780693Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7781693Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7782960Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7783867Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7784753Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.7785541Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8711162Z Syncing repository: keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8713541Z ##[group]Getting Git version info
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8714828Z Working directory is '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8716611Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8790769Z git version 2.51.2
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8837994Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8845010Z Temporarily overriding HOME='/home/runner/work/_temp/512a24cf-4735-45ef-a867-42efb16b81bc' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8847550Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8850106Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8868604Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8872327Z ##[group]Initializing the repository
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.8876708Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9016665Z hint: Using 'master' as the name for the initial branch. This default branch name
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9019282Z hint: is subject to change. To configure the initial branch name to use in all
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9022379Z hint: of your new repositories, which will suppress this warning, call:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9024658Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9026133Z hint: 	git config --global init.defaultBranch <name>
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9027980Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9029990Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9032709Z hint: 'development'. The just-created branch can be renamed via this command:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9035034Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9036188Z hint: 	git branch -m <name>
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9037321Z hint:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9038430Z hint: Disable this message with "git config set advice.defaultBranchName false"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9041599Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9045086Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9084978Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9087348Z ##[group]Disabling automatic garbage collection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9089507Z [command]/usr/bin/git config --local gc.auto 0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9120639Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9122843Z ##[group]Setting up auth
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9127648Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9161201Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9534843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9567216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9787891Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9821649Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9822964Z ##[group]Fetching the repository
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:42.9831210Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3:refs/remotes/pull/44437/merge
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2927237Z From https://github.com/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2927897Z  * [new ref]         ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3 -> pull/44437/merge
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2962703Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2963386Z ##[group]Determining the checkout info
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2965482Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.2970842Z [command]/usr/bin/git sparse-checkout disable
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.3014710Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.3042046Z ##[group]Checking out the ref
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:46.3046208Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44437/merge
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1379586Z Note: switching to 'refs/remotes/pull/44437/merge'.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1380428Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1380812Z You are in 'detached HEAD' state. You can look around, make experimental
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1381881Z changes and commit them, and you can discard any commits you make in this
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1382919Z state without impacting any branches by switching back to a branch.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1383858Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1384237Z If you want to create a new branch to retain commits you create, you may
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1385012Z do so (now or later) by using -c with the switch command. Example:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1385446Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1385622Z   git switch -c <new-branch-name>
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1385900Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1386059Z Or undo this operation with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1386330Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1386464Z   git switch -
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1387430Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1387841Z Turn off this advice by setting config variable advice.detachedHead to false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1388468Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1389204Z HEAD is now at ab5a9f2 Merge 5d423e2958d525a69baf228941b4d764f0c300b5 into b57c0d2f882d13f94e16a018a79fe7474a61036a
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1415113Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1456569Z [command]/usr/bin/git log -1 --format=%H
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1482833Z ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1701085Z Prepare all required actions
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.1701527Z Getting action download info
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.3603706Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8394700Z ##[group]Run ./.github/actions/java-setup
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8394973Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8395142Z   distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8395338Z   java-version: 21
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8395513Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8395765Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8396102Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8396320Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8396528Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8396705Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8560639Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561000Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561170Z   distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561404Z   java-version: 21
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561598Z   java-package: jdk
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561783Z   check-latest: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8561957Z   server-id: github
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8562139Z   server-username: GITHUB_ACTOR
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8562354Z   server-password: GITHUB_TOKEN
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8562570Z   overwrite-settings: true
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8562764Z   job-status: success
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8563074Z   token: ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8563241Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8563492Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8563816Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8564022Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8564234Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:47.8564413Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0488341Z ##[group]Installed distributions
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0692689Z Resolved Java 21.0.9+10 from tool-cache
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0693763Z Setting Java 21.0.9+10 as the default
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0707015Z Creating toolchains.xml for JDK version 21 from temurin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0784952Z Writing to /home/runner/.m2/toolchains.xml
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0785361Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0785690Z Java configuration:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0786479Z   Distribution: temurin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0786883Z   Version: 21.0.9+10
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0788239Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0788737Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0789121Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0809042Z Creating settings.xml with server-id: github
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0814496Z Writing to /home/runner/.m2/settings.xml
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0973866Z ##[group]Run manusa/actions-setup-minikube@b589f2d61bf96695c546929c72b38563e856059d
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0974257Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0974430Z   minikube version: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0974646Z   kubernetes version: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0975058Z   github token: ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0975238Z   driver: docker
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0975530Z   start args: --memory=4096 --addons=registry --insecure-registry=192.168.49.0/24
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0976049Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0976297Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0976619Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0976826Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0977034Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0977334Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0977774Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.0978101Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2142063Z Loading input variables
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2144452Z Updating Environment configuration to support Minikube
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2342659Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2343448Z WARNING: apt does not have a stable CLI interface. Use with caution in scripts.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2344175Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.2990135Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3355350Z Hit:2 http://azure.archive.ubuntu.com/ubuntu noble InRelease
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3382737Z Get:3 http://azure.archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3463189Z Get:6 https://packages.microsoft.com/repos/azure-cli noble InRelease [3564 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3528980Z Get:7 https://packages.microsoft.com/ubuntu/24.04/prod noble InRelease [3600 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3567215Z Get:4 http://azure.archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.3721234Z Get:5 http://azure.archive.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.4845256Z Get:8 https://packages.microsoft.com/repos/azure-cli noble/main amd64 Packages [1763 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5341713Z Get:9 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1619 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5454292Z Get:10 http://azure.archive.ubuntu.com/ubuntu noble-updates/main Translation-en [303 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5471948Z Get:11 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 Components [175 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5499148Z Get:12 http://azure.archive.ubuntu.com/ubuntu noble-updates/main amd64 c-n-f Metadata [15.7 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5524785Z Get:13 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1500 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5614570Z Get:14 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe Translation-en [304 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5645797Z Get:15 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 Components [377 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5683722Z Get:16 http://azure.archive.ubuntu.com/ubuntu noble-updates/universe amd64 c-n-f Metadata [31.4 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5694724Z Get:17 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [2307 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5835255Z Get:18 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted Translation-en [526 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5920017Z Get:22 https://packages.microsoft.com/ubuntu/24.04/prod noble/main arm64 Packages [54.5 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5949993Z Get:23 https://packages.microsoft.com/ubuntu/24.04/prod noble/main armhf Packages [11.2 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.5982022Z Get:24 https://packages.microsoft.com/ubuntu/24.04/prod noble/main amd64 Packages [72.7 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6311349Z Get:19 http://azure.archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6324704Z Get:20 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse Translation-en [5808 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6336368Z Get:21 http://azure.archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Components [940 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6443982Z Get:25 http://azure.archive.ubuntu.com/ubuntu noble-backports/main amd64 Components [7140 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6459179Z Get:26 http://azure.archive.ubuntu.com/ubuntu noble-backports/universe amd64 Components [11.0 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6471539Z Get:27 http://azure.archive.ubuntu.com/ubuntu noble-backports/restricted amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6484645Z Get:28 http://azure.archive.ubuntu.com/ubuntu noble-backports/multiverse amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.6926103Z Get:29 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Packages [1334 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7004437Z Get:30 http://azure.archive.ubuntu.com/ubuntu noble-security/main Translation-en [218 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7030057Z Get:31 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 Components [21.5 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7043052Z Get:32 http://azure.archive.ubuntu.com/ubuntu noble-security/main amd64 c-n-f Metadata [9448 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7055692Z Get:33 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Packages [909 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7107881Z Get:34 http://azure.archive.ubuntu.com/ubuntu noble-security/universe Translation-en [205 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7132561Z Get:35 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 Components [52.2 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7625282Z Get:36 http://azure.archive.ubuntu.com/ubuntu noble-security/universe amd64 c-n-f Metadata [19.4 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7638360Z Get:37 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [2194 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7757898Z Get:38 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted Translation-en [501 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7796420Z Get:39 http://azure.archive.ubuntu.com/ubuntu noble-security/restricted amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7809241Z Get:40 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse Translation-en [5956 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:48.7855859Z Get:41 http://azure.archive.ubuntu.com/ubuntu noble-security/multiverse amd64 Components [212 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:57.2891365Z Fetched 13.2 MB in 2s (8410 kB/s)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.0143029Z Reading package lists...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.1728883Z Building dependency tree...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.1735352Z Reading state information...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.1866554Z 59 packages can be upgraded. Run 'apt list --upgradable' to see them.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.2140787Z Reading package lists...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.3781087Z Building dependency tree...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.3788837Z Reading state information...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5454849Z The following NEW packages will be installed:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5461162Z   conntrack
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5632277Z 0 upgraded, 1 newly installed, 0 to remove and 59 not upgraded.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5632847Z Need to get 37.9 kB of archives.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5633276Z After this operation, 119 kB of additional disk space will be used.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.5633689Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [144 B]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.6100868Z Get:2 http://azure.archive.ubuntu.com/ubuntu noble/main amd64 conntrack amd64 1:1.4.8-1ubuntu1 [37.9 kB]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.8612547Z Fetched 37.9 kB in 0s (650 kB/s)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.8849427Z Selecting previously unselected package conntrack.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9139095Z (Reading database ... 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9140102Z (Reading database ... 5%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9140700Z (Reading database ... 10%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9141223Z (Reading database ... 15%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9141636Z (Reading database ... 20%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9141962Z (Reading database ... 25%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9142268Z (Reading database ... 30%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9142610Z (Reading database ... 35%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9142917Z (Reading database ... 40%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9143243Z (Reading database ... 45%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9143566Z (Reading database ... 50%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:58.9241456Z (Reading database ... 55%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.0716123Z (Reading database ... 60%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.2226676Z (Reading database ... 65%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.2682969Z (Reading database ... 70%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.3270143Z (Reading database ... 75%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.5196260Z (Reading database ... 80%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.7082460Z (Reading database ... 85%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:03:59.8796681Z (Reading database ... 90%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.0693311Z (Reading database ... 95%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.0693760Z (Reading database ... 100%
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.0694493Z (Reading database ... 216225 files and directories currently installed.)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.0736730Z Preparing to unpack .../conntrack_1%3a1.4.8-1ubuntu1_amd64.deb ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.0770877Z Unpacking conntrack (1:1.4.8-1ubuntu1) ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.1181227Z Setting up conntrack (1:1.4.8-1ubuntu1) ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.1213870Z Processing triggers for man-db (2.12.0-4build2) ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.1244181Z Not building database; man-db/auto-update is not 'true'.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7831167Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7831652Z Running kernel seems to be up-to-date.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7832062Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7832246Z No services need to be restarted.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7832565Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7832747Z No containers need to be restarted.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7833070Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7833281Z No user sessions are running outdated binaries.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7833666Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:00.7834024Z No VM guests are running outdated hypervisor (qemu) binaries on this host.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:01.6261296Z fs.protected_regular = 0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:01.6271618Z Waiting for Docker to be ready
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:01.7259163Z 28.0.4 - 28.0.4
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:01.7278280Z Docker daemon is ready
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:01.7282959Z Downloading Minikube  v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:02.0478895Z Downloading from: https://github.com/kubernetes/minikube/releases/download/v1.37.0/minikube-linux-amd64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:02.9815239Z Installing Minikube
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.0230201Z * minikube v1.37.0 on Ubuntu 24.04
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.0234407Z   - MINIKUBE_VERSION=v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.0245803Z   - MINIKUBE_MEMORY=4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.0252958Z   - MINIKUBE_HOME=/home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.2620265Z * Using the docker driver based on user configuration
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.3049476Z * Using Docker driver with root privileges
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.3061016Z * Starting "minikube" primary control-plane node in "minikube" cluster
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.3068984Z * Pulling base image v0.0.48 ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:04:03.3768263Z * Downloading Kubernetes v1.32.9 preload ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.1741742Z * Configuring bridge CNI (Container Networking Interface) ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.2762002Z * Verifying Kubernetes components...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.3033448Z   - Using image gcr.io/k8s-minikube/kube-registry-proxy:0.0.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.3042204Z   - Using image docker.io/registry:3.0.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.3133007Z   - Using image gcr.io/k8s-minikube/storage-provisioner:v5
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:03.8312030Z * Verifying registry addon...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:12.8358071Z * Enabled addons: default-storageclass, storage-provisioner, registry
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.8665136Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.8673830Z     > gcr.io/k8s-minikube/kicbase...:  0 B [_______________________] ?% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  1.61 KiB / 488.52 MiB [>_] 0.00% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  3.56 MiB / 488.52 MiB [>_] 0.73% ? p/s ?    > gcr.io/k8s-minikube/kicbase...:  44.30 MiB / 488.52 MiB  9.07% 73.95 MiB     > gcr.io/k8s-minikube/kicbase...:  79.23 MiB / 488.52 MiB  16.22% 73.95 MiB    > gcr.io/k8s-minikube/kicbase...:  120.02 MiB / 488.52 MiB  24.57% 73.95 Mi    > gcr.io/k8s-minikube/kicbase...:  160.43 MiB / 488.52 MiB  32.84% 81.67 Mi    > gcr.io/k8s-minikube/kicbase...:  200.82 MiB / 488.52 MiB  41.11% 81.67 Mi    > gcr.io/k8s-minikube/kicbase...:  241.30 MiB / 488.52 MiB  49.40% 81.67 Mi    > gcr.io/k8s-minikube/kicbase...:  281.48 MiB / 488.52 MiB  57.62% 89.41 Mi    > gcr.io/k8s-minikube/kicbase...:  321.16 MiB / 488.52 MiB  65.74% 89.41 Mi    > gcr.io/k8s-minikube/kicbase...:  361.61 MiB / 488.52 MiB  74.02% 89.41 Mi    > gcr.io/k8s-minikube/kicbase...:  402.05 MiB / 488.52 MiB  82.30% 96.61 Mi    > gcr.io/k8s-minikube/kicbase...:  443.21 MiB / 488.52 MiB  90.73% 96.61 Mi    > gcr.io/k8s-minikube/kicbase...:  483.86 MiB / 488.52 MiB  99.05% 96.61 Mi    > gcr.io/k8s-minikube/kicbase...:  488.51 MiB / 488.52 MiB  100.00% 172.95 ! /usr/bin/kubectl is version 1.34.2, which may have incompatibilities with Kubernetes 1.32.9.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.8679114Z   - Want kubectl v1.32.9? Try 'minikube kubectl -- get pods -A'
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.8679910Z * Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9420249Z minikube version: v1.37.0commit: 65318f4cfff9c12cc87ec9eb8f4cdd57b25047f3 installed successfully
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9624929Z ##[group]Run redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9625366Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9625540Z   source: github
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9625707Z   opm: 1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9625998Z   github_pat: ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9626175Z   skip_cache: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9626353Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9626601Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9626924Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9627136Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9627338Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9627646Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9628072Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9628425Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:15.9628650Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:16.1324764Z Installing opm matching version "1.21.0"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:16.1344303Z â„¹ï¸ Tools will be installed from "github".
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:16.1345738Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:16.1346317Z ðŸ”Ž Searching for a version of opm satisfying the range "1.21.0" that was input as "1.21.0"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.1260231Z Max opm version satisfying 1.21.0 is 1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.1261545Z Download path of opm is https://github.com/operator-framework/operator-registry/releases
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3430908Z Current operating system is linux
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3433422Z Current architecture is amd64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3434756Z Selecting linux-amd64-opm
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3438694Z Using temporary directory for storage
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3445916Z ðŸ“ CLIs will be downloaded to /home/runner/work/_temp/openshift-bin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3450178Z Added /home/runner/work/_temp/openshift-bin to PATH
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3450857Z Checking the cache for opm v1.21.0...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.3973328Z ##[warning]Failed to check cache for opm v1.21.0: Error: Cache service responded with 400
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.6155052Z â¬‡ï¸ Downloading 45.03MB https://github.com/operator-framework/operator-registry/releases/download/v1.21.0/linux-amd64-opm ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.9776224Z Downloaded linux-amd64-opm in 0.4s
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:18.9778623Z Download path of opm is https://github.com/operator-framework/operator-registry/releases
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.2536408Z â¬‡ï¸ Downloading hash file https://github.com/operator-framework/operator-registry/releases/download/v1.21.0/checksums.txt
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.4833406Z sha256 verification of linux-amd64-opm succeeded.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.4913228Z opm installed into /home/runner/work/_temp/openshift-bin/opm
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.4940578Z [command]/home/runner/work/_temp/openshift-bin/opm version
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5130973Z Version: version.Version{OpmVersion:"v1.21.0", GitCommit:"9999f796", BuildDate:"2022-03-03T21:23:12Z", GoOs:"linux", GoArch:"amd64"}
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5150771Z ðŸ’¾ Saving opm v1.21.0 into the cache
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5302663Z ##[warning]Failed to cache opm v1.21.0: ReserveCacheError: Unable to reserve cache with key opm_v1.21.0_linux_amd64_github, another job may be creating this cache.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5305119Z âœ… Successfully installed opm v1.21.0.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5305466Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5305729Z âœ… Successfully installed 1/1 client:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5306155Z   - opm v1.21.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5318977Z Wrote out installed versions to /home/runner/work/_temp/openshift-bin/openshift-clients-installed.json
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5465754Z ##[group]Run redhat-actions/openshift-tools-installer@144527c7d98999f2652264c048c7a9bd103f8a82
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5466196Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5466528Z   oc: 4
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5466806Z   github_pat: ***
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5466986Z   source: mirror
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5467151Z   skip_cache: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5467321Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5467561Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5467895Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5468105Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5468318Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5468609Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5469029Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5469374Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.5469604Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.7068206Z Installing oc matching version "4"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.7088666Z â„¹ï¸ Tools will be installed from "mirror".
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.7090684Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.7091719Z ðŸ”Ž Searching for a version of oc satisfying the range ">=4.0.0 <5.0.0-0" that was input as "4"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:19.7097972Z Download directory for oc is https://mirror.openshift.com/pub/openshift-v4/clients/ocp/
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.2392156Z Max oc version satisfying >=4.0.0 <5.0.0-0 is 4.20.5
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7717589Z Current operating system is linux
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7727076Z ##[warning]Multiple files were found for oc that matched the current OS and architecture: openshift-client-linux-4.20.5.tar.gz, openshift-client-linux-amd64-rhel8-4.20.5.tar.gz, openshift-client-linux-amd64-rhel9-4.20.5.tar.gz, openshift-client-linux-arm64-4.20.5.tar.gz, openshift-client-linux-arm64-rhel8-4.20.5.tar.gz, openshift-client-linux-arm64-rhel9-4.20.5.tar.gz, openshift-client-linux-ppc64le-4.20.5.tar.gz, openshift-client-linux-ppc64le-rhel8-4.20.5.tar.gz, openshift-client-linux-ppc64le-rhel9-4.20.5.tar.gz, openshift-client-linux-s390x-rhel8-4.20.5.tar.gz, openshift-client-linux-s390x-rhel9-4.20.5.tar.gz. Selecting the first one.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7732606Z Selecting openshift-client-linux-4.20.5.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7733536Z Using temporary directory for storage
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7734481Z ðŸ“ CLIs will be downloaded to /home/runner/work/_temp/openshift-bin
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7735176Z Added /home/runner/work/_temp/openshift-bin to PATH
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7735726Z Checking the cache for oc 4.20.5...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.7736186Z Current architecture is amd64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.8147957Z ##[warning]Failed to check cache for oc 4.20.5: Error: Cache service responded with 400
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:21.9883721Z â¬‡ï¸ Downloading 73.18MB https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.20.5/openshift-client-linux-4.20.5.tar.gz ...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:22.8635316Z Downloaded openshift-client-linux-4.20.5.tar.gz in 0.9s
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:23.3789109Z â¬‡ï¸ Downloading hash file https://mirror.openshift.com/pub/openshift-v4/clients/ocp/4.20.5/sha256sum.txt
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:23.6396795Z sha256 verification of openshift-client-linux-4.20.5.tar.gz succeeded.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:23.6485043Z [command]/usr/bin/tar xz --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/d3f52fd0-90ff-40bd-a20f-2b89eab2f49a -f /home/runner/work/_temp/86a693e7026f0c6f10330e3ac715fc38-openshift-client-linux-4.20.5.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.7650146Z Removed /home/runner/work/_temp/86a693e7026f0c6f10330e3ac715fc38-openshift-client-linux-4.20.5.tar.gz
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.7713969Z oc installed into /home/runner/work/_temp/openshift-bin/oc
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.7728149Z [command]/home/runner/work/_temp/openshift-bin/oc version --client
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8437936Z Client Version: 4.20.5
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8439835Z Kustomize Version: v5.6.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8475324Z ðŸ’¾ Saving oc 4.20.5 into the cache
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8585608Z ##[warning]Failed to cache oc 4.20.5: ReserveCacheError: Unable to reserve cache with key oc_4.20.5_linux_amd64, another job may be creating this cache.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8587724Z âœ… Successfully installed oc 4.20.5.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8588051Z 
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8588295Z âœ… Successfully installed 1/1 client:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8589022Z   - oc 4.20.5
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8598573Z Wrote out installed versions to /home/runner/work/_temp/openshift-bin/openshift-clients-installed.json
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8767189Z ##[group]Run sudo snap install yq
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8767519Z [36;1msudo snap install yq[0m
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8808271Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8808754Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8809186Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8809962Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8810345Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8810676Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8811103Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8811608Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8812124Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:05:24.8812379Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9813476Z error: cannot perform the following tasks:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9816878Z - Download snap "snapd" (25577) from channel "stable" (received an unexpected http response code (502) when trying to download https://canonical-bos01.cdn.snapcraftcontent.com/download-origin/canonical-lgw01/PMrrV4ml8uWuEUDBT8dSGnKUYbevVhc4_25577.snap?interactive=1&token=1764097200_100779562fda04d6da2580bef3943ba55f4f0c6e)
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9849857Z ##[error]Process completed with exit code 1.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9911714Z ##[group]Run kubectl get keycloaks -A -o yaml
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9912053Z [36;1mkubectl get keycloaks -A -o yaml[0m
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9912356Z [36;1mkubectl get keycloakrealmimports -A -o yaml[0m
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9944885Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9945183Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9945432Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9945768Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9946001Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9946209Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9946496Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9946927Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9947273Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:52.9947496Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1437692Z error: the server doesn't have a resource type "keycloaks"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1461630Z ##[error]Process completed with exit code 1.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1495349Z ##[group]Run oc adm inspect ns
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1495629Z [36;1moc adm inspect ns[0m
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1528392Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1528697Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1528966Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1529297Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1529513Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1529943Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1530246Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1530684Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1531042Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.1531275Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.2377852Z Gathering data for ns/default...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.2726906Z W1125 15:06:53.272545    7353 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.2739283Z W1125 15:06:53.273814    7353 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3041402Z W1125 15:06:53.303984    7353 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3053336Z W1125 15:06:53.305218    7353 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3054613Z Gathering data for ns/kube-node-lease...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3338587Z W1125 15:06:53.333713    7353 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3354204Z W1125 15:06:53.335324    7353 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3588586Z W1125 15:06:53.358743    7353 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3602940Z W1125 15:06:53.360196    7353 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3603476Z Gathering data for ns/kube-public...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3909592Z W1125 15:06:53.390836    7353 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.3923071Z W1125 15:06:53.392208    7353 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.4148731Z W1125 15:06:53.414737    7353 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.4163490Z W1125 15:06:53.416252    7353 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.4164215Z Gathering data for ns/kube-system...
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6128664Z W1125 15:06:53.612688    7353 util.go:118] the server doesn't have a resource type egressfirewalls, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6143586Z W1125 15:06:53.614254    7353 util.go:118] the server doesn't have a resource type egressqoses, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6676489Z W1125 15:06:53.667478    7353 util.go:118] the server doesn't have a resource type servicemonitors, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6692003Z W1125 15:06:53.669059    7353 util.go:118] the server doesn't have a resource type userdefinednetworks, skipping the inspection
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6764707Z Wrote inspect data to inspect.local.7569205091455093904.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6843556Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6843945Z with:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6844114Z   name: oc-inspect
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6844290Z   path: inspect.*
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6844474Z   if-no-files-found: warn
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6844672Z   compression-level: 6
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6844859Z   overwrite: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6845043Z   include-hidden-files: false
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6845239Z env:
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6845487Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6845802Z   MINIKUBE_VERSION: v1.37.0
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6846011Z   KUBERNETES_VERSION: v1.32.9
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6846214Z   MINIKUBE_MEMORY: 4096
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6846506Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6846923Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6847310Z   MINIKUBE_HOME: /home/runner/work/_temp
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.6847533Z ##[endgroup]
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.9319597Z With the provided path, there will be 116 files uploaded
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.9325812Z Artifact name is valid!
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:53.9326867Z Root directory input is valid!
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.1123534Z Beginning upload of artifact content to blob storage
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.6377225Z Uploaded bytes 116141
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.7032436Z Finished uploading artifact content to blob storage!
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.7036213Z SHA256 digest of uploaded artifact zip is cbb48fe4718f6a4528a8e7778173dca3f64131d09bccb07268c26e9547fd180d
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.7038008Z Finalizing artifact upload
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.8293645Z Artifact oc-inspect.zip successfully finalized. Artifact ID 4674723213
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.8294752Z Artifact oc-inspect has been successfully uploaded! Final size is 116141 bytes. Artifact ID is 4674723213
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.8302697Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/19672848635/artifacts/4674723213
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.8445560Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:54.8485825Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.0320844Z Post job cleanup.
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1152025Z [command]/usr/bin/git version
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1191080Z git version 2.51.2
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1263078Z Temporarily overriding HOME='/home/runner/work/_temp/489fbbb0-65d4-48f6-8f9d-6daff3ce21cb' before making global git config changes
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1264346Z Adding repository directory to the temporary git global config as a safe directory
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1268014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1303359Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1337906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1611405Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1635151Z http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1648721Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.1683937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Test OLM installation	UNKNOWN STEP	2025-11-25T15:06:55.2040290Z Cleaning up orphan processes
Status Check - Keycloak Operator CI	UNKNOWN STEP	ï»¿2025-11-25T15:07:01.6811952Z Current runner version: '2.329.0'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6835165Z ##[group]Runner Image Provisioner
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6835910Z Hosted Compute Agent
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6836469Z Version: 20251016.436
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6836979Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6837585Z Build Date: 2025-10-15T20:44:12Z
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6838123Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6838621Z ##[group]Operating System
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6839090Z Ubuntu
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6839553Z 24.04.3
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6839944Z LTS
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6840347Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6840814Z ##[group]Runner Image
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6841272Z Image: ubuntu-24.04
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6841720Z Version: 20251112.124.1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6842626Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6844432Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6845292Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6846187Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6848045Z Contents: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6848500Z Metadata: read
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6848948Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6850876Z Secret source: None
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.6851579Z Prepare workflow directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.7241050Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:01.7281920Z Getting action download info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.1190399Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.5663647Z Complete job name: Status Check - Keycloak Operator CI
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6259422Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6260394Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6260915Z   repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6261645Z   token: ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6262033Z   ssh-strict: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6262539Z   ssh-user: git
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6262969Z   persist-credentials: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6263454Z   clean: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6264019Z   sparse-checkout-cone-mode: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6264543Z   fetch-depth: 1
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6264939Z   fetch-tags: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6265389Z   show-progress: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6265838Z   lfs: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6266243Z   submodules: false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6266700Z   set-safe-directory: true
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6267413Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6267970Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6268588Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6269236Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6269698Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.6270167Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7217797Z Syncing repository: keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7219573Z ##[group]Getting Git version info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7220306Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7221375Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7253225Z git version 2.51.2
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7276157Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7289762Z Temporarily overriding HOME='/home/runner/work/_temp/c1014579-2355-47b3-b77b-367fa47b30ad' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7294185Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7295288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7327141Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7330620Z ##[group]Initializing the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7335971Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7426900Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7429018Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7431263Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7432681Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7433589Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7435080Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7436108Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7438077Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7439542Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7440522Z hint: 	git branch -m <name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7441379Z hint:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7442686Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7444837Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7448192Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7481487Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7482307Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7487660Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7515758Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7526364Z ##[group]Setting up auth
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7527067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7558069Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7860518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.7893130Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.8086757Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.8121786Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.8123285Z ##[group]Fetching the repository
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:02.8131945Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3:refs/remotes/pull/44437/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2906428Z From https://github.com/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2908485Z  * [new ref]         ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3 -> pull/44437/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2939112Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2940240Z ##[group]Determining the checkout info
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2941505Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2946731Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.2985258Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.3009746Z ##[group]Checking out the ref
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.3015511Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44437/merge
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9145672Z Note: switching to 'refs/remotes/pull/44437/merge'.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9146317Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9146620Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9147260Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9147912Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9148298Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9148589Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9149179Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9149498Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9149671Z   git switch -c <new-branch-name>
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9149948Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9150123Z Or undo this operation with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9150354Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9150496Z   git switch -
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9153043Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9153331Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9153685Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9154575Z HEAD is now at ab5a9f2 Merge 5d423e2958d525a69baf228941b4d764f0c300b5 into b57c0d2f882d13f94e16a018a79fe7474a61036a
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9172866Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9208681Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9233247Z ab5a9f2ea3e105d5c1fdffe06b90a55d362c55c3
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9454580Z Prepare all required actions
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9528494Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9528881Z with:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9529877Z   jobs: {
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	      "operator": "true"
Status Check - Keycloak Operator CI	UNKNOWN STEP	    }
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-local-apiserver": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-remote": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  },
Status Check - Keycloak Operator CI	UNKNOWN STEP	  "test-olm": {
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak Operator CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak Operator CI	UNKNOWN STEP	  }
Status Check - Keycloak Operator CI	UNKNOWN STEP	}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9530905Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9531273Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9531717Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9532050Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9532353Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9532624Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9640750Z ##[group]Run JOBS='{
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9641192Z [36;1mJOBS='{[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9641560Z [36;1m  "conditional": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9641887Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9642233Z [36;1m    "outputs": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9642540Z [36;1m      "operator": "true"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9642863Z [36;1m    }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9643104Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9643356Z [36;1m  "build": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9643730Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9644169Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9644445Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9644709Z [36;1m  "test-local-apiserver": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9645041Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9645332Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9645616Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9645875Z [36;1m  "test-remote": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9646168Z [36;1m    "result": "success",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9646469Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9646732Z [36;1m  },[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9647001Z [36;1m  "test-olm": {[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9647285Z [36;1m    "result": "failure",[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9647578Z [36;1m    "outputs": {}[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9647838Z [36;1m  }[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9648080Z [36;1m}'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9648320Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9648569Z [36;1mecho "Job status:"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9648994Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9649372Z [36;1m[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9649694Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9650127Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9650472Z [36;1m    echo ""[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9650752Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9651073Z [36;1m    exit 1[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9651322Z [36;1m  fi[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9651555Z [36;1mdone[0m
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9675691Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9676138Z env:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9676503Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9676921Z   MINIKUBE_VERSION: v1.37.0
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9677217Z   KUBERNETES_VERSION: v1.32.9
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9677515Z   MINIKUBE_MEMORY: 4096
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9677776Z ##[endgroup]
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9741131Z Job status:
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9789333Z  - conditional: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9789745Z  - build: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9790065Z  - test-local-apiserver: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9790420Z  - test-remote: success
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9790701Z  - test-olm: failure
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9820715Z 
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9821551Z Status check not okay!
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9834037Z ##[error]Process completed with exit code 1.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:06.9956574Z Post job cleanup.
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0711893Z [command]/usr/bin/git version
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0745585Z git version 2.51.2
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0779721Z Temporarily overriding HOME='/home/runner/work/_temp/802ae844-0b9e-4555-b923-65a745940e33' before making global git config changes
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0780602Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0785342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0818213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.0847482Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.1056009Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.1076892Z http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.1085854Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.1113685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak Operator CI	UNKNOWN STEP	2025-11-25T15:07:07.1412571Z Cleaning up orphan processes
