Forms IT (chrome)	Integration test setup	2024-09-10T10:25:50.9912959Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:50.9913652Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:51.1354374Z Download action repository 'actions/download-artifact@v4' (SHA:fa0a91b85d4f404e444e00e005971372dc801d16)
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0203979Z ##[group]Run ./.github/actions/integration-test-setup
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0204500Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0204772Z   jdk-dist: temurin
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0205209Z   jdk-version: 21
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0205542Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0205941Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0206576Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0207088Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0207528Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0402097Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.0402673Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:52.2413390Z Download action repository 'actions/setup-java@v4' (SHA:2dfa2011c5b2a0f1489bf9e433881c92c1631f88)
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2174494Z ##[group]Run ./.github/actions/java-setup
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2174888Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2175113Z   distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2175380Z   java-version: 21
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2175651Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2175987Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2176449Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2176824Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2177208Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2254479Z ##[group]Run actions/setup-java@v4
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2254821Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2255060Z   distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2255336Z   java-version: 21
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2255597Z   java-package: jdk
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2255854Z   check-latest: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2256116Z   server-id: github
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2256385Z   server-username: GITHUB_ACTOR
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2256708Z   server-password: GITHUB_TOKEN
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2257029Z   overwrite-settings: true
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2257330Z   job-status: success
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2257746Z   token: ***
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2257972Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2258320Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2258780Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2259175Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.2259567Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4148188Z ##[group]Installed distributions
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4193185Z Resolved Java 21.0.4+7 from tool-cache
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4194771Z Setting Java 21.0.4+7 as the default
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4208512Z Creating toolchains.xml for JDK version 21 from temurin
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4294766Z Writing to /home/runner/.m2/toolchains.xml
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4295299Z 
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4295460Z Java configuration:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4295884Z   Distribution: temurin
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4296309Z   Version: 21.0.4+7
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4297252Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4297905Z 
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4298489Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4322466Z Creating settings.xml with server-id: github
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4322914Z Writing to /home/runner/.m2/settings.xml
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4490336Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.4490708Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.6028270Z Download action repository 'actions/cache@v4' (SHA:0c45773b623bea8c8e75f6c82b208c3cf94ea4f9)
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7119278Z ##[group]Run ./.github/actions/maven-cache
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7119625Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7119875Z   create-cache-if-it-doesnt-exist: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7120388Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7120724Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7121185Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7121557Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7122140Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7122945Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7123407Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7185234Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7185867Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7215078Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7215572Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7215926Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7216374Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7216774Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7217313Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7217946Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7218411Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7414861Z ##[group]Run actions/cache/restore@v4
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7415206Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7415519Z   path: ~/.m2/repository/*/*
Forms IT (chrome)	Integration test setup	!~/.m2/repository/org/keycloak
Forms IT (chrome)	Integration test setup	
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7415934Z   key: mvn-2024-36
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7416191Z   enableCrossOsArchive: true
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7416491Z   fail-on-cache-miss: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7416777Z   lookup-only: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7417014Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7417355Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7417815Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7418198Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7418745Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7419355Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:53.7419818Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:55.4140592Z Received 20971520 of 635593473 (3.3%), 20.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:56.4147977Z Received 171966464 of 635593473 (27.1%), 82.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:57.4150771Z Received 318767104 of 635593473 (50.2%), 101.3 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:58.4158168Z Received 461373440 of 635593473 (72.6%), 110.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:59.4161995Z Received 599785472 of 635593473 (94.4%), 114.4 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:59.8421576Z Cache Size: ~606 MB (635593473 B)
Forms IT (chrome)	Integration test setup	2024-09-10T10:25:59.8494411Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5eacaf2c-89d6-456a-8f00-de5155f140de/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:00.4170885Z Received 635593473 of 635593473 (100.0%), 101.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:01.9695145Z Cache restored successfully
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.6020590Z Cache restored from key: mvn-2024-36
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.6195143Z Prepare all required actions
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.6195510Z Getting action download info
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7802506Z ##[group]Run ./.github/actions/frontend-plugin-cache
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7802925Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7803287Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7803779Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7804191Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7804752Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7805371Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7805843Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7826624Z ##[group]Run echo "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7827571Z [36;1mecho "version=$(mvn help:evaluate -Dexpression=pnpm.version -q -DforceStdout)" >> $GITHUB_OUTPUT[0m
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7855888Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7856316Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7856675Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7857133Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7857578Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7858739Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7859376Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:02.7859861Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2442525Z ##[group]Run actions/cache@v4
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2442852Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2443290Z   path: ~/.local/share/pnpm/store
Forms IT (chrome)	Integration test setup	~/AppData/Local/pnpm/store
Forms IT (chrome)	Integration test setup	~/Library/pnpm/store
Forms IT (chrome)	Integration test setup	
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2444209Z   key: Linux-frontend-plugin-pnpm-store-9.9.0-f0331704b6e70c90f0b12266727404a7510b3826b729cb76010b590fd296fe9f
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2444960Z   enableCrossOsArchive: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2445282Z   fail-on-cache-miss: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2445578Z   lookup-only: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2445852Z   save-always: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2446107Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2446472Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2446951Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2447360Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2447915Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2448549Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:09.2449034Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:10.9085133Z Received 4194304 of 173886438 (2.4%), 4.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:11.9082863Z Received 134217728 of 173886438 (77.2%), 64.0 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:12.2462585Z Cache Size: ~166 MB (173886438 B)
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:12.2525251Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da51acf8-dfd5-4478-962a-7f2c47f26f84/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:12.9089527Z Received 173886438 of 173886438 (100.0%), 55.3 MBs/sec
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.7902261Z Cache restored successfully
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8319777Z Cache restored from key: Linux-frontend-plugin-pnpm-store-9.9.0-f0331704b6e70c90f0b12266727404a7510b3826b729cb76010b590fd296fe9f
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8456432Z ##[group]Run actions/download-artifact@v4
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8456812Z with:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8457037Z   name: m2-keycloak.tzts
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8457327Z   merge-multiple: false
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8457616Z   repository: keycloak/keycloak
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8457922Z   run-id: 10740211044
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8458168Z env:
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8458527Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8458999Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8459392Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8459954Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8460585Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.4-7/x64
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:15.8461066Z ##[endgroup]
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:16.0484907Z Downloading single artifact
Forms IT (chrome)	Integration test setup	2024-09-10T10:26:16.3027091Z ##[error]Unable to download artifact(s): Artifact not found for name: m2-keycloak.tzts
Forms IT (chrome)	Integration test setup	        Please ensure that your artifact is not expired and the artifact was uploaded using a compatible version of toolkit/upload-artifact.
Forms IT (chrome)	Integration test setup	        For more information, visit the GitHub Artifacts FAQ: https://github.com/actions/toolkit/blob/main/packages/artifact/docs/faq.md
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0001693Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0101302Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0101769Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0106495Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-test-poc": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-poc": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0112427Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0112839Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0113515Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0114023Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0114458Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0386817Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0387388Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0387766Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0388238Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0388650Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0389023Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0389535Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0389959Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0390405Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0390839Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0391589Z [36;1m      "ci-test-poc": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0392042Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0392485Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0392799Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0393136Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0393532Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0393931Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0394300Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0394715Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0395093Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0395500Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0395873Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0396220Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0396658Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0397073Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0397719Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0398079Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0398560Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0398965Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0399378Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0399733Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0400160Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0400790Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0401194Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0401543Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0401979Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0402488Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0402837Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0403170Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0403627Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0404019Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0404458Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0404966Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0405368Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0405779Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0406190Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0406500Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0406945Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0407397Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0407720Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0408063Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0408525Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0408944Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0409309Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0409741Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0410152Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0410556Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0410973Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0411282Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0411679Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0412132Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0412462Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0412809Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0413293Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0413724Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0414075Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0414484Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0414929Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0415275Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0415695Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0416051Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0416457Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0416932Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0417283Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0417572Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0418044Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0418492Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0418810Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0419205Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0419596Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0419940Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0420362Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0420713Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0421116Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0421585Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0421937Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0422237Z [36;1m  "test-poc": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0422683Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0423131Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0423461Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0423828Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0424131Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0424421Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0425010Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0425717Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0426126Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0426870Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0427384Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0427733Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0428298Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0428641Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0429075Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0459096Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0459720Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0460181Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0460757Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0461278Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0461824Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0587559Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0828890Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0829551Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0830232Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0830796Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0831888Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0832655Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0833229Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0833784Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0834464Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0835077Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0835604Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0836285Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0837161Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0837946Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0838911Z  - forms-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0839814Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0840604Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0841283Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0841790Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.0842279Z  - test-poc: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.1044527Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.1045184Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-09-10T10:30:00.1060552Z ##[error]Process completed with exit code 1.
