Migration Tests (24.0.4, mssql)	UNKNOWN STEP	﻿2025-09-10T12:14:53.0052270Z Current runner version: '2.328.0'
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0075231Z ##[group]Runner Image Provisioner
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0076089Z Hosted Compute Agent
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0076673Z Version: 20250829.383
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0077246Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0077984Z Build Date: 2025-08-29T13:48:48Z
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0078567Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0079128Z ##[group]Operating System
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0079642Z Ubuntu
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0080194Z 24.04.3
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0080668Z LTS
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0081080Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0081654Z ##[group]Runner Image
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0082191Z Image: ubuntu-24.04
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0082683Z Version: 20250907.24.1
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0083713Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0085447Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0086462Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0087469Z ##[group]GITHUB_TOKEN Permissions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0089288Z Contents: read
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0089816Z Metadata: read
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0090323Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0092310Z Secret source: None
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0093055Z Prepare workflow directory
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0484253Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.0522084Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.4847524Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.7652010Z Complete job name: Migration Tests (24.0.4, mssql)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8316640Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8317632Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8318040Z   repository: keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8318663Z   token: ***
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8319036Z   ssh-strict: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8319429Z   ssh-user: git
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8319836Z   persist-credentials: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8320280Z   clean: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8320664Z   sparse-checkout-cone-mode: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8321141Z   fetch-depth: 1
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8321519Z   fetch-tags: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8321919Z   show-progress: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8322315Z   lfs: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8322674Z   submodules: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8323059Z   set-safe-directory: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8323677Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8324369Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8325331Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8326114Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.8326796Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9251573Z Syncing repository: keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9253421Z ##[group]Getting Git version info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9254096Z Working directory is '/home/runner/work/keycloak/keycloak'
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9255285Z [command]/usr/bin/git version
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9322428Z git version 2.51.0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9343088Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9356419Z Temporarily overriding HOME='/home/runner/work/_temp/1a6279ff-0092-4420-9937-935d95f448ec' before making global git config changes
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9358165Z Adding repository directory to the temporary git global config as a safe directory
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9360605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9397583Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9400971Z ##[group]Initializing the repository
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9405640Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9527594Z hint: Using 'master' as the name for the initial branch. This default branch name
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9529151Z hint: is subject to change. To configure the initial branch name to use in all
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9530547Z hint: of your new repositories, which will suppress this warning, call:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9531545Z hint:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9532337Z hint: 	git config --global init.defaultBranch <name>
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9533225Z hint:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9533912Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9535805Z hint: 'development'. The just-created branch can be renamed via this command:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9537139Z hint:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9537839Z hint: 	git branch -m <name>
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9538655Z hint:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9539749Z hint: Disable this message with "git config set advice.defaultBranchName false"
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9541743Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9545212Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9582012Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9583173Z ##[group]Disabling automatic garbage collection
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9586473Z [command]/usr/bin/git config --local gc.auto 0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9613998Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9615394Z ##[group]Setting up auth
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9621018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9651448Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:53.9997887Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:54.0028301Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:54.0244242Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:54.0278365Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:54.0279625Z ##[group]Fetching the repository
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:54.0288117Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +61cca2113513b13e06dd5fdd8d6d5347075a5ee1:refs/remotes/pull/42509/merge
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:56.9988992Z From https://github.com/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:56.9992854Z  * [new ref]         61cca2113513b13e06dd5fdd8d6d5347075a5ee1 -> pull/42509/merge
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0025034Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0026243Z ##[group]Determining the checkout info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0027921Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0033754Z [command]/usr/bin/git sparse-checkout disable
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0076637Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0104749Z ##[group]Checking out the ref
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.0109122Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42509/merge
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8141409Z Note: switching to 'refs/remotes/pull/42509/merge'.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8142099Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8142520Z You are in 'detached HEAD' state. You can look around, make experimental
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8143394Z changes and commit them, and you can discard any commits you make in this
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8144274Z state without impacting any branches by switching back to a branch.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8145022Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8145426Z If you want to create a new branch to retain commits you create, you may
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8146280Z do so (now or later) by using -c with the switch command. Example:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8146752Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8146979Z   git switch -c <new-branch-name>
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8147350Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8147593Z Or undo this operation with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8147909Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8148088Z   git switch -
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8148384Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8148875Z Turn off this advice by setting config variable advice.detachedHead to false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8149476Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8150141Z HEAD is now at 61cca21 Merge a53aa78ee5a07f7c7701321858020ca80fe0e767 into 473864a45d10bf29e39ee7cdf76efa1c860bba57
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8179213Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8223583Z [command]/usr/bin/git log -1 --format=%H
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8248828Z 61cca2113513b13e06dd5fdd8d6d5347075a5ee1
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8490423Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:57.8490926Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.0297052Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6164972Z ##[group]Run ./.github/actions/integration-test-setup
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6165310Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6165492Z   jdk-dist: temurin
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6165677Z   jdk-version: 21
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6165872Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6166130Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6166478Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6166756Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6167069Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6255697Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6290712Z ##[group]Run ./.github/actions/update-hosts
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6290976Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6291281Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6291617Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6291925Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6292220Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6337955Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6338621Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6396206Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6396548Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6396822Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6397156Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6397463Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6397752Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6609316Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6610162Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6611057Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6625029Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6672878Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.6673202Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:58.8813222Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6324143Z ##[group]Run ./.github/actions/java-setup
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6324584Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6324762Z   distribution: temurin
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6324958Z   java-version: 21
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6325146Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6325407Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6325736Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6326037Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6326313Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6391571Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6391955Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6392131Z   distribution: temurin
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6392331Z   java-version: 21
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6392516Z   java-package: jdk
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6392711Z   check-latest: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6392895Z   server-id: github
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6393100Z   server-username: GITHUB_ACTOR
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6393333Z   server-password: GITHUB_TOKEN
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6393556Z   overwrite-settings: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6393762Z   job-status: success
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6394079Z   token: ***
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6394253Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6394894Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6395234Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6395513Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.6395957Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8376556Z ##[group]Installed distributions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8718467Z Resolved Java 21.0.8+9 from tool-cache
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8719054Z Setting Java 21.0.8+9 as the default
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8732509Z Creating toolchains.xml for JDK version 21 from temurin
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8807757Z Writing to /home/runner/.m2/toolchains.xml
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8808153Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8808309Z Java configuration:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8808671Z   Distribution: temurin
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8809036Z   Version: 21.0.8+9
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8809901Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8810408Z 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8812509Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8826075Z Creating settings.xml with server-id: github
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8834969Z Writing to /home/runner/.m2/settings.xml
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8966217Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:14:59.8966540Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.0692264Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2474268Z ##[group]Run ./.github/actions/maven-cache
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2474699Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2474902Z   create-cache-if-it-doesnt-exist: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2475162Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2475423Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2475764Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2476050Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2476439Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2476879Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2477230Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2499484Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2499870Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2532831Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2533133Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2533394Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2533722Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2534008Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2534595Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2535125Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2535470Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2660679Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2661024Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2661265Z   path: ~/.m2/repository/*/*
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	!~/.m2/repository/org/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2661588Z   key: mvn-Linux-mvn-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2661812Z   restore-keys: mvn--mvn-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2662054Z   enableCrossOsArchive: true
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2662276Z   fail-on-cache-miss: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2662484Z   lookup-only: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2662657Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2662911Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2663239Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2663516Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2663904Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2664341Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.2664947Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:00.6815007Z Cache hit for: mvn-Linux-mvn-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:01.9969540Z Received 4194304 of 589018418 (0.7%), 4.0 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:03.0019540Z Received 130023424 of 589018418 (22.1%), 62.0 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:03.9989074Z Received 239075328 of 589018418 (40.6%), 75.9 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:04.9995964Z Received 360710144 of 589018418 (61.2%), 85.9 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:06.0000728Z Received 478150656 of 589018418 (81.2%), 91.1 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:07.0000554Z Received 589018418 of 589018418 (100.0%), 93.6 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:07.0004063Z Cache Size: ~562 MB (589018418 B)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:07.0064900Z [command]/usr/bin/tar -xf /home/runner/work/_temp/445ae18e-bf24-4784-8059-66e8a0ad5d55/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.5345758Z Cache restored successfully
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.6520588Z Cache restored from key: mvn-Linux-mvn-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.6653109Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.6653415Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8910394Z ##[group]Run ./.github/actions/node-cache
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8910640Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8910919Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8911252Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8911537Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8911948Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8912382Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8912720Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8927343Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8927998Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8928597Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8958019Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8958334Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8958595Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8958933Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8959230Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8959631Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8960066Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.8960406Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9097908Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9098210Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9098563Z   path: ~/.m2/repository/com/github/eirslett/node
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	~/.m2/repository/com/github/eirslett/pnpm
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9099034Z   key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9099342Z   enableCrossOsArchive: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9099576Z   fail-on-cache-miss: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9099796Z   lookup-only: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9099983Z   save-always: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9100151Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9100405Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9100741Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9101017Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9101402Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9101832Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:08.9102164Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:09.3093705Z Cache hit for: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:10.6165504Z Received 0 of 89550697 (0.0%), 0.0 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.3654160Z Received 89550697 of 89550697 (100.0%), 48.8 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.3657411Z Cache Size: ~85 MB (89550697 B)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.3717070Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6efacbaa-d16f-493e-9cf9-4de6eb3d875e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.6075084Z Cache restored successfully
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.6337076Z Cache restored from key: Linux-frontend-plugin-artifacts-22.18.0-10.14.0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.6451934Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.6452247Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8149355Z ##[group]Run ./.github/actions/pnpm-store-cache
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8149627Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8149900Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8150250Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8150534Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8150935Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8151379Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8151726Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8165860Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8166325Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8195753Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8196070Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8196343Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8196689Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8196982Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8197391Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8197845Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8198180Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8294252Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8294802Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8295139Z   path: ~/.local/share/pnpm/store
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	~/AppData/Local/pnpm/store
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	~/Library/pnpm/store
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8295542Z   key: Linux-pnpm-store-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8295792Z   enableCrossOsArchive: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8296029Z   fail-on-cache-miss: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8296247Z   lookup-only: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8296442Z   save-always: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8296626Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8296888Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8297228Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8297518Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8297916Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8298359Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:11.8298698Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:12.2193224Z Cache hit for: Linux-pnpm-store-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:13.5128157Z Received 4194304 of 134018918 (3.1%), 4.0 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:14.4283261Z Received 134018918 of 134018918 (100.0%), 66.7 MBs/sec
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:14.4332432Z Cache Size: ~128 MB (134018918 B)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:14.4383822Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7bad9711-a70b-4f82-b86d-93da6fcb2cf4/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.2855367Z Cache restored successfully
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3193215Z Cache restored from key: Linux-pnpm-store-2025-36
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3337706Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3338079Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3338263Z   name: m2-keycloak.tzts
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3338488Z   merge-multiple: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3338705Z   repository: keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3338934Z   run-id: 17613262814
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3339123Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3339392Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3339733Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3340024Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3340606Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3341057Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.3341404Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.5918733Z Downloading single artifact
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.8588342Z Preparing to download the following artifacts:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:17.8589629Z - m2-keycloak.tzts (ID: 3974877661, Size: 400580901, Expected Digest: sha256:ed87259b55f7816aab5e547557c44727e9c7bd15229e5ad89ebf88a2d095eeac)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:18.0743910Z Redirecting to blob download url: https://productionresultssa4.blob.core.windows.net/actions-results/ae2370a6-9b17-492a-b58e-8eb5ef7dcc3f/workflow-job-run-4fdb35ec-4642-5869-a3ae-595ed633fac8/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:18.0746658Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:18.3938296Z (node:2196) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:15:18.3940681Z (Use `node --trace-deprecation ...` to show where the warning was created)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4621885Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4622250Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4622656Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4623104Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4623396Z [36;1mfi[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4623693Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4653477Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4653802Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4654083Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4654690Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4655142Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4655565Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4656044Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.4656400Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9640386Z /*stdin*\ : Read error (39) : premature end 
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9652082Z tar: Unexpected EOF in archive
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9652929Z tar: Unexpected EOF in archive
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9657930Z tar: Error is not recoverable: exiting now
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9671225Z ##[error]Process completed with exit code 2.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9721319Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:08.9721675Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.1627513Z Download action repository 'actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2787458Z ##[group]Run ./.github/actions/upload-heapdumps
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2787753Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2788037Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2788390Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2788698Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2789111Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2789568Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2789923Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2818865Z ##[group]Run actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2819272Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2819467Z   name: jvm-heap-dumps
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2819716Z   path: '**/java_pid*.hprof'
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	!distribution/**
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2820005Z   if-no-files-found: ignore
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2820243Z   compression-level: 6
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2820453Z   overwrite: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2820828Z   include-hidden-files: false
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2821056Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2821338Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2821687Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2821994Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2822420Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2822877Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.2823225Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.4952214Z No files were found with the provided path: '**/java_pid*.hprof'
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.4952842Z !distribution/**. No artifacts will be uploaded.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.5068919Z Prepare all required actions
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.5069283Z Getting action download info
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7402931Z ##[group]Run ./.github/actions/archive-surefire-reports
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7403244Z with:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7403448Z   job-id: migration-tests-24.0.4-mssql
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7403913Z   release-branches: ["refs/heads/release/22.0","refs/heads/release/24.0","refs/heads/release/26.0"]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7404337Z   keep-days: 1
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7404676Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7404961Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7405317Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7405619Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7406047Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7406513Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7406866Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7423351Z ##[group]Run echo "dirs<<EOF" >> $GITHUB_OUTPUT
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7423677Z [36;1mecho "dirs<<EOF" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7424090Z [36;1mecho "$(find ~+ -type d -not -empty -name surefire-reports*)" >> $GITHUB_OUTPUT [0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7424679Z [36;1mecho "EOF" >> $GITHUB_OUTPUT[0m
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7453754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7454078Z env:
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7466953Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7467582Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7468040Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7468482Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7468968Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.8-9/x64
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.7469335Z ##[endgroup]
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.8157863Z Post job cleanup.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.8201031Z Post job cleanup.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:09.9898410Z Post job cleanup.
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0646641Z [command]/usr/bin/git version
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0681810Z git version 2.51.0
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0718611Z Temporarily overriding HOME='/home/runner/work/_temp/99caf0b2-0ddc-41e4-b2e3-42473e704966' before making global git config changes
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0719975Z Adding repository directory to the temporary git global config as a safe directory
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0724372Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0759104Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.0790330Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.1031942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.1053482Z http.https://github.com/.extraheader
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.1063220Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.1093628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Migration Tests (24.0.4, mssql)	UNKNOWN STEP	2025-09-10T12:16:10.1436119Z Cleaning up orphan processes
Status Check - Keycloak CI	UNKNOWN STEP	﻿2025-09-10T13:22:51.3758161Z Current runner version: '2.328.0'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3780571Z ##[group]Runner Image Provisioner
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3781317Z Hosted Compute Agent
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3781969Z Version: 20250829.383
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3782538Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3783208Z Build Date: 2025-08-29T13:48:48Z
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3784247Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3784840Z ##[group]Operating System
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3785362Z Ubuntu
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3785909Z 24.04.3
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3786356Z LTS
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3786768Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3787306Z ##[group]Runner Image
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3787824Z Image: ubuntu-24.04
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3788317Z Version: 20250907.24.1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3789333Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3790864Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3791860Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3792930Z ##[group]GITHUB_TOKEN Permissions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3794951Z Contents: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3795467Z Metadata: read
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3795957Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3797955Z Secret source: None
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.3798758Z Prepare workflow directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.4215458Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.4251753Z Getting action download info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:51.8196538Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.1564096Z Complete job name: Status Check - Keycloak CI
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2241715Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2242706Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2243100Z   repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2243900Z   token: ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2244275Z   ssh-strict: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2244661Z   ssh-user: git
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2245067Z   persist-credentials: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2245497Z   clean: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2245891Z   sparse-checkout-cone-mode: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2246350Z   fetch-depth: 1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2246732Z   fetch-tags: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2247121Z   show-progress: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2247517Z   lfs: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2247869Z   submodules: false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2248267Z   set-safe-directory: true
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2249243Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2249864Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2250516Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2251103Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.2251655Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.3191844Z Syncing repository: keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.3193471Z ##[group]Getting Git version info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.3194358Z Working directory is '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.3195302Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5784743Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5806638Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5824748Z Temporarily overriding HOME='/home/runner/work/_temp/34231b92-0e3c-4bdb-9653-47397e841544' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5830366Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5832111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5869221Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5873070Z ##[group]Initializing the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5878043Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5974745Z hint: Using 'master' as the name for the initial branch. This default branch name
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5975996Z hint: is subject to change. To configure the initial branch name to use in all
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5977527Z hint: of your new repositories, which will suppress this warning, call:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5978945Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5979671Z hint: 	git config --global init.defaultBranch <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5980563Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5981400Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5982327Z hint: 'development'. The just-created branch can be renamed via this command:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5983025Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5983395Z hint: 	git branch -m <name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5984084Z hint:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5984663Z hint: Disable this message with "git config set advice.defaultBranchName false"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5985587Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.5990821Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6029185Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6029873Z ##[group]Disabling automatic garbage collection
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6032925Z [command]/usr/bin/git config --local gc.auto 0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6060584Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6061252Z ##[group]Setting up auth
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6066960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6097322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6418079Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6454764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6673592Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6708180Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6709643Z ##[group]Fetching the repository
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:52.6718788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +61cca2113513b13e06dd5fdd8d6d5347075a5ee1:refs/remotes/pull/42509/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4003425Z From https://github.com/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4005490Z  * [new ref]         61cca2113513b13e06dd5fdd8d6d5347075a5ee1 -> pull/42509/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4039693Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4040963Z ##[group]Determining the checkout info
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4042667Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4047457Z [command]/usr/bin/git sparse-checkout disable
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4088754Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4117155Z ##[group]Checking out the ref
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:56.4119966Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/42509/merge
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2193113Z Note: switching to 'refs/remotes/pull/42509/merge'.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2194412Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2195069Z You are in 'detached HEAD' state. You can look around, make experimental
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2196342Z changes and commit them, and you can discard any commits you make in this
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2199422Z state without impacting any branches by switching back to a branch.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2199888Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2200189Z If you want to create a new branch to retain commits you create, you may
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2200800Z do so (now or later) by using -c with the switch command. Example:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2201162Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2201324Z   git switch -c <new-branch-name>
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2201570Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2201774Z Or undo this operation with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2202003Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2202145Z   git switch -
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2202357Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2202686Z Turn off this advice by setting config variable advice.detachedHead to false
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2203116Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2203587Z HEAD is now at 61cca21 Merge a53aa78ee5a07f7c7701321858020ca80fe0e767 into 473864a45d10bf29e39ee7cdf76efa1c860bba57
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2229165Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2269916Z [command]/usr/bin/git log -1 --format=%H
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2293211Z 61cca2113513b13e06dd5fdd8d6d5347075a5ee1
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2533189Z Prepare all required actions
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2610567Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2610967Z with:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2617126Z   jobs: {
Status Check - Keycloak CI	UNKNOWN STEP	  "conditional": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {
Status Check - Keycloak CI	UNKNOWN STEP	      "ci": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-quarkus": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-store": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-sssd": "false",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-webauthn": "true",
Status Check - Keycloak CI	UNKNOWN STEP	      "ci-aurora": "false"
Status Check - Keycloak CI	UNKNOWN STEP	    }
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "build": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "quarkus-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "jdk-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "volatile-sessions-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "store-model-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "clustering-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "fips-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "forms-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "webauthn-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "sssd-unit-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "migration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "failure",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "external-infinispan-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "test-framework": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "base-new-integration-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "success",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  },
Status Check - Keycloak CI	UNKNOWN STEP	  "mixed-cluster-compatibility-tests": {
Status Check - Keycloak CI	UNKNOWN STEP	    "result": "skipped",
Status Check - Keycloak CI	UNKNOWN STEP	    "outputs": {}
Status Check - Keycloak CI	UNKNOWN STEP	  }
Status Check - Keycloak CI	UNKNOWN STEP	}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2623109Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2623482Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2624176Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2624588Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2624975Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2727200Z ##[group]Run JOBS='{
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2727640Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2727932Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2728255Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2728590Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2728891Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2729238Z [36;1m      "ci-quarkus": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2729585Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2729920Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2730258Z [36;1m      "ci-webauthn": "true",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2730608Z [36;1m      "ci-aurora": "false"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2730928Z [36;1m    }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2731173Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2731429Z [36;1m  "build": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2731713Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2732040Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2732325Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2732587Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2732900Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2733220Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2733513Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2734022Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2734379Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2734895Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2735185Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2735472Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2735843Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2736334Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2736627Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2737007Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2737445Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2737768Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2738047Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2738319Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2738656Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2739053Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2739350Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2739640Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2740008Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2740327Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2740631Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2740920Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2741345Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2741663Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2741949Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2742242Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2742598Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2742919Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2743203Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2743494Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2744004Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2744322Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2744606Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2744871Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2745204Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2745520Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2745806Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2746103Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2746481Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2746793Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2747078Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2747343Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2747667Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2747983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2748268Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2748544Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2748886Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2749204Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2749482Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2749758Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2750111Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2750425Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2750709Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2750993Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2751356Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2751673Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2751956Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2752216Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2752539Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2752863Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2753141Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2753408Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2753828Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2754145Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2754419Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2754703Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2755055Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2755368Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2755646Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2755910Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2756229Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2756542Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2756980Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2757269Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2757645Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2757955Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2758364Z [36;1m  },[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2758674Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2759073Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2759395Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2759679Z [36;1m  }[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2759924Z [36;1m}'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2760225Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2760479Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2760905Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2761350Z [36;1m[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2761702Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2762227Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2762624Z [36;1m    echo ""[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2762925Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2763267Z [36;1m    exit 1[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2763522Z [36;1m  fi[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2763938Z [36;1mdone[0m
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2820748Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2821206Z env:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2821581Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2822051Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2822456Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2822852Z ##[endgroup]
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2894310Z Job status:
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2939491Z  - conditional: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2939957Z  - build: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2940246Z  - unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2940611Z  - base-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2941014Z  - adapter-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2941495Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2941981Z  - quarkus-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2942355Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2942750Z  - jdk-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2943130Z  - store-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2943525Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2944137Z  - store-model-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2944519Z  - clustering-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2944920Z  - fips-unit-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2945279Z  - fips-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2945658Z  - forms-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2946051Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2946503Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2947067Z  - migration-tests: failure
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2947676Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2948336Z  - test-framework: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2948878Z  - base-new-integration-tests: success
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2949541Z  - mixed-cluster-compatibility-tests: skipped
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2976578Z 
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2976784Z Status check not okay!
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.2990082Z ##[error]Process completed with exit code 1.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.3188248Z Post job cleanup.
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.3958837Z [command]/usr/bin/git version
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.3994388Z git version 2.51.0
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4031778Z Temporarily overriding HOME='/home/runner/work/_temp/2e1e1b3a-0f33-4be7-a791-e6bbab4370d7' before making global git config changes
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4032858Z Adding repository directory to the temporary git global config as a safe directory
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4036715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4072451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4106095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4355819Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4378341Z http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4387983Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4418811Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Status Check - Keycloak CI	UNKNOWN STEP	2025-09-10T13:22:57.4783921Z Cleaning up orphan processes
