Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9973180Z ##[group]Run actions/checkout@v4
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9973790Z with:
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9974321Z   repository: keycloak/keycloak
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9974970Z   token: ***
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9975358Z   ssh-strict: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9975876Z   persist-credentials: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9976296Z   clean: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9976694Z   sparse-checkout-cone-mode: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9977279Z   fetch-depth: 1
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9977624Z   fetch-tags: false
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9978025Z   show-progress: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9978514Z   lfs: false
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9978836Z   submodules: false
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9979247Z   set-safe-directory: true
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9979749Z env:
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9980255Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9981011Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9981692Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9982289Z   MAVEN_OPTS: -Xmx1024m
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:32.9982879Z ##[endgroup]
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1743638Z Syncing repository: keycloak/keycloak
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1746473Z ##[group]Getting Git version info
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1748046Z Working directory is '/home/runner/work/keycloak/keycloak'
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1749600Z [command]/usr/bin/git version
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1750333Z git version 2.43.2
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1753388Z ##[endgroup]
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1771527Z Temporarily overriding HOME='/home/runner/work/_temp/703171d9-2aca-48a1-a0d0-5f79f3bc4e79' before making global git config changes
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1774163Z Adding repository directory to the temporary git global config as a safe directory
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1776270Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1805741Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1811496Z ##[group]Initializing the repository
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1814939Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1873146Z hint: Using 'master' as the name for the initial branch. This default branch name
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1875388Z hint: is subject to change. To configure the initial branch name to use in all
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1877042Z hint: of your new repositories, which will suppress this warning, call:
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1878439Z hint: 
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1879388Z hint: 	git config --global init.defaultBranch <name>
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1880342Z hint: 
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1881602Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1883375Z hint: 'development'. The just-created branch can be renamed via this command:
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1884662Z hint: 
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1885630Z hint: 	git branch -m <name>
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1886765Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1895205Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1925389Z ##[endgroup]
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1926171Z ##[group]Disabling automatic garbage collection
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1927762Z [command]/usr/bin/git config --local gc.auto 0
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1954848Z ##[endgroup]
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1955654Z ##[group]Setting up auth
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1959883Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.1987825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2278035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2306780Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2532696Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2570126Z ##[endgroup]
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2571361Z ##[group]Fetching the repository
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:33.2577761Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a7db683563d2befe41603254b31d2818ff780ef3:refs/remotes/pull/28104/merge
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:43.7957690Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': GnuTLS recv error (-54): Error in the pull function.
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:43.7965924Z The process '/usr/bin/git' failed with exit code 128
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:43.7966520Z Waiting 16 seconds before trying again
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:58:59.8029957Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a7db683563d2befe41603254b31d2818ff780ef3:refs/remotes/pull/28104/merge
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:10.2581544Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': GnuTLS recv error (-54): Error in the pull function.
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:10.2596968Z The process '/usr/bin/git' failed with exit code 128
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:10.2598108Z Waiting 19 seconds before trying again
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:29.2702295Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a7db683563d2befe41603254b31d2818ff780ef3:refs/remotes/pull/28104/merge
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:39.7691474Z ##[error]fatal: unable to access 'https://github.com/keycloak/keycloak/': GnuTLS recv error (-54): Error in the pull function.
Quarkus IT (ubuntu-latest, container)	Run actions/checkout@v4	2024-03-20T15:59:39.7762574Z ##[error]The process '/usr/bin/git' failed with exit code 128
Quarkus IT (ubuntu-latest, container)	Upload JVM Heapdumps	2024-03-20T15:59:39.8061681Z ##[error]Can't find 'action.yml', 'action.yaml' or 'Dockerfile' under '/home/runner/work/keycloak/keycloak/.github/actions/upload-heapdumps'. Did you forget to run actions/checkout before running your local action?
Quarkus IT (ubuntu-latest, container)	Surefire reports	2024-03-20T15:59:39.8079177Z ##[error]Can't find 'action.yml', 'action.yaml' or 'Dockerfile' under '/home/runner/work/keycloak/keycloak/.github/actions/archive-surefire-reports'. Did you forget to run actions/checkout before running your local action?
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0146231Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0245224Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0245733Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0250072Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "account-console-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0255049Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0255570Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0256123Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0256571Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0257134Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0525985Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0526568Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0527059Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0527425Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0527831Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0528280Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0528622Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0529031Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0529750Z [36;1m      "ci-store-matrix": "[\"postgres\",\"mysql\",\"oracle\",\"mssql\",\"mariadb\"]"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0530330Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0530658Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0531055Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0531376Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0531778Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0532209Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0532509Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0532885Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0533368Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0533680Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0534037Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0534525Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0534882Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0535252Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0535668Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0536066Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0536468Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0536939Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0537236Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0537662Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0538111Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0538426Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0538795Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0539562Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0539937Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0540292Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0540937Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0541318Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0541705Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0542152Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0542458Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0542880Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0543339Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0543773Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0544062Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0544569Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0544963Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0545271Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0545782Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0546228Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0546583Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0547014Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0547334Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0547706Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0548152Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0548494Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0548823Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0549312Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0549699Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0550196Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0550559Z [36;1m  "account-console-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0551026Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0551489Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0551801Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0552156Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0552633Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0552983Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0553352Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0553768Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0554177Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0554584Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0555059Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0555343Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0555749Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0556200Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0556518Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0556853Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0557303Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0557662Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0558026Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0558385Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0558670Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0558978Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0559625Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0560341Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0560796Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0561503Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0561976Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0562356Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0562840Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0563149Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0563455Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0603722Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0604248Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0604828Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0605402Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0605842Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0606390Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0727856Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0956375Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0957093Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0957864Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0958378Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0958885Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0959651Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0960577Z  - quarkus-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0961109Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0961625Z  - store-integration-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0962121Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0962585Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0963066Z  - fips-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0963512Z  - fips-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0964006Z  - account-console-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0964795Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0965641Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0966443Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.0967124Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.1171250Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.1171907Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2024-03-20T17:01:30.1188054Z ##[error]Process completed with exit code 1.
