FIPS UT	Run crypto tests	2025-03-28T19:31:24.9257263Z ##[group]Run docker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9259147Z [36;1mdocker run --rm --workdir /github/workspace -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-ut.sh[0m
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9307125Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9307662Z env:
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9308108Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9308677Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9309163Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9309835Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9310591Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9311198Z ##[endgroup]
FIPS UT	Run crypto tests	2025-03-28T19:31:24.9829614Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS UT	Run crypto tests	2025-03-28T19:31:35.1428646Z docker: Error response from daemon: received unexpected HTTP status: 504 Gateway Timeout.
FIPS UT	Run crypto tests	2025-03-28T19:31:35.1429629Z See 'docker run --help'.
FIPS UT	Run crypto tests	2025-03-28T19:31:35.1459030Z ##[error]Process completed with exit code 125.
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3839872Z ##[group]Run docker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh strict
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3841781Z [36;1mdocker run --rm --workdir /github/workspace -e "SUREFIRE_RERUN_FAILING_COUNT" -v "/home/runner/work/keycloak/keycloak":"/github/workspace" -v "$HOME/.m2":"/root/.m2" registry.access.redhat.com/ubi8/ubi:latest .github/scripts/run-fips-it.sh strict[0m
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3888437Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3888770Z env:
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3889078Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3889454Z   SUREFIRE_RERUN_FAILING_COUNT: 2
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3889765Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3890196Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3890712Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.6-7/x64
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.3891092Z ##[endgroup]
FIPS IT (strict)	Run base tests	2025-03-28T19:31:38.8745988Z Unable to find image 'registry.access.redhat.com/ubi8/ubi:latest' locally
FIPS IT (strict)	Run base tests	2025-03-28T19:31:39.3544089Z latest: Pulling from ubi8/ubi
FIPS IT (strict)	Run base tests	2025-03-28T19:31:49.4286308Z docker: received unexpected HTTP status: 504 Gateway Timeout.
FIPS IT (strict)	Run base tests	2025-03-28T19:31:49.4287164Z See 'docker run --help'.
FIPS IT (strict)	Run base tests	2025-03-28T19:31:49.4315335Z ##[error]Process completed with exit code 125.
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0501550Z Prepare all required actions
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0571427Z ##[group]Run ./.github/actions/status-check
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0572000Z with:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0576073Z   jobs: {
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "conditional": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-aurora": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-quarkus": "true",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-sssd": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-store": "false",
Status Check - Keycloak CI	Run /./.github/actions/status-check	      "ci-webauthn": "true"
Status Check - Keycloak CI	Run /./.github/actions/status-check	    }
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "build": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "adapter-integration-tests-strict-cookies": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "quarkus-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "jdk-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "volatile-sessions-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "store-model-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "clustering-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "fips-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "failure",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "forms-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "webauthn-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "sssd-unit-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "migration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "external-infinispan-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "skipped",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "test-framework": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  },
Status Check - Keycloak CI	Run /./.github/actions/status-check	  "base-new-integration-tests": {
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "result": "success",
Status Check - Keycloak CI	Run /./.github/actions/status-check	    "outputs": {}
Status Check - Keycloak CI	Run /./.github/actions/status-check	  }
Status Check - Keycloak CI	Run /./.github/actions/status-check	}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0580433Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0580751Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0581148Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0581541Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0581867Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0782004Z ##[group]Run JOBS='{
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0782400Z [36;1mJOBS='{[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0782643Z [36;1m  "conditional": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0782913Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0783192Z [36;1m    "outputs": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0783448Z [36;1m      "ci": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0783707Z [36;1m      "ci-aurora": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0783989Z [36;1m      "ci-quarkus": "true",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0784268Z [36;1m      "ci-sssd": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0784545Z [36;1m      "ci-store": "false",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0785203Z [36;1m      "ci-webauthn": "true"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0785484Z [36;1m    }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0785714Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0785928Z [36;1m  "build": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0786170Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0786450Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0786689Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0786908Z [36;1m  "unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0787161Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0787427Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0787661Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0787886Z [36;1m  "base-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0788178Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0788440Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0788673Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0788909Z [36;1m  "adapter-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0789199Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0789462Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0789697Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0790009Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0790589Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0790853Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0791234Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0791467Z [36;1m  "quarkus-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0791756Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0792017Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0792249Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0792484Z [36;1m  "quarkus-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0792780Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0793039Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0793274Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0793491Z [36;1m  "jdk-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0793841Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0794107Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0794346Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0794570Z [36;1m  "store-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0795055Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0795328Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0795559Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0795793Z [36;1m  "volatile-sessions-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0796080Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0796340Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0796573Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0796781Z [36;1m  "store-model-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0797041Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0797298Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0797530Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0797771Z [36;1m  "clustering-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0798064Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0798315Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0798544Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0798761Z [36;1m  "fips-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0799025Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0799277Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0799518Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0799739Z [36;1m  "fips-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0800028Z [36;1m    "result": "failure",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0800281Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0800510Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0800733Z [36;1m  "forms-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0801016Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0801274Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0801508Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0801739Z [36;1m  "webauthn-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0802029Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0802283Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0802522Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0802740Z [36;1m  "sssd-unit-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0802999Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0803269Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0803505Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0803725Z [36;1m  "migration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0803990Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0804247Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0804489Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0804912Z [36;1m  "external-infinispan-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0805224Z [36;1m    "result": "skipped",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0805486Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0805714Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0805931Z [36;1m  "test-framework": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0806192Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0806450Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0806681Z [36;1m  },[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0806912Z [36;1m  "base-new-integration-tests": {[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0807204Z [36;1m    "result": "success",[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0807462Z [36;1m    "outputs": {}[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0807695Z [36;1m  }[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0807897Z [36;1m}'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0808098Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0808311Z [36;1mecho "Job status:"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0808817Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0809314Z [36;1m[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0809599Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0809999Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0810315Z [36;1m    echo ""[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0810567Z [36;1m    echo "Status check not okay!"[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0810846Z [36;1m    exit 1[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0811063Z [36;1m  fi[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0811265Z [36;1mdone[0m
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0863728Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0864137Z env:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0864446Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0865058Z   SUREFIRE_RERUN_FAILING_COUNT: 2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0865409Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0865772Z ##[endgroup]
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0953492Z Job status:
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0998872Z  - conditional: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0999227Z  - build: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0999493Z  - unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.0999764Z  - base-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1000074Z  - adapter-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1000434Z  - adapter-integration-tests-strict-cookies: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1000788Z  - quarkus-unit-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1001076Z  - quarkus-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1001382Z  - jdk-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1001680Z  - store-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1001989Z  - volatile-sessions-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1002278Z  - store-model-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1002573Z  - clustering-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1002886Z  - fips-unit-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1003159Z  - fips-integration-tests: failure
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1003457Z  - forms-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1003759Z  - webauthn-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1004061Z  - sssd-unit-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1004327Z  - migration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1004606Z  - external-infinispan-tests: skipped
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1005230Z  - test-framework: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1005513Z  - base-new-integration-tests: success
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1034267Z 
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1034471Z Status check not okay!
Status Check - Keycloak CI	Run /./.github/actions/status-check	2025-03-28T20:09:33.1047160Z ##[error]Process completed with exit code 1.
