﻿2026-01-07T08:06:36.9238765Z Current runner version: '2.330.0'
2026-01-07T08:06:36.9273128Z ##[group]Runner Image Provisioner
2026-01-07T08:06:36.9274347Z Hosted Compute Agent
2026-01-07T08:06:36.9275376Z Version: 20251211.462
2026-01-07T08:06:36.9276436Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:06:36.9277691Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:06:36.9278720Z Worker ID: {4775b66d-526c-4a05-ac40-b631abf56ea4}
2026-01-07T08:06:36.9280360Z ##[endgroup]
2026-01-07T08:06:36.9281288Z ##[group]Operating System
2026-01-07T08:06:36.9282282Z Ubuntu
2026-01-07T08:06:36.9283186Z 24.04.3
2026-01-07T08:06:36.9284008Z LTS
2026-01-07T08:06:36.9284728Z ##[endgroup]
2026-01-07T08:06:36.9285702Z ##[group]Runner Image
2026-01-07T08:06:36.9286650Z Image: ubuntu-24.04
2026-01-07T08:06:36.9287529Z Version: 20251215.174.1
2026-01-07T08:06:36.9289847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:06:36.9292653Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:06:36.9294684Z ##[endgroup]
2026-01-07T08:06:36.9296356Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:06:36.9298983Z Contents: read
2026-01-07T08:06:36.9300086Z Metadata: read
2026-01-07T08:06:36.9300553Z ##[endgroup]
2026-01-07T08:06:36.9302748Z Secret source: None
2026-01-07T08:06:36.9303661Z Prepare workflow directory
2026-01-07T08:06:36.9821215Z Prepare all required actions
2026-01-07T08:06:36.9876141Z Getting action download info
2026-01-07T08:06:37.2932808Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:06:37.5069166Z Complete job name: Status Check - Keycloak CI
2026-01-07T08:06:37.5755304Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:06:37.5756331Z with:
2026-01-07T08:06:37.5756718Z   repository: keycloak/keycloak
2026-01-07T08:06:37.5757336Z   token: ***
2026-01-07T08:06:37.5757728Z   ssh-strict: true
2026-01-07T08:06:37.5758122Z   ssh-user: git
2026-01-07T08:06:37.5758518Z   persist-credentials: true
2026-01-07T08:06:37.5758961Z   clean: true
2026-01-07T08:06:37.5759531Z   sparse-checkout-cone-mode: true
2026-01-07T08:06:37.5760000Z   fetch-depth: 1
2026-01-07T08:06:37.5760384Z   fetch-tags: false
2026-01-07T08:06:37.5760779Z   show-progress: true
2026-01-07T08:06:37.5761279Z   lfs: false
2026-01-07T08:06:37.5761795Z   submodules: false
2026-01-07T08:06:37.5762365Z   set-safe-directory: true
2026-01-07T08:06:37.5763129Z env:
2026-01-07T08:06:37.5763676Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:06:37.5764324Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:06:37.5764924Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:06:37.5765482Z ##[endgroup]
2026-01-07T08:06:37.6691228Z Syncing repository: keycloak/keycloak
2026-01-07T08:06:37.6692857Z ##[group]Getting Git version info
2026-01-07T08:06:37.6693571Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:06:37.6694489Z [command]/usr/bin/git version
2026-01-07T08:06:37.6761912Z git version 2.52.0
2026-01-07T08:06:37.6814461Z ##[endgroup]
2026-01-07T08:06:37.6829608Z Temporarily overriding HOME='/home/runner/work/_temp/695fc67a-8074-461e-95cf-200d65b83f2e' before making global git config changes
2026-01-07T08:06:37.6831483Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:06:37.6834143Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:06:37.6874314Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:06:37.6877606Z ##[group]Initializing the repository
2026-01-07T08:06:37.6882656Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:06:37.6997093Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:06:37.6999129Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:06:37.7001527Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:06:37.7002703Z hint: call:
2026-01-07T08:06:37.7003160Z hint:
2026-01-07T08:06:37.7003739Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:06:37.7004556Z hint:
2026-01-07T08:06:37.7005396Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:06:37.7007598Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:06:37.7008875Z hint:
2026-01-07T08:06:37.7009664Z hint: 	git branch -m <name>
2026-01-07T08:06:37.7010359Z hint:
2026-01-07T08:06:37.7011440Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:06:37.7013007Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:06:37.7015289Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:06:37.7049000Z ##[endgroup]
2026-01-07T08:06:37.7050290Z ##[group]Disabling automatic garbage collection
2026-01-07T08:06:37.7053234Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:06:37.7080021Z ##[endgroup]
2026-01-07T08:06:37.7080686Z ##[group]Setting up auth
2026-01-07T08:06:37.7086666Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:06:37.7115864Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:06:37.7444674Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:06:37.7477776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:06:37.7700155Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:06:37.7735530Z ##[endgroup]
2026-01-07T08:06:37.7736326Z ##[group]Fetching the repository
2026-01-07T08:06:37.7744859Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T08:06:41.3778499Z From https://github.com/keycloak/keycloak
2026-01-07T08:06:41.3781189Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T08:06:41.3814754Z ##[endgroup]
2026-01-07T08:06:41.3816431Z ##[group]Determining the checkout info
2026-01-07T08:06:41.3818413Z ##[endgroup]
2026-01-07T08:06:41.3822486Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:06:41.3866213Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:06:41.3896790Z ##[group]Checking out the ref
2026-01-07T08:06:41.3901460Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T08:06:42.2519185Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T08:06:42.2524725Z 
2026-01-07T08:06:42.2525717Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:06:42.2526877Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:06:42.2527993Z state without impacting any branches by switching back to a branch.
2026-01-07T08:06:42.2528642Z 
2026-01-07T08:06:42.2529103Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:06:42.2530024Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:06:42.2530423Z 
2026-01-07T08:06:42.2530647Z   git switch -c <new-branch-name>
2026-01-07T08:06:42.2530904Z 
2026-01-07T08:06:42.2531071Z Or undo this operation with:
2026-01-07T08:06:42.2531315Z 
2026-01-07T08:06:42.2531455Z   git switch -
2026-01-07T08:06:42.2531698Z 
2026-01-07T08:06:42.2532044Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:06:42.2532769Z 
2026-01-07T08:06:42.2533262Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T08:06:42.2556094Z ##[endgroup]
2026-01-07T08:06:42.2596938Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:06:42.2623641Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T08:06:42.2867154Z Prepare all required actions
2026-01-07T08:06:42.2939377Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:06:42.2939702Z with:
2026-01-07T08:06:42.2944379Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "ci-aurora": "false",
      "ci-azure": "false",
      "ci-compatibility-matrix": "skip",
      "ci-additional-dbs": "false",
      "ci-admin-v2": "true",
      "ci": "true",
      "ci-quarkus": "false",
      "ci-store": "false",
      "ci-sssd": "false",
      "ci-webauthn": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "unit-tests": {
    "result": "success",
    "outputs": {}
  },
  "base-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "adapter-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "adapter-integration-tests-strict-cookies": {
    "result": "success",
    "outputs": {}
  },
  "quarkus-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "jdk-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "store-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "volatile-sessions-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-model-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "clustering-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "fips-unit-tests": {
    "result": "success",
    "outputs": {}
  },
  "fips-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "forms-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "webauthn-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "sssd-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "migration-tests": {
    "result": "success",
    "outputs": {}
  },
  "external-infinispan-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "test-framework": {
    "result": "success",
    "outputs": {}
  },
  "base-new-integration-tests": {
    "result": "success",
    "outputs": {}
  },
  "mixed-cluster-compatibility-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-v2-tests": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T08:06:42.2949304Z env:
2026-01-07T08:06:42.2949606Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:06:42.2949975Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:06:42.2950433Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:06:42.2950745Z ##[endgroup]
2026-01-07T08:06:42.3052653Z ##[group]Run JOBS='{
2026-01-07T08:06:42.3053040Z [36;1mJOBS='{[0m
2026-01-07T08:06:42.3053273Z [36;1m  "conditional": {[0m
2026-01-07T08:06:42.3053544Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3053807Z [36;1m    "outputs": {[0m
2026-01-07T08:06:42.3054061Z [36;1m      "ci-aurora": "false",[0m
2026-01-07T08:06:42.3054352Z [36;1m      "ci-azure": "false",[0m
2026-01-07T08:06:42.3054693Z [36;1m      "ci-compatibility-matrix": "skip",[0m
2026-01-07T08:06:42.3055008Z [36;1m      "ci-additional-dbs": "false",[0m
2026-01-07T08:06:42.3055303Z [36;1m      "ci-admin-v2": "true",[0m
2026-01-07T08:06:42.3055572Z [36;1m      "ci": "true",[0m
2026-01-07T08:06:42.3055814Z [36;1m      "ci-quarkus": "false",[0m
2026-01-07T08:06:42.3056084Z [36;1m      "ci-store": "false",[0m
2026-01-07T08:06:42.3056349Z [36;1m      "ci-sssd": "false",[0m
2026-01-07T08:06:42.3056610Z [36;1m      "ci-webauthn": "true"[0m
2026-01-07T08:06:42.3056856Z [36;1m    }[0m
2026-01-07T08:06:42.3057310Z [36;1m  },[0m
2026-01-07T08:06:42.3057508Z [36;1m  "build": {[0m
2026-01-07T08:06:42.3057741Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3057999Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3058224Z [36;1m  },[0m
2026-01-07T08:06:42.3058431Z [36;1m  "unit-tests": {[0m
2026-01-07T08:06:42.3058670Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3059090Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3059566Z [36;1m  },[0m
2026-01-07T08:06:42.3059797Z [36;1m  "base-integration-tests": {[0m
2026-01-07T08:06:42.3060071Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3060322Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3060544Z [36;1m  },[0m
2026-01-07T08:06:42.3060774Z [36;1m  "adapter-integration-tests": {[0m
2026-01-07T08:06:42.3061062Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3061308Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3061534Z [36;1m  },[0m
2026-01-07T08:06:42.3061803Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
2026-01-07T08:06:42.3062150Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3062403Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3062639Z [36;1m  },[0m
2026-01-07T08:06:42.3062850Z [36;1m  "quarkus-unit-tests": {[0m
2026-01-07T08:06:42.3063124Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3063381Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3063611Z [36;1m  },[0m
2026-01-07T08:06:42.3063839Z [36;1m  "quarkus-integration-tests": {[0m
2026-01-07T08:06:42.3064185Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3064442Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3064665Z [36;1m  },[0m
2026-01-07T08:06:42.3064876Z [36;1m  "jdk-integration-tests": {[0m
2026-01-07T08:06:42.3065150Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3065396Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3065621Z [36;1m  },[0m
2026-01-07T08:06:42.3065834Z [36;1m  "store-integration-tests": {[0m
2026-01-07T08:06:42.3066113Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3066361Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3066583Z [36;1m  },[0m
2026-01-07T08:06:42.3066799Z [36;1m  "volatile-sessions-tests": {[0m
2026-01-07T08:06:42.3067068Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3067321Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3067541Z [36;1m  },[0m
2026-01-07T08:06:42.3067758Z [36;1m  "store-model-tests": {[0m
2026-01-07T08:06:42.3068006Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3068263Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3068479Z [36;1m  },[0m
2026-01-07T08:06:42.3068710Z [36;1m  "clustering-integration-tests": {[0m
2026-01-07T08:06:42.3068998Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3069353Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3069578Z [36;1m  },[0m
2026-01-07T08:06:42.3069779Z [36;1m  "fips-unit-tests": {[0m
2026-01-07T08:06:42.3070074Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3070318Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3070546Z [36;1m  },[0m
2026-01-07T08:06:42.3070757Z [36;1m  "fips-integration-tests": {[0m
2026-01-07T08:06:42.3071032Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3071269Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3071496Z [36;1m  },[0m
2026-01-07T08:06:42.3071712Z [36;1m  "forms-integration-tests": {[0m
2026-01-07T08:06:42.3071987Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3072233Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3072449Z [36;1m  },[0m
2026-01-07T08:06:42.3072677Z [36;1m  "webauthn-integration-tests": {[0m
2026-01-07T08:06:42.3072954Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3073208Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3073425Z [36;1m  },[0m
2026-01-07T08:06:42.3073634Z [36;1m  "sssd-unit-tests": {[0m
2026-01-07T08:06:42.3073892Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3074134Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3074361Z [36;1m  },[0m
2026-01-07T08:06:42.3074563Z [36;1m  "migration-tests": {[0m
2026-01-07T08:06:42.3074978Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3075220Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3075446Z [36;1m  },[0m
2026-01-07T08:06:42.3075661Z [36;1m  "external-infinispan-tests": {[0m
2026-01-07T08:06:42.3075946Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3076188Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3076546Z [36;1m  },[0m
2026-01-07T08:06:42.3076764Z [36;1m  "test-framework": {[0m
2026-01-07T08:06:42.3077012Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3077261Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3077479Z [36;1m  },[0m
2026-01-07T08:06:42.3077709Z [36;1m  "base-new-integration-tests": {[0m
2026-01-07T08:06:42.3077987Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3078234Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3078450Z [36;1m  },[0m
2026-01-07T08:06:42.3078690Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
2026-01-07T08:06:42.3078997Z [36;1m    "result": "skipped",[0m
2026-01-07T08:06:42.3079356Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3079590Z [36;1m  },[0m
2026-01-07T08:06:42.3079791Z [36;1m  "admin-v2-tests": {[0m
2026-01-07T08:06:42.3080037Z [36;1m    "result": "success",[0m
2026-01-07T08:06:42.3080279Z [36;1m    "outputs": {}[0m
2026-01-07T08:06:42.3080504Z [36;1m  }[0m
2026-01-07T08:06:42.3080690Z [36;1m}'[0m
2026-01-07T08:06:42.3080911Z [36;1m[0m
2026-01-07T08:06:42.3081110Z [36;1mecho "Job status:"[0m
2026-01-07T08:06:42.3081445Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:06:42.3081795Z [36;1m[0m
2026-01-07T08:06:42.3082066Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:06:42.3082462Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:06:42.3082761Z [36;1m    echo ""[0m
2026-01-07T08:06:42.3083005Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:06:42.3083274Z [36;1m    exit 1[0m
2026-01-07T08:06:42.3083490Z [36;1m  fi[0m
2026-01-07T08:06:42.3083687Z [36;1mdone[0m
2026-01-07T08:06:42.3122061Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:06:42.3122436Z env:
2026-01-07T08:06:42.3122746Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:06:42.3123122Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T08:06:42.3123463Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T08:06:42.3123776Z ##[endgroup]
2026-01-07T08:06:42.3202402Z Job status:
2026-01-07T08:06:42.3232826Z  - conditional: success
2026-01-07T08:06:42.3233289Z  - build: success
2026-01-07T08:06:42.3233696Z  - unit-tests: success
2026-01-07T08:06:42.3234033Z  - base-integration-tests: success
2026-01-07T08:06:42.3234399Z  - adapter-integration-tests: success
2026-01-07T08:06:42.3234770Z  - adapter-integration-tests-strict-cookies: success
2026-01-07T08:06:42.3235150Z  - quarkus-unit-tests: skipped
2026-01-07T08:06:42.3235461Z  - quarkus-integration-tests: success
2026-01-07T08:06:42.3235804Z  - jdk-integration-tests: success
2026-01-07T08:06:42.3236106Z  - store-integration-tests: success
2026-01-07T08:06:42.3236414Z  - volatile-sessions-tests: skipped
2026-01-07T08:06:42.3236704Z  - store-model-tests: skipped
2026-01-07T08:06:42.3237006Z  - clustering-integration-tests: success
2026-01-07T08:06:42.3237319Z  - fips-unit-tests: success
2026-01-07T08:06:42.3237609Z  - fips-integration-tests: success
2026-01-07T08:06:42.3237905Z  - forms-integration-tests: success
2026-01-07T08:06:42.3238218Z  - webauthn-integration-tests: success
2026-01-07T08:06:42.3238513Z  - sssd-unit-tests: skipped
2026-01-07T08:06:42.3238781Z  - migration-tests: success
2026-01-07T08:06:42.3239053Z  - external-infinispan-tests: skipped
2026-01-07T08:06:42.3239497Z  - test-framework: success
2026-01-07T08:06:42.3239773Z  - base-new-integration-tests: success
2026-01-07T08:06:42.3240103Z  - mixed-cluster-compatibility-tests: skipped
2026-01-07T08:06:42.3240672Z  - admin-v2-tests: success
2026-01-07T08:06:42.3452814Z Post job cleanup.
2026-01-07T08:06:42.4254692Z [command]/usr/bin/git version
2026-01-07T08:06:42.4291336Z git version 2.52.0
2026-01-07T08:06:42.4330253Z Temporarily overriding HOME='/home/runner/work/_temp/5c8470a6-8dad-4e0d-abf2-f7253662a914' before making global git config changes
2026-01-07T08:06:42.4331686Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:06:42.4336459Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:06:42.4375643Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:06:42.4408009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:06:42.4661083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:06:42.4684649Z http.https://github.com/.extraheader
2026-01-07T08:06:42.4694355Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:06:42.4726015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:06:42.5123972Z Cleaning up orphan processes
