﻿2026-01-07T07:11:07.4225461Z Current runner version: '2.330.0'
2026-01-07T07:11:07.4251231Z ##[group]Runner Image Provisioner
2026-01-07T07:11:07.4252154Z Hosted Compute Agent
2026-01-07T07:11:07.4252668Z Version: 20251211.462
2026-01-07T07:11:07.4253268Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:11:07.4254081Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:11:07.4254752Z Worker ID: {4c74b700-a30d-4f9a-a505-8f039c433eac}
2026-01-07T07:11:07.4255457Z ##[endgroup]
2026-01-07T07:11:07.4255985Z ##[group]Operating System
2026-01-07T07:11:07.4256869Z Ubuntu
2026-01-07T07:11:07.4257344Z 24.04.3
2026-01-07T07:11:07.4257858Z LTS
2026-01-07T07:11:07.4258291Z ##[endgroup]
2026-01-07T07:11:07.4258813Z ##[group]Runner Image
2026-01-07T07:11:07.4259298Z Image: ubuntu-24.04
2026-01-07T07:11:07.4259898Z Version: 20251215.174.1
2026-01-07T07:11:07.4260928Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:11:07.4262524Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:11:07.4263542Z ##[endgroup]
2026-01-07T07:11:07.4264585Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:11:07.4266882Z Contents: read
2026-01-07T07:11:07.4267419Z Metadata: read
2026-01-07T07:11:07.4268000Z ##[endgroup]
2026-01-07T07:11:07.4270475Z Secret source: None
2026-01-07T07:11:07.4271366Z Prepare workflow directory
2026-01-07T07:11:07.4692039Z Prepare all required actions
2026-01-07T07:11:07.4731710Z Getting action download info
2026-01-07T07:11:07.8033744Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:11:08.0234101Z Complete job name: Quarkus IT (ubuntu-latest, smoke, false)
2026-01-07T07:11:08.0960403Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:11:08.0961821Z with:
2026-01-07T07:11:08.0962288Z   repository: keycloak/keycloak
2026-01-07T07:11:08.0963032Z   token: ***
2026-01-07T07:11:08.0963485Z   ssh-strict: true
2026-01-07T07:11:08.0963921Z   ssh-user: git
2026-01-07T07:11:08.0964364Z   persist-credentials: true
2026-01-07T07:11:08.0964854Z   clean: true
2026-01-07T07:11:08.0965303Z   sparse-checkout-cone-mode: true
2026-01-07T07:11:08.0965821Z   fetch-depth: 1
2026-01-07T07:11:08.0966244Z   fetch-tags: false
2026-01-07T07:11:08.0967113Z   show-progress: true
2026-01-07T07:11:08.0967593Z   lfs: false
2026-01-07T07:11:08.0968013Z   submodules: false
2026-01-07T07:11:08.0968451Z   set-safe-directory: true
2026-01-07T07:11:08.0969227Z env:
2026-01-07T07:11:08.0969822Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:08.0970528Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:08.0971208Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:08.0971846Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:08.0972301Z ##[endgroup]
2026-01-07T07:11:08.1944626Z Syncing repository: keycloak/keycloak
2026-01-07T07:11:08.1948037Z ##[group]Getting Git version info
2026-01-07T07:11:08.1949689Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:11:08.1951874Z [command]/usr/bin/git version
2026-01-07T07:11:08.2008847Z git version 2.52.0
2026-01-07T07:11:08.2031636Z ##[endgroup]
2026-01-07T07:11:08.2049133Z Temporarily overriding HOME='/home/runner/work/_temp/b7e782ba-a1dd-436d-9a31-3860909d39cc' before making global git config changes
2026-01-07T07:11:08.2051854Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:11:08.2055395Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:11:08.2101538Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:11:08.2105836Z ##[group]Initializing the repository
2026-01-07T07:11:08.2111183Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:11:08.2249368Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:11:08.2251643Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:11:08.2253256Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:11:08.2254098Z hint: call:
2026-01-07T07:11:08.2254798Z hint:
2026-01-07T07:11:08.2255599Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:11:08.2256730Z hint:
2026-01-07T07:11:08.2257850Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:11:08.2259298Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:11:08.2260098Z hint:
2026-01-07T07:11:08.2260531Z hint: 	git branch -m <name>
2026-01-07T07:11:08.2261008Z hint:
2026-01-07T07:11:08.2261674Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:11:08.2262737Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:11:08.2265587Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:11:08.2308589Z ##[endgroup]
2026-01-07T07:11:08.2309843Z ##[group]Disabling automatic garbage collection
2026-01-07T07:11:08.2312434Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:11:08.2344242Z ##[endgroup]
2026-01-07T07:11:08.2345419Z ##[group]Setting up auth
2026-01-07T07:11:08.2351082Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:11:08.2386935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:11:08.2753105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:11:08.2785489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:11:08.3022123Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:11:08.3059857Z ##[endgroup]
2026-01-07T07:11:08.3060720Z ##[group]Fetching the repository
2026-01-07T07:11:08.3069762Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:11:10.7095014Z From https://github.com/keycloak/keycloak
2026-01-07T07:11:10.7098498Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:11:10.7133378Z ##[endgroup]
2026-01-07T07:11:10.7135120Z ##[group]Determining the checkout info
2026-01-07T07:11:10.7137149Z ##[endgroup]
2026-01-07T07:11:10.7139969Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:11:10.7200973Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:11:10.7229448Z ##[group]Checking out the ref
2026-01-07T07:11:10.7232593Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:11:11.5875987Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:11:11.5876915Z 
2026-01-07T07:11:11.5877403Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:11:11.5878551Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:11:11.5879703Z state without impacting any branches by switching back to a branch.
2026-01-07T07:11:11.5880461Z 
2026-01-07T07:11:11.5880978Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:11:11.5881956Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:11:11.5882471Z 
2026-01-07T07:11:11.5882761Z   git switch -c <new-branch-name>
2026-01-07T07:11:11.5883154Z 
2026-01-07T07:11:11.5883394Z Or undo this operation with:
2026-01-07T07:11:11.5883782Z 
2026-01-07T07:11:11.5883988Z   git switch -
2026-01-07T07:11:11.5884306Z 
2026-01-07T07:11:11.5885570Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:11:11.5886201Z 
2026-01-07T07:11:11.5887105Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:11:11.5913152Z ##[endgroup]
2026-01-07T07:11:11.5953939Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:11:11.5980686Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:11:11.6244980Z Prepare all required actions
2026-01-07T07:11:11.6245479Z Getting action download info
2026-01-07T07:11:11.7953104Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-07T07:11:12.4291028Z ##[group]Run ./.github/actions/integration-test-setup
2026-01-07T07:11:12.4291334Z with:
2026-01-07T07:11:12.4291506Z   jdk-dist: temurin
2026-01-07T07:11:12.4291697Z   jdk-version: 21
2026-01-07T07:11:12.4291877Z env:
2026-01-07T07:11:12.4292154Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.4292493Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.4292771Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.4293065Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:12.4293256Z ##[endgroup]
2026-01-07T07:11:12.4381238Z Prepare all required actions
2026-01-07T07:11:12.4414906Z ##[group]Run ./.github/actions/update-hosts
2026-01-07T07:11:12.4415237Z env:
2026-01-07T07:11:12.4415502Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.4415852Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.4416126Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.4416416Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:12.4416765Z ##[endgroup]
2026-01-07T07:11:12.4543939Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
2026-01-07T07:11:12.4544583Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
2026-01-07T07:11:12.4583412Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:12.4583747Z env:
2026-01-07T07:11:12.4584027Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.4584361Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.4584647Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.4584933Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:12.4585150Z ##[endgroup]
2026-01-07T07:11:12.4735394Z 
2026-01-07T07:11:12.4747102Z 
2026-01-07T07:11:12.4747926Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T07:11:12.4752346Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T07:11:12.4802107Z Prepare all required actions
2026-01-07T07:11:12.4802400Z Getting action download info
2026-01-07T07:11:12.6362151Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T07:11:13.1674672Z ##[group]Run ./.github/actions/java-setup
2026-01-07T07:11:13.1674931Z with:
2026-01-07T07:11:13.1675102Z   distribution: temurin
2026-01-07T07:11:13.1675307Z   java-version: 21
2026-01-07T07:11:13.1675477Z env:
2026-01-07T07:11:13.1675752Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.1676085Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.1676372Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.1677349Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:13.1677550Z ##[endgroup]
2026-01-07T07:11:13.1762495Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T07:11:13.1762862Z with:
2026-01-07T07:11:13.1763043Z   distribution: temurin
2026-01-07T07:11:13.1763250Z   java-version: 21
2026-01-07T07:11:13.1763449Z   java-package: jdk
2026-01-07T07:11:13.1763846Z   check-latest: false
2026-01-07T07:11:13.1764036Z   server-id: github
2026-01-07T07:11:13.1764220Z   server-username: GITHUB_ACTOR
2026-01-07T07:11:13.1764460Z   server-password: GITHUB_TOKEN
2026-01-07T07:11:13.1764693Z   overwrite-settings: true
2026-01-07T07:11:13.1764904Z   job-status: success
2026-01-07T07:11:13.1765245Z   token: ***
2026-01-07T07:11:13.1765414Z env:
2026-01-07T07:11:13.1765868Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.1766213Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.1766725Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.1767030Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:13.1767234Z ##[endgroup]
2026-01-07T07:11:13.3759436Z ##[group]Installed distributions
2026-01-07T07:11:13.3834646Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T07:11:13.3835306Z Setting Java 21.0.9+10 as the default
2026-01-07T07:11:13.3849122Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T07:11:13.3929658Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T07:11:13.3930070Z 
2026-01-07T07:11:13.3930234Z Java configuration:
2026-01-07T07:11:13.3932304Z   Distribution: temurin
2026-01-07T07:11:13.3937083Z   Version: 21.0.9+10
2026-01-07T07:11:13.3937928Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.3938414Z 
2026-01-07T07:11:13.3938962Z ##[endgroup]
2026-01-07T07:11:13.3951983Z Creating settings.xml with server-id: github
2026-01-07T07:11:13.3962210Z Writing to /home/runner/.m2/settings.xml
2026-01-07T07:11:13.4092948Z Prepare all required actions
2026-01-07T07:11:13.4093265Z Getting action download info
2026-01-07T07:11:13.5661592Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T07:11:13.7328562Z ##[group]Run ./.github/actions/maven-cache
2026-01-07T07:11:13.7328815Z with:
2026-01-07T07:11:13.7329015Z   create-cache-if-it-doesnt-exist: false
2026-01-07T07:11:13.7329271Z env:
2026-01-07T07:11:13.7329535Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7329875Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7330153Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7330444Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:13.7330745Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7331194Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7331527Z ##[endgroup]
2026-01-07T07:11:13.7353306Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T07:11:13.7353700Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:13.7388908Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:13.7389231Z env:
2026-01-07T07:11:13.7389511Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7389863Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7390160Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7390465Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:13.7390772Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7391219Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7391551Z ##[endgroup]
2026-01-07T07:11:13.7572407Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:13.7572765Z with:
2026-01-07T07:11:13.7573009Z   path: ~/.m2/repository/*/*
!~/.m2/repository/org/keycloak

2026-01-07T07:11:13.7573329Z   key: mvn-Linux-mvn-2026-01
2026-01-07T07:11:13.7573572Z   restore-keys: mvn--mvn-2026-01

2026-01-07T07:11:13.7573815Z   enableCrossOsArchive: true
2026-01-07T07:11:13.7574046Z   fail-on-cache-miss: false
2026-01-07T07:11:13.7574257Z   lookup-only: false
2026-01-07T07:11:13.7574450Z env:
2026-01-07T07:11:13.7574713Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7575233Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7575514Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7575810Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:13.7576116Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7576814Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7577339Z ##[endgroup]
2026-01-07T07:11:14.0127332Z Cache hit for: mvn-Linux-mvn-2026-01
2026-01-07T07:11:15.1213032Z Received 134217728 of 701456732 (19.1%), 128.0 MBs/sec
2026-01-07T07:11:16.1212012Z Received 390070272 of 701456732 (55.6%), 186.1 MBs/sec
2026-01-07T07:11:17.1238890Z Received 603979776 of 701456732 (86.1%), 191.9 MBs/sec
2026-01-07T07:11:17.5730143Z Received 701456732 of 701456732 (100.0%), 193.8 MBs/sec
2026-01-07T07:11:17.5733434Z Cache Size: ~669 MB (701456732 B)
2026-01-07T07:11:17.5862184Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2f82833a-79d5-4321-a224-c87c38ba5551/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:19.9590537Z Cache restored successfully
2026-01-07T07:11:20.0977113Z Cache restored from key: mvn-Linux-mvn-2026-01
2026-01-07T07:11:20.1120436Z Prepare all required actions
2026-01-07T07:11:20.1120749Z Getting action download info
2026-01-07T07:11:20.2559317Z ##[group]Run ./.github/actions/node-cache
2026-01-07T07:11:20.2559589Z env:
2026-01-07T07:11:20.2559864Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:20.2560213Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:20.2560496Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:20.2560789Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:20.2561094Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2561531Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2561881Z ##[endgroup]
2026-01-07T07:11:20.2580373Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
2026-01-07T07:11:20.2581065Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:20.2581675Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:20.2614435Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:20.2614762Z env:
2026-01-07T07:11:20.2615037Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:20.2615383Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:20.2615668Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:20.2615963Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:20.2616273Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2616958Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2617325Z ##[endgroup]
2026-01-07T07:11:20.2791146Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:20.2791484Z with:
2026-01-07T07:11:20.2791929Z   path: ~/.m2/repository/com/github/eirslett/node
~/.m2/repository/com/github/eirslett/pnpm

2026-01-07T07:11:20.2792633Z   key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:20.2792972Z   enableCrossOsArchive: false
2026-01-07T07:11:20.2793221Z   fail-on-cache-miss: false
2026-01-07T07:11:20.2793445Z   lookup-only: false
2026-01-07T07:11:20.2793646Z   save-always: false
2026-01-07T07:11:20.2793838Z env:
2026-01-07T07:11:20.2794100Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:20.2794453Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:20.2794743Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:20.2795037Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:20.2795558Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2796018Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:20.2796736Z ##[endgroup]
2026-01-07T07:11:20.5386979Z Cache hit for: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:21.6492668Z Received 134217728 of 178075408 (75.4%), 127.9 MBs/sec
2026-01-07T07:11:21.9019543Z Received 178075408 of 178075408 (100.0%), 135.5 MBs/sec
2026-01-07T07:11:21.9020315Z Cache Size: ~170 MB (178075408 B)
2026-01-07T07:11:21.9132877Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fc7a8253-1061-4c16-be73-ab9ac50a7349/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:22.3967395Z Cache restored successfully
2026-01-07T07:11:22.4389010Z Cache restored from key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:22.4514483Z Prepare all required actions
2026-01-07T07:11:22.4514793Z Getting action download info
2026-01-07T07:11:22.6258062Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T07:11:22.6258352Z env:
2026-01-07T07:11:22.6258639Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:22.6258990Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:22.6259304Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:22.6259613Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:22.6259945Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6260395Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6260746Z ##[endgroup]
2026-01-07T07:11:22.6277269Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T07:11:22.6277712Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:22.6310494Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:22.6310819Z env:
2026-01-07T07:11:22.6311092Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:22.6311456Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:22.6311755Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:22.6312060Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:22.6312379Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6312834Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6313194Z ##[endgroup]
2026-01-07T07:11:22.6444100Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:22.6444438Z with:
2026-01-07T07:11:22.6444771Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T07:11:22.6445167Z   key: Linux-pnpm-store-2026-01
2026-01-07T07:11:22.6445423Z   enableCrossOsArchive: false
2026-01-07T07:11:22.6445671Z   fail-on-cache-miss: false
2026-01-07T07:11:22.6445897Z   lookup-only: false
2026-01-07T07:11:22.6446100Z   save-always: false
2026-01-07T07:11:22.6446300Z env:
2026-01-07T07:11:22.6446854Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:22.6447317Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:22.6447620Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:22.6447929Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:22.6448253Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6448720Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:22.6449071Z ##[endgroup]
2026-01-07T07:11:22.9013487Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T07:11:23.9919255Z Received 140478293 of 140478293 (100.0%), 136.8 MBs/sec
2026-01-07T07:11:23.9920257Z Cache Size: ~134 MB (140478293 B)
2026-01-07T07:11:23.9951164Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a0229f19-5567-43bf-b46e-e74d875d5bf7/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:26.8723118Z Cache restored successfully
2026-01-07T07:11:26.9071429Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T07:11:26.9205663Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
2026-01-07T07:11:26.9206076Z with:
2026-01-07T07:11:26.9206273Z   name: m2-keycloak.tzts
2026-01-07T07:11:26.9206767Z   merge-multiple: false
2026-01-07T07:11:26.9207142Z   repository: keycloak/keycloak
2026-01-07T07:11:26.9207821Z   run-id: 20773475165
2026-01-07T07:11:26.9208174Z env:
2026-01-07T07:11:26.9208639Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:26.9209237Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:26.9209747Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:26.9210278Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:26.9210611Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:26.9211077Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:26.9211456Z ##[endgroup]
2026-01-07T07:11:27.1220599Z Downloading single artifact
2026-01-07T07:11:27.2683426Z Preparing to download the following artifacts:
2026-01-07T07:11:27.2684655Z - m2-keycloak.tzts (ID: 5046196566, Size: 410829900, Expected Digest: sha256:5f6f14489cbdd108f9cc3443b04e5938a351085ae505868e18d39456d67b973e)
2026-01-07T07:11:27.3773221Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/b03496b2-a1bd-441a-81e0-3c61c57ab64c/workflow-job-run-dd39e24d-6d5a-5438-9c6a-261bb3f515f3/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
2026-01-07T07:11:27.3775389Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T07:11:27.5184598Z (node:2165) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T07:11:27.5186420Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T07:11:33.0167475Z SHA256 digest of downloaded artifact is 5f6f14489cbdd108f9cc3443b04e5938a351085ae505868e18d39456d67b973e
2026-01-07T07:11:33.0168514Z Artifact download completed successfully.
2026-01-07T07:11:33.0168992Z Total of 1 artifact(s) downloaded
2026-01-07T07:11:33.0175852Z Download artifact has finished successfully
2026-01-07T07:11:33.0324474Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
2026-01-07T07:11:33.0325151Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
2026-01-07T07:11:33.0325900Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
2026-01-07T07:11:33.0327000Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
2026-01-07T07:11:33.0327517Z [36;1mfi[0m
2026-01-07T07:11:33.0328035Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
2026-01-07T07:11:33.0378148Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:33.0378737Z env:
2026-01-07T07:11:33.0379275Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:33.0379938Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:33.0380496Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:33.0381058Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:33.0381634Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:33.0382525Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:33.0383258Z ##[endgroup]
2026-01-07T07:11:33.9144221Z ##[group]Run declare -A PARAMS
2026-01-07T07:11:33.9144567Z [36;1mdeclare -A PARAMS[0m
2026-01-07T07:11:33.9144875Z [36;1mPARAMS["win"]="-Dkc.quarkus.tests.groups=win"[0m
2026-01-07T07:11:33.9145261Z [36;1mPARAMS["zip-slow"]="-Dkc.quarkus.tests.groups=slow"[0m
2026-01-07T07:11:33.9145667Z [36;1mPARAMS["zip-fast"]='-Dkc.quarkus.tests.groups=!slow'[0m
2026-01-07T07:11:33.9146066Z [36;1mPARAMS["container"]="-Dkc.quarkus.tests.dist=docker"[0m
2026-01-07T07:11:33.9146905Z [36;1mPARAMS["storage"]="-Ptest-database"[0m
2026-01-07T07:11:33.9147253Z [36;1mPARAMS["smoke"]="-Dkc.quarkus.tests.groups=smoke"[0m
2026-01-07T07:11:33.9147563Z [36;1m[0m
2026-01-07T07:11:33.9147772Z [36;1mif [ "smoke" == "container" ]; then[0m
2026-01-07T07:11:33.9148151Z [36;1m  ./mvnw install -pl quarkus/tests/integration -am -DskipTests[0m
2026-01-07T07:11:33.9148495Z [36;1mfi[0m
2026-01-07T07:11:33.9148899Z [36;1m./mvnw test -pl quarkus/tests/integration ${PARAMS["smoke"]} 2>&1 | misc/log/trimmer.sh[0m
2026-01-07T07:11:33.9182940Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:33.9183288Z env:
2026-01-07T07:11:33.9183581Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:33.9183941Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:33.9184257Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:33.9184592Z   MAVEN_OPTS: -Xmx1536m
2026-01-07T07:11:33.9184935Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:33.9185420Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:33.9185799Z ##[endgroup]
2026-01-07T07:11:37.7041599Z -- [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
2026-01-07T07:11:37.7147688Z -- [INFO] Scanning for projects...
2026-01-07T07:11:38.6925536Z -- [INFO] 
2026-01-07T07:11:38.6965506Z -- [INFO] ----------< org.keycloak:keycloak-quarkus-integration-tests >-----------
2026-01-07T07:11:38.6974678Z -- [INFO] Building Keycloak Quarkus Server Integration tests 999.0.0-SNAPSHOT
2026-01-07T07:11:38.6975679Z -- [INFO]   from pom.xml
2026-01-07T07:11:38.6976406Z -- [INFO] --------------------------------[ jar ]---------------------------------
2026-01-07T07:11:40.5698736Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.pom
2026-01-07T07:11:41.9253139Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.pom (4.9 kB at 3.6 kB/s)
2026-01-07T07:11:41.9834320Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20260101.1/parent-20260101.1.pom
2026-01-07T07:11:42.0189097Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20260101.1/parent-20260101.1.pom (14 kB at 425 kB/s)
2026-01-07T07:11:42.0222142Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.pom
2026-01-07T07:11:42.0508919Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.pom (963 B at 33 kB/s)
2026-01-07T07:11:42.0542311Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.pom
2026-01-07T07:11:42.0969458Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.pom (1.4 kB at 33 kB/s)
2026-01-07T07:11:43.3237270Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T07:11:43.3952462Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.jar (244 kB at 3.5 MB/s)
2026-01-07T07:11:43.3965892Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.jar
2026-01-07T07:11:43.3970171Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.jar
2026-01-07T07:11:43.4277089Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.jar (12 kB at 320 kB/s)
2026-01-07T07:11:43.4389133Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.jar (3.9 kB at 86 kB/s)
2026-01-07T07:11:43.4524007Z -- [INFO] 
2026-01-07T07:11:43.4529336Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:43.6118283Z -- [INFO] 
2026-01-07T07:11:43.6120532Z -- [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:43.6138555Z -- [INFO] 
2026-01-07T07:11:43.6139287Z -- [INFO] --- buildnumber:1.4:create (get-scm-revision) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:43.7917997Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/quarkus/tests/integration' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T07:11:43.7922426Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration
2026-01-07T07:11:43.8431311Z -- [INFO] Storing buildNumber: 6839165672a1dbe36bb26dac2e4fe95938456a99 at timestamp: 1767769903774
2026-01-07T07:11:43.8502794Z -- [WARNING] Cannot get the branch information from the git repository: 
2026-01-07T07:11:43.8505682Z -- Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2026-01-07T07:11:43.8507988Z -- 
2026-01-07T07:11:43.8508944Z -- [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/quarkus/tests/integration' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T07:11:43.8510285Z -- [INFO] Working directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration
2026-01-07T07:11:43.8551236Z -- [INFO] Storing buildScmBranch: UNKNOWN
2026-01-07T07:11:43.8554800Z -- [INFO] 
2026-01-07T07:11:43.8555518Z -- [INFO] --- resources:3.2.0:resources (default-resources) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:43.9396126Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T07:11:43.9397705Z -- [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T07:11:43.9430182Z -- [INFO] Copying 3 resources
2026-01-07T07:11:43.9485491Z -- [INFO] 
2026-01-07T07:11:43.9491393Z -- [INFO] --- compiler:3.8.1:compile (default-compile) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:44.0151766Z -- [INFO] No sources to compile
2026-01-07T07:11:44.0159280Z -- [INFO] 
2026-01-07T07:11:44.0160133Z -- [INFO] --- build-helper:3.3.0:add-test-source (add-test-provider-sources) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:44.0741355Z -- [INFO] Test Source directory: /home/runner/work/keycloak/keycloak/quarkus/tests/integration/src/test-providers/java added.
2026-01-07T07:11:44.0747025Z -- [INFO] 
2026-01-07T07:11:44.0755557Z -- [INFO] --- build-helper:3.3.0:add-test-resource (add-test-provider-resources) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:44.0762252Z -- [INFO] 
2026-01-07T07:11:44.0816196Z -- [INFO] --- resources:3.2.0:testResources (default-testResources) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:44.0820576Z -- [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T07:11:44.0821297Z -- [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T07:11:44.0822106Z -- [INFO] Copying 47 resources
2026-01-07T07:11:44.0972537Z -- [INFO] Copying 4 resources
2026-01-07T07:11:44.1000645Z -- [INFO] 
2026-01-07T07:11:44.1003417Z -- [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:44.1356134Z -- [INFO] Changes detected - recompiling the module!
2026-01-07T07:11:44.1400385Z -- [INFO] Compiling 69 source files to /home/runner/work/keycloak/keycloak/quarkus/tests/integration/target/test-classes
2026-01-07T07:11:47.3117222Z -- [INFO] Annotation processing is enabled because one or more processors were found
2026-01-07T07:11:47.3129360Z --   on the class path. A future release of javac may disable annotation processing
2026-01-07T07:11:47.3161939Z --   unless at least one processor is specified by name (-processor), or a search
2026-01-07T07:11:47.3163278Z --   path is specified (--processor-path, --processor-module-path), or annotation
2026-01-07T07:11:47.3164471Z --   processing is enabled explicitly (-proc:only, -proc:full).
2026-01-07T07:11:47.3165348Z --   Use -Xlint:-options to suppress this message.
2026-01-07T07:11:47.3166056Z --   Use -proc:none to disable annotation processing.
2026-01-07T07:11:47.3168226Z -- [WARNING] /home/runner/work/keycloak/keycloak/quarkus/tests/integration/src/test-providers/java/org/keycloak/it/resource/realm/TestRealmResource.java: unknown enum constant org.infinispan.factories.scopes.Scopes.GLOBAL
2026-01-07T07:11:47.3170490Z --   reason: class file for org.infinispan.factories.scopes.Scopes not found
2026-01-07T07:11:47.3171372Z -- [INFO] 
2026-01-07T07:11:47.3173001Z -- [INFO] --- surefire:3.5.3:test (default-test) @ keycloak-quarkus-integration-tests ---
2026-01-07T07:11:47.4162566Z -- [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2026-01-07T07:11:47.4287802Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T07:11:47.7129843Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T07:11:47.7443033Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom (5.2 kB at 167 kB/s)
2026-01-07T07:11:47.7480392Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T07:11:47.7654043Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T07:11:47.7889661Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom (2.5 kB at 106 kB/s)
2026-01-07T07:11:47.7918824Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T07:11:47.8035524Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T07:11:47.8460309Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom (3.1 kB at 75 kB/s)
2026-01-07T07:11:47.8481556Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T07:11:47.8584524Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T07:11:47.8955138Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom (3.2 kB at 87 kB/s)
2026-01-07T07:11:47.8969736Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T07:11:47.9235414Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T07:11:47.9508449Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom (2.8 kB at 101 kB/s)
2026-01-07T07:11:47.9528744Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T07:11:47.9657595Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T07:11:47.9901609Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom (3.0 kB at 126 kB/s)
2026-01-07T07:11:47.9939826Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T07:11:48.0030610Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T07:11:48.0033550Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T07:11:48.0036326Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T07:11:48.0043813Z -- [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T07:11:48.1287384Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T07:11:48.1594583Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar (27 kB at 880 kB/s)
2026-01-07T07:11:48.1596988Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T07:11:48.1598794Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T07:11:48.1600668Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T07:11:48.1602663Z -- [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T07:11:48.1956139Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar (208 kB at 5.8 MB/s)
2026-01-07T07:11:48.2041596Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar (256 kB at 5.7 MB/s)
2026-01-07T07:11:48.2138449Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar (18 kB at 338 kB/s)
2026-01-07T07:11:48.2179546Z -- [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar (152 kB at 2.6 MB/s)
2026-01-07T07:11:48.2397202Z -- [INFO] 
2026-01-07T07:11:48.2398482Z -- [INFO] -------------------------------------------------------
2026-01-07T07:11:48.2399218Z -- [INFO]  T E S T S
2026-01-07T07:11:48.2399751Z -- [INFO] -------------------------------------------------------
2026-01-07T07:11:50.6144199Z [INFO] Running org.keycloak.it.cli.dist.ClusterConfigDistTest
2026-01-07T07:21:05.8674035Z [WARNING] Tests run: 24, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 555.1 s -- in org.keycloak.it.cli.dist.ClusterConfigDistTest
2026-01-07T07:21:05.8675997Z [INFO] Running org.keycloak.it.cli.dist.CustomJpaEntityProviderDistTest
2026-01-07T07:22:03.5573036Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 57.79 s -- in org.keycloak.it.cli.dist.CustomJpaEntityProviderDistTest
2026-01-07T07:22:03.5575757Z [INFO] Running org.keycloak.it.cli.dist.ExportDistTest
2026-01-07T07:24:01.6992250Z [INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 118.1 s -- in org.keycloak.it.cli.dist.ExportDistTest
2026-01-07T07:24:01.6995537Z [INFO] Running org.keycloak.it.cli.dist.FeaturesDistTest
2026-01-07T07:26:09.8874498Z [WARNING] Tests run: 8, Failures: 0, Errors: 0, Skipped: 1, Time elapsed: 128.2 s -- in org.keycloak.it.cli.dist.FeaturesDistTest
2026-01-07T07:26:09.8879167Z [INFO] Running org.keycloak.it.cli.dist.ImportAtStartupDistTest
2026-01-07T07:29:23.8987894Z [INFO] Tests run: 7, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 194.0 s -- in org.keycloak.it.cli.dist.ImportAtStartupDistTest
2026-01-07T07:29:23.8995874Z [INFO] Running org.keycloak.it.cli.dist.ImportDistTest
2026-01-07T07:30:44.8914729Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 80.99 s -- in org.keycloak.it.cli.dist.ImportDistTest
2026-01-07T07:30:44.8915769Z [INFO] Running org.keycloak.it.cli.dist.JaxRsDistTest
2026-01-07T07:31:12.3124062Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 27.42 s -- in org.keycloak.it.cli.dist.JaxRsDistTest
2026-01-07T07:31:12.3148896Z [INFO] Running org.keycloak.it.cli.dist.TruststoreDistTest
2026-01-07T07:31:58.2190396Z [INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 45.90 s -- in org.keycloak.it.cli.dist.TruststoreDistTest
2026-01-07T07:31:58.2364823Z -- [INFO] 
2026-01-07T07:31:58.2365323Z -- [INFO] Results:
2026-01-07T07:31:58.2365720Z -- [INFO] 
2026-01-07T07:31:58.2366303Z -- [WARNING] Tests run: 50, Failures: 0, Errors: 0, Skipped: 2
2026-01-07T07:31:58.2376095Z -- [INFO] 
2026-01-07T07:31:58.2391297Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T07:31:58.2394178Z -- [INFO] BUILD SUCCESS
2026-01-07T07:31:58.2395025Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T07:31:58.2398204Z -- [INFO] Total time:  20:20 min
2026-01-07T07:31:58.2398931Z -- [INFO] Finished at: 2026-01-07T07:31:58Z
2026-01-07T07:31:58.2402939Z -- [INFO] ------------------------------------------------------------------------
2026-01-07T07:31:58.2664081Z Post job cleanup.
2026-01-07T07:31:58.2698430Z Post job cleanup.
2026-01-07T07:31:58.3978857Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T07:31:58.4058900Z Post job cleanup.
2026-01-07T07:31:58.5450018Z Cache hit occurred on the primary key Linux-frontend-plugin-artifacts-24.9.0-10.14.0, not saving cache.
2026-01-07T07:31:58.5550980Z Post job cleanup.
2026-01-07T07:31:58.7453957Z Post job cleanup.
2026-01-07T07:31:58.8291176Z [command]/usr/bin/git version
2026-01-07T07:31:58.8328506Z git version 2.52.0
2026-01-07T07:31:58.8401722Z Temporarily overriding HOME='/home/runner/work/_temp/335850f2-8b0b-4f36-b909-73cf3ea4b204' before making global git config changes
2026-01-07T07:31:58.8403450Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:31:58.8408836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:31:58.8450935Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:31:58.8487232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:31:58.8748445Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:31:58.8775407Z http.https://github.com/.extraheader
2026-01-07T07:31:58.8786165Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:31:58.8818324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:31:58.9178889Z Cleaning up orphan processes
