﻿2026-01-07T07:11:07.5304116Z Current runner version: '2.330.0'
2026-01-07T07:11:07.5327156Z ##[group]Runner Image Provisioner
2026-01-07T07:11:07.5328214Z Hosted Compute Agent
2026-01-07T07:11:07.5328777Z Version: 20251211.462
2026-01-07T07:11:07.5329352Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:11:07.5330124Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:11:07.5330751Z Worker ID: {a1a9747e-edd1-4460-8dd7-00045c1c672c}
2026-01-07T07:11:07.5331448Z ##[endgroup]
2026-01-07T07:11:07.5332027Z ##[group]Operating System
2026-01-07T07:11:07.5332559Z Ubuntu
2026-01-07T07:11:07.5333043Z 24.04.3
2026-01-07T07:11:07.5333511Z LTS
2026-01-07T07:11:07.5333986Z ##[endgroup]
2026-01-07T07:11:07.5334478Z ##[group]Runner Image
2026-01-07T07:11:07.5335049Z Image: ubuntu-24.04
2026-01-07T07:11:07.5335542Z Version: 20251215.174.1
2026-01-07T07:11:07.5336567Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:11:07.5338526Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:11:07.5339542Z ##[endgroup]
2026-01-07T07:11:07.5340568Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:11:07.5342394Z Contents: read
2026-01-07T07:11:07.5342932Z Metadata: read
2026-01-07T07:11:07.5343545Z ##[endgroup]
2026-01-07T07:11:07.5345628Z Secret source: None
2026-01-07T07:11:07.5346547Z Prepare workflow directory
2026-01-07T07:11:07.5760616Z Prepare all required actions
2026-01-07T07:11:07.5797188Z Getting action download info
2026-01-07T07:11:07.9502505Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:11:08.5203355Z Complete job name: Admin v2
2026-01-07T07:11:08.5908270Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:11:08.5909527Z with:
2026-01-07T07:11:08.5910159Z   repository: keycloak/keycloak
2026-01-07T07:11:08.5911019Z   token: ***
2026-01-07T07:11:08.5911615Z   ssh-strict: true
2026-01-07T07:11:08.5912173Z   ssh-user: git
2026-01-07T07:11:08.5912643Z   persist-credentials: true
2026-01-07T07:11:08.5913152Z   clean: true
2026-01-07T07:11:08.5913607Z   sparse-checkout-cone-mode: true
2026-01-07T07:11:08.5914134Z   fetch-depth: 1
2026-01-07T07:11:08.5914577Z   fetch-tags: false
2026-01-07T07:11:08.5915022Z   show-progress: true
2026-01-07T07:11:08.5915488Z   lfs: false
2026-01-07T07:11:08.5915908Z   submodules: false
2026-01-07T07:11:08.5916373Z   set-safe-directory: true
2026-01-07T07:11:08.5917095Z env:
2026-01-07T07:11:08.5917903Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:08.5918655Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:08.5919333Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:08.5919969Z ##[endgroup]
2026-01-07T07:11:08.6828835Z Syncing repository: keycloak/keycloak
2026-01-07T07:11:08.6830815Z ##[group]Getting Git version info
2026-01-07T07:11:08.6831730Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:11:08.6832814Z [command]/usr/bin/git version
2026-01-07T07:11:08.6876897Z git version 2.52.0
2026-01-07T07:11:08.6930015Z ##[endgroup]
2026-01-07T07:11:08.6943611Z Temporarily overriding HOME='/home/runner/work/_temp/ef34e2d9-4a95-4670-9672-c5102fb4eafd' before making global git config changes
2026-01-07T07:11:08.6948602Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:11:08.6950203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:11:08.6988956Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:11:08.6992843Z ##[group]Initializing the repository
2026-01-07T07:11:08.6998176Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:11:08.7083441Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:11:08.7084801Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:11:08.7086220Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:11:08.7087481Z hint: call:
2026-01-07T07:11:08.7088209Z hint:
2026-01-07T07:11:08.7089090Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:11:08.7090350Z hint:
2026-01-07T07:11:08.7091515Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:11:08.7093454Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:11:08.7094986Z hint:
2026-01-07T07:11:08.7095737Z hint: 	git branch -m <name>
2026-01-07T07:11:08.7096603Z hint:
2026-01-07T07:11:08.7098023Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:11:08.7100166Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:11:08.7103181Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:11:08.7134975Z ##[endgroup]
2026-01-07T07:11:08.7136355Z ##[group]Disabling automatic garbage collection
2026-01-07T07:11:08.7139612Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:11:08.7168867Z ##[endgroup]
2026-01-07T07:11:08.7170262Z ##[group]Setting up auth
2026-01-07T07:11:08.7176098Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:11:08.7207953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:11:08.7509100Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:11:08.7540011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:11:08.7762024Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:11:08.7796963Z ##[endgroup]
2026-01-07T07:11:08.7806457Z ##[group]Fetching the repository
2026-01-07T07:11:08.7809302Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:11:10.3958509Z From https://github.com/keycloak/keycloak
2026-01-07T07:11:10.3959411Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:11:10.3993958Z ##[endgroup]
2026-01-07T07:11:10.3994796Z ##[group]Determining the checkout info
2026-01-07T07:11:10.3997736Z ##[endgroup]
2026-01-07T07:11:10.4002807Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:11:10.4044881Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:11:10.4072300Z ##[group]Checking out the ref
2026-01-07T07:11:10.4077959Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:11:11.2544319Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:11:11.2544871Z 
2026-01-07T07:11:11.2545281Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:11:11.2546248Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:11:11.2547153Z state without impacting any branches by switching back to a branch.
2026-01-07T07:11:11.2548109Z 
2026-01-07T07:11:11.2551294Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:11:11.2552069Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:11:11.2554729Z 
2026-01-07T07:11:11.2556174Z   git switch -c <new-branch-name>
2026-01-07T07:11:11.2556486Z 
2026-01-07T07:11:11.2556649Z Or undo this operation with:
2026-01-07T07:11:11.2556907Z 
2026-01-07T07:11:11.2557181Z   git switch -
2026-01-07T07:11:11.2557469Z 
2026-01-07T07:11:11.2558131Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:11:11.2559021Z 
2026-01-07T07:11:11.2559562Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:11:11.2584001Z ##[endgroup]
2026-01-07T07:11:11.2623875Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:11:11.2646687Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:11:11.2898779Z Prepare all required actions
2026-01-07T07:11:11.2899238Z Getting action download info
2026-01-07T07:11:11.4784800Z Download action repository 'actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-01-07T07:11:12.1313884Z ##[group]Run ./.github/actions/integration-test-setup
2026-01-07T07:11:12.1314179Z with:
2026-01-07T07:11:12.1314339Z   jdk-dist: temurin
2026-01-07T07:11:12.1314524Z   jdk-version: 21
2026-01-07T07:11:12.1314695Z env:
2026-01-07T07:11:12.1314951Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.1315301Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.1315583Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.1315861Z ##[endgroup]
2026-01-07T07:11:12.1404321Z Prepare all required actions
2026-01-07T07:11:12.1438005Z ##[group]Run ./.github/actions/update-hosts
2026-01-07T07:11:12.1438264Z env:
2026-01-07T07:11:12.1438561Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.1438885Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.1439169Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.1439443Z ##[endgroup]
2026-01-07T07:11:12.1563037Z ##[group]Run printf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts
2026-01-07T07:11:12.1563666Z [36;1mprintf "\n\n$(cat .github/actions/update-hosts/hosts)" | sudo tee -a /etc/hosts[0m
2026-01-07T07:11:12.1601200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:12.1601513Z env:
2026-01-07T07:11:12.1601776Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:12.1602131Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:12.1602409Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:12.1602682Z ##[endgroup]
2026-01-07T07:11:12.1740438Z 
2026-01-07T07:11:12.1740502Z 
2026-01-07T07:11:12.1741362Z 127.0.0.1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T07:11:12.1754861Z ::1 localtest.me admin.localtest.me localhost-myapp.localtest.me localhost-sso.localtest.me realmFrontend.localtest.me proxy.kc.localtest.me
2026-01-07T07:11:12.1802644Z Prepare all required actions
2026-01-07T07:11:12.1802920Z Getting action download info
2026-01-07T07:11:12.3679511Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T07:11:13.1092510Z ##[group]Run ./.github/actions/java-setup
2026-01-07T07:11:13.1092771Z with:
2026-01-07T07:11:13.1092942Z   distribution: temurin
2026-01-07T07:11:13.1093141Z   java-version: 21
2026-01-07T07:11:13.1093309Z env:
2026-01-07T07:11:13.1093563Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.1093906Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.1094191Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.1094472Z ##[endgroup]
2026-01-07T07:11:13.1152397Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T07:11:13.1152760Z with:
2026-01-07T07:11:13.1152928Z   distribution: temurin
2026-01-07T07:11:13.1153127Z   java-version: 21
2026-01-07T07:11:13.1153311Z   java-package: jdk
2026-01-07T07:11:13.1153496Z   check-latest: false
2026-01-07T07:11:13.1153681Z   server-id: github
2026-01-07T07:11:13.1153861Z   server-username: GITHUB_ACTOR
2026-01-07T07:11:13.1154088Z   server-password: GITHUB_TOKEN
2026-01-07T07:11:13.1154302Z   overwrite-settings: true
2026-01-07T07:11:13.1154507Z   job-status: success
2026-01-07T07:11:13.1155027Z   token: ***
2026-01-07T07:11:13.1155199Z env:
2026-01-07T07:11:13.1155446Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.1155780Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.1156066Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.1156521Z ##[endgroup]
2026-01-07T07:11:13.3106820Z ##[group]Installed distributions
2026-01-07T07:11:13.3396072Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T07:11:13.3397075Z Setting Java 21.0.9+10 as the default
2026-01-07T07:11:13.3410753Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T07:11:13.3490216Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T07:11:13.3491399Z 
2026-01-07T07:11:13.3491563Z Java configuration:
2026-01-07T07:11:13.3492054Z   Distribution: temurin
2026-01-07T07:11:13.3492757Z   Version: 21.0.9+10
2026-01-07T07:11:13.3493498Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.3494043Z 
2026-01-07T07:11:13.3494584Z ##[endgroup]
2026-01-07T07:11:13.3510303Z Creating settings.xml with server-id: github
2026-01-07T07:11:13.3521910Z Writing to /home/runner/.m2/settings.xml
2026-01-07T07:11:13.3646290Z Prepare all required actions
2026-01-07T07:11:13.3646610Z Getting action download info
2026-01-07T07:11:13.5534577Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T07:11:13.7177866Z ##[group]Run ./.github/actions/maven-cache
2026-01-07T07:11:13.7178131Z with:
2026-01-07T07:11:13.7178346Z   create-cache-if-it-doesnt-exist: false
2026-01-07T07:11:13.7178602Z env:
2026-01-07T07:11:13.7178870Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7179210Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7179498Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7179909Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7180373Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7180719Z ##[endgroup]
2026-01-07T07:11:13.7199298Z ##[group]Run echo "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T07:11:13.7199712Z [36;1mecho "key=mvn-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:13.7233647Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:13.7233971Z env:
2026-01-07T07:11:13.7234248Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7234601Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7234893Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7235303Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7235757Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7236121Z ##[endgroup]
2026-01-07T07:11:13.7393293Z ##[group]Run actions/cache/restore@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:13.7393846Z with:
2026-01-07T07:11:13.7394218Z   path: ~/.m2/repository/*/*
!~/.m2/repository/org/keycloak

2026-01-07T07:11:13.7394713Z   key: mvn-Linux-mvn-2026-01
2026-01-07T07:11:13.7395086Z   restore-keys: mvn--mvn-2026-01

2026-01-07T07:11:13.7395466Z   enableCrossOsArchive: true
2026-01-07T07:11:13.7395836Z   fail-on-cache-miss: false
2026-01-07T07:11:13.7396169Z   lookup-only: false
2026-01-07T07:11:13.7396454Z env:
2026-01-07T07:11:13.7396842Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:13.7397368Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:13.7398030Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:13.7398661Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7399380Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:13.7399933Z ##[endgroup]
2026-01-07T07:11:14.1007440Z Cache hit for: mvn-Linux-mvn-2026-01
2026-01-07T07:11:15.3142916Z Received 54525952 of 701456732 (7.8%), 52.0 MBs/sec
2026-01-07T07:11:16.3193518Z Received 218103808 of 701456732 (31.1%), 103.7 MBs/sec
2026-01-07T07:11:17.3716811Z Received 402653184 of 701456732 (57.4%), 125.6 MBs/sec
2026-01-07T07:11:18.3775943Z Received 578813952 of 701456732 (82.5%), 135.9 MBs/sec
2026-01-07T07:11:19.1560535Z Received 701456732 of 701456732 (100.0%), 138.2 MBs/sec
2026-01-07T07:11:19.1562576Z Cache Size: ~669 MB (701456732 B)
2026-01-07T07:11:19.1605528Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ee85f220-5873-43b9-92f1-fe9343c000da/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:21.1375724Z Cache restored successfully
2026-01-07T07:11:21.2771199Z Cache restored from key: mvn-Linux-mvn-2026-01
2026-01-07T07:11:21.2913867Z Prepare all required actions
2026-01-07T07:11:21.2914166Z Getting action download info
2026-01-07T07:11:21.4739874Z ##[group]Run ./.github/actions/node-cache
2026-01-07T07:11:21.4740159Z env:
2026-01-07T07:11:21.4740435Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:21.4740798Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:21.4741099Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:21.4741527Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4741992Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4742351Z ##[endgroup]
2026-01-07T07:11:21.4758474Z ##[group]Run echo "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT
2026-01-07T07:11:21.4759181Z [36;1mecho "node=$(cat js/pom.xml | grep '<node.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 2-)" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:21.4759796Z [36;1mecho "pnpm=$(cat js/pom.xml | grep '<pnpm.version>' | cut -d '>' -f 2 | cut -d '<' -f 1 | cut -c 1-)" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:21.4791231Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:21.4791552Z env:
2026-01-07T07:11:21.4791829Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:21.4792176Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:21.4792468Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:21.4792890Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4793355Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4793701Z ##[endgroup]
2026-01-07T07:11:21.4936896Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:21.4937214Z with:
2026-01-07T07:11:21.4937787Z   path: ~/.m2/repository/com/github/eirslett/node
~/.m2/repository/com/github/eirslett/pnpm

2026-01-07T07:11:21.4938300Z   key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:21.4938614Z   enableCrossOsArchive: false
2026-01-07T07:11:21.4938869Z   fail-on-cache-miss: false
2026-01-07T07:11:21.4939080Z   lookup-only: false
2026-01-07T07:11:21.4939276Z   save-always: false
2026-01-07T07:11:21.4939457Z env:
2026-01-07T07:11:21.4939715Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:21.4940052Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:21.4940348Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:21.4940746Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4941199Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:21.4941543Z ##[endgroup]
2026-01-07T07:11:21.8385555Z Cache hit for: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:23.1468002Z Received 46137344 of 178075408 (25.9%), 44.0 MBs/sec
2026-01-07T07:11:24.1035945Z Received 178075408 of 178075408 (100.0%), 86.8 MBs/sec
2026-01-07T07:11:24.1039229Z Cache Size: ~170 MB (178075408 B)
2026-01-07T07:11:24.1080995Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3cc2d0f3-43c6-4da5-aede-b8ea2d09a128/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:24.6056722Z Cache restored successfully
2026-01-07T07:11:24.6477445Z Cache restored from key: Linux-frontend-plugin-artifacts-24.9.0-10.14.0
2026-01-07T07:11:24.6614952Z Prepare all required actions
2026-01-07T07:11:24.6615457Z Getting action download info
2026-01-07T07:11:24.8329311Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T07:11:24.8329615Z env:
2026-01-07T07:11:24.8329907Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:24.8330267Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:24.8330594Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:24.8331019Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8331489Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8331851Z ##[endgroup]
2026-01-07T07:11:24.8348101Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T07:11:24.8348578Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T07:11:24.8380067Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:24.8380406Z env:
2026-01-07T07:11:24.8380708Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:24.8381073Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:24.8381382Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:24.8381807Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8382282Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8382647Z ##[endgroup]
2026-01-07T07:11:24.8484451Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T07:11:24.8484767Z with:
2026-01-07T07:11:24.8485081Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T07:11:24.8485492Z   key: Linux-pnpm-store-2026-01
2026-01-07T07:11:24.8485746Z   enableCrossOsArchive: false
2026-01-07T07:11:24.8485980Z   fail-on-cache-miss: false
2026-01-07T07:11:24.8486200Z   lookup-only: false
2026-01-07T07:11:24.8486402Z   save-always: false
2026-01-07T07:11:24.8486590Z env:
2026-01-07T07:11:24.8486866Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:24.8487212Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:24.8510491Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:24.8511001Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8511471Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:24.8511820Z ##[endgroup]
2026-01-07T07:11:25.2086035Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T07:11:26.4431752Z Received 41943040 of 140478293 (29.9%), 40.0 MBs/sec
2026-01-07T07:11:27.3009748Z Received 140478293 of 140478293 (100.0%), 72.0 MBs/sec
2026-01-07T07:11:27.3010847Z Cache Size: ~134 MB (140478293 B)
2026-01-07T07:11:27.3040937Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a394281d-0559-4ebd-8b18-43c338b94ec1/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T07:11:29.9622528Z Cache restored successfully
2026-01-07T07:11:29.9985003Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T07:11:30.0114732Z ##[group]Run actions/download-artifact@d3f86a106a0bac45b974a628896c90dbdf5c8093
2026-01-07T07:11:30.0115139Z with:
2026-01-07T07:11:30.0115346Z   name: m2-keycloak.tzts
2026-01-07T07:11:30.0115590Z   merge-multiple: false
2026-01-07T07:11:30.0115831Z   repository: keycloak/keycloak
2026-01-07T07:11:30.0116085Z   run-id: 20773475165
2026-01-07T07:11:30.0116297Z env:
2026-01-07T07:11:30.0116586Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:30.0116947Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:30.0117470Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:30.0118231Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:30.0118724Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:30.0119100Z ##[endgroup]
2026-01-07T07:11:30.2097136Z Downloading single artifact
2026-01-07T07:11:30.4461880Z Preparing to download the following artifacts:
2026-01-07T07:11:30.4463025Z - m2-keycloak.tzts (ID: 5046196566, Size: 410829900, Expected Digest: sha256:5f6f14489cbdd108f9cc3443b04e5938a351085ae505868e18d39456d67b973e)
2026-01-07T07:11:30.5971219Z Redirecting to blob download url: https://productionresultssa15.blob.core.windows.net/actions-results/b03496b2-a1bd-441a-81e0-3c61c57ab64c/workflow-job-run-dd39e24d-6d5a-5438-9c6a-261bb3f515f3/artifacts/edc4cfb0355d37e325eaae6eb235756b36f79720f66ece617babf28220e9d051.zip
2026-01-07T07:11:30.5978563Z Starting download of artifact to: /home/runner/work/keycloak/keycloak
2026-01-07T07:11:30.8216156Z (node:2170) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-01-07T07:11:30.8217037Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-01-07T07:11:41.5256069Z SHA256 digest of downloaded artifact is 5f6f14489cbdd108f9cc3443b04e5938a351085ae505868e18d39456d67b973e
2026-01-07T07:11:41.5257112Z Artifact download completed successfully.
2026-01-07T07:11:41.5257781Z Total of 1 artifact(s) downloaded
2026-01-07T07:11:41.5265881Z Download artifact has finished successfully
2026-01-07T07:11:41.5406245Z ##[group]Run if [ "$RUNNER_OS" == "Windows" ]; then
2026-01-07T07:11:41.5406613Z [36;1mif [ "$RUNNER_OS" == "Windows" ]; then[0m
2026-01-07T07:11:41.5407079Z [36;1m  # zstd binary might be missing in older versions, install only when necessary[0m
2026-01-07T07:11:41.5407532Z [36;1m  which zstd > /dev/null || choco install zstandard[0m
2026-01-07T07:11:41.5408239Z [36;1mfi[0m
2026-01-07T07:11:41.5408554Z [36;1mtar -C ~/ --use-compress-program="zstd -d" -xf m2-keycloak.tzts[0m
2026-01-07T07:11:41.5441140Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:41.5441474Z env:
2026-01-07T07:11:41.5441775Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:41.5442133Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:41.5442433Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:41.5442856Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:41.5443327Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:41.5443685Z ##[endgroup]
2026-01-07T07:11:42.1426788Z ##[group]Run ./mvnw verify -pl rest/admin-v2/tests/pom.xml
2026-01-07T07:11:42.1427231Z [36;1m./mvnw verify -pl rest/admin-v2/tests/pom.xml[0m
2026-01-07T07:11:42.1460401Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:11:42.1460755Z env:
2026-01-07T07:11:42.1461049Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:11:42.1461424Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:11:42.1461727Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:11:42.1462147Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:42.1462620Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T07:11:42.1462986Z ##[endgroup]
2026-01-07T07:11:46.0976295Z [INFO] Loading cache configuration from /home/runner/work/keycloak/keycloak/.mvn/maven-build-cache-config.xml
2026-01-07T07:11:46.1124518Z [INFO] Scanning for projects...
2026-01-07T07:11:47.0498716Z [INFO] 
2026-01-07T07:11:47.0499610Z [INFO] ----------------< org.keycloak:keycloak-admin-v2-tests >----------------
2026-01-07T07:11:47.0500506Z [INFO] Building Keycloak Admin API v2 Tests 999.0.0-SNAPSHOT
2026-01-07T07:11:47.0501263Z [INFO]   from pom.xml
2026-01-07T07:11:47.0502348Z [INFO] --------------------------------[ jar ]---------------------------------
2026-01-07T07:11:48.8287460Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.pom
2026-01-07T07:11:49.5339949Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.pom (4.9 kB at 6.9 kB/s)
2026-01-07T07:11:49.5884959Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20260101.1/parent-20260101.1.pom
2026-01-07T07:11:49.6302584Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20260101.1/parent-20260101.1.pom (14 kB at 344 kB/s)
2026-01-07T07:11:49.6351425Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.pom
2026-01-07T07:11:49.6744241Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.pom (963 B at 24 kB/s)
2026-01-07T07:11:49.6771953Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.pom
2026-01-07T07:11:49.7171380Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.pom (1.4 kB at 36 kB/s)
2026-01-07T07:11:50.8881388Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T07:11:50.9866956Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20260101.1/owasp-java-html-sanitizer-20260101.1.jar (244 kB at 2.4 MB/s)
2026-01-07T07:11:50.9877535Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.jar
2026-01-07T07:11:50.9886811Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.jar
2026-01-07T07:11:51.0307199Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java8-shim/20260101.1/java8-shim-20260101.1.jar (12 kB at 262 kB/s)
2026-01-07T07:11:51.0817234Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/java10-shim/20260101.1/java10-shim-20260101.1.jar (3.9 kB at 41 kB/s)
2026-01-07T07:11:51.0943494Z [INFO] 
2026-01-07T07:11:51.0947164Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-java-version) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.2938934Z [INFO] 
2026-01-07T07:11:51.2947096Z [INFO] --- enforcer:3.0.0-M3:enforce (enforce-maven-version) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.2955282Z [INFO] 
2026-01-07T07:11:51.2956132Z [INFO] --- buildnumber:1.4:create (get-scm-revision) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.4697228Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/rest/admin-v2/tests' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T07:11:51.4701239Z [INFO] Working directory: /home/runner/work/keycloak/keycloak/rest/admin-v2/tests
2026-01-07T07:11:51.5174877Z [INFO] Storing buildNumber: 6839165672a1dbe36bb26dac2e4fe95938456a99 at timestamp: 1767769911452
2026-01-07T07:11:51.5232952Z [WARNING] Cannot get the branch information from the git repository: 
2026-01-07T07:11:51.5233806Z Detecting the current branch failed: fatal: ref HEAD is not a symbolic ref
2026-01-07T07:11:51.5234312Z 
2026-01-07T07:11:51.5238832Z [INFO] Executing: /bin/sh -c cd '/home/runner/work/keycloak/keycloak/rest/admin-v2/tests' && 'git' 'rev-parse' '--verify' 'HEAD'
2026-01-07T07:11:51.5248722Z [INFO] Working directory: /home/runner/work/keycloak/keycloak/rest/admin-v2/tests
2026-01-07T07:11:51.5278780Z [INFO] Storing buildScmBranch: UNKNOWN
2026-01-07T07:11:51.5279621Z [INFO] 
2026-01-07T07:11:51.5281435Z [INFO] --- resources:3.2.0:resources (default-resources) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.6079560Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T07:11:51.6093444Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T07:11:51.6094600Z [INFO] skip non existing resourceDirectory /home/runner/work/keycloak/keycloak/rest/admin-v2/tests/src/main/resources
2026-01-07T07:11:51.6095527Z [INFO] 
2026-01-07T07:11:51.6096076Z [INFO] --- compiler:3.8.1:compile (default-compile) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.6696825Z [INFO] No sources to compile
2026-01-07T07:11:51.6699941Z [INFO] 
2026-01-07T07:11:51.6700607Z [INFO] --- resources:3.2.0:testResources (default-testResources) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.6720014Z [INFO] Using 'UTF-8' encoding to copy filtered resources.
2026-01-07T07:11:51.6720977Z [INFO] Using 'UTF-8' encoding to copy filtered properties files.
2026-01-07T07:11:51.6748340Z [INFO] Copying 1 resource
2026-01-07T07:11:51.6795060Z [INFO] 
2026-01-07T07:11:51.6798357Z [INFO] --- compiler:3.8.1:testCompile (default-testCompile) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:51.6954638Z [INFO] Changes detected - recompiling the module!
2026-01-07T07:11:51.6983240Z [INFO] Compiling 2 source files to /home/runner/work/keycloak/keycloak/rest/admin-v2/tests/target/test-classes
2026-01-07T07:11:54.2302733Z [INFO] Annotation processing is enabled because one or more processors were found
2026-01-07T07:11:54.2303731Z   on the class path. A future release of javac may disable annotation processing
2026-01-07T07:11:54.2304665Z   unless at least one processor is specified by name (-processor), or a search
2026-01-07T07:11:54.2305551Z   path is specified (--processor-path, --processor-module-path), or annotation
2026-01-07T07:11:54.2306351Z   processing is enabled explicitly (-proc:only, -proc:full).
2026-01-07T07:11:54.2306998Z   Use -Xlint:-options to suppress this message.
2026-01-07T07:11:54.2307801Z   Use -proc:none to disable annotation processing.
2026-01-07T07:11:54.2308582Z [INFO] 
2026-01-07T07:11:54.2309192Z [INFO] --- surefire:3.5.3:test (default-test) @ keycloak-admin-v2-tests ---
2026-01-07T07:11:54.3147461Z [INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
2026-01-07T07:11:54.3260490Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T07:11:54.8046218Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom
2026-01-07T07:11:54.8472012Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.pom (5.2 kB at 123 kB/s)
2026-01-07T07:11:54.8489780Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T07:11:55.0259756Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom
2026-01-07T07:11:55.0648175Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-providers/3.5.3/surefire-providers-3.5.3.pom (2.5 kB at 65 kB/s)
2026-01-07T07:11:55.0674583Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T07:11:55.2815991Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom
2026-01-07T07:11:55.3219038Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.pom (3.1 kB at 76 kB/s)
2026-01-07T07:11:55.3243270Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T07:11:55.5540312Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom
2026-01-07T07:11:55.5913715Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.pom (3.2 kB at 84 kB/s)
2026-01-07T07:11:55.5933794Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T07:11:55.8208007Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom
2026-01-07T07:11:56.0699124Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.pom (2.8 kB at 11 kB/s)
2026-01-07T07:11:56.0718999Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T07:11:56.1331227Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom
2026-01-07T07:11:56.1725112Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.pom (3.0 kB at 76 kB/s)
2026-01-07T07:11:56.1753024Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T07:11:56.3455076Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T07:11:56.3460085Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T07:11:56.3462591Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T07:11:56.3472203Z [INFO] Downloading from jboss-public-repository: https://repository.jboss.org/nexus/content/groups/public/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T07:11:56.6875732Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar
2026-01-07T07:11:56.7283578Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire-junit-platform/3.5.3/surefire-junit-platform-3.5.3.jar (27 kB at 665 kB/s)
2026-01-07T07:11:56.7289433Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar
2026-01-07T07:11:56.7295497Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar
2026-01-07T07:11:56.7300004Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar
2026-01-07T07:11:56.7302637Z [INFO] Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar
2026-01-07T07:11:56.7671470Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/common-java5/3.5.3/common-java5-3.5.3.jar (18 kB at 463 kB/s)
2026-01-07T07:11:56.7849416Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.12.1/junit-platform-engine-1.12.1.jar (256 kB at 4.6 MB/s)
2026-01-07T07:11:56.8476925Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.12.1/junit-platform-commons-1.12.1.jar (152 kB at 1.3 MB/s)
2026-01-07T07:11:56.8588484Z [INFO] Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-launcher/1.12.1/junit-platform-launcher-1.12.1.jar (208 kB at 1.6 MB/s)
2026-01-07T07:11:56.8800280Z [INFO] 
2026-01-07T07:11:56.8800958Z [INFO] -------------------------------------------------------
2026-01-07T07:11:56.8801547Z [INFO]  T E S T S
2026-01-07T07:11:56.8802058Z [INFO] -------------------------------------------------------
2026-01-07T07:11:58.2987330Z [INFO] Running org.keycloak.tests.admin.client.v2.ClientApiV2DisabledTest
2026-01-07T07:11:58.3144667Z 2026-01-07 07:11:58,296 INFO  [testinfo] (main) ----------------------------------------------------------------
2026-01-07T07:11:58.3146635Z 2026-01-07 07:11:58,302 INFO  [testinfo] (main)    RUNNING - org.keycloak.tests.admin.client.v2.ClientApiV2DisabledTest
2026-01-07T07:12:27.6341931Z [INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 29.26 s -- in org.keycloak.tests.admin.client.v2.ClientApiV2DisabledTest
2026-01-07T07:12:27.6369907Z [INFO] Running org.keycloak.tests.admin.client.v2.ClientApiV2Test
2026-01-07T07:12:27.6806669Z 2026-01-07 07:12:27,563 INFO  [testinfo] (main) ----------------------------------------------------------------
2026-01-07T07:12:27.6810104Z 2026-01-07 07:12:27,563 INFO  [testinfo] (main)    RUNNING - org.keycloak.tests.admin.client.v2.ClientApiV2Test
2026-01-07T07:12:44.5406839Z 2026-01-07 07:12:44,503 WARN  [managed.keycloak] (pool-3-thread-1) [org.keycloak.common.Profile] (main) Experimental features enabled: client-admin-api:v2
2026-01-07T07:13:04.8585088Z [INFO] Tests run: 14, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 37.26 s -- in org.keycloak.tests.admin.client.v2.ClientApiV2Test
2026-01-07T07:13:04.9263130Z 2026-01-07 07:13:04,822 WARNING [org.junit.jupiter.engine.descriptor.AbstractExtensionContext] (main) Type implements CloseableResource but not AutoCloseable: org.keycloak.testframework.injection.Registry
2026-01-07T07:13:04.9463950Z [INFO] 
2026-01-07T07:13:04.9465516Z [INFO] Results:
2026-01-07T07:13:04.9465861Z [INFO] 
2026-01-07T07:13:04.9466309Z [INFO] Tests run: 15, Failures: 0, Errors: 0, Skipped: 0
2026-01-07T07:13:04.9466868Z [INFO] 
2026-01-07T07:13:04.9484965Z [INFO] 
2026-01-07T07:13:04.9485451Z [INFO] --- jar:3.1.2:jar (default-jar) @ keycloak-admin-v2-tests ---
2026-01-07T07:13:05.0621613Z [WARNING] JAR will be empty - no content was marked for inclusion!
2026-01-07T07:13:05.0717288Z [INFO] Building jar: /home/runner/work/keycloak/keycloak/rest/admin-v2/tests/target/keycloak-admin-v2-tests-999.0.0-SNAPSHOT.jar
2026-01-07T07:13:05.0933817Z [INFO] 
2026-01-07T07:13:05.0934942Z [INFO] --- source:3.1.0:jar-no-fork (attach-sources) @ keycloak-admin-v2-tests ---
2026-01-07T07:13:05.1677266Z [INFO] No sources in project. Archive not created.
2026-01-07T07:13:05.1708709Z [INFO] ------------------------------------------------------------------------
2026-01-07T07:13:05.1709677Z [INFO] BUILD SUCCESS
2026-01-07T07:13:05.1719230Z [INFO] ------------------------------------------------------------------------
2026-01-07T07:13:05.1719839Z [INFO] Total time:  01:19 min
2026-01-07T07:13:05.1720723Z [INFO] Finished at: 2026-01-07T07:13:05Z
2026-01-07T07:13:05.1721286Z [INFO] ------------------------------------------------------------------------
2026-01-07T07:13:05.2103125Z Post job cleanup.
2026-01-07T07:13:05.2148568Z Post job cleanup.
2026-01-07T07:13:05.3424907Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T07:13:05.3504819Z Post job cleanup.
2026-01-07T07:13:05.4770503Z Cache hit occurred on the primary key Linux-frontend-plugin-artifacts-24.9.0-10.14.0, not saving cache.
2026-01-07T07:13:05.4871833Z Post job cleanup.
2026-01-07T07:13:05.6614826Z Post job cleanup.
2026-01-07T07:13:05.7480177Z [command]/usr/bin/git version
2026-01-07T07:13:05.7531510Z git version 2.52.0
2026-01-07T07:13:05.7585874Z Temporarily overriding HOME='/home/runner/work/_temp/dfb6bfa2-87bb-4ec9-ae3d-86ec8d50d13d' before making global git config changes
2026-01-07T07:13:05.7587207Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:13:05.7592230Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:13:05.7629439Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:13:05.7662361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:13:05.7911848Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:13:05.7934246Z http.https://github.com/.extraheader
2026-01-07T07:13:05.7944239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:13:05.7976617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:13:05.8343602Z Cleaning up orphan processes
