﻿2026-01-07T07:05:59.5911764Z Current runner version: '2.330.0'
2026-01-07T07:05:59.5934988Z ##[group]Runner Image Provisioner
2026-01-07T07:05:59.5935778Z Hosted Compute Agent
2026-01-07T07:05:59.5936357Z Version: 20251211.462
2026-01-07T07:05:59.5936894Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:05:59.5937539Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:05:59.5938094Z Worker ID: {7f74154c-a6ac-4a00-a920-e3e9a43bba4a}
2026-01-07T07:05:59.5938718Z ##[endgroup]
2026-01-07T07:05:59.5939153Z ##[group]Operating System
2026-01-07T07:05:59.5939636Z Ubuntu
2026-01-07T07:05:59.5940050Z 24.04.3
2026-01-07T07:05:59.5940472Z LTS
2026-01-07T07:05:59.5940840Z ##[endgroup]
2026-01-07T07:05:59.5941300Z ##[group]Runner Image
2026-01-07T07:05:59.5941767Z Image: ubuntu-24.04
2026-01-07T07:05:59.5942179Z Version: 20251215.174.1
2026-01-07T07:05:59.5943374Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:05:59.5944759Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:05:59.5945670Z ##[endgroup]
2026-01-07T07:05:59.5946590Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:05:59.5948451Z Contents: read
2026-01-07T07:05:59.5948948Z Metadata: read
2026-01-07T07:05:59.5949356Z PullRequests: read
2026-01-07T07:05:59.5949812Z ##[endgroup]
2026-01-07T07:05:59.5951745Z Secret source: None
2026-01-07T07:05:59.5952326Z Prepare workflow directory
2026-01-07T07:05:59.6491141Z Prepare all required actions
2026-01-07T07:05:59.6548018Z Getting action download info
2026-01-07T07:05:59.9210746Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:06:00.1217877Z Complete job name: Check conditional workflows and jobs
2026-01-07T07:06:00.1828118Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:06:00.1829271Z with:
2026-01-07T07:06:00.1829716Z   repository: keycloak/keycloak
2026-01-07T07:06:00.1830391Z   token: ***
2026-01-07T07:06:00.1830891Z   ssh-strict: true
2026-01-07T07:06:00.1831301Z   ssh-user: git
2026-01-07T07:06:00.1831725Z   persist-credentials: true
2026-01-07T07:06:00.1832174Z   clean: true
2026-01-07T07:06:00.1832735Z   sparse-checkout-cone-mode: true
2026-01-07T07:06:00.1833233Z   fetch-depth: 1
2026-01-07T07:06:00.1833625Z   fetch-tags: false
2026-01-07T07:06:00.1834086Z   show-progress: true
2026-01-07T07:06:00.1834480Z   lfs: false
2026-01-07T07:06:00.1834889Z   submodules: false
2026-01-07T07:06:00.1835294Z   set-safe-directory: true
2026-01-07T07:06:00.1836024Z env:
2026-01-07T07:06:00.1836567Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:00.1837337Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:00.1838017Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:00.1838658Z ##[endgroup]
2026-01-07T07:06:00.2736980Z Syncing repository: keycloak/keycloak
2026-01-07T07:06:00.2738693Z ##[group]Getting Git version info
2026-01-07T07:06:00.2739377Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:06:00.2740445Z [command]/usr/bin/git version
2026-01-07T07:06:00.2766665Z git version 2.52.0
2026-01-07T07:06:00.2784540Z ##[endgroup]
2026-01-07T07:06:00.2798952Z Temporarily overriding HOME='/home/runner/work/_temp/064fb296-c42d-455a-a35d-0a373e467e9d' before making global git config changes
2026-01-07T07:06:00.2801240Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:06:00.2804745Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:06:00.2837478Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:06:00.2841093Z ##[group]Initializing the repository
2026-01-07T07:06:00.2845508Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:06:00.2912181Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:06:00.2914598Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:06:00.2916432Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:06:00.2917628Z hint: call:
2026-01-07T07:06:00.2918181Z hint:
2026-01-07T07:06:00.2918780Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:06:00.2919438Z hint:
2026-01-07T07:06:00.2920140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:06:00.2921342Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:06:00.2922631Z hint:
2026-01-07T07:06:00.2923547Z hint: 	git branch -m <name>
2026-01-07T07:06:00.3030144Z hint:
2026-01-07T07:06:00.3031144Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:06:00.3033195Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:06:00.3035634Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:06:00.3037980Z ##[endgroup]
2026-01-07T07:06:00.3038857Z ##[group]Disabling automatic garbage collection
2026-01-07T07:06:00.3039746Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:06:00.3041617Z ##[endgroup]
2026-01-07T07:06:00.3042731Z ##[group]Setting up auth
2026-01-07T07:06:00.3043820Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:06:00.3046978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:06:00.3286003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:06:00.3314050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:06:00.3485264Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:06:00.3513659Z ##[endgroup]
2026-01-07T07:06:00.3514806Z ##[group]Fetching the repository
2026-01-07T07:06:00.3523453Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:06:03.8026323Z From https://github.com/keycloak/keycloak
2026-01-07T07:06:03.8028803Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:06:03.8055032Z ##[endgroup]
2026-01-07T07:06:03.8056607Z ##[group]Determining the checkout info
2026-01-07T07:06:03.8058077Z ##[endgroup]
2026-01-07T07:06:03.8060675Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:06:03.8095973Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:06:03.8118428Z ##[group]Checking out the ref
2026-01-07T07:06:03.8120954Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:06:04.4298612Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:06:04.4300817Z 
2026-01-07T07:06:04.4301234Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:06:04.4302100Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:06:04.4303172Z state without impacting any branches by switching back to a branch.
2026-01-07T07:06:04.4303695Z 
2026-01-07T07:06:04.4304068Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:06:04.4304858Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:06:04.4305306Z 
2026-01-07T07:06:04.4305566Z   git switch -c <new-branch-name>
2026-01-07T07:06:04.4306812Z 
2026-01-07T07:06:04.4307057Z Or undo this operation with:
2026-01-07T07:06:04.4307357Z 
2026-01-07T07:06:04.4307555Z   git switch -
2026-01-07T07:06:04.4307817Z 
2026-01-07T07:06:04.4308490Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:06:04.4309003Z 
2026-01-07T07:06:04.4309639Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:06:04.4326376Z ##[endgroup]
2026-01-07T07:06:04.4366634Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:06:04.4388059Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:06:04.4665572Z Prepare all required actions
2026-01-07T07:06:04.4759780Z ##[group]Run ./.github/actions/conditional
2026-01-07T07:06:04.4760079Z with:
2026-01-07T07:06:04.4760640Z   token: ***
2026-01-07T07:06:04.4760844Z env:
2026-01-07T07:06:04.4761136Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:04.4761498Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:04.4761829Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:04.4762140Z ##[endgroup]
2026-01-07T07:06:04.4864546Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge
2026-01-07T07:06:04.4865468Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge[0m
2026-01-07T07:06:04.4889961Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:06:04.4890332Z env:
2026-01-07T07:06:04.4890632Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:04.4891041Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:04.4891349Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:04.4891913Z   GITHUB_TOKEN: ***
2026-01-07T07:06:04.4892131Z ##[endgroup]
2026-01-07T07:06:04.4980603Z ========================================================================================
2026-01-07T07:06:04.4981233Z Changes in PR: 45200
2026-01-07T07:06:04.4981779Z ----------------------------------------------------------------------------------------
2026-01-07T07:06:06.3129319Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapper.java
2026-01-07T07:06:06.3130347Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapperFactory.java
2026-01-07T07:06:06.3131610Z rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/SAMLClientRepresentation.java
2026-01-07T07:06:06.3132953Z rest/admin-v2/api/src/main/java/org/keycloak/services/client/DefaultClientService.java
2026-01-07T07:06:06.3134230Z rest/admin-v2/api/src/main/resources/META-INF/services/org.keycloak.models.mapper.ClientModelMapperFactory
2026-01-07T07:06:06.3135544Z rest/admin-v2/tests/src/test/java/org/keycloak/tests/admin/client/v2/ClientApiV2Test.java
2026-01-07T07:06:06.3136358Z ========================================================================================
2026-01-07T07:06:06.3242691Z Matching regex
2026-01-07T07:06:06.3243175Z ----------------------------------------------------------------------------------------
2026-01-07T07:06:06.3243509Z    \.github/actions/.*
2026-01-07T07:06:06.3316980Z    \.github/fake_fips/.*
2026-01-07T07:06:06.3388790Z    \.github/scripts/.*
2026-01-07T07:06:06.3461286Z    \.github/scripts/ansible/.*
2026-01-07T07:06:06.3533753Z    \.github/scripts/aws/.*
2026-01-07T07:06:06.3606549Z    \.github/workflows/ci\.yml
2026-01-07T07:06:06.3680625Z    \.github/workflows/operator-ci\.yml
2026-01-07T07:06:06.3751629Z    \.github/workflows/js-ci\.yml
2026-01-07T07:06:06.3822997Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T07:06:06.3895551Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T07:06:06.3965381Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T07:06:06.4036951Z    \.github/workflows/guides\.yml
2026-01-07T07:06:06.4109684Z    \.github/workflows/documentation\.yml
2026-01-07T07:06:06.4181753Z    \.github/workflows/.*\.yml
2026-01-07T07:06:06.4255581Z    \.github/actions/.*.*/.*\.yml
2026-01-07T07:06:06.4327244Z    \.mvn/.*
2026-01-07T07:06:06.4400648Z    (.*/)?mvnw
2026-01-07T07:06:06.4474780Z    (.*/)?mvnw\.cmd
2026-01-07T07:06:06.4548513Z *  .*/src/main/.*
2026-01-07T07:06:06.4620595Z *  .*/src/test/.*
2026-01-07T07:06:06.4692278Z    (.*/)?pom\.xml
2026-01-07T07:06:06.4765033Z    federation/sssd/.*
2026-01-07T07:06:06.4836686Z    quarkus/.*
2026-01-07T07:06:06.4908029Z    model/.*
2026-01-07T07:06:06.4980027Z    testsuite/model/.*
2026-01-07T07:06:06.5051458Z    operator/.*
2026-01-07T07:06:06.5124287Z    docs/guides/.*
2026-01-07T07:06:06.5196886Z    docs/documentation/.*
2026-01-07T07:06:06.5269819Z    js/.*
2026-01-07T07:06:06.5341226Z    rest/admin-ui-ext/.*
2026-01-07T07:06:06.5414272Z    services/.*
2026-01-07T07:06:06.5487027Z    themes/.*
2026-01-07T07:06:06.5561861Z    js/apps/account-ui/.*
2026-01-07T07:06:06.5635061Z    js/libs/ui-shared/.*
2026-01-07T07:06:06.5709741Z *  (.*/)?.*\.java
2026-01-07T07:06:06.5781219Z    (.*/)?.*\.js
2026-01-07T07:06:06.5853641Z    (.*/)?.*\.html
2026-01-07T07:06:06.5925535Z    (.*/)?.*\.ts
2026-01-07T07:06:06.5997061Z    (.*/)?.*\.tsx
2026-01-07T07:06:06.6104024Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T07:06:06.6177531Z *  rest/admin-v2/.*
2026-01-07T07:06:06.6178206Z ========================================================================================
2026-01-07T07:06:06.6178641Z Run workflows/jobs
2026-01-07T07:06:06.6179106Z ----------------------------------------------------------------------------------------
2026-01-07T07:06:06.6179704Z operator=true
2026-01-07T07:06:06.6180006Z ci-sssd=false
2026-01-07T07:06:06.6180304Z admin-v2=true
2026-01-07T07:06:06.6180606Z documentation=false
2026-01-07T07:06:06.6180925Z ci=true
2026-01-07T07:06:06.6181200Z guides=false
2026-01-07T07:06:06.6181522Z codeql-javascript=false
2026-01-07T07:06:06.6181892Z ci-quarkus=false
2026-01-07T07:06:06.6182231Z codeql-java=true
2026-01-07T07:06:06.6182822Z ci-store=false
2026-01-07T07:06:06.6183131Z codeql-typescript=false
2026-01-07T07:06:06.6183447Z js=false
2026-01-07T07:06:06.6183726Z ci-webauthn=true
2026-01-07T07:06:06.6184029Z codeql-actions=false
2026-01-07T07:06:06.6280526Z ##[group]Run RUN_AURORADB_TESTS=false
2026-01-07T07:06:06.6280833Z [36;1mRUN_AURORADB_TESTS=false[0m
2026-01-07T07:06:06.6281134Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T07:06:06.6281442Z [36;1m  RUN_AURORADB_TESTS=true[0m
2026-01-07T07:06:06.6281661Z [36;1mfi[0m
2026-01-07T07:06:06.6281916Z [36;1mecho "run-aurora-tests=$RUN_AURORADB_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T07:06:06.6302662Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:06:06.6302959Z env:
2026-01-07T07:06:06.6303232Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:06.6303568Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:06.6303841Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:06.6304117Z ##[endgroup]
2026-01-07T07:06:06.6376587Z ##[group]Run RUN_AZURE_TESTS=false
2026-01-07T07:06:06.6376911Z [36;1mRUN_AZURE_TESTS=false[0m
2026-01-07T07:06:06.6377250Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T07:06:06.6377617Z [36;1m  RUN_AZURE_TESTS=true[0m
2026-01-07T07:06:06.6377867Z [36;1mfi[0m
2026-01-07T07:06:06.6378164Z [36;1mecho "run-azure-tests=$RUN_AZURE_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T07:06:06.6396849Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:06:06.6397147Z env:
2026-01-07T07:06:06.6397416Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:06.6397735Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:06.6398012Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:06.6398285Z ##[endgroup]
2026-01-07T07:06:06.6464596Z ##[group]Run RUN_ADDITIONAL_DBS_TESTS=false
2026-01-07T07:06:06.6464901Z [36;1mRUN_ADDITIONAL_DBS_TESTS=false[0m
2026-01-07T07:06:06.6465222Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" && -n "" ]]; then[0m
2026-01-07T07:06:06.6465552Z [36;1m  RUN_ADDITIONAL_DBS_TESTS=true[0m
2026-01-07T07:06:06.6465773Z [36;1mfi[0m
2026-01-07T07:06:06.6466073Z [36;1mecho "run-additional-dbs-tests=$RUN_ADDITIONAL_DBS_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T07:06:06.6483967Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:06:06.6484260Z env:
2026-01-07T07:06:06.6484525Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:06.6484840Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:06.6485114Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:06.6485389Z ##[endgroup]
2026-01-07T07:06:06.6551027Z ##[group]Run if [[ "pull_request" == "pull_request" ]]; then
2026-01-07T07:06:06.6551369Z [36;1mif [[ "pull_request" == "pull_request" ]]; then[0m
2026-01-07T07:06:06.6551663Z [36;1m  BRANCH="main"[0m
2026-01-07T07:06:06.6551852Z [36;1melse[0m
2026-01-07T07:06:06.6552039Z [36;1m  BRANCH="45200/merge"[0m
2026-01-07T07:06:06.6552263Z [36;1mfi[0m
2026-01-07T07:06:06.6552775Z [36;1mMATRIX_JSON=$(./.github/scripts/version-compatibility.sh "${BRANCH}")[0m
2026-01-07T07:06:06.6553139Z [36;1mecho "${MATRIX_JSON}"[0m
2026-01-07T07:06:06.6553399Z [36;1mecho "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT[0m
2026-01-07T07:06:06.6571284Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:06:06.6571583Z env:
2026-01-07T07:06:06.6571845Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:06:06.6572169Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T07:06:06.6572591Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T07:06:06.6573326Z   GH_TOKEN: ***
2026-01-07T07:06:06.6573499Z ##[endgroup]
2026-01-07T07:06:06.6623878Z skip
2026-01-07T07:06:06.6706392Z Post job cleanup.
2026-01-07T07:06:06.7434892Z [command]/usr/bin/git version
2026-01-07T07:06:06.7466678Z git version 2.52.0
2026-01-07T07:06:06.7500313Z Temporarily overriding HOME='/home/runner/work/_temp/07ae5f80-7aa7-4df5-8f38-ff0c7e8011a8' before making global git config changes
2026-01-07T07:06:06.7501559Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:06:06.7505981Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:06:06.7536510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:06:06.7589310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:06:06.7779564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:06:06.7798005Z http.https://github.com/.extraheader
2026-01-07T07:06:06.7807012Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:06:06.7830145Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:06:06.8105343Z Evaluate and set job outputs
2026-01-07T07:06:06.8114385Z Set output 'ci'
2026-01-07T07:06:06.8116094Z Set output 'ci-quarkus'
2026-01-07T07:06:06.8116507Z Set output 'ci-store'
2026-01-07T07:06:06.8116765Z Set output 'ci-sssd'
2026-01-07T07:06:06.8117026Z Set output 'ci-webauthn'
2026-01-07T07:06:06.8117289Z Set output 'ci-aurora'
2026-01-07T07:06:06.8117542Z Set output 'ci-azure'
2026-01-07T07:06:06.8117813Z Set output 'ci-compatibility-matrix'
2026-01-07T07:06:06.8118124Z Set output 'ci-additional-dbs'
2026-01-07T07:06:06.8118402Z Set output 'ci-admin-v2'
2026-01-07T07:06:06.8118943Z Cleaning up orphan processes
