﻿2026-01-07T08:02:49.5296655Z Current runner version: '2.330.0'
2026-01-07T08:02:49.5328620Z ##[group]Runner Image Provisioner
2026-01-07T08:02:49.5329755Z Hosted Compute Agent
2026-01-07T08:02:49.5330361Z Version: 20251211.462
2026-01-07T08:02:49.5330954Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:02:49.5331743Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:02:49.5332402Z Worker ID: {b6e111df-b609-4401-b62f-665b03655c22}
2026-01-07T08:02:49.5333097Z ##[endgroup]
2026-01-07T08:02:49.5333601Z ##[group]Operating System
2026-01-07T08:02:49.5334247Z Ubuntu
2026-01-07T08:02:49.5334730Z 24.04.3
2026-01-07T08:02:49.5335186Z LTS
2026-01-07T08:02:49.5335714Z ##[endgroup]
2026-01-07T08:02:49.5336186Z ##[group]Runner Image
2026-01-07T08:02:49.5336719Z Image: ubuntu-24.04
2026-01-07T08:02:49.5337608Z Version: 20251215.174.1
2026-01-07T08:02:49.5338729Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:02:49.5340423Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:02:49.5341445Z ##[endgroup]
2026-01-07T08:02:49.5342486Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:02:49.5344293Z Contents: read
2026-01-07T08:02:49.5344897Z Metadata: read
2026-01-07T08:02:49.5345453Z ##[endgroup]
2026-01-07T08:02:49.5347696Z Secret source: None
2026-01-07T08:02:49.5348393Z Prepare workflow directory
2026-01-07T08:02:49.5751611Z Prepare all required actions
2026-01-07T08:02:49.5788663Z Getting action download info
2026-01-07T08:02:49.9092912Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:02:50.1246973Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T08:02:50.1939552Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:02:50.1940641Z with:
2026-01-07T08:02:50.1941089Z   repository: keycloak/keycloak
2026-01-07T08:02:50.1941774Z   token: ***
2026-01-07T08:02:50.1942222Z   ssh-strict: true
2026-01-07T08:02:50.1942651Z   ssh-user: git
2026-01-07T08:02:50.1943098Z   persist-credentials: true
2026-01-07T08:02:50.1943592Z   clean: true
2026-01-07T08:02:50.1944034Z   sparse-checkout-cone-mode: true
2026-01-07T08:02:50.1944565Z   fetch-depth: 1
2026-01-07T08:02:50.1944987Z   fetch-tags: false
2026-01-07T08:02:50.1945440Z   show-progress: true
2026-01-07T08:02:50.1945883Z   lfs: false
2026-01-07T08:02:50.1946589Z   submodules: false
2026-01-07T08:02:50.1947381Z   set-safe-directory: true
2026-01-07T08:02:50.1948241Z env:
2026-01-07T08:02:50.1948864Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:50.1949566Z ##[endgroup]
2026-01-07T08:02:50.2869099Z Syncing repository: keycloak/keycloak
2026-01-07T08:02:50.2870896Z ##[group]Getting Git version info
2026-01-07T08:02:50.2871651Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:50.2872680Z [command]/usr/bin/git version
2026-01-07T08:02:50.2926666Z git version 2.52.0
2026-01-07T08:02:50.2979607Z ##[endgroup]
2026-01-07T08:02:50.2996706Z Temporarily overriding HOME='/home/runner/work/_temp/e651ade8-c113-454f-a8ac-40f4904ac8e5' before making global git config changes
2026-01-07T08:02:50.2999801Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:50.3003000Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:50.3042761Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:50.3046665Z ##[group]Initializing the repository
2026-01-07T08:02:50.3051809Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:02:50.3147626Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:02:50.3149202Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:02:50.3150554Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:02:50.3152043Z hint: call:
2026-01-07T08:02:50.3152733Z hint:
2026-01-07T08:02:50.3153701Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:02:50.3154933Z hint:
2026-01-07T08:02:50.3156136Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:02:50.3158411Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:02:50.3159857Z hint:
2026-01-07T08:02:50.3160630Z hint: 	git branch -m <name>
2026-01-07T08:02:50.3161555Z hint:
2026-01-07T08:02:50.3162938Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:02:50.3165065Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:02:50.3168458Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:02:50.3199858Z ##[endgroup]
2026-01-07T08:02:50.3201213Z ##[group]Disabling automatic garbage collection
2026-01-07T08:02:50.3204180Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:02:50.3232800Z ##[endgroup]
2026-01-07T08:02:50.3234212Z ##[group]Setting up auth
2026-01-07T08:02:50.3240042Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:50.3271246Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:50.3595791Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:50.3626203Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:50.3845925Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:02:50.3880309Z ##[endgroup]
2026-01-07T08:02:50.3881742Z ##[group]Fetching the repository
2026-01-07T08:02:50.3890578Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +047bda7318168cf92cb4bdd701b72dc8d0347b42:refs/remotes/pull/45171/merge
2026-01-07T08:02:52.0483549Z From https://github.com/keycloak/keycloak
2026-01-07T08:02:52.0486347Z  * [new ref]         047bda7318168cf92cb4bdd701b72dc8d0347b42 -> pull/45171/merge
2026-01-07T08:02:52.0515432Z ##[endgroup]
2026-01-07T08:02:52.0517053Z ##[group]Determining the checkout info
2026-01-07T08:02:52.0519116Z ##[endgroup]
2026-01-07T08:02:52.0522472Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:02:52.0567761Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:02:52.0593424Z ##[group]Checking out the ref
2026-01-07T08:02:52.0596224Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45171/merge
2026-01-07T08:02:52.9107889Z Note: switching to 'refs/remotes/pull/45171/merge'.
2026-01-07T08:02:52.9108668Z 
2026-01-07T08:02:52.9109085Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:02:52.9109910Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:02:52.9110746Z state without impacting any branches by switching back to a branch.
2026-01-07T08:02:52.9111303Z 
2026-01-07T08:02:52.9111640Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:02:52.9112367Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:02:52.9112781Z 
2026-01-07T08:02:52.9112971Z   git switch -c <new-branch-name>
2026-01-07T08:02:52.9113272Z 
2026-01-07T08:02:52.9113459Z Or undo this operation with:
2026-01-07T08:02:52.9113746Z 
2026-01-07T08:02:52.9113937Z   git switch -
2026-01-07T08:02:52.9114180Z 
2026-01-07T08:02:52.9114534Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:02:52.9115068Z 
2026-01-07T08:02:52.9115629Z HEAD is now at 047bda7 Merge 41e9f9149370b9aa1191308917afb5e51d75fa11 into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:02:52.9126132Z ##[endgroup]
2026-01-07T08:02:52.9170808Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:02:52.9193718Z 047bda7318168cf92cb4bdd701b72dc8d0347b42
2026-01-07T08:02:52.9444687Z Prepare all required actions
2026-01-07T08:02:52.9516925Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:02:52.9517211Z with:
2026-01-07T08:02:52.9518732Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T08:02:52.9520119Z env:
2026-01-07T08:02:52.9520409Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:52.9520745Z ##[endgroup]
2026-01-07T08:02:52.9623895Z ##[group]Run JOBS='{
2026-01-07T08:02:52.9624205Z [36;1mJOBS='{[0m
2026-01-07T08:02:52.9624413Z [36;1m  "conditional": {[0m
2026-01-07T08:02:52.9624647Z [36;1m    "result": "success",[0m
2026-01-07T08:02:52.9624889Z [36;1m    "outputs": {[0m
2026-01-07T08:02:52.9625099Z [36;1m      "js-ci": "false"[0m
2026-01-07T08:02:52.9625317Z [36;1m    }[0m
2026-01-07T08:02:52.9625487Z [36;1m  },[0m
2026-01-07T08:02:52.9625673Z [36;1m  "build-keycloak": {[0m
2026-01-07T08:02:52.9625893Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9626120Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9626313Z [36;1m  },[0m
2026-01-07T08:02:52.9626493Z [36;1m  "admin-client": {[0m
2026-01-07T08:02:52.9626710Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9626939Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9627150Z [36;1m  },[0m
2026-01-07T08:02:52.9627470Z [36;1m  "ui-shared": {[0m
2026-01-07T08:02:52.9627682Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9627919Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9628122Z [36;1m  },[0m
2026-01-07T08:02:52.9628306Z [36;1m  "account-ui": {[0m
2026-01-07T08:02:52.9628508Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9628724Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9628914Z [36;1m  },[0m
2026-01-07T08:02:52.9629092Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T08:02:52.9629310Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9629527Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9629714Z [36;1m  },[0m
2026-01-07T08:02:52.9629886Z [36;1m  "admin-ui": {[0m
2026-01-07T08:02:52.9630092Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9630304Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9630496Z [36;1m  },[0m
2026-01-07T08:02:52.9630675Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T08:02:52.9630887Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9631097Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9631293Z [36;1m  },[0m
2026-01-07T08:02:52.9631481Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T08:02:52.9631727Z [36;1m    "result": "skipped",[0m
2026-01-07T08:02:52.9631937Z [36;1m    "outputs": {}[0m
2026-01-07T08:02:52.9632132Z [36;1m  }[0m
2026-01-07T08:02:52.9632296Z [36;1m}'[0m
2026-01-07T08:02:52.9632456Z [36;1m[0m
2026-01-07T08:02:52.9632632Z [36;1mecho "Job status:"[0m
2026-01-07T08:02:52.9632952Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:02:52.9633288Z [36;1m[0m
2026-01-07T08:02:52.9633569Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:02:52.9633922Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:02:52.9634196Z [36;1m    echo ""[0m
2026-01-07T08:02:52.9634601Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:02:52.9634860Z [36;1m    exit 1[0m
2026-01-07T08:02:52.9635041Z [36;1m  fi[0m
2026-01-07T08:02:52.9635218Z [36;1mdone[0m
2026-01-07T08:02:52.9673435Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:02:52.9673783Z env:
2026-01-07T08:02:52.9674059Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:52.9674384Z ##[endgroup]
2026-01-07T08:02:52.9748194Z Job status:
2026-01-07T08:02:52.9775563Z  - conditional: success
2026-01-07T08:02:52.9775978Z  - build-keycloak: skipped
2026-01-07T08:02:52.9776360Z  - admin-client: skipped
2026-01-07T08:02:52.9776658Z  - ui-shared: skipped
2026-01-07T08:02:52.9776877Z  - account-ui: skipped
2026-01-07T08:02:52.9777389Z  - account-ui-e2e: skipped
2026-01-07T08:02:52.9777790Z  - admin-ui: skipped
2026-01-07T08:02:52.9778142Z  - admin-ui-e2e: skipped
2026-01-07T08:02:52.9778543Z  - keycloak-admin-client: skipped
2026-01-07T08:02:52.9916716Z Post job cleanup.
2026-01-07T08:02:53.0743031Z [command]/usr/bin/git version
2026-01-07T08:02:53.0810926Z git version 2.52.0
2026-01-07T08:02:53.0846772Z Temporarily overriding HOME='/home/runner/work/_temp/22b39e98-8247-486c-ae49-4d565969c0bf' before making global git config changes
2026-01-07T08:02:53.0848062Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:53.0852542Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:53.0886757Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:53.0919363Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:53.1163294Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:53.1184982Z http.https://github.com/.extraheader
2026-01-07T08:02:53.1194981Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:02:53.1225714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:53.1571351Z Cleaning up orphan processes
