﻿2026-01-07T08:02:36.8112161Z Current runner version: '2.330.0'
2026-01-07T08:02:36.8139930Z ##[group]Runner Image Provisioner
2026-01-07T08:02:36.8140684Z Hosted Compute Agent
2026-01-07T08:02:36.8141235Z Version: 20251211.462
2026-01-07T08:02:36.8142088Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:02:36.8142750Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:02:36.8143401Z Worker ID: {e81ffa64-d778-46ed-ba79-2948b0d4378e}
2026-01-07T08:02:36.8144119Z ##[endgroup]
2026-01-07T08:02:36.8144670Z ##[group]Operating System
2026-01-07T08:02:36.8145193Z Ubuntu
2026-01-07T08:02:36.8145699Z 24.04.3
2026-01-07T08:02:36.8146206Z LTS
2026-01-07T08:02:36.8146657Z ##[endgroup]
2026-01-07T08:02:36.8147213Z ##[group]Runner Image
2026-01-07T08:02:36.8147732Z Image: ubuntu-24.04
2026-01-07T08:02:36.8148245Z Version: 20251215.174.1
2026-01-07T08:02:36.8149265Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:02:36.8150886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:02:36.8152322Z ##[endgroup]
2026-01-07T08:02:36.8153418Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:02:36.8155604Z Contents: read
2026-01-07T08:02:36.8156142Z Metadata: read
2026-01-07T08:02:36.8156649Z PullRequests: read
2026-01-07T08:02:36.8157184Z ##[endgroup]
2026-01-07T08:02:36.8160250Z Secret source: None
2026-01-07T08:02:36.8161124Z Prepare workflow directory
2026-01-07T08:02:36.8573379Z Prepare all required actions
2026-01-07T08:02:36.8612238Z Getting action download info
2026-01-07T08:02:37.1627953Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:02:37.5196371Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:02:37.5907783Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:02:37.5908813Z with:
2026-01-07T08:02:37.5909224Z   repository: keycloak/keycloak
2026-01-07T08:02:37.5909913Z   token: ***
2026-01-07T08:02:37.5910303Z   ssh-strict: true
2026-01-07T08:02:37.5910693Z   ssh-user: git
2026-01-07T08:02:37.5911109Z   persist-credentials: true
2026-01-07T08:02:37.5911721Z   clean: true
2026-01-07T08:02:37.5912130Z   sparse-checkout-cone-mode: true
2026-01-07T08:02:37.5912601Z   fetch-depth: 1
2026-01-07T08:02:37.5912994Z   fetch-tags: false
2026-01-07T08:02:37.5913389Z   show-progress: true
2026-01-07T08:02:37.5913781Z   lfs: false
2026-01-07T08:02:37.5914459Z   submodules: false
2026-01-07T08:02:37.5914981Z   set-safe-directory: true
2026-01-07T08:02:37.5915892Z env:
2026-01-07T08:02:37.5916443Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:37.5917070Z ##[endgroup]
2026-01-07T08:02:37.6852402Z Syncing repository: keycloak/keycloak
2026-01-07T08:02:37.6854173Z ##[group]Getting Git version info
2026-01-07T08:02:37.6854923Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:37.6855852Z [command]/usr/bin/git version
2026-01-07T08:02:37.6947379Z git version 2.52.0
2026-01-07T08:02:37.6969371Z ##[endgroup]
2026-01-07T08:02:37.6984453Z Temporarily overriding HOME='/home/runner/work/_temp/c59f27dc-b594-4507-a1e9-0e858cdd2870' before making global git config changes
2026-01-07T08:02:37.6986751Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:37.6989717Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:37.7037928Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:37.7042144Z ##[group]Initializing the repository
2026-01-07T08:02:37.7047052Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:02:37.7207633Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:02:37.7209301Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:02:37.7210820Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:02:37.7212836Z hint: call:
2026-01-07T08:02:37.7213429Z hint:
2026-01-07T08:02:37.7214119Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:02:37.7214753Z hint:
2026-01-07T08:02:37.7215341Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:02:37.7216301Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:02:37.7217023Z hint:
2026-01-07T08:02:37.7217449Z hint: 	git branch -m <name>
2026-01-07T08:02:37.7217937Z hint:
2026-01-07T08:02:37.7218555Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:02:37.7219978Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:02:37.7225187Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:02:37.7264745Z ##[endgroup]
2026-01-07T08:02:37.7265915Z ##[group]Disabling automatic garbage collection
2026-01-07T08:02:37.7269279Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:02:37.7298068Z ##[endgroup]
2026-01-07T08:02:37.7299245Z ##[group]Setting up auth
2026-01-07T08:02:37.7305999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:37.7338667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:37.7730589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:37.7763489Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:37.8009832Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:02:37.8047469Z ##[endgroup]
2026-01-07T08:02:37.8048295Z ##[group]Fetching the repository
2026-01-07T08:02:37.8056876Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +047bda7318168cf92cb4bdd701b72dc8d0347b42:refs/remotes/pull/45171/merge
2026-01-07T08:02:40.8586387Z From https://github.com/keycloak/keycloak
2026-01-07T08:02:40.8589665Z  * [new ref]         047bda7318168cf92cb4bdd701b72dc8d0347b42 -> pull/45171/merge
2026-01-07T08:02:40.8621816Z ##[endgroup]
2026-01-07T08:02:40.8623044Z ##[group]Determining the checkout info
2026-01-07T08:02:40.8624722Z ##[endgroup]
2026-01-07T08:02:40.8630715Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:02:40.8681774Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:02:40.8710941Z ##[group]Checking out the ref
2026-01-07T08:02:40.8715751Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45171/merge
2026-01-07T08:02:41.7396002Z Note: switching to 'refs/remotes/pull/45171/merge'.
2026-01-07T08:02:41.7396630Z 
2026-01-07T08:02:41.7397009Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:02:41.7397812Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:02:41.7398637Z state without impacting any branches by switching back to a branch.
2026-01-07T08:02:41.7399321Z 
2026-01-07T08:02:41.7399715Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:02:41.7400457Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:02:41.7400861Z 
2026-01-07T08:02:41.7401014Z   git switch -c <new-branch-name>
2026-01-07T08:02:41.7401263Z 
2026-01-07T08:02:41.7401669Z Or undo this operation with:
2026-01-07T08:02:41.7401918Z 
2026-01-07T08:02:41.7402061Z   git switch -
2026-01-07T08:02:41.7402264Z 
2026-01-07T08:02:41.7402560Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:02:41.7402982Z 
2026-01-07T08:02:41.7403691Z HEAD is now at 047bda7 Merge 41e9f9149370b9aa1191308917afb5e51d75fa11 into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:02:41.7443525Z ##[endgroup]
2026-01-07T08:02:41.7487002Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:02:41.7511588Z 047bda7318168cf92cb4bdd701b72dc8d0347b42
2026-01-07T08:02:41.7816439Z Prepare all required actions
2026-01-07T08:02:41.7923269Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:02:41.7923649Z with:
2026-01-07T08:02:41.7924343Z   token: ***
2026-01-07T08:02:41.7924600Z env:
2026-01-07T08:02:41.7924942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:41.7925359Z ##[endgroup]
2026-01-07T08:02:41.8034973Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45171/merge
2026-01-07T08:02:41.8035836Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45171/merge[0m
2026-01-07T08:02:41.8074200Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:02:41.8074671Z env:
2026-01-07T08:02:41.8075023Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:41.8075755Z   GITHUB_TOKEN: ***
2026-01-07T08:02:41.8076026Z ##[endgroup]
2026-01-07T08:02:41.8185160Z ========================================================================================
2026-01-07T08:02:41.8185706Z Changes in PR: 45171
2026-01-07T08:02:41.8186071Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:44.4876074Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T08:02:44.4877539Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T08:02:44.4878175Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T08:02:44.4878663Z ========================================================================================
2026-01-07T08:02:44.4878965Z Matching regex
2026-01-07T08:02:44.4879243Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:44.5013116Z    \.github/actions/.*
2026-01-07T08:02:44.5111007Z    \.github/fake_fips/.*
2026-01-07T08:02:44.5211076Z    \.github/scripts/.*
2026-01-07T08:02:44.5308491Z    \.github/scripts/ansible/.*
2026-01-07T08:02:44.5405242Z    \.github/scripts/aws/.*
2026-01-07T08:02:44.5500466Z    \.github/workflows/ci\.yml
2026-01-07T08:02:44.5596282Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:02:44.5691094Z    \.github/workflows/js-ci\.yml
2026-01-07T08:02:44.5784885Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:02:44.5878875Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:02:44.5973078Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:02:44.6067845Z    \.github/workflows/guides\.yml
2026-01-07T08:02:44.6163924Z    \.github/workflows/documentation\.yml
2026-01-07T08:02:44.6259938Z    \.github/workflows/.*\.yml
2026-01-07T08:02:44.6355016Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:02:44.6449040Z    \.mvn/.*
2026-01-07T08:02:44.6544211Z    (.*/)?mvnw
2026-01-07T08:02:44.6639886Z    (.*/)?mvnw\.cmd
2026-01-07T08:02:44.6735198Z *  .*/src/main/.*
2026-01-07T08:02:44.6832973Z *  .*/src/test/.*
2026-01-07T08:02:44.6933048Z    (.*/)?pom\.xml
2026-01-07T08:02:44.7039809Z    federation/sssd/.*
2026-01-07T08:02:44.7144168Z    quarkus/.*
2026-01-07T08:02:44.7249511Z *  model/.*
2026-01-07T08:02:44.7357215Z *  testsuite/model/.*
2026-01-07T08:02:44.7462169Z    operator/.*
2026-01-07T08:02:44.7556966Z    docs/guides/.*
2026-01-07T08:02:44.7651954Z    docs/documentation/.*
2026-01-07T08:02:44.7754786Z    js/.*
2026-01-07T08:02:44.7852230Z    rest/admin-ui-ext/.*
2026-01-07T08:02:44.7947276Z    services/.*
2026-01-07T08:02:44.8048975Z    themes/.*
2026-01-07T08:02:44.8156710Z    js/apps/account-ui/.*
2026-01-07T08:02:44.8253895Z    js/libs/ui-shared/.*
2026-01-07T08:02:44.8350142Z *  (.*/)?.*\.java
2026-01-07T08:02:44.8444801Z    (.*/)?.*\.js
2026-01-07T08:02:44.8541858Z    (.*/)?.*\.html
2026-01-07T08:02:44.8637757Z    (.*/)?.*\.ts
2026-01-07T08:02:44.8732224Z    (.*/)?.*\.tsx
2026-01-07T08:02:44.8872405Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:02:44.8964569Z    rest/admin-v2/.*
2026-01-07T08:02:44.8965149Z ========================================================================================
2026-01-07T08:02:44.8965637Z Run workflows/jobs
2026-01-07T08:02:44.8966104Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:44.8966678Z operator=true
2026-01-07T08:02:44.8968390Z ci-sssd=false
2026-01-07T08:02:44.8968710Z admin-v2=false
2026-01-07T08:02:44.8969071Z documentation=false
2026-01-07T08:02:44.8969361Z ci=true
2026-01-07T08:02:44.8969653Z guides=false
2026-01-07T08:02:44.8969932Z codeql-javascript=false
2026-01-07T08:02:44.8970271Z ci-quarkus=false
2026-01-07T08:02:44.8970556Z codeql-java=true
2026-01-07T08:02:44.8970850Z ci-store=true
2026-01-07T08:02:44.8971139Z codeql-typescript=false
2026-01-07T08:02:44.8971633Z js=false
2026-01-07T08:02:44.8971890Z ci-webauthn=true
2026-01-07T08:02:44.8972169Z codeql-actions=false
2026-01-07T08:02:44.9205838Z Post job cleanup.
2026-01-07T08:02:44.9998903Z [command]/usr/bin/git version
2026-01-07T08:02:45.0036533Z git version 2.52.0
2026-01-07T08:02:45.0075583Z Temporarily overriding HOME='/home/runner/work/_temp/7801646c-2575-4311-a93f-d349096985b1' before making global git config changes
2026-01-07T08:02:45.0076837Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:45.0081616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:45.0118922Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:45.0152156Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:45.0407006Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:45.0430836Z http.https://github.com/.extraheader
2026-01-07T08:02:45.0440449Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:02:45.0475589Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:45.0839548Z Evaluate and set job outputs
2026-01-07T08:02:45.0845336Z Set output 'js-ci'
2026-01-07T08:02:45.0847222Z Cleaning up orphan processes
