﻿2026-01-07T11:40:11.6044019Z Current runner version: '2.330.0'
2026-01-07T11:40:11.6069950Z ##[group]Runner Image Provisioner
2026-01-07T11:40:11.6070801Z Hosted Compute Agent
2026-01-07T11:40:11.6071391Z Version: 20251211.462
2026-01-07T11:40:11.6072037Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:11.6072686Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:11.6073382Z Worker ID: {991dc8d5-865c-4e58-82c7-42b76d58df50}
2026-01-07T11:40:11.6074094Z ##[endgroup]
2026-01-07T11:40:11.6074678Z ##[group]Operating System
2026-01-07T11:40:11.6075353Z Ubuntu
2026-01-07T11:40:11.6075800Z 24.04.3
2026-01-07T11:40:11.6076246Z LTS
2026-01-07T11:40:11.6076646Z ##[endgroup]
2026-01-07T11:40:11.6077418Z ##[group]Runner Image
2026-01-07T11:40:11.6077921Z Image: ubuntu-24.04
2026-01-07T11:40:11.6078407Z Version: 20251215.174.1
2026-01-07T11:40:11.6079467Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:11.6080930Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:11.6082218Z ##[endgroup]
2026-01-07T11:40:11.6083334Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:11.6085594Z Contents: read
2026-01-07T11:40:11.6086145Z Metadata: read
2026-01-07T11:40:11.6086652Z PullRequests: read
2026-01-07T11:40:11.6087565Z ##[endgroup]
2026-01-07T11:40:11.6089956Z Secret source: None
2026-01-07T11:40:11.6090728Z Prepare workflow directory
2026-01-07T11:40:11.6515989Z Prepare all required actions
2026-01-07T11:40:11.6555370Z Getting action download info
2026-01-07T11:40:12.0959853Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:12.8652440Z Complete job name: Check conditional workflows and jobs
