﻿2026-01-07T11:40:12.9495096Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:12.9497119Z with:
2026-01-07T11:40:12.9497945Z   repository: keycloak/keycloak
2026-01-07T11:40:12.9499319Z   token: ***
2026-01-07T11:40:12.9500114Z   ssh-strict: true
2026-01-07T11:40:12.9500936Z   ssh-user: git
2026-01-07T11:40:12.9501769Z   persist-credentials: true
2026-01-07T11:40:12.9502711Z   clean: true
2026-01-07T11:40:12.9503553Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:12.9504556Z   fetch-depth: 1
2026-01-07T11:40:12.9505373Z   fetch-tags: false
2026-01-07T11:40:12.9506219Z   show-progress: true
2026-01-07T11:40:12.9507280Z   lfs: false
2026-01-07T11:40:12.9508188Z   submodules: false
2026-01-07T11:40:12.9509062Z   set-safe-directory: true
2026-01-07T11:40:12.9510371Z env:
2026-01-07T11:40:12.9511868Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:12.9513355Z ##[endgroup]
2026-01-07T11:40:13.0522506Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:13.0525302Z ##[group]Getting Git version info
2026-01-07T11:40:13.0526759Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:13.0529042Z [command]/usr/bin/git version
2026-01-07T11:40:13.1864139Z git version 2.52.0
2026-01-07T11:40:13.1931862Z ##[endgroup]
2026-01-07T11:40:13.1950753Z Temporarily overriding HOME='/home/runner/work/_temp/837b56a0-d6bd-4fb3-8089-9fdd5aedf31e' before making global git config changes
2026-01-07T11:40:13.1954920Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:13.1958523Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:13.2092985Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:13.2097258Z ##[group]Initializing the repository
2026-01-07T11:40:13.2103312Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:13.3204521Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:13.3206721Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:13.3208832Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:13.3210611Z hint: call:
2026-01-07T11:40:13.3211337Z hint:
2026-01-07T11:40:13.3212270Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:13.3213394Z hint:
2026-01-07T11:40:13.3214435Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:13.3216216Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:13.3217903Z hint:
2026-01-07T11:40:13.3218649Z hint: 	git branch -m <name>
2026-01-07T11:40:13.3219519Z hint:
2026-01-07T11:40:13.3220706Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:13.3267243Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:13.3281325Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:13.3396917Z ##[endgroup]
2026-01-07T11:40:13.3399688Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:13.3401989Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:13.3432720Z ##[endgroup]
2026-01-07T11:40:13.3434922Z ##[group]Setting up auth
2026-01-07T11:40:13.3440514Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:13.3474605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:13.5973782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:13.6007904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:13.6232040Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:13.6269929Z ##[endgroup]
2026-01-07T11:40:13.6272484Z ##[group]Fetching the repository
2026-01-07T11:40:13.6282286Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:15.3708094Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:15.3710069Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:15.3812375Z ##[endgroup]
2026-01-07T11:40:15.3813907Z ##[group]Determining the checkout info
2026-01-07T11:40:15.3814841Z ##[endgroup]
2026-01-07T11:40:15.3820702Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:15.3944889Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:15.3974287Z ##[group]Checking out the ref
2026-01-07T11:40:15.3978126Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:16.3752972Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:16.3753648Z 
2026-01-07T11:40:16.3754057Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:16.3755167Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:16.3756274Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:16.3757358Z 
2026-01-07T11:40:16.3757885Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:16.3758890Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:16.3759429Z 
2026-01-07T11:40:16.3759636Z   git switch -c <new-branch-name>
2026-01-07T11:40:16.3760109Z 
2026-01-07T11:40:16.3760327Z Or undo this operation with:
2026-01-07T11:40:16.3760638Z 
2026-01-07T11:40:16.3760830Z   git switch -
2026-01-07T11:40:16.3761128Z 
2026-01-07T11:40:16.3761523Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:16.3761976Z 
2026-01-07T11:40:16.3762751Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:16.3794625Z ##[endgroup]
2026-01-07T11:40:16.3835852Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:16.3861414Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
