﻿2026-01-07T11:40:16.4146717Z Prepare all required actions
2026-01-07T11:40:16.4249686Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:40:16.4249986Z with:
2026-01-07T11:40:16.4250360Z   token: ***
2026-01-07T11:40:16.4250545Z env:
2026-01-07T11:40:16.4250804Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:16.4251131Z ##[endgroup]
2026-01-07T11:40:16.4361183Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge
2026-01-07T11:40:16.4361900Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44851/merge[0m
2026-01-07T11:40:16.4400554Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:16.4400947Z env:
2026-01-07T11:40:16.4401246Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:16.4401787Z   GITHUB_TOKEN: ***
2026-01-07T11:40:16.4401981Z ##[endgroup]
2026-01-07T11:40:16.4509000Z ========================================================================================
2026-01-07T11:40:16.4509523Z Changes in PR: 44851
2026-01-07T11:40:16.4510002Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.4098857Z js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/messages_en.properties
2026-01-07T11:40:20.4099607Z js/apps/admin-ui/src/client-scopes/details/ScopeForm.tsx
2026-01-07T11:40:20.4100330Z js/apps/admin-ui/test/client-scope/oid4vci-client-scope.spec.ts
2026-01-07T11:40:20.4100878Z ========================================================================================
2026-01-07T11:40:20.4101418Z Matching regex
2026-01-07T11:40:20.4101844Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.4234195Z    \.github/actions/.*
2026-01-07T11:40:20.4330368Z    \.github/fake_fips/.*
2026-01-07T11:40:20.4425526Z    \.github/scripts/.*
2026-01-07T11:40:20.4521322Z    \.github/scripts/ansible/.*
2026-01-07T11:40:20.4618533Z    \.github/scripts/aws/.*
2026-01-07T11:40:20.4718893Z    \.github/workflows/ci\.yml
2026-01-07T11:40:20.4814733Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:40:20.4911707Z    \.github/workflows/js-ci\.yml
2026-01-07T11:40:20.5007473Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:40:20.5104984Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:40:20.5199690Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:40:20.5294191Z    \.github/workflows/guides\.yml
2026-01-07T11:40:20.5398964Z    \.github/workflows/documentation\.yml
2026-01-07T11:40:20.5497317Z    \.github/workflows/.*\.yml
2026-01-07T11:40:20.5594335Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:40:20.5687511Z    \.mvn/.*
2026-01-07T11:40:20.5783093Z    (.*/)?mvnw
2026-01-07T11:40:20.5881550Z    (.*/)?mvnw\.cmd
2026-01-07T11:40:20.5976825Z    .*/src/main/.*
2026-01-07T11:40:20.6072650Z    .*/src/test/.*
2026-01-07T11:40:20.6166672Z    (.*/)?pom\.xml
2026-01-07T11:40:20.6264524Z    federation/sssd/.*
2026-01-07T11:40:20.6358423Z    quarkus/.*
2026-01-07T11:40:20.6451216Z    model/.*
2026-01-07T11:40:20.6545575Z    testsuite/model/.*
2026-01-07T11:40:20.6639888Z    operator/.*
2026-01-07T11:40:20.6731312Z    docs/guides/.*
2026-01-07T11:40:20.6824914Z    docs/documentation/.*
2026-01-07T11:40:20.6919393Z *  js/.*
2026-01-07T11:40:20.7011985Z    rest/admin-ui-ext/.*
2026-01-07T11:40:20.7103968Z    services/.*
2026-01-07T11:40:20.7201830Z    themes/.*
2026-01-07T11:40:20.7296255Z    js/apps/account-ui/.*
2026-01-07T11:40:20.7392378Z    js/libs/ui-shared/.*
2026-01-07T11:40:20.7485761Z    (.*/)?.*\.java
2026-01-07T11:40:20.7581298Z    (.*/)?.*\.js
2026-01-07T11:40:20.7673535Z    (.*/)?.*\.html
2026-01-07T11:40:20.7765456Z *  (.*/)?.*\.ts
2026-01-07T11:40:20.7860995Z *  (.*/)?.*\.tsx
2026-01-07T11:40:20.7997486Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:40:20.8089496Z    rest/admin-v2/.*
2026-01-07T11:40:20.8089913Z ========================================================================================
2026-01-07T11:40:20.8090410Z Run workflows/jobs
2026-01-07T11:40:20.8090970Z ----------------------------------------------------------------------------------------
2026-01-07T11:40:20.8091832Z operator=false
2026-01-07T11:40:20.8092173Z ci-sssd=false
2026-01-07T11:40:20.8092454Z admin-v2=false
2026-01-07T11:40:20.8092776Z documentation=false
2026-01-07T11:40:20.8093063Z ci=false
2026-01-07T11:40:20.8093365Z guides=false
2026-01-07T11:40:20.8093737Z codeql-javascript=false
2026-01-07T11:40:20.8094655Z ci-quarkus=false
2026-01-07T11:40:20.8094943Z codeql-java=false
2026-01-07T11:40:20.8096283Z ci-store=false
2026-01-07T11:40:20.8096593Z codeql-typescript=true
2026-01-07T11:40:20.8096812Z js=true
2026-01-07T11:40:20.8097353Z ci-webauthn=false
2026-01-07T11:40:20.8097674Z codeql-actions=false
