﻿2026-01-07T11:40:20.8314138Z Post job cleanup.
2026-01-07T11:40:20.9100916Z [command]/usr/bin/git version
2026-01-07T11:40:20.9138010Z git version 2.52.0
2026-01-07T11:40:20.9176668Z Temporarily overriding HOME='/home/runner/work/_temp/5aa5a487-2000-43f3-8641-a555481ae158' before making global git config changes
2026-01-07T11:40:20.9178098Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:20.9182999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:20.9220378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:20.9253417Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:20.9578040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:20.9601187Z http.https://github.com/.extraheader
2026-01-07T11:40:20.9612390Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:40:20.9647666Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
