﻿2026-01-07T11:23:53.9568251Z Post job cleanup.
2026-01-07T11:23:54.0355056Z [command]/usr/bin/git version
2026-01-07T11:23:54.0395000Z git version 2.52.0
2026-01-07T11:23:54.0435904Z Temporarily overriding HOME='/home/runner/work/_temp/74c7b67a-8148-4d74-bde6-296a591a0fa0' before making global git config changes
2026-01-07T11:23:54.0437478Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:54.0442605Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:54.0479969Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:54.0517018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:54.0772296Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:54.0794498Z http.https://github.com/.extraheader
2026-01-07T11:23:54.0805339Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:54.0836872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
