﻿2026-01-07T11:23:10.6353323Z Current runner version: '2.330.0'
2026-01-07T11:23:10.6377592Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.6378434Z Hosted Compute Agent
2026-01-07T11:23:10.6379187Z Version: 20251211.462
2026-01-07T11:23:10.6379815Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.6380471Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.6381145Z Worker ID: {3f04555e-2706-4daa-a240-2f56120b7d50}
2026-01-07T11:23:10.6381856Z ##[endgroup]
2026-01-07T11:23:10.6382332Z ##[group]Operating System
2026-01-07T11:23:10.6382921Z Ubuntu
2026-01-07T11:23:10.6383371Z 24.04.3
2026-01-07T11:23:10.6383816Z LTS
2026-01-07T11:23:10.6384211Z ##[endgroup]
2026-01-07T11:23:10.6384820Z ##[group]Runner Image
2026-01-07T11:23:10.6385339Z Image: ubuntu-24.04
2026-01-07T11:23:10.6385790Z Version: 20251215.174.1
2026-01-07T11:23:10.6386860Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.6388190Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.6389552Z ##[endgroup]
2026-01-07T11:23:10.6390507Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.6392573Z Contents: read
2026-01-07T11:23:10.6393137Z Metadata: read
2026-01-07T11:23:10.6393587Z ##[endgroup]
2026-01-07T11:23:10.6395690Z Secret source: None
2026-01-07T11:23:10.6396341Z Prepare workflow directory
2026-01-07T11:23:10.6809569Z Prepare all required actions
2026-01-07T11:23:10.6846344Z Getting action download info
2026-01-07T11:23:11.0596003Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:11.2766019Z Complete job name: UI Shared
