﻿2026-01-07T11:23:11.3422722Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:11.3423735Z with:
2026-01-07T11:23:11.3424127Z   repository: keycloak/keycloak
2026-01-07T11:23:11.3424745Z   token: ***
2026-01-07T11:23:11.3425116Z   ssh-strict: true
2026-01-07T11:23:11.3425510Z   ssh-user: git
2026-01-07T11:23:11.3426128Z   persist-credentials: true
2026-01-07T11:23:11.3426768Z   clean: true
2026-01-07T11:23:11.3427383Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:11.3427874Z   fetch-depth: 1
2026-01-07T11:23:11.3428258Z   fetch-tags: false
2026-01-07T11:23:11.3428784Z   show-progress: true
2026-01-07T11:23:11.3429200Z   lfs: false
2026-01-07T11:23:11.3429562Z   submodules: false
2026-01-07T11:23:11.3429949Z   set-safe-directory: true
2026-01-07T11:23:11.3430639Z env:
2026-01-07T11:23:11.3431166Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:11.3431833Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:11.3432322Z ##[endgroup]
2026-01-07T11:23:11.4343203Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:11.4345131Z ##[group]Getting Git version info
2026-01-07T11:23:11.4345879Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4346955Z [command]/usr/bin/git version
2026-01-07T11:23:11.4397548Z git version 2.52.0
2026-01-07T11:23:11.4417867Z ##[endgroup]
2026-01-07T11:23:11.4432364Z Temporarily overriding HOME='/home/runner/work/_temp/dbb2084d-b0ad-4ed3-94bc-3b2c6069e38a' before making global git config changes
2026-01-07T11:23:11.4434281Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:11.4437935Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4477037Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4481114Z ##[group]Initializing the repository
2026-01-07T11:23:11.4485833Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4584475Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:11.4585921Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:11.4586917Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:11.4588531Z hint: call:
2026-01-07T11:23:11.4589421Z hint:
2026-01-07T11:23:11.4590279Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:11.4591309Z hint:
2026-01-07T11:23:11.4592324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:11.4593955Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:11.4595244Z hint:
2026-01-07T11:23:11.4595878Z hint: 	git branch -m <name>
2026-01-07T11:23:11.4596623Z hint:
2026-01-07T11:23:11.4597604Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:11.4599636Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:11.4602446Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:11.4635781Z ##[endgroup]
2026-01-07T11:23:11.4636966Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:11.4640457Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:11.4667742Z ##[endgroup]
2026-01-07T11:23:11.4669138Z ##[group]Setting up auth
2026-01-07T11:23:11.4674955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:11.4706308Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:11.5019116Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:11.5049326Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:11.5268796Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:11.5303597Z ##[endgroup]
2026-01-07T11:23:11.5304815Z ##[group]Fetching the repository
2026-01-07T11:23:11.5314024Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.8150042Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.8151922Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.8184695Z ##[endgroup]
2026-01-07T11:23:14.8187708Z ##[group]Determining the checkout info
2026-01-07T11:23:14.8189442Z ##[endgroup]
2026-01-07T11:23:14.8194036Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.8279525Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.8308092Z ##[group]Checking out the ref
2026-01-07T11:23:14.8311691Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.6879179Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.6882343Z 
2026-01-07T11:23:15.6882884Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.6883916Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.6884959Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.6885618Z 
2026-01-07T11:23:15.6886042Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.6887013Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.6887616Z 
2026-01-07T11:23:15.6887947Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.6888372Z 
2026-01-07T11:23:15.6888844Z Or undo this operation with:
2026-01-07T11:23:15.6889250Z 
2026-01-07T11:23:15.6889466Z   git switch -
2026-01-07T11:23:15.6890717Z 
2026-01-07T11:23:15.6891226Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.6891904Z 
2026-01-07T11:23:15.6892947Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.6916118Z ##[endgroup]
2026-01-07T11:23:15.6964472Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.6988056Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
