﻿2026-01-07T11:23:15.7229509Z Prepare all required actions
2026-01-07T11:23:15.7230064Z Getting action download info
2026-01-07T11:23:15.8839615Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:16.0354026Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:16.0354376Z with:
2026-01-07T11:23:16.0354586Z   node-version: 24
2026-01-07T11:23:16.0354807Z env:
2026-01-07T11:23:16.0355131Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.0355537Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:16.0355819Z ##[endgroup]
2026-01-07T11:23:16.0489876Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:16.0490354Z with:
2026-01-07T11:23:16.0490576Z   node-version: 24
2026-01-07T11:23:16.0490814Z   check-latest: true
2026-01-07T11:23:16.0491054Z   always-auth: false
2026-01-07T11:23:16.0491469Z   token: ***
2026-01-07T11:23:16.0491680Z env:
2026-01-07T11:23:16.0492031Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.0492471Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:16.0492760Z ##[endgroup]
2026-01-07T11:23:16.2222728Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:16.9366183Z Resolved as '24.12.0'
2026-01-07T11:23:16.9370847Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:16.9371697Z ##[group]Environment details
2026-01-07T11:23:19.2493222Z node: v24.12.0
2026-01-07T11:23:19.2493711Z npm: 11.6.2
2026-01-07T11:23:19.2493977Z yarn: 1.22.22
2026-01-07T11:23:19.2494830Z ##[endgroup]
2026-01-07T11:23:19.2643754Z Prepare all required actions
2026-01-07T11:23:19.2644081Z Getting action download info
2026-01-07T11:23:19.4427704Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:19.5932347Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:19.5932641Z env:
2026-01-07T11:23:19.5932919Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.5933270Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.5933511Z ##[endgroup]
2026-01-07T11:23:19.5974482Z ##[group]Run corepack enable
2026-01-07T11:23:19.5974813Z [36;1mcorepack enable[0m
2026-01-07T11:23:19.6019602Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.6019952Z env:
2026-01-07T11:23:19.6020224Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.6020577Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.6020833Z ##[endgroup]
2026-01-07T11:23:19.7083610Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:19.7084310Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:19.7122063Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.7122393Z env:
2026-01-07T11:23:19.7122689Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.7123063Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.7123321Z ##[endgroup]
2026-01-07T11:23:19.7304973Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:19.7305346Z with:
2026-01-07T11:23:19.7305527Z   path: ./js/corepack.tgz
2026-01-07T11:23:19.7306267Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.7307043Z   enableCrossOsArchive: false
2026-01-07T11:23:19.7307268Z   fail-on-cache-miss: false
2026-01-07T11:23:19.7307680Z   lookup-only: false
2026-01-07T11:23:19.7307869Z   save-always: false
2026-01-07T11:23:19.7308042Z env:
2026-01-07T11:23:19.7308297Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.7308839Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.7309313Z ##[endgroup]
2026-01-07T11:23:20.0761186Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.9359917Z Received 4351040 of 4351040 (100.0%), 6.5 MBs/sec
2026-01-07T11:23:20.9360796Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:20.9392243Z [command]/usr/bin/tar -xf /home/runner/work/_temp/15810b03-b8da-4ee3-8191-c1be8a8f039d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:20.9505421Z Cache restored successfully
2026-01-07T11:23:20.9597185Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.9676369Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:20.9676775Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:20.9710079Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:20.9710461Z env:
2026-01-07T11:23:20.9710738Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:20.9711090Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:20.9711340Z ##[endgroup]
2026-01-07T11:23:21.1146031Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:22.2197644Z Prepare all required actions
2026-01-07T11:23:22.2197949Z Getting action download info
2026-01-07T11:23:22.4021390Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:22.4021675Z env:
2026-01-07T11:23:22.4021942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4022309Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4022556Z ##[endgroup]
2026-01-07T11:23:22.4037657Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:22.4038101Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:22.4070222Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:22.4070539Z env:
2026-01-07T11:23:22.4070804Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4071170Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4071423Z ##[endgroup]
2026-01-07T11:23:22.4199069Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:22.4199394Z with:
2026-01-07T11:23:22.4199705Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:22.4200094Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:22.4200334Z   enableCrossOsArchive: false
2026-01-07T11:23:22.4200578Z   fail-on-cache-miss: false
2026-01-07T11:23:22.4200793Z   lookup-only: false
2026-01-07T11:23:22.4200979Z   save-always: false
2026-01-07T11:23:22.4201154Z env:
2026-01-07T11:23:22.4201414Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4201769Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4202013Z ##[endgroup]
2026-01-07T11:23:22.7614915Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:23.9653050Z Received 41943040 of 140478293 (29.9%), 40.0 MBs/sec
2026-01-07T11:23:24.7171316Z Received 140478293 of 140478293 (100.0%), 76.5 MBs/sec
2026-01-07T11:23:24.7174232Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:24.7278921Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db470c5d-a5f4-437e-918f-f11dd529cf18/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:27.3317535Z Cache restored successfully
2026-01-07T11:23:27.3669226Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:27.3777804Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:27.3778236Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:27.3811685Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:27.3812222Z env:
2026-01-07T11:23:27.3812494Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:27.3812863Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:27.3813124Z ##[endgroup]
2026-01-07T11:23:28.1838431Z Scope: all 8 workspace projects
2026-01-07T11:23:28.2336367Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:28.2891599Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:28.4203129Z Packages: +865
2026-01-07T11:23:28.4203929Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:29.2916905Z Progress: resolved 865, reused 777, downloaded 24, added 12
2026-01-07T11:23:30.2902709Z Progress: resolved 865, reused 777, downloaded 84, added 359
2026-01-07T11:23:31.2912366Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:31.3450782Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:31.6779344Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:31.6931310Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:31.7206175Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:31.7394552Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:31.9174039Z 
2026-01-07T11:23:31.9174482Z devDependencies:
2026-01-07T11:23:31.9174996Z + @eslint/compat 1.4.0
2026-01-07T11:23:31.9175377Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:31.9175785Z + @eslint/js 9.39.2
2026-01-07T11:23:31.9176131Z + @types/node 24.9.1
2026-01-07T11:23:31.9176445Z + eslint 9.39.2
2026-01-07T11:23:31.9176863Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:31.9177386Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:31.9177884Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:31.9178401Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:31.9179103Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:31.9179632Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:31.9180211Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:31.9180667Z + husky 9.1.7
2026-01-07T11:23:31.9181025Z + lint-staged 16.2.7
2026-01-07T11:23:31.9181396Z + prettier 3.6.2
2026-01-07T11:23:31.9181755Z + tslib 2.8.1
2026-01-07T11:23:31.9182110Z + typescript 5.9.3
2026-01-07T11:23:31.9182520Z + typescript-eslint 8.42.0
2026-01-07T11:23:31.9182929Z + wireit 0.14.12
2026-01-07T11:23:31.9183125Z 
2026-01-07T11:23:31.9396624Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:31.9896592Z . prepare: Done
2026-01-07T11:23:32.0229145Z Done in 4.5s using pnpm v10.14.0
