﻿2026-01-07T11:23:46.0819022Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T11:23:46.0819608Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T11:23:46.0852075Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:46.0852402Z env:
2026-01-07T11:23:46.0852675Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:46.0853042Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:46.0853304Z ##[endgroup]
2026-01-07T11:23:46.4024300Z 
2026-01-07T11:23:46.4025154Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:23:46.4025954Z > wireit
2026-01-07T11:23:46.4026134Z 
2026-01-07T11:23:46.5082152Z Analyzing
2026-01-07T11:23:47.5092104Z  50% [1 / 2] [1 running] build
2026-01-07T11:23:47.6453042Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:23:52.8547940Z transforming...
2026-01-07T11:23:53.1569069Z [32m✓[39m 62 modules transformed.
2026-01-07T11:23:53.2046661Z rendering chunks...
2026-01-07T11:23:53.2212187Z [32m
2026-01-07T11:23:53.2212957Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T11:23:53.2217380Z computing gzip size...
2026-01-07T11:23:53.3234321Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T11:23:53.3235812Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T11:23:53.3435091Z [32m[36m[vite:dts][32m Declaration files built in 5350ms.
2026-01-07T11:23:53.3435801Z [39m
2026-01-07T11:23:53.3437992Z [32m✓ built in 5.67s[39m
2026-01-07T11:23:53.4772995Z ✅ Ran 1 script and skipped 1 in 7s.
