﻿2026-01-07T11:47:07.8941858Z Current runner version: '2.330.0'
2026-01-07T11:47:07.8977316Z ##[group]Runner Image Provisioner
2026-01-07T11:47:07.8978568Z Hosted Compute Agent
2026-01-07T11:47:07.8979658Z Version: 20251211.462
2026-01-07T11:47:07.8980851Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:47:07.8982017Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:47:07.8983014Z Worker ID: {73f2981a-40b4-41b0-ba9b-eadbf7ae9c58}
2026-01-07T11:47:07.8984349Z ##[endgroup]
2026-01-07T11:47:07.8985209Z ##[group]Operating System
2026-01-07T11:47:07.8986155Z Ubuntu
2026-01-07T11:47:07.8987081Z 24.04.3
2026-01-07T11:47:07.8987902Z LTS
2026-01-07T11:47:07.8988622Z ##[endgroup]
2026-01-07T11:47:07.8989818Z ##[group]Runner Image
2026-01-07T11:47:07.8990775Z Image: ubuntu-24.04
2026-01-07T11:47:07.8991622Z Version: 20251215.174.1
2026-01-07T11:47:07.8993527Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:47:07.8996149Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:47:07.8998021Z ##[endgroup]
2026-01-07T11:47:07.8999929Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:47:07.9002852Z Contents: read
2026-01-07T11:47:07.9003836Z Metadata: read
2026-01-07T11:47:07.9004572Z ##[endgroup]
2026-01-07T11:47:07.9007570Z Secret source: None
2026-01-07T11:47:07.9008657Z Prepare workflow directory
2026-01-07T11:47:07.9478557Z Prepare all required actions
2026-01-07T11:47:07.9515720Z Getting action download info
2026-01-07T11:47:08.3743496Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:47:08.5765248Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T11:47:08.6466018Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:47:08.6467127Z with:
2026-01-07T11:47:08.6467571Z   repository: keycloak/keycloak
2026-01-07T11:47:08.6468247Z   token: ***
2026-01-07T11:47:08.6468691Z   ssh-strict: true
2026-01-07T11:47:08.6469320Z   ssh-user: git
2026-01-07T11:47:08.6469791Z   persist-credentials: true
2026-01-07T11:47:08.6470267Z   clean: true
2026-01-07T11:47:08.6470712Z   sparse-checkout-cone-mode: true
2026-01-07T11:47:08.6471221Z   fetch-depth: 1
2026-01-07T11:47:08.6471648Z   fetch-tags: false
2026-01-07T11:47:08.6472087Z   show-progress: true
2026-01-07T11:47:08.6472528Z   lfs: false
2026-01-07T11:47:08.6472942Z   submodules: false
2026-01-07T11:47:08.6473591Z   set-safe-directory: true
2026-01-07T11:47:08.6474505Z env:
2026-01-07T11:47:08.6475149Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:08.6476069Z ##[endgroup]
2026-01-07T11:47:08.7428972Z Syncing repository: keycloak/keycloak
2026-01-07T11:47:08.7431114Z ##[group]Getting Git version info
2026-01-07T11:47:08.7431930Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:47:08.7432966Z [command]/usr/bin/git version
2026-01-07T11:47:08.7509493Z git version 2.52.0
2026-01-07T11:47:08.7530599Z ##[endgroup]
2026-01-07T11:47:08.7547169Z Temporarily overriding HOME='/home/runner/work/_temp/6f05b9f7-7265-455d-8fe1-99338e10971e' before making global git config changes
2026-01-07T11:47:08.7550236Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:08.7552731Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:08.7593070Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:47:08.7596146Z ##[group]Initializing the repository
2026-01-07T11:47:08.7600822Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:47:08.7716790Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:47:08.7718519Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:47:08.7720274Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:47:08.7721962Z hint: call:
2026-01-07T11:47:08.7722619Z hint:
2026-01-07T11:47:08.7723459Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:47:08.7724395Z hint:
2026-01-07T11:47:08.7725000Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:47:08.7725992Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:47:08.7727019Z hint:
2026-01-07T11:47:08.7727614Z hint: 	git branch -m <name>
2026-01-07T11:47:08.7728125Z hint:
2026-01-07T11:47:08.7728767Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:47:08.7730101Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:47:08.7732735Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:47:08.7802784Z ##[endgroup]
2026-01-07T11:47:08.7804036Z ##[group]Disabling automatic garbage collection
2026-01-07T11:47:08.7806185Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:47:08.7834249Z ##[endgroup]
2026-01-07T11:47:08.7834989Z ##[group]Setting up auth
2026-01-07T11:47:08.7840831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:08.7870316Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:08.8254545Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:08.8285313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:47:08.8511834Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:47:08.8550750Z ##[endgroup]
2026-01-07T11:47:08.8551526Z ##[group]Fetching the repository
2026-01-07T11:47:08.8562625Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:47:12.1706436Z From https://github.com/keycloak/keycloak
2026-01-07T11:47:12.1708238Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:47:12.1738805Z ##[endgroup]
2026-01-07T11:47:12.1740217Z ##[group]Determining the checkout info
2026-01-07T11:47:12.1741879Z ##[endgroup]
2026-01-07T11:47:12.1747165Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:47:12.1789593Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:47:12.1816600Z ##[group]Checking out the ref
2026-01-07T11:47:12.1820616Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:47:13.0358513Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:47:13.0359290Z 
2026-01-07T11:47:13.0359612Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:47:13.0360157Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:47:13.0360715Z state without impacting any branches by switching back to a branch.
2026-01-07T11:47:13.0361056Z 
2026-01-07T11:47:13.0361294Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:47:13.0361773Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:47:13.0362047Z 
2026-01-07T11:47:13.0362171Z   git switch -c <new-branch-name>
2026-01-07T11:47:13.0362387Z 
2026-01-07T11:47:13.0362511Z Or undo this operation with:
2026-01-07T11:47:13.0362695Z 
2026-01-07T11:47:13.0362818Z   git switch -
2026-01-07T11:47:13.0363009Z 
2026-01-07T11:47:13.0363291Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:47:13.0363658Z 
2026-01-07T11:47:13.0364047Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:47:13.0398547Z ##[endgroup]
2026-01-07T11:47:13.0437971Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:47:13.0462169Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:47:13.0710159Z Prepare all required actions
2026-01-07T11:47:13.0786134Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:47:13.0786465Z with:
2026-01-07T11:47:13.0787857Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:47:13.0789458Z env:
2026-01-07T11:47:13.0789776Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:13.0790140Z ##[endgroup]
2026-01-07T11:47:13.0894162Z ##[group]Run JOBS='{
2026-01-07T11:47:13.0894498Z [36;1mJOBS='{[0m
2026-01-07T11:47:13.0894729Z [36;1m  "conditional": {[0m
2026-01-07T11:47:13.0894992Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0895275Z [36;1m    "outputs": {[0m
2026-01-07T11:47:13.0895519Z [36;1m      "js-ci": "true"[0m
2026-01-07T11:47:13.0895763Z [36;1m    }[0m
2026-01-07T11:47:13.0895962Z [36;1m  },[0m
2026-01-07T11:47:13.0896180Z [36;1m  "build-keycloak": {[0m
2026-01-07T11:47:13.0896431Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0896692Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0896918Z [36;1m  },[0m
2026-01-07T11:47:13.0897129Z [36;1m  "admin-client": {[0m
2026-01-07T11:47:13.0897402Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0897665Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0897897Z [36;1m  },[0m
2026-01-07T11:47:13.0898112Z [36;1m  "ui-shared": {[0m
2026-01-07T11:47:13.0898354Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0898623Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0898850Z [36;1m  },[0m
2026-01-07T11:47:13.0899068Z [36;1m  "account-ui": {[0m
2026-01-07T11:47:13.0899546Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0899814Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0900046Z [36;1m  },[0m
2026-01-07T11:47:13.0900267Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T11:47:13.0900517Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0900778Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0901006Z [36;1m  },[0m
2026-01-07T11:47:13.0901209Z [36;1m  "admin-ui": {[0m
2026-01-07T11:47:13.0901449Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0901693Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0901920Z [36;1m  },[0m
2026-01-07T11:47:13.0902129Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T11:47:13.0902371Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0902616Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0902840Z [36;1m  },[0m
2026-01-07T11:47:13.0903064Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T11:47:13.0903335Z [36;1m    "result": "success",[0m
2026-01-07T11:47:13.0903586Z [36;1m    "outputs": {}[0m
2026-01-07T11:47:13.0903808Z [36;1m  }[0m
2026-01-07T11:47:13.0904005Z [36;1m}'[0m
2026-01-07T11:47:13.0904194Z [36;1m[0m
2026-01-07T11:47:13.0904404Z [36;1mecho "Job status:"[0m
2026-01-07T11:47:13.0904771Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:47:13.0905153Z [36;1m[0m
2026-01-07T11:47:13.0905477Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:47:13.0905884Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:47:13.0906193Z [36;1m    echo ""[0m
2026-01-07T11:47:13.0906652Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:47:13.0906927Z [36;1m    exit 1[0m
2026-01-07T11:47:13.0907139Z [36;1m  fi[0m
2026-01-07T11:47:13.0907336Z [36;1mdone[0m
2026-01-07T11:47:13.0946508Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:47:13.0946919Z env:
2026-01-07T11:47:13.0947223Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:13.0947594Z ##[endgroup]
2026-01-07T11:47:13.1022584Z Job status:
2026-01-07T11:47:13.1049335Z  - conditional: success
2026-01-07T11:47:13.1049671Z  - build-keycloak: success
2026-01-07T11:47:13.1049964Z  - admin-client: success
2026-01-07T11:47:13.1050232Z  - ui-shared: success
2026-01-07T11:47:13.1050478Z  - account-ui: success
2026-01-07T11:47:13.1050714Z  - account-ui-e2e: success
2026-01-07T11:47:13.1050965Z  - admin-ui: success
2026-01-07T11:47:13.1051184Z  - admin-ui-e2e: success
2026-01-07T11:47:13.1051442Z  - keycloak-admin-client: success
2026-01-07T11:47:13.1197979Z Post job cleanup.
2026-01-07T11:47:13.2041931Z [command]/usr/bin/git version
2026-01-07T11:47:13.2108285Z git version 2.52.0
2026-01-07T11:47:13.2145633Z Temporarily overriding HOME='/home/runner/work/_temp/01a491a9-935c-44b1-adf7-f92d4839c1ab' before making global git config changes
2026-01-07T11:47:13.2147024Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:13.2151872Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:13.2187289Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:13.2221463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:13.2471889Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:13.2495597Z http.https://github.com/.extraheader
2026-01-07T11:47:13.2505501Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:47:13.2536852Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:47:13.2883642Z Cleaning up orphan processes
