﻿2026-01-07T11:23:10.5585481Z Current runner version: '2.330.0'
2026-01-07T11:23:10.5608336Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.5609107Z Hosted Compute Agent
2026-01-07T11:23:10.5609582Z Version: 20251211.462
2026-01-07T11:23:10.5610232Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.5610856Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.5611456Z Worker ID: {4950fa3f-e6fc-41ba-a2b9-461b712c4f21}
2026-01-07T11:23:10.5612152Z ##[endgroup]
2026-01-07T11:23:10.5612859Z ##[group]Operating System
2026-01-07T11:23:10.5613449Z Ubuntu
2026-01-07T11:23:10.5613898Z 24.04.3
2026-01-07T11:23:10.5614307Z LTS
2026-01-07T11:23:10.5614682Z ##[endgroup]
2026-01-07T11:23:10.5615176Z ##[group]Runner Image
2026-01-07T11:23:10.5615617Z Image: ubuntu-24.04
2026-01-07T11:23:10.5616064Z Version: 20251215.174.1
2026-01-07T11:23:10.5616972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.5618344Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.5619255Z ##[endgroup]
2026-01-07T11:23:10.5620176Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.5622237Z Contents: read
2026-01-07T11:23:10.5623290Z Metadata: read
2026-01-07T11:23:10.5623713Z ##[endgroup]
2026-01-07T11:23:10.5625758Z Secret source: None
2026-01-07T11:23:10.5626337Z Prepare workflow directory
2026-01-07T11:23:10.6009182Z Prepare all required actions
2026-01-07T11:23:10.6046175Z Getting action download info
2026-01-07T11:23:11.0025464Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:11.2403770Z Complete job name: Admin Client
2026-01-07T11:23:11.3021687Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:11.3023125Z with:
2026-01-07T11:23:11.3023627Z   repository: keycloak/keycloak
2026-01-07T11:23:11.3024431Z   token: ***
2026-01-07T11:23:11.3025024Z   ssh-strict: true
2026-01-07T11:23:11.3025583Z   ssh-user: git
2026-01-07T11:23:11.3026130Z   persist-credentials: true
2026-01-07T11:23:11.3026702Z   clean: true
2026-01-07T11:23:11.3027275Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:11.3027868Z   fetch-depth: 1
2026-01-07T11:23:11.3028411Z   fetch-tags: false
2026-01-07T11:23:11.3028987Z   show-progress: true
2026-01-07T11:23:11.3029503Z   lfs: false
2026-01-07T11:23:11.3030237Z   submodules: false
2026-01-07T11:23:11.3030766Z   set-safe-directory: true
2026-01-07T11:23:11.3031575Z env:
2026-01-07T11:23:11.3032192Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:11.3033281Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:11.3034001Z ##[endgroup]
2026-01-07T11:23:11.3937533Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:11.3939712Z ##[group]Getting Git version info
2026-01-07T11:23:11.3940508Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.3941940Z [command]/usr/bin/git version
2026-01-07T11:23:11.3985580Z git version 2.52.0
2026-01-07T11:23:11.4003225Z ##[endgroup]
2026-01-07T11:23:11.4016171Z Temporarily overriding HOME='/home/runner/work/_temp/8dd8a7f0-c392-43f8-8160-91856c53a35e' before making global git config changes
2026-01-07T11:23:11.4017965Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:11.4020509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4054755Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4057862Z ##[group]Initializing the repository
2026-01-07T11:23:11.4062170Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4162943Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:11.4164182Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:11.4166184Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:11.4168056Z hint: call:
2026-01-07T11:23:11.4168803Z hint:
2026-01-07T11:23:11.4169937Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:11.4170996Z hint:
2026-01-07T11:23:11.4172188Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:11.4174251Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:11.4175704Z hint:
2026-01-07T11:23:11.4176536Z hint: 	git branch -m <name>
2026-01-07T11:23:11.4177586Z hint:
2026-01-07T11:23:11.4178864Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:11.4180793Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:11.4184180Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:11.4210970Z ##[endgroup]
2026-01-07T11:23:11.4212456Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:11.4214784Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:11.4238085Z ##[endgroup]
2026-01-07T11:23:11.4239030Z ##[group]Setting up auth
2026-01-07T11:23:11.4245075Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:11.4272458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:11.4551811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:11.4577362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:11.4753410Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:11.4782438Z ##[endgroup]
2026-01-07T11:23:11.4783513Z ##[group]Fetching the repository
2026-01-07T11:23:11.4792096Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.7348103Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.7350306Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.7375975Z ##[endgroup]
2026-01-07T11:23:14.7378000Z ##[group]Determining the checkout info
2026-01-07T11:23:14.7380277Z ##[endgroup]
2026-01-07T11:23:14.7383342Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.7425136Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.7448317Z ##[group]Checking out the ref
2026-01-07T11:23:14.7451575Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.3719565Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.3720201Z 
2026-01-07T11:23:15.3720517Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.3721232Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.3721985Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.3722774Z 
2026-01-07T11:23:15.3723113Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.3723781Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.3724134Z 
2026-01-07T11:23:15.3724290Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.3724542Z 
2026-01-07T11:23:15.3724763Z Or undo this operation with:
2026-01-07T11:23:15.3725008Z 
2026-01-07T11:23:15.3725162Z   git switch -
2026-01-07T11:23:15.3725388Z 
2026-01-07T11:23:15.3725737Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.3726265Z 
2026-01-07T11:23:15.3727246Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.3739480Z ##[endgroup]
2026-01-07T11:23:15.3773529Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.3795725Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:23:15.4017594Z Prepare all required actions
2026-01-07T11:23:15.4018108Z Getting action download info
2026-01-07T11:23:15.5696914Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:15.6543388Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:15.6543769Z with:
2026-01-07T11:23:15.6543983Z   node-version: 24
2026-01-07T11:23:15.6544189Z env:
2026-01-07T11:23:15.6544518Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.6544889Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:15.6545172Z ##[endgroup]
2026-01-07T11:23:15.6679599Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:15.6680038Z with:
2026-01-07T11:23:15.6680255Z   node-version: 24
2026-01-07T11:23:15.6680483Z   check-latest: true
2026-01-07T11:23:15.6680717Z   always-auth: false
2026-01-07T11:23:15.6681139Z   token: ***
2026-01-07T11:23:15.6681396Z env:
2026-01-07T11:23:15.6681690Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.6682069Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:15.6682347Z ##[endgroup]
2026-01-07T11:23:15.8321778Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:16.5326161Z Resolved as '24.12.0'
2026-01-07T11:23:16.5398430Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:16.5404303Z ##[group]Environment details
2026-01-07T11:23:19.0396652Z node: v24.12.0
2026-01-07T11:23:19.0396954Z npm: 11.6.2
2026-01-07T11:23:19.0397121Z yarn: 1.22.22
2026-01-07T11:23:19.0397722Z ##[endgroup]
2026-01-07T11:23:19.0505876Z Prepare all required actions
2026-01-07T11:23:19.0506187Z Getting action download info
2026-01-07T11:23:19.2113394Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:19.3460020Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:19.3460274Z env:
2026-01-07T11:23:19.3460549Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.3460891Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.3461154Z ##[endgroup]
2026-01-07T11:23:19.3489855Z ##[group]Run corepack enable
2026-01-07T11:23:19.3490199Z [36;1mcorepack enable[0m
2026-01-07T11:23:19.3519999Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.3520318Z env:
2026-01-07T11:23:19.3520586Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.3520937Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.3521181Z ##[endgroup]
2026-01-07T11:23:19.4523254Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:19.4523835Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:19.4544255Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.4544548Z env:
2026-01-07T11:23:19.4544825Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.4545169Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.4545420Z ##[endgroup]
2026-01-07T11:23:19.4691984Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:19.4692284Z with:
2026-01-07T11:23:19.4692676Z   path: ./js/corepack.tgz
2026-01-07T11:23:19.4693417Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.4694122Z   enableCrossOsArchive: false
2026-01-07T11:23:19.4694513Z   fail-on-cache-miss: false
2026-01-07T11:23:19.4694721Z   lookup-only: false
2026-01-07T11:23:19.4694912Z   save-always: false
2026-01-07T11:23:19.4695084Z env:
2026-01-07T11:23:19.4695342Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.4695785Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.4696034Z ##[endgroup]
2026-01-07T11:23:19.8225260Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.5233978Z Received 4351040 of 4351040 (100.0%), 8.0 MBs/sec
2026-01-07T11:23:20.5234628Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:20.5265538Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8b95b10f-4e42-4eec-aa2b-a8975f76bc2e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:20.5356309Z Cache restored successfully
2026-01-07T11:23:20.5437674Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.5496939Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:20.5497354Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:20.5516235Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:20.5516541Z env:
2026-01-07T11:23:20.5516817Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:20.5517158Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:20.5517415Z ##[endgroup]
2026-01-07T11:23:20.6896501Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:21.5778892Z Prepare all required actions
2026-01-07T11:23:21.5779202Z Getting action download info
2026-01-07T11:23:21.7791787Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:21.7792060Z env:
2026-01-07T11:23:21.7792347Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7792860Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7793106Z ##[endgroup]
2026-01-07T11:23:21.7807200Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:21.7807627Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:21.7826438Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:21.7826738Z env:
2026-01-07T11:23:21.7827012Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7827355Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7827610Z ##[endgroup]
2026-01-07T11:23:21.7984035Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:21.7984343Z with:
2026-01-07T11:23:21.7984657Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:21.7985032Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:21.7985277Z   enableCrossOsArchive: false
2026-01-07T11:23:21.7985507Z   fail-on-cache-miss: false
2026-01-07T11:23:21.7985745Z   lookup-only: false
2026-01-07T11:23:21.7985931Z   save-always: false
2026-01-07T11:23:21.7986116Z env:
2026-01-07T11:23:21.7986387Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7986725Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7986977Z ##[endgroup]
2026-01-07T11:23:22.1357583Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:23.3509391Z Received 71303168 of 140478293 (50.8%), 68.0 MBs/sec
2026-01-07T11:23:23.8689188Z Received 140478293 of 140478293 (100.0%), 88.3 MBs/sec
2026-01-07T11:23:23.8690225Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:23.8718543Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2451d80a-d2d3-4377-a422-02c60d09d1cd/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:25.4471896Z Cache restored successfully
2026-01-07T11:23:25.4727940Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:25.4796120Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:25.4796528Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:25.4816133Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:25.4816474Z env:
2026-01-07T11:23:25.4816753Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:25.4817117Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:25.4817384Z ##[endgroup]
2026-01-07T11:23:26.0243085Z Scope: all 8 workspace projects
2026-01-07T11:23:26.0665974Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:26.1188261Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:26.2383924Z Packages: +865
2026-01-07T11:23:26.2384618Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:27.1244447Z Progress: resolved 865, reused 777, downloaded 31, added 16
2026-01-07T11:23:28.1223069Z Progress: resolved 865, reused 777, downloaded 84, added 351
2026-01-07T11:23:29.1238559Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:29.2833839Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:29.6252340Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:29.6377161Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:29.6742224Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:29.6810362Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:29.8732125Z 
2026-01-07T11:23:29.8734454Z devDependencies:
2026-01-07T11:23:29.8736858Z + @eslint/compat 1.4.0
2026-01-07T11:23:29.8737318Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:29.8737808Z + @eslint/js 9.39.2
2026-01-07T11:23:29.8738206Z + @types/node 24.9.1
2026-01-07T11:23:29.8738543Z + eslint 9.39.2
2026-01-07T11:23:29.8738942Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:29.8739440Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:29.8739973Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:29.8740548Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:29.8741057Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:29.8741659Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:29.8742289Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:29.8742891Z + husky 9.1.7
2026-01-07T11:23:29.8743277Z + lint-staged 16.2.7
2026-01-07T11:23:29.8743740Z + prettier 3.6.2
2026-01-07T11:23:29.8744101Z + tslib 2.8.1
2026-01-07T11:23:29.8744490Z + typescript 5.9.3
2026-01-07T11:23:29.8744918Z + typescript-eslint 8.42.0
2026-01-07T11:23:29.8745353Z + wireit 0.14.12
2026-01-07T11:23:29.8745582Z 
2026-01-07T11:23:29.8921189Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:29.9371016Z . prepare: Done
2026-01-07T11:23:29.9694163Z Done in 4.4s using pnpm v10.14.0
2026-01-07T11:23:30.0175494Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T11:23:30.0176035Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T11:23:30.0195504Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:30.0195829Z env:
2026-01-07T11:23:30.0196118Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:30.0196480Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:30.0196734Z ##[endgroup]
2026-01-07T11:23:30.3676347Z 
2026-01-07T11:23:30.3678986Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:23:30.3680181Z > wireit
2026-01-07T11:23:30.3680400Z 
2026-01-07T11:23:30.4755017Z Analyzing
2026-01-07T11:23:31.4766249Z   0% [0 / 1] [1 running] lint
2026-01-07T11:23:35.4105195Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:23:39.4297225Z ✅ Ran 1 script and skipped 0 in 9s.
2026-01-07T11:23:39.4429430Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T11:23:39.4429964Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T11:23:39.4451087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:39.4451396Z env:
2026-01-07T11:23:39.4451680Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:39.4452053Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:39.4452310Z ##[endgroup]
2026-01-07T11:23:39.7591153Z 
2026-01-07T11:23:39.7592257Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:23:39.7593256Z > wireit
2026-01-07T11:23:39.7593420Z 
2026-01-07T11:23:39.8460559Z Analyzing
2026-01-07T11:23:40.8466945Z   0% [0 / 1] [1 running] build
2026-01-07T11:23:41.3269251Z ✅ Ran 1 script and skipped 0 in 1.5s.
2026-01-07T11:23:41.3433603Z Post job cleanup.
2026-01-07T11:23:41.3463364Z Post job cleanup.
2026-01-07T11:23:41.4648451Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:23:41.4709985Z Post job cleanup.
2026-01-07T11:23:41.5892696Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:23:41.5954163Z Post job cleanup.
2026-01-07T11:23:41.7489891Z Post job cleanup.
2026-01-07T11:23:41.8223490Z [command]/usr/bin/git version
2026-01-07T11:23:41.8255356Z git version 2.52.0
2026-01-07T11:23:41.8289974Z Temporarily overriding HOME='/home/runner/work/_temp/73fe7f22-7f66-4aac-aa9a-8d94e4ea46a0' before making global git config changes
2026-01-07T11:23:41.8291424Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:41.8295816Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:41.8326153Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:41.8354874Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:41.8555253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:41.8574125Z http.https://github.com/.extraheader
2026-01-07T11:23:41.8582340Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:41.8608696Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:41.8890663Z Cleaning up orphan processes
