﻿2026-01-07T11:23:10.0033205Z Current runner version: '2.330.0'
2026-01-07T11:23:10.0065958Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.0067077Z Hosted Compute Agent
2026-01-07T11:23:10.0068045Z Version: 20251211.462
2026-01-07T11:23:10.0069067Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.0070205Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.0071452Z Worker ID: {964db24e-fee2-44c3-b175-7d1580a7ad91}
2026-01-07T11:23:10.0072637Z ##[endgroup]
2026-01-07T11:23:10.0073541Z ##[group]Operating System
2026-01-07T11:23:10.0074573Z Ubuntu
2026-01-07T11:23:10.0075642Z 24.04.3
2026-01-07T11:23:10.0076407Z LTS
2026-01-07T11:23:10.0077351Z ##[endgroup]
2026-01-07T11:23:10.0078188Z ##[group]Runner Image
2026-01-07T11:23:10.0079130Z Image: ubuntu-24.04
2026-01-07T11:23:10.0080144Z Version: 20251215.174.1
2026-01-07T11:23:10.0081869Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.0085242Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.0087046Z ##[endgroup]
2026-01-07T11:23:10.0089012Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.0091693Z Contents: read
2026-01-07T11:23:10.0092617Z Metadata: read
2026-01-07T11:23:10.0093484Z ##[endgroup]
2026-01-07T11:23:10.0097001Z Secret source: None
2026-01-07T11:23:10.0098166Z Prepare workflow directory
2026-01-07T11:23:10.0691892Z Prepare all required actions
2026-01-07T11:23:10.0750135Z Getting action download info
2026-01-07T11:23:10.3220953Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:10.5335112Z Complete job name: Account UI
2026-01-07T11:23:10.5996881Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:10.5997867Z with:
2026-01-07T11:23:10.5998241Z   repository: keycloak/keycloak
2026-01-07T11:23:10.5999064Z   token: ***
2026-01-07T11:23:10.5999483Z   ssh-strict: true
2026-01-07T11:23:10.5999894Z   ssh-user: git
2026-01-07T11:23:10.6000279Z   persist-credentials: true
2026-01-07T11:23:10.6000718Z   clean: true
2026-01-07T11:23:10.6001118Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:10.6001583Z   fetch-depth: 1
2026-01-07T11:23:10.6001961Z   fetch-tags: false
2026-01-07T11:23:10.6002342Z   show-progress: true
2026-01-07T11:23:10.6002732Z   lfs: false
2026-01-07T11:23:10.6003084Z   submodules: false
2026-01-07T11:23:10.6003480Z   set-safe-directory: true
2026-01-07T11:23:10.6004137Z env:
2026-01-07T11:23:10.6004856Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:10.6005518Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:10.6006045Z ##[endgroup]
2026-01-07T11:23:10.6902728Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:10.6904430Z ##[group]Getting Git version info
2026-01-07T11:23:10.6905299Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.6906227Z [command]/usr/bin/git version
2026-01-07T11:23:10.6983768Z git version 2.52.0
2026-01-07T11:23:10.7036280Z ##[endgroup]
2026-01-07T11:23:10.7051890Z Temporarily overriding HOME='/home/runner/work/_temp/bd11cddc-ddb4-4d53-8d9a-338418e09c22' before making global git config changes
2026-01-07T11:23:10.7054254Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:10.7057507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.7098363Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:10.7101832Z ##[group]Initializing the repository
2026-01-07T11:23:10.7105949Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:10.7243840Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:10.7245113Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:10.7246013Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:10.7247245Z hint: call:
2026-01-07T11:23:10.7247704Z hint:
2026-01-07T11:23:10.7248307Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:10.7249453Z hint:
2026-01-07T11:23:10.7250220Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:10.7251331Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:10.7252785Z hint:
2026-01-07T11:23:10.7253306Z hint: 	git branch -m <name>
2026-01-07T11:23:10.7253876Z hint:
2026-01-07T11:23:10.7255009Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:10.7256552Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:10.7260960Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:10.7296995Z ##[endgroup]
2026-01-07T11:23:10.7297817Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:10.7300681Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:10.7329116Z ##[endgroup]
2026-01-07T11:23:10.7329894Z ##[group]Setting up auth
2026-01-07T11:23:10.7336026Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:10.7368323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:10.7724899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:10.7755252Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:10.7975921Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:10.8011185Z ##[endgroup]
2026-01-07T11:23:10.8012578Z ##[group]Fetching the repository
2026-01-07T11:23:10.8021453Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:13.8458640Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:13.8460793Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:13.8491207Z ##[endgroup]
2026-01-07T11:23:13.8494505Z ##[group]Determining the checkout info
2026-01-07T11:23:13.8496529Z ##[endgroup]
2026-01-07T11:23:13.8499237Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:13.8541180Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:13.8567063Z ##[group]Checking out the ref
2026-01-07T11:23:13.8570093Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:14.7151479Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:14.7152849Z 
2026-01-07T11:23:14.7153230Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:14.7154046Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:14.7155046Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:14.7155517Z 
2026-01-07T11:23:14.7155840Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:14.7156579Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:14.7157024Z 
2026-01-07T11:23:14.7157212Z   git switch -c <new-branch-name>
2026-01-07T11:23:14.7157494Z 
2026-01-07T11:23:14.7157742Z Or undo this operation with:
2026-01-07T11:23:14.7158064Z 
2026-01-07T11:23:14.7158229Z   git switch -
2026-01-07T11:23:14.7158474Z 
2026-01-07T11:23:14.7158884Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:14.7159391Z 
2026-01-07T11:23:14.7160288Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:14.7188207Z ##[endgroup]
2026-01-07T11:23:14.7228991Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:14.7259422Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:23:14.7497714Z Prepare all required actions
2026-01-07T11:23:14.7498193Z Getting action download info
2026-01-07T11:23:14.8865844Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:14.9896820Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:14.9897147Z with:
2026-01-07T11:23:14.9897363Z   node-version: 24
2026-01-07T11:23:14.9897570Z env:
2026-01-07T11:23:14.9897894Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:14.9898296Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:14.9898578Z ##[endgroup]
2026-01-07T11:23:15.0031293Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:15.0031839Z with:
2026-01-07T11:23:15.0032049Z   node-version: 24
2026-01-07T11:23:15.0032272Z   check-latest: true
2026-01-07T11:23:15.0032504Z   always-auth: false
2026-01-07T11:23:15.0032875Z   token: ***
2026-01-07T11:23:15.0033116Z env:
2026-01-07T11:23:15.0033408Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.0033808Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:15.0034088Z ##[endgroup]
2026-01-07T11:23:15.1736206Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:15.5446004Z Resolved as '24.12.0'
2026-01-07T11:23:15.5471785Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:15.5478272Z ##[group]Environment details
2026-01-07T11:23:15.8999689Z node: v24.12.0
2026-01-07T11:23:15.9000387Z npm: 11.6.2
2026-01-07T11:23:15.9001276Z yarn: 1.22.22
2026-01-07T11:23:15.9002060Z ##[endgroup]
2026-01-07T11:23:15.9145349Z Prepare all required actions
2026-01-07T11:23:15.9145688Z Getting action download info
2026-01-07T11:23:16.0406746Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:16.2062838Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:16.2063139Z env:
2026-01-07T11:23:16.2063406Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.2063756Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.2064022Z ##[endgroup]
2026-01-07T11:23:16.2098507Z ##[group]Run corepack enable
2026-01-07T11:23:16.2098835Z [36;1mcorepack enable[0m
2026-01-07T11:23:16.2144355Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.2144912Z env:
2026-01-07T11:23:16.2145188Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.2145544Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.2145792Z ##[endgroup]
2026-01-07T11:23:16.3784248Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:16.3785252Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:16.3820036Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.3820368Z env:
2026-01-07T11:23:16.3820639Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.3821013Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.3821271Z ##[endgroup]
2026-01-07T11:23:16.3990129Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:16.3990454Z with:
2026-01-07T11:23:16.3990629Z   path: ./js/corepack.tgz
2026-01-07T11:23:16.3991325Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.3992067Z   enableCrossOsArchive: false
2026-01-07T11:23:16.3992491Z   fail-on-cache-miss: false
2026-01-07T11:23:16.3992704Z   lookup-only: false
2026-01-07T11:23:16.3992884Z   save-always: false
2026-01-07T11:23:16.3993059Z env:
2026-01-07T11:23:16.3993312Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.3993824Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.3994076Z ##[endgroup]
2026-01-07T11:23:16.6277849Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.8089870Z Received 4351040 of 4351040 (100.0%), 33.2 MBs/sec
2026-01-07T11:23:16.8090760Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:16.8122721Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a3f02d81-d107-4a44-ae42-081fc9c730c3/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:16.8248179Z Cache restored successfully
2026-01-07T11:23:16.8341260Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:16.8453179Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:16.8453614Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:16.8489481Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:16.8489810Z env:
2026-01-07T11:23:16.8490087Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.8490465Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:16.8490728Z ##[endgroup]
2026-01-07T11:23:16.9899773Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:18.0820875Z Prepare all required actions
2026-01-07T11:23:18.0821172Z Getting action download info
2026-01-07T11:23:18.2072357Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:18.2072632Z env:
2026-01-07T11:23:18.2072895Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2073273Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2073520Z ##[endgroup]
2026-01-07T11:23:18.2088740Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:18.2089176Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:18.2121336Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:18.2121647Z env:
2026-01-07T11:23:18.2121906Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2122247Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2122498Z ##[endgroup]
2026-01-07T11:23:18.2246151Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:18.2246472Z with:
2026-01-07T11:23:18.2246787Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:18.2247171Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:18.2247420Z   enableCrossOsArchive: false
2026-01-07T11:23:18.2247646Z   fail-on-cache-miss: false
2026-01-07T11:23:18.2247856Z   lookup-only: false
2026-01-07T11:23:18.2248038Z   save-always: false
2026-01-07T11:23:18.2248214Z env:
2026-01-07T11:23:18.2248475Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:18.2248834Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:18.2249088Z ##[endgroup]
2026-01-07T11:23:18.4450265Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:19.3410933Z Received 140478293 of 140478293 (100.0%), 159.7 MBs/sec
2026-01-07T11:23:19.3412043Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:19.3441934Z [command]/usr/bin/tar -xf /home/runner/work/_temp/35bad7ed-c0a9-4cdc-bcbf-b6551746f8fb/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:21.9269791Z Cache restored successfully
2026-01-07T11:23:21.9615197Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:21.9720731Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:21.9721282Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:21.9753991Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:21.9754305Z env:
2026-01-07T11:23:21.9754921Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.9755311Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:21.9755568Z ##[endgroup]
2026-01-07T11:23:22.4201065Z Scope: all 8 workspace projects
2026-01-07T11:23:22.4669784Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:22.5241527Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:22.6510611Z Packages: +865
2026-01-07T11:23:22.6511245Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:23.5256704Z Progress: resolved 865, reused 777, downloaded 25, added 12
2026-01-07T11:23:24.5306181Z Progress: resolved 865, reused 777, downloaded 84, added 354
2026-01-07T11:23:25.5255377Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:25.5904930Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:25.8990366Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:25.9131066Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:25.9400989Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:25.9588495Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:26.1585785Z 
2026-01-07T11:23:26.1586201Z devDependencies:
2026-01-07T11:23:26.1586497Z + @eslint/compat 1.4.0
2026-01-07T11:23:26.1586755Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:26.1587018Z + @eslint/js 9.39.2
2026-01-07T11:23:26.1587403Z + @types/node 24.9.1
2026-01-07T11:23:26.1587704Z + eslint 9.39.2
2026-01-07T11:23:26.1588094Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:26.1588556Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:26.1589118Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:26.1589638Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:26.1590060Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:26.1590565Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:26.1591093Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:26.1591485Z + husky 9.1.7
2026-01-07T11:23:26.1591781Z + lint-staged 16.2.7
2026-01-07T11:23:26.1592097Z + prettier 3.6.2
2026-01-07T11:23:26.1592400Z + tslib 2.8.1
2026-01-07T11:23:26.1592746Z + typescript 5.9.3
2026-01-07T11:23:26.1593112Z + typescript-eslint 8.42.0
2026-01-07T11:23:26.1593483Z + wireit 0.14.12
2026-01-07T11:23:26.1593676Z 
2026-01-07T11:23:26.1768617Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:26.2246419Z . prepare: Done
2026-01-07T11:23:26.2515098Z Done in 4.2s using pnpm v10.14.0
2026-01-07T11:23:26.3097774Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T11:23:26.3098327Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T11:23:26.3131421Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:26.3131734Z env:
2026-01-07T11:23:26.3132005Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:26.3132355Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:26.3132604Z ##[endgroup]
2026-01-07T11:23:26.6279369Z 
2026-01-07T11:23:26.6280278Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:23:26.6280815Z > wireit
2026-01-07T11:23:26.6280929Z 
2026-01-07T11:23:26.7324155Z Analyzing
2026-01-07T11:23:27.7328676Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:23:28.7335536Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:23:36.7401447Z  67% [2 / 3] [1 running] lint
2026-01-07T11:23:41.5947115Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:23:46.4634224Z 
2026-01-07T11:23:46.4635433Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T11:23:46.4672114Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4681546Z 
2026-01-07T11:23:46.4682218Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T11:23:46.4685077Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4686680Z 
2026-01-07T11:23:46.4687374Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T11:23:46.4689401Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4690807Z 
2026-01-07T11:23:46.4691352Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T11:23:46.4694373Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T11:23:46.4699269Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:23:46.4701259Z 
2026-01-07T11:23:46.4701921Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T11:23:46.4703369Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:23:46.4705447Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:23:46.4707522Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:23:46.4708736Z 
2026-01-07T11:23:46.4709278Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T11:23:46.4709574Z 
2026-01-07T11:23:46.7628534Z ✅ Ran 3 scripts and skipped 0 in 20s.
2026-01-07T11:23:46.7829179Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T11:23:46.7829737Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T11:23:46.7862133Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:46.7862443Z env:
2026-01-07T11:23:46.7862706Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:46.7863087Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:23:46.7863343Z ##[endgroup]
2026-01-07T11:23:47.1137982Z 
2026-01-07T11:23:47.1138861Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T11:23:47.1139718Z > wireit
2026-01-07T11:23:47.1139842Z 
2026-01-07T11:23:47.2200611Z Analyzing
2026-01-07T11:23:48.0908202Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:23:48.1313922Z transforming...
2026-01-07T11:23:52.3881600Z [32m✓[39m 3446 modules transformed.
2026-01-07T11:23:52.6525253Z rendering chunks...
2026-01-07T11:23:53.1373504Z computing gzip size...
2026-01-07T11:23:53.2245865Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T11:23:53.2248450Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:23:53.2251596Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:23:53.2252893Z [33m
2026-01-07T11:23:53.2253524Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:23:53.2254356Z - Using dynamic import() to code-split the application
2026-01-07T11:23:53.2255931Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:23:53.2257439Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:23:53.2259220Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:23:53.2261280Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:23:53.2263170Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:23:53.2265616Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:23:53.2267652Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:23:53.2269644Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:23:53.2271380Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:23:53.2272818Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:23:53.2274089Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:23:53.2275828Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:23:53.2277708Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:23:53.2279676Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:23:53.2281700Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:23:53.2283737Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:23:53.2286002Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:23:53.2288485Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:23:53.2290914Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T11:23:53.2293158Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T11:23:53.2295335Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:23:53.2297363Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:23:53.2299337Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T11:23:53.2301342Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:23:53.2303393Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T11:23:53.2305541Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T11:23:53.2307808Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T11:23:53.2310378Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T11:23:53.2312833Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T11:23:53.2315545Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T11:23:53.2318366Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T11:23:53.2320937Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T11:23:53.2323543Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T11:23:53.2326250Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T11:23:53.2328714Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T11:23:53.2331193Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T11:23:53.2333681Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T11:23:53.2336564Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T11:23:53.2339031Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T11:23:53.2341598Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T11:23:53.2344131Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T11:23:53.2346921Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T11:23:53.2349460Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T11:23:53.2351935Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T11:23:53.2354314Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:23:53.2357001Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T11:23:53.2359504Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T11:23:53.2361039Z [32m✓ built in 5.12s[39m
2026-01-07T11:23:53.3296059Z ✅ Ran 1 script and skipped 2 in 6.1s.
2026-01-07T11:23:53.3503488Z Post job cleanup.
2026-01-07T11:23:53.3536877Z Post job cleanup.
2026-01-07T11:23:53.4799821Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:23:53.4931024Z Post job cleanup.
2026-01-07T11:23:53.6200311Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:23:53.6280659Z Post job cleanup.
2026-01-07T11:23:53.7976611Z Post job cleanup.
2026-01-07T11:23:53.8755169Z [command]/usr/bin/git version
2026-01-07T11:23:53.8790182Z git version 2.52.0
2026-01-07T11:23:53.8860919Z Temporarily overriding HOME='/home/runner/work/_temp/7e4de31b-cea6-4065-8fdd-c45e2dd3f718' before making global git config changes
2026-01-07T11:23:53.8862437Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:53.8866998Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.8902378Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:53.8934094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:53.9179850Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:53.9202435Z http.https://github.com/.extraheader
2026-01-07T11:23:53.9212077Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:53.9242978Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:53.9589284Z Cleaning up orphan processes
