﻿2026-01-07T11:23:10.6354174Z Current runner version: '2.330.0'
2026-01-07T11:23:10.6377617Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.6378439Z Hosted Compute Agent
2026-01-07T11:23:10.6379192Z Version: 20251211.462
2026-01-07T11:23:10.6379818Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.6380510Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.6381148Z Worker ID: {3f04555e-2706-4daa-a240-2f56120b7d50}
2026-01-07T11:23:10.6381859Z ##[endgroup]
2026-01-07T11:23:10.6382335Z ##[group]Operating System
2026-01-07T11:23:10.6382924Z Ubuntu
2026-01-07T11:23:10.6383374Z 24.04.3
2026-01-07T11:23:10.6383819Z LTS
2026-01-07T11:23:10.6384227Z ##[endgroup]
2026-01-07T11:23:10.6384824Z ##[group]Runner Image
2026-01-07T11:23:10.6385342Z Image: ubuntu-24.04
2026-01-07T11:23:10.6385793Z Version: 20251215.174.1
2026-01-07T11:23:10.6386865Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.6388372Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.6389557Z ##[endgroup]
2026-01-07T11:23:10.6390512Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.6392592Z Contents: read
2026-01-07T11:23:10.6393140Z Metadata: read
2026-01-07T11:23:10.6393590Z ##[endgroup]
2026-01-07T11:23:10.6395708Z Secret source: None
2026-01-07T11:23:10.6396346Z Prepare workflow directory
2026-01-07T11:23:10.6809602Z Prepare all required actions
2026-01-07T11:23:10.6846430Z Getting action download info
2026-01-07T11:23:11.0596041Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:11.2766041Z Complete job name: UI Shared
2026-01-07T11:23:11.3422747Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:11.3423744Z with:
2026-01-07T11:23:11.3424131Z   repository: keycloak/keycloak
2026-01-07T11:23:11.3424749Z   token: ***
2026-01-07T11:23:11.3425119Z   ssh-strict: true
2026-01-07T11:23:11.3425513Z   ssh-user: git
2026-01-07T11:23:11.3426132Z   persist-credentials: true
2026-01-07T11:23:11.3426771Z   clean: true
2026-01-07T11:23:11.3427386Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:11.3427877Z   fetch-depth: 1
2026-01-07T11:23:11.3428262Z   fetch-tags: false
2026-01-07T11:23:11.3428788Z   show-progress: true
2026-01-07T11:23:11.3429203Z   lfs: false
2026-01-07T11:23:11.3429565Z   submodules: false
2026-01-07T11:23:11.3429952Z   set-safe-directory: true
2026-01-07T11:23:11.3430647Z env:
2026-01-07T11:23:11.3431171Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:11.3431836Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:11.3432359Z ##[endgroup]
2026-01-07T11:23:11.4343243Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:11.4345157Z ##[group]Getting Git version info
2026-01-07T11:23:11.4345886Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4346961Z [command]/usr/bin/git version
2026-01-07T11:23:11.4397569Z git version 2.52.0
2026-01-07T11:23:11.4417885Z ##[endgroup]
2026-01-07T11:23:11.4432394Z Temporarily overriding HOME='/home/runner/work/_temp/dbb2084d-b0ad-4ed3-94bc-3b2c6069e38a' before making global git config changes
2026-01-07T11:23:11.4434295Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:11.4437973Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4477066Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4481137Z ##[group]Initializing the repository
2026-01-07T11:23:11.4485897Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4584529Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:11.4585943Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:11.4586925Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:11.4588735Z hint: call:
2026-01-07T11:23:11.4589437Z hint:
2026-01-07T11:23:11.4590296Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:11.4591327Z hint:
2026-01-07T11:23:11.4592347Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:11.4593979Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:11.4595259Z hint:
2026-01-07T11:23:11.4595894Z hint: 	git branch -m <name>
2026-01-07T11:23:11.4596630Z hint:
2026-01-07T11:23:11.4597616Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:11.4599687Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:11.4602468Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:11.4635801Z ##[endgroup]
2026-01-07T11:23:11.4636975Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:11.4640483Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:11.4667766Z ##[endgroup]
2026-01-07T11:23:11.4669169Z ##[group]Setting up auth
2026-01-07T11:23:11.4674981Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:11.4706335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:11.5019153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:11.5049617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:11.5268830Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:11.5303624Z ##[endgroup]
2026-01-07T11:23:11.5304830Z ##[group]Fetching the repository
2026-01-07T11:23:11.5314052Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.8150139Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.8151945Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.8184728Z ##[endgroup]
2026-01-07T11:23:14.8187735Z ##[group]Determining the checkout info
2026-01-07T11:23:14.8189465Z ##[endgroup]
2026-01-07T11:23:14.8194069Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.8279628Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.8308128Z ##[group]Checking out the ref
2026-01-07T11:23:14.8311721Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.6879311Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.6882373Z 
2026-01-07T11:23:15.6882896Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.6883929Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.6885003Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.6885645Z 
2026-01-07T11:23:15.6886056Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.6887052Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.6887628Z 
2026-01-07T11:23:15.6887966Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.6888384Z 
2026-01-07T11:23:15.6888880Z Or undo this operation with:
2026-01-07T11:23:15.6889260Z 
2026-01-07T11:23:15.6889478Z   git switch -
2026-01-07T11:23:15.6890740Z 
2026-01-07T11:23:15.6891237Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.6891916Z 
2026-01-07T11:23:15.6892961Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.6916143Z ##[endgroup]
2026-01-07T11:23:15.6964507Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.6988083Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:23:15.7229536Z Prepare all required actions
2026-01-07T11:23:15.7230069Z Getting action download info
2026-01-07T11:23:15.8839649Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:16.0354048Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:16.0354380Z with:
2026-01-07T11:23:16.0354590Z   node-version: 24
2026-01-07T11:23:16.0354811Z env:
2026-01-07T11:23:16.0355135Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.0355540Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:16.0355829Z ##[endgroup]
2026-01-07T11:23:16.0489899Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:16.0490365Z with:
2026-01-07T11:23:16.0490580Z   node-version: 24
2026-01-07T11:23:16.0490818Z   check-latest: true
2026-01-07T11:23:16.0491058Z   always-auth: false
2026-01-07T11:23:16.0491473Z   token: ***
2026-01-07T11:23:16.0491726Z env:
2026-01-07T11:23:16.0492052Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:16.0492476Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:16.0492763Z ##[endgroup]
2026-01-07T11:23:16.2222764Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:16.9366223Z Resolved as '24.12.0'
2026-01-07T11:23:16.9370863Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:16.9371705Z ##[group]Environment details
2026-01-07T11:23:19.2493271Z node: v24.12.0
2026-01-07T11:23:19.2493717Z npm: 11.6.2
2026-01-07T11:23:19.2493982Z yarn: 1.22.22
2026-01-07T11:23:19.2494838Z ##[endgroup]
2026-01-07T11:23:19.2643766Z Prepare all required actions
2026-01-07T11:23:19.2644085Z Getting action download info
2026-01-07T11:23:19.4427721Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:19.5932361Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:19.5932657Z env:
2026-01-07T11:23:19.5932922Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.5933273Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.5933514Z ##[endgroup]
2026-01-07T11:23:19.5974497Z ##[group]Run corepack enable
2026-01-07T11:23:19.5974817Z [36;1mcorepack enable[0m
2026-01-07T11:23:19.6019616Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.6019956Z env:
2026-01-07T11:23:19.6020235Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.6020580Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.6020836Z ##[endgroup]
2026-01-07T11:23:19.7083625Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:19.7084315Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:19.7122072Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.7122411Z env:
2026-01-07T11:23:19.7122692Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.7123067Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.7123324Z ##[endgroup]
2026-01-07T11:23:19.7304983Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:19.7305350Z with:
2026-01-07T11:23:19.7305531Z   path: ./js/corepack.tgz
2026-01-07T11:23:19.7306272Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.7307046Z   enableCrossOsArchive: false
2026-01-07T11:23:19.7307271Z   fail-on-cache-miss: false
2026-01-07T11:23:19.7307684Z   lookup-only: false
2026-01-07T11:23:19.7307872Z   save-always: false
2026-01-07T11:23:19.7308045Z env:
2026-01-07T11:23:19.7308302Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.7309044Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:19.7309316Z ##[endgroup]
2026-01-07T11:23:20.0761229Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.9359962Z Received 4351040 of 4351040 (100.0%), 6.5 MBs/sec
2026-01-07T11:23:20.9360805Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:20.9392261Z [command]/usr/bin/tar -xf /home/runner/work/_temp/15810b03-b8da-4ee3-8191-c1be8a8f039d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:20.9505440Z Cache restored successfully
2026-01-07T11:23:20.9597201Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.9676377Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:20.9676792Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:20.9710090Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:20.9710465Z env:
2026-01-07T11:23:20.9710741Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:20.9711093Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:20.9711342Z ##[endgroup]
2026-01-07T11:23:21.1146076Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:22.2197660Z Prepare all required actions
2026-01-07T11:23:22.2197951Z Getting action download info
2026-01-07T11:23:22.4021405Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:22.4021678Z env:
2026-01-07T11:23:22.4021946Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4022319Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4022559Z ##[endgroup]
2026-01-07T11:23:22.4037668Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:22.4038119Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:22.4070230Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:22.4070542Z env:
2026-01-07T11:23:22.4070807Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4071173Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4071425Z ##[endgroup]
2026-01-07T11:23:22.4199081Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:22.4199397Z with:
2026-01-07T11:23:22.4199710Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:22.4200097Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:22.4200336Z   enableCrossOsArchive: false
2026-01-07T11:23:22.4200580Z   fail-on-cache-miss: false
2026-01-07T11:23:22.4200796Z   lookup-only: false
2026-01-07T11:23:22.4200981Z   save-always: false
2026-01-07T11:23:22.4201157Z env:
2026-01-07T11:23:22.4201425Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:22.4201771Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:22.4202015Z ##[endgroup]
2026-01-07T11:23:22.7614941Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:23.9653093Z Received 41943040 of 140478293 (29.9%), 40.0 MBs/sec
2026-01-07T11:23:24.7171357Z Received 140478293 of 140478293 (100.0%), 76.5 MBs/sec
2026-01-07T11:23:24.7174242Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:24.7278945Z [command]/usr/bin/tar -xf /home/runner/work/_temp/db470c5d-a5f4-437e-918f-f11dd529cf18/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:27.3317578Z Cache restored successfully
2026-01-07T11:23:27.3669259Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:27.3777816Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:27.3778239Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:27.3811885Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:27.3812225Z env:
2026-01-07T11:23:27.3812497Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:27.3812866Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:27.3813126Z ##[endgroup]
2026-01-07T11:23:28.1838479Z Scope: all 8 workspace projects
2026-01-07T11:23:28.2336413Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:28.2891640Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:28.4203172Z Packages: +865
2026-01-07T11:23:28.4203941Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:29.2916950Z Progress: resolved 865, reused 777, downloaded 24, added 12
2026-01-07T11:23:30.2902754Z Progress: resolved 865, reused 777, downloaded 84, added 359
2026-01-07T11:23:31.2912407Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:31.3450810Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:31.6779425Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:31.6931343Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:31.7206215Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:31.7394582Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:31.9174087Z 
2026-01-07T11:23:31.9174488Z devDependencies:
2026-01-07T11:23:31.9175001Z + @eslint/compat 1.4.0
2026-01-07T11:23:31.9175382Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:31.9175789Z + @eslint/js 9.39.2
2026-01-07T11:23:31.9176136Z + @types/node 24.9.1
2026-01-07T11:23:31.9176449Z + eslint 9.39.2
2026-01-07T11:23:31.9176867Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:31.9177391Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:31.9177890Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:31.9178407Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:31.9179110Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:31.9179638Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:31.9180233Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:31.9180674Z + husky 9.1.7
2026-01-07T11:23:31.9181030Z + lint-staged 16.2.7
2026-01-07T11:23:31.9181401Z + prettier 3.6.2
2026-01-07T11:23:31.9181760Z + tslib 2.8.1
2026-01-07T11:23:31.9182115Z + typescript 5.9.3
2026-01-07T11:23:31.9182526Z + typescript-eslint 8.42.0
2026-01-07T11:23:31.9182934Z + wireit 0.14.12
2026-01-07T11:23:31.9183129Z 
2026-01-07T11:23:31.9396642Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:31.9896626Z . prepare: Done
2026-01-07T11:23:32.0229179Z Done in 4.5s using pnpm v10.14.0
2026-01-07T11:23:32.0851200Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T11:23:32.0851741Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T11:23:32.0885512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:32.0885842Z env:
2026-01-07T11:23:32.0886121Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:32.0886490Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:32.0886748Z ##[endgroup]
2026-01-07T11:23:32.4016644Z 
2026-01-07T11:23:32.4017735Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:23:32.4018937Z > wireit
2026-01-07T11:23:32.4019143Z 
2026-01-07T11:23:32.5099443Z Analyzing
2026-01-07T11:23:33.5116012Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T11:23:34.5112905Z  50% [1 / 2] [1 running] lint
2026-01-07T11:23:40.2266267Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:23:45.7532399Z 
2026-01-07T11:23:45.7533339Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T11:23:45.7565463Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T11:23:45.7575073Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T11:23:45.7576229Z 
2026-01-07T11:23:45.7576663Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T11:23:45.7578433Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T11:23:45.7581193Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:45.7582288Z 
2026-01-07T11:23:45.7582704Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T11:23:45.7584050Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:45.7585882Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T11:23:45.7586768Z 
2026-01-07T11:23:45.7587085Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T11:23:45.7589149Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:23:45.7592577Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:23:45.7594055Z 
2026-01-07T11:23:45.7594409Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T11:23:45.7596090Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:23:45.7599382Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T11:23:45.7600841Z 
2026-01-07T11:23:45.7601187Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T11:23:45.7602718Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:23:45.7603706Z 
2026-01-07T11:23:45.7604087Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T11:23:45.7604271Z 
2026-01-07T11:23:46.0611667Z ✅ Ran 2 scripts and skipped 0 in 13.6s.
2026-01-07T11:23:46.0819040Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T11:23:46.0819612Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T11:23:46.0852083Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:46.0852405Z env:
2026-01-07T11:23:46.0852678Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:46.0853045Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T11:23:46.0853306Z ##[endgroup]
2026-01-07T11:23:46.4024342Z 
2026-01-07T11:23:46.4025160Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T11:23:46.4025961Z > wireit
2026-01-07T11:23:46.4026138Z 
2026-01-07T11:23:46.5082196Z Analyzing
2026-01-07T11:23:47.5092147Z  50% [1 / 2] [1 running] build
2026-01-07T11:23:47.6453083Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:23:52.8548085Z transforming...
2026-01-07T11:23:53.1569114Z [32m✓[39m 62 modules transformed.
2026-01-07T11:23:53.2046696Z rendering chunks...
2026-01-07T11:23:53.2212207Z [32m
2026-01-07T11:23:53.2212963Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T11:23:53.2217394Z computing gzip size...
2026-01-07T11:23:53.3234358Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T11:23:53.3235824Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T11:23:53.3435110Z [32m[36m[vite:dts][32m Declaration files built in 5350ms.
2026-01-07T11:23:53.3435807Z [39m
2026-01-07T11:23:53.3438006Z [32m✓ built in 5.67s[39m
2026-01-07T11:23:53.4773037Z ✅ Ran 1 script and skipped 1 in 7s.
2026-01-07T11:23:53.4987807Z Post job cleanup.
2026-01-07T11:23:53.5021112Z Post job cleanup.
2026-01-07T11:23:53.6269447Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T11:23:53.6400278Z Post job cleanup.
2026-01-07T11:23:53.7664293Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T11:23:53.7745619Z Post job cleanup.
2026-01-07T11:23:53.9568264Z Post job cleanup.
2026-01-07T11:23:54.0355092Z [command]/usr/bin/git version
2026-01-07T11:23:54.0395025Z git version 2.52.0
2026-01-07T11:23:54.0435929Z Temporarily overriding HOME='/home/runner/work/_temp/74c7b67a-8148-4d74-bde6-296a591a0fa0' before making global git config changes
2026-01-07T11:23:54.0437485Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:54.0442621Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:54.0479984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:54.0517033Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:54.0772328Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:54.0794581Z http.https://github.com/.extraheader
2026-01-07T11:23:54.0805353Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:54.0836892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:54.1224216Z Cleaning up orphan processes
