﻿2026-01-07T11:22:58.9696827Z Current runner version: '2.330.0'
2026-01-07T11:22:58.9720892Z ##[group]Runner Image Provisioner
2026-01-07T11:22:58.9721683Z Hosted Compute Agent
2026-01-07T11:22:58.9722367Z Version: 20251211.462
2026-01-07T11:22:58.9722943Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:22:58.9723643Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:22:58.9724319Z Worker ID: {a75f1b64-cdc3-4a75-850c-3c8a824e20d5}
2026-01-07T11:22:58.9725043Z ##[endgroup]
2026-01-07T11:22:58.9725532Z ##[group]Operating System
2026-01-07T11:22:58.9726345Z Ubuntu
2026-01-07T11:22:58.9726863Z 24.04.3
2026-01-07T11:22:58.9727280Z LTS
2026-01-07T11:22:58.9727765Z ##[endgroup]
2026-01-07T11:22:58.9728276Z ##[group]Runner Image
2026-01-07T11:22:58.9728831Z Image: ubuntu-24.04
2026-01-07T11:22:58.9729289Z Version: 20251215.174.1
2026-01-07T11:22:58.9730385Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:22:58.9731887Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:22:58.9732947Z ##[endgroup]
2026-01-07T11:22:58.9734011Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:22:58.9736196Z Contents: read
2026-01-07T11:22:58.9736770Z Metadata: read
2026-01-07T11:22:58.9737244Z PullRequests: read
2026-01-07T11:22:58.9737891Z ##[endgroup]
2026-01-07T11:22:58.9739949Z Secret source: None
2026-01-07T11:22:58.9740598Z Prepare workflow directory
2026-01-07T11:22:59.0152608Z Prepare all required actions
2026-01-07T11:22:59.0190385Z Getting action download info
2026-01-07T11:22:59.4010043Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:22:59.6063784Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:22:59.6747489Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:22:59.6748501Z with:
2026-01-07T11:22:59.6748891Z   repository: keycloak/keycloak
2026-01-07T11:22:59.6749531Z   token: ***
2026-01-07T11:22:59.6749910Z   ssh-strict: true
2026-01-07T11:22:59.6750295Z   ssh-user: git
2026-01-07T11:22:59.6750694Z   persist-credentials: true
2026-01-07T11:22:59.6751137Z   clean: true
2026-01-07T11:22:59.6751534Z   sparse-checkout-cone-mode: true
2026-01-07T11:22:59.6752007Z   fetch-depth: 1
2026-01-07T11:22:59.6752381Z   fetch-tags: false
2026-01-07T11:22:59.6752781Z   show-progress: true
2026-01-07T11:22:59.6753184Z   lfs: false
2026-01-07T11:22:59.6753788Z   submodules: false
2026-01-07T11:22:59.6754262Z   set-safe-directory: true
2026-01-07T11:22:59.6755100Z env:
2026-01-07T11:22:59.6755773Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:22:59.6756538Z ##[endgroup]
2026-01-07T11:22:59.7694606Z Syncing repository: keycloak/keycloak
2026-01-07T11:22:59.7696509Z ##[group]Getting Git version info
2026-01-07T11:22:59.7697210Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:22:59.7698135Z [command]/usr/bin/git version
2026-01-07T11:22:59.7747255Z git version 2.52.0
2026-01-07T11:22:59.7800213Z ##[endgroup]
2026-01-07T11:22:59.7814998Z Temporarily overriding HOME='/home/runner/work/_temp/11f1da8b-9332-429f-b34a-82509b0f0fec' before making global git config changes
2026-01-07T11:22:59.7817279Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:22:59.7820678Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:22:59.7860526Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:22:59.7864229Z ##[group]Initializing the repository
2026-01-07T11:22:59.7868996Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:22:59.7955605Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:22:59.7957180Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:22:59.7958218Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:22:59.7959895Z hint: call:
2026-01-07T11:22:59.7960326Z hint:
2026-01-07T11:22:59.7960860Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:22:59.7961524Z hint:
2026-01-07T11:22:59.7962169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:22:59.7963733Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:22:59.7965191Z hint:
2026-01-07T11:22:59.7965842Z hint: 	git branch -m <name>
2026-01-07T11:22:59.7966576Z hint:
2026-01-07T11:22:59.7967169Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:22:59.7968114Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:22:59.7970642Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:22:59.8003975Z ##[endgroup]
2026-01-07T11:22:59.8004808Z ##[group]Disabling automatic garbage collection
2026-01-07T11:22:59.8007810Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:22:59.8034821Z ##[endgroup]
2026-01-07T11:22:59.8035494Z ##[group]Setting up auth
2026-01-07T11:22:59.8041501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:22:59.8072366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:22:59.8380103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:22:59.8410841Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:22:59.8637205Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:22:59.8673862Z ##[endgroup]
2026-01-07T11:22:59.8674620Z ##[group]Fetching the repository
2026-01-07T11:22:59.8682781Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:02.6621151Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:02.6628347Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:02.6657935Z ##[endgroup]
2026-01-07T11:23:02.6659693Z ##[group]Determining the checkout info
2026-01-07T11:23:02.6662163Z ##[endgroup]
2026-01-07T11:23:02.6664715Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:02.6709757Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:02.6738425Z ##[group]Checking out the ref
2026-01-07T11:23:02.6744141Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:03.5312527Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:03.5314304Z 
2026-01-07T11:23:03.5314812Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:03.5316324Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:03.5317075Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:03.5317499Z 
2026-01-07T11:23:03.5317882Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:03.5318532Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:03.5318900Z 
2026-01-07T11:23:03.5319063Z   git switch -c <new-branch-name>
2026-01-07T11:23:03.5319317Z 
2026-01-07T11:23:03.5319487Z Or undo this operation with:
2026-01-07T11:23:03.5319725Z 
2026-01-07T11:23:03.5319964Z   git switch -
2026-01-07T11:23:03.5320184Z 
2026-01-07T11:23:03.5320523Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:03.5320965Z 
2026-01-07T11:23:03.5321738Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:03.5350650Z ##[endgroup]
2026-01-07T11:23:03.5392438Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:03.5418863Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
2026-01-07T11:23:03.5713094Z Prepare all required actions
2026-01-07T11:23:03.5813521Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:23:03.5813840Z with:
2026-01-07T11:23:03.5814393Z   token: ***
2026-01-07T11:23:03.5814611Z env:
2026-01-07T11:23:03.5814920Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:03.5815285Z ##[endgroup]
2026-01-07T11:23:03.5918703Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge
2026-01-07T11:23:03.5919444Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45210/merge[0m
2026-01-07T11:23:03.5956750Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:03.5957140Z env:
2026-01-07T11:23:03.5957446Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:03.5958026Z   GITHUB_TOKEN: ***
2026-01-07T11:23:03.5958251Z ##[endgroup]
2026-01-07T11:23:03.6061051Z ========================================================================================
2026-01-07T11:23:03.6061698Z Changes in PR: 45210
2026-01-07T11:23:03.6062257Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.1813343Z services/src/main/java/org/keycloak/protocol/oid4vc/model/SupportedCredentialConfiguration.java
2026-01-07T11:23:04.1814350Z ========================================================================================
2026-01-07T11:23:04.1814772Z Matching regex
2026-01-07T11:23:04.1815245Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.1959042Z    \.github/actions/.*
2026-01-07T11:23:04.2063791Z    \.github/fake_fips/.*
2026-01-07T11:23:04.2167595Z    \.github/scripts/.*
2026-01-07T11:23:04.2272753Z    \.github/scripts/ansible/.*
2026-01-07T11:23:04.2377084Z    \.github/scripts/aws/.*
2026-01-07T11:23:04.2478561Z    \.github/workflows/ci\.yml
2026-01-07T11:23:04.2572855Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:23:04.2668933Z    \.github/workflows/js-ci\.yml
2026-01-07T11:23:04.2761746Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:23:04.2854835Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:23:04.2948398Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:23:04.3039783Z    \.github/workflows/guides\.yml
2026-01-07T11:23:04.3131969Z    \.github/workflows/documentation\.yml
2026-01-07T11:23:04.3224796Z    \.github/workflows/.*\.yml
2026-01-07T11:23:04.3316823Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:23:04.3410505Z    \.mvn/.*
2026-01-07T11:23:04.3505954Z    (.*/)?mvnw
2026-01-07T11:23:04.3602564Z    (.*/)?mvnw\.cmd
2026-01-07T11:23:04.3697798Z *  .*/src/main/.*
2026-01-07T11:23:04.3792774Z    .*/src/test/.*
2026-01-07T11:23:04.3887099Z    (.*/)?pom\.xml
2026-01-07T11:23:04.3982779Z    federation/sssd/.*
2026-01-07T11:23:04.4076377Z    quarkus/.*
2026-01-07T11:23:04.4170643Z    model/.*
2026-01-07T11:23:04.4264226Z    testsuite/model/.*
2026-01-07T11:23:04.4360203Z    operator/.*
2026-01-07T11:23:04.4454357Z    docs/guides/.*
2026-01-07T11:23:04.4548446Z    docs/documentation/.*
2026-01-07T11:23:04.4644299Z    js/.*
2026-01-07T11:23:04.4739955Z    rest/admin-ui-ext/.*
2026-01-07T11:23:04.4833388Z *  services/.*
2026-01-07T11:23:04.4933288Z    themes/.*
2026-01-07T11:23:04.5028492Z    js/apps/account-ui/.*
2026-01-07T11:23:04.5122211Z    js/libs/ui-shared/.*
2026-01-07T11:23:04.5218113Z *  (.*/)?.*\.java
2026-01-07T11:23:04.5313251Z    (.*/)?.*\.js
2026-01-07T11:23:04.5410959Z    (.*/)?.*\.html
2026-01-07T11:23:04.5505103Z    (.*/)?.*\.ts
2026-01-07T11:23:04.5599129Z    (.*/)?.*\.tsx
2026-01-07T11:23:04.5736956Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:23:04.5828246Z    rest/admin-v2/.*
2026-01-07T11:23:04.5828731Z ========================================================================================
2026-01-07T11:23:04.5829230Z Run workflows/jobs
2026-01-07T11:23:04.5832081Z ----------------------------------------------------------------------------------------
2026-01-07T11:23:04.5832868Z operator=true
2026-01-07T11:23:04.5833260Z ci-sssd=false
2026-01-07T11:23:04.5833627Z admin-v2=false
2026-01-07T11:23:04.5834022Z documentation=false
2026-01-07T11:23:04.5834422Z ci=true
2026-01-07T11:23:04.5834775Z guides=false
2026-01-07T11:23:04.5835202Z codeql-javascript=false
2026-01-07T11:23:04.5835669Z ci-quarkus=false
2026-01-07T11:23:04.5836228Z codeql-java=true
2026-01-07T11:23:04.5836620Z ci-store=false
2026-01-07T11:23:04.5836980Z codeql-typescript=false
2026-01-07T11:23:04.5837412Z js=true
2026-01-07T11:23:04.5837794Z ci-webauthn=true
2026-01-07T11:23:04.5838208Z codeql-actions=false
2026-01-07T11:23:04.6063344Z Post job cleanup.
2026-01-07T11:23:04.6845938Z [command]/usr/bin/git version
2026-01-07T11:23:04.6883275Z git version 2.52.0
2026-01-07T11:23:04.6956521Z Temporarily overriding HOME='/home/runner/work/_temp/ee5774be-9d24-4060-b5b7-b7b3b510ac21' before making global git config changes
2026-01-07T11:23:04.6959296Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:04.6963166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:04.7000416Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:04.7033471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:04.7285356Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:04.7307838Z http.https://github.com/.extraheader
2026-01-07T11:23:04.7318141Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:04.7349313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:04.7701473Z Evaluate and set job outputs
2026-01-07T11:23:04.7707044Z Set output 'js-ci'
2026-01-07T11:23:04.7708840Z Cleaning up orphan processes
