﻿2026-01-07T11:45:26.1784370Z Post job cleanup.
2026-01-07T11:45:26.2615725Z [command]/usr/bin/git version
2026-01-07T11:45:26.2653376Z git version 2.52.0
2026-01-07T11:45:26.2694481Z Temporarily overriding HOME='/home/runner/work/_temp/3daf7e91-34a9-4897-8aac-fd7dc6d2a74a' before making global git config changes
2026-01-07T11:45:26.2695813Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:45:26.2701340Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:45:26.2741937Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:45:26.2779057Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:45:26.3100996Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:45:26.3128394Z http.https://github.com/.extraheader
2026-01-07T11:45:26.3139935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:45:26.3176179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
