﻿2026-01-07T11:40:26.1356961Z Current runner version: '2.330.0'
2026-01-07T11:40:26.1394007Z ##[group]Runner Image Provisioner
2026-01-07T11:40:26.1395280Z Hosted Compute Agent
2026-01-07T11:40:26.1396418Z Version: 20251211.462
2026-01-07T11:40:26.1397609Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:26.1398729Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:26.1399867Z Worker ID: {154c892c-cb4a-40b8-8a3e-04818fe524cc}
2026-01-07T11:40:26.1401157Z ##[endgroup]
2026-01-07T11:40:26.1402123Z ##[group]Operating System
2026-01-07T11:40:26.1403056Z Ubuntu
2026-01-07T11:40:26.1403989Z 24.04.3
2026-01-07T11:40:26.1404781Z LTS
2026-01-07T11:40:26.1405410Z ##[endgroup]
2026-01-07T11:40:26.1406232Z ##[group]Runner Image
2026-01-07T11:40:26.1406825Z Image: ubuntu-24.04
2026-01-07T11:40:26.1407334Z Version: 20251215.174.1
2026-01-07T11:40:26.1408320Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:26.1409850Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:26.1411107Z ##[endgroup]
2026-01-07T11:40:26.1412104Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:26.1414169Z Contents: read
2026-01-07T11:40:26.1414806Z Metadata: read
2026-01-07T11:40:26.1415301Z ##[endgroup]
2026-01-07T11:40:26.1417574Z Secret source: None
2026-01-07T11:40:26.1418351Z Prepare workflow directory
2026-01-07T11:40:26.1918050Z Prepare all required actions
2026-01-07T11:40:26.1973457Z Getting action download info
2026-01-07T11:40:26.5377283Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:26.6680946Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:40:26.8701899Z Complete job name: Build Keycloak
