﻿2026-01-07T11:40:26.9407883Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:26.9409014Z with:
2026-01-07T11:40:26.9409455Z   repository: keycloak/keycloak
2026-01-07T11:40:26.9410139Z   token: ***
2026-01-07T11:40:26.9410553Z   ssh-strict: true
2026-01-07T11:40:26.9410985Z   ssh-user: git
2026-01-07T11:40:26.9411450Z   persist-credentials: true
2026-01-07T11:40:26.9411976Z   clean: true
2026-01-07T11:40:26.9412411Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:26.9412924Z   fetch-depth: 1
2026-01-07T11:40:26.9413343Z   fetch-tags: false
2026-01-07T11:40:26.9413761Z   show-progress: true
2026-01-07T11:40:26.9414202Z   lfs: false
2026-01-07T11:40:26.9414590Z   submodules: false
2026-01-07T11:40:26.9415025Z   set-safe-directory: true
2026-01-07T11:40:26.9415753Z env:
2026-01-07T11:40:26.9416557Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:26.9417238Z ##[endgroup]
2026-01-07T11:40:27.0330548Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:27.0332518Z ##[group]Getting Git version info
2026-01-07T11:40:27.0333286Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:27.0334300Z [command]/usr/bin/git version
2026-01-07T11:40:27.0388857Z git version 2.52.0
2026-01-07T11:40:27.0408870Z ##[endgroup]
2026-01-07T11:40:27.0422601Z Temporarily overriding HOME='/home/runner/work/_temp/bd8fff9c-c774-493a-8f68-c1c3b3b37c13' before making global git config changes
2026-01-07T11:40:27.0424922Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:27.0427292Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0473036Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:27.0476516Z ##[group]Initializing the repository
2026-01-07T11:40:27.0480910Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:27.0595511Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:27.0597090Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:27.0599043Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:27.0600272Z hint: call:
2026-01-07T11:40:27.0601033Z hint:
2026-01-07T11:40:27.0602024Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:27.0603287Z hint:
2026-01-07T11:40:27.0604443Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:27.0606525Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:27.0608138Z hint:
2026-01-07T11:40:27.0608940Z hint: 	git branch -m <name>
2026-01-07T11:40:27.0609835Z hint:
2026-01-07T11:40:27.0611048Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:27.0613127Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:27.0616351Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:27.0656325Z ##[endgroup]
2026-01-07T11:40:27.0657752Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:27.0660706Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:27.0689400Z ##[endgroup]
2026-01-07T11:40:27.0690851Z ##[group]Setting up auth
2026-01-07T11:40:27.0696707Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:27.0728314Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:27.1070847Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:27.1102865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:27.1324988Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:27.1358438Z ##[endgroup]
2026-01-07T11:40:27.1359353Z ##[group]Fetching the repository
2026-01-07T11:40:27.1367558Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:30.5678920Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:30.5680883Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:30.5712277Z ##[endgroup]
2026-01-07T11:40:30.5714066Z ##[group]Determining the checkout info
2026-01-07T11:40:30.5716261Z ##[endgroup]
2026-01-07T11:40:30.5720831Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:30.5764924Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:30.5792195Z ##[group]Checking out the ref
2026-01-07T11:40:30.5796393Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:31.4322668Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:31.4323273Z 
2026-01-07T11:40:31.4323609Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:31.4324371Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:31.4325148Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:31.4325656Z 
2026-01-07T11:40:31.4325979Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:31.4326912Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:31.4327314Z 
2026-01-07T11:40:31.4327499Z   git switch -c <new-branch-name>
2026-01-07T11:40:31.4327784Z 
2026-01-07T11:40:31.4327962Z Or undo this operation with:
2026-01-07T11:40:31.4328233Z 
2026-01-07T11:40:31.4328376Z   git switch -
2026-01-07T11:40:31.4328656Z 
2026-01-07T11:40:31.4329040Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:31.4330006Z 
2026-01-07T11:40:31.4330547Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:31.4360725Z ##[endgroup]
2026-01-07T11:40:31.4400505Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:31.4425019Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
