﻿2026-01-07T11:45:19.8457161Z ##[group]Run mv ./quarkus/dist/target/keycloak-999.0.0-SNAPSHOT.tar.gz ./keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:45:19.8458014Z [36;1mmv ./quarkus/dist/target/keycloak-999.0.0-SNAPSHOT.tar.gz ./keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:45:19.8491186Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:19.8491530Z env:
2026-01-07T11:45:19.8491822Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:19.8492298Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:19.8492778Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:19.8493153Z ##[endgroup]
