﻿2026-01-07T11:45:19.8605883Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:45:19.8606540Z with:
2026-01-07T11:45:19.8606732Z   name: keycloak
2026-01-07T11:45:19.8606959Z   path: keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:45:19.8607244Z   if-no-files-found: warn
2026-01-07T11:45:19.8607484Z   compression-level: 6
2026-01-07T11:45:19.8607895Z   overwrite: false
2026-01-07T11:45:19.8608120Z   include-hidden-files: false
2026-01-07T11:45:19.8608355Z env:
2026-01-07T11:45:19.8608638Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:19.8609128Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:19.8609604Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:19.8609967Z ##[endgroup]
2026-01-07T11:45:20.0885276Z With the provided path, there will be 1 file uploaded
2026-01-07T11:45:20.0890748Z Artifact name is valid!
2026-01-07T11:45:20.0892169Z Root directory input is valid!
2026-01-07T11:45:20.2392612Z Beginning upload of artifact content to blob storage
2026-01-07T11:45:21.1394921Z Uploaded bytes 8388608
2026-01-07T11:45:21.3198643Z Uploaded bytes 16777216
2026-01-07T11:45:21.5600581Z Uploaded bytes 25165824
2026-01-07T11:45:21.5775192Z Uploaded bytes 33554432
2026-01-07T11:45:21.7500593Z Uploaded bytes 41943040
2026-01-07T11:45:22.0339857Z Uploaded bytes 50331648
2026-01-07T11:45:22.2825172Z Uploaded bytes 58720256
2026-01-07T11:45:22.4790463Z Uploaded bytes 67108864
2026-01-07T11:45:22.7273185Z Uploaded bytes 75497472
2026-01-07T11:45:22.9261724Z Uploaded bytes 83886080
2026-01-07T11:45:23.1463297Z Uploaded bytes 92274688
2026-01-07T11:45:23.4102630Z Uploaded bytes 100663296
2026-01-07T11:45:23.6997219Z Uploaded bytes 109051904
2026-01-07T11:45:23.9965966Z Uploaded bytes 117440512
2026-01-07T11:45:24.1489148Z Uploaded bytes 125829120
2026-01-07T11:45:24.4149168Z Uploaded bytes 134217728
2026-01-07T11:45:24.5950942Z Uploaded bytes 142606336
2026-01-07T11:45:24.8618778Z Uploaded bytes 150994944
2026-01-07T11:45:25.0997690Z Uploaded bytes 159383552
2026-01-07T11:45:25.3206587Z Uploaded bytes 165961344
2026-01-07T11:45:25.3613601Z Finished uploading artifact content to blob storage!
2026-01-07T11:45:25.3616834Z SHA256 digest of uploaded artifact zip is b494b6336384833f3cb2196cb05e34f1770fa046a06685ec6b94521699a3612d
2026-01-07T11:45:25.3619119Z Finalizing artifact upload
2026-01-07T11:45:25.5241990Z Artifact keycloak.zip successfully finalized. Artifact ID 5048698704
2026-01-07T11:45:25.5243010Z Artifact keycloak has been successfully uploaded! Final size is 165961344 bytes. Artifact ID is 5048698704
2026-01-07T11:45:25.5251867Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20780267346/artifacts/5048698704
