﻿2026-01-07T11:37:56.1413137Z Current runner version: '2.330.0'
2026-01-07T11:37:56.1436442Z ##[group]Runner Image Provisioner
2026-01-07T11:37:56.1437207Z Hosted Compute Agent
2026-01-07T11:37:56.1437775Z Version: 20251211.462
2026-01-07T11:37:56.1438367Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:37:56.1439007Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:37:56.1439611Z Worker ID: {67a3d3c9-cc1e-4d16-8b0e-85e93b8fb76d}
2026-01-07T11:37:56.1440191Z ##[endgroup]
2026-01-07T11:37:56.1440658Z ##[group]Operating System
2026-01-07T11:37:56.1441112Z Ubuntu
2026-01-07T11:37:56.1441548Z 24.04.3
2026-01-07T11:37:56.1441938Z LTS
2026-01-07T11:37:56.1442469Z ##[endgroup]
2026-01-07T11:37:56.1442898Z ##[group]Runner Image
2026-01-07T11:37:56.1443366Z Image: ubuntu-24.04
2026-01-07T11:37:56.1443805Z Version: 20251215.174.1
2026-01-07T11:37:56.1444709Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:37:56.1446088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:37:56.1447000Z ##[endgroup]
2026-01-07T11:37:56.1447857Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:37:56.1450001Z Contents: read
2026-01-07T11:37:56.1450445Z Metadata: read
2026-01-07T11:37:56.1450887Z ##[endgroup]
2026-01-07T11:37:56.1453101Z Secret source: None
2026-01-07T11:37:56.1453709Z Prepare workflow directory
2026-01-07T11:37:56.1826008Z Prepare all required actions
2026-01-07T11:37:56.1863762Z Getting action download info
2026-01-07T11:37:56.4826734Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:37:56.6762060Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:37:56.7332861Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:37:56.7333924Z with:
2026-01-07T11:37:56.7334407Z   repository: keycloak/keycloak
2026-01-07T11:37:56.7335054Z   token: ***
2026-01-07T11:37:56.7335547Z   ssh-strict: true
2026-01-07T11:37:56.7336060Z   ssh-user: git
2026-01-07T11:37:56.7336493Z   persist-credentials: true
2026-01-07T11:37:56.7337006Z   clean: true
2026-01-07T11:37:56.7337454Z   sparse-checkout-cone-mode: true
2026-01-07T11:37:56.7337994Z   fetch-depth: 1
2026-01-07T11:37:56.7338363Z   fetch-tags: false
2026-01-07T11:37:56.7338815Z   show-progress: true
2026-01-07T11:37:56.7339230Z   lfs: false
2026-01-07T11:37:56.7339608Z   submodules: false
2026-01-07T11:37:56.7340079Z   set-safe-directory: true
2026-01-07T11:37:56.7340736Z env:
2026-01-07T11:37:56.7341309Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:56.7342023Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:56.7343016Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:56.7343520Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:56.7344008Z ##[endgroup]
2026-01-07T11:37:56.8206301Z Syncing repository: keycloak/keycloak
2026-01-07T11:37:56.8208181Z ##[group]Getting Git version info
2026-01-07T11:37:56.8208879Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:37:56.8209936Z [command]/usr/bin/git version
2026-01-07T11:37:56.8285325Z git version 2.52.0
2026-01-07T11:37:56.8337066Z ##[endgroup]
2026-01-07T11:37:56.8350450Z Temporarily overriding HOME='/home/runner/work/_temp/43a32b33-ddd8-4682-9248-67c4171f80a4' before making global git config changes
2026-01-07T11:37:56.8352469Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:37:56.8354130Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:37:56.8387841Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:37:56.8391404Z ##[group]Initializing the repository
2026-01-07T11:37:56.8396735Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:37:56.8490323Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:37:56.8491511Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:37:56.8492841Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:37:56.8493875Z hint: call:
2026-01-07T11:37:56.8494508Z hint:
2026-01-07T11:37:56.8495363Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:37:56.8496383Z hint:
2026-01-07T11:37:56.8497280Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:37:56.8498812Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:37:56.8500024Z hint:
2026-01-07T11:37:56.8500713Z hint: 	git branch -m <name>
2026-01-07T11:37:56.8501645Z hint:
2026-01-07T11:37:56.8502869Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:37:56.8504472Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:37:56.8507134Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:37:56.8540082Z ##[endgroup]
2026-01-07T11:37:56.8541562Z ##[group]Disabling automatic garbage collection
2026-01-07T11:37:56.8545269Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:37:56.8567735Z ##[endgroup]
2026-01-07T11:37:56.8568993Z ##[group]Setting up auth
2026-01-07T11:37:56.8574445Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:37:56.8598573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:37:56.8909823Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:37:56.8935307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:37:56.9103003Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:37:56.9129833Z ##[endgroup]
2026-01-07T11:37:56.9131075Z ##[group]Fetching the repository
2026-01-07T11:37:56.9140016Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ca507b6da900a9e42aab0968cf47083ef6ef0e7:refs/remotes/pull/45207/merge
2026-01-07T11:37:58.4070120Z From https://github.com/keycloak/keycloak
2026-01-07T11:37:58.4071744Z  * [new ref]         5ca507b6da900a9e42aab0968cf47083ef6ef0e7 -> pull/45207/merge
2026-01-07T11:37:58.4097732Z ##[endgroup]
2026-01-07T11:37:58.4099257Z ##[group]Determining the checkout info
2026-01-07T11:37:58.4100780Z ##[endgroup]
2026-01-07T11:37:58.4103482Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:37:58.4139628Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:37:58.4160785Z ##[group]Checking out the ref
2026-01-07T11:37:58.4163795Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45207/merge
2026-01-07T11:37:59.0162499Z Note: switching to 'refs/remotes/pull/45207/merge'.
2026-01-07T11:37:59.0163693Z 
2026-01-07T11:37:59.0164001Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:37:59.0164588Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:37:59.0165188Z state without impacting any branches by switching back to a branch.
2026-01-07T11:37:59.0165519Z 
2026-01-07T11:37:59.0165782Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:37:59.0166320Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:37:59.0166618Z 
2026-01-07T11:37:59.0166839Z   git switch -c <new-branch-name>
2026-01-07T11:37:59.0167050Z 
2026-01-07T11:37:59.0167216Z Or undo this operation with:
2026-01-07T11:37:59.0167424Z 
2026-01-07T11:37:59.0167558Z   git switch -
2026-01-07T11:37:59.0167789Z 
2026-01-07T11:37:59.0168111Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:37:59.0168706Z 
2026-01-07T11:37:59.0169130Z HEAD is now at 5ca507b Merge a20fe17a28dc41c5e2032209ce8d9fc5ec7680b6 into b3fa28b63fa0e869a63c1816707b69650edff100
2026-01-07T11:37:59.0179551Z ##[endgroup]
2026-01-07T11:37:59.0213578Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:37:59.0232854Z 5ca507b6da900a9e42aab0968cf47083ef6ef0e7
2026-01-07T11:37:59.0451728Z Prepare all required actions
2026-01-07T11:37:59.0516623Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:37:59.0516928Z with:
2026-01-07T11:37:59.0517765Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:37:59.0518652Z env:
2026-01-07T11:37:59.0518958Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:59.0519323Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:59.0519602Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:59.0519850Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:59.0520079Z ##[endgroup]
2026-01-07T11:37:59.0618990Z ##[group]Run JOBS='{
2026-01-07T11:37:59.0619355Z [36;1mJOBS='{[0m
2026-01-07T11:37:59.0619680Z [36;1m  "conditional": {[0m
2026-01-07T11:37:59.0619967Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0620278Z [36;1m    "outputs": {[0m
2026-01-07T11:37:59.0620553Z [36;1m      "operator": "true"[0m
2026-01-07T11:37:59.0620847Z [36;1m    }[0m
2026-01-07T11:37:59.0621077Z [36;1m  },[0m
2026-01-07T11:37:59.0621300Z [36;1m  "build": {[0m
2026-01-07T11:37:59.0621564Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0621844Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0622105Z [36;1m  },[0m
2026-01-07T11:37:59.0622490Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:37:59.0622818Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0623066Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0623301Z [36;1m  },[0m
2026-01-07T11:37:59.0623507Z [36;1m  "test-remote": {[0m
2026-01-07T11:37:59.0623760Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0624019Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0624243Z [36;1m  },[0m
2026-01-07T11:37:59.0624457Z [36;1m  "test-olm": {[0m
2026-01-07T11:37:59.0624690Z [36;1m    "result": "success",[0m
2026-01-07T11:37:59.0624937Z [36;1m    "outputs": {}[0m
2026-01-07T11:37:59.0625163Z [36;1m  }[0m
2026-01-07T11:37:59.0625360Z [36;1m}'[0m
2026-01-07T11:37:59.0625559Z [36;1m[0m
2026-01-07T11:37:59.0625759Z [36;1mecho "Job status:"[0m
2026-01-07T11:37:59.0626117Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:37:59.0626441Z [36;1m[0m
2026-01-07T11:37:59.0626712Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:37:59.0627090Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:37:59.0627385Z [36;1m    echo ""[0m
2026-01-07T11:37:59.0627627Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:37:59.0627895Z [36;1m    exit 1[0m
2026-01-07T11:37:59.0628103Z [36;1m  fi[0m
2026-01-07T11:37:59.0628302Z [36;1mdone[0m
2026-01-07T11:37:59.0652649Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:37:59.0653003Z env:
2026-01-07T11:37:59.0653312Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:37:59.0653677Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:37:59.0653928Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:37:59.0654231Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:37:59.0654454Z ##[endgroup]
2026-01-07T11:37:59.0715045Z Job status:
2026-01-07T11:37:59.0738755Z  - conditional: success
2026-01-07T11:37:59.0739184Z  - build: success
2026-01-07T11:37:59.0739493Z  - test-local-apiserver: success
2026-01-07T11:37:59.0739996Z  - test-remote: success
2026-01-07T11:37:59.0740228Z  - test-olm: success
2026-01-07T11:37:59.0864843Z Post job cleanup.
2026-01-07T11:37:59.1602832Z [command]/usr/bin/git version
2026-01-07T11:37:59.1634612Z git version 2.52.0
2026-01-07T11:37:59.1667547Z Temporarily overriding HOME='/home/runner/work/_temp/64eec912-6325-46c9-99c2-2b683b7fb49e' before making global git config changes
2026-01-07T11:37:59.1668901Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:37:59.1673319Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:37:59.1702612Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:37:59.1728955Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:37:59.1918441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:37:59.1936578Z http.https://github.com/.extraheader
2026-01-07T11:37:59.1944499Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:37:59.1967913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:37:59.2238924Z Cleaning up orphan processes
