﻿2026-01-07T11:06:36.7875522Z Current runner version: '2.330.0'
2026-01-07T11:06:36.7897570Z ##[group]Runner Image Provisioner
2026-01-07T11:06:36.7898508Z Hosted Compute Agent
2026-01-07T11:06:36.7899089Z Version: 20251211.462
2026-01-07T11:06:36.7899660Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:06:36.7900387Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:06:36.7901059Z Worker ID: {7d75f9a6-4df8-4fe6-ab4e-fc93be429a48}
2026-01-07T11:06:36.7901709Z ##[endgroup]
2026-01-07T11:06:36.7902296Z ##[group]Operating System
2026-01-07T11:06:36.7902832Z Ubuntu
2026-01-07T11:06:36.7903294Z 24.04.3
2026-01-07T11:06:36.7903692Z LTS
2026-01-07T11:06:36.7904269Z ##[endgroup]
2026-01-07T11:06:36.7904716Z ##[group]Runner Image
2026-01-07T11:06:36.7905512Z Image: ubuntu-24.04
2026-01-07T11:06:36.7906111Z Version: 20251215.174.1
2026-01-07T11:06:36.7907091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:06:36.7908684Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:06:36.7909649Z ##[endgroup]
2026-01-07T11:06:36.7910775Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:06:36.7912696Z Contents: read
2026-01-07T11:06:36.7913209Z Metadata: read
2026-01-07T11:06:36.7913798Z PullRequests: read
2026-01-07T11:06:36.7914274Z ##[endgroup]
2026-01-07T11:06:36.7916414Z Secret source: None
2026-01-07T11:06:36.7917120Z Prepare workflow directory
2026-01-07T11:06:36.8323616Z Prepare all required actions
2026-01-07T11:06:36.8361016Z Getting action download info
2026-01-07T11:06:37.2182910Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:06:37.4766650Z Complete job name: Check conditional workflows and jobs
2026-01-07T11:06:37.5421484Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:06:37.5422471Z with:
2026-01-07T11:06:37.5422856Z   repository: keycloak/keycloak
2026-01-07T11:06:37.5423482Z   token: ***
2026-01-07T11:06:37.5423856Z   ssh-strict: true
2026-01-07T11:06:37.5424244Z   ssh-user: git
2026-01-07T11:06:37.5424641Z   persist-credentials: true
2026-01-07T11:06:37.5425075Z   clean: true
2026-01-07T11:06:37.5425643Z   sparse-checkout-cone-mode: true
2026-01-07T11:06:37.5426109Z   fetch-depth: 1
2026-01-07T11:06:37.5426473Z   fetch-tags: false
2026-01-07T11:06:37.5426860Z   show-progress: true
2026-01-07T11:06:37.5427242Z   lfs: false
2026-01-07T11:06:37.5427597Z   submodules: false
2026-01-07T11:06:37.5427985Z   set-safe-directory: true
2026-01-07T11:06:37.5428653Z env:
2026-01-07T11:06:37.5429385Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:37.5430203Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:06:37.5430792Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:06:37.5431246Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:06:37.5431638Z ##[endgroup]
2026-01-07T11:06:37.6322123Z Syncing repository: keycloak/keycloak
2026-01-07T11:06:37.6323769Z ##[group]Getting Git version info
2026-01-07T11:06:37.6324474Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:37.6325575Z [command]/usr/bin/git version
2026-01-07T11:06:37.6395597Z git version 2.52.0
2026-01-07T11:06:37.6415868Z ##[endgroup]
2026-01-07T11:06:37.6429343Z Temporarily overriding HOME='/home/runner/work/_temp/9dc68159-edfd-4567-ae2e-9b500f99714f' before making global git config changes
2026-01-07T11:06:37.6431195Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:37.6433865Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:37.6472941Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:06:37.6476440Z ##[group]Initializing the repository
2026-01-07T11:06:37.6481052Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:06:37.6581031Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:06:37.6583072Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:06:37.6584629Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:06:37.6586176Z hint: call:
2026-01-07T11:06:37.6586772Z hint:
2026-01-07T11:06:37.6587400Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:06:37.6588443Z hint:
2026-01-07T11:06:37.6589018Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:06:37.6589941Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:06:37.6590652Z hint:
2026-01-07T11:06:37.6591253Z hint: 	git branch -m <name>
2026-01-07T11:06:37.6591935Z hint:
2026-01-07T11:06:37.6592574Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:06:37.6593581Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:06:37.6596140Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:06:37.6629071Z ##[endgroup]
2026-01-07T11:06:37.6629766Z ##[group]Disabling automatic garbage collection
2026-01-07T11:06:37.6633065Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:06:37.6661000Z ##[endgroup]
2026-01-07T11:06:37.6662193Z ##[group]Setting up auth
2026-01-07T11:06:37.6668207Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:37.6698658Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:37.7027989Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:37.7058958Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:37.7274203Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:06:37.7306957Z ##[endgroup]
2026-01-07T11:06:37.7308185Z ##[group]Fetching the repository
2026-01-07T11:06:37.7317189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5ca507b6da900a9e42aab0968cf47083ef6ef0e7:refs/remotes/pull/45207/merge
2026-01-07T11:06:45.3228174Z From https://github.com/keycloak/keycloak
2026-01-07T11:06:45.3230510Z  * [new ref]         5ca507b6da900a9e42aab0968cf47083ef6ef0e7 -> pull/45207/merge
2026-01-07T11:06:45.3267104Z ##[endgroup]
2026-01-07T11:06:45.3268091Z ##[group]Determining the checkout info
2026-01-07T11:06:45.3270427Z ##[endgroup]
2026-01-07T11:06:45.3276321Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:06:45.3319186Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:06:45.3347145Z ##[group]Checking out the ref
2026-01-07T11:06:45.3351521Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45207/merge
2026-01-07T11:06:46.1451840Z Note: switching to 'refs/remotes/pull/45207/merge'.
2026-01-07T11:06:46.1453592Z 
2026-01-07T11:06:46.1454204Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:06:46.1455055Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:06:46.1456075Z state without impacting any branches by switching back to a branch.
2026-01-07T11:06:46.1456540Z 
2026-01-07T11:06:46.1456882Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:06:46.1457619Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:06:46.1458043Z 
2026-01-07T11:06:46.1458301Z   git switch -c <new-branch-name>
2026-01-07T11:06:46.1458610Z 
2026-01-07T11:06:46.1458828Z Or undo this operation with:
2026-01-07T11:06:46.1459150Z 
2026-01-07T11:06:46.1459313Z   git switch -
2026-01-07T11:06:46.1459871Z 
2026-01-07T11:06:46.1460273Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:06:46.1460797Z 
2026-01-07T11:06:46.1461408Z HEAD is now at 5ca507b Merge a20fe17a28dc41c5e2032209ce8d9fc5ec7680b6 into b3fa28b63fa0e869a63c1816707b69650edff100
2026-01-07T11:06:46.1488256Z ##[endgroup]
2026-01-07T11:06:46.1528316Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:06:46.1553016Z 5ca507b6da900a9e42aab0968cf47083ef6ef0e7
2026-01-07T11:06:46.1829173Z Prepare all required actions
2026-01-07T11:06:46.1920958Z ##[group]Run ./.github/actions/conditional
2026-01-07T11:06:46.1921304Z with:
2026-01-07T11:06:46.1921863Z   token: ***
2026-01-07T11:06:46.1922080Z env:
2026-01-07T11:06:46.1922387Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:46.1922767Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:06:46.1923055Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:06:46.1923309Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:06:46.1923544Z ##[endgroup]
2026-01-07T11:06:46.2026271Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45207/merge
2026-01-07T11:06:46.2027008Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45207/merge[0m
2026-01-07T11:06:46.2063602Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:06:46.2063990Z env:
2026-01-07T11:06:46.2064295Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:06:46.2064720Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:06:46.2064977Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:06:46.2065473Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:06:46.2065895Z   GITHUB_TOKEN: ***
2026-01-07T11:06:46.2066122Z ##[endgroup]
2026-01-07T11:06:46.2164988Z ========================================================================================
2026-01-07T11:06:46.2165775Z Changes in PR: 45207
2026-01-07T11:06:46.2166392Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:48.2158055Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T11:06:48.2159077Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T11:06:48.2160082Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T11:06:48.2160841Z ========================================================================================
2026-01-07T11:06:48.2161439Z Matching regex
2026-01-07T11:06:48.2161928Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:48.2299819Z    \.github/actions/.*
2026-01-07T11:06:48.2396092Z    \.github/fake_fips/.*
2026-01-07T11:06:48.2491107Z    \.github/scripts/.*
2026-01-07T11:06:48.2586617Z    \.github/scripts/ansible/.*
2026-01-07T11:06:48.2680184Z    \.github/scripts/aws/.*
2026-01-07T11:06:48.2775119Z    \.github/workflows/ci\.yml
2026-01-07T11:06:48.2870334Z    \.github/workflows/operator-ci\.yml
2026-01-07T11:06:48.2964717Z    \.github/workflows/js-ci\.yml
2026-01-07T11:06:48.3057182Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T11:06:48.3153034Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T11:06:48.3244916Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T11:06:48.3343342Z    \.github/workflows/guides\.yml
2026-01-07T11:06:48.3442289Z    \.github/workflows/documentation\.yml
2026-01-07T11:06:48.3542279Z    \.github/workflows/.*\.yml
2026-01-07T11:06:48.3635803Z    \.github/actions/.*.*/.*\.yml
2026-01-07T11:06:48.3730012Z    \.mvn/.*
2026-01-07T11:06:48.3823792Z    (.*/)?mvnw
2026-01-07T11:06:48.3918973Z    (.*/)?mvnw\.cmd
2026-01-07T11:06:48.4012625Z *  .*/src/main/.*
2026-01-07T11:06:48.4106578Z *  .*/src/test/.*
2026-01-07T11:06:48.4199343Z    (.*/)?pom\.xml
2026-01-07T11:06:48.4291703Z    federation/sssd/.*
2026-01-07T11:06:48.4384915Z    quarkus/.*
2026-01-07T11:06:48.4482058Z *  model/.*
2026-01-07T11:06:48.4583763Z *  testsuite/model/.*
2026-01-07T11:06:48.4678095Z    operator/.*
2026-01-07T11:06:48.4770626Z    docs/guides/.*
2026-01-07T11:06:48.4863358Z    docs/documentation/.*
2026-01-07T11:06:48.4956283Z    js/.*
2026-01-07T11:06:48.5049375Z    rest/admin-ui-ext/.*
2026-01-07T11:06:48.5141556Z    services/.*
2026-01-07T11:06:48.5233265Z    themes/.*
2026-01-07T11:06:48.5325676Z    js/apps/account-ui/.*
2026-01-07T11:06:48.5417641Z    js/libs/ui-shared/.*
2026-01-07T11:06:48.5511589Z *  (.*/)?.*\.java
2026-01-07T11:06:48.5604202Z    (.*/)?.*\.js
2026-01-07T11:06:48.5702636Z    (.*/)?.*\.html
2026-01-07T11:06:48.5804263Z    (.*/)?.*\.ts
2026-01-07T11:06:48.5905938Z    (.*/)?.*\.tsx
2026-01-07T11:06:48.6063965Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|GeneratedRsaKeyProviderTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|TransactionsTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/admin/.*|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T11:06:48.6068269Z ========================================================================================
2026-01-07T11:06:48.6068751Z Run workflows/jobs
2026-01-07T11:06:48.6069222Z ----------------------------------------------------------------------------------------
2026-01-07T11:06:48.6069768Z operator=true
2026-01-07T11:06:48.6070111Z ci-sssd=false
2026-01-07T11:06:48.6070410Z documentation=false
2026-01-07T11:06:48.6070710Z ci=true
2026-01-07T11:06:48.6070969Z guides=false
2026-01-07T11:06:48.6071279Z codeql-javascript=false
2026-01-07T11:06:48.6071624Z ci-quarkus=false
2026-01-07T11:06:48.6071934Z codeql-java=true
2026-01-07T11:06:48.6072251Z ci-store=true
2026-01-07T11:06:48.6072804Z codeql-typescript=false
2026-01-07T11:06:48.6073154Z js=false
2026-01-07T11:06:48.6073427Z ci-webauthn=true
2026-01-07T11:06:48.6073750Z codeql-actions=false
2026-01-07T11:06:48.6296726Z Post job cleanup.
2026-01-07T11:06:48.7053521Z [command]/usr/bin/git version
2026-01-07T11:06:48.7119352Z git version 2.52.0
2026-01-07T11:06:48.7154230Z Temporarily overriding HOME='/home/runner/work/_temp/9f88809a-49bd-4878-bf52-0ae9893327de' before making global git config changes
2026-01-07T11:06:48.7155646Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:06:48.7159855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:06:48.7194536Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:06:48.7226844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:06:48.7471577Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:06:48.7493426Z http.https://github.com/.extraheader
2026-01-07T11:06:48.7502939Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:06:48.7532557Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:06:48.7878260Z Evaluate and set job outputs
2026-01-07T11:06:48.7883238Z Set output 'operator'
2026-01-07T11:06:48.7885546Z Cleaning up orphan processes
