﻿2026-01-07T09:39:59.6566827Z Current runner version: '2.330.0'
2026-01-07T09:39:59.6590627Z ##[group]Runner Image Provisioner
2026-01-07T09:39:59.6591416Z Hosted Compute Agent
2026-01-07T09:39:59.6592031Z Version: 20251211.462
2026-01-07T09:39:59.6592618Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:39:59.6593323Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:39:59.6593937Z Worker ID: {ee605430-8998-45b3-be7f-0e2d9919bce4}
2026-01-07T09:39:59.6594713Z ##[endgroup]
2026-01-07T09:39:59.6595212Z ##[group]Operating System
2026-01-07T09:39:59.6595943Z Ubuntu
2026-01-07T09:39:59.6596539Z 24.04.3
2026-01-07T09:39:59.6596956Z LTS
2026-01-07T09:39:59.6597402Z ##[endgroup]
2026-01-07T09:39:59.6597967Z ##[group]Runner Image
2026-01-07T09:39:59.6598500Z Image: ubuntu-24.04
2026-01-07T09:39:59.6598968Z Version: 20251215.174.1
2026-01-07T09:39:59.6600059Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:39:59.6601558Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:39:59.6602658Z ##[endgroup]
2026-01-07T09:39:59.6603612Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:39:59.6606025Z Contents: read
2026-01-07T09:39:59.6606607Z Metadata: read
2026-01-07T09:39:59.6607077Z ##[endgroup]
2026-01-07T09:39:59.6609202Z Secret source: None
2026-01-07T09:39:59.6609928Z Prepare workflow directory
2026-01-07T09:39:59.7004007Z Prepare all required actions
2026-01-07T09:39:59.7041484Z Getting action download info
2026-01-07T09:40:00.2876550Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:40:00.5346457Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T09:40:00.6015826Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:40:00.6016891Z with:
2026-01-07T09:40:00.6017303Z   repository: keycloak/keycloak
2026-01-07T09:40:00.6017933Z   token: ***
2026-01-07T09:40:00.6018342Z   ssh-strict: true
2026-01-07T09:40:00.6018724Z   ssh-user: git
2026-01-07T09:40:00.6019131Z   persist-credentials: true
2026-01-07T09:40:00.6019577Z   clean: true
2026-01-07T09:40:00.6019981Z   sparse-checkout-cone-mode: true
2026-01-07T09:40:00.6020463Z   fetch-depth: 1
2026-01-07T09:40:00.6020845Z   fetch-tags: false
2026-01-07T09:40:00.6021259Z   show-progress: true
2026-01-07T09:40:00.6021712Z   lfs: false
2026-01-07T09:40:00.6022117Z   submodules: false
2026-01-07T09:40:00.6022523Z   set-safe-directory: true
2026-01-07T09:40:00.6023321Z env:
2026-01-07T09:40:00.6024023Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:40:00.6024709Z ##[endgroup]
2026-01-07T09:40:00.6962162Z Syncing repository: keycloak/keycloak
2026-01-07T09:40:00.6964218Z ##[group]Getting Git version info
2026-01-07T09:40:00.6964921Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:40:00.6966181Z [command]/usr/bin/git version
2026-01-07T09:40:00.7042212Z git version 2.52.0
2026-01-07T09:40:00.7094373Z ##[endgroup]
2026-01-07T09:40:00.7108382Z Temporarily overriding HOME='/home/runner/work/_temp/b55020b9-754e-455b-b473-8cdeb9d4d0d1' before making global git config changes
2026-01-07T09:40:00.7110588Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:40:00.7113109Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:40:00.7176630Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:40:00.7178454Z ##[group]Initializing the repository
2026-01-07T09:40:00.7179688Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:40:00.7296245Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:40:00.7297950Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:40:00.7299690Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:40:00.7301330Z hint: call:
2026-01-07T09:40:00.7301987Z hint:
2026-01-07T09:40:00.7302801Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:40:00.7303803Z hint:
2026-01-07T09:40:00.7304781Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:40:00.7306575Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:40:00.7307767Z hint:
2026-01-07T09:40:00.7308406Z hint: 	git branch -m <name>
2026-01-07T09:40:00.7309196Z hint:
2026-01-07T09:40:00.7310278Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:40:00.7312059Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:40:00.7316226Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:40:00.7355102Z ##[endgroup]
2026-01-07T09:40:00.7358252Z ##[group]Disabling automatic garbage collection
2026-01-07T09:40:00.7359410Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:40:00.7388777Z ##[endgroup]
2026-01-07T09:40:00.7389883Z ##[group]Setting up auth
2026-01-07T09:40:00.7395011Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:40:00.7426698Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:40:00.7804275Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:40:00.7836934Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:40:00.8055993Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:40:00.8090338Z ##[endgroup]
2026-01-07T09:40:00.8091567Z ##[group]Fetching the repository
2026-01-07T09:40:00.8100460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:40:04.6295024Z From https://github.com/keycloak/keycloak
2026-01-07T09:40:04.6295991Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:40:04.6331612Z ##[endgroup]
2026-01-07T09:40:04.6332093Z ##[group]Determining the checkout info
2026-01-07T09:40:04.6334267Z ##[endgroup]
2026-01-07T09:40:04.6339294Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:40:04.6381522Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:40:04.6407767Z ##[group]Checking out the ref
2026-01-07T09:40:04.6412048Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:40:05.4955174Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:40:05.4956324Z 
2026-01-07T09:40:05.4956822Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:40:05.4957655Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:40:05.4958334Z state without impacting any branches by switching back to a branch.
2026-01-07T09:40:05.4958737Z 
2026-01-07T09:40:05.4959019Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:40:05.4959649Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:40:05.4960002Z 
2026-01-07T09:40:05.4960166Z   git switch -c <new-branch-name>
2026-01-07T09:40:05.4960430Z 
2026-01-07T09:40:05.4960599Z Or undo this operation with:
2026-01-07T09:40:05.4960834Z 
2026-01-07T09:40:05.4960994Z   git switch -
2026-01-07T09:40:05.4961190Z 
2026-01-07T09:40:05.4961514Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:40:05.4961955Z 
2026-01-07T09:40:05.4962444Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:40:05.4991041Z ##[endgroup]
2026-01-07T09:40:05.5031389Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:40:05.5054013Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:40:05.5298648Z Prepare all required actions
2026-01-07T09:40:05.5370089Z ##[group]Run ./.github/actions/status-check
2026-01-07T09:40:05.5370416Z with:
2026-01-07T09:40:05.5371789Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T09:40:05.5373222Z env:
2026-01-07T09:40:05.5373528Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:40:05.5373884Z ##[endgroup]
2026-01-07T09:40:05.5477019Z ##[group]Run JOBS='{
2026-01-07T09:40:05.5477375Z [36;1mJOBS='{[0m
2026-01-07T09:40:05.5477610Z [36;1m  "conditional": {[0m
2026-01-07T09:40:05.5477870Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5478175Z [36;1m    "outputs": {[0m
2026-01-07T09:40:05.5478413Z [36;1m      "js-ci": "true"[0m
2026-01-07T09:40:05.5478664Z [36;1m    }[0m
2026-01-07T09:40:05.5478869Z [36;1m  },[0m
2026-01-07T09:40:05.5479088Z [36;1m  "build-keycloak": {[0m
2026-01-07T09:40:05.5479343Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5479607Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5479835Z [36;1m  },[0m
2026-01-07T09:40:05.5480050Z [36;1m  "admin-client": {[0m
2026-01-07T09:40:05.5480305Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5480586Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5480819Z [36;1m  },[0m
2026-01-07T09:40:05.5481034Z [36;1m  "ui-shared": {[0m
2026-01-07T09:40:05.5481274Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5481533Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5481763Z [36;1m  },[0m
2026-01-07T09:40:05.5481962Z [36;1m  "account-ui": {[0m
2026-01-07T09:40:05.5482200Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5482442Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5482665Z [36;1m  },[0m
2026-01-07T09:40:05.5482867Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T09:40:05.5483122Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5483365Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5483593Z [36;1m  },[0m
2026-01-07T09:40:05.5483795Z [36;1m  "admin-ui": {[0m
2026-01-07T09:40:05.5484020Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5484267Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5484486Z [36;1m  },[0m
2026-01-07T09:40:05.5484704Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T09:40:05.5484940Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5485189Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5485524Z [36;1m  },[0m
2026-01-07T09:40:05.5485751Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T09:40:05.5486027Z [36;1m    "result": "success",[0m
2026-01-07T09:40:05.5486284Z [36;1m    "outputs": {}[0m
2026-01-07T09:40:05.5486509Z [36;1m  }[0m
2026-01-07T09:40:05.5486696Z [36;1m}'[0m
2026-01-07T09:40:05.5486899Z [36;1m[0m
2026-01-07T09:40:05.5487096Z [36;1mecho "Job status:"[0m
2026-01-07T09:40:05.5487464Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T09:40:05.5487819Z [36;1m[0m
2026-01-07T09:40:05.5488101Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T09:40:05.5488498Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T09:40:05.5488797Z [36;1m    echo ""[0m
2026-01-07T09:40:05.5489245Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T09:40:05.5489511Z [36;1m    exit 1[0m
2026-01-07T09:40:05.5489719Z [36;1m  fi[0m
2026-01-07T09:40:05.5489909Z [36;1mdone[0m
2026-01-07T09:40:05.5527387Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:40:05.5527788Z env:
2026-01-07T09:40:05.5528093Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:40:05.5528453Z ##[endgroup]
2026-01-07T09:40:05.5602601Z Job status:
2026-01-07T09:40:05.5631266Z  - conditional: success
2026-01-07T09:40:05.5631876Z  - build-keycloak: success
2026-01-07T09:40:05.5632341Z  - admin-client: success
2026-01-07T09:40:05.5632768Z  - ui-shared: success
2026-01-07T09:40:05.5633162Z  - account-ui: success
2026-01-07T09:40:05.5633471Z  - account-ui-e2e: success
2026-01-07T09:40:05.5633726Z  - admin-ui: success
2026-01-07T09:40:05.5633962Z  - admin-ui-e2e: success
2026-01-07T09:40:05.5634222Z  - keycloak-admin-client: success
2026-01-07T09:40:05.5771942Z Post job cleanup.
2026-01-07T09:40:05.6602782Z [command]/usr/bin/git version
2026-01-07T09:40:05.6669186Z git version 2.52.0
2026-01-07T09:40:05.6707050Z Temporarily overriding HOME='/home/runner/work/_temp/62fc1bb5-fad8-439b-8627-350d801c919b' before making global git config changes
2026-01-07T09:40:05.6708472Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:40:05.6713107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:40:05.6748119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:40:05.6779861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:40:05.7024270Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:40:05.7045919Z http.https://github.com/.extraheader
2026-01-07T09:40:05.7056075Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:40:05.7085871Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:40:05.7432156Z Cleaning up orphan processes
