﻿2026-01-07T09:15:13.0326054Z Current runner version: '2.330.0'
2026-01-07T09:15:13.0347732Z ##[group]Runner Image Provisioner
2026-01-07T09:15:13.0349029Z Hosted Compute Agent
2026-01-07T09:15:13.0349565Z Version: 20251211.462
2026-01-07T09:15:13.0350225Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:15:13.0350946Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:15:13.0351567Z Worker ID: {6682f3ce-b4ba-4554-a4f0-3d5ad159cb7f}
2026-01-07T09:15:13.0352261Z ##[endgroup]
2026-01-07T09:15:13.0352777Z ##[group]Operating System
2026-01-07T09:15:13.0353292Z Ubuntu
2026-01-07T09:15:13.0353811Z 24.04.3
2026-01-07T09:15:13.0354252Z LTS
2026-01-07T09:15:13.0354695Z ##[endgroup]
2026-01-07T09:15:13.0355167Z ##[group]Runner Image
2026-01-07T09:15:13.0355705Z Image: ubuntu-24.04
2026-01-07T09:15:13.0356205Z Version: 20251215.174.1
2026-01-07T09:15:13.0357201Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:15:13.0359086Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:15:13.0360122Z ##[endgroup]
2026-01-07T09:15:13.0361080Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:15:13.0362919Z Contents: read
2026-01-07T09:15:13.0363478Z Metadata: read
2026-01-07T09:15:13.0363961Z ##[endgroup]
2026-01-07T09:15:13.0365777Z Secret source: None
2026-01-07T09:15:13.0366525Z Prepare workflow directory
2026-01-07T09:15:13.0772104Z Prepare all required actions
2026-01-07T09:15:13.0809273Z Getting action download info
2026-01-07T09:15:13.4093716Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:15:13.6319659Z Complete job name: UI Shared
2026-01-07T09:15:13.6970551Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:15:13.6971629Z with:
2026-01-07T09:15:13.6972193Z   repository: keycloak/keycloak
2026-01-07T09:15:13.6973000Z   token: ***
2026-01-07T09:15:13.6973454Z   ssh-strict: true
2026-01-07T09:15:13.6973862Z   ssh-user: git
2026-01-07T09:15:13.6974249Z   persist-credentials: true
2026-01-07T09:15:13.6974689Z   clean: true
2026-01-07T09:15:13.6975082Z   sparse-checkout-cone-mode: true
2026-01-07T09:15:13.6975544Z   fetch-depth: 1
2026-01-07T09:15:13.6975933Z   fetch-tags: false
2026-01-07T09:15:13.6976324Z   show-progress: true
2026-01-07T09:15:13.6976724Z   lfs: false
2026-01-07T09:15:13.6977077Z   submodules: false
2026-01-07T09:15:13.6977470Z   set-safe-directory: true
2026-01-07T09:15:13.6978264Z env:
2026-01-07T09:15:13.6978811Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:13.6979466Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:13.6980006Z ##[endgroup]
2026-01-07T09:15:13.7931548Z Syncing repository: keycloak/keycloak
2026-01-07T09:15:13.7933445Z ##[group]Getting Git version info
2026-01-07T09:15:13.7934135Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:13.7935054Z [command]/usr/bin/git version
2026-01-07T09:15:13.7983257Z git version 2.52.0
2026-01-07T09:15:13.8036519Z ##[endgroup]
2026-01-07T09:15:13.8050609Z Temporarily overriding HOME='/home/runner/work/_temp/c05b3200-b3ee-4e61-9763-020fa9924aa2' before making global git config changes
2026-01-07T09:15:13.8055056Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:13.8056252Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:13.8094458Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:13.8097999Z ##[group]Initializing the repository
2026-01-07T09:15:13.8102896Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:15:13.8226326Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:15:13.8227901Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:15:13.8230036Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:15:13.8231487Z hint: call:
2026-01-07T09:15:13.8232084Z hint:
2026-01-07T09:15:13.8232698Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:15:13.8233301Z hint:
2026-01-07T09:15:13.8233864Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:15:13.8234790Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:15:13.8235518Z hint:
2026-01-07T09:15:13.8235902Z hint: 	git branch -m <name>
2026-01-07T09:15:13.8236375Z hint:
2026-01-07T09:15:13.8237306Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:15:13.8238783Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:15:13.8243482Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:15:13.8276927Z ##[endgroup]
2026-01-07T09:15:13.8277766Z ##[group]Disabling automatic garbage collection
2026-01-07T09:15:13.8281453Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:15:13.8310422Z ##[endgroup]
2026-01-07T09:15:13.8311685Z ##[group]Setting up auth
2026-01-07T09:15:13.8317583Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:13.8349011Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:13.8673721Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:13.8705347Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:13.8925004Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:15:13.8960034Z ##[endgroup]
2026-01-07T09:15:13.8961353Z ##[group]Fetching the repository
2026-01-07T09:15:13.8970230Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:15:15.2317950Z From https://github.com/keycloak/keycloak
2026-01-07T09:15:15.2320035Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:15:15.2352747Z ##[endgroup]
2026-01-07T09:15:15.2354014Z ##[group]Determining the checkout info
2026-01-07T09:15:15.2355751Z ##[endgroup]
2026-01-07T09:15:15.2360610Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:15:15.2401800Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:15:15.2429305Z ##[group]Checking out the ref
2026-01-07T09:15:15.2433616Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:15:16.0921780Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:15:16.0922463Z 
2026-01-07T09:15:16.0922864Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:15:16.0923720Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:15:16.0924588Z state without impacting any branches by switching back to a branch.
2026-01-07T09:15:16.0925095Z 
2026-01-07T09:15:16.0925457Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:15:16.0926230Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:15:16.0926710Z 
2026-01-07T09:15:16.0926927Z   git switch -c <new-branch-name>
2026-01-07T09:15:16.0927203Z 
2026-01-07T09:15:16.0927422Z Or undo this operation with:
2026-01-07T09:15:16.0927688Z 
2026-01-07T09:15:16.0927843Z   git switch -
2026-01-07T09:15:16.0928074Z 
2026-01-07T09:15:16.0928720Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:15:16.0929201Z 
2026-01-07T09:15:16.0929988Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:15:16.0957488Z ##[endgroup]
2026-01-07T09:15:16.0998535Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:15:16.1021937Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:15:16.1274260Z Prepare all required actions
2026-01-07T09:15:16.1274971Z Getting action download info
2026-01-07T09:15:16.2958438Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T09:15:16.4764223Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T09:15:16.4764552Z with:
2026-01-07T09:15:16.4764767Z   node-version: 24
2026-01-07T09:15:16.4764981Z env:
2026-01-07T09:15:16.4765303Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:16.4765694Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:16.4765973Z ##[endgroup]
2026-01-07T09:15:16.4892685Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T09:15:16.4893123Z with:
2026-01-07T09:15:16.4893331Z   node-version: 24
2026-01-07T09:15:16.4893556Z   check-latest: true
2026-01-07T09:15:16.4893783Z   always-auth: false
2026-01-07T09:15:16.4894132Z   token: ***
2026-01-07T09:15:16.4894378Z env:
2026-01-07T09:15:16.4894689Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:16.4895096Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:16.4895376Z ##[endgroup]
2026-01-07T09:15:16.6583860Z Attempt to resolve the latest version from manifest...
2026-01-07T09:15:17.1772085Z Resolved as '24.12.0'
2026-01-07T09:15:17.1795969Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T09:15:17.1802759Z ##[group]Environment details
2026-01-07T09:15:19.5777091Z node: v24.12.0
2026-01-07T09:15:19.5777581Z npm: 11.6.2
2026-01-07T09:15:19.5777924Z yarn: 1.22.22
2026-01-07T09:15:19.5779535Z ##[endgroup]
2026-01-07T09:15:19.5934443Z Prepare all required actions
2026-01-07T09:15:19.5934754Z Getting action download info
2026-01-07T09:15:19.7261827Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T09:15:19.8927138Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T09:15:19.8927452Z env:
2026-01-07T09:15:19.8927729Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:19.8928311Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:19.8928566Z ##[endgroup]
2026-01-07T09:15:19.8968399Z ##[group]Run corepack enable
2026-01-07T09:15:19.8968715Z [36;1mcorepack enable[0m
2026-01-07T09:15:19.9014071Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:19.9014400Z env:
2026-01-07T09:15:19.9014668Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:19.9015023Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:19.9015271Z ##[endgroup]
2026-01-07T09:15:20.0413167Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T09:15:20.0413808Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:20.0453796Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:20.0454128Z env:
2026-01-07T09:15:20.0454401Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:20.0454754Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:20.0455003Z ##[endgroup]
2026-01-07T09:15:20.0633243Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:20.0633594Z with:
2026-01-07T09:15:20.0633771Z   path: ./js/corepack.tgz
2026-01-07T09:15:20.0634495Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:20.0635251Z   enableCrossOsArchive: false
2026-01-07T09:15:20.0635467Z   fail-on-cache-miss: false
2026-01-07T09:15:20.0635840Z   lookup-only: false
2026-01-07T09:15:20.0636024Z   save-always: false
2026-01-07T09:15:20.0636189Z env:
2026-01-07T09:15:20.0636449Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:20.0636969Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:20.0637217Z ##[endgroup]
2026-01-07T09:15:20.3532270Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:20.8429985Z Received 4351040 of 4351040 (100.0%), 11.2 MBs/sec
2026-01-07T09:15:20.8430935Z Cache Size: ~4 MB (4351040 B)
2026-01-07T09:15:20.8464380Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f3746fc5-caab-408c-a76a-09f0275bb13f/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:20.8599821Z Cache restored successfully
2026-01-07T09:15:20.8692012Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:20.8770084Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T09:15:20.8770504Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T09:15:20.8802887Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:20.8803203Z env:
2026-01-07T09:15:20.8803473Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:20.8803824Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:20.8804072Z ##[endgroup]
2026-01-07T09:15:21.0241955Z Adding pnpm@10.14.0 to the cache...
2026-01-07T09:15:22.1249530Z Prepare all required actions
2026-01-07T09:15:22.1249830Z Getting action download info
2026-01-07T09:15:22.2806031Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T09:15:22.2806296Z env:
2026-01-07T09:15:22.2806565Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:22.2806934Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:22.2807172Z ##[endgroup]
2026-01-07T09:15:22.2822014Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T09:15:22.2822451Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:22.2854507Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:22.2854814Z env:
2026-01-07T09:15:22.2855092Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:22.2855439Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:22.2855687Z ##[endgroup]
2026-01-07T09:15:22.2976255Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:22.2976562Z with:
2026-01-07T09:15:22.2976878Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T09:15:22.2977269Z   key: Linux-pnpm-store-2026-01
2026-01-07T09:15:22.2977524Z   enableCrossOsArchive: false
2026-01-07T09:15:22.2977756Z   fail-on-cache-miss: false
2026-01-07T09:15:22.2977963Z   lookup-only: false
2026-01-07T09:15:22.2978375Z   save-always: false
2026-01-07T09:15:22.2978552Z env:
2026-01-07T09:15:22.2978821Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:22.2979168Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:22.2979411Z ##[endgroup]
2026-01-07T09:15:22.5663632Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T09:15:23.6627031Z Received 136283989 of 140478293 (97.0%), 130.0 MBs/sec
2026-01-07T09:15:23.6953271Z Received 140478293 of 140478293 (100.0%), 129.7 MBs/sec
2026-01-07T09:15:23.6954339Z Cache Size: ~134 MB (140478293 B)
2026-01-07T09:15:23.6984624Z [command]/usr/bin/tar -xf /home/runner/work/_temp/03f3143b-0845-4c7a-a47e-9f9d405140c3/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:26.6214136Z Cache restored successfully
2026-01-07T09:15:26.6579282Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T09:15:26.6694611Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T09:15:26.6695031Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T09:15:26.6728473Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:26.6728812Z env:
2026-01-07T09:15:26.6729080Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:26.6729437Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:26.6729689Z ##[endgroup]
2026-01-07T09:15:27.3787881Z Scope: all 8 workspace projects
2026-01-07T09:15:27.4247857Z Lockfile is up to date, resolution step is skipped
2026-01-07T09:15:27.4814299Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T09:15:27.6187999Z Packages: +865
2026-01-07T09:15:27.6188876Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T09:15:28.4980620Z Progress: resolved 865, reused 777, downloaded 26, added 12
2026-01-07T09:15:29.4969765Z Progress: resolved 865, reused 777, downloaded 84, added 369
2026-01-07T09:15:30.4975424Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T09:15:30.8194502Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T09:15:31.2724985Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T09:15:31.2884865Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T09:15:31.3254293Z .../node_modules/@swc/core postinstall: Done
2026-01-07T09:15:31.3382018Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T09:15:31.4907888Z 
2026-01-07T09:15:31.4909458Z devDependencies:
2026-01-07T09:15:31.4909911Z + @eslint/compat 1.4.0
2026-01-07T09:15:31.4910327Z + @eslint/eslintrc 3.3.3
2026-01-07T09:15:31.4910756Z + @eslint/js 9.39.2
2026-01-07T09:15:31.4911101Z + @types/node 24.9.1
2026-01-07T09:15:31.4911425Z + eslint 9.39.2
2026-01-07T09:15:31.4911850Z + eslint-config-prettier 10.1.8
2026-01-07T09:15:31.4912344Z + eslint-plugin-lodash 8.0.0
2026-01-07T09:15:31.4912832Z + eslint-plugin-playwright 2.4.0
2026-01-07T09:15:31.4913336Z + eslint-plugin-prettier 5.5.4
2026-01-07T09:15:31.4916905Z + eslint-plugin-react 7.37.5
2026-01-07T09:15:31.4917444Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T09:15:31.4918013Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T09:15:31.4918604Z + husky 9.1.7
2026-01-07T09:15:31.4918925Z + lint-staged 16.2.7
2026-01-07T09:15:31.4919259Z + prettier 3.6.2
2026-01-07T09:15:31.4919595Z + tslib 2.8.1
2026-01-07T09:15:31.4919920Z + typescript 5.9.3
2026-01-07T09:15:31.4920288Z + typescript-eslint 8.42.0
2026-01-07T09:15:31.4920648Z + wireit 0.14.12
2026-01-07T09:15:31.4920835Z 
2026-01-07T09:15:31.5095723Z . prepare$ cd .. && husky js/.husky
2026-01-07T09:15:31.5589076Z . prepare: Done
2026-01-07T09:15:31.5895348Z Done in 4.8s using pnpm v10.14.0
2026-01-07T09:15:31.6572097Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T09:15:31.6572978Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T09:15:31.6615936Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:31.6616445Z env:
2026-01-07T09:15:31.6616877Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:31.6617474Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:31.6617903Z ##[endgroup]
2026-01-07T09:15:31.9995579Z 
2026-01-07T09:15:31.9996733Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T09:15:31.9997656Z > wireit
2026-01-07T09:15:31.9997848Z 
2026-01-07T09:15:32.1087039Z Analyzing
2026-01-07T09:15:33.1097028Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T09:15:35.1107277Z  50% [1 / 2] [1 running] lint
2026-01-07T09:15:39.6795439Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T09:15:44.9311517Z 
2026-01-07T09:15:44.9314035Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T09:15:44.9349053Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T09:15:44.9357960Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T09:15:44.9359428Z 
2026-01-07T09:15:44.9359853Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T09:15:44.9361624Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T09:15:44.9363948Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:44.9365012Z 
2026-01-07T09:15:44.9365424Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T09:15:44.9366750Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:44.9368797Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T09:15:44.9369748Z 
2026-01-07T09:15:44.9370075Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T09:15:44.9371975Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T09:15:44.9375308Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T09:15:44.9376722Z 
2026-01-07T09:15:44.9377065Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T09:15:44.9378981Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T09:15:44.9381964Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T09:15:44.9383347Z 
2026-01-07T09:15:44.9383682Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T09:15:44.9385137Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:44.9386099Z 
2026-01-07T09:15:44.9386474Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T09:15:44.9386659Z 
2026-01-07T09:15:45.2228981Z ✅ Ran 2 scripts and skipped 0 in 13.1s.
2026-01-07T09:15:45.2444746Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T09:15:45.2445309Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T09:15:45.2478376Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:45.2478714Z env:
2026-01-07T09:15:45.2479002Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:45.2479371Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T09:15:45.2479629Z ##[endgroup]
2026-01-07T09:15:45.5695374Z 
2026-01-07T09:15:45.5696399Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T09:15:45.5697235Z > wireit
2026-01-07T09:15:45.5697404Z 
2026-01-07T09:15:45.6680645Z Analyzing
2026-01-07T09:15:46.6692026Z  50% [1 / 2] [1 running] build
2026-01-07T09:15:46.8473457Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T09:15:51.9704339Z transforming...
2026-01-07T09:15:52.2711870Z [32m✓[39m 62 modules transformed.
2026-01-07T09:15:52.3197368Z rendering chunks...
2026-01-07T09:15:52.3361357Z [32m
2026-01-07T09:15:52.3362100Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T09:15:52.3366569Z computing gzip size...
2026-01-07T09:15:52.4302095Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T09:15:52.4305132Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T09:15:52.4522300Z [32m[36m[vite:dts][32m Declaration files built in 5259ms.
2026-01-07T09:15:52.4523252Z [39m
2026-01-07T09:15:52.4524192Z [32m✓ built in 5.58s[39m
2026-01-07T09:15:52.5807931Z ✅ Ran 1 script and skipped 1 in 6.9s.
2026-01-07T09:15:52.6027446Z Post job cleanup.
2026-01-07T09:15:52.6059208Z Post job cleanup.
2026-01-07T09:15:52.7305984Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T09:15:52.7439909Z Post job cleanup.
2026-01-07T09:15:52.8694004Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T09:15:52.8773641Z Post job cleanup.
2026-01-07T09:15:53.0406050Z Post job cleanup.
2026-01-07T09:15:53.1176482Z [command]/usr/bin/git version
2026-01-07T09:15:53.1227033Z git version 2.52.0
2026-01-07T09:15:53.1281598Z Temporarily overriding HOME='/home/runner/work/_temp/12ceced2-3b2a-481b-91c9-644f28a3334b' before making global git config changes
2026-01-07T09:15:53.1283096Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:53.1289015Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:53.1330654Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:53.1367190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:53.1670383Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:53.1694591Z http.https://github.com/.extraheader
2026-01-07T09:15:53.1705110Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:15:53.1738577Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:53.2116786Z Cleaning up orphan processes
