﻿2026-01-07T09:15:01.6783208Z Current runner version: '2.330.0'
2026-01-07T09:15:01.6818426Z ##[group]Runner Image Provisioner
2026-01-07T09:15:01.6819662Z Hosted Compute Agent
2026-01-07T09:15:01.6820725Z Version: 20251211.462
2026-01-07T09:15:01.6821674Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:15:01.6822849Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:15:01.6823923Z Worker ID: {dcf78f3f-41e0-49cd-a737-27ea2b833e14}
2026-01-07T09:15:01.6825096Z ##[endgroup]
2026-01-07T09:15:01.6825896Z ##[group]Operating System
2026-01-07T09:15:01.6827011Z Ubuntu
2026-01-07T09:15:01.6827943Z 24.04.3
2026-01-07T09:15:01.6828799Z LTS
2026-01-07T09:15:01.6829492Z ##[endgroup]
2026-01-07T09:15:01.6830317Z ##[group]Runner Image
2026-01-07T09:15:01.6831224Z Image: ubuntu-24.04
2026-01-07T09:15:01.6832077Z Version: 20251215.174.1
2026-01-07T09:15:01.6833821Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:15:01.6836508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:15:01.6838471Z ##[endgroup]
2026-01-07T09:15:01.6840051Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:15:01.6842893Z Contents: read
2026-01-07T09:15:01.6843779Z Metadata: read
2026-01-07T09:15:01.6844581Z ##[endgroup]
2026-01-07T09:15:01.6848428Z Secret source: None
2026-01-07T09:15:01.6850138Z Prepare workflow directory
2026-01-07T09:15:01.7445918Z Prepare all required actions
2026-01-07T09:15:01.7504693Z Getting action download info
2026-01-07T09:15:01.9860092Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:15:02.2173154Z Complete job name: Account UI
2026-01-07T09:15:02.2849640Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:15:02.2850824Z with:
2026-01-07T09:15:02.2851356Z   repository: keycloak/keycloak
2026-01-07T09:15:02.2851998Z   token: ***
2026-01-07T09:15:02.2852377Z   ssh-strict: true
2026-01-07T09:15:02.2852780Z   ssh-user: git
2026-01-07T09:15:02.2853168Z   persist-credentials: true
2026-01-07T09:15:02.2853600Z   clean: true
2026-01-07T09:15:02.2853991Z   sparse-checkout-cone-mode: true
2026-01-07T09:15:02.2854454Z   fetch-depth: 1
2026-01-07T09:15:02.2854832Z   fetch-tags: false
2026-01-07T09:15:02.2855211Z   show-progress: true
2026-01-07T09:15:02.2855609Z   lfs: false
2026-01-07T09:15:02.2855967Z   submodules: false
2026-01-07T09:15:02.2856351Z   set-safe-directory: true
2026-01-07T09:15:02.2857116Z env:
2026-01-07T09:15:02.2857643Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:02.2858537Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:02.2859071Z ##[endgroup]
2026-01-07T09:15:02.3770656Z Syncing repository: keycloak/keycloak
2026-01-07T09:15:02.3772486Z ##[group]Getting Git version info
2026-01-07T09:15:02.3773183Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:02.3774164Z [command]/usr/bin/git version
2026-01-07T09:15:02.3832300Z git version 2.52.0
2026-01-07T09:15:02.3852566Z ##[endgroup]
2026-01-07T09:15:02.3866727Z Temporarily overriding HOME='/home/runner/work/_temp/ce193a8c-a4cc-4e22-b00b-3e11d6832e5b' before making global git config changes
2026-01-07T09:15:02.3868948Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:02.3871875Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:02.3913840Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:02.3917256Z ##[group]Initializing the repository
2026-01-07T09:15:02.3921890Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:15:02.4046718Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:15:02.4049037Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:15:02.4051153Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:15:02.4053118Z hint: call:
2026-01-07T09:15:02.4053682Z hint:
2026-01-07T09:15:02.4054272Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:15:02.4055013Z hint:
2026-01-07T09:15:02.4055789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:15:02.4057199Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:15:02.4058543Z hint:
2026-01-07T09:15:02.4058942Z hint: 	git branch -m <name>
2026-01-07T09:15:02.4059381Z hint:
2026-01-07T09:15:02.4059961Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:15:02.4060944Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:15:02.4063545Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:15:02.4130372Z ##[endgroup]
2026-01-07T09:15:02.4131448Z ##[group]Disabling automatic garbage collection
2026-01-07T09:15:02.4133730Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:15:02.4160509Z ##[endgroup]
2026-01-07T09:15:02.4161954Z ##[group]Setting up auth
2026-01-07T09:15:02.4166975Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:02.4196486Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:02.4535122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:02.4565411Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:02.4819019Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:15:02.4858380Z ##[endgroup]
2026-01-07T09:15:02.4859984Z ##[group]Fetching the repository
2026-01-07T09:15:02.4869301Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:15:03.9889941Z From https://github.com/keycloak/keycloak
2026-01-07T09:15:03.9892177Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:15:03.9921804Z ##[endgroup]
2026-01-07T09:15:03.9922964Z ##[group]Determining the checkout info
2026-01-07T09:15:03.9924520Z ##[endgroup]
2026-01-07T09:15:03.9928830Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:15:03.9971037Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:15:03.9996224Z ##[group]Checking out the ref
2026-01-07T09:15:03.9999595Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:15:04.8543830Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:15:04.8545719Z 
2026-01-07T09:15:04.8546198Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:15:04.8546981Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:15:04.8547627Z state without impacting any branches by switching back to a branch.
2026-01-07T09:15:04.8548347Z 
2026-01-07T09:15:04.8548632Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:15:04.8549229Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:15:04.8549550Z 
2026-01-07T09:15:04.8549705Z   git switch -c <new-branch-name>
2026-01-07T09:15:04.8549937Z 
2026-01-07T09:15:04.8550087Z Or undo this operation with:
2026-01-07T09:15:04.8550265Z 
2026-01-07T09:15:04.8550369Z   git switch -
2026-01-07T09:15:04.8550522Z 
2026-01-07T09:15:04.8550782Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:15:04.8551094Z 
2026-01-07T09:15:04.8551715Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:15:04.8581292Z ##[endgroup]
2026-01-07T09:15:04.8623167Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:15:04.8647398Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:15:04.8899215Z Prepare all required actions
2026-01-07T09:15:04.8899720Z Getting action download info
2026-01-07T09:15:05.0231412Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T09:15:05.1271871Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T09:15:05.1272202Z with:
2026-01-07T09:15:05.1272407Z   node-version: 24
2026-01-07T09:15:05.1272616Z env:
2026-01-07T09:15:05.1272941Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:05.1273331Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:05.1273605Z ##[endgroup]
2026-01-07T09:15:05.1407319Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T09:15:05.1408063Z with:
2026-01-07T09:15:05.1408338Z   node-version: 24
2026-01-07T09:15:05.1408562Z   check-latest: true
2026-01-07T09:15:05.1408795Z   always-auth: false
2026-01-07T09:15:05.1409148Z   token: ***
2026-01-07T09:15:05.1409398Z env:
2026-01-07T09:15:05.1409687Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:05.1410078Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:05.1410357Z ##[endgroup]
2026-01-07T09:15:05.3158102Z Attempt to resolve the latest version from manifest...
2026-01-07T09:15:06.0136730Z Resolved as '24.12.0'
2026-01-07T09:15:06.0162094Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T09:15:06.0168812Z ##[group]Environment details
2026-01-07T09:15:06.3666397Z node: v24.12.0
2026-01-07T09:15:06.3666804Z npm: 11.6.2
2026-01-07T09:15:06.3667117Z yarn: 1.22.22
2026-01-07T09:15:06.3668651Z ##[endgroup]
2026-01-07T09:15:06.3808748Z Prepare all required actions
2026-01-07T09:15:06.3809070Z Getting action download info
2026-01-07T09:15:06.5628806Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T09:15:06.7376777Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T09:15:06.7377080Z env:
2026-01-07T09:15:06.7377346Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:06.7377881Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:06.7378165Z ##[endgroup]
2026-01-07T09:15:06.7413878Z ##[group]Run corepack enable
2026-01-07T09:15:06.7414183Z [36;1mcorepack enable[0m
2026-01-07T09:15:06.7460383Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:06.7460722Z env:
2026-01-07T09:15:06.7460987Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:06.7461345Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:06.7461597Z ##[endgroup]
2026-01-07T09:15:06.9962633Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T09:15:06.9963273Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:06.9998368Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:06.9998692Z env:
2026-01-07T09:15:06.9998953Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:06.9999314Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:06.9999582Z ##[endgroup]
2026-01-07T09:15:07.0172989Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:07.0173352Z with:
2026-01-07T09:15:07.0173530Z   path: ./js/corepack.tgz
2026-01-07T09:15:07.0174230Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:07.0174966Z   enableCrossOsArchive: false
2026-01-07T09:15:07.0175375Z   fail-on-cache-miss: false
2026-01-07T09:15:07.0175582Z   lookup-only: false
2026-01-07T09:15:07.0175769Z   save-always: false
2026-01-07T09:15:07.0175940Z env:
2026-01-07T09:15:07.0176193Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.0176720Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:07.0176980Z ##[endgroup]
2026-01-07T09:15:07.2468026Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:07.3750093Z Received 4351040 of 4351040 (100.0%), 45.6 MBs/sec
2026-01-07T09:15:07.3750887Z Cache Size: ~4 MB (4351040 B)
2026-01-07T09:15:07.3777932Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e78610bd-db71-4892-b27d-b6591b0d99fb/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:07.3890995Z Cache restored successfully
2026-01-07T09:15:07.3985110Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:07.4068986Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T09:15:07.4069413Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T09:15:07.4104630Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:07.4104964Z env:
2026-01-07T09:15:07.4105234Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.4105586Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:07.4105844Z ##[endgroup]
2026-01-07T09:15:07.5524103Z Adding pnpm@10.14.0 to the cache...
2026-01-07T09:15:08.6589676Z Prepare all required actions
2026-01-07T09:15:08.6589987Z Getting action download info
2026-01-07T09:15:08.8092493Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T09:15:08.8092768Z env:
2026-01-07T09:15:08.8093037Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:08.8093408Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:08.8093650Z ##[endgroup]
2026-01-07T09:15:08.8109281Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T09:15:08.8109736Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:08.8141945Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:08.8142270Z env:
2026-01-07T09:15:08.8142534Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:08.8142878Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:08.8143136Z ##[endgroup]
2026-01-07T09:15:08.8268802Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:08.8269118Z with:
2026-01-07T09:15:08.8269425Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T09:15:08.8269820Z   key: Linux-pnpm-store-2026-01
2026-01-07T09:15:08.8270067Z   enableCrossOsArchive: false
2026-01-07T09:15:08.8270294Z   fail-on-cache-miss: false
2026-01-07T09:15:08.8270503Z   lookup-only: false
2026-01-07T09:15:08.8270684Z   save-always: false
2026-01-07T09:15:08.8270861Z env:
2026-01-07T09:15:08.8271120Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:08.8271462Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:08.8271707Z ##[endgroup]
2026-01-07T09:15:09.0437049Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T09:15:09.7598238Z Received 140478293 of 140478293 (100.0%), 197.0 MBs/sec
2026-01-07T09:15:09.7599198Z Cache Size: ~134 MB (140478293 B)
2026-01-07T09:15:09.7629290Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b9bd02e6-4198-4ba9-9285-fd969345cb4d/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:12.3992501Z Cache restored successfully
2026-01-07T09:15:12.4344289Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T09:15:12.4460880Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T09:15:12.4461475Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T09:15:12.4494218Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:12.4494536Z env:
2026-01-07T09:15:12.4494981Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:12.4495343Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:12.4495605Z ##[endgroup]
2026-01-07T09:15:12.9048228Z Scope: all 8 workspace projects
2026-01-07T09:15:12.9527312Z Lockfile is up to date, resolution step is skipped
2026-01-07T09:15:13.0114408Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T09:15:13.1416709Z Packages: +865
2026-01-07T09:15:13.1417416Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T09:15:14.0167169Z Progress: resolved 865, reused 777, downloaded 21, added 8
2026-01-07T09:15:15.0171034Z Progress: resolved 865, reused 777, downloaded 84, added 325
2026-01-07T09:15:16.0180034Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T09:15:16.2543840Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T09:15:16.6101035Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T09:15:16.6250412Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T09:15:16.6535311Z .../node_modules/@swc/core postinstall: Done
2026-01-07T09:15:16.6722574Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T09:15:16.8600843Z 
2026-01-07T09:15:16.8602557Z devDependencies:
2026-01-07T09:15:16.8602907Z + @eslint/compat 1.4.0
2026-01-07T09:15:16.8603316Z + @eslint/eslintrc 3.3.3
2026-01-07T09:15:16.8603721Z + @eslint/js 9.39.2
2026-01-07T09:15:16.8604083Z + @types/node 24.9.1
2026-01-07T09:15:16.8604405Z + eslint 9.39.2
2026-01-07T09:15:16.8604742Z + eslint-config-prettier 10.1.8
2026-01-07T09:15:16.8605026Z + eslint-plugin-lodash 8.0.0
2026-01-07T09:15:16.8605317Z + eslint-plugin-playwright 2.4.0
2026-01-07T09:15:16.8605713Z + eslint-plugin-prettier 5.5.4
2026-01-07T09:15:16.8605978Z + eslint-plugin-react 7.37.5
2026-01-07T09:15:16.8606289Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T09:15:16.8606820Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T09:15:16.8607280Z + husky 9.1.7
2026-01-07T09:15:16.8607573Z + lint-staged 16.2.7
2026-01-07T09:15:16.8608146Z + prettier 3.6.2
2026-01-07T09:15:16.8608394Z + tslib 2.8.1
2026-01-07T09:15:16.8608770Z + typescript 5.9.3
2026-01-07T09:15:16.8609061Z + typescript-eslint 8.42.0
2026-01-07T09:15:16.8609301Z + wireit 0.14.12
2026-01-07T09:15:16.8609419Z 
2026-01-07T09:15:16.8813121Z . prepare$ cd .. && husky js/.husky
2026-01-07T09:15:16.9311785Z . prepare: Done
2026-01-07T09:15:16.9656040Z Done in 4.4s using pnpm v10.14.0
2026-01-07T09:15:17.0281883Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T09:15:17.0282432Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T09:15:17.0315995Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:17.0316320Z env:
2026-01-07T09:15:17.0316589Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:17.0316954Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:17.0317199Z ##[endgroup]
2026-01-07T09:15:17.3504192Z 
2026-01-07T09:15:17.3505124Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T09:15:17.3505722Z > wireit
2026-01-07T09:15:17.3505885Z 
2026-01-07T09:15:17.4615966Z Analyzing
2026-01-07T09:15:18.4622487Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T09:15:19.4629596Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T09:15:27.4681369Z  67% [2 / 3] [1 running] lint
2026-01-07T09:15:32.3724636Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T09:15:37.3798184Z 
2026-01-07T09:15:37.3799457Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T09:15:37.3826759Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:37.3834308Z 
2026-01-07T09:15:37.3834779Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T09:15:37.3836489Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:37.3837503Z 
2026-01-07T09:15:37.3838248Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T09:15:37.3839591Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T09:15:37.3840521Z 
2026-01-07T09:15:37.3840855Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T09:15:37.3842707Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T09:15:37.3845545Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T09:15:37.3846800Z 
2026-01-07T09:15:37.3847215Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T09:15:37.3848469Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T09:15:37.3849753Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T09:15:37.3850968Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T09:15:37.3851678Z 
2026-01-07T09:15:37.3852055Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T09:15:37.3852231Z 
2026-01-07T09:15:37.6753441Z ✅ Ran 3 scripts and skipped 0 in 20.2s.
2026-01-07T09:15:37.6970606Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T09:15:37.6971185Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T09:15:37.7004302Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:37.7004624Z env:
2026-01-07T09:15:37.7004884Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:37.7005259Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T09:15:37.7005518Z ##[endgroup]
2026-01-07T09:15:38.0259200Z 
2026-01-07T09:15:38.0260103Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T09:15:38.0260662Z > wireit
2026-01-07T09:15:38.0260772Z 
2026-01-07T09:15:38.1312385Z Analyzing
2026-01-07T09:15:39.0443327Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T09:15:39.0863790Z transforming...
2026-01-07T09:15:43.5317202Z [32m✓[39m 3446 modules transformed.
2026-01-07T09:15:43.8076265Z rendering chunks...
2026-01-07T09:15:44.3471154Z computing gzip size...
2026-01-07T09:15:44.4292860Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T09:15:44.4297118Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T09:15:44.4300455Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T09:15:44.4302788Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T09:15:44.4305266Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T09:15:44.4307542Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T09:15:44.4309248Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T09:15:44.4310907Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T09:15:44.4312439Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T09:15:44.4313803Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T09:15:44.4315473Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T09:15:44.4316790Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T09:15:44.4318226Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T09:15:44.4320138Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T09:15:44.4322245Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T09:15:44.4324730Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T09:15:44.4326853Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T09:15:44.4329105Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T09:15:44.4331284Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T09:15:44.4333550Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T09:15:44.4334711Z [33m
2026-01-07T09:15:44.4335299Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T09:15:44.4336036Z - Using dynamic import() to code-split the application
2026-01-07T09:15:44.4337339Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T09:15:44.4338926Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T09:15:44.4340719Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T09:15:44.4342055Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T09:15:44.4343388Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T09:15:44.4344685Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T09:15:44.4345998Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T09:15:44.4347344Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T09:15:44.4348959Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T09:15:44.4351928Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T09:15:44.4353826Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T09:15:44.4355378Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T09:15:44.4356815Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T09:15:44.4358747Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T09:15:44.4360250Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T09:15:44.4361705Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T09:15:44.4363110Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T09:15:44.4364482Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T09:15:44.4366073Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T09:15:44.4368042Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T09:15:44.4369796Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T09:15:44.4371279Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T09:15:44.4373618Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T09:15:44.4375888Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T09:15:44.4378328Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T09:15:44.4380929Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T09:15:44.4383625Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T09:15:44.4386367Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T09:15:44.4389319Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T09:15:44.4391717Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T09:15:44.4393198Z [32m✓ built in 5.38s[39m
2026-01-07T09:15:44.5374313Z ✅ Ran 1 script and skipped 2 in 6.4s.
2026-01-07T09:15:44.5604034Z Post job cleanup.
2026-01-07T09:15:44.5636148Z Post job cleanup.
2026-01-07T09:15:44.6908791Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T09:15:44.7003874Z Post job cleanup.
2026-01-07T09:15:44.8422805Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T09:15:44.8521614Z Post job cleanup.
2026-01-07T09:15:45.0247913Z Post job cleanup.
2026-01-07T09:15:45.1051394Z [command]/usr/bin/git version
2026-01-07T09:15:45.1088754Z git version 2.52.0
2026-01-07T09:15:45.1125481Z Temporarily overriding HOME='/home/runner/work/_temp/361bd6ce-a366-4954-a86d-b986e7091c82' before making global git config changes
2026-01-07T09:15:45.1126983Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:45.1131291Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:45.1167340Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:45.1224240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:45.1474284Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:45.1498754Z http.https://github.com/.extraheader
2026-01-07T09:15:45.1509000Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:15:45.1541271Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:45.1892547Z Cleaning up orphan processes
