﻿2026-01-07T09:15:02.3354527Z Current runner version: '2.330.0'
2026-01-07T09:15:02.3388148Z ##[group]Runner Image Provisioner
2026-01-07T09:15:02.3389381Z Hosted Compute Agent
2026-01-07T09:15:02.3390316Z Version: 20251211.462
2026-01-07T09:15:02.3391467Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:15:02.3392763Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:15:02.3393956Z Worker ID: {91e6014e-fdcb-4616-ba4a-2a6aa0fb41e9}
2026-01-07T09:15:02.3395068Z ##[endgroup]
2026-01-07T09:15:02.3396101Z ##[group]Operating System
2026-01-07T09:15:02.3396997Z Ubuntu
2026-01-07T09:15:02.3397992Z 24.04.3
2026-01-07T09:15:02.3398917Z LTS
2026-01-07T09:15:02.3399743Z ##[endgroup]
2026-01-07T09:15:02.3400586Z ##[group]Runner Image
2026-01-07T09:15:02.3401662Z Image: ubuntu-24.04
2026-01-07T09:15:02.3402565Z Version: 20251215.174.1
2026-01-07T09:15:02.3404406Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:15:02.3407415Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:15:02.3409438Z ##[endgroup]
2026-01-07T09:15:02.3411316Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:15:02.3414301Z Contents: read
2026-01-07T09:15:02.3415223Z Metadata: read
2026-01-07T09:15:02.3416110Z ##[endgroup]
2026-01-07T09:15:02.3419100Z Secret source: None
2026-01-07T09:15:02.3420685Z Prepare workflow directory
2026-01-07T09:15:02.3923279Z Prepare all required actions
2026-01-07T09:15:02.3978513Z Getting action download info
2026-01-07T09:15:02.7460039Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:15:03.1276287Z Complete job name: Admin Client
2026-01-07T09:15:03.1940957Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:15:03.1942240Z with:
2026-01-07T09:15:03.1942852Z   repository: keycloak/keycloak
2026-01-07T09:15:03.1943750Z   token: ***
2026-01-07T09:15:03.1944311Z   ssh-strict: true
2026-01-07T09:15:03.1944759Z   ssh-user: git
2026-01-07T09:15:03.1945182Z   persist-credentials: true
2026-01-07T09:15:03.1945647Z   clean: true
2026-01-07T09:15:03.1946061Z   sparse-checkout-cone-mode: true
2026-01-07T09:15:03.1946548Z   fetch-depth: 1
2026-01-07T09:15:03.1946948Z   fetch-tags: false
2026-01-07T09:15:03.1947365Z   show-progress: true
2026-01-07T09:15:03.1947937Z   lfs: false
2026-01-07T09:15:03.1948337Z   submodules: false
2026-01-07T09:15:03.1948761Z   set-safe-directory: true
2026-01-07T09:15:03.1949465Z env:
2026-01-07T09:15:03.1950018Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:03.1950730Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:03.1951304Z ##[endgroup]
2026-01-07T09:15:03.2878579Z Syncing repository: keycloak/keycloak
2026-01-07T09:15:03.2880363Z ##[group]Getting Git version info
2026-01-07T09:15:03.2881153Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:03.2882079Z [command]/usr/bin/git version
2026-01-07T09:15:03.2972087Z git version 2.52.0
2026-01-07T09:15:03.2994153Z ##[endgroup]
2026-01-07T09:15:03.3009463Z Temporarily overriding HOME='/home/runner/work/_temp/2b2e917c-92a6-4f3f-80d7-89dff6476ee1' before making global git config changes
2026-01-07T09:15:03.3012076Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:03.3014464Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:03.3058937Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:15:03.3063249Z ##[group]Initializing the repository
2026-01-07T09:15:03.3068520Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:15:03.3229821Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:15:03.3231212Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:15:03.3232181Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:15:03.3233845Z hint: call:
2026-01-07T09:15:03.3234273Z hint:
2026-01-07T09:15:03.3234781Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:15:03.3235690Z hint:
2026-01-07T09:15:03.3236535Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:15:03.3238345Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:15:03.3239388Z hint:
2026-01-07T09:15:03.3239842Z hint: 	git branch -m <name>
2026-01-07T09:15:03.3240302Z hint:
2026-01-07T09:15:03.3240908Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:15:03.3241985Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:15:03.3245581Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:15:03.3284907Z ##[endgroup]
2026-01-07T09:15:03.3286095Z ##[group]Disabling automatic garbage collection
2026-01-07T09:15:03.3289500Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:15:03.3318896Z ##[endgroup]
2026-01-07T09:15:03.3320082Z ##[group]Setting up auth
2026-01-07T09:15:03.3326241Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:03.3357319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:03.3873877Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:03.3918409Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:03.4168853Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:15:03.4206394Z ##[endgroup]
2026-01-07T09:15:03.4215732Z ##[group]Fetching the repository
2026-01-07T09:15:03.4218455Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:15:04.7327095Z From https://github.com/keycloak/keycloak
2026-01-07T09:15:04.7329519Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:15:04.7365191Z ##[endgroup]
2026-01-07T09:15:04.7366586Z ##[group]Determining the checkout info
2026-01-07T09:15:04.7368545Z ##[endgroup]
2026-01-07T09:15:04.7372780Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:15:04.7416862Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:15:04.7444626Z ##[group]Checking out the ref
2026-01-07T09:15:04.7450385Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:15:05.5851504Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:15:05.5852230Z 
2026-01-07T09:15:05.5852725Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:15:05.5853781Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:15:05.5854675Z state without impacting any branches by switching back to a branch.
2026-01-07T09:15:05.5855090Z 
2026-01-07T09:15:05.5855427Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:15:05.5856055Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:15:05.5856400Z 
2026-01-07T09:15:05.5856568Z   git switch -c <new-branch-name>
2026-01-07T09:15:05.5856840Z 
2026-01-07T09:15:05.5857013Z Or undo this operation with:
2026-01-07T09:15:05.5857254Z 
2026-01-07T09:15:05.5857386Z   git switch -
2026-01-07T09:15:05.5857736Z 
2026-01-07T09:15:05.5858047Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:15:05.5858505Z 
2026-01-07T09:15:05.5859249Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:15:05.5900069Z ##[endgroup]
2026-01-07T09:15:05.5941362Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:15:05.5964739Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:15:05.6212727Z Prepare all required actions
2026-01-07T09:15:05.6213257Z Getting action download info
2026-01-07T09:15:05.7876270Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T09:15:05.8951669Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T09:15:05.8951974Z with:
2026-01-07T09:15:05.8952154Z   node-version: 24
2026-01-07T09:15:05.8952338Z env:
2026-01-07T09:15:05.8952617Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:05.8952976Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:05.8953225Z ##[endgroup]
2026-01-07T09:15:05.9084691Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T09:15:05.9085116Z with:
2026-01-07T09:15:05.9085288Z   node-version: 24
2026-01-07T09:15:05.9085484Z   check-latest: true
2026-01-07T09:15:05.9085668Z   always-auth: false
2026-01-07T09:15:05.9085992Z   token: ***
2026-01-07T09:15:05.9086196Z env:
2026-01-07T09:15:05.9086486Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:05.9086867Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:05.9087118Z ##[endgroup]
2026-01-07T09:15:06.0787322Z Attempt to resolve the latest version from manifest...
2026-01-07T09:15:06.6389879Z Resolved as '24.12.0'
2026-01-07T09:15:06.6393643Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T09:15:07.0271916Z ##[group]Environment details
2026-01-07T09:15:07.0272367Z node: v24.12.0
2026-01-07T09:15:07.0272656Z npm: 11.6.2
2026-01-07T09:15:07.0272985Z yarn: 1.22.22
2026-01-07T09:15:07.0273552Z ##[endgroup]
2026-01-07T09:15:07.0415723Z Prepare all required actions
2026-01-07T09:15:07.0416041Z Getting action download info
2026-01-07T09:15:07.2170227Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T09:15:07.3787436Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T09:15:07.3787957Z env:
2026-01-07T09:15:07.3788225Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.3788583Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:07.3788832Z ##[endgroup]
2026-01-07T09:15:07.3827242Z ##[group]Run corepack enable
2026-01-07T09:15:07.3827739Z [36;1mcorepack enable[0m
2026-01-07T09:15:07.3872754Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:07.3873071Z env:
2026-01-07T09:15:07.3873622Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.3873979Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:07.3874235Z ##[endgroup]
2026-01-07T09:15:07.5313662Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T09:15:07.5314312Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:07.5351914Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:07.5352222Z env:
2026-01-07T09:15:07.5352493Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.5352850Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:07.5353097Z ##[endgroup]
2026-01-07T09:15:07.5532180Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:07.5532533Z with:
2026-01-07T09:15:07.5532705Z   path: ./js/corepack.tgz
2026-01-07T09:15:07.5533414Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:07.5534170Z   enableCrossOsArchive: false
2026-01-07T09:15:07.5534554Z   fail-on-cache-miss: false
2026-01-07T09:15:07.5534754Z   lookup-only: false
2026-01-07T09:15:07.5534943Z   save-always: false
2026-01-07T09:15:07.5535110Z env:
2026-01-07T09:15:07.5535363Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:07.5535887Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:07.5536143Z ##[endgroup]
2026-01-07T09:15:07.7989772Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:08.2360244Z Received 4351040 of 4351040 (100.0%), 12.7 MBs/sec
2026-01-07T09:15:08.2361096Z Cache Size: ~4 MB (4351040 B)
2026-01-07T09:15:08.2393494Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ffe15d83-a0f5-475e-bfe7-4150ea4bc0bd/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:08.2535942Z Cache restored successfully
2026-01-07T09:15:08.2689928Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T09:15:08.2776370Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T09:15:08.2776783Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T09:15:08.2809339Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:08.2809661Z env:
2026-01-07T09:15:08.2809934Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:08.2810292Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:08.2810550Z ##[endgroup]
2026-01-07T09:15:08.4231238Z Adding pnpm@10.14.0 to the cache...
2026-01-07T09:15:09.5672317Z Prepare all required actions
2026-01-07T09:15:09.5672614Z Getting action download info
2026-01-07T09:15:09.7011056Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T09:15:09.7011332Z env:
2026-01-07T09:15:09.7011615Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:09.7011966Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:09.7012210Z ##[endgroup]
2026-01-07T09:15:09.7026740Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T09:15:09.7027186Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T09:15:09.7059953Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:09.7060257Z env:
2026-01-07T09:15:09.7060518Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:09.7060873Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:09.7061121Z ##[endgroup]
2026-01-07T09:15:09.7182237Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T09:15:09.7182542Z with:
2026-01-07T09:15:09.7182843Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T09:15:09.7183220Z   key: Linux-pnpm-store-2026-01
2026-01-07T09:15:09.7183463Z   enableCrossOsArchive: false
2026-01-07T09:15:09.7183688Z   fail-on-cache-miss: false
2026-01-07T09:15:09.7183894Z   lookup-only: false
2026-01-07T09:15:09.7184074Z   save-always: false
2026-01-07T09:15:09.7184244Z env:
2026-01-07T09:15:09.7184504Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:09.7184852Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:09.7185100Z ##[endgroup]
2026-01-07T09:15:09.9747131Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T09:15:11.0841262Z Received 140478293 of 140478293 (100.0%), 135.5 MBs/sec
2026-01-07T09:15:11.0842148Z Cache Size: ~134 MB (140478293 B)
2026-01-07T09:15:11.0872143Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da24ed8f-e47f-4b64-8fcc-45e8c3f46ff8/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T09:15:13.7435236Z Cache restored successfully
2026-01-07T09:15:13.7798310Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T09:15:13.7915512Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T09:15:13.7915922Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T09:15:13.7949730Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:13.7950057Z env:
2026-01-07T09:15:13.7950630Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:13.7951048Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:13.7951310Z ##[endgroup]
2026-01-07T09:15:14.2575430Z Scope: all 8 workspace projects
2026-01-07T09:15:14.3063324Z Lockfile is up to date, resolution step is skipped
2026-01-07T09:15:14.3613666Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T09:15:14.4854927Z Packages: +865
2026-01-07T09:15:14.4855762Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T09:15:15.3675088Z Progress: resolved 865, reused 777, downloaded 27, added 10
2026-01-07T09:15:16.3683231Z Progress: resolved 865, reused 777, downloaded 84, added 363
2026-01-07T09:15:17.3688751Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T09:15:17.4984908Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T09:15:17.8136047Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T09:15:17.8285795Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T09:15:17.9324575Z .../node_modules/@swc/core postinstall: Done
2026-01-07T09:15:17.9650064Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T09:15:18.1151314Z 
2026-01-07T09:15:18.1151845Z devDependencies:
2026-01-07T09:15:18.1152315Z + @eslint/compat 1.4.0
2026-01-07T09:15:18.1152747Z + @eslint/eslintrc 3.3.3
2026-01-07T09:15:18.1153015Z + @eslint/js 9.39.2
2026-01-07T09:15:18.1153296Z + @types/node 24.9.1
2026-01-07T09:15:18.1153501Z + eslint 9.39.2
2026-01-07T09:15:18.1153764Z + eslint-config-prettier 10.1.8
2026-01-07T09:15:18.1154039Z + eslint-plugin-lodash 8.0.0
2026-01-07T09:15:18.1154357Z + eslint-plugin-playwright 2.4.0
2026-01-07T09:15:18.1154644Z + eslint-plugin-prettier 5.5.4
2026-01-07T09:15:18.1154902Z + eslint-plugin-react 7.37.5
2026-01-07T09:15:18.1155209Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T09:15:18.1155548Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T09:15:18.1155805Z + husky 9.1.7
2026-01-07T09:15:18.1156007Z + lint-staged 16.2.7
2026-01-07T09:15:18.1156208Z + prettier 3.6.2
2026-01-07T09:15:18.1156394Z + tslib 2.8.1
2026-01-07T09:15:18.1156604Z + typescript 5.9.3
2026-01-07T09:15:18.1157025Z + typescript-eslint 8.42.0
2026-01-07T09:15:18.1157403Z + wireit 0.14.12
2026-01-07T09:15:18.1157787Z 
2026-01-07T09:15:18.1345126Z . prepare$ cd .. && husky js/.husky
2026-01-07T09:15:18.1850131Z . prepare: Done
2026-01-07T09:15:18.2131981Z Done in 4.3s using pnpm v10.14.0
2026-01-07T09:15:18.2765586Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T09:15:18.2766143Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T09:15:18.2800022Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:18.2800340Z env:
2026-01-07T09:15:18.2800613Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:18.2800976Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:18.2801230Z ##[endgroup]
2026-01-07T09:15:18.6032120Z 
2026-01-07T09:15:18.6033386Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T09:15:18.6034146Z > wireit
2026-01-07T09:15:18.6034285Z 
2026-01-07T09:15:18.7205895Z Analyzing
2026-01-07T09:15:19.7220654Z   0% [0 / 1] [1 running] lint
2026-01-07T09:15:24.2921242Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T09:15:28.5380047Z ✅ Ran 1 script and skipped 0 in 9.8s.
2026-01-07T09:15:28.5566483Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T09:15:28.5567230Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T09:15:28.5601762Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:15:28.5602066Z env:
2026-01-07T09:15:28.5602337Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:15:28.5602702Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T09:15:28.5602962Z ##[endgroup]
2026-01-07T09:15:28.8779100Z 
2026-01-07T09:15:28.8780081Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T09:15:28.8780691Z > wireit
2026-01-07T09:15:28.8780798Z 
2026-01-07T09:15:28.9780369Z Analyzing
2026-01-07T09:15:29.9792090Z   0% [0 / 1] [1 running] build
2026-01-07T09:15:30.6283457Z ✅ Ran 1 script and skipped 0 in 1.7s.
2026-01-07T09:15:30.6491326Z Post job cleanup.
2026-01-07T09:15:30.6523209Z Post job cleanup.
2026-01-07T09:15:30.7789657Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T09:15:30.7869219Z Post job cleanup.
2026-01-07T09:15:30.9147239Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T09:15:30.9243738Z Post job cleanup.
2026-01-07T09:15:31.0891195Z Post job cleanup.
2026-01-07T09:15:31.1675522Z [command]/usr/bin/git version
2026-01-07T09:15:31.1717188Z git version 2.52.0
2026-01-07T09:15:31.1756535Z Temporarily overriding HOME='/home/runner/work/_temp/4286bb81-3118-48cb-ad15-7c1bb93ffdc3' before making global git config changes
2026-01-07T09:15:31.1758354Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:15:31.1764444Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:15:31.1803062Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:15:31.1841612Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:15:31.2116049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:15:31.2142757Z http.https://github.com/.extraheader
2026-01-07T09:15:31.2154341Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:15:31.2188950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:15:31.2603739Z Cleaning up orphan processes
