﻿2026-01-07T09:14:48.4798128Z Current runner version: '2.330.0'
2026-01-07T09:14:48.4823551Z ##[group]Runner Image Provisioner
2026-01-07T09:14:48.4824357Z Hosted Compute Agent
2026-01-07T09:14:48.4824930Z Version: 20251211.462
2026-01-07T09:14:48.4825643Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:14:48.4826319Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:14:48.4826986Z Worker ID: {656d764b-ce74-4131-a86b-1fe9014af4c7}
2026-01-07T09:14:48.4827687Z ##[endgroup]
2026-01-07T09:14:48.4828288Z ##[group]Operating System
2026-01-07T09:14:48.4828835Z Ubuntu
2026-01-07T09:14:48.4829373Z 24.04.3
2026-01-07T09:14:48.4829838Z LTS
2026-01-07T09:14:48.4830539Z ##[endgroup]
2026-01-07T09:14:48.4831125Z ##[group]Runner Image
2026-01-07T09:14:48.4831704Z Image: ubuntu-24.04
2026-01-07T09:14:48.4832235Z Version: 20251215.174.1
2026-01-07T09:14:48.4833233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:14:48.4834893Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:14:48.4835944Z ##[endgroup]
2026-01-07T09:14:48.4837065Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:14:48.4839161Z Contents: read
2026-01-07T09:14:48.4839913Z Metadata: read
2026-01-07T09:14:48.4840766Z PullRequests: read
2026-01-07T09:14:48.4841287Z ##[endgroup]
2026-01-07T09:14:48.4843482Z Secret source: None
2026-01-07T09:14:48.4844132Z Prepare workflow directory
2026-01-07T09:14:48.5297783Z Prepare all required actions
2026-01-07T09:14:48.5343354Z Getting action download info
2026-01-07T09:14:48.9743654Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:14:49.1995255Z Complete job name: Check conditional workflows and jobs
2026-01-07T09:14:49.2691264Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:14:49.2692449Z with:
2026-01-07T09:14:49.2692899Z   repository: keycloak/keycloak
2026-01-07T09:14:49.2693637Z   token: ***
2026-01-07T09:14:49.2694062Z   ssh-strict: true
2026-01-07T09:14:49.2694505Z   ssh-user: git
2026-01-07T09:14:49.2694947Z   persist-credentials: true
2026-01-07T09:14:49.2695435Z   clean: true
2026-01-07T09:14:49.2695870Z   sparse-checkout-cone-mode: true
2026-01-07T09:14:49.2696396Z   fetch-depth: 1
2026-01-07T09:14:49.2696811Z   fetch-tags: false
2026-01-07T09:14:49.2697263Z   show-progress: true
2026-01-07T09:14:49.2697712Z   lfs: false
2026-01-07T09:14:49.2698137Z   submodules: false
2026-01-07T09:14:49.2698586Z   set-safe-directory: true
2026-01-07T09:14:49.2699310Z env:
2026-01-07T09:14:49.2699909Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:49.2700988Z ##[endgroup]
2026-01-07T09:14:49.3641253Z Syncing repository: keycloak/keycloak
2026-01-07T09:14:49.3643123Z ##[group]Getting Git version info
2026-01-07T09:14:49.3643896Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:14:49.3644961Z [command]/usr/bin/git version
2026-01-07T09:14:49.3706895Z git version 2.52.0
2026-01-07T09:14:49.3727906Z ##[endgroup]
2026-01-07T09:14:49.3742686Z Temporarily overriding HOME='/home/runner/work/_temp/d8cbe31f-5daf-4e9b-9138-c3a2d53409d5' before making global git config changes
2026-01-07T09:14:49.3747524Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:14:49.3750037Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:14:49.3791783Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:14:49.3795788Z ##[group]Initializing the repository
2026-01-07T09:14:49.3800943Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:14:49.3916172Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:14:49.3917309Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:14:49.3918493Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:14:49.3920505Z hint: call:
2026-01-07T09:14:49.3921254Z hint:
2026-01-07T09:14:49.3922127Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:14:49.3923168Z hint:
2026-01-07T09:14:49.3924107Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:14:49.3925627Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:14:49.3926674Z hint:
2026-01-07T09:14:49.3927449Z hint: 	git branch -m <name>
2026-01-07T09:14:49.3928281Z hint:
2026-01-07T09:14:49.3929329Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:14:49.3930592Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:14:49.3934367Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:14:49.4002970Z ##[endgroup]
2026-01-07T09:14:49.4004320Z ##[group]Disabling automatic garbage collection
2026-01-07T09:14:49.4007730Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:14:49.4037164Z ##[endgroup]
2026-01-07T09:14:49.4038541Z ##[group]Setting up auth
2026-01-07T09:14:49.4044898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:14:49.4077399Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:14:49.4415821Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:14:49.4449251Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:14:49.4682945Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:14:49.4717589Z ##[endgroup]
2026-01-07T09:14:49.4718555Z ##[group]Fetching the repository
2026-01-07T09:14:49.4727948Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:14:52.7877000Z From https://github.com/keycloak/keycloak
2026-01-07T09:14:52.7880802Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:14:52.7909654Z ##[endgroup]
2026-01-07T09:14:52.7911524Z ##[group]Determining the checkout info
2026-01-07T09:14:52.7912899Z ##[endgroup]
2026-01-07T09:14:52.7916560Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:14:52.7958345Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:14:52.7987420Z ##[group]Checking out the ref
2026-01-07T09:14:52.7990619Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:14:53.6630652Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:14:53.6631284Z 
2026-01-07T09:14:53.6631654Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:14:53.6632403Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:14:53.6633210Z state without impacting any branches by switching back to a branch.
2026-01-07T09:14:53.6633746Z 
2026-01-07T09:14:53.6634064Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:14:53.6634779Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:14:53.6635177Z 
2026-01-07T09:14:53.6635360Z   git switch -c <new-branch-name>
2026-01-07T09:14:53.6635636Z 
2026-01-07T09:14:53.6635821Z Or undo this operation with:
2026-01-07T09:14:53.6636092Z 
2026-01-07T09:14:53.6636264Z   git switch -
2026-01-07T09:14:53.6636499Z 
2026-01-07T09:14:53.6636843Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:14:53.6637371Z 
2026-01-07T09:14:53.6638358Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:14:53.6668329Z ##[endgroup]
2026-01-07T09:14:53.6710708Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:14:53.6736325Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:14:53.7054794Z Prepare all required actions
2026-01-07T09:14:53.7163485Z ##[group]Run ./.github/actions/conditional
2026-01-07T09:14:53.7163833Z with:
2026-01-07T09:14:53.7164496Z   token: ***
2026-01-07T09:14:53.7164718Z env:
2026-01-07T09:14:53.7165030Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:53.7165391Z ##[endgroup]
2026-01-07T09:14:53.7293121Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45138/merge
2026-01-07T09:14:53.7294026Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45138/merge[0m
2026-01-07T09:14:53.7384240Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:14:53.7385097Z env:
2026-01-07T09:14:53.7385575Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:53.7387676Z   GITHUB_TOKEN: ***
2026-01-07T09:14:53.7388080Z ##[endgroup]
2026-01-07T09:14:53.7519362Z ========================================================================================
2026-01-07T09:14:53.7519990Z Changes in PR: 45138
2026-01-07T09:14:53.7520712Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:56.1667665Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/credentialoffer/DefaultCredentialOfferStorage.java
2026-01-07T09:14:56.1669305Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/credentialoffer/DefaultCredentialOfferStorageFactory.java
2026-01-07T09:14:56.1670935Z services/src/main/resources/META-INF/services/org.keycloak.protocol.oid4vc.issuance.credentialoffer.CredentialOfferStorageFactory
2026-01-07T09:14:56.1671839Z ========================================================================================
2026-01-07T09:14:56.1672414Z Matching regex
2026-01-07T09:14:56.1672952Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:56.1812259Z    \.github/actions/.*
2026-01-07T09:14:56.1907963Z    \.github/fake_fips/.*
2026-01-07T09:14:56.2001069Z    \.github/scripts/.*
2026-01-07T09:14:56.2100033Z    \.github/scripts/ansible/.*
2026-01-07T09:14:56.2197615Z    \.github/scripts/aws/.*
2026-01-07T09:14:56.2293160Z    \.github/workflows/ci\.yml
2026-01-07T09:14:56.2387958Z    \.github/workflows/operator-ci\.yml
2026-01-07T09:14:56.2482236Z    \.github/workflows/js-ci\.yml
2026-01-07T09:14:56.2577055Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T09:14:56.2671512Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T09:14:56.2763707Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T09:14:56.2856410Z    \.github/workflows/guides\.yml
2026-01-07T09:14:56.2949718Z    \.github/workflows/documentation\.yml
2026-01-07T09:14:56.3045280Z    \.github/workflows/.*\.yml
2026-01-07T09:14:56.3139801Z    \.github/actions/.*.*/.*\.yml
2026-01-07T09:14:56.3233704Z    \.mvn/.*
2026-01-07T09:14:56.3327435Z    (.*/)?mvnw
2026-01-07T09:14:56.3425253Z    (.*/)?mvnw\.cmd
2026-01-07T09:14:56.3521550Z *  .*/src/main/.*
2026-01-07T09:14:56.3616160Z    .*/src/test/.*
2026-01-07T09:14:56.3709943Z    (.*/)?pom\.xml
2026-01-07T09:14:56.3805722Z    federation/sssd/.*
2026-01-07T09:14:56.3912191Z    quarkus/.*
2026-01-07T09:14:56.4014990Z    model/.*
2026-01-07T09:14:56.4116222Z    testsuite/model/.*
2026-01-07T09:14:56.4210569Z    operator/.*
2026-01-07T09:14:56.4306829Z    docs/guides/.*
2026-01-07T09:14:56.4400513Z    docs/documentation/.*
2026-01-07T09:14:56.4494895Z    js/.*
2026-01-07T09:14:56.4589916Z    rest/admin-ui-ext/.*
2026-01-07T09:14:56.4687160Z *  services/.*
2026-01-07T09:14:56.4781857Z    themes/.*
2026-01-07T09:14:56.4878567Z    js/apps/account-ui/.*
2026-01-07T09:14:56.4978872Z    js/libs/ui-shared/.*
2026-01-07T09:14:56.5077335Z *  (.*/)?.*\.java
2026-01-07T09:14:56.5176199Z    (.*/)?.*\.js
2026-01-07T09:14:56.5270006Z    (.*/)?.*\.html
2026-01-07T09:14:56.5366055Z    (.*/)?.*\.ts
2026-01-07T09:14:56.5461683Z    (.*/)?.*\.tsx
2026-01-07T09:14:56.5597692Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T09:14:56.5690046Z    rest/admin-v2/.*
2026-01-07T09:14:56.5690659Z ========================================================================================
2026-01-07T09:14:56.5691119Z Run workflows/jobs
2026-01-07T09:14:56.5691539Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:56.5692120Z operator=true
2026-01-07T09:14:56.5692401Z ci-sssd=false
2026-01-07T09:14:56.5694264Z admin-v2=false
2026-01-07T09:14:56.5694570Z documentation=false
2026-01-07T09:14:56.5694875Z ci=true
2026-01-07T09:14:56.5695139Z guides=false
2026-01-07T09:14:56.5695448Z codeql-javascript=false
2026-01-07T09:14:56.5695802Z ci-quarkus=false
2026-01-07T09:14:56.5696098Z codeql-java=true
2026-01-07T09:14:56.5696414Z ci-store=false
2026-01-07T09:14:56.5696713Z codeql-typescript=false
2026-01-07T09:14:56.5697038Z js=true
2026-01-07T09:14:56.5697291Z ci-webauthn=true
2026-01-07T09:14:56.5697610Z codeql-actions=false
2026-01-07T09:14:56.5913106Z Post job cleanup.
2026-01-07T09:14:56.6714672Z [command]/usr/bin/git version
2026-01-07T09:14:56.6752754Z git version 2.52.0
2026-01-07T09:14:56.6790754Z Temporarily overriding HOME='/home/runner/work/_temp/1405f4f5-b28e-4f3e-8a5a-d437bb69eb4f' before making global git config changes
2026-01-07T09:14:56.6791769Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:14:56.6796627Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:14:56.6836465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:14:56.6869675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:14:56.7128243Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:14:56.7178055Z http.https://github.com/.extraheader
2026-01-07T09:14:56.7188497Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:14:56.7222715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:14:56.7585991Z Evaluate and set job outputs
2026-01-07T09:14:56.7591050Z Set output 'js-ci'
2026-01-07T09:14:56.7592898Z Cleaning up orphan processes
