﻿2026-01-07T11:23:53.0129955Z Current runner version: '2.330.0'
2026-01-07T11:23:53.0153400Z ##[group]Runner Image Provisioner
2026-01-07T11:23:53.0154167Z Hosted Compute Agent
2026-01-07T11:23:53.0154673Z Version: 20251211.462
2026-01-07T11:23:53.0155358Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:53.0156053Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:53.0156672Z Worker ID: {2f38799a-4cc4-4346-8a90-43102b939a2e}
2026-01-07T11:23:53.0157442Z ##[endgroup]
2026-01-07T11:23:53.0157926Z ##[group]Operating System
2026-01-07T11:23:53.0158463Z Ubuntu
2026-01-07T11:23:53.0158955Z 24.04.3
2026-01-07T11:23:53.0159564Z LTS
2026-01-07T11:23:53.0159983Z ##[endgroup]
2026-01-07T11:23:53.0160555Z ##[group]Runner Image
2026-01-07T11:23:53.0161079Z Image: ubuntu-24.04
2026-01-07T11:23:53.0161536Z Version: 20251215.174.1
2026-01-07T11:23:53.0162616Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:53.0164145Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:53.0165240Z ##[endgroup]
2026-01-07T11:23:53.0166217Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:53.0168078Z Contents: read
2026-01-07T11:23:53.0168661Z Metadata: read
2026-01-07T11:23:53.0169116Z ##[endgroup]
2026-01-07T11:23:53.0171948Z Secret source: None
2026-01-07T11:23:53.0172584Z Prepare workflow directory
2026-01-07T11:23:53.0577568Z Prepare all required actions
2026-01-07T11:23:53.0618150Z Getting action download info
2026-01-07T11:23:53.3451540Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:53.7993470Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T11:23:53.8706126Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:53.8707274Z with:
2026-01-07T11:23:53.8707719Z   repository: keycloak/keycloak
2026-01-07T11:23:53.8708516Z   token: ***
2026-01-07T11:23:53.8708957Z   ssh-strict: true
2026-01-07T11:23:53.8709579Z   ssh-user: git
2026-01-07T11:23:53.8710013Z   persist-credentials: true
2026-01-07T11:23:53.8710490Z   clean: true
2026-01-07T11:23:53.8710926Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:53.8711460Z   fetch-depth: 1
2026-01-07T11:23:53.8711885Z   fetch-tags: false
2026-01-07T11:23:53.8712313Z   show-progress: true
2026-01-07T11:23:53.8712756Z   lfs: false
2026-01-07T11:23:53.8713419Z   submodules: false
2026-01-07T11:23:53.8713966Z   set-safe-directory: true
2026-01-07T11:23:53.8714996Z env:
2026-01-07T11:23:53.8715685Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:53.8716367Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:53.8716892Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:53.8717363Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:53.8717796Z ##[endgroup]
2026-01-07T11:23:53.9634941Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:53.9636924Z ##[group]Getting Git version info
2026-01-07T11:23:53.9637726Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:53.9638735Z [command]/usr/bin/git version
2026-01-07T11:23:53.9706758Z git version 2.52.0
2026-01-07T11:23:53.9727512Z ##[endgroup]
2026-01-07T11:23:53.9741106Z Temporarily overriding HOME='/home/runner/work/_temp/1998851a-0f69-47fa-a15b-e93778d9a650' before making global git config changes
2026-01-07T11:23:53.9745767Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:53.9748018Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.9785739Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:53.9788738Z ##[group]Initializing the repository
2026-01-07T11:23:53.9793694Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.9904458Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:53.9906299Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:53.9908573Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:53.9910242Z hint: call:
2026-01-07T11:23:53.9911019Z hint:
2026-01-07T11:23:53.9912021Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:53.9913254Z hint:
2026-01-07T11:23:53.9914366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:53.9916204Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:53.9917719Z hint:
2026-01-07T11:23:53.9918478Z hint: 	git branch -m <name>
2026-01-07T11:23:53.9919631Z hint:
2026-01-07T11:23:53.9920866Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:53.9922129Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:53.9923755Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:53.9985723Z ##[endgroup]
2026-01-07T11:23:53.9986929Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:53.9988552Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:54.0016521Z ##[endgroup]
2026-01-07T11:23:54.0017673Z ##[group]Setting up auth
2026-01-07T11:23:54.0022860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:54.0052613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:54.0386503Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:54.0419438Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:54.0671096Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:54.0713071Z ##[endgroup]
2026-01-07T11:23:54.0714894Z ##[group]Fetching the repository
2026-01-07T11:23:54.0723606Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +214e5ebeddfc99bd12a558cc158bf51b011f2598:refs/remotes/pull/45183/merge
2026-01-07T11:23:57.1556874Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:57.1558670Z  * [new ref]         214e5ebeddfc99bd12a558cc158bf51b011f2598 -> pull/45183/merge
2026-01-07T11:23:57.1590859Z ##[endgroup]
2026-01-07T11:23:57.1592083Z ##[group]Determining the checkout info
2026-01-07T11:23:57.1593657Z ##[endgroup]
2026-01-07T11:23:57.1598192Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:57.1639876Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:57.1668561Z ##[group]Checking out the ref
2026-01-07T11:23:57.1672957Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45183/merge
2026-01-07T11:23:58.0239387Z Note: switching to 'refs/remotes/pull/45183/merge'.
2026-01-07T11:23:58.0239963Z 
2026-01-07T11:23:58.0240325Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:58.0241224Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:58.0242026Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:58.0242512Z 
2026-01-07T11:23:58.0242842Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:58.0243561Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:58.0243975Z 
2026-01-07T11:23:58.0244227Z   git switch -c <new-branch-name>
2026-01-07T11:23:58.0244528Z 
2026-01-07T11:23:58.0244716Z Or undo this operation with:
2026-01-07T11:23:58.0244990Z 
2026-01-07T11:23:58.0245144Z   git switch -
2026-01-07T11:23:58.0245387Z 
2026-01-07T11:23:58.0245760Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:58.0246794Z 
2026-01-07T11:23:58.0247424Z HEAD is now at 214e5eb Merge 1d1f7ba0ceaa85ca04910ceef092ba81cd471c2e into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T11:23:58.0276986Z ##[endgroup]
2026-01-07T11:23:58.0317989Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:58.0344471Z 214e5ebeddfc99bd12a558cc158bf51b011f2598
2026-01-07T11:23:58.0605268Z Prepare all required actions
2026-01-07T11:23:58.0690266Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:23:58.0690576Z with:
2026-01-07T11:23:58.0691415Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:23:58.0692314Z env:
2026-01-07T11:23:58.0692574Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:58.0692929Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:58.0693190Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:58.0693416Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:58.0693609Z ##[endgroup]
2026-01-07T11:23:58.0808301Z ##[group]Run JOBS='{
2026-01-07T11:23:58.0808653Z [36;1mJOBS='{[0m
2026-01-07T11:23:58.0808948Z [36;1m  "conditional": {[0m
2026-01-07T11:23:58.0809333Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0809581Z [36;1m    "outputs": {[0m
2026-01-07T11:23:58.0809797Z [36;1m      "operator": "true"[0m
2026-01-07T11:23:58.0810025Z [36;1m    }[0m
2026-01-07T11:23:58.0810188Z [36;1m  },[0m
2026-01-07T11:23:58.0810357Z [36;1m  "build": {[0m
2026-01-07T11:23:58.0810545Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0810767Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0810960Z [36;1m  },[0m
2026-01-07T11:23:58.0811140Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:23:58.0811398Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0811609Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0811803Z [36;1m  },[0m
2026-01-07T11:23:58.0811970Z [36;1m  "test-remote": {[0m
2026-01-07T11:23:58.0812174Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0812380Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0812568Z [36;1m  },[0m
2026-01-07T11:23:58.0812744Z [36;1m  "test-olm": {[0m
2026-01-07T11:23:58.0812952Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0813173Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0813369Z [36;1m  }[0m
2026-01-07T11:23:58.0813529Z [36;1m}'[0m
2026-01-07T11:23:58.0813682Z [36;1m[0m
2026-01-07T11:23:58.0813850Z [36;1mecho "Job status:"[0m
2026-01-07T11:23:58.0814176Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:23:58.0814489Z [36;1m[0m
2026-01-07T11:23:58.0814734Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:23:58.0815103Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:23:58.0815370Z [36;1m    echo ""[0m
2026-01-07T11:23:58.0815571Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:23:58.0815801Z [36;1m    exit 1[0m
2026-01-07T11:23:58.0815970Z [36;1m  fi[0m
2026-01-07T11:23:58.0816130Z [36;1mdone[0m
2026-01-07T11:23:58.0856235Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:58.0856592Z env:
2026-01-07T11:23:58.0856872Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:58.0857214Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:58.0857440Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:58.0857692Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:58.0857919Z ##[endgroup]
2026-01-07T11:23:58.0940284Z Job status:
2026-01-07T11:23:58.0968924Z  - conditional: success
2026-01-07T11:23:58.0969496Z  - build: success
2026-01-07T11:23:58.0969864Z  - test-local-apiserver: success
2026-01-07T11:23:58.0970480Z  - test-remote: success
2026-01-07T11:23:58.0970686Z  - test-olm: success
2026-01-07T11:23:58.1124970Z Post job cleanup.
2026-01-07T11:23:58.2008731Z [command]/usr/bin/git version
2026-01-07T11:23:58.2080329Z git version 2.52.0
2026-01-07T11:23:58.2130873Z Temporarily overriding HOME='/home/runner/work/_temp/24bfb4e2-4e05-4c3c-b785-ad8cee5d25b4' before making global git config changes
2026-01-07T11:23:58.2132248Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:58.2139962Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:58.2207182Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:58.2255546Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:58.2583183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:58.2608173Z http.https://github.com/.extraheader
2026-01-07T11:23:58.2619406Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:58.2656064Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:58.3035377Z Cleaning up orphan processes
