﻿2026-01-07T10:51:26.4577618Z Current runner version: '2.330.0'
2026-01-07T10:51:26.4600139Z ##[group]Runner Image Provisioner
2026-01-07T10:51:26.4601014Z Hosted Compute Agent
2026-01-07T10:51:26.4601531Z Version: 20251211.462
2026-01-07T10:51:26.4602061Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:51:26.4602857Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:51:26.4603442Z Worker ID: {cc638534-5ffe-4b62-8aef-d6d6f68ed733}
2026-01-07T10:51:26.4604079Z ##[endgroup]
2026-01-07T10:51:26.4604587Z ##[group]Operating System
2026-01-07T10:51:26.4605066Z Ubuntu
2026-01-07T10:51:26.4605489Z 24.04.3
2026-01-07T10:51:26.4605896Z LTS
2026-01-07T10:51:26.4606318Z ##[endgroup]
2026-01-07T10:51:26.4606734Z ##[group]Runner Image
2026-01-07T10:51:26.4607246Z Image: ubuntu-24.04
2026-01-07T10:51:26.4607689Z Version: 20251215.174.1
2026-01-07T10:51:26.4608599Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:51:26.4610019Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:51:26.4610897Z ##[endgroup]
2026-01-07T10:51:26.4611898Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:51:26.4614189Z Contents: read
2026-01-07T10:51:26.4614674Z Metadata: read
2026-01-07T10:51:26.4615198Z PullRequests: read
2026-01-07T10:51:26.4615668Z ##[endgroup]
2026-01-07T10:51:26.4617642Z Secret source: None
2026-01-07T10:51:26.4618276Z Prepare workflow directory
2026-01-07T10:51:26.4999661Z Prepare all required actions
2026-01-07T10:51:26.5038174Z Getting action download info
2026-01-07T10:51:26.8705186Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:51:27.0497484Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:51:27.1072864Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:51:27.1073851Z with:
2026-01-07T10:51:27.1074331Z   repository: keycloak/keycloak
2026-01-07T10:51:27.1075036Z   token: ***
2026-01-07T10:51:27.1075413Z   ssh-strict: true
2026-01-07T10:51:27.1075846Z   ssh-user: git
2026-01-07T10:51:27.1076289Z   persist-credentials: true
2026-01-07T10:51:27.1076751Z   clean: true
2026-01-07T10:51:27.1077146Z   sparse-checkout-cone-mode: true
2026-01-07T10:51:27.1077670Z   fetch-depth: 1
2026-01-07T10:51:27.1078090Z   fetch-tags: false
2026-01-07T10:51:27.1078470Z   show-progress: true
2026-01-07T10:51:27.1078944Z   lfs: false
2026-01-07T10:51:27.1079509Z   submodules: false
2026-01-07T10:51:27.1079920Z   set-safe-directory: true
2026-01-07T10:51:27.1080605Z env:
2026-01-07T10:51:27.1081161Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:27.1081789Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:51:27.1082399Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:51:27.1082984Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:51:27.1083432Z ##[endgroup]
2026-01-07T10:51:27.1961266Z Syncing repository: keycloak/keycloak
2026-01-07T10:51:27.1963206Z ##[group]Getting Git version info
2026-01-07T10:51:27.1964025Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:27.1965012Z [command]/usr/bin/git version
2026-01-07T10:51:27.2002464Z git version 2.52.0
2026-01-07T10:51:27.2020109Z ##[endgroup]
2026-01-07T10:51:27.2032202Z Temporarily overriding HOME='/home/runner/work/_temp/86e15a82-ed32-4193-a964-9d4720754e42' before making global git config changes
2026-01-07T10:51:27.2036506Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:27.2037649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:27.2068149Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:51:27.2071120Z ##[group]Initializing the repository
2026-01-07T10:51:27.2075340Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:51:27.2161705Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:51:27.2163805Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:51:27.2165064Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:51:27.2165820Z hint: call:
2026-01-07T10:51:27.2166195Z hint:
2026-01-07T10:51:27.2166714Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:51:27.2167235Z hint:
2026-01-07T10:51:27.2167819Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:51:27.2168663Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:51:27.2169478Z hint:
2026-01-07T10:51:27.2169940Z hint: 	git branch -m <name>
2026-01-07T10:51:27.2170387Z hint:
2026-01-07T10:51:27.2170989Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:51:27.2171907Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:51:27.2174816Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:51:27.2203506Z ##[endgroup]
2026-01-07T10:51:27.2204309Z ##[group]Disabling automatic garbage collection
2026-01-07T10:51:27.2206675Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:51:27.2227909Z ##[endgroup]
2026-01-07T10:51:27.2228590Z ##[group]Setting up auth
2026-01-07T10:51:27.2234118Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:27.2257708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:27.2520067Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:27.2543611Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:27.2711754Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:51:27.2738436Z ##[endgroup]
2026-01-07T10:51:27.2739195Z ##[group]Fetching the repository
2026-01-07T10:51:27.2747561Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +214e5ebeddfc99bd12a558cc158bf51b011f2598:refs/remotes/pull/45183/merge
2026-01-07T10:51:30.7701081Z From https://github.com/keycloak/keycloak
2026-01-07T10:51:30.7702357Z  * [new ref]         214e5ebeddfc99bd12a558cc158bf51b011f2598 -> pull/45183/merge
2026-01-07T10:51:30.7732436Z ##[endgroup]
2026-01-07T10:51:30.7733765Z ##[group]Determining the checkout info
2026-01-07T10:51:30.7735137Z ##[endgroup]
2026-01-07T10:51:30.7739616Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:51:30.7774150Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:51:30.7795989Z ##[group]Checking out the ref
2026-01-07T10:51:30.7800570Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45183/merge
2026-01-07T10:51:31.4022820Z Note: switching to 'refs/remotes/pull/45183/merge'.
2026-01-07T10:51:31.4023566Z 
2026-01-07T10:51:31.4024073Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:51:31.4025147Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:51:31.4026200Z state without impacting any branches by switching back to a branch.
2026-01-07T10:51:31.4026839Z 
2026-01-07T10:51:31.4027334Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:51:31.4028326Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:51:31.4028840Z 
2026-01-07T10:51:31.4029144Z   git switch -c <new-branch-name>
2026-01-07T10:51:31.4029555Z 
2026-01-07T10:51:31.4029803Z Or undo this operation with:
2026-01-07T10:51:31.4030182Z 
2026-01-07T10:51:31.4030388Z   git switch -
2026-01-07T10:51:31.4031122Z 
2026-01-07T10:51:31.4031632Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:51:31.4032325Z 
2026-01-07T10:51:31.4040676Z HEAD is now at 214e5eb Merge 1d1f7ba0ceaa85ca04910ceef092ba81cd471c2e into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:51:31.4043383Z ##[endgroup]
2026-01-07T10:51:31.4074887Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:51:31.4097568Z 214e5ebeddfc99bd12a558cc158bf51b011f2598
2026-01-07T10:51:31.4372351Z Prepare all required actions
2026-01-07T10:51:31.4473942Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:51:31.4474302Z with:
2026-01-07T10:51:31.4474947Z   token: ***
2026-01-07T10:51:31.4475183Z env:
2026-01-07T10:51:31.4475534Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:31.4475941Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:51:31.4476281Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:51:31.4476580Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:51:31.4476836Z ##[endgroup]
2026-01-07T10:51:31.4586906Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45183/merge
2026-01-07T10:51:31.4587907Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45183/merge[0m
2026-01-07T10:51:31.4612135Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:51:31.4612727Z env:
2026-01-07T10:51:31.4613084Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:51:31.4613554Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T10:51:31.4613845Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T10:51:31.4614138Z   MINIKUBE_MEMORY: 4096
2026-01-07T10:51:31.4614671Z   GITHUB_TOKEN: ***
2026-01-07T10:51:31.4614918Z ##[endgroup]
2026-01-07T10:51:31.4705067Z ========================================================================================
2026-01-07T10:51:31.4705594Z Changes in PR: 45183
2026-01-07T10:51:31.4706028Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:31.9263300Z docs/documentation/upgrading/topics/changes/changes-26_6_0.adoc
2026-01-07T10:51:31.9263916Z docs/documentation/upgrading/topics/changes/changes.adoc
2026-01-07T10:51:31.9264339Z model/jpa/src/main/resources/META-INF/jpa-changelog-26.6.0.xml
2026-01-07T10:51:31.9264775Z model/jpa/src/main/resources/META-INF/jpa-changelog-master.xml
2026-01-07T10:51:31.9265133Z ========================================================================================
2026-01-07T10:51:31.9265511Z Matching regex
2026-01-07T10:51:31.9368087Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:31.9368571Z    \.github/actions/.*
2026-01-07T10:51:31.9440625Z    \.github/fake_fips/.*
2026-01-07T10:51:31.9510783Z    \.github/scripts/.*
2026-01-07T10:51:31.9581779Z    \.github/scripts/ansible/.*
2026-01-07T10:51:31.9654843Z    \.github/scripts/aws/.*
2026-01-07T10:51:31.9725503Z    \.github/workflows/ci\.yml
2026-01-07T10:51:31.9797218Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:51:31.9868074Z    \.github/workflows/js-ci\.yml
2026-01-07T10:51:31.9938947Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:51:32.0008734Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:51:32.0080191Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:51:32.0150361Z    \.github/workflows/guides\.yml
2026-01-07T10:51:32.0220116Z    \.github/workflows/documentation\.yml
2026-01-07T10:51:32.0293239Z    \.github/workflows/.*\.yml
2026-01-07T10:51:32.0361794Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:51:32.0430855Z    \.mvn/.*
2026-01-07T10:51:32.0501756Z    (.*/)?mvnw
2026-01-07T10:51:32.0573350Z    (.*/)?mvnw\.cmd
2026-01-07T10:51:32.0646190Z *  .*/src/main/.*
2026-01-07T10:51:32.0718460Z    .*/src/test/.*
2026-01-07T10:51:32.0789941Z    (.*/)?pom\.xml
2026-01-07T10:51:32.0861203Z    federation/sssd/.*
2026-01-07T10:51:32.0931860Z    quarkus/.*
2026-01-07T10:51:32.1001675Z *  model/.*
2026-01-07T10:51:32.1075047Z    testsuite/model/.*
2026-01-07T10:51:32.1147834Z    operator/.*
2026-01-07T10:51:32.1219449Z    docs/guides/.*
2026-01-07T10:51:32.1290543Z *  docs/documentation/.*
2026-01-07T10:51:32.1361457Z    js/.*
2026-01-07T10:51:32.1432076Z    rest/admin-ui-ext/.*
2026-01-07T10:51:32.1504863Z    services/.*
2026-01-07T10:51:32.1574433Z    themes/.*
2026-01-07T10:51:32.1644719Z    js/apps/account-ui/.*
2026-01-07T10:51:32.1716578Z    js/libs/ui-shared/.*
2026-01-07T10:51:32.1787863Z    (.*/)?.*\.java
2026-01-07T10:51:32.1859260Z    (.*/)?.*\.js
2026-01-07T10:51:32.1929541Z    (.*/)?.*\.html
2026-01-07T10:51:32.1999284Z    (.*/)?.*\.ts
2026-01-07T10:51:32.2069550Z    (.*/)?.*\.tsx
2026-01-07T10:51:32.2181672Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:51:32.2258795Z    rest/admin-v2/.*
2026-01-07T10:51:32.2259308Z ========================================================================================
2026-01-07T10:51:32.2259825Z Run workflows/jobs
2026-01-07T10:51:32.2260333Z ----------------------------------------------------------------------------------------
2026-01-07T10:51:32.2261593Z operator=true
2026-01-07T10:51:32.2261994Z ci-sssd=false
2026-01-07T10:51:32.2262331Z admin-v2=false
2026-01-07T10:51:32.2262810Z documentation=true
2026-01-07T10:51:32.2263172Z ci=true
2026-01-07T10:51:32.2263488Z guides=false
2026-01-07T10:51:32.2264385Z codeql-javascript=false
2026-01-07T10:51:32.2264745Z ci-quarkus=false
2026-01-07T10:51:32.2265084Z codeql-java=false
2026-01-07T10:51:32.2265429Z ci-store=true
2026-01-07T10:51:32.2265778Z codeql-typescript=false
2026-01-07T10:51:32.2266149Z js=false
2026-01-07T10:51:32.2266488Z ci-webauthn=true
2026-01-07T10:51:32.2267738Z codeql-actions=false
2026-01-07T10:51:32.2419378Z Post job cleanup.
2026-01-07T10:51:32.3193694Z [command]/usr/bin/git version
2026-01-07T10:51:32.3227058Z git version 2.52.0
2026-01-07T10:51:32.3260452Z Temporarily overriding HOME='/home/runner/work/_temp/66802cbc-0018-4723-aaa5-3510668ab379' before making global git config changes
2026-01-07T10:51:32.3261377Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:51:32.3265644Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:51:32.3297572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:51:32.3325238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:51:32.3527775Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:51:32.3547337Z http.https://github.com/.extraheader
2026-01-07T10:51:32.3556641Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:51:32.3581617Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:51:32.3868035Z Evaluate and set job outputs
2026-01-07T10:51:32.3874561Z Set output 'operator'
2026-01-07T10:51:32.3877001Z Cleaning up orphan processes
