﻿2026-01-07T09:48:20.0916735Z Current runner version: '2.330.0'
2026-01-07T09:48:20.0953978Z ##[group]Runner Image Provisioner
2026-01-07T09:48:20.0955139Z Hosted Compute Agent
2026-01-07T09:48:20.0956050Z Version: 20251211.462
2026-01-07T09:48:20.0957105Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:48:20.0958220Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:48:20.0959155Z Worker ID: {e4bd60d0-fbf0-4abf-a70b-642f5149333a}
2026-01-07T09:48:20.0960365Z ##[endgroup]
2026-01-07T09:48:20.0961638Z ##[group]Operating System
2026-01-07T09:48:20.0962596Z Ubuntu
2026-01-07T09:48:20.0963575Z 24.04.3
2026-01-07T09:48:20.0964313Z LTS
2026-01-07T09:48:20.0965091Z ##[endgroup]
2026-01-07T09:48:20.0965905Z ##[group]Runner Image
2026-01-07T09:48:20.0966894Z Image: ubuntu-24.04
2026-01-07T09:48:20.0967686Z Version: 20251215.174.1
2026-01-07T09:48:20.0969576Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:48:20.0972487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:48:20.0974263Z ##[endgroup]
2026-01-07T09:48:20.0975890Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:48:20.0978596Z Contents: read
2026-01-07T09:48:20.0979465Z Metadata: read
2026-01-07T09:48:20.0980220Z ##[endgroup]
2026-01-07T09:48:20.0983241Z Secret source: None
2026-01-07T09:48:20.0984724Z Prepare workflow directory
2026-01-07T09:48:20.1554830Z Prepare all required actions
2026-01-07T09:48:20.1610133Z Getting action download info
2026-01-07T09:48:20.4477590Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:48:20.6494680Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T09:48:20.7193724Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:48:20.7194752Z with:
2026-01-07T09:48:20.7195138Z   repository: keycloak/keycloak
2026-01-07T09:48:20.7195789Z   token: ***
2026-01-07T09:48:20.7196178Z   ssh-strict: true
2026-01-07T09:48:20.7196543Z   ssh-user: git
2026-01-07T09:48:20.7196931Z   persist-credentials: true
2026-01-07T09:48:20.7197363Z   clean: true
2026-01-07T09:48:20.7197745Z   sparse-checkout-cone-mode: true
2026-01-07T09:48:20.7198213Z   fetch-depth: 1
2026-01-07T09:48:20.7198582Z   fetch-tags: false
2026-01-07T09:48:20.7198971Z   show-progress: true
2026-01-07T09:48:20.7199356Z   lfs: false
2026-01-07T09:48:20.7199710Z   submodules: false
2026-01-07T09:48:20.7200103Z   set-safe-directory: true
2026-01-07T09:48:20.7201004Z env:
2026-01-07T09:48:20.7201730Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:48:20.7202562Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:48:20.7203193Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:48:20.7203639Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:48:20.7204047Z ##[endgroup]
2026-01-07T09:48:20.8151902Z Syncing repository: keycloak/keycloak
2026-01-07T09:48:20.8154309Z ##[group]Getting Git version info
2026-01-07T09:48:20.8155457Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:48:20.8157006Z [command]/usr/bin/git version
2026-01-07T09:48:20.8218921Z git version 2.52.0
2026-01-07T09:48:20.8241095Z ##[endgroup]
2026-01-07T09:48:20.8258494Z Temporarily overriding HOME='/home/runner/work/_temp/76296fd7-1c79-40a6-b5f8-053a75ed2004' before making global git config changes
2026-01-07T09:48:20.8260991Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:48:20.8264589Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:48:20.8303721Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:48:20.8307517Z ##[group]Initializing the repository
2026-01-07T09:48:20.8312300Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:48:20.8411320Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:48:20.8412682Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:48:20.8413833Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:48:20.8414900Z hint: call:
2026-01-07T09:48:20.8415498Z hint:
2026-01-07T09:48:20.8415987Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:48:20.8416808Z hint:
2026-01-07T09:48:20.8417780Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:48:20.8419417Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:48:20.8420661Z hint:
2026-01-07T09:48:20.8421905Z hint: 	git branch -m <name>
2026-01-07T09:48:20.8422693Z hint:
2026-01-07T09:48:20.8423700Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:48:20.8425343Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:48:20.8428053Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:48:20.8462929Z ##[endgroup]
2026-01-07T09:48:20.8464087Z ##[group]Disabling automatic garbage collection
2026-01-07T09:48:20.8467230Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:48:20.8495298Z ##[endgroup]
2026-01-07T09:48:20.8496482Z ##[group]Setting up auth
2026-01-07T09:48:20.8502579Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:48:20.8533773Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:48:20.8864925Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:48:20.8897249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:48:20.9118171Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:48:20.9153203Z ##[endgroup]
2026-01-07T09:48:20.9154408Z ##[group]Fetching the repository
2026-01-07T09:48:20.9163366Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:48:23.9787870Z From https://github.com/keycloak/keycloak
2026-01-07T09:48:23.9789598Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:48:23.9819701Z ##[endgroup]
2026-01-07T09:48:23.9821764Z ##[group]Determining the checkout info
2026-01-07T09:48:23.9823839Z ##[endgroup]
2026-01-07T09:48:23.9828415Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:48:23.9869896Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:48:23.9897262Z ##[group]Checking out the ref
2026-01-07T09:48:23.9901698Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:48:24.8386562Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:48:24.8387962Z 
2026-01-07T09:48:24.8388333Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:48:24.8389144Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:48:24.8389917Z state without impacting any branches by switching back to a branch.
2026-01-07T09:48:24.8390374Z 
2026-01-07T09:48:24.8390698Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:48:24.8391687Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:48:24.8392191Z 
2026-01-07T09:48:24.8392439Z   git switch -c <new-branch-name>
2026-01-07T09:48:24.8392737Z 
2026-01-07T09:48:24.8392945Z Or undo this operation with:
2026-01-07T09:48:24.8393224Z 
2026-01-07T09:48:24.8393387Z   git switch -
2026-01-07T09:48:24.8393622Z 
2026-01-07T09:48:24.8394030Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:48:24.8394842Z 
2026-01-07T09:48:24.8395408Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:48:24.8424221Z ##[endgroup]
2026-01-07T09:48:24.8466020Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:48:24.8488671Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:48:24.8740113Z Prepare all required actions
2026-01-07T09:48:24.8809839Z ##[group]Run ./.github/actions/status-check
2026-01-07T09:48:24.8810163Z with:
2026-01-07T09:48:24.8811199Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T09:48:24.8812123Z env:
2026-01-07T09:48:24.8812435Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:48:24.8812831Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:48:24.8813112Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:48:24.8813375Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:48:24.8813601Z ##[endgroup]
2026-01-07T09:48:24.8914725Z ##[group]Run JOBS='{
2026-01-07T09:48:24.8915061Z [36;1mJOBS='{[0m
2026-01-07T09:48:24.8915392Z [36;1m  "conditional": {[0m
2026-01-07T09:48:24.8915767Z [36;1m    "result": "success",[0m
2026-01-07T09:48:24.8916132Z [36;1m    "outputs": {[0m
2026-01-07T09:48:24.8916396Z [36;1m      "operator": "true"[0m
2026-01-07T09:48:24.8916655Z [36;1m    }[0m
2026-01-07T09:48:24.8916857Z [36;1m  },[0m
2026-01-07T09:48:24.8917071Z [36;1m  "build": {[0m
2026-01-07T09:48:24.8917305Z [36;1m    "result": "success",[0m
2026-01-07T09:48:24.8917565Z [36;1m    "outputs": {}[0m
2026-01-07T09:48:24.8917809Z [36;1m  },[0m
2026-01-07T09:48:24.8918030Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T09:48:24.8918324Z [36;1m    "result": "success",[0m
2026-01-07T09:48:24.8918577Z [36;1m    "outputs": {}[0m
2026-01-07T09:48:24.8918818Z [36;1m  },[0m
2026-01-07T09:48:24.8919028Z [36;1m  "test-remote": {[0m
2026-01-07T09:48:24.8919277Z [36;1m    "result": "success",[0m
2026-01-07T09:48:24.8919535Z [36;1m    "outputs": {}[0m
2026-01-07T09:48:24.8919762Z [36;1m  },[0m
2026-01-07T09:48:24.8919977Z [36;1m  "test-olm": {[0m
2026-01-07T09:48:24.8920215Z [36;1m    "result": "success",[0m
2026-01-07T09:48:24.8920478Z [36;1m    "outputs": {}[0m
2026-01-07T09:48:24.8920707Z [36;1m  }[0m
2026-01-07T09:48:24.8921047Z [36;1m}'[0m
2026-01-07T09:48:24.8921252Z [36;1m[0m
2026-01-07T09:48:24.8921460Z [36;1mecho "Job status:"[0m
2026-01-07T09:48:24.8921839Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T09:48:24.8922200Z [36;1m[0m
2026-01-07T09:48:24.8922494Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T09:48:24.8922906Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T09:48:24.8923216Z [36;1m    echo ""[0m
2026-01-07T09:48:24.8923455Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T09:48:24.8923730Z [36;1m    exit 1[0m
2026-01-07T09:48:24.8923938Z [36;1m  fi[0m
2026-01-07T09:48:24.8924142Z [36;1mdone[0m
2026-01-07T09:48:24.8961926Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:48:24.8962307Z env:
2026-01-07T09:48:24.8962615Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:48:24.8962981Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:48:24.8963252Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:48:24.8963574Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:48:24.8963801Z ##[endgroup]
2026-01-07T09:48:24.9034740Z Job status:
2026-01-07T09:48:24.9061938Z  - conditional: success
2026-01-07T09:48:24.9062386Z  - build: success
2026-01-07T09:48:24.9062784Z  - test-local-apiserver: success
2026-01-07T09:48:24.9063375Z  - test-remote: success
2026-01-07T09:48:24.9063791Z  - test-olm: success
2026-01-07T09:48:24.9203268Z Post job cleanup.
2026-01-07T09:48:24.9951217Z [command]/usr/bin/git version
2026-01-07T09:48:25.0018211Z git version 2.52.0
2026-01-07T09:48:25.0139129Z Temporarily overriding HOME='/home/runner/work/_temp/eb221879-11fc-4611-a3ca-1d74bbbb41ec' before making global git config changes
2026-01-07T09:48:25.0140072Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:48:25.0142203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:48:25.0145418Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:48:25.0147273Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:48:25.0382260Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:48:25.0403024Z http.https://github.com/.extraheader
2026-01-07T09:48:25.0413054Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:48:25.0443367Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:48:25.0793083Z Cleaning up orphan processes
