﻿2026-01-07T09:14:47.9437694Z Current runner version: '2.330.0'
2026-01-07T09:14:47.9461204Z ##[group]Runner Image Provisioner
2026-01-07T09:14:47.9462024Z Hosted Compute Agent
2026-01-07T09:14:47.9462639Z Version: 20251211.462
2026-01-07T09:14:47.9463243Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T09:14:47.9463921Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T09:14:47.9464629Z Worker ID: {99ce8df7-dd68-4786-bf41-37fffd2ed85f}
2026-01-07T09:14:47.9465687Z ##[endgroup]
2026-01-07T09:14:47.9466225Z ##[group]Operating System
2026-01-07T09:14:47.9466864Z Ubuntu
2026-01-07T09:14:47.9467302Z 24.04.3
2026-01-07T09:14:47.9467749Z LTS
2026-01-07T09:14:47.9468200Z ##[endgroup]
2026-01-07T09:14:47.9468738Z ##[group]Runner Image
2026-01-07T09:14:47.9469231Z Image: ubuntu-24.04
2026-01-07T09:14:47.9469768Z Version: 20251215.174.1
2026-01-07T09:14:47.9470784Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T09:14:47.9472271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T09:14:47.9473346Z ##[endgroup]
2026-01-07T09:14:47.9474384Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T09:14:47.9476541Z Contents: read
2026-01-07T09:14:47.9477103Z Metadata: read
2026-01-07T09:14:47.9477566Z PullRequests: read
2026-01-07T09:14:47.9478229Z ##[endgroup]
2026-01-07T09:14:47.9480171Z Secret source: None
2026-01-07T09:14:47.9480838Z Prepare workflow directory
2026-01-07T09:14:48.0010253Z Prepare all required actions
2026-01-07T09:14:48.0070906Z Getting action download info
2026-01-07T09:14:48.3627504Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T09:14:48.6853012Z Complete job name: Check conditional workflows and jobs
2026-01-07T09:14:48.7552269Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T09:14:48.7553368Z with:
2026-01-07T09:14:48.7553807Z   repository: keycloak/keycloak
2026-01-07T09:14:48.7554513Z   token: ***
2026-01-07T09:14:48.7554924Z   ssh-strict: true
2026-01-07T09:14:48.7555527Z   ssh-user: git
2026-01-07T09:14:48.7555955Z   persist-credentials: true
2026-01-07T09:14:48.7556445Z   clean: true
2026-01-07T09:14:48.7556883Z   sparse-checkout-cone-mode: true
2026-01-07T09:14:48.7557393Z   fetch-depth: 1
2026-01-07T09:14:48.7557805Z   fetch-tags: false
2026-01-07T09:14:48.7558247Z   show-progress: true
2026-01-07T09:14:48.7558690Z   lfs: false
2026-01-07T09:14:48.7559088Z   submodules: false
2026-01-07T09:14:48.7559528Z   set-safe-directory: true
2026-01-07T09:14:48.7560381Z env:
2026-01-07T09:14:48.7561290Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:48.7562095Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:14:48.7562770Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:14:48.7563262Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:14:48.7563715Z ##[endgroup]
2026-01-07T09:14:48.8508727Z Syncing repository: keycloak/keycloak
2026-01-07T09:14:48.8510669Z ##[group]Getting Git version info
2026-01-07T09:14:48.8511456Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T09:14:48.8512511Z [command]/usr/bin/git version
2026-01-07T09:14:48.8593318Z git version 2.52.0
2026-01-07T09:14:48.8644801Z ##[endgroup]
2026-01-07T09:14:48.8658571Z Temporarily overriding HOME='/home/runner/work/_temp/3611138f-189b-4a88-bc33-4a43deb3482c' before making global git config changes
2026-01-07T09:14:48.8662697Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:14:48.8664451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:14:48.8701512Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T09:14:48.8705285Z ##[group]Initializing the repository
2026-01-07T09:14:48.8709733Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T09:14:48.8803339Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T09:14:48.8805745Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T09:14:48.8807575Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T09:14:48.8808893Z hint: call:
2026-01-07T09:14:48.8809351Z hint:
2026-01-07T09:14:48.8809976Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T09:14:48.8810659Z hint:
2026-01-07T09:14:48.8811327Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T09:14:48.8812396Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T09:14:48.8813252Z hint:
2026-01-07T09:14:48.8813947Z hint: 	git branch -m <name>
2026-01-07T09:14:48.8814606Z hint:
2026-01-07T09:14:48.8815517Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T09:14:48.8816608Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T09:14:48.8819324Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T09:14:48.8851543Z ##[endgroup]
2026-01-07T09:14:48.8852460Z ##[group]Disabling automatic garbage collection
2026-01-07T09:14:48.8854709Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T09:14:48.8881842Z ##[endgroup]
2026-01-07T09:14:48.8882558Z ##[group]Setting up auth
2026-01-07T09:14:48.8888162Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:14:48.8918364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:14:48.9268527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:14:48.9299995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:14:48.9518230Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T09:14:48.9553025Z ##[endgroup]
2026-01-07T09:14:48.9554440Z ##[group]Fetching the repository
2026-01-07T09:14:48.9563478Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +f9f2e6b491ccc2022146b7ae86576ec83b85e73f:refs/remotes/pull/45138/merge
2026-01-07T09:14:52.4948956Z From https://github.com/keycloak/keycloak
2026-01-07T09:14:52.4951353Z  * [new ref]         f9f2e6b491ccc2022146b7ae86576ec83b85e73f -> pull/45138/merge
2026-01-07T09:14:52.4981393Z ##[endgroup]
2026-01-07T09:14:52.4983288Z ##[group]Determining the checkout info
2026-01-07T09:14:52.4985644Z ##[endgroup]
2026-01-07T09:14:52.4989821Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T09:14:52.5032711Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T09:14:52.5060325Z ##[group]Checking out the ref
2026-01-07T09:14:52.5064085Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45138/merge
2026-01-07T09:14:53.3575589Z Note: switching to 'refs/remotes/pull/45138/merge'.
2026-01-07T09:14:53.3576148Z 
2026-01-07T09:14:53.3576511Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T09:14:53.3577259Z changes and commit them, and you can discard any commits you make in this
2026-01-07T09:14:53.3578036Z state without impacting any branches by switching back to a branch.
2026-01-07T09:14:53.3578547Z 
2026-01-07T09:14:53.3579019Z If you want to create a new branch to retain commits you create, you may
2026-01-07T09:14:53.3579711Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T09:14:53.3580098Z 
2026-01-07T09:14:53.3580336Z   git switch -c <new-branch-name>
2026-01-07T09:14:53.3580626Z 
2026-01-07T09:14:53.3580811Z Or undo this operation with:
2026-01-07T09:14:53.3581080Z 
2026-01-07T09:14:53.3581245Z   git switch -
2026-01-07T09:14:53.3581891Z 
2026-01-07T09:14:53.3582247Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T09:14:53.3582775Z 
2026-01-07T09:14:53.3583337Z HEAD is now at f9f2e6b Merge 33c949a2c4484160d55f15f410113451f12181fb into 0970e32ebbde5916e7b7357990f7a3627a3b4d12
2026-01-07T09:14:53.3612398Z ##[endgroup]
2026-01-07T09:14:53.3652531Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T09:14:53.3678138Z f9f2e6b491ccc2022146b7ae86576ec83b85e73f
2026-01-07T09:14:53.3974825Z Prepare all required actions
2026-01-07T09:14:53.4076587Z ##[group]Run ./.github/actions/conditional
2026-01-07T09:14:53.4076899Z with:
2026-01-07T09:14:53.4077422Z   token: ***
2026-01-07T09:14:53.4077641Z env:
2026-01-07T09:14:53.4077981Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:53.4078378Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:14:53.4078664Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:14:53.4078920Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:14:53.4079148Z ##[endgroup]
2026-01-07T09:14:53.4184924Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45138/merge
2026-01-07T09:14:53.4185804Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45138/merge[0m
2026-01-07T09:14:53.4225015Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T09:14:53.4225543Z env:
2026-01-07T09:14:53.4225862Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T09:14:53.4226282Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T09:14:53.4226539Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T09:14:53.4226795Z   MINIKUBE_MEMORY: 4096
2026-01-07T09:14:53.4227238Z   GITHUB_TOKEN: ***
2026-01-07T09:14:53.4227459Z ##[endgroup]
2026-01-07T09:14:53.4331892Z ========================================================================================
2026-01-07T09:14:53.4332269Z Changes in PR: 45138
2026-01-07T09:14:53.4332859Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:54.0145867Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/credentialoffer/DefaultCredentialOfferStorage.java
2026-01-07T09:14:54.0147297Z services/src/main/java/org/keycloak/protocol/oid4vc/issuance/credentialoffer/DefaultCredentialOfferStorageFactory.java
2026-01-07T09:14:54.0149160Z services/src/main/resources/META-INF/services/org.keycloak.protocol.oid4vc.issuance.credentialoffer.CredentialOfferStorageFactory
2026-01-07T09:14:54.0150368Z ========================================================================================
2026-01-07T09:14:54.0150832Z Matching regex
2026-01-07T09:14:54.0151276Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:54.0283908Z    \.github/actions/.*
2026-01-07T09:14:54.0379821Z    \.github/fake_fips/.*
2026-01-07T09:14:54.0477496Z    \.github/scripts/.*
2026-01-07T09:14:54.0572122Z    \.github/scripts/ansible/.*
2026-01-07T09:14:54.0665609Z    \.github/scripts/aws/.*
2026-01-07T09:14:54.0757871Z    \.github/workflows/ci\.yml
2026-01-07T09:14:54.0851523Z    \.github/workflows/operator-ci\.yml
2026-01-07T09:14:54.0944236Z    \.github/workflows/js-ci\.yml
2026-01-07T09:14:54.1037801Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T09:14:54.1131176Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T09:14:54.1222624Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T09:14:54.1314969Z    \.github/workflows/guides\.yml
2026-01-07T09:14:54.1407696Z    \.github/workflows/documentation\.yml
2026-01-07T09:14:54.1500015Z    \.github/workflows/.*\.yml
2026-01-07T09:14:54.1592267Z    \.github/actions/.*.*/.*\.yml
2026-01-07T09:14:54.1686404Z    \.mvn/.*
2026-01-07T09:14:54.1780414Z    (.*/)?mvnw
2026-01-07T09:14:54.1875742Z    (.*/)?mvnw\.cmd
2026-01-07T09:14:54.1970215Z *  .*/src/main/.*
2026-01-07T09:14:54.2062931Z    .*/src/test/.*
2026-01-07T09:14:54.2155816Z    (.*/)?pom\.xml
2026-01-07T09:14:54.2248572Z    federation/sssd/.*
2026-01-07T09:14:54.2340081Z    quarkus/.*
2026-01-07T09:14:54.2433161Z    model/.*
2026-01-07T09:14:54.2530963Z    testsuite/model/.*
2026-01-07T09:14:54.2632677Z    operator/.*
2026-01-07T09:14:54.2731207Z    docs/guides/.*
2026-01-07T09:14:54.2823640Z    docs/documentation/.*
2026-01-07T09:14:54.2919368Z    js/.*
2026-01-07T09:14:54.3013329Z    rest/admin-ui-ext/.*
2026-01-07T09:14:54.3106978Z *  services/.*
2026-01-07T09:14:54.3199022Z    themes/.*
2026-01-07T09:14:54.3291878Z    js/apps/account-ui/.*
2026-01-07T09:14:54.3384949Z    js/libs/ui-shared/.*
2026-01-07T09:14:54.3476861Z *  (.*/)?.*\.java
2026-01-07T09:14:54.3568772Z    (.*/)?.*\.js
2026-01-07T09:14:54.3662010Z    (.*/)?.*\.html
2026-01-07T09:14:54.3756385Z    (.*/)?.*\.ts
2026-01-07T09:14:54.3848971Z    (.*/)?.*\.tsx
2026-01-07T09:14:54.3984612Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T09:14:54.4075463Z    rest/admin-v2/.*
2026-01-07T09:14:54.4075923Z ========================================================================================
2026-01-07T09:14:54.4076441Z Run workflows/jobs
2026-01-07T09:14:54.4076894Z ----------------------------------------------------------------------------------------
2026-01-07T09:14:54.4077553Z operator=true
2026-01-07T09:14:54.4077894Z ci-sssd=false
2026-01-07T09:14:54.4078235Z admin-v2=false
2026-01-07T09:14:54.4078583Z documentation=false
2026-01-07T09:14:54.4078913Z ci=true
2026-01-07T09:14:54.4079216Z guides=false
2026-01-07T09:14:54.4079648Z codeql-javascript=false
2026-01-07T09:14:54.4079986Z ci-quarkus=false
2026-01-07T09:14:54.4080412Z codeql-java=true
2026-01-07T09:14:54.4080765Z ci-store=false
2026-01-07T09:14:54.4081252Z codeql-typescript=false
2026-01-07T09:14:54.4081658Z js=true
2026-01-07T09:14:54.4082090Z ci-webauthn=true
2026-01-07T09:14:54.4082483Z codeql-actions=false
2026-01-07T09:14:54.4301857Z Post job cleanup.
2026-01-07T09:14:54.5058314Z [command]/usr/bin/git version
2026-01-07T09:14:54.5125264Z git version 2.52.0
2026-01-07T09:14:54.5162857Z Temporarily overriding HOME='/home/runner/work/_temp/631692b7-dc39-4e0c-954a-a4139b178edd' before making global git config changes
2026-01-07T09:14:54.5164132Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T09:14:54.5169094Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T09:14:54.5204744Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T09:14:54.5236687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T09:14:54.5479058Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T09:14:54.5500108Z http.https://github.com/.extraheader
2026-01-07T09:14:54.5510387Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T09:14:54.5539803Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T09:14:54.5895736Z Evaluate and set job outputs
2026-01-07T09:14:54.5900344Z Set output 'operator'
2026-01-07T09:14:54.5902130Z Cleaning up orphan processes
