﻿2026-01-07T06:48:00.0033190Z Current runner version: '2.330.0'
2026-01-07T06:48:00.0070122Z ##[group]Runner Image Provisioner
2026-01-07T06:48:00.0071398Z Hosted Compute Agent
2026-01-07T06:48:00.0072257Z Version: 20251211.462
2026-01-07T06:48:00.0073275Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T06:48:00.0074382Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T06:48:00.0075391Z Worker ID: {3a54ea39-7040-4e4d-848f-90727f3023e7}
2026-01-07T06:48:00.0076488Z ##[endgroup]
2026-01-07T06:48:00.0077373Z ##[group]Operating System
2026-01-07T06:48:00.0078211Z Ubuntu
2026-01-07T06:48:00.0079208Z 24.04.3
2026-01-07T06:48:00.0079891Z LTS
2026-01-07T06:48:00.0080642Z ##[endgroup]
2026-01-07T06:48:00.0081542Z ##[group]Runner Image
2026-01-07T06:48:00.0082407Z Image: ubuntu-24.04
2026-01-07T06:48:00.0083201Z Version: 20251215.174.1
2026-01-07T06:48:00.0084924Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T06:48:00.0087670Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T06:48:00.0089624Z ##[endgroup]
2026-01-07T06:48:00.0091277Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T06:48:00.0094341Z Contents: read
2026-01-07T06:48:00.0095156Z Metadata: read
2026-01-07T06:48:00.0095901Z ##[endgroup]
2026-01-07T06:48:00.0099829Z Secret source: None
2026-01-07T06:48:00.0100934Z Prepare workflow directory
2026-01-07T06:48:00.0706941Z Prepare all required actions
2026-01-07T06:48:00.0764505Z Getting action download info
2026-01-07T06:48:00.3391787Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T06:48:00.5837706Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T06:48:00.6526275Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T06:48:00.6527282Z with:
2026-01-07T06:48:00.6527679Z   repository: keycloak/keycloak
2026-01-07T06:48:00.6528346Z   token: ***
2026-01-07T06:48:00.6528981Z   ssh-strict: true
2026-01-07T06:48:00.6529372Z   ssh-user: git
2026-01-07T06:48:00.6529764Z   persist-credentials: true
2026-01-07T06:48:00.6530200Z   clean: true
2026-01-07T06:48:00.6530595Z   sparse-checkout-cone-mode: true
2026-01-07T06:48:00.6531061Z   fetch-depth: 1
2026-01-07T06:48:00.6531443Z   fetch-tags: false
2026-01-07T06:48:00.6531836Z   show-progress: true
2026-01-07T06:48:00.6532225Z   lfs: false
2026-01-07T06:48:00.6532579Z   submodules: false
2026-01-07T06:48:00.6532977Z   set-safe-directory: true
2026-01-07T06:48:00.6533651Z env:
2026-01-07T06:48:00.6534190Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:48:00.6534801Z ##[endgroup]
2026-01-07T06:48:00.7472993Z Syncing repository: keycloak/keycloak
2026-01-07T06:48:00.7474818Z ##[group]Getting Git version info
2026-01-07T06:48:00.7475527Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T06:48:00.7476466Z [command]/usr/bin/git version
2026-01-07T06:48:00.7574073Z git version 2.52.0
2026-01-07T06:48:00.7595365Z ##[endgroup]
2026-01-07T06:48:00.7610945Z Temporarily overriding HOME='/home/runner/work/_temp/eb9efa5c-8f29-4da9-a8fd-b05eeec74f8a' before making global git config changes
2026-01-07T06:48:00.7612510Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:48:00.7616021Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:48:00.7662943Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T06:48:00.7666503Z ##[group]Initializing the repository
2026-01-07T06:48:00.7672009Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T06:48:00.7812115Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T06:48:00.7813798Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T06:48:00.7815286Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T06:48:00.7816853Z hint: call:
2026-01-07T06:48:00.7817418Z hint:
2026-01-07T06:48:00.7818152Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T06:48:00.7819144Z hint:
2026-01-07T06:48:00.7819994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T06:48:00.7820905Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T06:48:00.7821594Z hint:
2026-01-07T06:48:00.7821974Z hint: 	git branch -m <name>
2026-01-07T06:48:00.7822407Z hint:
2026-01-07T06:48:00.7823163Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T06:48:00.7824465Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T06:48:00.7828908Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T06:48:00.7866205Z ##[endgroup]
2026-01-07T06:48:00.7866898Z ##[group]Disabling automatic garbage collection
2026-01-07T06:48:00.7871700Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T06:48:00.7901590Z ##[endgroup]
2026-01-07T06:48:00.7902862Z ##[group]Setting up auth
2026-01-07T06:48:00.7909198Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:48:00.7941248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:48:00.8357274Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:48:00.8391681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:48:00.8620731Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T06:48:00.8657779Z ##[endgroup]
2026-01-07T06:48:00.8658722Z ##[group]Fetching the repository
2026-01-07T06:48:00.8667012Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5f59fac4d67ba6f41613d84b55f851e639d663c:refs/remotes/pull/45200/merge
2026-01-07T06:48:02.1072169Z From https://github.com/keycloak/keycloak
2026-01-07T06:48:02.1073583Z  * [new ref]         c5f59fac4d67ba6f41613d84b55f851e639d663c -> pull/45200/merge
2026-01-07T06:48:02.1105293Z ##[endgroup]
2026-01-07T06:48:02.1106386Z ##[group]Determining the checkout info
2026-01-07T06:48:02.1107805Z ##[endgroup]
2026-01-07T06:48:02.1113815Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T06:48:02.1165520Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T06:48:02.1194489Z ##[group]Checking out the ref
2026-01-07T06:48:02.1198462Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T06:48:02.9701275Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T06:48:02.9702809Z 
2026-01-07T06:48:02.9703192Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T06:48:02.9704041Z changes and commit them, and you can discard any commits you make in this
2026-01-07T06:48:02.9704849Z state without impacting any branches by switching back to a branch.
2026-01-07T06:48:02.9705316Z 
2026-01-07T06:48:02.9705650Z If you want to create a new branch to retain commits you create, you may
2026-01-07T06:48:02.9706373Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T06:48:02.9706796Z 
2026-01-07T06:48:02.9706981Z   git switch -c <new-branch-name>
2026-01-07T06:48:02.9707269Z 
2026-01-07T06:48:02.9707460Z Or undo this operation with:
2026-01-07T06:48:02.9707739Z 
2026-01-07T06:48:02.9707918Z   git switch -
2026-01-07T06:48:02.9708148Z 
2026-01-07T06:48:02.9708767Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T06:48:02.9709297Z 
2026-01-07T06:48:02.9709908Z HEAD is now at c5f59fa Merge f72c7d1b9261d0f223c71eade389087ec1e0cd6d into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T06:48:02.9740432Z ##[endgroup]
2026-01-07T06:48:02.9781127Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T06:48:02.9804825Z c5f59fac4d67ba6f41613d84b55f851e639d663c
2026-01-07T06:48:03.0062238Z Prepare all required actions
2026-01-07T06:48:03.0137615Z ##[group]Run ./.github/actions/status-check
2026-01-07T06:48:03.0137964Z with:
2026-01-07T06:48:03.0139521Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T06:48:03.0140967Z env:
2026-01-07T06:48:03.0141274Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:48:03.0141635Z ##[endgroup]
2026-01-07T06:48:03.0249717Z ##[group]Run JOBS='{
2026-01-07T06:48:03.0250098Z [36;1mJOBS='{[0m
2026-01-07T06:48:03.0250333Z [36;1m  "conditional": {[0m
2026-01-07T06:48:03.0250597Z [36;1m    "result": "success",[0m
2026-01-07T06:48:03.0250867Z [36;1m    "outputs": {[0m
2026-01-07T06:48:03.0251118Z [36;1m      "js-ci": "false"[0m
2026-01-07T06:48:03.0251369Z [36;1m    }[0m
2026-01-07T06:48:03.0251580Z [36;1m  },[0m
2026-01-07T06:48:03.0251796Z [36;1m  "build-keycloak": {[0m
2026-01-07T06:48:03.0252062Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0252329Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0252557Z [36;1m  },[0m
2026-01-07T06:48:03.0252771Z [36;1m  "admin-client": {[0m
2026-01-07T06:48:03.0253020Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0253295Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0253548Z [36;1m  },[0m
2026-01-07T06:48:03.0253753Z [36;1m  "ui-shared": {[0m
2026-01-07T06:48:03.0253999Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0254263Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0254506Z [36;1m  },[0m
2026-01-07T06:48:03.0254709Z [36;1m  "account-ui": {[0m
2026-01-07T06:48:03.0254959Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0255218Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0255443Z [36;1m  },[0m
2026-01-07T06:48:03.0255656Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T06:48:03.0255906Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0256155Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0256377Z [36;1m  },[0m
2026-01-07T06:48:03.0256583Z [36;1m  "admin-ui": {[0m
2026-01-07T06:48:03.0256820Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0257073Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0257293Z [36;1m  },[0m
2026-01-07T06:48:03.0257516Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T06:48:03.0257761Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0258007Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0258233Z [36;1m  },[0m
2026-01-07T06:48:03.0258458Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T06:48:03.0258872Z [36;1m    "result": "skipped",[0m
2026-01-07T06:48:03.0259120Z [36;1m    "outputs": {}[0m
2026-01-07T06:48:03.0259352Z [36;1m  }[0m
2026-01-07T06:48:03.0259541Z [36;1m}'[0m
2026-01-07T06:48:03.0259757Z [36;1m[0m
2026-01-07T06:48:03.0259960Z [36;1mecho "Job status:"[0m
2026-01-07T06:48:03.0260333Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T06:48:03.0260753Z [36;1m[0m
2026-01-07T06:48:03.0261031Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T06:48:03.0261419Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T06:48:03.0261728Z [36;1m    echo ""[0m
2026-01-07T06:48:03.0262189Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T06:48:03.0262463Z [36;1m    exit 1[0m
2026-01-07T06:48:03.0262668Z [36;1m  fi[0m
2026-01-07T06:48:03.0262866Z [36;1mdone[0m
2026-01-07T06:48:03.0300882Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T06:48:03.0301280Z env:
2026-01-07T06:48:03.0301589Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:48:03.0301958Z ##[endgroup]
2026-01-07T06:48:03.0378264Z Job status:
2026-01-07T06:48:03.0406193Z  - conditional: success
2026-01-07T06:48:03.0406672Z  - build-keycloak: skipped
2026-01-07T06:48:03.0407077Z  - admin-client: skipped
2026-01-07T06:48:03.0407353Z  - ui-shared: skipped
2026-01-07T06:48:03.0407599Z  - account-ui: skipped
2026-01-07T06:48:03.0407842Z  - account-ui-e2e: skipped
2026-01-07T06:48:03.0408090Z  - admin-ui: skipped
2026-01-07T06:48:03.0408327Z  - admin-ui-e2e: skipped
2026-01-07T06:48:03.0408828Z  - keycloak-admin-client: skipped
2026-01-07T06:48:03.0555161Z Post job cleanup.
2026-01-07T06:48:03.1436968Z [command]/usr/bin/git version
2026-01-07T06:48:03.1473799Z git version 2.52.0
2026-01-07T06:48:03.1512214Z Temporarily overriding HOME='/home/runner/work/_temp/76377175-6f2b-4e2d-a16d-59565da97166' before making global git config changes
2026-01-07T06:48:03.1513121Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:48:03.1518028Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:48:03.1559172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:48:03.1594242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:48:03.1850963Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:48:03.1877120Z http.https://github.com/.extraheader
2026-01-07T06:48:03.1887687Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T06:48:03.1922060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:48:03.2296327Z Cleaning up orphan processes
