﻿2026-01-07T06:47:46.0123255Z Current runner version: '2.330.0'
2026-01-07T06:47:46.0161004Z ##[group]Runner Image Provisioner
2026-01-07T06:47:46.0162294Z Hosted Compute Agent
2026-01-07T06:47:46.0163380Z Version: 20251211.462
2026-01-07T06:47:46.0164436Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T06:47:46.0165575Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T06:47:46.0166997Z Worker ID: {6fcaf114-b4d9-47aa-888b-0216e27f3f90}
2026-01-07T06:47:46.0168126Z ##[endgroup]
2026-01-07T06:47:46.0169168Z ##[group]Operating System
2026-01-07T06:47:46.0170212Z Ubuntu
2026-01-07T06:47:46.0171064Z 24.04.3
2026-01-07T06:47:46.0171851Z LTS
2026-01-07T06:47:46.0172668Z ##[endgroup]
2026-01-07T06:47:46.0173555Z ##[group]Runner Image
2026-01-07T06:47:46.0174422Z Image: ubuntu-24.04
2026-01-07T06:47:46.0175366Z Version: 20251215.174.1
2026-01-07T06:47:46.0177279Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T06:47:46.0179999Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T06:47:46.0181935Z ##[endgroup]
2026-01-07T06:47:46.0183890Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T06:47:46.0187284Z Contents: read
2026-01-07T06:47:46.0188133Z Metadata: read
2026-01-07T06:47:46.0188988Z PullRequests: read
2026-01-07T06:47:46.0189946Z ##[endgroup]
2026-01-07T06:47:46.0193059Z Secret source: None
2026-01-07T06:47:46.0194179Z Prepare workflow directory
2026-01-07T06:47:46.0722554Z Prepare all required actions
2026-01-07T06:47:46.0760136Z Getting action download info
2026-01-07T06:47:46.4988956Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T06:47:46.7199176Z Complete job name: Check conditional workflows and jobs
2026-01-07T06:47:46.7896203Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T06:47:46.7897377Z with:
2026-01-07T06:47:46.7897815Z   repository: keycloak/keycloak
2026-01-07T06:47:46.7898534Z   token: ***
2026-01-07T06:47:46.7898946Z   ssh-strict: true
2026-01-07T06:47:46.7899369Z   ssh-user: git
2026-01-07T06:47:46.7899811Z   persist-credentials: true
2026-01-07T06:47:46.7900292Z   clean: true
2026-01-07T06:47:46.7900733Z   sparse-checkout-cone-mode: true
2026-01-07T06:47:46.7901400Z   fetch-depth: 1
2026-01-07T06:47:46.7901961Z   fetch-tags: false
2026-01-07T06:47:46.7902401Z   show-progress: true
2026-01-07T06:47:46.7902857Z   lfs: false
2026-01-07T06:47:46.7903273Z   submodules: false
2026-01-07T06:47:46.7903707Z   set-safe-directory: true
2026-01-07T06:47:46.7904446Z env:
2026-01-07T06:47:46.7905038Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:47:46.7906140Z ##[endgroup]
2026-01-07T06:47:46.8860085Z Syncing repository: keycloak/keycloak
2026-01-07T06:47:46.8861957Z ##[group]Getting Git version info
2026-01-07T06:47:46.8862716Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T06:47:46.8863822Z [command]/usr/bin/git version
2026-01-07T06:47:46.8933321Z git version 2.52.0
2026-01-07T06:47:46.8986501Z ##[endgroup]
2026-01-07T06:47:46.9001229Z Temporarily overriding HOME='/home/runner/work/_temp/ef83c3e6-99a9-48e9-8cff-bc54fb90f79f' before making global git config changes
2026-01-07T06:47:46.9002720Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:47:46.9006163Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:47:46.9069605Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T06:47:46.9072676Z ##[group]Initializing the repository
2026-01-07T06:47:46.9077623Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T06:47:46.9205101Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T06:47:46.9206344Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T06:47:46.9207324Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T06:47:46.9208374Z hint: call:
2026-01-07T06:47:46.9208991Z hint:
2026-01-07T06:47:46.9209864Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T06:47:46.9210580Z hint:
2026-01-07T06:47:46.9211182Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T06:47:46.9212146Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T06:47:46.9212906Z hint:
2026-01-07T06:47:46.9213328Z hint: 	git branch -m <name>
2026-01-07T06:47:46.9213804Z hint:
2026-01-07T06:47:46.9214439Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T06:47:46.9216024Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T06:47:46.9221280Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T06:47:46.9256791Z ##[endgroup]
2026-01-07T06:47:46.9257563Z ##[group]Disabling automatic garbage collection
2026-01-07T06:47:46.9260422Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T06:47:46.9287670Z ##[endgroup]
2026-01-07T06:47:46.9288387Z ##[group]Setting up auth
2026-01-07T06:47:46.9294169Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:47:46.9324107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:47:46.9673697Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:47:46.9707190Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:47:46.9935400Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T06:47:46.9970342Z ##[endgroup]
2026-01-07T06:47:46.9971839Z ##[group]Fetching the repository
2026-01-07T06:47:46.9980993Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c5f59fac4d67ba6f41613d84b55f851e639d663c:refs/remotes/pull/45200/merge
2026-01-07T06:47:50.4542097Z From https://github.com/keycloak/keycloak
2026-01-07T06:47:50.4544966Z  * [new ref]         c5f59fac4d67ba6f41613d84b55f851e639d663c -> pull/45200/merge
2026-01-07T06:47:50.4577166Z ##[endgroup]
2026-01-07T06:47:50.4578968Z ##[group]Determining the checkout info
2026-01-07T06:47:50.4580961Z ##[endgroup]
2026-01-07T06:47:50.4585317Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T06:47:50.4629076Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T06:47:50.4655307Z ##[group]Checking out the ref
2026-01-07T06:47:50.4658701Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T06:47:51.3191220Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T06:47:51.3191976Z 
2026-01-07T06:47:51.3192337Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T06:47:51.3193115Z changes and commit them, and you can discard any commits you make in this
2026-01-07T06:47:51.3193912Z state without impacting any branches by switching back to a branch.
2026-01-07T06:47:51.3194388Z 
2026-01-07T06:47:51.3194727Z If you want to create a new branch to retain commits you create, you may
2026-01-07T06:47:51.3195415Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T06:47:51.3196099Z 
2026-01-07T06:47:51.3196289Z   git switch -c <new-branch-name>
2026-01-07T06:47:51.3196598Z 
2026-01-07T06:47:51.3196783Z Or undo this operation with:
2026-01-07T06:47:51.3197054Z 
2026-01-07T06:47:51.3197235Z   git switch -
2026-01-07T06:47:51.3197475Z 
2026-01-07T06:47:51.3197840Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T06:47:51.3198386Z 
2026-01-07T06:47:51.3199398Z HEAD is now at c5f59fa Merge f72c7d1b9261d0f223c71eade389087ec1e0cd6d into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T06:47:51.3228171Z ##[endgroup]
2026-01-07T06:47:51.3268533Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T06:47:51.3292435Z c5f59fac4d67ba6f41613d84b55f851e639d663c
2026-01-07T06:47:51.3598619Z Prepare all required actions
2026-01-07T06:47:51.3704750Z ##[group]Run ./.github/actions/conditional
2026-01-07T06:47:51.3705044Z with:
2026-01-07T06:47:51.3705577Z   token: ***
2026-01-07T06:47:51.3705965Z env:
2026-01-07T06:47:51.3706247Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:47:51.3706575Z ##[endgroup]
2026-01-07T06:47:51.3814110Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge
2026-01-07T06:47:51.3814825Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge[0m
2026-01-07T06:47:51.3853811Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T06:47:51.3854190Z env:
2026-01-07T06:47:51.3854466Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T06:47:51.3855085Z   GITHUB_TOKEN: ***
2026-01-07T06:47:51.3855284Z ##[endgroup]
2026-01-07T06:47:51.3963536Z ========================================================================================
2026-01-07T06:47:51.3963875Z Changes in PR: 45200
2026-01-07T06:47:54.5958059Z ----------------------------------------------------------------------------------------
2026-01-07T06:47:54.5959119Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapper.java
2026-01-07T06:47:54.5960386Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapperFactory.java
2026-01-07T06:47:54.5961809Z rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/SAMLClientRepresentation.java
2026-01-07T06:47:54.5963204Z rest/admin-v2/api/src/main/java/org/keycloak/services/client/DefaultClientService.java
2026-01-07T06:47:54.5964551Z rest/admin-v2/api/src/main/resources/META-INF/services/org.keycloak.models.mapper.ClientModelMapperFactory
2026-01-07T06:47:54.5966021Z rest/admin-v2/tests/src/test/java/org/keycloak/tests/admin/client/v2/ClientApiV2Test.java
2026-01-07T06:47:54.5966715Z ========================================================================================
2026-01-07T06:47:54.5967340Z Matching regex
2026-01-07T06:47:54.5967902Z ----------------------------------------------------------------------------------------
2026-01-07T06:47:54.6101368Z    \.github/actions/.*
2026-01-07T06:47:54.6196416Z    \.github/fake_fips/.*
2026-01-07T06:47:54.6290437Z    \.github/scripts/.*
2026-01-07T06:47:54.6386221Z    \.github/scripts/ansible/.*
2026-01-07T06:47:54.6480758Z    \.github/scripts/aws/.*
2026-01-07T06:47:54.6574625Z    \.github/workflows/ci\.yml
2026-01-07T06:47:54.6666916Z    \.github/workflows/operator-ci\.yml
2026-01-07T06:47:54.6760463Z    \.github/workflows/js-ci\.yml
2026-01-07T06:47:54.6851523Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T06:47:54.6942540Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T06:47:54.7035365Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T06:47:54.7129130Z    \.github/workflows/guides\.yml
2026-01-07T06:47:54.7221192Z    \.github/workflows/documentation\.yml
2026-01-07T06:47:54.7312745Z    \.github/workflows/.*\.yml
2026-01-07T06:47:54.7404104Z    \.github/actions/.*.*/.*\.yml
2026-01-07T06:47:54.7495282Z    \.mvn/.*
2026-01-07T06:47:54.7588564Z    (.*/)?mvnw
2026-01-07T06:47:54.7680826Z    (.*/)?mvnw\.cmd
2026-01-07T06:47:54.7772492Z *  .*/src/main/.*
2026-01-07T06:47:54.7864239Z *  .*/src/test/.*
2026-01-07T06:47:54.7959422Z    (.*/)?pom\.xml
2026-01-07T06:47:54.8054450Z    federation/sssd/.*
2026-01-07T06:47:54.8146924Z    quarkus/.*
2026-01-07T06:47:54.8237996Z    model/.*
2026-01-07T06:47:54.8328303Z    testsuite/model/.*
2026-01-07T06:47:54.8418208Z    operator/.*
2026-01-07T06:47:54.8511217Z    docs/guides/.*
2026-01-07T06:47:54.8601765Z    docs/documentation/.*
2026-01-07T06:47:54.8693180Z    js/.*
2026-01-07T06:47:54.8784335Z    rest/admin-ui-ext/.*
2026-01-07T06:47:54.8875249Z    services/.*
2026-01-07T06:47:54.8964740Z    themes/.*
2026-01-07T06:47:54.9055030Z    js/apps/account-ui/.*
2026-01-07T06:47:54.9150298Z    js/libs/ui-shared/.*
2026-01-07T06:47:54.9242378Z *  (.*/)?.*\.java
2026-01-07T06:47:54.9332197Z    (.*/)?.*\.js
2026-01-07T06:47:54.9422637Z    (.*/)?.*\.html
2026-01-07T06:47:54.9513990Z    (.*/)?.*\.ts
2026-01-07T06:47:54.9606369Z    (.*/)?.*\.tsx
2026-01-07T06:47:54.9739069Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T06:47:54.9829866Z *  rest/admin-v2/.*
2026-01-07T06:47:54.9830963Z ========================================================================================
2026-01-07T06:47:54.9831430Z Run workflows/jobs
2026-01-07T06:47:54.9831848Z ----------------------------------------------------------------------------------------
2026-01-07T06:47:54.9832376Z operator=true
2026-01-07T06:47:54.9832687Z ci-sssd=false
2026-01-07T06:47:54.9835202Z admin-v2=true
2026-01-07T06:47:54.9835534Z documentation=false
2026-01-07T06:47:54.9836064Z ci=true
2026-01-07T06:47:54.9836342Z guides=false
2026-01-07T06:47:54.9836654Z codeql-javascript=false
2026-01-07T06:47:54.9837005Z ci-quarkus=false
2026-01-07T06:47:54.9837310Z codeql-java=true
2026-01-07T06:47:54.9837624Z ci-store=false
2026-01-07T06:47:54.9837958Z codeql-typescript=false
2026-01-07T06:47:54.9838284Z js=false
2026-01-07T06:47:54.9839156Z ci-webauthn=true
2026-01-07T06:47:54.9839629Z codeql-actions=false
2026-01-07T06:47:55.0050574Z Post job cleanup.
2026-01-07T06:47:55.0809135Z [command]/usr/bin/git version
2026-01-07T06:47:55.0844794Z git version 2.52.0
2026-01-07T06:47:55.0883069Z Temporarily overriding HOME='/home/runner/work/_temp/6332a87a-75c5-4e66-9f28-89a80d21f4cf' before making global git config changes
2026-01-07T06:47:55.0884352Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T06:47:55.0889056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T06:47:55.0925461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T06:47:55.0958435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T06:47:55.1204962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T06:47:55.1227756Z http.https://github.com/.extraheader
2026-01-07T06:47:55.1238146Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T06:47:55.1268072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T06:47:55.1611259Z Evaluate and set job outputs
2026-01-07T06:47:55.1616737Z Set output 'js-ci'
2026-01-07T06:47:55.1618609Z Cleaning up orphan processes
