﻿2026-01-07T11:23:41.7489877Z Post job cleanup.
2026-01-07T11:23:41.8223453Z [command]/usr/bin/git version
2026-01-07T11:23:41.8255326Z git version 2.52.0
2026-01-07T11:23:41.8289951Z Temporarily overriding HOME='/home/runner/work/_temp/73fe7f22-7f66-4aac-aa9a-8d94e4ea46a0' before making global git config changes
2026-01-07T11:23:41.8291419Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:41.8295800Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:41.8326135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:41.8354857Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:41.8555218Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:41.8573903Z http.https://github.com/.extraheader
2026-01-07T11:23:41.8582324Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:41.8608674Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
