﻿2026-01-07T11:23:10.5584823Z Current runner version: '2.330.0'
2026-01-07T11:23:10.5608302Z ##[group]Runner Image Provisioner
2026-01-07T11:23:10.5609103Z Hosted Compute Agent
2026-01-07T11:23:10.5609579Z Version: 20251211.462
2026-01-07T11:23:10.5610228Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:10.5610853Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:10.5611453Z Worker ID: {4950fa3f-e6fc-41ba-a2b9-461b712c4f21}
2026-01-07T11:23:10.5612148Z ##[endgroup]
2026-01-07T11:23:10.5612853Z ##[group]Operating System
2026-01-07T11:23:10.5613445Z Ubuntu
2026-01-07T11:23:10.5613894Z 24.04.3
2026-01-07T11:23:10.5614304Z LTS
2026-01-07T11:23:10.5614679Z ##[endgroup]
2026-01-07T11:23:10.5615173Z ##[group]Runner Image
2026-01-07T11:23:10.5615613Z Image: ubuntu-24.04
2026-01-07T11:23:10.5616061Z Version: 20251215.174.1
2026-01-07T11:23:10.5616967Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:10.5618150Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:10.5619251Z ##[endgroup]
2026-01-07T11:23:10.5620172Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:10.5622217Z Contents: read
2026-01-07T11:23:10.5623281Z Metadata: read
2026-01-07T11:23:10.5623710Z ##[endgroup]
2026-01-07T11:23:10.5625744Z Secret source: None
2026-01-07T11:23:10.5626332Z Prepare workflow directory
2026-01-07T11:23:10.6009153Z Prepare all required actions
2026-01-07T11:23:10.6046135Z Getting action download info
2026-01-07T11:23:11.0025411Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:11.2403734Z Complete job name: Admin Client
