﻿2026-01-07T11:23:11.3021649Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:11.3023108Z with:
2026-01-07T11:23:11.3023622Z   repository: keycloak/keycloak
2026-01-07T11:23:11.3024427Z   token: ***
2026-01-07T11:23:11.3025021Z   ssh-strict: true
2026-01-07T11:23:11.3025579Z   ssh-user: git
2026-01-07T11:23:11.3026125Z   persist-credentials: true
2026-01-07T11:23:11.3026697Z   clean: true
2026-01-07T11:23:11.3027271Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:11.3027864Z   fetch-depth: 1
2026-01-07T11:23:11.3028406Z   fetch-tags: false
2026-01-07T11:23:11.3028973Z   show-progress: true
2026-01-07T11:23:11.3029494Z   lfs: false
2026-01-07T11:23:11.3030232Z   submodules: false
2026-01-07T11:23:11.3030761Z   set-safe-directory: true
2026-01-07T11:23:11.3031567Z env:
2026-01-07T11:23:11.3032187Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:11.3033276Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:11.3033882Z ##[endgroup]
2026-01-07T11:23:11.3937466Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:11.3939682Z ##[group]Getting Git version info
2026-01-07T11:23:11.3940502Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.3941931Z [command]/usr/bin/git version
2026-01-07T11:23:11.3985530Z git version 2.52.0
2026-01-07T11:23:11.4003196Z ##[endgroup]
2026-01-07T11:23:11.4016138Z Temporarily overriding HOME='/home/runner/work/_temp/8dd8a7f0-c392-43f8-8160-91856c53a35e' before making global git config changes
2026-01-07T11:23:11.4017957Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:11.4020500Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4054721Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:11.4057851Z ##[group]Initializing the repository
2026-01-07T11:23:11.4062159Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:11.4162830Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:11.4164172Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:11.4166155Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:11.4167983Z hint: call:
2026-01-07T11:23:11.4168789Z hint:
2026-01-07T11:23:11.4169919Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:11.4170978Z hint:
2026-01-07T11:23:11.4172179Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:11.4174240Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:11.4175688Z hint:
2026-01-07T11:23:11.4176522Z hint: 	git branch -m <name>
2026-01-07T11:23:11.4177569Z hint:
2026-01-07T11:23:11.4178852Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:11.4180751Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:11.4184161Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:11.4210930Z ##[endgroup]
2026-01-07T11:23:11.4212440Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:11.4214757Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:11.4238052Z ##[endgroup]
2026-01-07T11:23:11.4239024Z ##[group]Setting up auth
2026-01-07T11:23:11.4245046Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:11.4272420Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:11.4551736Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:11.4576953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:11.4753339Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:11.4782391Z ##[endgroup]
2026-01-07T11:23:11.4783504Z ##[group]Fetching the repository
2026-01-07T11:23:11.4792030Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:23:14.7347970Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:14.7350286Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:23:14.7375933Z ##[endgroup]
2026-01-07T11:23:14.7377984Z ##[group]Determining the checkout info
2026-01-07T11:23:14.7380255Z ##[endgroup]
2026-01-07T11:23:14.7383308Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:14.7425034Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:14.7448281Z ##[group]Checking out the ref
2026-01-07T11:23:14.7451562Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:23:15.3719476Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:23:15.3720190Z 
2026-01-07T11:23:15.3720509Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:15.3721224Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:15.3721952Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:15.3722748Z 
2026-01-07T11:23:15.3723105Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:15.3723770Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:15.3724127Z 
2026-01-07T11:23:15.3724284Z   git switch -c <new-branch-name>
2026-01-07T11:23:15.3724537Z 
2026-01-07T11:23:15.3724715Z Or undo this operation with:
2026-01-07T11:23:15.3725002Z 
2026-01-07T11:23:15.3725155Z   git switch -
2026-01-07T11:23:15.3725381Z 
2026-01-07T11:23:15.3725729Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:15.3726258Z 
2026-01-07T11:23:15.3727235Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:23:15.3739439Z ##[endgroup]
2026-01-07T11:23:15.3773494Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:15.3795691Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
