﻿2026-01-07T11:23:15.4017568Z Prepare all required actions
2026-01-07T11:23:15.4018104Z Getting action download info
2026-01-07T11:23:15.5696887Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:23:15.6543356Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:23:15.6543764Z with:
2026-01-07T11:23:15.6543972Z   node-version: 24
2026-01-07T11:23:15.6544185Z env:
2026-01-07T11:23:15.6544513Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.6544885Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:15.6545168Z ##[endgroup]
2026-01-07T11:23:15.6679563Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:23:15.6680033Z with:
2026-01-07T11:23:15.6680250Z   node-version: 24
2026-01-07T11:23:15.6680478Z   check-latest: true
2026-01-07T11:23:15.6680713Z   always-auth: false
2026-01-07T11:23:15.6681135Z   token: ***
2026-01-07T11:23:15.6681344Z env:
2026-01-07T11:23:15.6681686Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:15.6682065Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:15.6682343Z ##[endgroup]
2026-01-07T11:23:15.8321733Z Attempt to resolve the latest version from manifest...
2026-01-07T11:23:16.5326118Z Resolved as '24.12.0'
2026-01-07T11:23:16.5398375Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:23:16.5404284Z ##[group]Environment details
2026-01-07T11:23:19.0396615Z node: v24.12.0
2026-01-07T11:23:19.0396951Z npm: 11.6.2
2026-01-07T11:23:19.0397119Z yarn: 1.22.22
2026-01-07T11:23:19.0397716Z ##[endgroup]
2026-01-07T11:23:19.0505855Z Prepare all required actions
2026-01-07T11:23:19.0506183Z Getting action download info
2026-01-07T11:23:19.2113376Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:23:19.3459995Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:23:19.3460270Z env:
2026-01-07T11:23:19.3460546Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.3460888Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.3461151Z ##[endgroup]
2026-01-07T11:23:19.3489835Z ##[group]Run corepack enable
2026-01-07T11:23:19.3490196Z [36;1mcorepack enable[0m
2026-01-07T11:23:19.3519980Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.3520314Z env:
2026-01-07T11:23:19.3520583Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.3520935Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.3521177Z ##[endgroup]
2026-01-07T11:23:19.4523231Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:23:19.4523831Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:19.4544232Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:19.4544545Z env:
2026-01-07T11:23:19.4544821Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.4545166Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.4545418Z ##[endgroup]
2026-01-07T11:23:19.4691969Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:19.4692280Z with:
2026-01-07T11:23:19.4692672Z   path: ./js/corepack.tgz
2026-01-07T11:23:19.4693412Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:19.4694119Z   enableCrossOsArchive: false
2026-01-07T11:23:19.4694509Z   fail-on-cache-miss: false
2026-01-07T11:23:19.4694717Z   lookup-only: false
2026-01-07T11:23:19.4694909Z   save-always: false
2026-01-07T11:23:19.4695081Z env:
2026-01-07T11:23:19.4695338Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:19.4695671Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:19.4696031Z ##[endgroup]
2026-01-07T11:23:19.8225225Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.5233931Z Received 4351040 of 4351040 (100.0%), 8.0 MBs/sec
2026-01-07T11:23:20.5234623Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:23:20.5265527Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8b95b10f-4e42-4eec-aa2b-a8975f76bc2e/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:20.5356283Z Cache restored successfully
2026-01-07T11:23:20.5437646Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:23:20.5496929Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:23:20.5497340Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:23:20.5516228Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:20.5516538Z env:
2026-01-07T11:23:20.5516814Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:20.5517155Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:20.5517413Z ##[endgroup]
2026-01-07T11:23:20.6896458Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:23:21.5778873Z Prepare all required actions
2026-01-07T11:23:21.5779199Z Getting action download info
2026-01-07T11:23:21.7791769Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:23:21.7792057Z env:
2026-01-07T11:23:21.7792340Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7792849Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7793103Z ##[endgroup]
2026-01-07T11:23:21.7807191Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:23:21.7807615Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:23:21.7826431Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:21.7826735Z env:
2026-01-07T11:23:21.7827009Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7827352Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7827607Z ##[endgroup]
2026-01-07T11:23:21.7984025Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:23:21.7984340Z with:
2026-01-07T11:23:21.7984652Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:23:21.7985029Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:23:21.7985274Z   enableCrossOsArchive: false
2026-01-07T11:23:21.7985504Z   fail-on-cache-miss: false
2026-01-07T11:23:21.7985743Z   lookup-only: false
2026-01-07T11:23:21.7985929Z   save-always: false
2026-01-07T11:23:21.7986114Z env:
2026-01-07T11:23:21.7986380Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:21.7986722Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:21.7986975Z ##[endgroup]
2026-01-07T11:23:22.1357552Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:23:23.3509356Z Received 71303168 of 140478293 (50.8%), 68.0 MBs/sec
2026-01-07T11:23:23.8689152Z Received 140478293 of 140478293 (100.0%), 88.3 MBs/sec
2026-01-07T11:23:23.8690220Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:23:23.8718537Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2451d80a-d2d3-4377-a422-02c60d09d1cd/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:23:25.4471856Z Cache restored successfully
2026-01-07T11:23:25.4727900Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:23:25.4796107Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:23:25.4796525Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:23:25.4815976Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:25.4816472Z env:
2026-01-07T11:23:25.4816750Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:25.4817115Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:25.4817381Z ##[endgroup]
2026-01-07T11:23:26.0243008Z Scope: all 8 workspace projects
2026-01-07T11:23:26.0665929Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:23:26.1188225Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:23:26.2383869Z Packages: +865
2026-01-07T11:23:26.2384611Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:23:27.1244403Z Progress: resolved 865, reused 777, downloaded 31, added 16
2026-01-07T11:23:28.1223036Z Progress: resolved 865, reused 777, downloaded 84, added 351
2026-01-07T11:23:29.1238508Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:23:29.2833797Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:23:29.6252259Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:23:29.6377119Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:23:29.6742190Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:23:29.6810332Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:23:29.8732075Z 
2026-01-07T11:23:29.8734424Z devDependencies:
2026-01-07T11:23:29.8736848Z + @eslint/compat 1.4.0
2026-01-07T11:23:29.8737312Z + @eslint/eslintrc 3.3.3
2026-01-07T11:23:29.8737805Z + @eslint/js 9.39.2
2026-01-07T11:23:29.8738202Z + @types/node 24.9.1
2026-01-07T11:23:29.8738540Z + eslint 9.39.2
2026-01-07T11:23:29.8738938Z + eslint-config-prettier 10.1.8
2026-01-07T11:23:29.8739433Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:23:29.8739970Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:23:29.8740545Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:23:29.8741053Z + eslint-plugin-react 7.37.5
2026-01-07T11:23:29.8741645Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:23:29.8742285Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:23:29.8742888Z + husky 9.1.7
2026-01-07T11:23:29.8743273Z + lint-staged 16.2.7
2026-01-07T11:23:29.8743736Z + prettier 3.6.2
2026-01-07T11:23:29.8744098Z + tslib 2.8.1
2026-01-07T11:23:29.8744487Z + typescript 5.9.3
2026-01-07T11:23:29.8744915Z + typescript-eslint 8.42.0
2026-01-07T11:23:29.8745350Z + wireit 0.14.12
2026-01-07T11:23:29.8745577Z 
2026-01-07T11:23:29.8921159Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:23:29.9370980Z . prepare: Done
2026-01-07T11:23:29.9694122Z Done in 4.4s using pnpm v10.14.0
