﻿2026-01-07T11:23:30.0175481Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T11:23:30.0176033Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T11:23:30.0195493Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:30.0195826Z env:
2026-01-07T11:23:30.0196115Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:30.0196477Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:30.0196731Z ##[endgroup]
2026-01-07T11:23:30.3676189Z 
2026-01-07T11:23:30.3678939Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:23:30.3680175Z > wireit
2026-01-07T11:23:30.3680396Z 
2026-01-07T11:23:30.4754965Z Analyzing
2026-01-07T11:23:31.4766199Z   0% [0 / 1] [1 running] lint
2026-01-07T11:23:35.4105065Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:23:39.4297189Z ✅ Ran 1 script and skipped 0 in 9s.
