﻿2026-01-07T11:23:39.4429419Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T11:23:39.4429962Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T11:23:39.4451078Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:39.4451393Z env:
2026-01-07T11:23:39.4451677Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:39.4452051Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T11:23:39.4452308Z ##[endgroup]
2026-01-07T11:23:39.7591105Z 
2026-01-07T11:23:39.7592248Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T11:23:39.7593250Z > wireit
2026-01-07T11:23:39.7593417Z 
2026-01-07T11:23:39.8460511Z Analyzing
2026-01-07T11:23:40.8466902Z   0% [0 / 1] [1 running] build
2026-01-07T11:23:41.3269212Z ✅ Ran 1 script and skipped 0 in 1.5s.
