﻿2026-01-07T11:47:44.0797568Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:47:44.0797968Z with:
2026-01-07T11:47:44.0798184Z   name: account-ui-server-log-chromium
2026-01-07T11:47:44.0798455Z   path: ~/server.log
2026-01-07T11:47:44.0798680Z   if-no-files-found: warn
2026-01-07T11:47:44.0798915Z   compression-level: 6
2026-01-07T11:47:44.0799299Z   overwrite: false
2026-01-07T11:47:44.0799649Z   include-hidden-files: false
2026-01-07T11:47:44.0800058Z env:
2026-01-07T11:47:44.0800519Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:44.0801080Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:47:44.0801700Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:44.0802573Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:44.0803214Z ##[endgroup]
2026-01-07T11:47:44.2887483Z With the provided path, there will be 1 file uploaded
2026-01-07T11:47:44.2892748Z Artifact name is valid!
2026-01-07T11:47:44.2895309Z Root directory input is valid!
2026-01-07T11:47:44.4062269Z Beginning upload of artifact content to blob storage
2026-01-07T11:47:44.5255498Z Uploaded bytes 1057
2026-01-07T11:47:44.5578787Z Finished uploading artifact content to blob storage!
2026-01-07T11:47:44.5582451Z SHA256 digest of uploaded artifact zip is 107b3cee386a7584b0752a8f4d1bdb6158de4a0840d4c1f91591d37ae26ce69c
2026-01-07T11:47:44.5584256Z Finalizing artifact upload
2026-01-07T11:47:44.6552823Z Artifact account-ui-server-log-chromium.zip successfully finalized. Artifact ID 5048721387
2026-01-07T11:47:44.6554435Z Artifact account-ui-server-log-chromium has been successfully uploaded! Final size is 1057 bytes. Artifact ID is 5048721387
2026-01-07T11:47:44.6561097Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20780267346/artifacts/5048721387
