﻿2026-01-07T11:45:31.5294207Z Current runner version: '2.330.0'
2026-01-07T11:45:31.5319088Z ##[group]Runner Image Provisioner
2026-01-07T11:45:31.5320002Z Hosted Compute Agent
2026-01-07T11:45:31.5320568Z Version: 20251211.462
2026-01-07T11:45:31.5321160Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:45:31.5321889Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:45:31.5322506Z Worker ID: {b14ca709-9a0c-4b44-a8dc-230d28267046}
2026-01-07T11:45:31.5323160Z ##[endgroup]
2026-01-07T11:45:31.5323713Z ##[group]Operating System
2026-01-07T11:45:31.5324255Z Ubuntu
2026-01-07T11:45:31.5324749Z 24.04.3
2026-01-07T11:45:31.5325411Z LTS
2026-01-07T11:45:31.5325953Z ##[endgroup]
2026-01-07T11:45:31.5326406Z ##[group]Runner Image
2026-01-07T11:45:31.5326915Z Image: ubuntu-24.04
2026-01-07T11:45:31.5327519Z Version: 20251215.174.1
2026-01-07T11:45:31.5328603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:45:31.5329991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:45:31.5331172Z ##[endgroup]
2026-01-07T11:45:31.5332224Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:45:31.5333962Z Contents: read
2026-01-07T11:45:31.5334510Z Metadata: read
2026-01-07T11:45:31.5335363Z ##[endgroup]
2026-01-07T11:45:31.5337389Z Secret source: None
2026-01-07T11:45:31.5338066Z Prepare workflow directory
2026-01-07T11:45:31.5893325Z Prepare all required actions
2026-01-07T11:45:31.5948168Z Getting action download info
2026-01-07T11:45:31.9377978Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:45:32.0767019Z Download action repository 'actions/download-artifact@018cc2cf5baa6db3ef3c5f8a56943fffe632ef53' (SHA:018cc2cf5baa6db3ef3c5f8a56943fffe632ef53)
2026-01-07T11:45:32.5183731Z Download action repository 'actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4' (SHA:330a01c490aca151604b8cf639adc76d48f6c5d4)
2026-01-07T11:45:33.0775369Z Complete job name: Account UI E2E (chromium)
