﻿2026-01-07T11:47:45.3099006Z Post job cleanup.
2026-01-07T11:47:45.3896698Z [command]/usr/bin/git version
2026-01-07T11:47:45.3965539Z git version 2.52.0
2026-01-07T11:47:45.4004152Z Temporarily overriding HOME='/home/runner/work/_temp/b880ffe3-15ff-4e51-a391-286c4c078583' before making global git config changes
2026-01-07T11:47:45.4005969Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:47:45.4009248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:47:45.4045908Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:47:45.4077960Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:47:45.4324753Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:47:45.4348567Z http.https://github.com/.extraheader
2026-01-07T11:47:45.4358487Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:47:45.4390579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
