﻿2026-01-07T11:45:33.1615164Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:45:33.1616877Z with:
2026-01-07T11:45:33.1617617Z   repository: keycloak/keycloak
2026-01-07T11:45:33.1618776Z   token: ***
2026-01-07T11:45:33.1619484Z   ssh-strict: true
2026-01-07T11:45:33.1620210Z   ssh-user: git
2026-01-07T11:45:33.1620968Z   persist-credentials: true
2026-01-07T11:45:33.1621827Z   clean: true
2026-01-07T11:45:33.1622613Z   sparse-checkout-cone-mode: true
2026-01-07T11:45:33.1623530Z   fetch-depth: 1
2026-01-07T11:45:33.1624255Z   fetch-tags: false
2026-01-07T11:45:33.1625169Z   show-progress: true
2026-01-07T11:45:33.1625946Z   lfs: false
2026-01-07T11:45:33.1626647Z   submodules: false
2026-01-07T11:45:33.1627403Z   set-safe-directory: true
2026-01-07T11:45:33.1628480Z env:
2026-01-07T11:45:33.1629484Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:33.1630816Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:33.1631834Z ##[endgroup]
2026-01-07T11:45:33.2561473Z Syncing repository: keycloak/keycloak
2026-01-07T11:45:33.2563962Z ##[group]Getting Git version info
2026-01-07T11:45:33.2565562Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:33.2567373Z [command]/usr/bin/git version
2026-01-07T11:45:33.2609549Z git version 2.52.0
2026-01-07T11:45:33.2630952Z ##[endgroup]
2026-01-07T11:45:33.2645753Z Temporarily overriding HOME='/home/runner/work/_temp/917b21c3-0574-4546-ba8d-40ebfda7e0eb' before making global git config changes
2026-01-07T11:45:33.2648953Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:45:33.2652346Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:45:33.2688590Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:45:33.2692071Z ##[group]Initializing the repository
2026-01-07T11:45:33.2696386Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:45:33.2793446Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:45:33.2796719Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:45:33.2799537Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:45:33.2801000Z hint: call:
2026-01-07T11:45:33.2801671Z hint:
2026-01-07T11:45:33.2802865Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:45:33.2804621Z hint:
2026-01-07T11:45:33.2806449Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:45:33.2809360Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:45:33.2811074Z hint:
2026-01-07T11:45:33.2811817Z hint: 	git branch -m <name>
2026-01-07T11:45:33.2812655Z hint:
2026-01-07T11:45:33.2813806Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:45:33.2815912Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:45:33.2818792Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:45:33.2842753Z ##[endgroup]
2026-01-07T11:45:33.2844451Z ##[group]Disabling automatic garbage collection
2026-01-07T11:45:33.2846541Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:45:33.2873281Z ##[endgroup]
2026-01-07T11:45:33.2875441Z ##[group]Setting up auth
2026-01-07T11:45:33.2878898Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:45:33.2908260Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:45:33.3262285Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:45:33.3293442Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:45:33.3511605Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:45:33.3546589Z ##[endgroup]
2026-01-07T11:45:33.3548820Z ##[group]Fetching the repository
2026-01-07T11:45:33.3558337Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:45:36.5343596Z From https://github.com/keycloak/keycloak
2026-01-07T11:45:36.5347956Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:45:36.5377798Z ##[endgroup]
2026-01-07T11:45:36.5378304Z ##[group]Determining the checkout info
2026-01-07T11:45:36.5380559Z ##[endgroup]
2026-01-07T11:45:36.5385833Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:45:36.5427746Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:45:36.5452979Z ##[group]Checking out the ref
2026-01-07T11:45:36.5457101Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:45:37.4039814Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:45:37.4040540Z 
2026-01-07T11:45:37.4040926Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:45:37.4041703Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:45:37.4042449Z state without impacting any branches by switching back to a branch.
2026-01-07T11:45:37.4046186Z 
2026-01-07T11:45:37.4046863Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:45:37.4047837Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:45:37.4048355Z 
2026-01-07T11:45:37.4048578Z   git switch -c <new-branch-name>
2026-01-07T11:45:37.4049405Z 
2026-01-07T11:45:37.4049620Z Or undo this operation with:
2026-01-07T11:45:37.4049968Z 
2026-01-07T11:45:37.4050155Z   git switch -
2026-01-07T11:45:37.4050432Z 
2026-01-07T11:45:37.4050848Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:45:37.4051494Z 
2026-01-07T11:45:37.4052178Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:45:37.4076334Z ##[endgroup]
2026-01-07T11:45:37.4116619Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:45:37.4141795Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
