﻿2026-01-07T11:45:37.4384405Z Prepare all required actions
2026-01-07T11:45:37.4384912Z Getting action download info
2026-01-07T11:45:37.5936284Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:45:37.7014142Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:45:37.7014509Z with:
2026-01-07T11:45:37.7014720Z   node-version: 24
2026-01-07T11:45:37.7015101Z env:
2026-01-07T11:45:37.7015451Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:37.7015837Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:37.7016128Z ##[endgroup]
2026-01-07T11:45:37.7161977Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:45:37.7162403Z with:
2026-01-07T11:45:37.7162610Z   node-version: 24
2026-01-07T11:45:37.7162848Z   check-latest: true
2026-01-07T11:45:37.7163070Z   always-auth: false
2026-01-07T11:45:37.7163458Z   token: ***
2026-01-07T11:45:37.7163666Z env:
2026-01-07T11:45:37.7164013Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:37.7164401Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:37.7164677Z ##[endgroup]
2026-01-07T11:45:37.8875289Z Attempt to resolve the latest version from manifest...
2026-01-07T11:45:38.3494176Z Resolved as '24.12.0'
2026-01-07T11:45:38.3515587Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:45:38.3521849Z ##[group]Environment details
2026-01-07T11:45:40.3815253Z node: v24.12.0
2026-01-07T11:45:40.3815669Z npm: 11.6.2
2026-01-07T11:45:40.3815927Z yarn: 1.22.22
2026-01-07T11:45:40.3817148Z ##[endgroup]
2026-01-07T11:45:40.3956701Z Prepare all required actions
2026-01-07T11:45:40.3957008Z Getting action download info
2026-01-07T11:45:40.5641859Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:45:40.7048765Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:45:40.7049047Z env:
2026-01-07T11:45:40.7049328Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:40.7049681Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:40.7049921Z ##[endgroup]
2026-01-07T11:45:40.7083112Z ##[group]Run corepack enable
2026-01-07T11:45:40.7083435Z [36;1mcorepack enable[0m
2026-01-07T11:45:40.7130555Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:40.7130892Z env:
2026-01-07T11:45:40.7131153Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:40.7131502Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:40.7131753Z ##[endgroup]
2026-01-07T11:45:40.8159630Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:45:40.8160308Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:45:40.8193949Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:40.8194264Z env:
2026-01-07T11:45:40.8194547Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:40.8194902Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:40.8195374Z ##[endgroup]
2026-01-07T11:45:40.8352642Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:45:40.8353137Z with:
2026-01-07T11:45:40.8353313Z   path: ./js/corepack.tgz
2026-01-07T11:45:40.8354023Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:40.8354759Z   enableCrossOsArchive: false
2026-01-07T11:45:40.8355230Z   fail-on-cache-miss: false
2026-01-07T11:45:40.8355456Z   lookup-only: false
2026-01-07T11:45:40.8355645Z   save-always: false
2026-01-07T11:45:40.8355827Z env:
2026-01-07T11:45:40.8356099Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:40.8356456Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:40.8356928Z ##[endgroup]
2026-01-07T11:45:41.0917025Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:41.4329001Z Received 4351040 of 4351040 (100.0%), 17.0 MBs/sec
2026-01-07T11:45:41.4330073Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:45:41.4360919Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8700ff07-bcda-4a1a-9412-ae21ea8a2507/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:45:41.4487002Z Cache restored successfully
2026-01-07T11:45:41.4580036Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:45:41.4723897Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:45:41.4724302Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:45:41.4757796Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:41.4758132Z env:
2026-01-07T11:45:41.4758405Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:41.4758771Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:41.4759042Z ##[endgroup]
2026-01-07T11:45:41.6193262Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:45:42.7020807Z Prepare all required actions
2026-01-07T11:45:42.7021113Z Getting action download info
2026-01-07T11:45:42.8558241Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:45:42.8558538Z env:
2026-01-07T11:45:42.8558819Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:42.8559177Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:42.8559423Z ##[endgroup]
2026-01-07T11:45:42.8575130Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:45:42.8575573Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:45:42.8607571Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:42.8607888Z env:
2026-01-07T11:45:42.8608156Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:42.8608515Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:42.8608780Z ##[endgroup]
2026-01-07T11:45:42.8707916Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:45:42.8708239Z with:
2026-01-07T11:45:42.8708558Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:45:42.8708953Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:45:42.8709206Z   enableCrossOsArchive: false
2026-01-07T11:45:42.8709439Z   fail-on-cache-miss: false
2026-01-07T11:45:42.8709656Z   lookup-only: false
2026-01-07T11:45:42.8709853Z   save-always: false
2026-01-07T11:45:42.8710032Z env:
2026-01-07T11:45:42.8710299Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:42.8710662Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:42.8710914Z ##[endgroup]
2026-01-07T11:45:43.1273330Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:45:44.2386955Z Received 140478293 of 140478293 (100.0%), 134.0 MBs/sec
2026-01-07T11:45:44.2387766Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:45:44.2418011Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2bf1b883-a7ed-4645-be66-9675a02e0898/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:45:46.8375426Z Cache restored successfully
2026-01-07T11:45:46.8722494Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:45:46.8842321Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:45:46.8843068Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:45:46.8889367Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:46.8889922Z env:
2026-01-07T11:45:46.8890392Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:46.8891309Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:46.8891769Z ##[endgroup]
2026-01-07T11:45:47.4421079Z Scope: all 8 workspace projects
2026-01-07T11:45:47.4892566Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:45:47.5475272Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:45:47.6771063Z Packages: +865
2026-01-07T11:45:47.6771820Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:45:48.5634066Z Progress: resolved 865, reused 777, downloaded 19, added 9
2026-01-07T11:45:49.5631138Z Progress: resolved 865, reused 777, downloaded 84, added 352
2026-01-07T11:45:50.5640239Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:45:50.8639931Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:45:51.2303809Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:45:51.2452169Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:45:51.2814225Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:45:51.2942941Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:45:51.5318620Z 
2026-01-07T11:45:51.5319415Z devDependencies:
2026-01-07T11:45:51.5319891Z + @eslint/compat 1.4.0
2026-01-07T11:45:51.5320455Z + @eslint/eslintrc 3.3.3
2026-01-07T11:45:51.5320853Z + @eslint/js 9.39.2
2026-01-07T11:45:51.5321305Z + @types/node 24.9.1
2026-01-07T11:45:51.5321646Z + eslint 9.39.2
2026-01-07T11:45:51.5322079Z + eslint-config-prettier 10.1.8
2026-01-07T11:45:51.5322539Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:45:51.5323031Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:45:51.5323534Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:45:51.5323979Z + eslint-plugin-react 7.37.5
2026-01-07T11:45:51.5324507Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:45:51.5325293Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:45:51.5325741Z + husky 9.1.7
2026-01-07T11:45:51.5326135Z + lint-staged 16.2.7
2026-01-07T11:45:51.5326505Z + prettier 3.6.2
2026-01-07T11:45:51.5326819Z + tslib 2.8.1
2026-01-07T11:45:51.5327159Z + typescript 5.9.3
2026-01-07T11:45:51.5327535Z + typescript-eslint 8.42.0
2026-01-07T11:45:51.5327913Z + wireit 0.14.12
2026-01-07T11:45:51.5328115Z 
2026-01-07T11:45:51.5499009Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:45:51.6028354Z . prepare: Done
2026-01-07T11:45:51.6347488Z Done in 4.6s using pnpm v10.14.0
