﻿2026-01-07T11:45:54.8109162Z Prepare all required actions
2026-01-07T11:45:54.8109514Z Getting action download info
2026-01-07T11:45:54.9690120Z Download action repository 'actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2026-01-07T11:45:55.5243641Z ##[group]Run ./.github/actions/java-setup
2026-01-07T11:45:55.5243928Z with:
2026-01-07T11:45:55.5244120Z   distribution: temurin
2026-01-07T11:45:55.5244333Z   java-version: 21
2026-01-07T11:45:55.5244527Z env:
2026-01-07T11:45:55.5244804Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:55.5245446Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:55.5245714Z ##[endgroup]
2026-01-07T11:45:55.5289579Z ##[group]Run actions/setup-java@c5195efecf7bdfc987ee8bae7a71cb8b11521c00
2026-01-07T11:45:55.5289939Z with:
2026-01-07T11:45:55.5290129Z   distribution: temurin
2026-01-07T11:45:55.5290350Z   java-version: 21
2026-01-07T11:45:55.5290564Z   java-package: jdk
2026-01-07T11:45:55.5290770Z   check-latest: false
2026-01-07T11:45:55.5291016Z   server-id: github
2026-01-07T11:45:55.5291220Z   server-username: GITHUB_ACTOR
2026-01-07T11:45:55.5291471Z   server-password: GITHUB_TOKEN
2026-01-07T11:45:55.5291718Z   overwrite-settings: true
2026-01-07T11:45:55.5291950Z   job-status: success
2026-01-07T11:45:55.5292289Z   token: ***
2026-01-07T11:45:55.5292475Z env:
2026-01-07T11:45:55.5292762Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:55.5293132Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:55.5293400Z ##[endgroup]
2026-01-07T11:45:55.7518804Z ##[group]Installed distributions
2026-01-07T11:45:55.7810003Z Resolved Java 21.0.9+10 from tool-cache
2026-01-07T11:45:55.7810781Z Setting Java 21.0.9+10 as the default
2026-01-07T11:45:55.7824441Z Creating toolchains.xml for JDK version 21 from temurin
2026-01-07T11:45:55.7902977Z Writing to /home/runner/.m2/toolchains.xml
2026-01-07T11:45:55.7903645Z 
2026-01-07T11:45:55.7903940Z Java configuration:
2026-01-07T11:45:55.7905132Z   Distribution: temurin
2026-01-07T11:45:55.7905583Z   Version: 21.0.9+10
2026-01-07T11:45:55.7907587Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:55.7910334Z 
2026-01-07T11:45:55.7910857Z ##[endgroup]
2026-01-07T11:45:55.7914572Z Creating settings.xml with server-id: github
2026-01-07T11:45:55.7935906Z Writing to /home/runner/.m2/settings.xml
