﻿2026-01-07T11:45:55.8057125Z ##[group]Run tar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz
2026-01-07T11:45:55.8057543Z [36;1mtar xfvz keycloak-999.0.0-SNAPSHOT.tar.gz[0m
2026-01-07T11:45:55.8058063Z [36;1mkeycloak-999.0.0-SNAPSHOT/bin/kc.sh start-dev --features=transient-users,oid4vc-vci &> ~/server.log &[0m
2026-01-07T11:45:55.8098016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:45:55.8098358Z env:
2026-01-07T11:45:55.8098648Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:45:55.8099203Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:45:55.8099593Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:55.8100054Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:45:55.8100426Z   KC_BOOTSTRAP_ADMIN_USERNAME: admin
2026-01-07T11:45:55.8100690Z   KC_BOOTSTRAP_ADMIN_PASSWORD: admin
2026-01-07T11:45:55.8100933Z ##[endgroup]
2026-01-07T11:45:55.8204380Z keycloak-999.0.0-SNAPSHOT/version.txt
2026-01-07T11:45:55.8206266Z keycloak-999.0.0-SNAPSHOT/conf/cache-ispn.xml
2026-01-07T11:45:55.8206880Z keycloak-999.0.0-SNAPSHOT/README.md
2026-01-07T11:45:55.8207460Z keycloak-999.0.0-SNAPSHOT/themes/README.md
2026-01-07T11:45:55.8208032Z keycloak-999.0.0-SNAPSHOT/bin/kc.bat
2026-01-07T11:45:55.8208656Z keycloak-999.0.0-SNAPSHOT/bin/kc.sh
2026-01-07T11:45:55.8209257Z keycloak-999.0.0-SNAPSHOT/bin/federation-sssd-setup.sh
2026-01-07T11:45:55.8209642Z keycloak-999.0.0-SNAPSHOT/bin/
2026-01-07T11:45:55.8209972Z keycloak-999.0.0-SNAPSHOT/bin/client/
2026-01-07T11:45:55.8210560Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/
2026-01-07T11:45:55.8211190Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.bat
2026-01-07T11:45:55.8211792Z keycloak-999.0.0-SNAPSHOT/bin/kcreg.sh
2026-01-07T11:45:55.8212253Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.bat
2026-01-07T11:45:55.8212744Z keycloak-999.0.0-SNAPSHOT/bin/client/keycloak-admin-cli-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:55.8586124Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:55.8587980Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/bcprov-jdk18on-1.82.jar
2026-01-07T11:45:55.9169247Z keycloak-999.0.0-SNAPSHOT/bin/client/lib/keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:55.9172164Z keycloak-999.0.0-SNAPSHOT/bin/kcadm.sh
2026-01-07T11:45:55.9174729Z keycloak-999.0.0-SNAPSHOT/providers/README.md
2026-01-07T11:45:55.9175782Z keycloak-999.0.0-SNAPSHOT/lib/
2026-01-07T11:45:55.9176418Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/
2026-01-07T11:45:55.9177215Z keycloak-999.0.0-SNAPSHOT/lib/lib/
2026-01-07T11:45:55.9177999Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/
2026-01-07T11:45:55.9178763Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/
2026-01-07T11:45:55.9179389Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/
2026-01-07T11:45:55.9179966Z keycloak-999.0.0-SNAPSHOT/lib/app/
2026-01-07T11:45:55.9180677Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/transformed-bytecode.jar
2026-01-07T11:45:55.9222608Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/quarkus-application.dat
2026-01-07T11:45:55.9238782Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/build-system.properties
2026-01-07T11:45:55.9240203Z keycloak-999.0.0-SNAPSHOT/lib/quarkus/generated-bytecode.jar
2026-01-07T11:45:55.9454425Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-http-core-5.3.5.jar
2026-01-07T11:45:55.9457273Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-spi-3.30.5.jar
2026-01-07T11:45:55.9458556Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-spring-4.2.3.jar
2026-01-07T11:45:55.9459679Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.github.dmlloyd.jdk-classfile-backport-25.1.jar
2026-01-07T11:45:55.9522547Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-spi-3.30.5.jar
2026-01-07T11:45:55.9523997Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.fusesource.jansi.jansi-2.4.0.jar
2026-01-07T11:45:55.9538890Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-ui-4.2.3.jar
2026-01-07T11:45:55.9609723Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-vertx-4.2.3.jar
2026-01-07T11:45:55.9612149Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-core-5.3.5.jar
2026-01-07T11:45:55.9677734Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-oracle-deployment-3.30.5.jar
2026-01-07T11:45:55.9681779Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-core-3.30.5.jar
2026-01-07T11:45:55.9687900Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.arc.arc-processor-3.30.5.jar
2026-01-07T11:45:55.9743398Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.http.quarkus-http-servlet-5.3.5.jar
2026-01-07T11:45:55.9774577Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mariadb-deployment-3.30.5.jar
2026-01-07T11:45:55.9776023Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-swagger-ui-deployment-3.30.5.jar
2026-01-07T11:45:55.9777236Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-routes-deployment-3.30.5.jar
2026-01-07T11:45:55.9782352Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-dev-3.30.5.jar
2026-01-07T11:45:55.9783287Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-builder-3.30.5.jar
2026-01-07T11:45:55.9789281Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:45:55.9794070Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-deployment-3.30.5.jar
2026-01-07T11:45:55.9795250Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.readline-2.6.jar
2026-01-07T11:45:55.9817625Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-spi-3.30.5.jar
2026-01-07T11:45:55.9819424Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.apache.commons.commons-compress-1.28.0.jar
2026-01-07T11:45:55.9897166Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mssql-deployment-3.30.5.jar
2026-01-07T11:45:55.9898736Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.nativeimage-23.1.2.jar
2026-01-07T11:45:55.9908117Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-spi-3.30.5.jar
2026-01-07T11:45:55.9910084Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-spi-3.30.5.jar
2026-01-07T11:45:55.9912391Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-3.30.5.jar
2026-01-07T11:45:55.9925819Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-spi-3.30.5.jar
2026-01-07T11:45:55.9928573Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-grpc-common-deployment-3.30.5.jar
2026-01-07T11:45:55.9930010Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.jandex-gizmo2-3.5.2.jar
2026-01-07T11:45:55.9931620Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-processor-3.30.5.jar
2026-01-07T11:45:55.9941814Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-credentials-deployment-3.30.5.jar
2026-01-07T11:45:55.9943206Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-reactive-datasource-spi-3.30.5.jar
2026-01-07T11:45:55.9944563Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jackson-deployment-3.30.5.jar
2026-01-07T11:45:55.9946099Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-process-2.14.0.jar
2026-01-07T11:45:55.9949777Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-deployment-3.30.5.jar
2026-01-07T11:45:55.9953930Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-3.30.5.jar
2026-01-07T11:45:55.9955300Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-spi-3.30.5.jar
2026-01-07T11:45:55.9956725Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-deployment-3.30.5.jar
2026-01-07T11:45:55.9961111Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.common.smallrye-common-resource-2.14.0.jar
2026-01-07T11:45:55.9963299Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-health-ui-4.3.0.jar
2026-01-07T11:45:55.9968421Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.resteasy.reactive.resteasy-reactive-common-processor-3.30.5.jar
2026-01-07T11:45:55.9977354Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-narayana-jta-deployment-3.30.5.jar
2026-01-07T11:45:55.9979222Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-spi-deployment-3.30.5.jar
2026-01-07T11:45:55.9981062Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/appmodel.dat
2026-01-07T11:45:55.9984855Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-spi-3.30.5.jar
2026-01-07T11:45:55.9987041Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-3.30.5.jar
2026-01-07T11:45:55.9996311Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-mysql-deployment-3.30.5.jar
2026-01-07T11:45:55.9997808Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-class-change-agent-3.30.5.jar
2026-01-07T11:45:55.9999130Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-common-spi-3.30.5.jar
2026-01-07T11:45:56.0002398Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-vertx-http-deployment-spi-3.30.5.jar
2026-01-07T11:45:56.0003619Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-arc-deployment-3.30.5.jar
2026-01-07T11:45:56.0020349Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-agroal-deployment-3.30.5.jar
2026-01-07T11:45:56.0022410Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo-1.9.0.jar
2026-01-07T11:45:56.0035324Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-validator-deployment-3.30.5.jar
2026-01-07T11:45:56.0038907Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-dev-3.30.5.jar
2026-01-07T11:45:56.0040565Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-kubernetes-service-binding-spi-3.30.5.jar
2026-01-07T11:45:56.0041962Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/deployment-class-path.dat
2026-01-07T11:45:56.0043447Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-common-deployment-3.30.5.jar
2026-01-07T11:45:56.0045308Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-common-deployment-3.30.5.jar
2026-01-07T11:45:56.0047332Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-undertow-spi-3.30.5.jar
2026-01-07T11:45:56.0048771Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-server-spi-deployment-3.30.5.jar
2026-01-07T11:45:56.0053496Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-tls-registry-deployment-3.30.5.jar
2026-01-07T11:45:56.0056311Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jaxrs-spi-deployment-3.30.5.jar
2026-01-07T11:45:56.0057715Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-dev-3.30.5.jar
2026-01-07T11:45:56.0059120Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-assistant-deployment-spi-3.30.5.jar
2026-01-07T11:45:56.0060564Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-mutiny-deployment-3.30.5.jar
2026-01-07T11:45:56.0061957Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-spi-3.30.5.jar
2026-01-07T11:45:56.0063431Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-deployment-3.30.5.jar
2026-01-07T11:45:56.0065253Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.keycloak.keycloak-quarkus-server-deployment-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.0066782Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-deployment-3.30.5.jar
2026-01-07T11:45:56.0072078Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.graalvm.sdk.word-23.1.2.jar
2026-01-07T11:45:56.0074290Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-opentelemetry-deployment-3.30.5.jar
2026-01-07T11:45:56.0076384Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-virtual-threads-deployment-3.30.5.jar
2026-01-07T11:45:56.0078597Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-postgresql-deployment-3.30.5.jar
2026-01-07T11:45:56.0080275Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/jakarta.servlet.jakarta.servlet-api-6.0.0.jar
2026-01-07T11:45:56.0099555Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-caffeine-deployment-3.30.5.jar
2026-01-07T11:45:56.0101112Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.gizmo.gizmo2-2.0.0.Beta10.jar
2026-01-07T11:45:56.0137135Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-openapi-deployment-3.30.5.jar
2026-01-07T11:45:56.0143203Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-core-deployment-3.30.5.jar
2026-01-07T11:45:56.0265370Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-netty-deployment-3.30.5.jar
2026-01-07T11:45:56.0282043Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-panache-hibernate-common-3.30.5.jar
2026-01-07T11:45:56.0283611Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/org.aesh.aesh-2.8.2.jar
2026-01-07T11:45:56.0314207Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jsonp-deployment-3.30.5.jar
2026-01-07T11:45:56.0315830Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-deployment-3.30.5.jar
2026-01-07T11:45:56.0317155Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-jdbc-h2-deployment-3.30.5.jar
2026-01-07T11:45:56.0318401Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.smallrye.smallrye-open-api-jaxrs-4.2.3.jar
2026-01-07T11:45:56.0319675Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-bootstrap-app-model-3.30.5.jar
2026-01-07T11:45:56.0341216Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-hibernate-orm-deployment-spi-3.30.5.jar
2026-01-07T11:45:56.0342620Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-security-spi-3.30.5.jar
2026-01-07T11:45:56.0343823Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-health-spi-3.30.5.jar
2026-01-07T11:45:56.0345434Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-common-deployment-3.30.5.jar
2026-01-07T11:45:56.0348079Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-datasource-deployment-3.30.5.jar
2026-01-07T11:45:56.0349601Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-smallrye-context-propagation-deployment-3.30.5.jar
2026-01-07T11:45:56.0351196Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-rest-jackson-common-deployment-3.30.5.jar
2026-01-07T11:45:56.0352713Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-micrometer-registry-prometheus-deployment-3.30.5.jar
2026-01-07T11:45:56.0354608Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-resteasy-server-common-spi-3.30.5.jar
2026-01-07T11:45:56.0356867Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-logging-json-deployment-3.30.5.jar
2026-01-07T11:45:56.0358589Z keycloak-999.0.0-SNAPSHOT/lib/lib/deployment/io.quarkus.quarkus-devui-deployment-spi-3.30.5.jar
2026-01-07T11:45:56.0360138Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-core-15.0.19.Final.jar
2026-01-07T11:45:56.0794049Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-uri-template-3.21.3.jar
2026-01-07T11:45:56.0796399Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.guava.guava-33.5.0-jre.jar
2026-01-07T11:45:56.1007984Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-common-3.30.5.jar
2026-01-07T11:45:56.1009320Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-opentelemetry-3.30.5.jar
2026-01-07T11:45:56.1010673Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.1015290Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-public-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.1029432Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-provider-util-2.7.1.Final.jar
2026-01-07T11:45:56.1031978Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-scram-2.7.1.Final.jar
2026-01-07T11:45:56.1034268Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-auth-common-3.21.3.jar
2026-01-07T11:45:56.1036628Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-fs-util-1.2.0.jar
2026-01-07T11:45:56.1039309Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-util-1.76.0.jar
2026-01-07T11:45:56.1045685Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-commons-15.0.19.Final.jar
2026-01-07T11:45:56.1098794Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-credentials-3.30.5.jar
2026-01-07T11:45:56.1109714Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-jdbc-2.21.0-alpha.jar
2026-01-07T11:45:56.1111126Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.api.grpc.proto-google-common-protos-2.63.1.jar
2026-01-07T11:45:56.1325779Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-1.76.0.jar
2026-01-07T11:45:56.1326879Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-arc-3.30.5.jar
2026-01-07T11:45:56.1330775Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-cbor-2.20.1.jar
2026-01-07T11:45:56.1335610Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jdk8-2.20.1.jar
2026-01-07T11:45:56.1338333Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.1342415Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-h2-3.30.5.jar
2026-01-07T11:45:56.1344177Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcpkix-jdk18on-1.82.jar
2026-01-07T11:45:56.1421740Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.core-3.4.0.jar
2026-01-07T11:45:56.1459391Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-common-4.1.130.Final.jar
2026-01-07T11:45:56.1510121Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-util-2.7.1.Final.jar
2026-01-07T11:45:56.1511481Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jspecify.jspecify-1.0.0.jar
2026-01-07T11:45:56.1512491Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.kerby.kerby-asn1-2.0.3.jar
2026-01-07T11:45:56.1519099Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-common-3.14.1.jar
2026-01-07T11:45:56.1521181Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-2.7.1.Final.jar
2026-01-07T11:45:56.1522239Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.snakeyaml.snakeyaml-engine-2.6.jar
2026-01-07T11:45:56.1541718Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-vendor-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2459158Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-oauth2-2.7.1.Final.jar
2026-01-07T11:45:56.2460962Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-apache-httpclient-4.3-2.21.0-alpha.jar
2026-01-07T11:45:56.2462464Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.freemarker.freemarker-2.3.32.jar
2026-01-07T11:45:56.2568531Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-4.1.130.Final.jar
2026-01-07T11:45:56.2591314Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.datatype.jackson-datatype-jsr310-2.20.1.jar
2026-01-07T11:45:56.2600086Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-databind-2.20.1.jar
2026-01-07T11:45:56.2705923Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel-0.16.0.jar
2026-01-07T11:45:56.2707244Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-3.30.5.jar
2026-01-07T11:45:56.2740496Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.protobuf.protobuf-java-4.32.1.jar
2026-01-07T11:45:56.2857077Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-commons-9.9.jar
2026-01-07T11:45:56.2861574Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.quarkus-local-cache-0.3.1.jar
2026-01-07T11:45:56.2868249Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-provided-checks-4.3.0.jar
2026-01-07T11:45:56.2869499Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ldap-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2889684Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-common-1.55.0.jar
2026-01-07T11:45:56.2890943Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-api-3.0.3.jar
2026-01-07T11:45:56.2892228Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.bind.jakarta.xml.bind-api-4.0.4.jar
2026-01-07T11:45:56.2898995Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-2.21.0.jar
2026-01-07T11:45:56.2900517Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_common-0.16.0.jar
2026-01-07T11:45:56.2901544Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-swagger-ui-3.30.5.jar
2026-01-07T11:45:56.2902817Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-storage-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2917780Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-authz-policy-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2924419Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-haproxy-4.1.130.Final.jar
2026-01-07T11:45:56.2927481Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-config-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2932071Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-rest-admin-ui-ext-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.2936785Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-common-3.21.3.jar
2026-01-07T11:45:56.2938347Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.perfmark.perfmark-api-0.27.0.jar
2026-01-07T11:45:56.2939379Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-buffer-4.1.130.Final.jar
2026-01-07T11:45:56.2962282Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.inject.jakarta.inject-api-2.0.1.jar
2026-01-07T11:45:56.2963414Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.vertx.utils.quarkus-vertx-utils-3.30.5.jar
2026-01-07T11:45:56.2965117Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http-4.1.130.Final.jar
2026-01-07T11:45:56.3008257Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.slf4j.slf4j-jboss-logmanager-2.0.2.Final.jar
2026-01-07T11:45:56.3009475Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.3029436Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.locationtech.jts.jts-core-1.19.0.jar
2026-01-07T11:45:56.3098114Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/info.picocli.picocli-4.7.7.jar
2026-01-07T11:45:56.3122936Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-observation-1.14.7.jar
2026-01-07T11:45:56.3129648Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-vertx-3.30.5.jar
2026-01-07T11:45:56.3131581Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.validator.hibernate-validator-9.0.1.Final.jar
2026-01-07T11:45:56.3229058Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.context-propagation.microprofile-context-propagation-api-1.3.jar
2026-01-07T11:45:56.3231771Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-api-15.0.19.Final.jar
2026-01-07T11:45:56.3237455Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-http-3.30.5.jar
2026-01-07T11:45:56.3289614Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-infinispan-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.3371292Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-keystore-2.7.1.Final.jar
2026-01-07T11:45:56.3373916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-socks-4.1.130.Final.jar
2026-01-07T11:45:56.3382656Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-4.5.23.jar
2026-01-07T11:45:56.3408386Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.slf4j.slf4j-api-2.0.17.jar
2026-01-07T11:45:56.3412970Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-mail-2.0.5.jar
2026-01-07T11:45:56.3449059Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-3.30.5.jar
2026-01-07T11:45:56.3453892Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.twitter4j.twitter4j-core-4.1.2.jar
2026-01-07T11:45:56.3477289Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.models.hibernate-models-1.0.1.jar
2026-01-07T11:45:56.3493324Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-parameter-names-2.20.1.jar
2026-01-07T11:45:56.3495379Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-oauth2-2.7.1.Final.jar
2026-01-07T11:45:56.3496896Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-codegen-4.5.23.jar
2026-01-07T11:45:56.3510048Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-transaction-annotations-3.30.5.jar
2026-01-07T11:45:56.3511401Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.xml.soap.jakarta.xml.soap-api-3.0.0.jar
2026-01-07T11:45:56.3513125Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-aarch_64.jar
2026-01-07T11:45:56.3517385Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-common-3.30.5.jar
2026-01-07T11:45:56.3518756Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.invocation.jboss-invocation-2.0.0.Final.jar
2026-01-07T11:45:56.3524713Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-base-2.20.1.jar
2026-01-07T11:45:56.3526118Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-auth-common-4.5.23.jar
2026-01-07T11:45:56.3535869Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-services-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.3870365Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-1.55.0.jar
2026-01-07T11:45:56.3871701Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-server-4.5.23.jar
2026-01-07T11:45:56.3872727Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.postgresql.postgresql-42.7.8.jar
2026-01-07T11:45:56.3948647Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mysql-3.30.5.jar
2026-01-07T11:45:56.3950742Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-scram-2.7.1.Final.jar
2026-01-07T11:45:56.3952442Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.interceptor.jakarta.interceptor-api-2.2.0.jar
2026-01-07T11:45:56.3953837Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.antlr.antlr4-runtime-4.13.2.jar
2026-01-07T11:45:56.3976728Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-runtime-3.21.3.jar
2026-01-07T11:45:56.3978733Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-fips1402-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.3983582Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-2.7.1.Final.jar
2026-01-07T11:45:56.3985799Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.security.quarkus-security-2.2.1.jar
2026-01-07T11:45:56.3997755Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-core-4.2.3.jar
2026-01-07T11:45:56.4031584Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.persistence.jakarta.persistence-api-3.2.0.jar
2026-01-07T11:45:56.4044700Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-api-4.3.0.jar
2026-01-07T11:45:56.4046100Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.4084599Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-1.55.0.jar
2026-01-07T11:45:56.4100440Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jts.narayana-jts-integration-7.3.3.Final.jar
2026-01-07T11:45:56.4106010Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-openapi-3.30.5.jar
2026-01-07T11:45:56.4109030Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-registry-prometheus-3.30.5.jar
2026-01-07T11:45:56.4111696Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.config.microprofile-config-api-3.1.jar
2026-01-07T11:45:56.4114356Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.h2database.h2-2.4.240.jar
2026-01-07T11:45:56.4326609Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-crypto-default-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.4331515Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-types-5.0.14.Final.jar
2026-01-07T11:45:56.4345602Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-dns-4.1.130.Final.jar
2026-01-07T11:45:56.4359513Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.java.dev.jna.jna-5.8.0.jar
2026-01-07T11:45:56.4495135Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-incubator-2.21.0-alpha.jar
2026-01-07T11:45:56.4510421Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.openjdk.nashorn.nashorn-core-15.4.jar
2026-01-07T11:45:56.4650494Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jsonp-3.30.5.jar
2026-01-07T11:45:56.4651572Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jgroups.jgroups-5.3.16.Final.jar
2026-01-07T11:45:56.4800827Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-jta-2.3.0.jar
2026-01-07T11:45:56.4802286Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.logging.commons-logging-jboss-logging-1.0.0.Final.jar
2026-01-07T11:45:56.4803705Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-digest-2.7.1.Final.jar
2026-01-07T11:45:56.4805355Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-api-2.3.0.jar
2026-01-07T11:45:56.4806882Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.module.jackson-module-jakarta-xmlbind-annotations-2.20.1.jar
2026-01-07T11:45:56.4808449Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-ipatuura-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.4809702Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-3.30.5.jar
2026-01-07T11:45:56.4811031Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-security-manager-action-2.7.1.Final.jar
2026-01-07T11:45:56.4812566Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-credential-2.7.1.Final.jar
2026-01-07T11:45:56.4821486Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/net.bytebuddy.byte-buddy-1.17.6.jar
2026-01-07T11:45:56.5379262Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java10-shim-20260101.1.jar
2026-01-07T11:45:56.5380574Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.setl.rdf-urdna-1.1.jar
2026-01-07T11:45:56.5381290Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-3.1.0.jar
2026-01-07T11:45:56.5443862Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-common-1.55.0.jar
2026-01-07T11:45:56.5459209Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-validator-3.30.5.jar
2026-01-07T11:45:56.5463956Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-password-impl-2.7.1.Final.jar
2026-01-07T11:45:56.5471221Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcprov-jdk18on-1.82.jar
2026-01-07T11:45:56.6004563Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mssql-3.30.5.jar
2026-01-07T11:45:56.6585259Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-datasource-common-3.30.5.jar
2026-01-07T11:45:56.6586747Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-api-2.8.jar
2026-01-07T11:45:56.6590237Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-9.9.jar
2026-01-07T11:45:56.6597958Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.transaction.jakarta.transaction-api-2.0.1.jar
2026-01-07T11:45:56.6600980Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-smallrye-context-propagation-3.1.0.jar
2026-01-07T11:45:56.6604210Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.lang-model-4.1.0.jar
2026-01-07T11:45:56.6605858Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-4.1.130.Final.jar
2026-01-07T11:45:56.6649034Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-cert-2.7.1.Final.jar
2026-01-07T11:45:56.6655432Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-3.30.5.jar
2026-01-07T11:45:56.6668492Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.classmate-1.7.1.jar
2026-01-07T11:45:56.6673786Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-common-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.6687016Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.threads.jboss-threads-3.9.2.jar
2026-01-07T11:45:56.6695515Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-reactive-routes-3.30.5.jar
2026-01-07T11:45:56.6702133Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-epoll-4.1.130.Final-linux-x86_64.jar
2026-01-07T11:45:56.6704640Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-3.14.1.jar
2026-01-07T11:45:56.6707265Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-postgresql-3.30.5.jar
2026-01-07T11:45:56.6709072Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-websockets-next-spi-3.30.5.jar
2026-01-07T11:45:56.6710316Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-server-spi-private-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.6766917Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.code.gson.gson-2.13.2.jar
2026-01-07T11:45:56.6783924Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.dataformat.jackson-dataformat-yaml-2.20.1.jar
2026-01-07T11:45:56.6788308Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hdrhistogram.HdrHistogram-2.2.2.jar
2026-01-07T11:45:56.6800980Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-types-3.30.5.jar
2026-01-07T11:45:56.6802242Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-mutiny-3.30.5.jar
2026-01-07T11:45:56.6803422Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.protostream.protostream-5.0.14.Final.jar
2026-01-07T11:45:56.6832685Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-query-dsl-15.0.19.Final.jar
2026-01-07T11:45:56.6837398Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-narayana-jta-3.30.5.jar
2026-01-07T11:45:56.6843741Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-1.37.0.jar
2026-01-07T11:45:56.6845786Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.annotation.jakarta.annotation-api-3.0.0.jar
2026-01-07T11:45:56.6848437Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.activation.jakarta.activation-api-2.1.4.jar
2026-01-07T11:45:56.6852902Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-dns-4.1.130.Final.jar
2026-01-07T11:45:56.6857864Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.openapi.microprofile-openapi-api-4.1.1.jar
2026-01-07T11:45:56.6864063Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-client-hotrod-15.0.19.Final.jar
2026-01-07T11:45:56.6908909Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jctools.jctools-core-4.0.5.jar
2026-01-07T11:45:56.6939556Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.istack.istack-commons-runtime-3.0.10.jar
2026-01-07T11:45:56.6940921Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.bouncycastle.bcutil-jdk18on-1.82.jar
2026-01-07T11:45:56.6984334Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.mutiny-zero-flow-adapters-1.1.1.jar
2026-01-07T11:45:56.6986330Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.resource.jakarta.resource-api-2.1.0.jar
2026-01-07T11:45:56.6990988Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-api-1.76.0.jar
2026-01-07T11:45:56.7012574Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.owasp-java-html-sanitizer-20260101.1.jar
2026-01-07T11:45:56.7027916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-graalvm-7.1.11.Final.jar
2026-01-07T11:45:56.7029858Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-tree-9.9.jar
2026-01-07T11:45:56.7033102Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-api-2.21.0.jar
2026-01-07T11:45:56.7047582Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-netty-1.76.0.jar
2026-01-07T11:45:56.7069904Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-analysis-9.9.jar
2026-01-07T11:45:56.7072469Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-resolver-4.1.130.Final.jar
2026-01-07T11:45:56.7075295Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-vertx-context-2.14.0.jar
2026-01-07T11:45:56.7076890Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gs2-2.7.1.Final.jar
2026-01-07T11:45:56.7077941Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-4.1.130.Final.jar
2026-01-07T11:45:56.7115136Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.googlecode.owasp-java-html-sanitizer.java8-shim-20260101.1.jar
2026-01-07T11:45:56.7116262Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-community-dialects-7.1.11.Final.jar
2026-01-07T11:45:56.7163969Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-storage-2.3.0.jar
2026-01-07T11:45:56.7166383Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java8-2.21.0-alpha.jar
2026-01-07T11:45:56.7168220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-classloader-2.14.0.jar
2026-01-07T11:45:56.7169505Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.narayana.jta.narayana-jta-7.3.3.Final.jar
2026-01-07T11:45:56.7242702Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-oracle-3.30.5.jar
2026-01-07T11:45:56.7243950Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-core-1.76.0.jar
2026-01-07T11:45:56.7290438Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-context-1.55.0.jar
2026-01-07T11:45:56.7294629Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-codec.commons-codec-1.20.0.jar
2026-01-07T11:45:56.7321409Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.microsoft.sqlserver.mssql-jdbc-13.2.1.jre11.jar
2026-01-07T11:45:56.7405235Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-vertx-3.30.5.jar
2026-01-07T11:45:56.7416339Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-stub-1.76.0.jar
2026-01-07T11:45:56.7421094Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-themes-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.7492177Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.jakarta.rs.jackson-jakarta-rs-yaml-provider-2.20.1.jar
2026-01-07T11:45:56.7494015Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_otel_agent-0.16.0.jar
2026-01-07T11:45:56.7495710Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-health-3.30.5.jar
2026-01-07T11:45:56.7497159Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jboss.jboss-transaction-spi-8.0.0.Final.jar
2026-01-07T11:45:56.7498576Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-hibernate-orm-3.30.5.jar
2026-01-07T11:45:56.7517214Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-caffeine-3.30.5.jar
2026-01-07T11:45:56.7519332Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-core-4.0.6.jar
2026-01-07T11:45:56.7528533Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-asn1-2.7.1.Final.jar
2026-01-07T11:45:56.7530953Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-smallrye-context-propagation-3.30.5.jar
2026-01-07T11:45:56.7533339Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.mail.jakarta.mail-api-2.1.1.jar
2026-01-07T11:45:56.7549604Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-quarkus-server-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.7577991Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-instrumentation-annotations-support-2.21.0-alpha.jar
2026-01-07T11:45:56.7579706Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpclient-4.5.14.jar
2026-01-07T11:45:56.7632914Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.arc.arc-3.30.5.jar
2026-01-07T11:45:56.7653818Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-jackson-3.30.5.jar
2026-01-07T11:45:56.7655682Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.semconv.opentelemetry-semconv-incubating-1.37.0-alpha.jar
2026-01-07T11:45:56.7666647Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.sun.xml.messaging.saaj.saaj-impl-2.0.1.jar
2026-01-07T11:45:56.7696472Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-virtual-threads-3.30.5.jar
2026-01-07T11:45:56.7699234Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-digest-2.7.1.Final.jar
2026-01-07T11:45:56.7703089Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-grpc-common-3.30.5.jar
2026-01-07T11:45:56.7704512Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-external-2.7.1.Final.jar
2026-01-07T11:45:56.7706164Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.txw2-4.0.6.jar
2026-01-07T11:45:56.7710545Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-fault-tolerance-vertx-6.9.3.jar
2026-01-07T11:45:56.7711996Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.certs.smallrye-private-key-pem-parser-0.9.2.jar
2026-01-07T11:45:56.7713337Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-core-4.5.23.jar
2026-01-07T11:45:56.7829238Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-pool-2.8.jar
2026-01-07T11:45:56.7838742Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-open-api-model-4.2.3.jar
2026-01-07T11:45:56.7841175Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-logging-json-3.30.5.jar
2026-01-07T11:45:56.7843663Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-common-1.55.0.jar
2026-01-07T11:45:56.7848478Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-metrics-1.55.0.jar
2026-01-07T11:45:56.7870889Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-security-runtime-spi-3.30.5.jar
2026-01-07T11:45:56.7873123Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.el.jakarta.el-api-6.0.1.jar
2026-01-07T11:45:56.7880633Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.enterprise.jakarta.enterprise.cdi-api-4.1.0.jar
2026-01-07T11:45:56.7891151Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.ow2.asm.asm-util-9.9.jar
2026-01-07T11:45:56.7898673Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-web-3.21.3.jar
2026-01-07T11:45:56.7908460Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-micrometer-1.5-2.21.0-alpha.jar
2026-01-07T11:45:56.7912362Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.liquibase.liquibase-core-4.33.0.jar
2026-01-07T11:45:56.8117344Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ua-parser.uap-java-1.6.1.jar
2026-01-07T11:45:56.8121636Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-rest-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.8123085Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-otlp-1.55.0.jar
2026-01-07T11:45:56.8128577Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.ws.rs.jakarta.ws.rs-api-3.1.0.jar
2026-01-07T11:45:56.8136996Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-core-2.20.1.jar
2026-01-07T11:45:56.8176199Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.agroal.agroal-narayana-2.8.jar
2026-01-07T11:45:56.8177378Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.angus.angus-activation-2.0.3.jar
2026-01-07T11:45:56.8178900Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-util-2.7.1.Final.jar
2026-01-07T11:45:56.8181401Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-api-incubator-1.55.0-alpha.jar
2026-01-07T11:45:56.8187410Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-lang3-3.19.0.jar
2026-01-07T11:45:56.8230343Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-exporter-common-1.55.0.jar
2026-01-07T11:45:56.8239007Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-multimap-15.0.19.Final.jar
2026-01-07T11:45:56.8253217Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-micrometer-3.30.5.jar
2026-01-07T11:45:56.8271974Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-gssapi-2.7.1.Final.jar
2026-01-07T11:45:56.8275234Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-core-0.29.3.RELEASE.jar
2026-01-07T11:45:56.8312871Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.hibernate.orm.hibernate-core-7.1.11.Final.jar
2026-01-07T11:45:56.9189028Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient_tracer_common-0.16.0.jar
2026-01-07T11:45:56.9190024Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.mysql.mysql-connector-j-8.3.0.jar
2026-01-07T11:45:56.9341803Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.prometheus.simpleclient-0.16.0.jar
2026-01-07T11:45:56.9348139Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.native-linux-x86_64-1.16.0.jar
2026-01-07T11:45:56.9368851Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-2.7.1.Final.jar
2026-01-07T11:45:56.9379545Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.reactive-streams-operators.microprofile-reactive-streams-operators-api-3.0.1.jar
2026-01-07T11:45:56.9381665Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-reactive-converter-mutiny-3.0.3.jar
2026-01-07T11:45:56.9382958Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.httpcomponents.httpcore-4.4.16.jar
2026-01-07T11:45:56.9402395Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/commons-io.commons-io-2.21.0.jar
2026-01-07T11:45:56.9439034Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-permission-2.7.1.Final.jar
2026-01-07T11:45:56.9443465Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:56.9720381Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-core-1.14.7.jar
2026-01-07T11:45:56.9774021Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.mariadb.jdbc.mariadb-java-client-3.5.6.jar
2026-01-07T11:45:56.9821750Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-bridge-common-3.21.3.jar
2026-01-07T11:45:56.9823008Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-codec-http2-4.1.130.Final.jar
2026-01-07T11:45:56.9855317Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-core-3.14.1.jar
2026-01-07T11:45:56.9876083Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-remote-query-client-15.0.19.Final.jar
2026-01-07T11:45:56.9880381Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-mechanism-gssapi-2.7.1.Final.jar
2026-01-07T11:45:56.9882069Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-x500-2.7.1.Final.jar
2026-01-07T11:45:56.9883070Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-common-4.5.23.jar
2026-01-07T11:45:56.9885393Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jackson-3.30.5.jar
2026-01-07T11:45:56.9887713Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.instrumentation.opentelemetry-runtime-telemetry-java17-2.21.0-alpha.jar
2026-01-07T11:45:56.9892016Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-trace-1.55.0.jar
2026-01-07T11:45:56.9900376Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-source-keystore-3.14.1.jar
2026-01-07T11:45:56.9901359Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.apicatalog.titanium-json-ld-1.3.3.jar
2026-01-07T11:45:56.9919005Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-ssl-2.7.1.Final.jar
2026-01-07T11:45:56.9931631Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/jakarta.validation.jakarta.validation-api-3.1.1.jar
2026-01-07T11:45:56.9938061Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.commons.commons-collections4-4.5.0.jar
2026-01-07T11:45:56.9993950Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-tls-registry-spi-3.30.5.jar
2026-01-07T11:45:56.9995304Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-sssd-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0015442Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.jandex-3.5.2.jar
2026-01-07T11:45:57.0042147Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-context-propagation-2.3.0.jar
2026-01-07T11:45:57.0046927Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-base-2.7.1.Final.jar
2026-01-07T11:45:57.0048660Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.yaml.snakeyaml-2.0.jar
2026-01-07T11:45:57.0071166Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.opencsv.opencsv-5.11.2.jar
2026-01-07T11:45:57.0085920Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-account-ui-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0175254Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-registry-prometheus-simpleclient-1.14.7.jar
2026-01-07T11:45:57.0176991Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-4.5.23.jar
2026-01-07T11:45:57.0180032Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-protobuf-lite-1.76.0.jar
2026-01-07T11:45:57.0181090Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-logs-1.55.0.jar
2026-01-07T11:45:57.0184822Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.reactivestreams.reactive-streams-1.0.4.jar
2026-01-07T11:45:57.0187063Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.brotli4j-1.16.0.jar
2026-01-07T11:45:57.0189513Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.latencyutils.LatencyUtils-2.0.3.jar
2026-01-07T11:45:57.0191909Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.common.smallrye-common-annotation-2.14.0.jar
2026-01-07T11:45:57.0193220Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.infinispan.infinispan-cachestore-remote-15.0.19.Final.jar
2026-01-07T11:45:57.0201365Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-admin-v2-api-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0205953Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-auth-server-2.7.1.Final.jar
2026-01-07T11:45:57.0222684Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.vertx-mutiny-generator-3.21.3.jar
2026-01-07T11:45:57.0229073Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-agroal-3.30.5.jar
2026-01-07T11:45:57.0233570Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-classes-epoll-4.1.130.Final.jar
2026-01-07T11:45:57.0242519Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.errorprone.error_prone_annotations-2.44.0.jar
2026-01-07T11:45:57.0244323Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-transport-native-unix-common-4.1.130.Final.jar
2026-01-07T11:45:57.0248497Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.grpc.grpc-context-1.76.0.jar
2026-01-07T11:45:57.0249595Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.reactive.smallrye-mutiny-vertx-core-3.21.3.jar
2026-01-07T11:45:57.0269849Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-bridge-common-4.5.23.jar
2026-01-07T11:45:57.0271097Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-1.55.0.jar
2026-01-07T11:45:57.0275216Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.config.smallrye-config-validator-3.14.1.jar
2026-01-07T11:45:57.0276613Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.netty.netty-handler-proxy-4.1.130.Final.jar
2026-01-07T11:45:57.0277916Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.aayushatharva.brotli4j.service-1.16.0.jar
2026-01-07T11:45:57.0279095Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-opentelemetry-3.30.5.jar
2026-01-07T11:45:57.0300213Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.glassfish.jaxb.jaxb-runtime-4.0.6.jar
2026-01-07T11:45:57.0365131Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.resteasy.reactive.resteasy-reactive-common-3.30.5.jar
2026-01-07T11:45:57.0385346Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/javax.xml.bind.jaxb-api-2.3.1.jar
2026-01-07T11:45:57.0394443Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.smallrye.smallrye-health-4.3.0.jar
2026-01-07T11:45:57.0399024Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-kerberos-federation-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0400638Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-model-jpa-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0456075Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.jvnet.staxex.stax-ex-2.0.1.jar
2026-01-07T11:45:57.0458197Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.micrometer.micrometer-commons-1.14.7.jar
2026-01-07T11:45:57.0460937Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.webauthn4j.webauthn4j-util-0.29.3.RELEASE.jar
2026-01-07T11:45:57.0462356Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-rest-jackson-3.30.5.jar
2026-01-07T11:45:57.0468114Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.eclipse.microprofile.health.microprofile-health-api-4.0.1.jar
2026-01-07T11:45:57.0469421Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.github.ben-manes.caffeine.caffeine-3.2.3.jar
2026-01-07T11:45:57.0535181Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-core-3.30.5.jar
2026-01-07T11:45:57.0570622Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.fasterxml.jackson.core.jackson-annotations-2.20.jar
2026-01-07T11:45:57.0575182Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-grpc-client-4.5.23.jar
2026-01-07T11:45:57.0577777Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-http-2.7.1.Final.jar
2026-01-07T11:45:57.0580154Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.common.wildfly-common-1.5.4.Final-format-001.jar
2026-01-07T11:45:57.0600706Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.reactivex.rxjava3.rxjava-3.1.10.jar
2026-01-07T11:45:57.0781739Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-jdbc-mariadb-3.30.5.jar
2026-01-07T11:45:57.0783095Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.keycloak.keycloak-saml-core-999.0.0-SNAPSHOT.jar
2026-01-07T11:45:57.0822514Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.quarkus.quarkus-netty-3.30.5.jar
2026-01-07T11:45:57.0827576Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.opentelemetry.opentelemetry-sdk-extension-autoconfigure-spi-1.55.0.jar
2026-01-07T11:45:57.0829216Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/io.vertx.vertx-web-common-4.5.23.jar
2026-01-07T11:45:57.0831839Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.wildfly.security.wildfly-elytron-sasl-plain-2.7.1.Final.jar
2026-01-07T11:45:57.0832889Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/com.google.zxing.javase-3.4.0.jar
2026-01-07T11:45:57.0834411Z keycloak-999.0.0-SNAPSHOT/lib/lib/main/org.apache.santuario.xmlsec-3.0.4.jar
2026-01-07T11:45:57.0915288Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-ref-2.14.0.jar
2026-01-07T11:45:57.0917371Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-constraint-2.14.0.jar
2026-01-07T11:45:57.0919062Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-expression-2.14.0.jar
2026-01-07T11:45:57.0920456Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logmanager.jboss-logmanager-3.1.2.Final.jar
2026-01-07T11:45:57.0975265Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-vertx-latebound-mdc-provider-3.30.5.jar
2026-01-07T11:45:57.0976443Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.jboss.logging.jboss-logging-3.6.1.Final.jar
2026-01-07T11:45:57.0979948Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/jakarta.json.jakarta.json-api-2.1.3.jar
2026-01-07T11:45:57.0982489Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-cpu-2.14.0.jar
2026-01-07T11:45:57.0984702Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-os-2.14.0.jar
2026-01-07T11:45:57.0986072Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.eclipse.parsson.parsson-1.1.7.jar
2026-01-07T11:45:57.0994385Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-development-mode-spi-3.30.5.jar
2026-01-07T11:45:57.0998800Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/org.crac.crac-1.5.0.jar
2026-01-07T11:45:57.0999763Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-bootstrap-runner-3.30.5.jar
2026-01-07T11:45:57.1003887Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-io-2.14.0.jar
2026-01-07T11:45:57.1006241Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.quarkus.quarkus-classloader-commons-3.30.5.jar
2026-01-07T11:45:57.1007831Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-function-2.14.0.jar
2026-01-07T11:45:57.1011207Z keycloak-999.0.0-SNAPSHOT/lib/lib/boot/io.smallrye.common.smallrye-common-net-2.14.0.jar
2026-01-07T11:45:57.1013092Z keycloak-999.0.0-SNAPSHOT/lib/quarkus-run.jar
2026-01-07T11:45:57.1013747Z keycloak-999.0.0-SNAPSHOT/lib/app/keycloak.jar
2026-01-07T11:45:57.1014763Z keycloak-999.0.0-SNAPSHOT/conf/README.md
2026-01-07T11:45:57.1015532Z keycloak-999.0.0-SNAPSHOT/conf/keycloak.conf
2026-01-07T11:45:57.1016138Z keycloak-999.0.0-SNAPSHOT/conf/truststores/
2026-01-07T11:45:57.1016549Z keycloak-999.0.0-SNAPSHOT/LICENSE.txt
