﻿2026-01-07T11:47:43.3794773Z ##[group]Run actions/upload-artifact@330a01c490aca151604b8cf639adc76d48f6c5d4
2026-01-07T11:47:43.3795400Z with:
2026-01-07T11:47:43.3795636Z   name: account-ui-playwright-report-chromium
2026-01-07T11:47:43.3795959Z   path: js/apps/account-ui/playwright-report
2026-01-07T11:47:43.3796234Z   retention-days: 30
2026-01-07T11:47:43.3796450Z   if-no-files-found: warn
2026-01-07T11:47:43.3796673Z   compression-level: 6
2026-01-07T11:47:43.3796879Z   overwrite: false
2026-01-07T11:47:43.3797087Z   include-hidden-files: false
2026-01-07T11:47:43.3797316Z env:
2026-01-07T11:47:43.3797586Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:47:43.3797949Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T11:47:43.3798340Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:43.3798795Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.9-10/x64
2026-01-07T11:47:43.3799165Z ##[endgroup]
2026-01-07T11:47:43.5963527Z With the provided path, there will be 1 file uploaded
2026-01-07T11:47:43.5968712Z Artifact name is valid!
2026-01-07T11:47:43.5970188Z Root directory input is valid!
2026-01-07T11:47:43.7144223Z Beginning upload of artifact content to blob storage
2026-01-07T11:47:43.9421860Z Uploaded bytes 237337
2026-01-07T11:47:43.9781780Z Finished uploading artifact content to blob storage!
2026-01-07T11:47:43.9785518Z SHA256 digest of uploaded artifact zip is 32eaab36c0cd5edbf15c902ca2186f71070f6e1bad25203fdf68c811d652cbc2
2026-01-07T11:47:43.9787267Z Finalizing artifact upload
2026-01-07T11:47:44.0677007Z Artifact account-ui-playwright-report-chromium.zip successfully finalized. Artifact ID 5048721283
2026-01-07T11:47:44.0679465Z Artifact account-ui-playwright-report-chromium has been successfully uploaded! Final size is 237337 bytes. Artifact ID is 5048721283
2026-01-07T11:47:44.0686093Z Artifact download URL: https://github.com/keycloak/keycloak/actions/runs/20780267346/artifacts/5048721283
