﻿2026-01-07T11:42:05.1982240Z Post job cleanup.
2026-01-07T11:42:05.2783366Z [command]/usr/bin/git version
2026-01-07T11:42:05.2820828Z git version 2.52.0
2026-01-07T11:42:05.2859592Z Temporarily overriding HOME='/home/runner/work/_temp/cd59ca83-f4ff-43dc-92e2-9a457c481fd5' before making global git config changes
2026-01-07T11:42:05.2861034Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:42:05.2865522Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:42:05.2902912Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:42:05.2937854Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:42:05.3189546Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:42:05.3214074Z http.https://github.com/.extraheader
2026-01-07T11:42:05.3223886Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:42:05.3256165Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
