﻿2026-01-07T11:40:27.2668354Z Current runner version: '2.330.0'
2026-01-07T11:40:27.2694999Z ##[group]Runner Image Provisioner
2026-01-07T11:40:27.2695834Z Hosted Compute Agent
2026-01-07T11:40:27.2696682Z Version: 20251211.462
2026-01-07T11:40:27.2697251Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:40:27.2697948Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:40:27.2698637Z Worker ID: {19e7e94a-0f33-4269-a32a-9917e9c3e3c9}
2026-01-07T11:40:27.2699327Z ##[endgroup]
2026-01-07T11:40:27.2699829Z ##[group]Operating System
2026-01-07T11:40:27.2700421Z Ubuntu
2026-01-07T11:40:27.2700888Z 24.04.3
2026-01-07T11:40:27.2701298Z LTS
2026-01-07T11:40:27.2701798Z ##[endgroup]
2026-01-07T11:40:27.2702275Z ##[group]Runner Image
2026-01-07T11:40:27.2702797Z Image: ubuntu-24.04
2026-01-07T11:40:27.2703315Z Version: 20251215.174.1
2026-01-07T11:40:27.2704344Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:40:27.2705709Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:40:27.2707453Z ##[endgroup]
2026-01-07T11:40:27.2708539Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:40:27.2710809Z Contents: read
2026-01-07T11:40:27.2711326Z Metadata: read
2026-01-07T11:40:27.2711881Z ##[endgroup]
2026-01-07T11:40:27.2714038Z Secret source: None
2026-01-07T11:40:27.2714733Z Prepare workflow directory
2026-01-07T11:40:27.3146989Z Prepare all required actions
2026-01-07T11:40:27.3185701Z Getting action download info
2026-01-07T11:40:27.6509783Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:40:28.2046831Z Complete job name: Admin UI
