﻿2026-01-07T11:40:28.2848128Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:40:28.2849669Z with:
2026-01-07T11:40:28.2850183Z   repository: keycloak/keycloak
2026-01-07T11:40:28.2851142Z   token: ***
2026-01-07T11:40:28.2851618Z   ssh-strict: true
2026-01-07T11:40:28.2852156Z   ssh-user: git
2026-01-07T11:40:28.2852682Z   persist-credentials: true
2026-01-07T11:40:28.2853302Z   clean: true
2026-01-07T11:40:28.2853842Z   sparse-checkout-cone-mode: true
2026-01-07T11:40:28.2854518Z   fetch-depth: 1
2026-01-07T11:40:28.2855030Z   fetch-tags: false
2026-01-07T11:40:28.2855549Z   show-progress: true
2026-01-07T11:40:28.2856102Z   lfs: false
2026-01-07T11:40:28.2856836Z   submodules: false
2026-01-07T11:40:28.2857381Z   set-safe-directory: true
2026-01-07T11:40:28.2858241Z env:
2026-01-07T11:40:28.2859021Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:28.2860072Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:28.2860717Z ##[endgroup]
2026-01-07T11:40:28.3816103Z Syncing repository: keycloak/keycloak
2026-01-07T11:40:28.3818780Z ##[group]Getting Git version info
2026-01-07T11:40:28.3819790Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.3821241Z [command]/usr/bin/git version
2026-01-07T11:40:28.3884050Z git version 2.52.0
2026-01-07T11:40:28.3905628Z ##[endgroup]
2026-01-07T11:40:28.3921922Z Temporarily overriding HOME='/home/runner/work/_temp/16398ace-78d4-428c-998f-ed2eb4c95125' before making global git config changes
2026-01-07T11:40:28.3924720Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:40:28.3927390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.3973568Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:40:28.3977570Z ##[group]Initializing the repository
2026-01-07T11:40:28.3983327Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:40:28.4070112Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:40:28.4072331Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:40:28.4074592Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:40:28.4077257Z hint: call:
2026-01-07T11:40:28.4078090Z hint:
2026-01-07T11:40:28.4079150Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:40:28.4080554Z hint:
2026-01-07T11:40:28.4081877Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:40:28.4084211Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:40:28.4086050Z hint:
2026-01-07T11:40:28.4087153Z hint: 	git branch -m <name>
2026-01-07T11:40:28.4088170Z hint:
2026-01-07T11:40:28.4089592Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:40:28.4092155Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:40:28.4096147Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:40:28.4127961Z ##[endgroup]
2026-01-07T11:40:28.4129562Z ##[group]Disabling automatic garbage collection
2026-01-07T11:40:28.4131765Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:40:28.4161352Z ##[endgroup]
2026-01-07T11:40:28.4162855Z ##[group]Setting up auth
2026-01-07T11:40:28.4168918Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:40:28.4201587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:40:28.4539331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:40:28.4572942Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:40:28.4798782Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:40:28.4835370Z ##[endgroup]
2026-01-07T11:40:28.4836756Z ##[group]Fetching the repository
2026-01-07T11:40:28.4846551Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T11:40:30.5652021Z From https://github.com/keycloak/keycloak
2026-01-07T11:40:30.5684409Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T11:40:30.5686878Z ##[endgroup]
2026-01-07T11:40:30.5687550Z ##[group]Determining the checkout info
2026-01-07T11:40:30.5688291Z ##[endgroup]
2026-01-07T11:40:30.5693437Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:40:30.5736507Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:40:30.5763464Z ##[group]Checking out the ref
2026-01-07T11:40:30.5767329Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T11:40:31.4319347Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T11:40:31.4319939Z 
2026-01-07T11:40:31.4320283Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:40:31.4321058Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:40:31.4321793Z state without impacting any branches by switching back to a branch.
2026-01-07T11:40:31.4322238Z 
2026-01-07T11:40:31.4322546Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:40:31.4323204Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:40:31.4323572Z 
2026-01-07T11:40:31.4323728Z   git switch -c <new-branch-name>
2026-01-07T11:40:31.4323996Z 
2026-01-07T11:40:31.4324157Z Or undo this operation with:
2026-01-07T11:40:31.4324418Z 
2026-01-07T11:40:31.4324548Z   git switch -
2026-01-07T11:40:31.4324782Z 
2026-01-07T11:40:31.4325086Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:40:31.4325532Z 
2026-01-07T11:40:31.4326059Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:40:31.4357635Z ##[endgroup]
2026-01-07T11:40:31.4397968Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:40:31.4423982Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
