﻿2026-01-07T11:40:31.4669800Z Prepare all required actions
2026-01-07T11:40:31.4670306Z Getting action download info
2026-01-07T11:40:31.6579398Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T11:40:31.7620001Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T11:40:31.7620348Z with:
2026-01-07T11:40:31.7620556Z   node-version: 24
2026-01-07T11:40:31.7620764Z env:
2026-01-07T11:40:31.7621085Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.7621467Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:31.7621710Z ##[endgroup]
2026-01-07T11:40:31.7761643Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T11:40:31.7762112Z with:
2026-01-07T11:40:31.7832720Z   node-version: 24
2026-01-07T11:40:31.7833106Z   check-latest: true
2026-01-07T11:40:31.7833370Z   always-auth: false
2026-01-07T11:40:31.7833902Z   token: ***
2026-01-07T11:40:31.7834149Z env:
2026-01-07T11:40:31.7834550Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:31.7834983Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:31.7835278Z ##[endgroup]
2026-01-07T11:40:31.9588167Z Attempt to resolve the latest version from manifest...
2026-01-07T11:40:32.4088750Z Resolved as '24.12.0'
2026-01-07T11:40:32.4110417Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T11:40:32.4117070Z ##[group]Environment details
2026-01-07T11:40:34.7890934Z node: v24.12.0
2026-01-07T11:40:34.7891626Z npm: 11.6.2
2026-01-07T11:40:34.7891981Z yarn: 1.22.22
2026-01-07T11:40:34.7893505Z ##[endgroup]
2026-01-07T11:40:34.8040624Z Prepare all required actions
2026-01-07T11:40:34.8040969Z Getting action download info
2026-01-07T11:40:34.9576797Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T11:40:35.0656848Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T11:40:35.0657139Z env:
2026-01-07T11:40:35.0657431Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0657774Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:35.0658000Z ##[endgroup]
2026-01-07T11:40:35.0690546Z ##[group]Run corepack enable
2026-01-07T11:40:35.0690866Z [36;1mcorepack enable[0m
2026-01-07T11:40:35.0734950Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.0735289Z env:
2026-01-07T11:40:35.0735570Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.0735924Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:35.0736162Z ##[endgroup]
2026-01-07T11:40:35.1869466Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T11:40:35.1870155Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:35.1904116Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.1904431Z env:
2026-01-07T11:40:35.1904703Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.1905059Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:35.1905283Z ##[endgroup]
2026-01-07T11:40:35.2071215Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:35.2071551Z with:
2026-01-07T11:40:35.2071737Z   path: ./js/corepack.tgz
2026-01-07T11:40:35.2072441Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:35.2073196Z   enableCrossOsArchive: false
2026-01-07T11:40:35.2073424Z   fail-on-cache-miss: false
2026-01-07T11:40:35.2073642Z   lookup-only: false
2026-01-07T11:40:35.2073993Z   save-always: false
2026-01-07T11:40:35.2074171Z env:
2026-01-07T11:40:35.2074428Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.2074762Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:35.2074985Z ##[endgroup]
2026-01-07T11:40:35.4509469Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:35.8105817Z Received 4351040 of 4351040 (100.0%), 15.7 MBs/sec
2026-01-07T11:40:35.8106916Z Cache Size: ~4 MB (4351040 B)
2026-01-07T11:40:35.8140304Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e8fe2bea-e8b6-4b5b-a6c5-6d2070b97116/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:35.8271595Z Cache restored successfully
2026-01-07T11:40:35.8365755Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T11:40:35.8466007Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T11:40:35.8466819Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T11:40:35.8499778Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:35.8500129Z env:
2026-01-07T11:40:35.8500411Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:35.8500754Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:35.8500991Z ##[endgroup]
2026-01-07T11:40:35.9965445Z Adding pnpm@10.14.0 to the cache...
2026-01-07T11:40:37.1128044Z Prepare all required actions
2026-01-07T11:40:37.1128378Z Getting action download info
2026-01-07T11:40:37.2663767Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T11:40:37.2664080Z env:
2026-01-07T11:40:37.2664369Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:37.2664731Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:37.2664986Z ##[endgroup]
2026-01-07T11:40:37.2702387Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T11:40:37.2702842Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T11:40:37.2735547Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:37.2735888Z env:
2026-01-07T11:40:37.2736179Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:37.2736832Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:37.2737078Z ##[endgroup]
2026-01-07T11:40:37.2840498Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T11:40:37.2840833Z with:
2026-01-07T11:40:37.2841149Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T11:40:37.2841537Z   key: Linux-pnpm-store-2026-01
2026-01-07T11:40:37.2841787Z   enableCrossOsArchive: false
2026-01-07T11:40:37.2842025Z   fail-on-cache-miss: false
2026-01-07T11:40:37.2842261Z   lookup-only: false
2026-01-07T11:40:37.2842456Z   save-always: false
2026-01-07T11:40:37.2842642Z env:
2026-01-07T11:40:37.2842907Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:37.2843242Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:37.2843470Z ##[endgroup]
2026-01-07T11:40:37.5279459Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T11:40:38.6379659Z Received 136283989 of 140478293 (97.0%), 130.0 MBs/sec
2026-01-07T11:40:38.6885564Z Received 140478293 of 140478293 (100.0%), 127.5 MBs/sec
2026-01-07T11:40:38.6886683Z Cache Size: ~134 MB (140478293 B)
2026-01-07T11:40:38.6914375Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4a9b12e9-3f9f-4c55-93ee-21aacfcd4591/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T11:40:41.2794422Z Cache restored successfully
2026-01-07T11:40:41.3142496Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T11:40:41.3255181Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T11:40:41.3255798Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T11:40:41.3288840Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:41.3289190Z env:
2026-01-07T11:40:41.3289486Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:41.3290040Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:41.3290292Z ##[endgroup]
2026-01-07T11:40:41.9291211Z Scope: all 8 workspace projects
2026-01-07T11:40:41.9794063Z Lockfile is up to date, resolution step is skipped
2026-01-07T11:40:42.0378875Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T11:40:42.1734025Z Packages: +865
2026-01-07T11:40:42.1734926Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T11:40:43.0444111Z Progress: resolved 865, reused 777, downloaded 23, added 8
2026-01-07T11:40:44.0452291Z Progress: resolved 865, reused 777, downloaded 84, added 350
2026-01-07T11:40:45.0464313Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T11:40:45.7865555Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T11:40:46.1672622Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T11:40:46.1823428Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T11:40:46.2222355Z .../node_modules/@swc/core postinstall: Done
2026-01-07T11:40:46.2350207Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T11:40:46.3858836Z 
2026-01-07T11:40:46.3864932Z devDependencies:
2026-01-07T11:40:46.3865465Z + @eslint/compat 1.4.0
2026-01-07T11:40:46.3865898Z + @eslint/eslintrc 3.3.3
2026-01-07T11:40:46.3866612Z + @eslint/js 9.39.2
2026-01-07T11:40:46.3867026Z + @types/node 24.9.1
2026-01-07T11:40:46.3867379Z + eslint 9.39.2
2026-01-07T11:40:46.3867828Z + eslint-config-prettier 10.1.8
2026-01-07T11:40:46.3868299Z + eslint-plugin-lodash 8.0.0
2026-01-07T11:40:46.3868802Z + eslint-plugin-playwright 2.4.0
2026-01-07T11:40:46.3869319Z + eslint-plugin-prettier 5.5.4
2026-01-07T11:40:46.3869811Z + eslint-plugin-react 7.37.5
2026-01-07T11:40:46.3870290Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T11:40:46.3870643Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T11:40:46.3870907Z + husky 9.1.7
2026-01-07T11:40:46.3871118Z + lint-staged 16.2.7
2026-01-07T11:40:46.3871353Z + prettier 3.6.2
2026-01-07T11:40:46.3871558Z + tslib 2.8.1
2026-01-07T11:40:46.3871766Z + typescript 5.9.3
2026-01-07T11:40:46.3872003Z + typescript-eslint 8.42.0
2026-01-07T11:40:46.3872237Z + wireit 0.14.12
2026-01-07T11:40:46.3872353Z 
2026-01-07T11:40:46.4078288Z . prepare$ cd .. && husky js/.husky
2026-01-07T11:40:46.4585020Z . prepare: Done
2026-01-07T11:40:46.4920766Z Done in 5.1s using pnpm v10.14.0
