﻿2026-01-07T11:40:46.5572910Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui lint
2026-01-07T11:40:46.5573691Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui lint[0m
2026-01-07T11:40:46.5617322Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:40:46.5617884Z env:
2026-01-07T11:40:46.5618351Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:40:46.5618946Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:40:46.5619335Z ##[endgroup]
2026-01-07T11:40:46.9075495Z 
2026-01-07T11:40:46.9077146Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/admin-ui
2026-01-07T11:40:46.9078181Z > wireit
2026-01-07T11:40:46.9078461Z 
2026-01-07T11:40:47.0176697Z Analyzing
2026-01-07T11:40:48.0180642Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T11:40:50.0203925Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T11:40:57.0295334Z  67% [2 / 3] [1 running] lint
2026-01-07T11:41:01.4519926Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T11:41:41.7722804Z 
2026-01-07T11:41:41.7723676Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/App.tsx
2026-01-07T11:41:41.7751213Z ##[warning]  58:6  warning  React Hook useEffect has missing dependencies: 'environment' and 'keycloak'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7758533Z 
2026-01-07T11:41:41.7759055Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/AuthenticationSection.tsx
2026-01-07T11:41:41.7761912Z ##[warning]  102:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7765994Z ##[warning]  104:20  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7770516Z ##[warning]  105:30  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7775475Z ##[warning]  106:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7777958Z 
2026-01-07T11:41:41.7778634Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/EditFlowModal.tsx
2026-01-07T11:41:41.7780781Z ##[warning]  31:32  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7782307Z 
2026-01-07T11:41:41.7783080Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/DraggableTable.tsx
2026-01-07T11:41:41.7785381Z ##[warning]  62:5  warning  React Hook useMemo has a missing dependency: 'keyField'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7787121Z 
2026-01-07T11:41:41.7787819Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/EditFlow.tsx
2026-01-07T11:41:41.7790121Z ##[warning]  32:42  warning  React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7791679Z 
2026-01-07T11:41:41.7792489Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/ExecutionConfigModal.tsx
2026-01-07T11:41:41.7795049Z ##[warning]  110:6  warning  React Hook useEffect has a missing dependency: 'setupForm'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7796956Z 
2026-01-07T11:41:41.7797707Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/FlowDiagram.tsx
2026-01-07T11:41:41.7799994Z ##[warning]  261:5  warning  React Hook useMemo has a missing dependency: 'expandableList'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7801610Z 
2026-01-07T11:41:41.7802466Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/FlowRequirementDropdown.tsx
2026-01-07T11:41:41.7804681Z ##[warning]  36:13  warning  Mutating component props or hook arguments is not allowed. Consider using a local variable instead  react-compiler/react-compiler
2026-01-07T11:41:41.7806424Z 
2026-01-07T11:41:41.7807286Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/modals/AddStepModal.tsx
2026-01-07T11:41:41.7809621Z ##[warning]  102:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7811409Z 
2026-01-07T11:41:41.7812234Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/components/modals/AddSubFlowModal.tsx
2026-01-07T11:41:41.7814448Z ##[warning]  56:6  warning  React Hook useEffect has a missing dependency: 'form'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7815987Z 
2026-01-07T11:41:41.7816927Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/CibaPolicy.tsx
2026-01-07T11:41:41.7819355Z ##[warning]  46:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7821034Z 
2026-01-07T11:41:41.7821731Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/OtpPolicy.tsx
2026-01-07T11:41:41.7824007Z ##[warning]  82:6  warning  React Hook useMemo has missing dependencies: 'localeSort' and 't'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7825658Z 
2026-01-07T11:41:41.7826583Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/PasswordPolicy.tsx
2026-01-07T11:41:41.7828970Z ##[warning]   51:5   warning  React Hook useMemo has a missing dependency: 'passwordPolicies'. Either include it or remove the dependency array           react-hooks/exhaustive-deps
2026-01-07T11:41:41.7832372Z ##[warning]  127:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7834007Z 
2026-01-07T11:41:41.7834743Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/authentication/policies/WebauthnPolicy.tsx
2026-01-07T11:41:41.7837288Z ##[warning]  131:37  warning  React Hook useEffect has missing dependencies: 'realm' and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7839027Z 
2026-01-07T11:41:41.7839690Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/client-scopes/add/MapperDialog.tsx
2026-01-07T11:41:41.7841946Z ##[warning]  68:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7845005Z ##[warning]  80:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7846743Z 
2026-01-07T11:41:41.7847454Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/client-scopes/details/MapperList.tsx
2026-01-07T11:41:41.7850523Z ##[warning]  58:36  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7852692Z 
2026-01-07T11:41:41.7853294Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/ClientsSection.tsx
2026-01-07T11:41:41.7856726Z ##[warning]  163:39  warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7861656Z ##[warning]  165:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7866832Z ##[warning]  166:33  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7870132Z ##[warning]  167:33  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7871440Z 
2026-01-07T11:41:41.7871819Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/add/SamlEncryption.tsx
2026-01-07T11:41:41.7873103Z ##[warning]  39:6  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7874026Z 
2026-01-07T11:41:41.7874419Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/advanced/ClusteringPanel.tsx
2026-01-07T11:41:41.7875732Z ##[warning]  116:13  warning  Mutating a value returned from 'useState()', which should not be mutated. Use the setter function to update instead  react-compiler/react-compiler
2026-01-07T11:41:41.7876997Z 
2026-01-07T11:41:41.7877520Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/advanced/OpenIdConnectCompatibilityModes.tsx
2026-01-07T11:41:41.7879256Z ##[warning]  198:13  warning  Hooks must always be called in a consistent order, and may not be called conditionally. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7880347Z 
2026-01-07T11:41:41.7880813Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/KeyBasedAttributeInput.tsx
2026-01-07T11:41:41.7882315Z ##[warning]   64:6  warning  React Hook useMemo has missing dependencies: 'rowIndex' and 'selectableValues'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7884288Z ##[warning]  158:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array                           react-hooks/exhaustive-deps
2026-01-07T11:41:41.7885329Z 
2026-01-07T11:41:41.7885745Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/NewPolicyDialog.tsx
2026-01-07T11:41:41.7887278Z ##[warning]  33:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7888218Z 
2026-01-07T11:41:41.7888628Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/authorization/SearchDropdown.tsx
2026-01-07T11:41:41.7889853Z ##[warning]  54:34  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7890754Z 
2026-01-07T11:41:41.7891173Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/registration/AddProviderDialog.tsx
2026-01-07T11:41:41.7892653Z ##[warning]  42:5  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7893596Z 
2026-01-07T11:41:41.7894013Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/registration/ClientRegistration.tsx
2026-01-07T11:41:41.7895933Z ##[warning]  20:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7899056Z ##[warning]  22:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7901951Z ##[warning]  23:28  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7903377Z 
2026-01-07T11:41:41.7903759Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/AddScopeDialog.tsx
2026-01-07T11:41:41.7905077Z ##[warning]  88:6  warning  React Hook useMemo has an unnecessary dependency: 'filterType'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7906020Z 
2026-01-07T11:41:41.7906598Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/DedicatedScopes.tsx
2026-01-07T11:41:41.7908513Z ##[warning]  44:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7911476Z ##[warning]  46:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7914383Z ##[warning]  47:20  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7915678Z 
2026-01-07T11:41:41.7916056Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/clients/scopes/EvaluateScopes.tsx
2026-01-07T11:41:41.7918077Z ##[warning]  58:6  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7920596Z ##[warning]  96:6  warning  React Hook useEffect has a missing dependency: 'key'. Either include it or remove the dependency array. You can also do a functional update 'setKey(k => ...)' if you only need 'key' in the 'setKey' call  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7921707Z 
2026-01-07T11:41:41.7922130Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/bread-crumb/GroupBreadCrumbs.tsx
2026-01-07T11:41:41.7923441Z ##[warning]  21:6  warning  React Hook useEffect has a missing dependency: 'clear'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7924323Z 
2026-01-07T11:41:41.7924746Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/download-dialog/DownloadDialog.tsx
2026-01-07T11:41:41.7926073Z ##[warning]  54:5  warning  React Hook useMemo has a missing dependency: 'configFormats'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7927503Z 
2026-01-07T11:41:41.7927892Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/dynamic/MapComponent.tsx
2026-01-07T11:41:41.7929500Z ##[warning]  46:6  warning  React Hook useEffect has missing dependencies: 'defaultValue', 'fieldName', 'getValues', and 'register'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7930547Z 
2026-01-07T11:41:41.7930908Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/form/CodeEditor.tsx
2026-01-07T11:41:41.7932959Z ##[warning]  37:5  warning  React Hook useMemo has missing dependencies: 'height', 'onChange', and 'rest'. Either include them or remove the dependency array. If 'onChange' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7934230Z 
2026-01-07T11:41:41.7934629Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/group/GroupPickerDialog.tsx
2026-01-07T11:41:41.7935873Z ##[warning]  345:15  warning  Mutating component props or hook arguments is not allowed. Consider using a local variable instead  react-compiler/react-compiler
2026-01-07T11:41:41.7937198Z 
2026-01-07T11:41:41.7937652Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/multi-line-input/MultiLineInput.tsx
2026-01-07T11:41:41.7939144Z ##[warning]  65:6  warning  React Hook useMemo has missing dependencies: 'defaultValue' and 'stringify'. Either include them or remove the dependency array   react-hooks/exhaustive-deps
2026-01-07T11:41:41.7941067Z ##[warning]  94:6  warning  React Hook useEffect has missing dependencies: 'isRequired', 'name', and 't'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7942003Z 
2026-01-07T11:41:41.7942414Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/time-selector/TimeSelector.tsx
2026-01-07T11:41:41.7944653Z ##[warning]  104:6  warning  React Hook useEffect has missing dependencies: 'lastMultiplier' and 'times'. Either include them or remove the dependency array. You can also replace multiple useState variables with useReducer if 'setMultiplier' needs the current value of 'lastMultiplier'  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7946009Z 
2026-01-07T11:41:41.7946616Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/components/users/UserSelect.tsx
2026-01-07T11:41:41.7947977Z ##[warning]  61:22  warning  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7949695Z ##[warning]  61:34  warning  Expected the first argument to be an inline function expression                                             react-compiler/react-compiler
2026-01-07T11:41:41.7950527Z 
2026-01-07T11:41:41.7950873Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/context/RecentRealms.tsx
2026-01-07T11:41:41.7952320Z ##[warning]  78:6  warning  React Hook useEffect has missing dependencies: 'setStoredRealms' and 'storedRealms'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7953330Z 
2026-01-07T11:41:41.7953726Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/context/realm-context/RealmContext.tsx
2026-01-07T11:41:41.7955046Z ##[warning]  44:6  warning  React Hook useEffect has a missing dependency: 'adminClient'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7955958Z 
2026-01-07T11:41:41.7956510Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/dashboard/Dashboard.tsx
2026-01-07T11:41:41.7958080Z ##[warning]  113:5   warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array                                                                                                                 react-hooks/exhaustive-deps
2026-01-07T11:41:41.7960501Z ##[warning]  118:5   warning  React Hook useMemo has a missing dependency: 'sortedFeatures'. Either include it or remove the dependency array                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:41:41.7962629Z ##[warning]  123:5   warning  React Hook useMemo has a missing dependency: 'sortedFeatures'. Either include it or remove the dependency array                                                                                                             react-hooks/exhaustive-deps
2026-01-07T11:41:41.7965110Z ##[warning]  127:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7968098Z ##[warning]  136:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7971160Z ##[warning]  137:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7973985Z ##[warning]  138:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7975231Z 
2026-01-07T11:41:41.7975580Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/dashboard/ProviderInfo.tsx
2026-01-07T11:41:41.7977063Z ##[warning]  19:5  warning  React Hook useMemo has a missing dependency: 'serverInfo.providers'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7978041Z 
2026-01-07T11:41:41.7978463Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/groups/components/CheckableTreeView.tsx
2026-01-07T11:41:41.7980486Z ##[warning]  21:6  warning  React Hook useEffect has a missing dependency: 'onSelect'. Either include it or remove the dependency array. If 'onSelect' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:41:41.7981706Z 
2026-01-07T11:41:41.7982123Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/identity-providers/add/DetailSettings.tsx
2026-01-07T11:41:41.7984101Z ##[warning]  333:48  warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.7987034Z ##[warning]  335:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7989904Z ##[warning]  336:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7992741Z ##[warning]  337:26  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7995742Z ##[warning]  338:21  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.7997310Z 
2026-01-07T11:41:41.7997800Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/identity-providers/component/DiscoveryEndpointField.tsx
2026-01-07T11:41:41.7999166Z ##[warning]  53:76  warning  React Hook useMemo has a missing dependency: 'discover'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8000062Z 
2026-01-07T11:41:41.8000454Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/DetailOrganization.tsx
2026-01-07T11:41:41.8002385Z ##[warning]  79:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.8005181Z ##[warning]  87:23  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8008386Z ##[warning]  88:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8011233Z ##[warning]  89:22  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8014088Z ##[warning]  90:32  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8017020Z ##[warning]  91:21  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8018274Z 
2026-01-07T11:41:41.8018688Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/IdentityProviderSelect.tsx
2026-01-07T11:41:41.8019966Z ##[warning]  63:22  warning  React Hook useCallback received a function whose dependencies are unknown. Pass an inline function instead  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8021627Z ##[warning]  63:34  warning  Expected the first argument to be an inline function expression                                             react-compiler/react-compiler
2026-01-07T11:41:41.8022453Z 
2026-01-07T11:41:41.8022884Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/LinkIdentityProviderModal.tsx
2026-01-07T11:41:41.8024343Z ##[warning]  61:5  warning  React Hook useEffect has missing dependencies: 'identityProvider' and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8025325Z 
2026-01-07T11:41:41.8025703Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/organizations/OrganizationForm.tsx
2026-01-07T11:41:41.8027102Z ##[warning]  47:6  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8028021Z 
2026-01-07T11:41:41.8028625Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/permissions-configuration/permission-evaluation/PermissionEvaluationResult.tsx
2026-01-07T11:41:41.8030882Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 24) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8033515Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 28) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8036087Z ##[warning]  16:9  warning  The 'evaluatedResult' logical expression could make the dependencies of useMemo Hook (at line 32) change on every render. To fix this, wrap the initialization of 'evaluatedResult' in its own useMemo() Hook  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8037598Z 
2026-01-07T11:41:41.8038113Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/permissions-configuration/resource-types/SearchDropdown.tsx
2026-01-07T11:41:41.8039516Z ##[warning]  75:6  warning  React Hook useEffect has a missing dependency: 'reset'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8040584Z 
2026-01-07T11:41:41.8040971Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/ClientProfileForm.tsx
2026-01-07T11:41:41.8042386Z ##[warning]  89:5  warning  React Hook useMemo has a missing dependency: 'serverInfo.componentTypes'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8043344Z 
2026-01-07T11:41:41.8043694Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/GeneralTab.tsx
2026-01-07T11:41:41.8045351Z ##[warning]  138:24  warning  React Hook useEffect has missing dependencies: 'realm', 'setValue', and 'userProfileConfig.unmanagedAttributePolicy'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8046717Z 
2026-01-07T11:41:41.8047123Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/NewAttributeSettings.tsx
2026-01-07T11:41:41.8048012Z ##[warning]  199:7  warning  Only object properties can be deleted  react-compiler/react-compiler
2026-01-07T11:41:41.8048743Z 
2026-01-07T11:41:41.8049108Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/PartialImport.tsx
2026-01-07T11:41:41.8050395Z ##[warning]  101:6   warning  React Hook useEffect has a missing dependency: 'resetInputState'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8051993Z ##[warning]  253:45  warning  Only object properties can be deleted                                                                               react-compiler/react-compiler
2026-01-07T11:41:41.8053438Z ##[warning]  254:46  warning  Only object properties can be deleted                                                                               react-compiler/react-compiler
2026-01-07T11:41:41.8054210Z 
2026-01-07T11:41:41.8054592Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/RealmSettingsTabs.tsx
2026-01-07T11:41:41.8056219Z ##[warning]  222:6  warning  React Hook useEffect has missing dependencies: 'adminClient.realms', 'combinedLocales', 'realmName', and 'setupForm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8057463Z 
2026-01-07T11:41:41.8057865Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/keys/KeysProvidersTab.tsx
2026-01-07T11:41:41.8059286Z ##[warning]  88:5  warning  React Hook useMemo has a missing dependency: 'keyProviderComponentTypes'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8060237Z 
2026-01-07T11:41:41.8060590Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/keys/KeysTab.tsx
2026-01-07T11:41:41.8062442Z ##[warning]  57:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.8065484Z ##[warning]  59:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8068495Z ##[warning]  60:24  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8069736Z 
2026-01-07T11:41:41.8070210Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/localization/EffectiveMessageBundles.tsx
2026-01-07T11:41:41.8071571Z ##[warning]  80:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8073485Z ##[warning]  93:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8074751Z 
2026-01-07T11:41:41.8075221Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/localization/RealmOverrides.tsx
2026-01-07T11:41:41.8078111Z ##[warning]  182:6   warning  React Hook useEffect has missing dependencies: 'adminClient.realms', 'getValues', 'realm.realm', 'selectMenuLocale', 't', and 'whoAmI.locale'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8099577Z ##[warning]  245:13  warning  Writing to a variable defined outside a component or hook is not allowed. Consider using an effect                                                                                                 react-compiler/react-compiler
2026-01-07T11:41:41.8100803Z 
2026-01-07T11:41:41.8101332Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/security-defences/BruteForceDetection.tsx
2026-01-07T11:41:41.8102848Z ##[warning]  62:24  warning  React Hook useEffect has a missing dependency: 'setValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8103775Z 
2026-01-07T11:41:41.8104190Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/themes/ThemeColors.tsx
2026-01-07T11:41:41.8105641Z ##[warning]   91:5  warning  React Hook useMemo has a missing dependency: 'theme'. Either include it or remove the dependency array                                             react-hooks/exhaustive-deps
2026-01-07T11:41:41.8107999Z ##[warning]  141:6  warning  React Hook useEffect has missing dependencies: 'mediaQuery.matches', 'setupForm', and 'theme'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8109037Z 
2026-01-07T11:41:41.8109438Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/themes/ThemeSettings.tsx
2026-01-07T11:41:41.8110800Z ##[warning]  27:24  warning  React Hook useEffect has missing dependencies: 'realm' and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8111751Z 
2026-01-07T11:41:41.8112197Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/UserProfileTab.tsx
2026-01-07T11:41:41.8114191Z ##[warning]  29:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.8117258Z ##[warning]  31:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8120479Z ##[warning]  32:30  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8123331Z ##[warning]  33:25  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8124566Z 
2026-01-07T11:41:41.8125079Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/attribute/TranslatableField.tsx
2026-01-07T11:41:41.8127349Z ##[warning]  101:6  warning  React Hook useEffect has missing dependencies: 'fieldName', 'predefinedAttributes', 'prefix', 'realm?.internationalizationEnabled', and 'setValue'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8128829Z 
2026-01-07T11:41:41.8129326Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/realm-settings/user-profile/attribute/ValidatorSelect.tsx
2026-01-07T11:41:41.8130711Z ##[warning]  23:5  warning  React Hook useMemo has a missing dependency: 'allValidator'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8131636Z 
2026-01-07T11:41:41.8131981Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/sessions/SessionsTable.tsx
2026-01-07T11:41:41.8133226Z ##[warning]  148:6  warning  React Hook useMemo has a missing dependency: 'formatDate'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8134122Z 
2026-01-07T11:41:41.8134541Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/UserFederationSection.tsx
2026-01-07T11:41:41.8135998Z ##[warning]  87:5  warning  React Hook useMemo has missing dependencies: 'navigate', 'providers', and 'realm'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8137216Z 
2026-01-07T11:41:41.8137702Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/kerberos/KerberosSettingsRequired.tsx
2026-01-07T11:41:41.8139291Z ##[warning]  39:71  warning  React Hook useEffect has missing dependencies: 'form' and 'realmRepresentation?.id'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8140273Z 
2026-01-07T11:41:41.8140701Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user-federation/ldap/LdapSettingsGeneral.tsx
2026-01-07T11:41:41.8142182Z ##[warning]  32:71  warning  React Hook useEffect has missing dependencies: 'form' and 'realmRepresentation?.id'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8143167Z 
2026-01-07T11:41:41.8143469Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/EditUser.tsx
2026-01-07T11:41:41.8144365Z ##[warning]  149:7  warning  This mutates a variable that React considers immutable  react-compiler/react-compiler
2026-01-07T11:41:41.8145147Z 
2026-01-07T11:41:41.8145462Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/UsersSection.tsx
2026-01-07T11:41:41.8147520Z ##[warning]  29:5   warning  Hooks must be called at the top level in the body of a function component or custom hook, and may not be called within function expressions. See the Rules of Hooks (https://react.dev/warnings/invalid-hook-call-warning)  react-compiler/react-compiler
2026-01-07T11:41:41.8150447Z ##[warning]  36:19  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8153477Z ##[warning]  37:26  warning  Hooks must be the same function on every render, but this value may change over time to a different function. See https://react.dev/reference/rules/react-calls-components-and-hooks#dont-dynamically-use-hooks             react-compiler/react-compiler
2026-01-07T11:41:41.8154724Z 
2026-01-07T11:41:41.8155123Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/user/user-credentials/CredentialRow.tsx
2026-01-07T11:41:41.8156680Z ##[warning]  54:6  warning  React Hook useMemo has a missing dependency: 'localeSort'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8157640Z 
2026-01-07T11:41:41.8157983Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/src/utils/useUpdateEffect.ts
2026-01-07T11:41:41.8159800Z ##[warning]  15:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                         react-hooks/exhaustive-deps
2026-01-07T11:41:41.8162460Z ##[warning]  15:6  warning  React Hook useEffect has a missing dependency: 'effect'. Either include it or remove the dependency array. If 'effect' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T11:41:41.8163837Z 
2026-01-07T11:41:41.8164173Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/flow.ts
2026-01-07T11:41:41.8165050Z ##[warning]  112:52  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8166472Z ##[warning]  116:52  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8167332Z 
2026-01-07T11:41:41.8167704Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/flows.spec.ts
2026-01-07T11:41:41.8168465Z ##[warning]   67:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8169557Z ##[warning]   80:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8170573Z ##[warning]  100:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8171591Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8172600Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8173604Z ##[warning]  149:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8174606Z ##[warning]  189:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8175613Z ##[warning]  230:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8176905Z ##[warning]  246:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8178035Z ##[warning]  270:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8179081Z ##[warning]  288:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8180090Z ##[warning]  306:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8181109Z ##[warning]  314:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8182108Z ##[warning]  325:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8183105Z ##[warning]  341:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8184105Z ##[warning]  350:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8185109Z ##[warning]  359:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8186116Z ##[warning]  368:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8187408Z ##[warning]  378:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8188440Z ##[warning]  387:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8189681Z ##[warning]  396:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8190354Z 
2026-01-07T11:41:41.8190746Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/policies-ciba.spec.ts
2026-01-07T11:41:41.8191507Z ##[warning]  27:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8192526Z ##[warning]  43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8193522Z ##[warning]  80:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8194165Z 
2026-01-07T11:41:41.8194532Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/autentication/policies.spec.ts
2026-01-07T11:41:41.8195253Z ##[warning]  19:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8196514Z ##[warning]  48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8197701Z ##[warning]  71:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8198385Z 
2026-01-07T11:41:41.8198725Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/main.spec.ts
2026-01-07T11:41:41.8199654Z ##[warning]   48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8200726Z ##[warning]  183:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8201764Z ##[warning]  198:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8202416Z 
2026-01-07T11:41:41.8202768Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/mappers.spec.ts
2026-01-07T11:41:41.8203488Z ##[warning]   41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8204502Z ##[warning]   85:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8205523Z ##[warning]  103:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8206176Z 
2026-01-07T11:41:41.8206857Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/client-scope/oid4vci-mappers.spec.ts
2026-01-07T11:41:41.8207684Z ##[warning]   99:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8208785Z ##[warning]  195:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8209468Z 
2026-01-07T11:41:41.8209802Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/advanced.spec.ts
2026-01-07T11:41:41.8210622Z ##[warning]   55:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8211750Z ##[warning]   65:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8212844Z ##[warning]   74:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8213930Z ##[warning]   82:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8215004Z ##[warning]   86:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8216100Z ##[warning]   95:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8217572Z ##[warning]  132:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8218783Z ##[warning]  158:13  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T11:41:41.8220008Z ##[warning]  172:7   warning  Avoid having conditionals in tests        playwright/no-conditional-in-test
2026-01-07T11:41:41.8221226Z ##[warning]  183:15  warning  Avoid calling `expect` conditionally`     playwright/no-conditional-expect
2026-01-07T11:41:41.8221962Z 
2026-01-07T11:41:41.8222325Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/authorization.spec.ts
2026-01-07T11:41:41.8223121Z ##[warning]   63:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8224497Z ##[warning]   69:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8225617Z ##[warning]   82:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8227066Z ##[warning]   92:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8228262Z ##[warning]  109:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8229412Z ##[warning]  125:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8230539Z ##[warning]  138:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8231662Z ##[warning]  145:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8232791Z ##[warning]  157:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8233955Z ##[warning]  158:5  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:41:41.8235107Z ##[warning]  166:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8236641Z ##[warning]  210:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8237885Z ##[warning]  257:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8238617Z 
2026-01-07T11:41:41.8238957Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/details.spec.ts
2026-01-07T11:41:41.8239691Z ##[warning]  42:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8240728Z ##[warning]  57:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8241761Z ##[warning]  70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8242411Z 
2026-01-07T11:41:41.8242776Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/initial-access.spec.ts
2026-01-07T11:41:41.8243581Z ##[warning]  42:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8244725Z ##[warning]  55:5  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:41:41.8245439Z 
2026-01-07T11:41:41.8245751Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/main.spec.ts
2026-01-07T11:41:41.8246606Z ##[warning]   43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8247670Z ##[warning]   54:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8248669Z ##[warning]   67:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8249696Z ##[warning]   82:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8250729Z ##[warning]  133:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8251432Z 
2026-01-07T11:41:41.8251832Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/registration-policies.spec.ts
2026-01-07T11:41:41.8252593Z ##[warning]   50:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8253619Z ##[warning]   64:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8254653Z ##[warning]   78:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8255683Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8256897Z ##[warning]  116:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8257960Z ##[warning]  129:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8258992Z ##[warning]  151:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8259646Z 
2026-01-07T11:41:41.8259964Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/role.spec.ts
2026-01-07T11:41:41.8260888Z ##[warning]   80:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8262059Z ##[warning]   92:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8263209Z ##[warning]  102:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8264338Z ##[warning]  114:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8265445Z ##[warning]  133:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8266783Z ##[warning]  146:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8267972Z ##[warning]  166:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8269095Z ##[warning]  183:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8270225Z ##[warning]  194:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8271345Z ##[warning]  204:3  warning  Test has no assertions                      playwright/expect-expect
2026-01-07T11:41:41.8272679Z ##[warning]  204:8  warning  Unexpected use of the `.skip()` annotation  playwright/no-skipped-test
2026-01-07T11:41:41.8273402Z 
2026-01-07T11:41:41.8273721Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/saml.spec.ts
2026-01-07T11:41:41.8274462Z ##[warning]   59:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8275551Z ##[warning]   75:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8276936Z ##[warning]  107:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8278152Z ##[warning]  113:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8279278Z ##[warning]  119:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8280383Z ##[warning]  127:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8281464Z ##[warning]  136:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8282557Z ##[warning]  190:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8283690Z ##[warning]  201:7  warning  Avoid having conditionals in tests  playwright/no-conditional-in-test
2026-01-07T11:41:41.8284812Z ##[warning]  212:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8285506Z 
2026-01-07T11:41:41.8285832Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/clients/scope.spec.ts
2026-01-07T11:41:41.8286698Z ##[warning]  111:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8287753Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8288786Z ##[warning]  122:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8289801Z ##[warning]  141:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8290819Z ##[warning]  161:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8291823Z ##[warning]  170:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8292827Z ##[warning]  226:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8293507Z 
2026-01-07T11:41:41.8293812Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/events/list.spec.ts
2026-01-07T11:41:41.8294537Z ##[warning]   64:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8295597Z ##[warning]   97:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8296837Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8298062Z ##[warning]  116:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8299135Z ##[warning]  120:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8300134Z ##[warning]  125:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8300802Z 
2026-01-07T11:41:41.8301152Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/attributes.spec.ts
2026-01-07T11:41:41.8301913Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8302583Z 
2026-01-07T11:41:41.8302898Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/list.spec.ts
2026-01-07T11:41:41.8303578Z ##[warning]   70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8304600Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8305609Z ##[warning]  105:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8306931Z ##[warning]  110:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8308018Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8309059Z ##[warning]  122:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8310273Z ##[warning]  129:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8311304Z ##[warning]  137:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8312323Z ##[warning]  147:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8313336Z ##[warning]  155:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8313991Z 
2026-01-07T11:41:41.8314320Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/members.spec.ts
2026-01-07T11:41:41.8315042Z ##[warning]   66:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8316048Z ##[warning]   71:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8317406Z ##[warning]   96:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8318455Z ##[warning]  104:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8319506Z ##[warning]  114:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8320521Z ##[warning]  123:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8321174Z 
2026-01-07T11:41:41.8321483Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/groups/role.spec.ts
2026-01-07T11:41:41.8322165Z ##[warning]  51:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8323179Z ##[warning]  55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8324183Z ##[warning]  64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8325176Z ##[warning]  72:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8325823Z 
2026-01-07T11:41:41.8326232Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/kubernetes.spec.ts
2026-01-07T11:41:41.8327587Z ##[warning]  17:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8328327Z 
2026-01-07T11:41:41.8328686Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/main.ts
2026-01-07T11:41:41.8329641Z ##[warning]  81:55  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8330791Z 
2026-01-07T11:41:41.8331405Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/oidc.spec.ts
2026-01-07T11:41:41.8332595Z ##[warning]   93:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8334282Z ##[warning]  102:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8336507Z ##[warning]  109:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8338007Z 
2026-01-07T11:41:41.8338691Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/saml.spec.ts
2026-01-07T11:41:41.8340046Z ##[warning]  29:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8341953Z ##[warning]  55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8343776Z ##[warning]  78:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8345547Z ##[warning]  87:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8346848Z 
2026-01-07T11:41:41.8347323Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/identity-providers/spiffe.spec.ts
2026-01-07T11:41:41.8348135Z ##[warning]  17:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8348822Z 
2026-01-07T11:41:41.8349159Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/main.spec.ts
2026-01-07T11:41:41.8350017Z ##[warning]   63:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8351078Z ##[warning]  105:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8352174Z ##[warning]  117:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8353075Z 
2026-01-07T11:41:41.8353378Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/main.ts
2026-01-07T11:41:41.8354153Z ##[warning]  54:45  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8354866Z 
2026-01-07T11:41:41.8355186Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/masthead/realm.spec.ts
2026-01-07T11:41:41.8355883Z ##[warning]   46:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8357185Z ##[warning]   61:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8358225Z ##[warning]   72:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8359253Z ##[warning]   94:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8360255Z ##[warning]  111:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8361269Z ##[warning]  119:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8361926Z 
2026-01-07T11:41:41.8362260Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/idp.spec.ts
2026-01-07T11:41:41.8362999Z ##[warning]  46:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8363643Z 
2026-01-07T11:41:41.8363980Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/main.spec.ts
2026-01-07T11:41:41.8364679Z ##[warning]   38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8365679Z ##[warning]   93:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8366912Z ##[warning]  102:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8367601Z 
2026-01-07T11:41:41.8367961Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/organization/members.spec.ts
2026-01-07T11:41:41.8368679Z ##[warning]  41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8369340Z 
2026-01-07T11:41:41.8369674Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/permissions/main.spec.ts
2026-01-07T11:41:41.8370417Z ##[warning]   85:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8371432Z ##[warning]  191:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8372435Z ##[warning]  200:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8373075Z 
2026-01-07T11:41:41.8373414Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/permissions/policy.spec.ts
2026-01-07T11:41:41.8374116Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8374752Z 
2026-01-07T11:41:41.8375078Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/axe.spec.ts
2026-01-07T11:41:41.8375959Z ##[warning]  22:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8377278Z ##[warning]  26:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8378307Z ##[warning]  36:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8378947Z 
2026-01-07T11:41:41.8379275Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-roles/main.spec.ts
2026-01-07T11:41:41.8379966Z ##[warning]   52:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8380961Z ##[warning]   70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8381978Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8383032Z ##[warning]   97:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8384050Z ##[warning]  110:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8385078Z ##[warning]  117:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8386081Z ##[warning]  173:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8387535Z ##[warning]  181:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8388552Z ##[warning]  191:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8389554Z ##[warning]  208:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8390550Z ##[warning]  225:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8391549Z ##[warning]  273:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8392538Z ##[warning]  284:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8393531Z ##[warning]  300:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8394191Z 
2026-01-07T11:41:41.8394593Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/accessibility.spec.ts
2026-01-07T11:41:41.8395380Z ##[warning]   32:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8396602Z ##[warning]   38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8397688Z ##[warning]   43:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8398683Z ##[warning]   48:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8399673Z ##[warning]   53:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8400662Z ##[warning]   60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8401653Z ##[warning]   68:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8402648Z ##[warning]   77:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8403636Z ##[warning]   84:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8404634Z ##[warning]   92:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8405628Z ##[warning]  100:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8406878Z ##[warning]  107:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8407948Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8408957Z ##[warning]  124:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8409964Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8410964Z ##[warning]  139:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8411962Z ##[warning]  144:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8412955Z ##[warning]  149:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8414148Z ##[warning]  156:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8415154Z ##[warning]  164:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8416165Z ##[warning]  172:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8417423Z ##[warning]  182:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8418428Z ##[warning]  189:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8419077Z 
2026-01-07T11:41:41.8419533Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-policies.spec.ts
2026-01-07T11:41:41.8420295Z ##[warning]   60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8421325Z ##[warning]   69:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8422333Z ##[warning]   88:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8423342Z ##[warning]   97:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8424346Z ##[warning]  103:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8425538Z ##[warning]  110:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8426754Z ##[warning]  120:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8427827Z ##[warning]  137:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8428878Z ##[warning]  161:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8429883Z ##[warning]  174:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8430887Z ##[warning]  187:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8431882Z ##[warning]  194:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8432524Z 
2026-01-07T11:41:41.8432934Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/client-profiles.spec.ts
2026-01-07T11:41:41.8433688Z ##[warning]   44:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8434689Z ##[warning]   50:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8435685Z ##[warning]   56:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8436912Z ##[warning]   62:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8437948Z ##[warning]   81:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8438947Z ##[warning]   99:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8439939Z ##[warning]  115:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8440581Z 
2026-01-07T11:41:41.8440929Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/email.spec.ts
2026-01-07T11:41:41.8441645Z ##[warning]  31:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8442302Z 
2026-01-07T11:41:41.8442659Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/events.spec.ts
2026-01-07T11:41:41.8443379Z ##[warning]  33:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8444376Z ##[warning]  59:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8445373Z ##[warning]  64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8446528Z ##[warning]  70:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8447217Z 
2026-01-07T11:41:41.8447570Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/export.spec.ts
2026-01-07T11:41:41.8448310Z ##[warning]  33:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8449309Z ##[warning]  38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8450121Z 
2026-01-07T11:41:41.8450478Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/general.spec.ts
2026-01-07T11:41:41.8451229Z ##[warning]   54:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8452259Z ##[warning]   64:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8453341Z ##[warning]   81:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8454759Z ##[warning]   91:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8456073Z ##[warning]  104:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8457731Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8458707Z 
2026-01-07T11:41:41.8459095Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/i18n.spec.ts
2026-01-07T11:41:41.8460028Z ##[warning]   94:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8461298Z ##[warning]  101:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8462664Z ##[warning]  108:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8464189Z ##[warning]  116:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8465559Z ##[warning]  123:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8466543Z 
2026-01-07T11:41:41.8467069Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/import.spec.ts
2026-01-07T11:41:41.8467972Z ##[warning]   55:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8469350Z ##[warning]   63:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8470702Z ##[warning]  126:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8471519Z 
2026-01-07T11:41:41.8471952Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/keys.spec.ts
2026-01-07T11:41:41.8505250Z ##[warning]   36:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8507080Z ##[warning]   53:7  warning  Avoid having conditionals in tests  playwright/no-conditional-in-test
2026-01-07T11:41:41.8508351Z ##[warning]   62:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8509477Z ##[warning]   68:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8510569Z ##[warning]   74:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8511651Z ##[warning]   80:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8512732Z ##[warning]   96:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8513818Z ##[warning]  112:3  warning  Test has no assertions              playwright/expect-expect
2026-01-07T11:41:41.8514577Z 
2026-01-07T11:41:41.8515085Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/localization.spec.ts
2026-01-07T11:41:41.8515885Z ##[warning]  38:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8517238Z ##[warning]  55:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8518293Z ##[warning]  66:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8519308Z ##[warning]  86:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8519955Z 
2026-01-07T11:41:41.8520312Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/login.spec.ts
2026-01-07T11:41:41.8521018Z ##[warning]  44:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8521655Z 
2026-01-07T11:41:41.8522086Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/oid4vci-attributes.spec.ts
2026-01-07T11:41:41.8523248Z ##[warning]  220:38  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8524695Z ##[warning]  235:41  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8526133Z ##[warning]  323:34  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8527595Z ##[warning]  328:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8528770Z ##[warning]  340:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8529485Z 
2026-01-07T11:41:41.8529895Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/security-defenses.spec.ts
2026-01-07T11:41:41.8530674Z ##[warning]  34:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8531694Z ##[warning]  41:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8532696Z ##[warning]  52:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8533346Z 
2026-01-07T11:41:41.8533709Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/session.spec.ts
2026-01-07T11:41:41.8534430Z ##[warning]  30:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8535265Z 
2026-01-07T11:41:41.8535624Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/tokens.spec.ts
2026-01-07T11:41:41.8536588Z ##[warning]  29:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8537281Z 
2026-01-07T11:41:41.8537696Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/user-registration.spec.ts
2026-01-07T11:41:41.8538479Z ##[warning]  40:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8539513Z ##[warning]  58:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8540168Z 
2026-01-07T11:41:41.8540545Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.spec.ts
2026-01-07T11:41:41.8541302Z ##[warning]   69:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8542310Z ##[warning]   80:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8543326Z ##[warning]   92:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8544338Z ##[warning]  127:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8544982Z 
2026-01-07T11:41:41.8545340Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/realm-settings/userprofile.ts
2026-01-07T11:41:41.8546156Z ##[warning]  51:42  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8547095Z 
2026-01-07T11:41:41.8547424Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/sessions/main.spec.ts
2026-01-07T11:41:41.8548236Z ##[warning]   99:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8549322Z ##[warning]  115:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8550392Z ##[warning]  127:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8551416Z ##[warning]  136:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8552502Z ##[warning]  141:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8553529Z ##[warning]  150:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8554566Z ##[warning]  166:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8555590Z ##[warning]  170:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8556869Z ##[warning]  176:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8557581Z 
2026-01-07T11:41:41.8557971Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/kerberos.spec.ts
2026-01-07T11:41:41.8558783Z ##[warning]  60:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8559617Z 
2026-01-07T11:41:41.8560002Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap-mapper.spec.ts
2026-01-07T11:41:41.8560781Z ##[warning]   78:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8561850Z ##[warning]  109:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8562885Z ##[warning]  124:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8563900Z ##[warning]  139:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8564950Z ##[warning]  154:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8566005Z ##[warning]  168:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8566953Z 
2026-01-07T11:41:41.8567324Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap.spec.ts
2026-01-07T11:41:41.8568094Z ##[warning]   75:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8569144Z ##[warning]  127:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8570167Z ##[warning]  161:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8571404Z ##[warning]  177:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8572438Z ##[warning]  195:5  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8573106Z 
2026-01-07T11:41:41.8573454Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/user-federation/ldap.ts
2026-01-07T11:41:41.8574251Z ##[warning]  35:36  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8574972Z 
2026-01-07T11:41:41.8575278Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/users/main.spec.ts
2026-01-07T11:41:41.8576001Z ##[warning]   51:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8577362Z ##[warning]   77:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8578432Z ##[warning]   90:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8579454Z ##[warning]  125:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8580507Z ##[warning]  134:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8581533Z ##[warning]  143:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8582566Z ##[warning]  197:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8583602Z ##[warning]  218:3  warning  Test has no assertions  playwright/expect-expect
2026-01-07T11:41:41.8584270Z 
2026-01-07T11:41:41.8584567Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/utils/form.ts
2026-01-07T11:41:41.8585376Z ##[warning]  32:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8586840Z ##[warning]  39:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8588113Z ##[warning]  44:31  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8588878Z 
2026-01-07T11:41:41.8589212Z /home/runner/work/keycloak/keycloak/js/apps/admin-ui/test/workflows/main.spec.ts
2026-01-07T11:41:41.8590012Z ##[warning]   77:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8591157Z ##[warning]   87:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8592306Z ##[warning]  124:33  warning  Unexpected use of { force: true } option  playwright/no-force-option
2026-01-07T11:41:41.8593455Z ##[warning]  130:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8594576Z ##[warning]  138:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8595695Z ##[warning]  147:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T11:41:41.8596881Z 
2026-01-07T11:41:41.8597351Z ✖ 429 problems (0 errors, 429 warnings)
2026-01-07T11:41:41.8597556Z 
2026-01-07T11:41:42.2705106Z ✅ Ran 3 scripts and skipped 0 in 55.3s.
