﻿2026-01-07T11:41:48.2398686Z ##[group]Run pnpm --fail-if-no-match --filter keycloak-admin-ui build
2026-01-07T11:41:48.2399527Z [36;1mpnpm --fail-if-no-match --filter keycloak-admin-ui build[0m
2026-01-07T11:41:48.2433168Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:41:48.2433509Z env:
2026-01-07T11:41:48.2433799Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:41:48.2434155Z   WORKSPACE: keycloak-admin-ui
2026-01-07T11:41:48.2434398Z ##[endgroup]
2026-01-07T11:41:48.5692608Z 
2026-01-07T11:41:48.5693759Z > @keycloak/keycloak-admin-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/admin-ui
2026-01-07T11:41:48.5694652Z > wireit
2026-01-07T11:41:48.5694854Z 
2026-01-07T11:41:48.6696888Z Analyzing
2026-01-07T11:41:49.6702625Z  67% [2 / 3] [1 running] build
2026-01-07T11:41:49.6823334Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T11:41:49.7307879Z transforming...
2026-01-07T11:41:59.3726685Z [32m✓[39m 4781 modules transformed.
2026-01-07T11:42:03.1077179Z rendering chunks...
2026-01-07T11:42:04.1868294Z computing gzip size...
2026-01-07T11:42:04.4229022Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                   [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T11:42:04.4232569Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2             [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T11:42:04.4237585Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2             [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T11:42:04.4239945Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2             [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T11:42:04.4242288Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2           [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T11:42:04.4244682Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2              [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T11:42:04.4247191Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2              [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T11:42:04.4249532Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2     [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T11:42:04.4252460Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2       [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T11:42:04.4254663Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2        [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T11:42:04.4257016Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                   [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T11:42:04.4289495Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2            [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T11:42:04.4291860Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2              [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T11:42:04.4295304Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                   [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T11:42:04.4297640Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2                [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T11:42:04.4299615Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2            [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T11:42:04.4301976Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2         [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T11:42:04.4303994Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[32m.vite/manifest.json                                  [39m[1m[2m   92.28 kB[22m[1m[22m[2m │ gzip:   9.41 kB[22m
2026-01-07T11:42:04.4305942Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRoleMapping-Cz6tDcfR.css                      [39m[1m[2m    0.09 kB[22m[1m[22m[2m │ gzip:   0.10 kB[22m
2026-01-07T11:42:04.4338519Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mResourceDetails-jgm_B1Y8.css                  [39m[1m[2m    0.10 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-01-07T11:42:04.4340774Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mCustomProviderSettings-DOKoGkC0.css           [39m[1m[2m    0.11 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:42:04.4343033Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mGroupPickerDialog-Dl_Lyzxi.css                [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:42:04.4345164Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAttributeForm-YNWXrEWO.css                    [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.11 kB[22m
2026-01-07T11:42:04.4347364Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mPermissionTab-CIKqlXCr.css                    [39m[1m[2m    0.14 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:42:04.4350582Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSessionsSection-1P3dU17n.css                  [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
2026-01-07T11:42:04.4352858Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSamlGeneralSettings-Co50-Ouz.css              [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-01-07T11:42:04.4354971Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDynamicComponents-DniN0CZn.css                [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
2026-01-07T11:42:04.4357543Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mViewHeader-BI0nMf5o.css                       [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T11:42:04.4359725Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mNewPolicyDialog-DcIJAJkD.css                  [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
2026-01-07T11:42:04.4361990Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRealmSettingsSection-p83T4jkl.css             [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
2026-01-07T11:42:04.4364173Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mSettingsCache-E5eDqPG-.css                    [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.12 kB[22m
2026-01-07T11:42:04.4366412Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mdiscovery-settings-BdYoyeo1.css               [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
2026-01-07T11:42:04.4368587Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mUserFederationSection-DmSRQBjS.css            [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
2026-01-07T11:42:04.4424377Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mPolicies-54ZJmY_B.css                         [39m[1m[2m    0.41 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
2026-01-07T11:42:04.4456843Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAdminEvents-B_cz1hFf.css                      [39m[1m[2m    0.62 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
2026-01-07T11:42:04.4459585Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mRolesList-CWiFlrTF.css                        [39m[1m[2m    0.85 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
2026-01-07T11:42:04.4461730Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mAuthenticationSection-ClgghnJh.css            [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
2026-01-07T11:42:04.4463920Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mActionListItem-BJe01BGx.css                   [39m[1m[2m    1.01 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
2026-01-07T11:42:04.4465994Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDropdownPanel-CO8imIg3.css                    [39m[1m[2m    1.10 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m
2026-01-07T11:42:04.4468259Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mEditUser-DBs3-mDj.css                         [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
2026-01-07T11:42:04.4470297Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDashboard-D322USTx.css                        [39m[1m[2m    2.51 kB[22m[1m[22m[2m │ gzip:   0.37 kB[22m
2026-01-07T11:42:04.4472426Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mClientDetails-XXut5S9Q.css                    [39m[1m[2m    2.82 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
2026-01-07T11:42:04.4474576Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35muser-section-DQytkT-6.css                     [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m
2026-01-07T11:42:04.4476772Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDroppable-RFYrRrY9.css                        [39m[1m[2m    3.00 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
2026-01-07T11:42:04.4478893Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mClickableCard-CFW7bC3I.css                    [39m[1m[2m    3.89 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m
2026-01-07T11:42:04.4481027Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mFormAccess-BlCP4WRm.css                       [39m[1m[2m    6.14 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m
2026-01-07T11:42:04.4483469Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mrealm-settings-section-BuAKUDFS.css           [39m[1m[2m    6.51 kB[22m[1m[22m[2m │ gzip:   1.47 kB[22m
2026-01-07T11:42:04.4485644Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mCodeEditor-YFvMvTG9.css                       [39m[1m[2m    6.61 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m
2026-01-07T11:42:04.4487925Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mExpandableSection-Bbwii8N8.css                [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T11:42:04.4490071Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mFlowDetails--1OZo_Ph.css                      [39m[1m[2m   16.25 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
2026-01-07T11:42:04.4492170Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDatePicker-BNaUop93.css                       [39m[1m[2m   16.56 kB[22m[1m[22m[2m │ gzip:   2.00 kB[22m
2026-01-07T11:42:04.4494294Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDescriptionListTerm-DesQLGah.css              [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T11:42:04.4527691Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mNewClientForm-C8TYIpRU.css                    [39m[1m[2m   23.49 kB[22m[1m[22m[2m │ gzip:   3.04 kB[22m
2026-01-07T11:42:04.4530353Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mGroupsSection-BSwQNPix.css                    [39m[1m[2m   38.60 kB[22m[1m[22m[2m │ gzip:   3.13 kB[22m
2026-01-07T11:42:04.4532443Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mTabs-ViNVmBYo.css                             [39m[1m[2m   41.65 kB[22m[1m[22m[2m │ gzip:   4.21 kB[22m
2026-01-07T11:42:04.4534557Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css                  [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T11:42:04.4536853Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[35mmain-DmoViYol.css                             [39m[1m[2m1,161.41 kB[22m[1m[22m[2m │ gzip:  98.51 kB[22m
2026-01-07T11:42:04.4539073Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museParams-CjJ-ZB5W.js                         [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m[2m │ map:     0.36 kB[22m
2026-01-07T11:42:04.4541335Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36misEqual-VGbgTfUJ.js                           [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m[2m │ map:     1.35 kB[22m
2026-01-07T11:42:04.4543665Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mtranslationFormatter-Dz7XvDjm.js              [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m[2m │ map:     0.62 kB[22m
2026-01-07T11:42:04.4546003Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mconstants-BclHbWtx.js                         [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m[2m │ map:     0.37 kB[22m
2026-01-07T11:42:04.4548456Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36muserProfileMetadata-CFgHgJ2w.js               [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m[2m │ map:     0.75 kB[22m
2026-01-07T11:42:04.4550761Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36m_baseSlice-F8doVSIJ.js                        [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     1.40 kB[22m
2026-01-07T11:42:04.4552996Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSwitchControl-DjFNDexJ.js                     [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m[2m │ map:     1.10 kB[22m
2026-01-07T11:42:04.4555539Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museFormatDate-COZXfCQx.js                     [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m[2m │ map:     0.82 kB[22m
2026-01-07T11:42:04.4588071Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museLocaleSort-BZXXY-x7.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.52 kB[22m
2026-01-07T11:42:04.4590458Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museIsAdminPermissionsClient-RnP_DaP-.js       [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.28 kB[22m
2026-01-07T11:42:04.4592740Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJsonFileUpload-Bt0hHkuI.js                    [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m[2m │ map:     1.16 kB[22m
2026-01-07T11:42:04.4595028Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpolicyRepresentation-CscDyJFY.js              [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m[2m │ map:     1.27 kB[22m
2026-01-07T11:42:04.4597434Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36m_baseFlatten-Dw0NqIBu.js                      [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m[2m │ map:     2.80 kB[22m
2026-01-07T11:42:04.4599926Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museLocale-Bl-kDf1P.js                         [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m[2m │ map:     1.36 kB[22m
2026-01-07T11:42:04.4602152Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDataListControl-C2MpAK23.js                   [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m[2m │ map:     1.24 kB[22m
2026-01-07T11:42:04.4604371Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mfilter-icon-qGdL-0Aa.js                       [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     0.95 kB[22m
2026-01-07T11:42:04.4606703Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mtrash-icon-ChpcDTlX.js                        [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m[2m │ map:     0.97 kB[22m
2026-01-07T11:42:04.4608992Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKubernetesSettings-Cpvc7oQM.js                [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m[2m │ map:     1.16 kB[22m
2026-01-07T11:42:04.4611228Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNameDescription-CwzS3bVe.js                   [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m[2m │ map:     1.33 kB[22m
2026-01-07T11:42:04.4613493Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientIdSecret-ifv_DkEn.js                    [39m[1m[2m    0.53 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m[2m │ map:     1.55 kB[22m
2026-01-07T11:42:04.4615699Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAttributeForm-DUHHnl7h.js                     [39m[1m[2m    0.56 kB[22m[1m[22m[2m │ gzip:   0.38 kB[22m[2m │ map:     2.25 kB[22m
2026-01-07T11:42:04.4648334Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mdifferenceBy-D0df9bdI.js                      [39m[1m[2m    0.60 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     5.07 kB[22m
2026-01-07T11:42:04.4650657Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSpiffeSettings-D_vhQBMH.js                    [39m[1m[2m    0.61 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m[2m │ map:     1.63 kB[22m
2026-01-07T11:42:04.4653282Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGeneralSettings-MRaPXyYz.js                   [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     2.21 kB[22m
2026-01-07T11:42:04.4655600Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mActionListItem-UIWBz_5q.js                    [39m[1m[2m    0.65 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m[2m │ map:     2.77 kB[22m
2026-01-07T11:42:04.4658079Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpencil-alt-icon-DKl-Surj.js                   [39m[1m[2m    0.66 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     1.24 kB[22m
2026-01-07T11:42:04.4659333Z [33m
2026-01-07T11:42:04.4659902Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T11:42:04.4660616Z - Using dynamic import() to code-split the application
2026-01-07T11:42:04.4661805Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T11:42:04.4663170Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T11:42:04.4664991Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mpickBy-D2Ki6YSQ.js                            [39m[1m[2m    0.67 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m[2m │ map:     5.14 kB[22m
2026-01-07T11:42:04.4667432Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMenuGroup-DzAo2g5a.js                         [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.42 kB[22m[2m │ map:     2.25 kB[22m
2026-01-07T11:42:04.4670039Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTimeSelectorControl-CDPwGX8h.js               [39m[1m[2m    0.69 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.04 kB[22m
2026-01-07T11:42:04.4672377Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserProfileContext-Dh57qTxZ.js                [39m[1m[2m    0.77 kB[22m[1m[22m[2m │ gzip:   0.50 kB[22m[2m │ map:     3.79 kB[22m
2026-01-07T11:42:04.4674733Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mutils-C-TUnOch.js                             [39m[1m[2m    0.80 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m[2m │ map:     2.50 kB[22m
2026-01-07T11:42:04.4707263Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mquestion-circle-icon-CDJpcL1w.js              [39m[1m[2m    0.83 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     1.44 kB[22m
2026-01-07T11:42:04.4709713Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmRolesSection-CqZXQars.js                 [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     2.67 kB[22m
2026-01-07T11:42:04.4711965Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateRealmRole-WEqUqtsS.js                   [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.25 kB[22m
2026-01-07T11:42:04.4714182Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateClientRole-CnkrE2CF.js                  [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.62 kB[22m
2026-01-07T11:42:04.4716589Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mConfirmDialog-CTkeP_5Q.js                     [39m[1m[2m    0.93 kB[22m[1m[22m[2m │ gzip:   0.53 kB[22m[2m │ map:     4.01 kB[22m
2026-01-07T11:42:04.4718799Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDeleteScopeDialog-BTjQNkKq.js                 [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.57 kB[22m[2m │ map:     3.51 kB[22m
2026-01-07T11:42:04.4720999Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRedirectUrl-D77nIMNM.js                       [39m[1m[2m    0.99 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m[2m │ map:     3.56 kB[22m
2026-01-07T11:42:04.4723556Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDropdownPanel-DiMK-EkQ.js                     [39m[1m[2m    1.00 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m[2m │ map:     3.30 kB[22m
2026-01-07T11:42:04.4725998Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateUserFederationLdapSettings-L2oXjOtu.js  [39m[1m[2m    1.02 kB[22m[1m[22m[2m │ gzip:   0.63 kB[22m[2m │ map:     3.06 kB[22m
2026-01-07T11:42:04.4728639Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateClientScope-Dlq1xMVu.js                 [39m[1m[2m    1.11 kB[22m[1m[22m[2m │ gzip:   0.65 kB[22m[2m │ map:     3.55 kB[22m
2026-01-07T11:42:04.4730978Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCopyToClipboardButton-D3AOs4tH.js             [39m[1m[2m    1.12 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     5.52 kB[22m
2026-01-07T11:42:04.4733218Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mcapitalize-DCb_FTvx.js                        [39m[1m[2m    1.14 kB[22m[1m[22m[2m │ gzip:   0.64 kB[22m[2m │ map:     8.86 kB[22m
2026-01-07T11:42:04.4735466Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOrganizationForm-BIdgu47O.js                  [39m[1m[2m    1.15 kB[22m[1m[22m[2m │ gzip:   0.62 kB[22m[2m │ map:     4.13 kB[22m
2026-01-07T11:42:04.4768320Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientSelect-Dp596Ahv.js                      [39m[1m[2m    1.16 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m[2m │ map:     5.57 kB[22m
2026-01-07T11:42:04.4770590Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewOrganization-c8I58-YH.js                   [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m[2m │ map:     4.08 kB[22m
2026-01-07T11:42:04.4773014Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOAuth2UserProfileClaimsSettings-DOG5Vtsq.js   [39m[1m[2m    1.18 kB[22m[1m[22m[2m │ gzip:   0.48 kB[22m[2m │ map:     3.02 kB[22m
2026-01-07T11:42:04.4775429Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoleForm-CjGvB_Vd.js                          [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m[2m │ map:     4.41 kB[22m
2026-01-07T11:42:04.4777887Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoutableTabs-CyAOtyyG.js                      [39m[1m[2m    1.27 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m[2m │ map:     5.81 kB[22m
2026-01-07T11:42:04.4780157Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClickableCard-C3kG9U8u.js                     [39m[1m[2m    1.31 kB[22m[1m[22m[2m │ gzip:   0.70 kB[22m[2m │ map:     5.77 kB[22m
2026-01-07T11:42:04.4782538Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddKubernetesConnect-CHUOq0Qn.js              [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m[2m │ map:     4.86 kB[22m
2026-01-07T11:42:04.4784840Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddSpiffeConnect-CP8t45wz.js                  [39m[1m[2m    1.35 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m[2m │ map:     4.95 kB[22m
2026-01-07T11:42:04.4787260Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateUser-BV6Y870d.js                        [39m[1m[2m    1.37 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m[2m │ map:     4.91 kB[22m
2026-01-07T11:42:04.4789530Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSearchInputComponent-BNvSATVl.js              [39m[1m[2m    1.40 kB[22m[1m[22m[2m │ gzip:   0.74 kB[22m[2m │ map:     5.76 kB[22m
2026-01-07T11:42:04.4792150Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOpenIdConnectSettings-B11PB6EQ.js             [39m[1m[2m    1.41 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     4.65 kB[22m
2026-01-07T11:42:04.4794463Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMembersModal-DhIstWPZ.js                      [39m[1m[2m    1.49 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m[2m │ map:     5.79 kB[22m
2026-01-07T11:42:04.4826945Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientScopeTypes-DnpdJS5h.js                  [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.75 kB[22m[2m │ map:     7.96 kB[22m
2026-01-07T11:42:04.4829334Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateFlow-BNMblzho.js                        [39m[1m[2m    1.53 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m[2m │ map:     5.55 kB[22m
2026-01-07T11:42:04.4831534Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMultiLineInput-Dj0HO4Uf.js                    [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     6.75 kB[22m
2026-01-07T11:42:04.4833794Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopePicker-BFvfiQQn.js                       [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.89 kB[22m[2m │ map:     6.81 kB[22m
2026-01-07T11:42:04.4836087Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddJWTAuthorizationGrant-BGcS7Cqp.js          [39m[1m[2m    1.54 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     5.09 kB[22m
2026-01-07T11:42:04.4838865Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mdebounce-C8UR-NJx.js                          [39m[1m[2m    1.55 kB[22m[1m[22m[2m │ gzip:   0.85 kB[22m[2m │ map:    13.19 kB[22m
2026-01-07T11:42:04.4841048Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPageHandler-C1hBZVb0.js                       [39m[1m[2m    1.56 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     6.29 kB[22m
2026-01-07T11:42:04.4843328Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOrganizationsSection-CcqH2D6p.js              [39m[1m[2m    1.60 kB[22m[1m[22m[2m │ gzip:   0.86 kB[22m[2m │ map:     5.83 kB[22m
2026-01-07T11:42:04.4845632Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTimeSelector-B2V2UNer.js                      [39m[1m[2m    1.69 kB[22m[1m[22m[2m │ gzip:   0.93 kB[22m[2m │ map:     7.61 kB[22m
2026-01-07T11:42:04.4847969Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36msortBy-CpJuaFdh.js                            [39m[1m[2m    1.74 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m[2m │ map:    16.90 kB[22m
2026-01-07T11:42:04.4850042Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPage-BOJ7lbfD.js                              [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m[2m │ map:     4.67 kB[22m
2026-01-07T11:42:04.4852156Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mImportKeyDialog-CDv_zQb9.js                   [39m[1m[2m    1.79 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     6.62 kB[22m
2026-01-07T11:42:04.4854361Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mLoginSettings-DYclxUrC.js                     [39m[1m[2m    1.89 kB[22m[1m[22m[2m │ gzip:   0.72 kB[22m[2m │ map:     5.63 kB[22m
2026-01-07T11:42:04.4886916Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddOAuth2-l0j9cZPD.js                         [39m[1m[2m    1.90 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m[2m │ map:     5.38 kB[22m
2026-01-07T11:42:04.4889492Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddOpenIdConnect-DitFeuXV.js                  [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m[2m │ map:     5.58 kB[22m
2026-01-07T11:42:04.4892304Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPageList-i__HTJlV.js                          [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   1.09 kB[22m[2m │ map:     7.67 kB[22m
2026-01-07T11:42:04.4894584Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFileUploadForm-qYujhXYJ.js                    [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   0.90 kB[22m[2m │ map:     8.08 kB[22m
2026-01-07T11:42:04.4897233Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mwarning-triangle-icon-D90l3o5A.js             [39m[1m[2m    1.95 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m[2m │ map:     2.57 kB[22m
2026-01-07T11:42:04.4899625Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJwksSettings-C_FcKB8I.js                      [39m[1m[2m    1.96 kB[22m[1m[22m[2m │ gzip:   0.92 kB[22m[2m │ map:     6.65 kB[22m
2026-01-07T11:42:04.4902045Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEventsSection-QEJ47opp.js                     [39m[1m[2m    2.03 kB[22m[1m[22m[2m │ gzip:   1.05 kB[22m[2m │ map:     3.48 kB[22m
2026-01-07T11:42:04.4904449Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mImportForm-BOB7PXcw.js                        [39m[1m[2m    2.04 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m[2m │ map:     7.50 kB[22m
2026-01-07T11:42:04.4907240Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mIdentityProviderSelect-B5pXqNgo.js            [39m[1m[2m    2.09 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m[2m │ map:    10.40 kB[22m
2026-01-07T11:42:04.4909707Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mManageOrderDialog-t5n4ukWa.js                 [39m[1m[2m    2.14 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m[2m │ map:     8.17 kB[22m
2026-01-07T11:42:04.4912113Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRolesList-BkmYI3pL.js                         [39m[1m[2m    2.18 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m[2m │ map:     9.02 kB[22m
2026-01-07T11:42:04.4914397Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mJWTAuthorizationGrantSettings-D2xwEkAv.js     [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   0.84 kB[22m[2m │ map:     6.27 kB[22m
2026-01-07T11:42:04.4947174Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mWorkflowsSection-KMhFfrMO.js                  [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m[2m │ map:     8.76 kB[22m
2026-01-07T11:42:04.4949549Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddIdentityProvider-DI-1Pnow.js               [39m[1m[2m    2.23 kB[22m[1m[22m[2m │ gzip:   1.20 kB[22m[2m │ map:     6.57 kB[22m
2026-01-07T11:42:04.4951734Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExtendedHeader-qjwvYVQj.js                    [39m[1m[2m    2.24 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m[2m │ map:     7.80 kB[22m
2026-01-07T11:42:04.4953922Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopeDetails-C1SVyFMh.js                      [39m[1m[2m    2.26 kB[22m[1m[22m[2m │ gzip:   1.12 kB[22m[2m │ map:     8.64 kB[22m
2026-01-07T11:42:04.4956104Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKeyValueInput-D7ez2-ka.js                     [39m[1m[2m    2.33 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m[2m │ map:     8.83 kB[22m
2026-01-07T11:42:04.4958462Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mKeyProviderForm-CvSXdXtU.js                   [39m[1m[2m    2.33 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m[2m │ map:     7.33 kB[22m
2026-01-07T11:42:04.4961143Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCreateInitialAccessToken-Ba4ISSf1.js          [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m[2m │ map:     8.64 kB[22m
2026-01-07T11:42:04.4963481Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSearchFilter-CmFjpxuk.js                      [39m[1m[2m    2.63 kB[22m[1m[22m[2m │ gzip:   1.17 kB[22m[2m │ map:    12.72 kB[22m
2026-01-07T11:42:04.4965609Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mViewHeader-CReb1dK7.js                        [39m[1m[2m    2.69 kB[22m[1m[22m[2m │ gzip:   1.30 kB[22m[2m │ map:    12.59 kB[22m
2026-01-07T11:42:04.4967982Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDraggableTable-CQ2K-uO1.js                    [39m[1m[2m    2.86 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m[2m │ map:    11.50 kB[22m
2026-01-07T11:42:04.4970140Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailProvider-BPVSuy84.js                    [39m[1m[2m    2.97 kB[22m[1m[22m[2m │ gzip:   1.51 kB[22m[2m │ map:     9.37 kB[22m
2026-01-07T11:42:04.4972332Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDiscoveryEndpointField-B9S9GfkT.js            [39m[1m[2m    3.01 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m[2m │ map:    12.86 kB[22m
2026-01-07T11:42:04.4974617Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddSamlConnect-Bz_wUxH3.js                    [39m[1m[2m    3.07 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m[2m │ map:    11.34 kB[22m
2026-01-07T11:42:04.5007372Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAttributesGroupDetails-_5ACrmFk.js            [39m[1m[2m    3.08 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m[2m │ map:    11.20 kB[22m
2026-01-07T11:42:04.5009687Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionTab-9L4wxu3Z.js                     [39m[1m[2m    3.29 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m[2m │ map:    12.29 kB[22m
2026-01-07T11:42:04.5011874Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSessionsTable-DRN80L2m.js                     [39m[1m[2m    3.47 kB[22m[1m[22m[2m │ gzip:   1.75 kB[22m[2m │ map:    12.72 kB[22m
2026-01-07T11:42:04.5013993Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mcamelCase-C1jAXXuV.js                         [39m[1m[2m    3.52 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m[2m │ map:    19.76 kB[22m
2026-01-07T11:42:04.5016174Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDuplicateFlowModal-Bjz0ZZOB.js                [39m[1m[2m    3.53 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m[2m │ map:    11.78 kB[22m
2026-01-07T11:42:04.5018582Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMappingDetails-L6dRSa4V.js                    [39m[1m[2m    3.62 kB[22m[1m[22m[2m │ gzip:   1.66 kB[22m[2m │ map:    12.64 kB[22m
2026-01-07T11:42:04.5020811Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDedicatedScopes-Cpi3io3Q.js                   [39m[1m[2m    3.64 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m[2m │ map:    12.66 kB[22m
2026-01-07T11:42:04.5023066Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExecutorForm-Bt1s7mTs.js                      [39m[1m[2m    3.70 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m[2m │ map:    14.21 kB[22m
2026-01-07T11:42:04.5025283Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSettingsCache-EKFkXliY.js                     [39m[1m[2m    3.79 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m[2m │ map:    14.18 kB[22m
2026-01-07T11:42:04.5027813Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientScopesSection-MhZbfNOB.js               [39m[1m[2m    3.80 kB[22m[1m[22m[2m │ gzip:   1.80 kB[22m[2m │ map:    16.25 kB[22m
2026-01-07T11:42:04.5030508Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationLdapSettings-DspJLYGf.js        [39m[1m[2m    3.81 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m[2m │ map:    13.47 kB[22m
2026-01-07T11:42:04.5032876Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientPolicyCondition-DTFGPdmD.js          [39m[1m[2m    3.82 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.42 kB[22m
2026-01-07T11:42:04.5035161Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mMapperList-B4u76kWi.js                        [39m[1m[2m    3.84 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    17.88 kB[22m
2026-01-07T11:42:04.5067767Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mResourceDetails-Cq5D0Ynh.js                   [39m[1m[2m    3.91 kB[22m[1m[22m[2m │ gzip:   1.73 kB[22m[2m │ map:    14.47 kB[22m
2026-01-07T11:42:04.5070263Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDescriptionListTerm-CPli7a-K.js               [39m[1m[2m    4.00 kB[22m[1m[22m[2m │ gzip:   1.26 kB[22m[2m │ map:    13.37 kB[22m
2026-01-07T11:42:04.5072725Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCustomProviderSettings-BmUt52Ct.js            [39m[1m[2m    4.15 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    12.85 kB[22m
2026-01-07T11:42:04.5075457Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSessionsSection-a_ufcv6D.js                   [39m[1m[2m    4.16 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m[2m │ map:    15.61 kB[22m
2026-01-07T11:42:04.5077972Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mOIDCGeneralSettings-a_P6mKcg.js               [39m[1m[2m    4.26 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m[2m │ map:    16.33 kB[22m
2026-01-07T11:42:04.5080273Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAddMapper-CaxufHjx.js                         [39m[1m[2m    4.34 kB[22m[1m[22m[2m │ gzip:   2.01 kB[22m[2m │ map:    17.18 kB[22m
2026-01-07T11:42:04.5082555Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mExpandableSection-C0XpLH0z.js                 [39m[1m[2m    4.38 kB[22m[1m[22m[2m │ gzip:   1.60 kB[22m[2m │ map:    14.11 kB[22m
2026-01-07T11:42:04.5084880Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmSection-D-8xHDDZ.js                      [39m[1m[2m    4.39 kB[22m[1m[22m[2m │ gzip:   2.10 kB[22m[2m │ map:    17.86 kB[22m
2026-01-07T11:42:04.5087494Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationKerberosSettings-BYVfjKrP.js    [39m[1m[2m    4.53 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    15.01 kB[22m
2026-01-07T11:42:04.5090039Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEditClientScope-BXXJL5lH.js                   [39m[1m[2m    4.65 kB[22m[1m[22m[2m │ gzip:   2.05 kB[22m[2m │ map:    15.21 kB[22m
2026-01-07T11:42:04.5092448Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36museSortedResourceTypes-Cm-i9jLy.js            [39m[1m[2m    4.81 kB[22m[1m[22m[2m │ gzip:   2.03 kB[22m[2m │ map:    21.83 kB[22m
2026-01-07T11:42:04.5094887Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mIdentityProvidersSection-Chc_5Ova.js          [39m[1m[2m    4.87 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    23.33 kB[22m
2026-01-07T11:42:04.5097466Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mLdapMapperDetails-BuUYiAfD.js                 [39m[1m[2m    4.91 kB[22m[1m[22m[2m │ gzip:   2.25 kB[22m[2m │ map:    18.00 kB[22m
2026-01-07T11:42:04.5099906Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDataListItemRow-DeYNvsZ7.js                   [39m[1m[2m    5.10 kB[22m[1m[22m[2m │ gzip:   1.84 kB[22m[2m │ map:    16.90 kB[22m
2026-01-07T11:42:04.5102162Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGroupPickerDialog-BguysODj.js                 [39m[1m[2m    5.29 kB[22m[1m[22m[2m │ gzip:   2.32 kB[22m[2m │ map:    23.64 kB[22m
2026-01-07T11:42:04.5104374Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientProfileForm-TbZRccX9.js                 [39m[1m[2m    5.48 kB[22m[1m[22m[2m │ gzip:   2.16 kB[22m[2m │ map:    22.63 kB[22m
2026-01-07T11:42:04.5106850Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSamlSignature-D6h2amMg.js                     [39m[1m[2m    5.62 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m[2m │ map:    17.28 kB[22m
2026-01-07T11:42:04.5109200Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserEvents-s6ukMmOX.js                        [39m[1m[2m    5.78 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m[2m │ map:    24.24 kB[22m
2026-01-07T11:42:04.5111477Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDroppable-C6jGtVv7.js                         [39m[1m[2m    5.86 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m[2m │ map:    26.03 kB[22m
2026-01-07T11:42:04.5113849Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationSection-DZIznLn1.js             [39m[1m[2m    6.49 kB[22m[1m[22m[2m │ gzip:   2.91 kB[22m[2m │ map:    26.15 kB[22m
2026-01-07T11:42:04.5116568Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mScopeForm-Bkc2cPfd.js                         [39m[1m[2m    6.61 kB[22m[1m[22m[2m │ gzip:   2.35 kB[22m[2m │ map:    25.87 kB[22m
2026-01-07T11:42:04.5118897Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionDetails-CjfDXM37.js                 [39m[1m[2m    6.71 kB[22m[1m[22m[2m │ gzip:   2.75 kB[22m[2m │ map:    25.31 kB[22m
2026-01-07T11:42:04.5121391Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mSamlGeneralSettings-HRwnA-8K.js               [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m[2m │ map:    20.43 kB[22m
2026-01-07T11:42:04.5123618Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserForm-Di-lafQT.js                          [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m[2m │ map:    29.69 kB[22m
2026-01-07T11:42:04.5125773Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmRoleTabs-BbRU4Csk.js                     [39m[1m[2m    6.96 kB[22m[1m[22m[2m │ gzip:   2.93 kB[22m[2m │ map:    24.02 kB[22m
2026-01-07T11:42:04.5128121Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRoleMapping-Dax8NUp4.js                       [39m[1m[2m    7.27 kB[22m[1m[22m[2m │ gzip:   2.92 kB[22m[2m │ map:    34.94 kB[22m
2026-01-07T11:42:04.5130424Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientDescription-BZDbH5o8.js                 [39m[1m[2m    7.32 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m[2m │ map:    27.88 kB[22m
2026-01-07T11:42:04.5132654Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPolicies-Bh5cwKF4.js                          [39m[1m[2m    7.47 kB[22m[1m[22m[2m │ gzip:   3.00 kB[22m[2m │ map:    34.56 kB[22m
2026-01-07T11:42:04.5134889Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDashboard-CR88K62G.js                         [39m[1m[2m    7.70 kB[22m[1m[22m[2m │ gzip:   2.83 kB[22m[2m │ map:    29.86 kB[22m
2026-01-07T11:42:04.5137146Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTrans-_g8BTC_z.js                             [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T11:42:04.5139499Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAdminEvents-BPRGOHmW.js                       [39m[1m[2m    9.06 kB[22m[1m[22m[2m │ gzip:   3.23 kB[22m[2m │ map:    38.02 kB[22m
2026-01-07T11:42:04.5141834Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientsSection-Drho26Ky.js                    [39m[1m[2m    9.12 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m[2m │ map:    37.18 kB[22m
2026-01-07T11:42:04.5144236Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTranslatableField-C6HZHKPX.js                 [39m[1m[2m    9.26 kB[22m[1m[22m[2m │ gzip:   4.49 kB[22m[2m │ map:    25.76 kB[22m
2026-01-07T11:42:04.5146764Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFormAccess-DiJJd43t.js                        [39m[1m[2m    9.27 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m[2m │ map:    31.75 kB[22m
2026-01-07T11:42:04.5148989Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientPolicy-B8LfDdaK.js                   [39m[1m[2m   10.40 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m[2m │ map:    45.94 kB[22m
2026-01-07T11:42:04.5151368Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionConfigurationDetails-BDCEHVRp.js    [39m[1m[2m   11.22 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m[2m │ map:    46.73 kB[22m
2026-01-07T11:42:04.5153937Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDatePicker-C3pqsOyp.js                        [39m[1m[2m   11.67 kB[22m[1m[22m[2m │ gzip:   4.43 kB[22m[2m │ map:    47.88 kB[22m
2026-01-07T11:42:04.5156166Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUsersSection-CynrCpu6.js                      [39m[1m[2m   12.31 kB[22m[1m[22m[2m │ gzip:   4.77 kB[22m[2m │ map:    49.41 kB[22m
2026-01-07T11:42:04.5158608Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDynamicComponents-DVqBqybr.js                 [39m[1m[2m   12.88 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m[2m │ map:    60.55 kB[22m
2026-01-07T11:42:04.5160463Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewAttributeSettings-BMVqTtGw.js              [39m[1m[2m   15.05 kB[22m[1m[22m[2m │ gzip:   5.05 kB[22m[2m │ map:    61.17 kB[22m
2026-01-07T11:42:04.5161922Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewClientForm-DXWH_O10.js                     [39m[1m[2m   16.71 kB[22m[1m[22m[2m │ gzip:   5.79 kB[22m[2m │ map:    70.03 kB[22m
2026-01-07T11:42:04.5163290Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mTabs-CPNrP6fp.js                              [39m[1m[2m   16.92 kB[22m[1m[22m[2m │ gzip:   5.33 kB[22m[2m │ map:    57.13 kB[22m
2026-01-07T11:42:04.5164686Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailOrganization-Dm-DzDV1.js                [39m[1m[2m   17.50 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m[2m │ map:    74.39 kB[22m
2026-01-07T11:42:04.5166188Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mPermissionsConfigurationSection-CI20YwGD.js   [39m[1m[2m   17.68 kB[22m[1m[22m[2m │ gzip:   6.33 kB[22m[2m │ map:    71.66 kB[22m
2026-01-07T11:42:04.5167874Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mDetailSettings--0R1M5o3.js                    [39m[1m[2m   19.32 kB[22m[1m[22m[2m │ gzip:   6.17 kB[22m[2m │ map:    67.58 kB[22m
2026-01-07T11:42:04.5169329Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mUserFederationLdapForm-C6WgWyLv.js            [39m[1m[2m   19.47 kB[22m[1m[22m[2m │ gzip:   4.24 kB[22m[2m │ map:    64.87 kB[22m
2026-01-07T11:42:04.5170806Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mAuthenticationSection-EEqW2svZ.js             [39m[1m[2m   23.56 kB[22m[1m[22m[2m │ gzip:   7.83 kB[22m[2m │ map:    93.95 kB[22m
2026-01-07T11:42:04.5172426Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mGroupsSection-C8bGnqLf.js                     [39m[1m[2m   33.21 kB[22m[1m[22m[2m │ gzip:  11.67 kB[22m[2m │ map:   140.04 kB[22m
2026-01-07T11:42:04.5173875Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mNewPolicyDialog-TGjMdhBl.js                   [39m[1m[2m   34.35 kB[22m[1m[22m[2m │ gzip:  11.92 kB[22m[2m │ map:   149.48 kB[22m
2026-01-07T11:42:04.5175285Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mEditUser-Dd66F5Fs.js                          [39m[1m[2m   35.44 kB[22m[1m[22m[2m │ gzip:  12.01 kB[22m[2m │ map:   153.03 kB[22m
2026-01-07T11:42:04.5176782Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mClientDetails-Bkp7d32I.js                     [39m[1m[2m   96.45 kB[22m[1m[22m[2m │ gzip:  25.83 kB[22m[2m │ map:   403.40 kB[22m
2026-01-07T11:42:04.5178221Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mWorkflowDetailForm-BkK6FU9y.js                [39m[1m[2m  106.44 kB[22m[1m[22m[2m │ gzip:  33.36 kB[22m[2m │ map:   448.32 kB[22m
2026-01-07T11:42:04.5179680Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mRealmSettingsSection-Dpe6DjW0.js              [39m[1m[2m  208.43 kB[22m[1m[22m[2m │ gzip:  60.55 kB[22m[2m │ map:   677.78 kB[22m
2026-01-07T11:42:04.5181252Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mFlowDetails-LK3rCynw.js                       [39m[1m[2m  220.01 kB[22m[1m[22m[2m │ gzip:  75.87 kB[22m[2m │ map:   924.46 kB[22m
2026-01-07T11:42:04.5182630Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mmain-CSUfri9n.js                              [39m[1m[33m  742.31 kB[39m[22m[2m │ gzip: 219.32 kB[22m[2m │ map: 3,060.39 kB[22m
2026-01-07T11:42:04.5184007Z [2mtarget/classes/theme/keycloak.v2/admin/resources/[22m[2massets/[22m[36mCodeEditor-N6uCFeer.js                        [39m[1m[33m  853.33 kB[39m[22m[2m │ gzip: 297.56 kB[22m[2m │ map: 2,308.01 kB[22m
2026-01-07T11:42:04.5184753Z [32m✓ built in 14.75s[39m
2026-01-07T11:42:04.7125488Z ✅ Ran 1 script and skipped 2 in 16s.
