﻿2026-01-07T12:05:09.9419916Z Current runner version: '2.330.0'
2026-01-07T12:05:09.9442182Z ##[group]Runner Image Provisioner
2026-01-07T12:05:09.9442975Z Hosted Compute Agent
2026-01-07T12:05:09.9443548Z Version: 20251211.462
2026-01-07T12:05:09.9444175Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T12:05:09.9444860Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T12:05:09.9445516Z Worker ID: {e1b2ea9a-ce65-43cb-bba8-2d9fb04f4427}
2026-01-07T12:05:09.9446596Z ##[endgroup]
2026-01-07T12:05:09.9447098Z ##[group]Operating System
2026-01-07T12:05:09.9447703Z Ubuntu
2026-01-07T12:05:09.9448159Z 24.04.3
2026-01-07T12:05:09.9448611Z LTS
2026-01-07T12:05:09.9449011Z ##[endgroup]
2026-01-07T12:05:09.9449597Z ##[group]Runner Image
2026-01-07T12:05:09.9450122Z Image: ubuntu-24.04
2026-01-07T12:05:09.9450590Z Version: 20251215.174.1
2026-01-07T12:05:09.9451670Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T12:05:09.9453009Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T12:05:09.9454250Z ##[endgroup]
2026-01-07T12:05:09.9455202Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T12:05:09.9457165Z Contents: read
2026-01-07T12:05:09.9457723Z Metadata: read
2026-01-07T12:05:09.9458180Z ##[endgroup]
2026-01-07T12:05:09.9460197Z Secret source: None
2026-01-07T12:05:09.9460830Z Prepare workflow directory
2026-01-07T12:05:09.9887904Z Prepare all required actions
2026-01-07T12:05:09.9942166Z Getting action download info
2026-01-07T12:05:10.5273205Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T12:05:10.7522216Z Complete job name: Status Check - Keycloak JavaScript CI
