﻿2026-01-07T12:05:10.8177560Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T12:05:10.8178568Z with:
2026-01-07T12:05:10.8178948Z   repository: keycloak/keycloak
2026-01-07T12:05:10.8179561Z   token: ***
2026-01-07T12:05:10.8179944Z   ssh-strict: true
2026-01-07T12:05:10.8180333Z   ssh-user: git
2026-01-07T12:05:10.8180729Z   persist-credentials: true
2026-01-07T12:05:10.8181173Z   clean: true
2026-01-07T12:05:10.8181567Z   sparse-checkout-cone-mode: true
2026-01-07T12:05:10.8182036Z   fetch-depth: 1
2026-01-07T12:05:10.8182413Z   fetch-tags: false
2026-01-07T12:05:10.8182797Z   show-progress: true
2026-01-07T12:05:10.8183468Z   lfs: false
2026-01-07T12:05:10.8183906Z   submodules: false
2026-01-07T12:05:10.8184309Z   set-safe-directory: true
2026-01-07T12:05:10.8184949Z env:
2026-01-07T12:05:10.8185470Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:10.8186297Z ##[endgroup]
2026-01-07T12:05:10.9133200Z Syncing repository: keycloak/keycloak
2026-01-07T12:05:10.9135690Z ##[group]Getting Git version info
2026-01-07T12:05:10.9137127Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T12:05:10.9138765Z [command]/usr/bin/git version
2026-01-07T12:05:10.9189466Z git version 2.52.0
2026-01-07T12:05:10.9209581Z ##[endgroup]
2026-01-07T12:05:10.9222603Z Temporarily overriding HOME='/home/runner/work/_temp/7b614f89-9bc7-4027-9bd4-1c5d7121d384' before making global git config changes
2026-01-07T12:05:10.9224805Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T12:05:10.9227309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T12:05:10.9266662Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T12:05:10.9270080Z ##[group]Initializing the repository
2026-01-07T12:05:10.9274464Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T12:05:10.9388273Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T12:05:10.9389513Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T12:05:10.9390559Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T12:05:10.9392118Z hint: call:
2026-01-07T12:05:10.9392553Z hint:
2026-01-07T12:05:10.9393362Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T12:05:10.9394541Z hint:
2026-01-07T12:05:10.9395574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T12:05:10.9397557Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T12:05:10.9398914Z hint:
2026-01-07T12:05:10.9399601Z hint: 	git branch -m <name>
2026-01-07T12:05:10.9400328Z hint:
2026-01-07T12:05:10.9401313Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T12:05:10.9403067Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T12:05:10.9405776Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T12:05:10.9471030Z ##[endgroup]
2026-01-07T12:05:10.9472202Z ##[group]Disabling automatic garbage collection
2026-01-07T12:05:10.9475331Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T12:05:10.9503847Z ##[endgroup]
2026-01-07T12:05:10.9505023Z ##[group]Setting up auth
2026-01-07T12:05:10.9510804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T12:05:10.9541660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T12:05:10.9872589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T12:05:10.9901752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T12:05:11.0129932Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T12:05:11.0165534Z ##[endgroup]
2026-01-07T12:05:11.0167078Z ##[group]Fetching the repository
2026-01-07T12:05:11.0175276Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +ef4ad256747bdd8eed73eb37124e31bbc3be69b5:refs/remotes/pull/44851/merge
2026-01-07T12:05:14.6092879Z From https://github.com/keycloak/keycloak
2026-01-07T12:05:14.6094623Z  * [new ref]         ef4ad256747bdd8eed73eb37124e31bbc3be69b5 -> pull/44851/merge
2026-01-07T12:05:14.6129241Z ##[endgroup]
2026-01-07T12:05:14.6131798Z ##[group]Determining the checkout info
2026-01-07T12:05:14.6133132Z ##[endgroup]
2026-01-07T12:05:14.6137631Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T12:05:14.6181772Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T12:05:14.6210088Z ##[group]Checking out the ref
2026-01-07T12:05:14.6213091Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44851/merge
2026-01-07T12:05:15.4664048Z Note: switching to 'refs/remotes/pull/44851/merge'.
2026-01-07T12:05:15.4664905Z 
2026-01-07T12:05:15.4665342Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T12:05:15.4666485Z changes and commit them, and you can discard any commits you make in this
2026-01-07T12:05:15.4667445Z state without impacting any branches by switching back to a branch.
2026-01-07T12:05:15.4667872Z 
2026-01-07T12:05:15.4668137Z If you want to create a new branch to retain commits you create, you may
2026-01-07T12:05:15.4668698Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T12:05:15.4669019Z 
2026-01-07T12:05:15.4669172Z   git switch -c <new-branch-name>
2026-01-07T12:05:15.4671172Z 
2026-01-07T12:05:15.4671333Z Or undo this operation with:
2026-01-07T12:05:15.4671548Z 
2026-01-07T12:05:15.4671672Z   git switch -
2026-01-07T12:05:15.4671874Z 
2026-01-07T12:05:15.4672137Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T12:05:15.4672532Z 
2026-01-07T12:05:15.4672952Z HEAD is now at ef4ad25 Merge d1d614b64f3ba5a32f092ce72ab6987f8fdbb744 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T12:05:15.4712118Z ##[endgroup]
2026-01-07T12:05:15.4753276Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T12:05:15.4778559Z ef4ad256747bdd8eed73eb37124e31bbc3be69b5
