﻿2026-01-07T12:05:15.5010336Z Prepare all required actions
2026-01-07T12:05:15.5080503Z ##[group]Run ./.github/actions/status-check
2026-01-07T12:05:15.5080840Z with:
2026-01-07T12:05:15.5082210Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T12:05:15.5083701Z env:
2026-01-07T12:05:15.5084010Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:15.5084363Z ##[endgroup]
2026-01-07T12:05:15.5184816Z ##[group]Run JOBS='{
2026-01-07T12:05:15.5185204Z [36;1mJOBS='{[0m
2026-01-07T12:05:15.5185439Z [36;1m  "conditional": {[0m
2026-01-07T12:05:15.5185708Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5185991Z [36;1m    "outputs": {[0m
2026-01-07T12:05:15.5186411Z [36;1m      "js-ci": "true"[0m
2026-01-07T12:05:15.5186661Z [36;1m    }[0m
2026-01-07T12:05:15.5186862Z [36;1m  },[0m
2026-01-07T12:05:15.5187083Z [36;1m  "build-keycloak": {[0m
2026-01-07T12:05:15.5187351Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5187622Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5187850Z [36;1m  },[0m
2026-01-07T12:05:15.5188069Z [36;1m  "admin-client": {[0m
2026-01-07T12:05:15.5188313Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5188585Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5188825Z [36;1m  },[0m
2026-01-07T12:05:15.5189033Z [36;1m  "ui-shared": {[0m
2026-01-07T12:05:15.5189276Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5189526Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5189764Z [36;1m  },[0m
2026-01-07T12:05:15.5189980Z [36;1m  "account-ui": {[0m
2026-01-07T12:05:15.5190235Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5190496Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5190734Z [36;1m  },[0m
2026-01-07T12:05:15.5190956Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T12:05:15.5191212Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5191471Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5191695Z [36;1m  },[0m
2026-01-07T12:05:15.5191908Z [36;1m  "admin-ui": {[0m
2026-01-07T12:05:15.5192142Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5192406Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5192627Z [36;1m  },[0m
2026-01-07T12:05:15.5192844Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T12:05:15.5193084Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5193338Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5193565Z [36;1m  },[0m
2026-01-07T12:05:15.5193784Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T12:05:15.5194074Z [36;1m    "result": "success",[0m
2026-01-07T12:05:15.5194322Z [36;1m    "outputs": {}[0m
2026-01-07T12:05:15.5194552Z [36;1m  }[0m
2026-01-07T12:05:15.5194744Z [36;1m}'[0m
2026-01-07T12:05:15.5194963Z [36;1m[0m
2026-01-07T12:05:15.5195166Z [36;1mecho "Job status:"[0m
2026-01-07T12:05:15.5195515Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T12:05:15.5195883Z [36;1m[0m
2026-01-07T12:05:15.5196266Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T12:05:15.5196679Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T12:05:15.5196991Z [36;1m    echo ""[0m
2026-01-07T12:05:15.5197423Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T12:05:15.5197702Z [36;1m    exit 1[0m
2026-01-07T12:05:15.5197910Z [36;1m  fi[0m
2026-01-07T12:05:15.5198116Z [36;1mdone[0m
2026-01-07T12:05:15.5234283Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T12:05:15.5234910Z env:
2026-01-07T12:05:15.5235226Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T12:05:15.5235596Z ##[endgroup]
2026-01-07T12:05:15.5305204Z Job status:
2026-01-07T12:05:15.5331730Z  - conditional: success
2026-01-07T12:05:15.5332074Z  - build-keycloak: success
2026-01-07T12:05:15.5332339Z  - admin-client: success
2026-01-07T12:05:15.5332606Z  - ui-shared: success
2026-01-07T12:05:15.5332840Z  - account-ui: success
2026-01-07T12:05:15.5333095Z  - account-ui-e2e: success
2026-01-07T12:05:15.5333346Z  - admin-ui: success
2026-01-07T12:05:15.5333574Z  - admin-ui-e2e: success
2026-01-07T12:05:15.5333838Z  - keycloak-admin-client: success
