﻿2026-01-07T12:05:15.5545383Z Post job cleanup.
2026-01-07T12:05:15.6302905Z [command]/usr/bin/git version
2026-01-07T12:05:15.6336934Z git version 2.52.0
2026-01-07T12:05:15.6372262Z Temporarily overriding HOME='/home/runner/work/_temp/df445b71-dbac-43b6-88a5-63767abdcf99' before making global git config changes
2026-01-07T12:05:15.6377649Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T12:05:15.6378673Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T12:05:15.6414353Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T12:05:15.6471941Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T12:05:15.6711977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T12:05:15.6732981Z http.https://github.com/.extraheader
2026-01-07T12:05:15.6742991Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T12:05:15.6775120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
