﻿2026-01-07T11:36:01.8646377Z Current runner version: '2.330.0'
2026-01-07T11:36:01.8673815Z ##[group]Runner Image Provisioner
2026-01-07T11:36:01.8674715Z Hosted Compute Agent
2026-01-07T11:36:01.8675261Z Version: 20251211.462
2026-01-07T11:36:01.8676052Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:36:01.8676911Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:36:01.8677553Z Worker ID: {f5c36642-dd99-4c93-a4f9-937f8caa3030}
2026-01-07T11:36:01.8678363Z ##[endgroup]
2026-01-07T11:36:01.8678882Z ##[group]Operating System
2026-01-07T11:36:01.8679474Z Ubuntu
2026-01-07T11:36:01.8679996Z 24.04.3
2026-01-07T11:36:01.8680496Z LTS
2026-01-07T11:36:01.8680937Z ##[endgroup]
2026-01-07T11:36:01.8681536Z ##[group]Runner Image
2026-01-07T11:36:01.8682118Z Image: ubuntu-24.04
2026-01-07T11:36:01.8682905Z Version: 20251215.174.1
2026-01-07T11:36:01.8684060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:36:01.8685486Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:36:01.8686774Z ##[endgroup]
2026-01-07T11:36:01.8687823Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:36:01.8689633Z Contents: read
2026-01-07T11:36:01.8690461Z Metadata: read
2026-01-07T11:36:01.8690971Z ##[endgroup]
2026-01-07T11:36:01.8693286Z Secret source: None
2026-01-07T11:36:01.8694122Z Prepare workflow directory
2026-01-07T11:36:01.9250010Z Prepare all required actions
2026-01-07T11:36:01.9306942Z Getting action download info
2026-01-07T11:36:02.2735430Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:36:02.5093337Z Complete job name: Status Check - Keycloak Operator CI
