﻿2026-01-07T11:36:02.5912095Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:36:02.5913584Z with:
2026-01-07T11:36:02.5914031Z   repository: keycloak/keycloak
2026-01-07T11:36:02.5914719Z   token: ***
2026-01-07T11:36:02.5915158Z   ssh-strict: true
2026-01-07T11:36:02.5915573Z   ssh-user: git
2026-01-07T11:36:02.5916009Z   persist-credentials: true
2026-01-07T11:36:02.5916464Z   clean: true
2026-01-07T11:36:02.5916883Z   sparse-checkout-cone-mode: true
2026-01-07T11:36:02.5917383Z   fetch-depth: 1
2026-01-07T11:36:02.5917804Z   fetch-tags: false
2026-01-07T11:36:02.5918221Z   show-progress: true
2026-01-07T11:36:02.5918655Z   lfs: false
2026-01-07T11:36:02.5919044Z   submodules: false
2026-01-07T11:36:02.5919471Z   set-safe-directory: true
2026-01-07T11:36:02.5920598Z env:
2026-01-07T11:36:02.5921371Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:02.5922173Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:02.5923116Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:02.5923679Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:02.5924124Z ##[endgroup]
2026-01-07T11:36:02.6903172Z Syncing repository: keycloak/keycloak
2026-01-07T11:36:02.6905112Z ##[group]Getting Git version info
2026-01-07T11:36:02.6905917Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:36:02.6906955Z [command]/usr/bin/git version
2026-01-07T11:36:02.8885822Z git version 2.52.0
2026-01-07T11:36:02.8919726Z ##[endgroup]
2026-01-07T11:36:02.8939839Z Temporarily overriding HOME='/home/runner/work/_temp/191ead23-c432-4eec-b8dc-407d74c61123' before making global git config changes
2026-01-07T11:36:02.8941964Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:36:02.8947576Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:36:02.8998708Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:36:02.9004043Z ##[group]Initializing the repository
2026-01-07T11:36:02.9010391Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:36:02.9128574Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:36:02.9132128Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:36:02.9134300Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:36:02.9135451Z hint: call:
2026-01-07T11:36:02.9136274Z hint:
2026-01-07T11:36:02.9137230Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:36:02.9138103Z hint:
2026-01-07T11:36:02.9139507Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:36:02.9140884Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:36:02.9141694Z hint:
2026-01-07T11:36:02.9142120Z hint: 	git branch -m <name>
2026-01-07T11:36:02.9142950Z hint:
2026-01-07T11:36:02.9143667Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:36:02.9145071Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:36:02.9148623Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:36:02.9188063Z ##[endgroup]
2026-01-07T11:36:02.9189454Z ##[group]Disabling automatic garbage collection
2026-01-07T11:36:02.9193003Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:36:02.9226557Z ##[endgroup]
2026-01-07T11:36:02.9227337Z ##[group]Setting up auth
2026-01-07T11:36:02.9237124Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:36:02.9277101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:36:02.9677044Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:36:02.9711628Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:36:02.9962367Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:36:03.0006100Z ##[endgroup]
2026-01-07T11:36:03.0007872Z ##[group]Fetching the repository
2026-01-07T11:36:03.0018006Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +c57d7c2900e95f0b088a220549d3e881e7ca207a:refs/remotes/pull/45206/merge
2026-01-07T11:36:06.6095733Z From https://github.com/keycloak/keycloak
2026-01-07T11:36:06.6098910Z  * [new ref]         c57d7c2900e95f0b088a220549d3e881e7ca207a -> pull/45206/merge
2026-01-07T11:36:06.6131173Z ##[endgroup]
2026-01-07T11:36:06.6132995Z ##[group]Determining the checkout info
2026-01-07T11:36:06.6134793Z ##[endgroup]
2026-01-07T11:36:06.6137976Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:36:06.6183116Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:36:06.6212140Z ##[group]Checking out the ref
2026-01-07T11:36:06.6217162Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45206/merge
2026-01-07T11:36:07.4924691Z Note: switching to 'refs/remotes/pull/45206/merge'.
2026-01-07T11:36:07.4925174Z 
2026-01-07T11:36:07.4925461Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:36:07.4926111Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:36:07.4926708Z state without impacting any branches by switching back to a branch.
2026-01-07T11:36:07.4927144Z 
2026-01-07T11:36:07.4927403Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:36:07.4927943Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:36:07.4928266Z 
2026-01-07T11:36:07.4928392Z   git switch -c <new-branch-name>
2026-01-07T11:36:07.4928688Z 
2026-01-07T11:36:07.4928830Z Or undo this operation with:
2026-01-07T11:36:07.4929036Z 
2026-01-07T11:36:07.4929136Z   git switch -
2026-01-07T11:36:07.4929367Z 
2026-01-07T11:36:07.4929630Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:36:07.4930474Z 
2026-01-07T11:36:07.4930943Z HEAD is now at c57d7c2 Merge e552ec8351744b17cbe8a1459bb6774e7c58bcf9 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:36:07.4966711Z ##[endgroup]
2026-01-07T11:36:07.5010522Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:36:07.5038440Z c57d7c2900e95f0b088a220549d3e881e7ca207a
