﻿2026-01-07T11:36:07.5303152Z Prepare all required actions
2026-01-07T11:36:07.5381011Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:36:07.5381326Z with:
2026-01-07T11:36:07.5382150Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:36:07.5383418Z env:
2026-01-07T11:36:07.5383727Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:07.5384061Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:07.5384323Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:07.5384543Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:07.5384731Z ##[endgroup]
2026-01-07T11:36:07.5498673Z ##[group]Run JOBS='{
2026-01-07T11:36:07.5499037Z [36;1mJOBS='{[0m
2026-01-07T11:36:07.5499243Z [36;1m  "conditional": {[0m
2026-01-07T11:36:07.5499532Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5499769Z [36;1m    "outputs": {[0m
2026-01-07T11:36:07.5499982Z [36;1m      "operator": "true"[0m
2026-01-07T11:36:07.5500199Z [36;1m    }[0m
2026-01-07T11:36:07.5500365Z [36;1m  },[0m
2026-01-07T11:36:07.5500536Z [36;1m  "build": {[0m
2026-01-07T11:36:07.5500728Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5500943Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5501142Z [36;1m  },[0m
2026-01-07T11:36:07.5501321Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:36:07.5501577Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5501787Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5501982Z [36;1m  },[0m
2026-01-07T11:36:07.5502154Z [36;1m  "test-remote": {[0m
2026-01-07T11:36:07.5502366Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5502741Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5502928Z [36;1m  },[0m
2026-01-07T11:36:07.5503109Z [36;1m  "test-olm": {[0m
2026-01-07T11:36:07.5503321Z [36;1m    "result": "success",[0m
2026-01-07T11:36:07.5503538Z [36;1m    "outputs": {}[0m
2026-01-07T11:36:07.5503724Z [36;1m  }[0m
2026-01-07T11:36:07.5503887Z [36;1m}'[0m
2026-01-07T11:36:07.5504064Z [36;1m[0m
2026-01-07T11:36:07.5504232Z [36;1mecho "Job status:"[0m
2026-01-07T11:36:07.5504531Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:36:07.5504848Z [36;1m[0m
2026-01-07T11:36:07.5505091Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:36:07.5505461Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:36:07.5505732Z [36;1m    echo ""[0m
2026-01-07T11:36:07.5505936Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:36:07.5506173Z [36;1m    exit 1[0m
2026-01-07T11:36:07.5506345Z [36;1m  fi[0m
2026-01-07T11:36:07.5506507Z [36;1mdone[0m
2026-01-07T11:36:07.5546174Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:36:07.5546582Z env:
2026-01-07T11:36:07.5546869Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:36:07.5547199Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:36:07.5547431Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:36:07.5547688Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:36:07.5547919Z ##[endgroup]
2026-01-07T11:36:07.5630126Z Job status:
2026-01-07T11:36:07.5657614Z  - conditional: success
2026-01-07T11:36:07.5657916Z  - build: success
2026-01-07T11:36:07.5658142Z  - test-local-apiserver: success
2026-01-07T11:36:07.5658693Z  - test-remote: success
2026-01-07T11:36:07.5658908Z  - test-olm: success
