﻿2026-01-07T11:36:07.5809158Z Post job cleanup.
2026-01-07T11:36:07.6710550Z [command]/usr/bin/git version
2026-01-07T11:36:07.6782224Z git version 2.52.0
2026-01-07T11:36:07.6824846Z Temporarily overriding HOME='/home/runner/work/_temp/b6ec645e-96c5-4a78-910e-4b92391dc432' before making global git config changes
2026-01-07T11:36:07.6826207Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:36:07.6831616Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:36:07.6874649Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:36:07.6913239Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:36:07.7179483Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:36:07.7205164Z http.https://github.com/.extraheader
2026-01-07T11:36:07.7216688Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:36:07.7251685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
