﻿2026-01-07T00:32:16.6112096Z Current runner version: '2.330.0'
2026-01-07T00:32:16.6148004Z ##[group]Runner Image Provisioner
2026-01-07T00:32:16.6149115Z Hosted Compute Agent
2026-01-07T00:32:16.6149973Z Version: 20251211.462
2026-01-07T00:32:16.6151040Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T00:32:16.6152055Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T00:32:16.6153129Z Worker ID: {03564872-b6e0-473b-84b8-559919700a34}
2026-01-07T00:32:16.6154496Z ##[endgroup]
2026-01-07T00:32:16.6155350Z ##[group]Operating System
2026-01-07T00:32:16.6156151Z Ubuntu
2026-01-07T00:32:16.6156977Z 24.04.3
2026-01-07T00:32:16.6157677Z LTS
2026-01-07T00:32:16.6158459Z ##[endgroup]
2026-01-07T00:32:16.6159323Z ##[group]Runner Image
2026-01-07T00:32:16.6160140Z Image: ubuntu-24.04
2026-01-07T00:32:16.6161065Z Version: 20251215.174.1
2026-01-07T00:32:16.6162767Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T00:32:16.6165572Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T00:32:16.6167286Z ##[endgroup]
2026-01-07T00:32:16.6168836Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T00:32:16.6171367Z Contents: read
2026-01-07T00:32:16.6172128Z Metadata: read
2026-01-07T00:32:16.6172981Z ##[endgroup]
2026-01-07T00:32:16.6176276Z Secret source: None
2026-01-07T00:32:16.6177334Z Prepare workflow directory
2026-01-07T00:32:16.6758757Z Prepare all required actions
2026-01-07T00:32:16.6814096Z Getting action download info
2026-01-07T00:32:16.9604205Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T00:32:17.1604966Z Complete job name: Status Check - Keycloak CI
2026-01-07T00:32:17.2299991Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T00:32:17.2301009Z with:
2026-01-07T00:32:17.2301401Z   repository: keycloak/keycloak
2026-01-07T00:32:17.2302070Z   token: ***
2026-01-07T00:32:17.2302470Z   ssh-strict: true
2026-01-07T00:32:17.2302847Z   ssh-user: git
2026-01-07T00:32:17.2303243Z   persist-credentials: true
2026-01-07T00:32:17.2303678Z   clean: true
2026-01-07T00:32:17.2304071Z   sparse-checkout-cone-mode: true
2026-01-07T00:32:17.2304698Z   fetch-depth: 1
2026-01-07T00:32:17.2305077Z   fetch-tags: false
2026-01-07T00:32:17.2305461Z   show-progress: true
2026-01-07T00:32:17.2305855Z   lfs: false
2026-01-07T00:32:17.2306354Z   submodules: false
2026-01-07T00:32:17.2306890Z   set-safe-directory: true
2026-01-07T00:32:17.2308091Z env:
2026-01-07T00:32:17.2308859Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:17.2309518Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:17.2310104Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:17.2310656Z ##[endgroup]
2026-01-07T00:32:17.3240701Z Syncing repository: keycloak/keycloak
2026-01-07T00:32:17.3242951Z ##[group]Getting Git version info
2026-01-07T00:32:17.3243809Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:17.3244966Z [command]/usr/bin/git version
2026-01-07T00:32:17.3331243Z git version 2.52.0
2026-01-07T00:32:17.3385617Z ##[endgroup]
2026-01-07T00:32:17.3400676Z Temporarily overriding HOME='/home/runner/work/_temp/77fbc22d-ac95-42f5-8083-d5d25b63a584' before making global git config changes
2026-01-07T00:32:17.3402058Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:17.3406206Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:17.3451023Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:17.3455197Z ##[group]Initializing the repository
2026-01-07T00:32:17.3460236Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T00:32:17.3592551Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T00:32:17.3593619Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T00:32:17.3595763Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T00:32:17.3596493Z hint: call:
2026-01-07T00:32:17.3597043Z hint:
2026-01-07T00:32:17.3597859Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T00:32:17.3598828Z hint:
2026-01-07T00:32:17.3599819Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T00:32:17.3601371Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T00:32:17.3602580Z hint:
2026-01-07T00:32:17.3603253Z hint: 	git branch -m <name>
2026-01-07T00:32:17.3603978Z hint:
2026-01-07T00:32:17.3605172Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T00:32:17.3606760Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T00:32:17.3609765Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T00:32:17.3648758Z ##[endgroup]
2026-01-07T00:32:17.3649945Z ##[group]Disabling automatic garbage collection
2026-01-07T00:32:17.3653496Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T00:32:17.3682610Z ##[endgroup]
2026-01-07T00:32:17.3683776Z ##[group]Setting up auth
2026-01-07T00:32:17.3690199Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:17.3722723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:17.4082506Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:17.4116474Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:17.4343949Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T00:32:17.4380659Z ##[endgroup]
2026-01-07T00:32:17.4381440Z ##[group]Fetching the repository
2026-01-07T00:32:17.4391700Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46b63d2ce152895e86fce7e03d3d0eb8e94a1d29:refs/remotes/pull/45199/merge
2026-01-07T00:32:18.6583207Z From https://github.com/keycloak/keycloak
2026-01-07T00:32:18.6585917Z  * [new ref]         46b63d2ce152895e86fce7e03d3d0eb8e94a1d29 -> pull/45199/merge
2026-01-07T00:32:18.6618937Z ##[endgroup]
2026-01-07T00:32:18.6620612Z ##[group]Determining the checkout info
2026-01-07T00:32:18.6622485Z ##[endgroup]
2026-01-07T00:32:18.6625574Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T00:32:18.6669334Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T00:32:18.6697612Z ##[group]Checking out the ref
2026-01-07T00:32:18.6700589Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45199/merge
2026-01-07T00:32:19.5215333Z Note: switching to 'refs/remotes/pull/45199/merge'.
2026-01-07T00:32:19.5216813Z 
2026-01-07T00:32:19.5217204Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T00:32:19.5218141Z changes and commit them, and you can discard any commits you make in this
2026-01-07T00:32:19.5218979Z state without impacting any branches by switching back to a branch.
2026-01-07T00:32:19.5219465Z 
2026-01-07T00:32:19.5219791Z If you want to create a new branch to retain commits you create, you may
2026-01-07T00:32:19.5220531Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T00:32:19.5220953Z 
2026-01-07T00:32:19.5221197Z   git switch -c <new-branch-name>
2026-01-07T00:32:19.5221493Z 
2026-01-07T00:32:19.5221705Z Or undo this operation with:
2026-01-07T00:32:19.5221972Z 
2026-01-07T00:32:19.5222135Z   git switch -
2026-01-07T00:32:19.5222368Z 
2026-01-07T00:32:19.5222768Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T00:32:19.5223576Z 
2026-01-07T00:32:19.5224216Z HEAD is now at 46b63d2 Merge bb794f8937e476c733958b6c91ba4312cd3accde into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T00:32:19.5254094Z ##[endgroup]
2026-01-07T00:32:19.5294192Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T00:32:19.5320260Z 46b63d2ce152895e86fce7e03d3d0eb8e94a1d29
2026-01-07T00:32:19.5566079Z Prepare all required actions
2026-01-07T00:32:19.5642762Z ##[group]Run ./.github/actions/status-check
2026-01-07T00:32:19.5643102Z with:
2026-01-07T00:32:19.5647963Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "ci-webauthn": "false",
      "ci-aurora": "false",
      "ci-admin-v2": "false",
      "ci": "false",
      "ci-azure": "false",
      "ci-compatibility-matrix": "skip",
      "ci-additional-dbs": "false",
      "ci-quarkus": "false",
      "ci-store": "false",
      "ci-sssd": "false"
    }
  },
  "build": {
    "result": "skipped",
    "outputs": {}
  },
  "unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "base-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "adapter-integration-tests-strict-cookies": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "quarkus-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "jdk-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "volatile-sessions-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "store-model-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "clustering-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "fips-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "forms-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "webauthn-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "sssd-unit-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "migration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "external-infinispan-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "test-framework": {
    "result": "skipped",
    "outputs": {}
  },
  "base-new-integration-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "mixed-cluster-compatibility-tests": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-v2-tests": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T00:32:19.5652816Z env:
2026-01-07T00:32:19.5653127Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:19.5653500Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:19.5653844Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:19.5654155Z ##[endgroup]
2026-01-07T00:32:19.5758536Z ##[group]Run JOBS='{
2026-01-07T00:32:19.5758939Z [36;1mJOBS='{[0m
2026-01-07T00:32:19.5759183Z [36;1m  "conditional": {[0m
2026-01-07T00:32:19.5759441Z [36;1m    "result": "success",[0m
2026-01-07T00:32:19.5759717Z [36;1m    "outputs": {[0m
2026-01-07T00:32:19.5759971Z [36;1m      "ci-webauthn": "false",[0m
2026-01-07T00:32:19.5760277Z [36;1m      "ci-aurora": "false",[0m
2026-01-07T00:32:19.5760543Z [36;1m      "ci-admin-v2": "false",[0m
2026-01-07T00:32:19.5760808Z [36;1m      "ci": "false",[0m
2026-01-07T00:32:19.5761062Z [36;1m      "ci-azure": "false",[0m
2026-01-07T00:32:19.5761356Z [36;1m      "ci-compatibility-matrix": "skip",[0m
2026-01-07T00:32:19.5761678Z [36;1m      "ci-additional-dbs": "false",[0m
2026-01-07T00:32:19.5761960Z [36;1m      "ci-quarkus": "false",[0m
2026-01-07T00:32:19.5762228Z [36;1m      "ci-store": "false",[0m
2026-01-07T00:32:19.5762482Z [36;1m      "ci-sssd": "false"[0m
2026-01-07T00:32:19.5762731Z [36;1m    }[0m
2026-01-07T00:32:19.5763144Z [36;1m  },[0m
2026-01-07T00:32:19.5763349Z [36;1m  "build": {[0m
2026-01-07T00:32:19.5763578Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5763827Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5764059Z [36;1m  },[0m
2026-01-07T00:32:19.5764403Z [36;1m  "unit-tests": {[0m
2026-01-07T00:32:19.5764660Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5765174Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5765413Z [36;1m  },[0m
2026-01-07T00:32:19.5765631Z [36;1m  "base-integration-tests": {[0m
2026-01-07T00:32:19.5765912Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5766165Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5766385Z [36;1m  },[0m
2026-01-07T00:32:19.5766615Z [36;1m  "adapter-integration-tests": {[0m
2026-01-07T00:32:19.5766899Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5767155Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5767376Z [36;1m  },[0m
2026-01-07T00:32:19.5767674Z [36;1m  "adapter-integration-tests-strict-cookies": {[0m
2026-01-07T00:32:19.5768015Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5768272Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5768493Z [36;1m  },[0m
2026-01-07T00:32:19.5768711Z [36;1m  "quarkus-unit-tests": {[0m
2026-01-07T00:32:19.5768976Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5769221Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5769457Z [36;1m  },[0m
2026-01-07T00:32:19.5769682Z [36;1m  "quarkus-integration-tests": {[0m
2026-01-07T00:32:19.5770045Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5770302Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5770526Z [36;1m  },[0m
2026-01-07T00:32:19.5770742Z [36;1m  "jdk-integration-tests": {[0m
2026-01-07T00:32:19.5771014Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5771265Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5771485Z [36;1m  },[0m
2026-01-07T00:32:19.5771706Z [36;1m  "store-integration-tests": {[0m
2026-01-07T00:32:19.5771984Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5772240Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5772462Z [36;1m  },[0m
2026-01-07T00:32:19.5772678Z [36;1m  "volatile-sessions-tests": {[0m
2026-01-07T00:32:19.5772955Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5773197Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5773419Z [36;1m  },[0m
2026-01-07T00:32:19.5773626Z [36;1m  "store-model-tests": {[0m
2026-01-07T00:32:19.5773879Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5774120Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5774454Z [36;1m  },[0m
2026-01-07T00:32:19.5774685Z [36;1m  "clustering-integration-tests": {[0m
2026-01-07T00:32:19.5774970Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5775221Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5775437Z [36;1m  },[0m
2026-01-07T00:32:19.5775648Z [36;1m  "fips-unit-tests": {[0m
2026-01-07T00:32:19.5775897Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5776143Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5776369Z [36;1m  },[0m
2026-01-07T00:32:19.5776585Z [36;1m  "fips-integration-tests": {[0m
2026-01-07T00:32:19.5776856Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5777099Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5777321Z [36;1m  },[0m
2026-01-07T00:32:19.5777533Z [36;1m  "forms-integration-tests": {[0m
2026-01-07T00:32:19.5777811Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5778050Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5778272Z [36;1m  },[0m
2026-01-07T00:32:19.5778493Z [36;1m  "webauthn-integration-tests": {[0m
2026-01-07T00:32:19.5778776Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5779019Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5779242Z [36;1m  },[0m
2026-01-07T00:32:19.5779455Z [36;1m  "sssd-unit-tests": {[0m
2026-01-07T00:32:19.5779701Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5779952Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5780169Z [36;1m  },[0m
2026-01-07T00:32:19.5780371Z [36;1m  "migration-tests": {[0m
2026-01-07T00:32:19.5780760Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5781008Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5781229Z [36;1m  },[0m
2026-01-07T00:32:19.5781456Z [36;1m  "external-infinispan-tests": {[0m
2026-01-07T00:32:19.5781736Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5781976Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5782341Z [36;1m  },[0m
2026-01-07T00:32:19.5782554Z [36;1m  "test-framework": {[0m
2026-01-07T00:32:19.5782803Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5783041Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5783263Z [36;1m  },[0m
2026-01-07T00:32:19.5783482Z [36;1m  "base-new-integration-tests": {[0m
2026-01-07T00:32:19.5783768Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5784010Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5784339Z [36;1m  },[0m
2026-01-07T00:32:19.5784587Z [36;1m  "mixed-cluster-compatibility-tests": {[0m
2026-01-07T00:32:19.5784883Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5785138Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5785354Z [36;1m  },[0m
2026-01-07T00:32:19.5785558Z [36;1m  "admin-v2-tests": {[0m
2026-01-07T00:32:19.5785801Z [36;1m    "result": "skipped",[0m
2026-01-07T00:32:19.5786046Z [36;1m    "outputs": {}[0m
2026-01-07T00:32:19.5786265Z [36;1m  }[0m
2026-01-07T00:32:19.5786463Z [36;1m}'[0m
2026-01-07T00:32:19.5786671Z [36;1m[0m
2026-01-07T00:32:19.5786872Z [36;1mecho "Job status:"[0m
2026-01-07T00:32:19.5787208Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T00:32:19.5787547Z [36;1m[0m
2026-01-07T00:32:19.5787824Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T00:32:19.5788210Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T00:32:19.5788510Z [36;1m    echo ""[0m
2026-01-07T00:32:19.5788744Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T00:32:19.5789014Z [36;1m    exit 1[0m
2026-01-07T00:32:19.5789226Z [36;1m  fi[0m
2026-01-07T00:32:19.5789417Z [36;1mdone[0m
2026-01-07T00:32:19.5828126Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:19.5828545Z env:
2026-01-07T00:32:19.5828859Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:19.5829240Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:19.5829577Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:19.5829903Z ##[endgroup]
2026-01-07T00:32:19.5908796Z Job status:
2026-01-07T00:32:19.5937189Z  - conditional: success
2026-01-07T00:32:19.5937639Z  - build: skipped
2026-01-07T00:32:19.5938016Z  - unit-tests: skipped
2026-01-07T00:32:19.5938303Z  - base-integration-tests: skipped
2026-01-07T00:32:19.5938622Z  - adapter-integration-tests: skipped
2026-01-07T00:32:19.5938987Z  - adapter-integration-tests-strict-cookies: skipped
2026-01-07T00:32:19.5939353Z  - quarkus-unit-tests: skipped
2026-01-07T00:32:19.5939637Z  - quarkus-integration-tests: skipped
2026-01-07T00:32:19.5939969Z  - jdk-integration-tests: skipped
2026-01-07T00:32:19.5940260Z  - store-integration-tests: skipped
2026-01-07T00:32:19.5940552Z  - volatile-sessions-tests: skipped
2026-01-07T00:32:19.5940841Z  - store-model-tests: skipped
2026-01-07T00:32:19.5941120Z  - clustering-integration-tests: skipped
2026-01-07T00:32:19.5941425Z  - fips-unit-tests: skipped
2026-01-07T00:32:19.5941698Z  - fips-integration-tests: skipped
2026-01-07T00:32:19.5941981Z  - forms-integration-tests: skipped
2026-01-07T00:32:19.5942276Z  - webauthn-integration-tests: skipped
2026-01-07T00:32:19.5942566Z  - sssd-unit-tests: skipped
2026-01-07T00:32:19.5942821Z  - migration-tests: skipped
2026-01-07T00:32:19.5943088Z  - external-infinispan-tests: skipped
2026-01-07T00:32:19.5943376Z  - test-framework: skipped
2026-01-07T00:32:19.5943640Z  - base-new-integration-tests: skipped
2026-01-07T00:32:19.5943963Z  - mixed-cluster-compatibility-tests: skipped
2026-01-07T00:32:19.5944660Z  - admin-v2-tests: skipped
2026-01-07T00:32:19.6160163Z Post job cleanup.
2026-01-07T00:32:19.6950665Z [command]/usr/bin/git version
2026-01-07T00:32:19.7019091Z git version 2.52.0
2026-01-07T00:32:19.7057534Z Temporarily overriding HOME='/home/runner/work/_temp/67cb84ff-43ed-40fc-9b41-da6d83a835c1' before making global git config changes
2026-01-07T00:32:19.7058991Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:19.7063912Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:19.7102222Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:19.7137667Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:19.7390624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:19.7415757Z http.https://github.com/.extraheader
2026-01-07T00:32:19.7425264Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T00:32:19.7457845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:19.7817832Z Cleaning up orphan processes
