﻿2026-01-07T00:32:02.0519328Z Current runner version: '2.330.0'
2026-01-07T00:32:02.0545427Z ##[group]Runner Image Provisioner
2026-01-07T00:32:02.0546333Z Hosted Compute Agent
2026-01-07T00:32:02.0546882Z Version: 20251211.462
2026-01-07T00:32:02.0547443Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T00:32:02.0548212Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T00:32:02.0548827Z Worker ID: {bb5d2693-32ec-416c-af45-ae9b8503a60e}
2026-01-07T00:32:02.0549584Z ##[endgroup]
2026-01-07T00:32:02.0550152Z ##[group]Operating System
2026-01-07T00:32:02.0550721Z Ubuntu
2026-01-07T00:32:02.0551155Z 24.04.3
2026-01-07T00:32:02.0551666Z LTS
2026-01-07T00:32:02.0552126Z ##[endgroup]
2026-01-07T00:32:02.0552610Z ##[group]Runner Image
2026-01-07T00:32:02.0553681Z Image: ubuntu-24.04
2026-01-07T00:32:02.0554191Z Version: 20251215.174.1
2026-01-07T00:32:02.0555217Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T00:32:02.0556816Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T00:32:02.0557813Z ##[endgroup]
2026-01-07T00:32:02.0558986Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T00:32:02.0561182Z Contents: read
2026-01-07T00:32:02.0561795Z Metadata: read
2026-01-07T00:32:02.0562281Z PullRequests: read
2026-01-07T00:32:02.0562794Z ##[endgroup]
2026-01-07T00:32:02.0565433Z Secret source: None
2026-01-07T00:32:02.0566376Z Prepare workflow directory
2026-01-07T00:32:02.0993380Z Prepare all required actions
2026-01-07T00:32:02.1032049Z Getting action download info
2026-01-07T00:32:02.4247206Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T00:32:03.2737894Z Complete job name: Check conditional workflows and jobs
2026-01-07T00:32:03.3480588Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T00:32:03.3481719Z with:
2026-01-07T00:32:03.3482167Z   repository: keycloak/keycloak
2026-01-07T00:32:03.3483188Z   token: ***
2026-01-07T00:32:03.3483627Z   ssh-strict: true
2026-01-07T00:32:03.3484049Z   ssh-user: git
2026-01-07T00:32:03.3484492Z   persist-credentials: true
2026-01-07T00:32:03.3484974Z   clean: true
2026-01-07T00:32:03.3485422Z   sparse-checkout-cone-mode: true
2026-01-07T00:32:03.3485933Z   fetch-depth: 1
2026-01-07T00:32:03.3486355Z   fetch-tags: false
2026-01-07T00:32:03.3486782Z   show-progress: true
2026-01-07T00:32:03.3487220Z   lfs: false
2026-01-07T00:32:03.3487636Z   submodules: false
2026-01-07T00:32:03.3488076Z   set-safe-directory: true
2026-01-07T00:32:03.3488837Z env:
2026-01-07T00:32:03.3489414Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:03.3490129Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:03.3490787Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:03.3491394Z ##[endgroup]
2026-01-07T00:32:03.4436437Z Syncing repository: keycloak/keycloak
2026-01-07T00:32:03.4438441Z ##[group]Getting Git version info
2026-01-07T00:32:03.4439270Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:03.4440299Z [command]/usr/bin/git version
2026-01-07T00:32:03.5685703Z git version 2.52.0
2026-01-07T00:32:03.5708144Z ##[endgroup]
2026-01-07T00:32:03.5725570Z Temporarily overriding HOME='/home/runner/work/_temp/3abf093b-6b60-44ba-8c9c-836d3ea7bf8b' before making global git config changes
2026-01-07T00:32:03.5727061Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:03.5731264Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:03.5824749Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T00:32:03.5828361Z ##[group]Initializing the repository
2026-01-07T00:32:03.5833760Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T00:32:03.6521177Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T00:32:03.6523450Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T00:32:03.6524703Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T00:32:03.6525622Z hint: call:
2026-01-07T00:32:03.6526110Z hint:
2026-01-07T00:32:03.6526774Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T00:32:03.6527589Z hint:
2026-01-07T00:32:03.6528238Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T00:32:03.6529324Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T00:32:03.6530176Z hint:
2026-01-07T00:32:03.6530635Z hint: 	git branch -m <name>
2026-01-07T00:32:03.6531159Z hint:
2026-01-07T00:32:03.6531877Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T00:32:03.6571454Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T00:32:03.6585257Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T00:32:03.6681641Z ##[endgroup]
2026-01-07T00:32:03.6682488Z ##[group]Disabling automatic garbage collection
2026-01-07T00:32:03.6685845Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T00:32:03.6716077Z ##[endgroup]
2026-01-07T00:32:03.6716800Z ##[group]Setting up auth
2026-01-07T00:32:03.6723188Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:03.6755516Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:03.8613061Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:03.8649009Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:03.8877082Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T00:32:03.8924462Z ##[endgroup]
2026-01-07T00:32:03.8926490Z ##[group]Fetching the repository
2026-01-07T00:32:03.8936411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +46b63d2ce152895e86fce7e03d3d0eb8e94a1d29:refs/remotes/pull/45199/merge
2026-01-07T00:32:07.1930074Z From https://github.com/keycloak/keycloak
2026-01-07T00:32:07.1931308Z  * [new ref]         46b63d2ce152895e86fce7e03d3d0eb8e94a1d29 -> pull/45199/merge
2026-01-07T00:32:07.2023287Z ##[endgroup]
2026-01-07T00:32:07.2024193Z ##[group]Determining the checkout info
2026-01-07T00:32:07.2025372Z ##[endgroup]
2026-01-07T00:32:07.2030350Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T00:32:07.2136138Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T00:32:07.2164810Z ##[group]Checking out the ref
2026-01-07T00:32:07.2168877Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45199/merge
2026-01-07T00:32:08.1370583Z Note: switching to 'refs/remotes/pull/45199/merge'.
2026-01-07T00:32:08.1371294Z 
2026-01-07T00:32:08.1371777Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T00:32:08.1372764Z changes and commit them, and you can discard any commits you make in this
2026-01-07T00:32:08.1375154Z state without impacting any branches by switching back to a branch.
2026-01-07T00:32:08.1375795Z 
2026-01-07T00:32:08.1376184Z If you want to create a new branch to retain commits you create, you may
2026-01-07T00:32:08.1377141Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T00:32:08.1377725Z 
2026-01-07T00:32:08.1378038Z   git switch -c <new-branch-name>
2026-01-07T00:32:08.1378462Z 
2026-01-07T00:32:08.1378709Z Or undo this operation with:
2026-01-07T00:32:08.1379082Z 
2026-01-07T00:32:08.1379285Z   git switch -
2026-01-07T00:32:08.1379613Z 
2026-01-07T00:32:08.1380549Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T00:32:08.1381147Z 
2026-01-07T00:32:08.1381612Z HEAD is now at 46b63d2 Merge bb794f8937e476c733958b6c91ba4312cd3accde into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T00:32:08.1406012Z ##[endgroup]
2026-01-07T00:32:08.1445622Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T00:32:08.1469923Z 46b63d2ce152895e86fce7e03d3d0eb8e94a1d29
2026-01-07T00:32:08.1765970Z Prepare all required actions
2026-01-07T00:32:08.1875860Z ##[group]Run ./.github/actions/conditional
2026-01-07T00:32:08.1876188Z with:
2026-01-07T00:32:08.1876699Z   token: ***
2026-01-07T00:32:08.1876907Z env:
2026-01-07T00:32:08.1877211Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:08.1877588Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:08.1877956Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:08.1878275Z ##[endgroup]
2026-01-07T00:32:08.1987547Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45199/merge
2026-01-07T00:32:08.1988312Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45199/merge[0m
2026-01-07T00:32:08.2024865Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:08.2025251Z env:
2026-01-07T00:32:08.2025560Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:08.2025995Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:08.2026317Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:08.2026893Z   GITHUB_TOKEN: ***
2026-01-07T00:32:08.2027122Z ##[endgroup]
2026-01-07T00:32:08.2136523Z ========================================================================================
2026-01-07T00:32:08.2137224Z Changes in PR: 45199
2026-01-07T00:32:08.2137591Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:11.0640271Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_fr.properties
2026-01-07T00:32:11.0641391Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_ja.properties
2026-01-07T00:32:11.0642432Z js/apps/admin-ui/maven-resources-community/theme/keycloak.v2/admin/messages/messages_zh_Hant.properties
2026-01-07T00:32:11.0643436Z ========================================================================================
2026-01-07T00:32:11.0643842Z Matching regex
2026-01-07T00:32:11.0644225Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:11.0777158Z    \.github/actions/.*
2026-01-07T00:32:11.0872094Z    \.github/fake_fips/.*
2026-01-07T00:32:11.0965736Z    \.github/scripts/.*
2026-01-07T00:32:11.1060349Z    \.github/scripts/ansible/.*
2026-01-07T00:32:11.1153625Z    \.github/scripts/aws/.*
2026-01-07T00:32:11.1248264Z    \.github/workflows/ci\.yml
2026-01-07T00:32:11.1341383Z    \.github/workflows/operator-ci\.yml
2026-01-07T00:32:11.1434459Z    \.github/workflows/js-ci\.yml
2026-01-07T00:32:11.1527295Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T00:32:11.1620242Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T00:32:11.1715058Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T00:32:11.1818461Z    \.github/workflows/guides\.yml
2026-01-07T00:32:11.1914284Z    \.github/workflows/documentation\.yml
2026-01-07T00:32:11.2008505Z    \.github/workflows/.*\.yml
2026-01-07T00:32:11.2102541Z    \.github/actions/.*.*/.*\.yml
2026-01-07T00:32:11.2199894Z    \.mvn/.*
2026-01-07T00:32:11.2295919Z    (.*/)?mvnw
2026-01-07T00:32:11.2392636Z    (.*/)?mvnw\.cmd
2026-01-07T00:32:11.2490605Z    .*/src/main/.*
2026-01-07T00:32:11.2584443Z    .*/src/test/.*
2026-01-07T00:32:11.2678493Z    (.*/)?pom\.xml
2026-01-07T00:32:11.2773709Z    federation/sssd/.*
2026-01-07T00:32:11.2868367Z    quarkus/.*
2026-01-07T00:32:11.2963263Z    model/.*
2026-01-07T00:32:11.3077484Z    testsuite/model/.*
2026-01-07T00:32:11.3171524Z    operator/.*
2026-01-07T00:32:11.3267148Z    docs/guides/.*
2026-01-07T00:32:11.3361646Z    docs/documentation/.*
2026-01-07T00:32:11.3459744Z *  js/.*
2026-01-07T00:32:11.3556484Z    rest/admin-ui-ext/.*
2026-01-07T00:32:11.3648972Z    services/.*
2026-01-07T00:32:11.3743651Z    themes/.*
2026-01-07T00:32:11.3835872Z    js/apps/account-ui/.*
2026-01-07T00:32:11.3928890Z    js/libs/ui-shared/.*
2026-01-07T00:32:11.4022728Z    (.*/)?.*\.java
2026-01-07T00:32:11.4117729Z    (.*/)?.*\.js
2026-01-07T00:32:11.4210688Z    (.*/)?.*\.html
2026-01-07T00:32:11.4309979Z    (.*/)?.*\.ts
2026-01-07T00:32:11.4404118Z    (.*/)?.*\.tsx
2026-01-07T00:32:11.4541705Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T00:32:11.4633559Z    rest/admin-v2/.*
2026-01-07T00:32:11.4634091Z ========================================================================================
2026-01-07T00:32:11.4634685Z Run workflows/jobs
2026-01-07T00:32:11.4635298Z ----------------------------------------------------------------------------------------
2026-01-07T00:32:11.4635960Z operator=false
2026-01-07T00:32:11.4636311Z ci-sssd=false
2026-01-07T00:32:11.4636719Z admin-v2=false
2026-01-07T00:32:11.4637155Z documentation=false
2026-01-07T00:32:11.4637472Z ci=false
2026-01-07T00:32:11.4637794Z guides=false
2026-01-07T00:32:11.4638108Z codeql-javascript=false
2026-01-07T00:32:11.4638542Z ci-quarkus=false
2026-01-07T00:32:11.4638864Z codeql-java=false
2026-01-07T00:32:11.4639258Z ci-store=false
2026-01-07T00:32:11.4639640Z codeql-typescript=false
2026-01-07T00:32:11.4639961Z js=true
2026-01-07T00:32:11.4643182Z ci-webauthn=false
2026-01-07T00:32:11.4643566Z codeql-actions=false
2026-01-07T00:32:11.4808358Z ##[group]Run RUN_AURORADB_TESTS=false
2026-01-07T00:32:11.4808674Z [36;1mRUN_AURORADB_TESTS=false[0m
2026-01-07T00:32:11.4808974Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T00:32:11.4809290Z [36;1m  RUN_AURORADB_TESTS=true[0m
2026-01-07T00:32:11.4809497Z [36;1mfi[0m
2026-01-07T00:32:11.4809755Z [36;1mecho "run-aurora-tests=$RUN_AURORADB_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T00:32:11.4842512Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:11.4842990Z env:
2026-01-07T00:32:11.4843260Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:11.4843590Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:11.4843860Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:11.4844132Z ##[endgroup]
2026-01-07T00:32:11.4925455Z ##[group]Run RUN_AZURE_TESTS=false
2026-01-07T00:32:11.4925739Z [36;1mRUN_AZURE_TESTS=false[0m
2026-01-07T00:32:11.4926043Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" ]]; then[0m
2026-01-07T00:32:11.4926373Z [36;1m  RUN_AZURE_TESTS=true[0m
2026-01-07T00:32:11.4926575Z [36;1mfi[0m
2026-01-07T00:32:11.4926823Z [36;1mecho "run-azure-tests=$RUN_AZURE_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T00:32:11.4957923Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:11.4958227Z env:
2026-01-07T00:32:11.4958482Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:11.4958811Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:11.4959083Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:11.4959356Z ##[endgroup]
2026-01-07T00:32:11.5035479Z ##[group]Run RUN_ADDITIONAL_DBS_TESTS=false
2026-01-07T00:32:11.5035793Z [36;1mRUN_ADDITIONAL_DBS_TESTS=false[0m
2026-01-07T00:32:11.5036132Z [36;1mif [[ $GITHUB_EVENT_NAME != "pull_request" && -n "" && -n "" ]]; then[0m
2026-01-07T00:32:11.5036465Z [36;1m  RUN_ADDITIONAL_DBS_TESTS=true[0m
2026-01-07T00:32:11.5036695Z [36;1mfi[0m
2026-01-07T00:32:11.5037187Z [36;1mecho "run-additional-dbs-tests=$RUN_ADDITIONAL_DBS_TESTS" >> $GITHUB_OUTPUT[0m
2026-01-07T00:32:11.5067780Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:11.5068089Z env:
2026-01-07T00:32:11.5068345Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:11.5068693Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:11.5068975Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:11.5069245Z ##[endgroup]
2026-01-07T00:32:11.5145838Z ##[group]Run if [[ "pull_request" == "pull_request" ]]; then
2026-01-07T00:32:11.5146224Z [36;1mif [[ "pull_request" == "pull_request" ]]; then[0m
2026-01-07T00:32:11.5146495Z [36;1m  BRANCH="main"[0m
2026-01-07T00:32:11.5146676Z [36;1melse[0m
2026-01-07T00:32:11.5146853Z [36;1m  BRANCH="45199/merge"[0m
2026-01-07T00:32:11.5147052Z [36;1mfi[0m
2026-01-07T00:32:11.5147339Z [36;1mMATRIX_JSON=$(./.github/scripts/version-compatibility.sh "${BRANCH}")[0m
2026-01-07T00:32:11.5147706Z [36;1mecho "${MATRIX_JSON}"[0m
2026-01-07T00:32:11.5147955Z [36;1mecho "matrix=${MATRIX_JSON}" >> $GITHUB_OUTPUT[0m
2026-01-07T00:32:11.5178283Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T00:32:11.5178603Z env:
2026-01-07T00:32:11.5178857Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T00:32:11.5179195Z   SUREFIRE_RERUN_FAILING_COUNT: 2
2026-01-07T00:32:11.5179467Z   SUREFIRE_RETRY: -Dsurefire.rerunFailingTestsCount=2
2026-01-07T00:32:11.5180032Z   GH_TOKEN: ***
2026-01-07T00:32:11.5180206Z ##[endgroup]
2026-01-07T00:32:11.5249278Z skip
2026-01-07T00:32:11.5330195Z Post job cleanup.
2026-01-07T00:32:11.6154333Z [command]/usr/bin/git version
2026-01-07T00:32:11.6223293Z git version 2.52.0
2026-01-07T00:32:11.6263002Z Temporarily overriding HOME='/home/runner/work/_temp/4c496f5a-af78-4de9-8655-79a5a79ba625' before making global git config changes
2026-01-07T00:32:11.6264267Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T00:32:11.6269128Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T00:32:11.6306578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T00:32:11.6339708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T00:32:11.6643403Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T00:32:11.6668615Z http.https://github.com/.extraheader
2026-01-07T00:32:11.6678775Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T00:32:11.6710691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T00:32:11.7069204Z Evaluate and set job outputs
2026-01-07T00:32:11.7076554Z Set output 'ci'
2026-01-07T00:32:11.7078332Z Set output 'ci-quarkus'
2026-01-07T00:32:11.7078689Z Set output 'ci-store'
2026-01-07T00:32:11.7078942Z Set output 'ci-sssd'
2026-01-07T00:32:11.7079191Z Set output 'ci-webauthn'
2026-01-07T00:32:11.7079442Z Set output 'ci-aurora'
2026-01-07T00:32:11.7079686Z Set output 'ci-azure'
2026-01-07T00:32:11.7079944Z Set output 'ci-compatibility-matrix'
2026-01-07T00:32:11.7080250Z Set output 'ci-additional-dbs'
2026-01-07T00:32:11.7080522Z Set output 'ci-admin-v2'
2026-01-07T00:32:11.7081100Z Cleaning up orphan processes
