﻿2026-01-07T11:23:53.0128943Z Current runner version: '2.330.0'
2026-01-07T11:23:53.0153376Z ##[group]Runner Image Provisioner
2026-01-07T11:23:53.0154163Z Hosted Compute Agent
2026-01-07T11:23:53.0154671Z Version: 20251211.462
2026-01-07T11:23:53.0155354Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:23:53.0156014Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:23:53.0156669Z Worker ID: {2f38799a-4cc4-4346-8a90-43102b939a2e}
2026-01-07T11:23:53.0157438Z ##[endgroup]
2026-01-07T11:23:53.0157923Z ##[group]Operating System
2026-01-07T11:23:53.0158460Z Ubuntu
2026-01-07T11:23:53.0158952Z 24.04.3
2026-01-07T11:23:53.0159559Z LTS
2026-01-07T11:23:53.0159981Z ##[endgroup]
2026-01-07T11:23:53.0160551Z ##[group]Runner Image
2026-01-07T11:23:53.0161077Z Image: ubuntu-24.04
2026-01-07T11:23:53.0161533Z Version: 20251215.174.1
2026-01-07T11:23:53.0162607Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:23:53.0163962Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:23:53.0165235Z ##[endgroup]
2026-01-07T11:23:53.0166213Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:23:53.0168054Z Contents: read
2026-01-07T11:23:53.0168658Z Metadata: read
2026-01-07T11:23:53.0169113Z ##[endgroup]
2026-01-07T11:23:53.0171928Z Secret source: None
2026-01-07T11:23:53.0172580Z Prepare workflow directory
2026-01-07T11:23:53.0577527Z Prepare all required actions
2026-01-07T11:23:53.0618104Z Getting action download info
2026-01-07T11:23:53.3451503Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:23:53.7993438Z Complete job name: Status Check - Keycloak Operator CI
