﻿2026-01-07T11:23:53.8706088Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:23:53.8707259Z with:
2026-01-07T11:23:53.8707715Z   repository: keycloak/keycloak
2026-01-07T11:23:53.8708512Z   token: ***
2026-01-07T11:23:53.8708953Z   ssh-strict: true
2026-01-07T11:23:53.8709572Z   ssh-user: git
2026-01-07T11:23:53.8710010Z   persist-credentials: true
2026-01-07T11:23:53.8710487Z   clean: true
2026-01-07T11:23:53.8710923Z   sparse-checkout-cone-mode: true
2026-01-07T11:23:53.8711457Z   fetch-depth: 1
2026-01-07T11:23:53.8711882Z   fetch-tags: false
2026-01-07T11:23:53.8712303Z   show-progress: true
2026-01-07T11:23:53.8712735Z   lfs: false
2026-01-07T11:23:53.8713402Z   submodules: false
2026-01-07T11:23:53.8713954Z   set-safe-directory: true
2026-01-07T11:23:53.8714981Z env:
2026-01-07T11:23:53.8715680Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:53.8716363Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:53.8716837Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:53.8717360Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:53.8717793Z ##[endgroup]
2026-01-07T11:23:53.9634883Z Syncing repository: keycloak/keycloak
2026-01-07T11:23:53.9636902Z ##[group]Getting Git version info
2026-01-07T11:23:53.9637720Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:53.9638730Z [command]/usr/bin/git version
2026-01-07T11:23:53.9706732Z git version 2.52.0
2026-01-07T11:23:53.9727485Z ##[endgroup]
2026-01-07T11:23:53.9741062Z Temporarily overriding HOME='/home/runner/work/_temp/1998851a-0f69-47fa-a15b-e93778d9a650' before making global git config changes
2026-01-07T11:23:53.9745735Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:53.9747997Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.9785706Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:23:53.9788718Z ##[group]Initializing the repository
2026-01-07T11:23:53.9793633Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:23:53.9904425Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:23:53.9906271Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:23:53.9908542Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:23:53.9910220Z hint: call:
2026-01-07T11:23:53.9910993Z hint:
2026-01-07T11:23:53.9911994Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:23:53.9913227Z hint:
2026-01-07T11:23:53.9914350Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:23:53.9916175Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:23:53.9917689Z hint:
2026-01-07T11:23:53.9918468Z hint: 	git branch -m <name>
2026-01-07T11:23:53.9919604Z hint:
2026-01-07T11:23:53.9920824Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:23:53.9922122Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:23:53.9923750Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:23:53.9985700Z ##[endgroup]
2026-01-07T11:23:53.9986922Z ##[group]Disabling automatic garbage collection
2026-01-07T11:23:53.9988538Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:23:54.0016498Z ##[endgroup]
2026-01-07T11:23:54.0017665Z ##[group]Setting up auth
2026-01-07T11:23:54.0022839Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:54.0052583Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:54.0386443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:54.0418822Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:23:54.0671006Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:23:54.0713013Z ##[endgroup]
2026-01-07T11:23:54.0714865Z ##[group]Fetching the repository
2026-01-07T11:23:54.0723570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +214e5ebeddfc99bd12a558cc158bf51b011f2598:refs/remotes/pull/45183/merge
2026-01-07T11:23:57.1556773Z From https://github.com/keycloak/keycloak
2026-01-07T11:23:57.1558658Z  * [new ref]         214e5ebeddfc99bd12a558cc158bf51b011f2598 -> pull/45183/merge
2026-01-07T11:23:57.1590836Z ##[endgroup]
2026-01-07T11:23:57.1592068Z ##[group]Determining the checkout info
2026-01-07T11:23:57.1593641Z ##[endgroup]
2026-01-07T11:23:57.1598104Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:23:57.1639843Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:23:57.1668528Z ##[group]Checking out the ref
2026-01-07T11:23:57.1672928Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45183/merge
2026-01-07T11:23:58.0239111Z Note: switching to 'refs/remotes/pull/45183/merge'.
2026-01-07T11:23:58.0239954Z 
2026-01-07T11:23:58.0240317Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:23:58.0241217Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:23:58.0241987Z state without impacting any branches by switching back to a branch.
2026-01-07T11:23:58.0242486Z 
2026-01-07T11:23:58.0242836Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:23:58.0243555Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:23:58.0243970Z 
2026-01-07T11:23:58.0244156Z   git switch -c <new-branch-name>
2026-01-07T11:23:58.0244522Z 
2026-01-07T11:23:58.0244711Z Or undo this operation with:
2026-01-07T11:23:58.0244985Z 
2026-01-07T11:23:58.0245139Z   git switch -
2026-01-07T11:23:58.0245382Z 
2026-01-07T11:23:58.0245753Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:23:58.0246784Z 
2026-01-07T11:23:58.0247417Z HEAD is now at 214e5eb Merge 1d1f7ba0ceaa85ca04910ceef092ba81cd471c2e into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T11:23:58.0276953Z ##[endgroup]
2026-01-07T11:23:58.0317948Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:23:58.0344437Z 214e5ebeddfc99bd12a558cc158bf51b011f2598
