﻿2026-01-07T11:23:58.0605242Z Prepare all required actions
2026-01-07T11:23:58.0690236Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:23:58.0690572Z with:
2026-01-07T11:23:58.0691387Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:23:58.0692309Z env:
2026-01-07T11:23:58.0692570Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:58.0692925Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:58.0693186Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:58.0693412Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:58.0693605Z ##[endgroup]
2026-01-07T11:23:58.0808263Z ##[group]Run JOBS='{
2026-01-07T11:23:58.0808648Z [36;1mJOBS='{[0m
2026-01-07T11:23:58.0808860Z [36;1m  "conditional": {[0m
2026-01-07T11:23:58.0809328Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0809577Z [36;1m    "outputs": {[0m
2026-01-07T11:23:58.0809793Z [36;1m      "operator": "true"[0m
2026-01-07T11:23:58.0810021Z [36;1m    }[0m
2026-01-07T11:23:58.0810184Z [36;1m  },[0m
2026-01-07T11:23:58.0810353Z [36;1m  "build": {[0m
2026-01-07T11:23:58.0810542Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0810763Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0810956Z [36;1m  },[0m
2026-01-07T11:23:58.0811136Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:23:58.0811394Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0811605Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0811799Z [36;1m  },[0m
2026-01-07T11:23:58.0811966Z [36;1m  "test-remote": {[0m
2026-01-07T11:23:58.0812171Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0812377Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0812564Z [36;1m  },[0m
2026-01-07T11:23:58.0812733Z [36;1m  "test-olm": {[0m
2026-01-07T11:23:58.0812948Z [36;1m    "result": "success",[0m
2026-01-07T11:23:58.0813169Z [36;1m    "outputs": {}[0m
2026-01-07T11:23:58.0813365Z [36;1m  }[0m
2026-01-07T11:23:58.0813526Z [36;1m}'[0m
2026-01-07T11:23:58.0813678Z [36;1m[0m
2026-01-07T11:23:58.0813846Z [36;1mecho "Job status:"[0m
2026-01-07T11:23:58.0814172Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:23:58.0814486Z [36;1m[0m
2026-01-07T11:23:58.0814730Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:23:58.0815099Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:23:58.0815367Z [36;1m    echo ""[0m
2026-01-07T11:23:58.0815567Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:23:58.0815797Z [36;1m    exit 1[0m
2026-01-07T11:23:58.0815967Z [36;1m  fi[0m
2026-01-07T11:23:58.0816126Z [36;1mdone[0m
2026-01-07T11:23:58.0856191Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:23:58.0856588Z env:
2026-01-07T11:23:58.0856867Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:23:58.0857210Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:23:58.0857437Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:23:58.0857688Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:23:58.0857915Z ##[endgroup]
2026-01-07T11:23:58.0940240Z Job status:
2026-01-07T11:23:58.0968875Z  - conditional: success
2026-01-07T11:23:58.0969487Z  - build: success
2026-01-07T11:23:58.0969850Z  - test-local-apiserver: success
2026-01-07T11:23:58.0970472Z  - test-remote: success
2026-01-07T11:23:58.0970682Z  - test-olm: success
