﻿2026-01-07T11:23:58.1124945Z Post job cleanup.
2026-01-07T11:23:58.2008675Z [command]/usr/bin/git version
2026-01-07T11:23:58.2080262Z git version 2.52.0
2026-01-07T11:23:58.2130832Z Temporarily overriding HOME='/home/runner/work/_temp/24bfb4e2-4e05-4c3c-b785-ad8cee5d25b4' before making global git config changes
2026-01-07T11:23:58.2132237Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:23:58.2139943Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:23:58.2207119Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:23:58.2255465Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:23:58.2583121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:23:58.2608052Z http.https://github.com/.extraheader
2026-01-07T11:23:58.2619373Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:23:58.2656034Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
