﻿2026-01-07T11:56:02.2925199Z Current runner version: '2.330.0'
2026-01-07T11:56:02.2948507Z ##[group]Runner Image Provisioner
2026-01-07T11:56:02.2949296Z Hosted Compute Agent
2026-01-07T11:56:02.2949788Z Version: 20251211.462
2026-01-07T11:56:02.2950697Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:56:02.2951310Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:56:02.2951890Z Worker ID: {c2d3333f-3d8f-4d0c-aad1-5684ed9f7e32}
2026-01-07T11:56:02.2952533Z ##[endgroup]
2026-01-07T11:56:02.2953064Z ##[group]Operating System
2026-01-07T11:56:02.2953581Z Ubuntu
2026-01-07T11:56:02.2954062Z 24.04.3
2026-01-07T11:56:02.2954477Z LTS
2026-01-07T11:56:02.2954974Z ##[endgroup]
2026-01-07T11:56:02.2955482Z ##[group]Runner Image
2026-01-07T11:56:02.2955955Z Image: ubuntu-24.04
2026-01-07T11:56:02.2956448Z Version: 20251215.174.1
2026-01-07T11:56:02.2957355Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:56:02.2958583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:56:02.2959688Z ##[endgroup]
2026-01-07T11:56:02.2960827Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:56:02.2962880Z Contents: read
2026-01-07T11:56:02.2963351Z Metadata: read
2026-01-07T11:56:02.2963787Z ##[endgroup]
2026-01-07T11:56:02.2965683Z Secret source: None
2026-01-07T11:56:02.2966344Z Prepare workflow directory
2026-01-07T11:56:02.3329954Z Prepare all required actions
2026-01-07T11:56:02.3385471Z Getting action download info
2026-01-07T11:56:02.7281140Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:56:02.9026569Z Complete job name: Status Check - Keycloak Operator CI
