﻿2026-01-07T11:56:02.9650120Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:56:02.9651429Z with:
2026-01-07T11:56:02.9651984Z   repository: keycloak/keycloak
2026-01-07T11:56:02.9652893Z   token: ***
2026-01-07T11:56:02.9653426Z   ssh-strict: true
2026-01-07T11:56:02.9653969Z   ssh-user: git
2026-01-07T11:56:02.9654509Z   persist-credentials: true
2026-01-07T11:56:02.9655100Z   clean: true
2026-01-07T11:56:02.9655618Z   sparse-checkout-cone-mode: true
2026-01-07T11:56:02.9656277Z   fetch-depth: 1
2026-01-07T11:56:02.9656775Z   fetch-tags: false
2026-01-07T11:56:02.9657329Z   show-progress: true
2026-01-07T11:56:02.9657896Z   lfs: false
2026-01-07T11:56:02.9658401Z   submodules: false
2026-01-07T11:56:02.9658910Z   set-safe-directory: true
2026-01-07T11:56:02.9659693Z env:
2026-01-07T11:56:02.9660516Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:02.9661531Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:02.9662170Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:02.9662869Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:02.9663402Z ##[endgroup]
2026-01-07T11:56:03.0561323Z Syncing repository: keycloak/keycloak
2026-01-07T11:56:03.0563391Z ##[group]Getting Git version info
2026-01-07T11:56:03.0564231Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:56:03.0565656Z [command]/usr/bin/git version
2026-01-07T11:56:03.0597812Z git version 2.52.0
2026-01-07T11:56:03.0615611Z ##[endgroup]
2026-01-07T11:56:03.0628786Z Temporarily overriding HOME='/home/runner/work/_temp/f748fad9-1947-4a2a-b9c2-eaa9fd298742' before making global git config changes
2026-01-07T11:56:03.0630700Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:56:03.0633271Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:56:03.0668709Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:56:03.0672161Z ##[group]Initializing the repository
2026-01-07T11:56:03.0675961Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:56:03.0781772Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:56:03.0783860Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:56:03.0785594Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:56:03.0786696Z hint: call:
2026-01-07T11:56:03.0787564Z hint:
2026-01-07T11:56:03.0788402Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:56:03.0789311Z hint:
2026-01-07T11:56:03.0790134Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:56:03.0791354Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:56:03.0792133Z hint:
2026-01-07T11:56:03.0792630Z hint: 	git branch -m <name>
2026-01-07T11:56:03.0793293Z hint:
2026-01-07T11:56:03.0794057Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:56:03.0795663Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:56:03.0797542Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:56:03.0826938Z ##[endgroup]
2026-01-07T11:56:03.0828712Z ##[group]Disabling automatic garbage collection
2026-01-07T11:56:03.0830782Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:56:03.0854956Z ##[endgroup]
2026-01-07T11:56:03.0856428Z ##[group]Setting up auth
2026-01-07T11:56:03.0861776Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:56:03.0886242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:56:03.1163680Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:56:03.1190437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:56:03.1360725Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:56:03.1387688Z ##[endgroup]
2026-01-07T11:56:03.1388724Z ##[group]Fetching the repository
2026-01-07T11:56:03.1397895Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +525434c3b5c8c46b1b6dcd84856519468e26ee1f:refs/remotes/pull/45210/merge
2026-01-07T11:56:07.0992450Z From https://github.com/keycloak/keycloak
2026-01-07T11:56:07.0994410Z  * [new ref]         525434c3b5c8c46b1b6dcd84856519468e26ee1f -> pull/45210/merge
2026-01-07T11:56:07.1020485Z ##[endgroup]
2026-01-07T11:56:07.1021298Z ##[group]Determining the checkout info
2026-01-07T11:56:07.1023632Z ##[endgroup]
2026-01-07T11:56:07.1027894Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:56:07.1060198Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:56:07.1081773Z ##[group]Checking out the ref
2026-01-07T11:56:07.1086154Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45210/merge
2026-01-07T11:56:07.7304772Z Note: switching to 'refs/remotes/pull/45210/merge'.
2026-01-07T11:56:07.7305737Z 
2026-01-07T11:56:07.7306427Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:56:07.7307221Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:56:07.7309533Z state without impacting any branches by switching back to a branch.
2026-01-07T11:56:07.7310204Z 
2026-01-07T11:56:07.7310838Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:56:07.7311733Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:56:07.7312193Z 
2026-01-07T11:56:07.7312397Z   git switch -c <new-branch-name>
2026-01-07T11:56:07.7312801Z 
2026-01-07T11:56:07.7313003Z Or undo this operation with:
2026-01-07T11:56:07.7313310Z 
2026-01-07T11:56:07.7313474Z   git switch -
2026-01-07T11:56:07.7313888Z 
2026-01-07T11:56:07.7314251Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:56:07.7315255Z 
2026-01-07T11:56:07.7315916Z HEAD is now at 525434c Merge 1ee4ce690ba7032dec406a34e864d2cee95c8801 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:56:07.7326293Z ##[endgroup]
2026-01-07T11:56:07.7360008Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:56:07.7386251Z 525434c3b5c8c46b1b6dcd84856519468e26ee1f
