﻿2026-01-07T11:56:07.7599804Z Prepare all required actions
2026-01-07T11:56:07.7670070Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:56:07.7670522Z with:
2026-01-07T11:56:07.7671294Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:56:07.7672243Z env:
2026-01-07T11:56:07.7672515Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:07.7672833Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:07.7673084Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:07.7673295Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:07.7673494Z ##[endgroup]
2026-01-07T11:56:07.7777203Z ##[group]Run JOBS='{
2026-01-07T11:56:07.7777552Z [36;1mJOBS='{[0m
2026-01-07T11:56:07.7777766Z [36;1m  "conditional": {[0m
2026-01-07T11:56:07.7778081Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7778350Z [36;1m    "outputs": {[0m
2026-01-07T11:56:07.7778581Z [36;1m      "operator": "true"[0m
2026-01-07T11:56:07.7778832Z [36;1m    }[0m
2026-01-07T11:56:07.7779018Z [36;1m  },[0m
2026-01-07T11:56:07.7779215Z [36;1m  "build": {[0m
2026-01-07T11:56:07.7779433Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7779680Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7779910Z [36;1m  },[0m
2026-01-07T11:56:07.7780117Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:56:07.7780574Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7780825Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7781052Z [36;1m  },[0m
2026-01-07T11:56:07.7781241Z [36;1m  "test-remote": {[0m
2026-01-07T11:56:07.7781485Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7781741Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7781928Z [36;1m  },[0m
2026-01-07T11:56:07.7782102Z [36;1m  "test-olm": {[0m
2026-01-07T11:56:07.7782307Z [36;1m    "result": "success",[0m
2026-01-07T11:56:07.7782522Z [36;1m    "outputs": {}[0m
2026-01-07T11:56:07.7782710Z [36;1m  }[0m
2026-01-07T11:56:07.7782875Z [36;1m}'[0m
2026-01-07T11:56:07.7783031Z [36;1m[0m
2026-01-07T11:56:07.7783202Z [36;1mecho "Job status:"[0m
2026-01-07T11:56:07.7783540Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:56:07.7783833Z [36;1m[0m
2026-01-07T11:56:07.7784074Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:56:07.7784425Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:56:07.7784690Z [36;1m    echo ""[0m
2026-01-07T11:56:07.7784893Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:56:07.7785130Z [36;1m    exit 1[0m
2026-01-07T11:56:07.7785303Z [36;1m  fi[0m
2026-01-07T11:56:07.7785469Z [36;1mdone[0m
2026-01-07T11:56:07.7812016Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:56:07.7812368Z env:
2026-01-07T11:56:07.7812636Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:56:07.7812947Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:56:07.7813168Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:56:07.7813414Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:56:07.7813635Z ##[endgroup]
2026-01-07T11:56:07.7875407Z Job status:
2026-01-07T11:56:07.7898637Z  - conditional: success
2026-01-07T11:56:07.7898942Z  - build: success
2026-01-07T11:56:07.7899185Z  - test-local-apiserver: success
2026-01-07T11:56:07.7899622Z  - test-remote: success
2026-01-07T11:56:07.7899815Z  - test-olm: success
