﻿2026-01-07T11:56:07.8028386Z Post job cleanup.
2026-01-07T11:56:07.8764940Z [command]/usr/bin/git version
2026-01-07T11:56:07.8796618Z git version 2.52.0
2026-01-07T11:56:07.8828709Z Temporarily overriding HOME='/home/runner/work/_temp/7d007eb8-4142-4808-9068-17532196433c' before making global git config changes
2026-01-07T11:56:07.8829472Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:56:07.8833863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:56:07.8862950Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:56:07.8888286Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:56:07.9080792Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:56:07.9098777Z http.https://github.com/.extraheader
2026-01-07T11:56:07.9107120Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:56:07.9132512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
