{
  search(query: "repo:keycloak/keycloak is:pr is:merged merged:$$FROM_DATE$$", type: ISSUE, first: $$FIRST$$) {
    edges {
      node {
        ... on PullRequest {
          commits(last: 1) {
            edges {
              node {
                pullRequest {
                  number,
                  author{login},
                  mergedAt,
                  commits(last: 1) {
                    edges {
                      node {
                        commit {
                          checkSuites(first: 10) {
                            edges {
                              node {
                                createdAt
                                updatedAt
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}