﻿2026-01-07T10:52:49.3016555Z Current runner version: '2.330.0'
2026-01-07T10:52:49.3043211Z ##[group]Runner Image Provisioner
2026-01-07T10:52:49.3043993Z Hosted Compute Agent
2026-01-07T10:52:49.3044482Z Version: 20251211.462
2026-01-07T10:52:49.3045181Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:52:49.3045830Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:52:49.3046656Z Worker ID: {3efdaad5-f35f-4ec2-9cd8-c51262bd489e}
2026-01-07T10:52:49.3047486Z ##[endgroup]
2026-01-07T10:52:49.3048013Z ##[group]Operating System
2026-01-07T10:52:49.3048528Z Ubuntu
2026-01-07T10:52:49.3049049Z 24.04.3
2026-01-07T10:52:49.3049490Z LTS
2026-01-07T10:52:49.3049899Z ##[endgroup]
2026-01-07T10:52:49.3050889Z ##[group]Runner Image
2026-01-07T10:52:49.3051422Z Image: ubuntu-24.04
2026-01-07T10:52:49.3051926Z Version: 20251215.174.1
2026-01-07T10:52:49.3052955Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:52:49.3054628Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:52:49.3055660Z ##[endgroup]
2026-01-07T10:52:49.3057022Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:52:49.3059251Z Contents: read
2026-01-07T10:52:49.3059779Z Metadata: read
2026-01-07T10:52:49.3060270Z ##[endgroup]
2026-01-07T10:52:49.3062251Z Secret source: None
2026-01-07T10:52:49.3063297Z Prepare workflow directory
2026-01-07T10:52:49.3491519Z Prepare all required actions
2026-01-07T10:52:49.3529874Z Getting action download info
2026-01-07T10:52:49.6625724Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:52:49.8604073Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T10:52:49.9408450Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:52:49.9409979Z with:
2026-01-07T10:52:49.9410597Z   repository: keycloak/keycloak
2026-01-07T10:52:49.9411308Z   token: ***
2026-01-07T10:52:49.9411702Z   ssh-strict: true
2026-01-07T10:52:49.9412076Z   ssh-user: git
2026-01-07T10:52:49.9412476Z   persist-credentials: true
2026-01-07T10:52:49.9412909Z   clean: true
2026-01-07T10:52:49.9413295Z   sparse-checkout-cone-mode: true
2026-01-07T10:52:49.9413772Z   fetch-depth: 1
2026-01-07T10:52:49.9414318Z   fetch-tags: false
2026-01-07T10:52:49.9414956Z   show-progress: true
2026-01-07T10:52:49.9415579Z   lfs: false
2026-01-07T10:52:49.9416160Z   submodules: false
2026-01-07T10:52:49.9417005Z   set-safe-directory: true
2026-01-07T10:52:49.9418091Z env:
2026-01-07T10:52:49.9418974Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:52:49.9420360Z ##[endgroup]
2026-01-07T10:52:50.0413643Z Syncing repository: keycloak/keycloak
2026-01-07T10:52:50.0415337Z ##[group]Getting Git version info
2026-01-07T10:52:50.0416011Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:52:50.0417160Z [command]/usr/bin/git version
2026-01-07T10:52:50.3050660Z git version 2.52.0
2026-01-07T10:52:50.3082802Z ##[endgroup]
2026-01-07T10:52:50.3103192Z Temporarily overriding HOME='/home/runner/work/_temp/05199cfb-8a4e-4b3a-91f2-bf5590970394' before making global git config changes
2026-01-07T10:52:50.3105248Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:52:50.3110646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:52:50.3196018Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:52:50.3200764Z ##[group]Initializing the repository
2026-01-07T10:52:50.3207510Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:52:50.3323541Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:52:50.3325585Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:52:50.3329108Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:52:50.3330816Z hint: call:
2026-01-07T10:52:50.3331573Z hint:
2026-01-07T10:52:50.3332528Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:52:50.3333649Z hint:
2026-01-07T10:52:50.3334561Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:52:50.3335566Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:52:50.3336643Z hint:
2026-01-07T10:52:50.3337105Z hint: 	git branch -m <name>
2026-01-07T10:52:50.3337622Z hint:
2026-01-07T10:52:50.3338266Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:52:50.3339309Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:52:50.3342956Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:52:50.3384014Z ##[endgroup]
2026-01-07T10:52:50.3384812Z ##[group]Disabling automatic garbage collection
2026-01-07T10:52:50.3390094Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:52:50.3424960Z ##[endgroup]
2026-01-07T10:52:50.3425700Z ##[group]Setting up auth
2026-01-07T10:52:50.3435572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:52:50.3475186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:52:50.3837763Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:52:50.3875088Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:52:50.4109378Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:52:50.4147570Z ##[endgroup]
2026-01-07T10:52:50.4149259Z ##[group]Fetching the repository
2026-01-07T10:52:50.4157904Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:52:53.4908534Z From https://github.com/keycloak/keycloak
2026-01-07T10:52:53.4911370Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:52:53.4939710Z ##[endgroup]
2026-01-07T10:52:53.4940862Z ##[group]Determining the checkout info
2026-01-07T10:52:53.4942470Z ##[endgroup]
2026-01-07T10:52:53.4947331Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:52:53.4986100Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:52:53.5012121Z ##[group]Checking out the ref
2026-01-07T10:52:53.5015522Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:52:54.3527158Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:52:54.3527856Z 
2026-01-07T10:52:54.3528233Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:52:54.3528985Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:52:54.3529774Z state without impacting any branches by switching back to a branch.
2026-01-07T10:52:54.3530243Z 
2026-01-07T10:52:54.3530560Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:52:54.3531267Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:52:54.3531664Z 
2026-01-07T10:52:54.3531850Z   git switch -c <new-branch-name>
2026-01-07T10:52:54.3532135Z 
2026-01-07T10:52:54.3532315Z Or undo this operation with:
2026-01-07T10:52:54.3532584Z 
2026-01-07T10:52:54.3532765Z   git switch -
2026-01-07T10:52:54.3533878Z 
2026-01-07T10:52:54.3534447Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:52:54.3535115Z 
2026-01-07T10:52:54.3535826Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:52:54.3563647Z ##[endgroup]
2026-01-07T10:52:54.3603981Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:52:54.3627673Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:52:54.3876136Z Prepare all required actions
2026-01-07T10:52:54.3946532Z ##[group]Run ./.github/actions/status-check
2026-01-07T10:52:54.3946915Z with:
2026-01-07T10:52:54.3948258Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "true"
    }
  },
  "build-keycloak": {
    "result": "success",
    "outputs": {}
  },
  "admin-client": {
    "result": "success",
    "outputs": {}
  },
  "ui-shared": {
    "result": "success",
    "outputs": {}
  },
  "account-ui": {
    "result": "success",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui": {
    "result": "success",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "success",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T10:52:54.3949661Z env:
2026-01-07T10:52:54.3949942Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:52:54.3950274Z ##[endgroup]
2026-01-07T10:52:54.4051749Z ##[group]Run JOBS='{
2026-01-07T10:52:54.4052055Z [36;1mJOBS='{[0m
2026-01-07T10:52:54.4052259Z [36;1m  "conditional": {[0m
2026-01-07T10:52:54.4052495Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4052730Z [36;1m    "outputs": {[0m
2026-01-07T10:52:54.4052943Z [36;1m      "js-ci": "true"[0m
2026-01-07T10:52:54.4053143Z [36;1m    }[0m
2026-01-07T10:52:54.4053315Z [36;1m  },[0m
2026-01-07T10:52:54.4053496Z [36;1m  "build-keycloak": {[0m
2026-01-07T10:52:54.4053761Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4053995Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4054187Z [36;1m  },[0m
2026-01-07T10:52:54.4054367Z [36;1m  "admin-client": {[0m
2026-01-07T10:52:54.4054576Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4054809Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4055017Z [36;1m  },[0m
2026-01-07T10:52:54.4055182Z [36;1m  "ui-shared": {[0m
2026-01-07T10:52:54.4055387Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4055602Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4055797Z [36;1m  },[0m
2026-01-07T10:52:54.4055963Z [36;1m  "account-ui": {[0m
2026-01-07T10:52:54.4056166Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4056561Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4056752Z [36;1m  },[0m
2026-01-07T10:52:54.4056930Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T10:52:54.4057139Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4057358Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4057548Z [36;1m  },[0m
2026-01-07T10:52:54.4057723Z [36;1m  "admin-ui": {[0m
2026-01-07T10:52:54.4057920Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4058136Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4058329Z [36;1m  },[0m
2026-01-07T10:52:54.4058526Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T10:52:54.4058749Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4058972Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4059174Z [36;1m  },[0m
2026-01-07T10:52:54.4059367Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T10:52:54.4059614Z [36;1m    "result": "success",[0m
2026-01-07T10:52:54.4059829Z [36;1m    "outputs": {}[0m
2026-01-07T10:52:54.4060024Z [36;1m  }[0m
2026-01-07T10:52:54.4060181Z [36;1m}'[0m
2026-01-07T10:52:54.4060350Z [36;1m[0m
2026-01-07T10:52:54.4060524Z [36;1mecho "Job status:"[0m
2026-01-07T10:52:54.4060827Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T10:52:54.4061166Z [36;1m[0m
2026-01-07T10:52:54.4061440Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T10:52:54.4061802Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T10:52:54.4062075Z [36;1m    echo ""[0m
2026-01-07T10:52:54.4062494Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T10:52:54.4062735Z [36;1m    exit 1[0m
2026-01-07T10:52:54.4062910Z [36;1m  fi[0m
2026-01-07T10:52:54.4063081Z [36;1mdone[0m
2026-01-07T10:52:54.4100876Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:52:54.4101224Z env:
2026-01-07T10:52:54.4101500Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:52:54.4101820Z ##[endgroup]
2026-01-07T10:52:54.4174097Z Job status:
2026-01-07T10:52:54.4201510Z  - conditional: success
2026-01-07T10:52:54.4201827Z  - build-keycloak: success
2026-01-07T10:52:54.4202083Z  - admin-client: success
2026-01-07T10:52:54.4202298Z  - ui-shared: success
2026-01-07T10:52:54.4202486Z  - account-ui: success
2026-01-07T10:52:54.4202684Z  - account-ui-e2e: success
2026-01-07T10:52:54.4202882Z  - admin-ui: success
2026-01-07T10:52:54.4203068Z  - admin-ui-e2e: success
2026-01-07T10:52:54.4203302Z  - keycloak-admin-client: success
2026-01-07T10:52:54.4342903Z Post job cleanup.
2026-01-07T10:52:54.5177443Z [command]/usr/bin/git version
2026-01-07T10:52:54.5244456Z git version 2.52.0
2026-01-07T10:52:54.5281361Z Temporarily overriding HOME='/home/runner/work/_temp/57e495ad-6e0f-43c0-9a5a-707438bfab2c' before making global git config changes
2026-01-07T10:52:54.5283017Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:52:54.5286790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:52:54.5323382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:52:54.5357148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:52:54.5609586Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:52:54.5632175Z http.https://github.com/.extraheader
2026-01-07T10:52:54.5642478Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:52:54.5677235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:52:54.6031911Z Cleaning up orphan processes
