﻿2026-01-07T10:28:38.7828705Z Current runner version: '2.330.0'
2026-01-07T10:28:38.7852793Z ##[group]Runner Image Provisioner
2026-01-07T10:28:38.7853668Z Hosted Compute Agent
2026-01-07T10:28:38.7854212Z Version: 20251211.462
2026-01-07T10:28:38.7854786Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:28:38.7855529Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:28:38.7856139Z Worker ID: {d336e7c5-b3eb-44c0-b04a-4d11d7a99eac}
2026-01-07T10:28:38.7856835Z ##[endgroup]
2026-01-07T10:28:38.7857404Z ##[group]Operating System
2026-01-07T10:28:38.7857923Z Ubuntu
2026-01-07T10:28:38.7858383Z 24.04.3
2026-01-07T10:28:38.7858832Z LTS
2026-01-07T10:28:38.7859297Z ##[endgroup]
2026-01-07T10:28:38.7859746Z ##[group]Runner Image
2026-01-07T10:28:38.7860416Z Image: ubuntu-24.04
2026-01-07T10:28:38.7861237Z Version: 20251215.174.1
2026-01-07T10:28:38.7862276Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:28:38.7863851Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:28:38.7864857Z ##[endgroup]
2026-01-07T10:28:38.7865893Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:28:38.7867931Z Contents: read
2026-01-07T10:28:38.7868464Z Metadata: read
2026-01-07T10:28:38.7869052Z ##[endgroup]
2026-01-07T10:28:38.7871659Z Secret source: None
2026-01-07T10:28:38.7872327Z Prepare workflow directory
2026-01-07T10:28:38.8284340Z Prepare all required actions
2026-01-07T10:28:38.8321468Z Getting action download info
2026-01-07T10:28:39.2300080Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:28:39.4542837Z Complete job name: UI Shared
2026-01-07T10:28:39.5195519Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:28:39.5196524Z with:
2026-01-07T10:28:39.5196924Z   repository: keycloak/keycloak
2026-01-07T10:28:39.5197529Z   token: ***
2026-01-07T10:28:39.5197914Z   ssh-strict: true
2026-01-07T10:28:39.5198327Z   ssh-user: git
2026-01-07T10:28:39.5198726Z   persist-credentials: true
2026-01-07T10:28:39.5199180Z   clean: true
2026-01-07T10:28:39.5199573Z   sparse-checkout-cone-mode: true
2026-01-07T10:28:39.5200049Z   fetch-depth: 1
2026-01-07T10:28:39.5200426Z   fetch-tags: false
2026-01-07T10:28:39.5200987Z   show-progress: true
2026-01-07T10:28:39.5201400Z   lfs: false
2026-01-07T10:28:39.5201762Z   submodules: false
2026-01-07T10:28:39.5202160Z   set-safe-directory: true
2026-01-07T10:28:39.5202839Z env:
2026-01-07T10:28:39.5203372Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:39.5204035Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:39.5204580Z ##[endgroup]
2026-01-07T10:28:39.6106346Z Syncing repository: keycloak/keycloak
2026-01-07T10:28:39.6108092Z ##[group]Getting Git version info
2026-01-07T10:28:39.6108766Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:39.6109718Z [command]/usr/bin/git version
2026-01-07T10:28:39.6176641Z git version 2.52.0
2026-01-07T10:28:39.6196916Z ##[endgroup]
2026-01-07T10:28:39.6211069Z Temporarily overriding HOME='/home/runner/work/_temp/994ba9f2-0b93-42f6-8f7f-55ed8cebb2fb' before making global git config changes
2026-01-07T10:28:39.6212552Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:39.6215919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:39.6254152Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:39.6257321Z ##[group]Initializing the repository
2026-01-07T10:28:39.6262155Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:28:39.6390515Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:28:39.6392238Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:28:39.6393646Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:28:39.6395068Z hint: call:
2026-01-07T10:28:39.6395630Z hint:
2026-01-07T10:28:39.6396342Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:28:39.6397230Z hint:
2026-01-07T10:28:39.6397938Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:28:39.6398859Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:28:39.6400004Z hint:
2026-01-07T10:28:39.6400676Z hint: 	git branch -m <name>
2026-01-07T10:28:39.6401509Z hint:
2026-01-07T10:28:39.6402130Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:28:39.6403172Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:28:39.6405362Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:28:39.6439061Z ##[endgroup]
2026-01-07T10:28:39.6439756Z ##[group]Disabling automatic garbage collection
2026-01-07T10:28:39.6443908Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:28:39.6471342Z ##[endgroup]
2026-01-07T10:28:39.6472533Z ##[group]Setting up auth
2026-01-07T10:28:39.6478112Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:39.6508431Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:39.6886565Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:39.6914935Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:39.7131807Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:28:39.7165024Z ##[endgroup]
2026-01-07T10:28:39.7166112Z ##[group]Fetching the repository
2026-01-07T10:28:39.7173621Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:28:41.3515656Z From https://github.com/keycloak/keycloak
2026-01-07T10:28:41.3516786Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:28:41.3551701Z ##[endgroup]
2026-01-07T10:28:41.3553037Z ##[group]Determining the checkout info
2026-01-07T10:28:41.3554552Z ##[endgroup]
2026-01-07T10:28:41.3560048Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:28:41.3603005Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:28:41.3630480Z ##[group]Checking out the ref
2026-01-07T10:28:41.3635126Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:28:42.2113573Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:28:42.2114172Z 
2026-01-07T10:28:42.2114540Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:28:42.2115344Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:28:42.2116385Z state without impacting any branches by switching back to a branch.
2026-01-07T10:28:42.2116893Z 
2026-01-07T10:28:42.2117229Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:28:42.2117960Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:28:42.2118366Z 
2026-01-07T10:28:42.2118555Z   git switch -c <new-branch-name>
2026-01-07T10:28:42.2118870Z 
2026-01-07T10:28:42.2119076Z Or undo this operation with:
2026-01-07T10:28:42.2119344Z 
2026-01-07T10:28:42.2119499Z   git switch -
2026-01-07T10:28:42.2119731Z 
2026-01-07T10:28:42.2120088Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:28:42.2120593Z 
2026-01-07T10:28:42.2121761Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:28:42.2148333Z ##[endgroup]
2026-01-07T10:28:42.2187600Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:28:42.2209306Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:28:42.2451524Z Prepare all required actions
2026-01-07T10:28:42.2452086Z Getting action download info
2026-01-07T10:28:42.4289205Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T10:28:42.5301834Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T10:28:42.5302139Z with:
2026-01-07T10:28:42.5302344Z   node-version: 24
2026-01-07T10:28:42.5302555Z env:
2026-01-07T10:28:42.5302856Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:42.5303251Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:42.5303524Z ##[endgroup]
2026-01-07T10:28:42.5432304Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T10:28:42.5432738Z with:
2026-01-07T10:28:42.5432941Z   node-version: 24
2026-01-07T10:28:42.5433161Z   check-latest: true
2026-01-07T10:28:42.5433379Z   always-auth: false
2026-01-07T10:28:42.5433750Z   token: ***
2026-01-07T10:28:42.5433982Z env:
2026-01-07T10:28:42.5434274Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:42.5434678Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:42.5434949Z ##[endgroup]
2026-01-07T10:28:42.7119569Z Attempt to resolve the latest version from manifest...
2026-01-07T10:28:43.6408763Z Resolved as '24.12.0'
2026-01-07T10:28:43.6436355Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T10:28:43.6511949Z ##[group]Environment details
2026-01-07T10:28:45.5055055Z node: v24.12.0
2026-01-07T10:28:45.5055465Z npm: 11.6.2
2026-01-07T10:28:45.5055763Z yarn: 1.22.22
2026-01-07T10:28:45.5057291Z ##[endgroup]
2026-01-07T10:28:45.5202192Z Prepare all required actions
2026-01-07T10:28:45.5202527Z Getting action download info
2026-01-07T10:28:45.7050498Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T10:28:45.8517953Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T10:28:45.8518256Z env:
2026-01-07T10:28:45.8518517Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:45.8518878Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:45.8519122Z ##[endgroup]
2026-01-07T10:28:45.8561408Z ##[group]Run corepack enable
2026-01-07T10:28:45.8561724Z [36;1mcorepack enable[0m
2026-01-07T10:28:45.8607668Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:45.8608010Z env:
2026-01-07T10:28:45.8608284Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:45.8608640Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:45.8608896Z ##[endgroup]
2026-01-07T10:28:45.9842803Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T10:28:45.9843448Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:45.9879448Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:45.9879768Z env:
2026-01-07T10:28:45.9880040Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:45.9880406Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:45.9880661Z ##[endgroup]
2026-01-07T10:28:46.0066038Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:46.0066415Z with:
2026-01-07T10:28:46.0066593Z   path: ./js/corepack.tgz
2026-01-07T10:28:46.0067312Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:46.0068057Z   enableCrossOsArchive: false
2026-01-07T10:28:46.0068285Z   fail-on-cache-miss: false
2026-01-07T10:28:46.0068703Z   lookup-only: false
2026-01-07T10:28:46.0068887Z   save-always: false
2026-01-07T10:28:46.0069055Z env:
2026-01-07T10:28:46.0069312Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:46.0069838Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:46.0070081Z ##[endgroup]
2026-01-07T10:28:46.3660912Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:47.2263970Z Received 4351040 of 4351040 (100.0%), 6.8 MBs/sec
2026-01-07T10:28:47.2264736Z Cache Size: ~4 MB (4351040 B)
2026-01-07T10:28:47.2295942Z [command]/usr/bin/tar -xf /home/runner/work/_temp/81cd7f0e-666e-4ffa-b6f9-d755c9b8224b/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:47.2411864Z Cache restored successfully
2026-01-07T10:28:47.2504594Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:47.2587553Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T10:28:47.2587970Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T10:28:47.2620262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:47.2620568Z env:
2026-01-07T10:28:47.2621527Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:47.2621890Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:47.2622142Z ##[endgroup]
2026-01-07T10:28:47.4061449Z Adding pnpm@10.14.0 to the cache...
2026-01-07T10:28:48.5007491Z Prepare all required actions
2026-01-07T10:28:48.5007788Z Getting action download info
2026-01-07T10:28:48.6575734Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T10:28:48.6576007Z env:
2026-01-07T10:28:48.6576276Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.6576638Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:48.6576873Z ##[endgroup]
2026-01-07T10:28:48.6592124Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T10:28:48.6592550Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:48.6624444Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:48.6624742Z env:
2026-01-07T10:28:48.6625001Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.6625349Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:48.6625593Z ##[endgroup]
2026-01-07T10:28:48.6747915Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:48.6748230Z with:
2026-01-07T10:28:48.6748550Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T10:28:48.6748944Z   key: Linux-pnpm-store-2026-01
2026-01-07T10:28:48.6749188Z   enableCrossOsArchive: false
2026-01-07T10:28:48.6749436Z   fail-on-cache-miss: false
2026-01-07T10:28:48.6749649Z   lookup-only: false
2026-01-07T10:28:48.6749835Z   save-always: false
2026-01-07T10:28:48.6750013Z env:
2026-01-07T10:28:48.6750282Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.6750632Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:48.6751179Z ##[endgroup]
2026-01-07T10:28:49.0109067Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T10:28:50.2388400Z Received 54525952 of 140478293 (38.8%), 52.0 MBs/sec
2026-01-07T10:28:50.9641976Z Received 140478293 of 140478293 (100.0%), 77.7 MBs/sec
2026-01-07T10:28:50.9644229Z Cache Size: ~134 MB (140478293 B)
2026-01-07T10:28:50.9749947Z [command]/usr/bin/tar -xf /home/runner/work/_temp/580d4cd5-c74a-4fb9-883f-e737e88fcf03/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:53.6613355Z Cache restored successfully
2026-01-07T10:28:53.6973283Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T10:28:53.7087638Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T10:28:53.7088044Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T10:28:53.7121403Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:53.7121762Z env:
2026-01-07T10:28:53.7122037Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:53.7122426Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:53.7122683Z ##[endgroup]
2026-01-07T10:28:54.2476762Z Scope: all 8 workspace projects
2026-01-07T10:28:54.2972041Z Lockfile is up to date, resolution step is skipped
2026-01-07T10:28:54.3534972Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T10:28:54.4821684Z Packages: +865
2026-01-07T10:28:54.4822450Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T10:28:55.3652753Z Progress: resolved 865, reused 777, downloaded 21, added 12
2026-01-07T10:28:56.3656474Z Progress: resolved 865, reused 777, downloaded 84, added 353
2026-01-07T10:28:57.3666947Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T10:28:57.6249483Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T10:28:57.9487145Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T10:28:57.9641346Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T10:28:57.9919817Z .../node_modules/@swc/core postinstall: Done
2026-01-07T10:28:58.0126221Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T10:28:58.1838002Z 
2026-01-07T10:28:58.1838537Z devDependencies:
2026-01-07T10:28:58.1839083Z + @eslint/compat 1.4.0
2026-01-07T10:28:58.1839469Z + @eslint/eslintrc 3.3.3
2026-01-07T10:28:58.1839933Z + @eslint/js 9.39.2
2026-01-07T10:28:58.1840300Z + @types/node 24.9.1
2026-01-07T10:28:58.1840646Z + eslint 9.39.2
2026-01-07T10:28:58.1841315Z + eslint-config-prettier 10.1.8
2026-01-07T10:28:58.1841860Z + eslint-plugin-lodash 8.0.0
2026-01-07T10:28:58.1842394Z + eslint-plugin-playwright 2.4.0
2026-01-07T10:28:58.1842970Z + eslint-plugin-prettier 5.5.4
2026-01-07T10:28:58.1843476Z + eslint-plugin-react 7.37.5
2026-01-07T10:28:58.1844047Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T10:28:58.1844681Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T10:28:58.1845164Z + husky 9.1.7
2026-01-07T10:28:58.1845561Z + lint-staged 16.2.7
2026-01-07T10:28:58.1845963Z + prettier 3.6.2
2026-01-07T10:28:58.1846352Z + tslib 2.8.1
2026-01-07T10:28:58.1846756Z + typescript 5.9.3
2026-01-07T10:28:58.1847202Z + typescript-eslint 8.42.0
2026-01-07T10:28:58.1847616Z + wireit 0.14.12
2026-01-07T10:28:58.1847824Z 
2026-01-07T10:28:58.2025405Z . prepare$ cd .. && husky js/.husky
2026-01-07T10:28:58.2535775Z . prepare: Done
2026-01-07T10:28:58.2830631Z Done in 4.5s using pnpm v10.14.0
2026-01-07T10:28:58.3432359Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint
2026-01-07T10:28:58.3432899Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared lint[0m
2026-01-07T10:28:58.3465952Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:58.3466273Z env:
2026-01-07T10:28:58.3466552Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:58.3466916Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:28:58.3467170Z ##[endgroup]
2026-01-07T10:28:58.6707013Z 
2026-01-07T10:28:58.6708023Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T10:28:58.6708590Z > wireit
2026-01-07T10:28:58.6708699Z 
2026-01-07T10:28:58.7808320Z Analyzing
2026-01-07T10:28:59.7813088Z   0% [0 / 2] [1 running] ../keycloak-admin-client:build
2026-01-07T10:29:00.7811819Z  50% [1 / 2] [1 running] lint
2026-01-07T10:29:06.1032895Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T10:29:11.9762985Z 
2026-01-07T10:29:11.9764026Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/context/KeycloakContext.tsx
2026-01-07T10:29:11.9800934Z ##[warning]  46:3  warning  Unexpected reassignment of a variable which was defined outside of the component. Components and hooks should be pure and side-effect free, but variable reassignment is a form of side-effect. If this variable is used in rendering, use useState instead. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#side-effects-must-run-outside-of-render)  react-compiler/react-compiler
2026-01-07T10:29:11.9814761Z ##[warning]  81:6  warning  React Hook useEffect has a missing dependency: 'environment.scope'. Either include it or remove the dependency array                                                                                                                                                                                                                                                        react-hooks/exhaustive-deps
2026-01-07T10:29:11.9816708Z 
2026-01-07T10:29:11.9817453Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/controls/table/KeycloakDataTable.tsx
2026-01-07T10:29:11.9820418Z ##[warning]  151:6  warning  React Hook useEffect has a missing dependency: 'rowsSelectedOnPage.length'. Either include it or remove the dependency array                                              react-hooks/exhaustive-deps
2026-01-07T10:29:11.9824742Z ##[warning]  489:5  warning  React Hook useMemo has missing dependencies: 'convertToColumns', 'getNodeText', 'isPaginated', and 'unPaginatedData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:11.9826635Z 
2026-01-07T10:29:11.9827367Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/user-profile/MultiInputComponent.tsx
2026-01-07T10:29:11.9829658Z ##[warning]   73:6  warning  React Hook useMemo has a missing dependency: 'defaultValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:11.9833057Z ##[warning]  100:6  warning  React Hook useEffect has a missing dependency: 'name'. Either include it or remove the dependency array        react-hooks/exhaustive-deps
2026-01-07T10:29:11.9834601Z 
2026-01-07T10:29:11.9835137Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useFetch.ts
2026-01-07T10:29:11.9838482Z ##[warning]  43:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                                                             react-hooks/exhaustive-deps
2026-01-07T10:29:11.9844408Z ##[warning]  43:6  warning  React Hook useEffect has missing dependencies: 'adminClientCall', 'callback', and 'showBoundary'. Either include them or remove the dependency array. If 'adminClientCall' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T10:29:11.9846938Z 
2026-01-07T10:29:11.9847530Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStorageItem.ts
2026-01-07T10:29:11.9850446Z ##[warning]  23:6  warning  React Hook useCallback has missing dependencies: 'keyName' and 'storageArea'. Either include them or remove the dependency array                                                                                                                                             react-hooks/exhaustive-deps
2026-01-07T10:29:11.9855818Z ##[warning]  48:6  warning  React Hook useEffect has a missing dependency: 'defaultValue'. Either include it or remove the dependency array. If 'setInnerValue' needs the current value of 'defaultValue', you can also switch to useReducer instead of useState and read 'defaultValue' in the reducer  react-hooks/exhaustive-deps
2026-01-07T10:29:11.9858236Z 
2026-01-07T10:29:11.9858826Z /home/runner/work/keycloak/keycloak/js/libs/ui-shared/src/utils/useStoredState.ts
2026-01-07T10:29:11.9861468Z ##[warning]  34:5  warning  React Hook useCallback has a missing dependency: 'setStoredValue'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:11.9863154Z 
2026-01-07T10:29:11.9863690Z ✖ 11 problems (0 errors, 11 warnings)
2026-01-07T10:29:11.9863996Z 
2026-01-07T10:29:12.2863023Z ✅ Ran 2 scripts and skipped 0 in 13.5s.
2026-01-07T10:29:12.3133420Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build
2026-01-07T10:29:12.3134303Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-ui-shared build[0m
2026-01-07T10:29:12.3177262Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:29:12.3177782Z env:
2026-01-07T10:29:12.3178222Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:29:12.3178820Z   WORKSPACE: @keycloak/keycloak-ui-shared
2026-01-07T10:29:12.3179232Z ##[endgroup]
2026-01-07T10:29:12.6641536Z 
2026-01-07T10:29:12.6642534Z > @keycloak/keycloak-ui-shared@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/ui-shared
2026-01-07T10:29:12.6643365Z > wireit
2026-01-07T10:29:12.6643526Z 
2026-01-07T10:29:12.7662753Z Analyzing
2026-01-07T10:29:13.7686035Z  50% [1 / 2] [1 running] build
2026-01-07T10:29:13.9173017Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T10:29:19.2146328Z transforming...
2026-01-07T10:29:19.5204500Z [32m✓[39m 62 modules transformed.
2026-01-07T10:29:19.5693924Z rendering chunks...
2026-01-07T10:29:19.5869472Z [32m
2026-01-07T10:29:19.5870970Z [36m[vite:dts][32m Start generate declaration files...[39m
2026-01-07T10:29:19.5875325Z computing gzip size...
2026-01-07T10:29:19.7068511Z [2mdist/[22m[35mmain.css               [39m[1m[2m 0.16 kB[22m[1m[22m[2m │ gzip:  0.13 kB[22m
2026-01-07T10:29:19.7070104Z [2mdist/[22m[36mkeycloak-ui-shared.js  [39m[1m[2m69.37 kB[22m[1m[22m[2m │ gzip: 18.60 kB[22m
2026-01-07T10:29:19.7265587Z [32m[36m[vite:dts][32m Declaration files built in 5456ms.
2026-01-07T10:29:19.7266826Z [39m
2026-01-07T10:29:19.7272734Z [32m✓ built in 5.78s[39m
2026-01-07T10:29:19.8611700Z ✅ Ran 1 script and skipped 1 in 7.1s.
2026-01-07T10:29:19.8824149Z Post job cleanup.
2026-01-07T10:29:19.8857198Z Post job cleanup.
2026-01-07T10:29:20.0139276Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T10:29:20.0275292Z Post job cleanup.
2026-01-07T10:29:20.1542822Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T10:29:20.1622753Z Post job cleanup.
2026-01-07T10:29:20.3455097Z Post job cleanup.
2026-01-07T10:29:20.4232844Z [command]/usr/bin/git version
2026-01-07T10:29:20.4301315Z git version 2.52.0
2026-01-07T10:29:20.4337646Z Temporarily overriding HOME='/home/runner/work/_temp/c9e7ec2d-690b-4ea9-82c0-3c4485ec7e93' before making global git config changes
2026-01-07T10:29:20.4338849Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:29:20.4343179Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:29:20.4378002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:29:20.4409206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:29:20.4653624Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:29:20.4675488Z http.https://github.com/.extraheader
2026-01-07T10:29:20.4685469Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:29:20.4716904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:29:20.5068893Z Cleaning up orphan processes
