﻿2026-01-07T10:28:39.6529733Z Current runner version: '2.330.0'
2026-01-07T10:28:39.6552296Z ##[group]Runner Image Provisioner
2026-01-07T10:28:39.6553086Z Hosted Compute Agent
2026-01-07T10:28:39.6554069Z Version: 20251211.462
2026-01-07T10:28:39.6554683Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:28:39.6555343Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:28:39.6556048Z Worker ID: {4b7c6245-b283-4cbd-a89b-29c82ec13442}
2026-01-07T10:28:39.6556683Z ##[endgroup]
2026-01-07T10:28:39.6557244Z ##[group]Operating System
2026-01-07T10:28:39.6557867Z Ubuntu
2026-01-07T10:28:39.6558327Z 24.04.3
2026-01-07T10:28:39.6558778Z LTS
2026-01-07T10:28:39.6559225Z ##[endgroup]
2026-01-07T10:28:39.6559768Z ##[group]Runner Image
2026-01-07T10:28:39.6560266Z Image: ubuntu-24.04
2026-01-07T10:28:39.6560809Z Version: 20251215.174.1
2026-01-07T10:28:39.6561805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:28:39.6563317Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:28:39.6564546Z ##[endgroup]
2026-01-07T10:28:39.6565494Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:28:39.6567556Z Contents: read
2026-01-07T10:28:39.6568121Z Metadata: read
2026-01-07T10:28:39.6568597Z ##[endgroup]
2026-01-07T10:28:39.6570625Z Secret source: None
2026-01-07T10:28:39.6571283Z Prepare workflow directory
2026-01-07T10:28:39.6995493Z Prepare all required actions
2026-01-07T10:28:39.7051930Z Getting action download info
2026-01-07T10:28:40.1582580Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:28:40.3465709Z Complete job name: Account UI
2026-01-07T10:28:40.4168863Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:28:40.4170268Z with:
2026-01-07T10:28:40.4170712Z   repository: keycloak/keycloak
2026-01-07T10:28:40.4171404Z   token: ***
2026-01-07T10:28:40.4171822Z   ssh-strict: true
2026-01-07T10:28:40.4172295Z   ssh-user: git
2026-01-07T10:28:40.4172725Z   persist-credentials: true
2026-01-07T10:28:40.4173202Z   clean: true
2026-01-07T10:28:40.4173788Z   sparse-checkout-cone-mode: true
2026-01-07T10:28:40.4174308Z   fetch-depth: 1
2026-01-07T10:28:40.4174730Z   fetch-tags: false
2026-01-07T10:28:40.4175167Z   show-progress: true
2026-01-07T10:28:40.4175605Z   lfs: false
2026-01-07T10:28:40.4176007Z   submodules: false
2026-01-07T10:28:40.4176443Z   set-safe-directory: true
2026-01-07T10:28:40.4177169Z env:
2026-01-07T10:28:40.4177753Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:40.4178465Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:40.4179060Z ##[endgroup]
2026-01-07T10:28:40.5080202Z Syncing repository: keycloak/keycloak
2026-01-07T10:28:40.5082193Z ##[group]Getting Git version info
2026-01-07T10:28:40.5082944Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:40.5084363Z [command]/usr/bin/git version
2026-01-07T10:28:40.5145764Z git version 2.52.0
2026-01-07T10:28:40.5198509Z ##[endgroup]
2026-01-07T10:28:40.5215200Z Temporarily overriding HOME='/home/runner/work/_temp/3ec5b014-e055-4f80-bcb5-97fdb4ca16ce' before making global git config changes
2026-01-07T10:28:40.5217864Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:40.5220716Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:40.5259849Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:40.5263013Z ##[group]Initializing the repository
2026-01-07T10:28:40.5267859Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:28:40.5383257Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:28:40.5384687Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:28:40.5385614Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:28:40.5387313Z hint: call:
2026-01-07T10:28:40.5387735Z hint:
2026-01-07T10:28:40.5388536Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:28:40.5389739Z hint:
2026-01-07T10:28:40.5390890Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:28:40.5392771Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:28:40.5394484Z hint:
2026-01-07T10:28:40.5395215Z hint: 	git branch -m <name>
2026-01-07T10:28:40.5396119Z hint:
2026-01-07T10:28:40.5397262Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:28:40.5399352Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:28:40.5402334Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:28:40.5440862Z ##[endgroup]
2026-01-07T10:28:40.5442205Z ##[group]Disabling automatic garbage collection
2026-01-07T10:28:40.5445215Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:28:40.5472933Z ##[endgroup]
2026-01-07T10:28:40.5474640Z ##[group]Setting up auth
2026-01-07T10:28:40.5480217Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:40.5510816Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:40.5854935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:40.5883105Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:40.6096494Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:28:40.6129588Z ##[endgroup]
2026-01-07T10:28:40.6130554Z ##[group]Fetching the repository
2026-01-07T10:28:40.6138531Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:28:42.1782737Z From https://github.com/keycloak/keycloak
2026-01-07T10:28:42.1787049Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:28:42.1821160Z ##[endgroup]
2026-01-07T10:28:42.1822232Z ##[group]Determining the checkout info
2026-01-07T10:28:42.1824171Z ##[endgroup]
2026-01-07T10:28:42.1828686Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:28:42.1870252Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:28:42.1898260Z ##[group]Checking out the ref
2026-01-07T10:28:42.1902324Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:28:43.0400409Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:28:43.0401310Z 
2026-01-07T10:28:43.0401839Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:28:43.0402822Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:28:43.0404269Z state without impacting any branches by switching back to a branch.
2026-01-07T10:28:43.0404905Z 
2026-01-07T10:28:43.0405334Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:28:43.0406323Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:28:43.0406841Z 
2026-01-07T10:28:43.0407117Z   git switch -c <new-branch-name>
2026-01-07T10:28:43.0407562Z 
2026-01-07T10:28:43.0407851Z Or undo this operation with:
2026-01-07T10:28:43.0408248Z 
2026-01-07T10:28:43.0408507Z   git switch -
2026-01-07T10:28:43.0408838Z 
2026-01-07T10:28:43.0409347Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:28:43.0410146Z 
2026-01-07T10:28:43.0411387Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:28:43.0433763Z ##[endgroup]
2026-01-07T10:28:43.0472844Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:28:43.0495510Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:28:43.0743810Z Prepare all required actions
2026-01-07T10:28:43.0744337Z Getting action download info
2026-01-07T10:28:43.2616015Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T10:28:43.3648274Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T10:28:43.3648604Z with:
2026-01-07T10:28:43.3648823Z   node-version: 24
2026-01-07T10:28:43.3649048Z env:
2026-01-07T10:28:43.3649374Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:43.3649769Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:43.3650058Z ##[endgroup]
2026-01-07T10:28:43.3784842Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T10:28:43.3785290Z with:
2026-01-07T10:28:43.3785497Z   node-version: 24
2026-01-07T10:28:43.3785723Z   check-latest: true
2026-01-07T10:28:43.3785953Z   always-auth: false
2026-01-07T10:28:43.3786318Z   token: ***
2026-01-07T10:28:43.3786558Z env:
2026-01-07T10:28:43.3786851Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:43.3787254Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:43.3787546Z ##[endgroup]
2026-01-07T10:28:43.5491785Z Attempt to resolve the latest version from manifest...
2026-01-07T10:28:44.3047538Z Resolved as '24.12.0'
2026-01-07T10:28:44.3049175Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T10:28:44.3049931Z ##[group]Environment details
2026-01-07T10:28:44.6350711Z node: v24.12.0
2026-01-07T10:28:44.6351067Z npm: 11.6.2
2026-01-07T10:28:44.6351355Z yarn: 1.22.22
2026-01-07T10:28:44.6352323Z ##[endgroup]
2026-01-07T10:28:44.6492777Z Prepare all required actions
2026-01-07T10:28:44.6493087Z Getting action download info
2026-01-07T10:28:44.8288966Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T10:28:44.9919406Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T10:28:44.9919693Z env:
2026-01-07T10:28:44.9919970Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.9920326Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:44.9920575Z ##[endgroup]
2026-01-07T10:28:44.9953224Z ##[group]Run corepack enable
2026-01-07T10:28:44.9953872Z [36;1mcorepack enable[0m
2026-01-07T10:28:44.9997080Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:44.9997397Z env:
2026-01-07T10:28:44.9997730Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.9998170Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:44.9998432Z ##[endgroup]
2026-01-07T10:28:45.1532849Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T10:28:45.1533747Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:45.1568153Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:45.1568485Z env:
2026-01-07T10:28:45.1568759Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:45.1569135Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:45.1569395Z ##[endgroup]
2026-01-07T10:28:45.1728428Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:45.1728743Z with:
2026-01-07T10:28:45.1728913Z   path: ./js/corepack.tgz
2026-01-07T10:28:45.1729624Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:45.1730376Z   enableCrossOsArchive: false
2026-01-07T10:28:45.1730788Z   fail-on-cache-miss: false
2026-01-07T10:28:45.1731005Z   lookup-only: false
2026-01-07T10:28:45.1731185Z   save-always: false
2026-01-07T10:28:45.1731372Z env:
2026-01-07T10:28:45.1731630Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:45.1732150Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:45.1732405Z ##[endgroup]
2026-01-07T10:28:45.5581470Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:46.7732624Z Received 4351040 of 4351040 (100.0%), 4.5 MBs/sec
2026-01-07T10:28:46.7734657Z Cache Size: ~4 MB (4351040 B)
2026-01-07T10:28:46.7764526Z [command]/usr/bin/tar -xf /home/runner/work/_temp/91198847-5dd9-4d20-b826-4335932fa36c/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:46.7875644Z Cache restored successfully
2026-01-07T10:28:46.7969540Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:46.8046557Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T10:28:46.8046975Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T10:28:46.8080074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:46.8080382Z env:
2026-01-07T10:28:46.8080653Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:46.8081003Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:46.8081259Z ##[endgroup]
2026-01-07T10:28:46.9494647Z Adding pnpm@10.14.0 to the cache...
2026-01-07T10:28:47.9808697Z Prepare all required actions
2026-01-07T10:28:47.9809168Z Getting action download info
2026-01-07T10:28:48.1807682Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T10:28:48.1808158Z env:
2026-01-07T10:28:48.1808632Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.1809294Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:48.1809730Z ##[endgroup]
2026-01-07T10:28:48.1834006Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T10:28:48.1834864Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:48.1882560Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:48.1883113Z env:
2026-01-07T10:28:48.1883784Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.1884409Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:48.1884866Z ##[endgroup]
2026-01-07T10:28:48.2015411Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:48.2015737Z with:
2026-01-07T10:28:48.2016055Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T10:28:48.2016456Z   key: Linux-pnpm-store-2026-01
2026-01-07T10:28:48.2016711Z   enableCrossOsArchive: false
2026-01-07T10:28:48.2016949Z   fail-on-cache-miss: false
2026-01-07T10:28:48.2017165Z   lookup-only: false
2026-01-07T10:28:48.2017355Z   save-always: false
2026-01-07T10:28:48.2017568Z env:
2026-01-07T10:28:48.2017846Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:48.2018207Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:48.2018462Z ##[endgroup]
2026-01-07T10:28:48.6051958Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T10:28:49.9242703Z Received 0 of 140478293 (0.0%), 0.0 MBs/sec
2026-01-07T10:28:50.9641847Z Received 134217728 of 140478293 (95.5%), 62.7 MBs/sec
2026-01-07T10:28:51.1497226Z Received 140478293 of 140478293 (100.0%), 60.2 MBs/sec
2026-01-07T10:28:51.1500381Z Cache Size: ~134 MB (140478293 B)
2026-01-07T10:28:51.1602722Z [command]/usr/bin/tar -xf /home/runner/work/_temp/11e2a864-742d-4e5c-a219-0bbd081b9376/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:53.7583059Z Cache restored successfully
2026-01-07T10:28:53.7934111Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T10:28:53.8034245Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T10:28:53.8034675Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T10:28:53.8067482Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:53.8067819Z env:
2026-01-07T10:28:53.8068107Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:53.8068490Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:53.8068762Z ##[endgroup]
2026-01-07T10:28:54.2781766Z Scope: all 8 workspace projects
2026-01-07T10:28:54.3371311Z Lockfile is up to date, resolution step is skipped
2026-01-07T10:28:54.3926528Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T10:28:54.5174435Z Packages: +865
2026-01-07T10:28:54.5175170Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T10:28:55.3976476Z Progress: resolved 865, reused 777, downloaded 27, added 21
2026-01-07T10:28:56.3980791Z Progress: resolved 865, reused 777, downloaded 84, added 385
2026-01-07T10:28:57.3987409Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T10:28:57.4274732Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T10:28:57.7342278Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T10:28:57.7485204Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T10:28:57.7753981Z .../node_modules/@swc/core postinstall: Done
2026-01-07T10:28:57.7938079Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T10:28:58.0100120Z 
2026-01-07T10:28:58.0100857Z devDependencies:
2026-01-07T10:28:58.0101309Z + @eslint/compat 1.4.0
2026-01-07T10:28:58.0101806Z + @eslint/eslintrc 3.3.3
2026-01-07T10:28:58.0102219Z + @eslint/js 9.39.2
2026-01-07T10:28:58.0102634Z + @types/node 24.9.1
2026-01-07T10:28:58.0103024Z + eslint 9.39.2
2026-01-07T10:28:58.0103788Z + eslint-config-prettier 10.1.8
2026-01-07T10:28:58.0104345Z + eslint-plugin-lodash 8.0.0
2026-01-07T10:28:58.0105010Z + eslint-plugin-playwright 2.4.0
2026-01-07T10:28:58.0105560Z + eslint-plugin-prettier 5.5.4
2026-01-07T10:28:58.0106050Z + eslint-plugin-react 7.37.5
2026-01-07T10:28:58.0106707Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T10:28:58.0107426Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T10:28:58.0107954Z + husky 9.1.7
2026-01-07T10:28:58.0108377Z + lint-staged 16.2.7
2026-01-07T10:28:58.0108822Z + prettier 3.6.2
2026-01-07T10:28:58.0109238Z + tslib 2.8.1
2026-01-07T10:28:58.0109680Z + typescript 5.9.3
2026-01-07T10:28:58.0110096Z + typescript-eslint 8.42.0
2026-01-07T10:28:58.0110566Z + wireit 0.14.12
2026-01-07T10:28:58.0110820Z 
2026-01-07T10:28:58.0266515Z . prepare$ cd .. && husky js/.husky
2026-01-07T10:28:58.0748432Z . prepare: Done
2026-01-07T10:28:58.1018021Z Done in 4.2s using pnpm v10.14.0
2026-01-07T10:28:58.1631327Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint
2026-01-07T10:28:58.1631890Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui lint[0m
2026-01-07T10:28:58.1664802Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:58.1665124Z env:
2026-01-07T10:28:58.1665397Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:58.1665769Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:28:58.1666029Z ##[endgroup]
2026-01-07T10:28:58.4761843Z 
2026-01-07T10:28:58.4762834Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T10:28:58.4763594Z > wireit
2026-01-07T10:28:58.4763727Z 
2026-01-07T10:28:58.5879454Z Analyzing
2026-01-07T10:28:59.5885018Z   0% [0 / 3] [1 running] ../../libs/keycloak-admin-client:build
2026-01-07T10:29:01.5894540Z  33% [1 / 3] [1 running] ../../libs/ui-shared:build
2026-01-07T10:29:08.6022424Z  67% [2 / 3] [1 running] lint
2026-01-07T10:29:13.6021036Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T10:29:18.2272307Z 
2026-01-07T10:29:18.2273169Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/oid4vci/Oid4Vci.tsx
2026-01-07T10:29:18.2307857Z ##[warning]  70:6  warning  React Hook useEffect has missing dependencies: 'context', 'credentialsIssuer', 'initialSelected', and 'selectOptions'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:18.2317850Z 
2026-01-07T10:29:18.2318577Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/EditTheResource.tsx
2026-01-07T10:29:18.2321424Z ##[warning]  42:43  warning  React Hook useEffect has missing dependencies: 'permissions' and 'reset'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:18.2323044Z 
2026-01-07T10:29:18.2323919Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/resources/ShareTheResource.tsx
2026-01-07T10:29:18.2326019Z ##[warning]  72:6  warning  React Hook useEffect has a missing dependency: 'append'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2026-01-07T10:29:18.2327471Z 
2026-01-07T10:29:18.2327978Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/src/utils/usePromise.ts
2026-01-07T10:29:18.2330966Z ##[warning]  73:6  warning  React Hook useEffect was passed a dependency list that is not an array literal. This means we can't statically verify whether you've passed the correct dependencies                                                                             react-hooks/exhaustive-deps
2026-01-07T10:29:18.2336147Z ##[warning]  73:6  warning  React Hook useEffect has missing dependencies: 'callback' and 'factory'. Either include them or remove the dependency array. If 'callback' changes too often, find the parent component that defines it and wrap that definition in useCallback  react-hooks/exhaustive-deps
2026-01-07T10:29:18.2338450Z 
2026-01-07T10:29:18.2339195Z /home/runner/work/keycloak/keycloak/js/apps/account-ui/test/personal-info/personal-info.spec.ts
2026-01-07T10:29:18.2340781Z ##[warning]   9:3   warning  Test has no assertions                    playwright/expect-expect
2026-01-07T10:29:18.2342931Z ##[warning]  51:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T10:29:18.2345355Z ##[warning]  71:11  warning  Unexpected use of page.waitForSelector()  playwright/no-wait-for-selector
2026-01-07T10:29:18.2346661Z 
2026-01-07T10:29:18.2347204Z ✖ 8 problems (0 errors, 8 warnings)
2026-01-07T10:29:18.2347507Z 
2026-01-07T10:29:18.5195692Z ✅ Ran 3 scripts and skipped 0 in 19.9s.
2026-01-07T10:29:18.5387423Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build
2026-01-07T10:29:18.5387981Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-account-ui build[0m
2026-01-07T10:29:18.5420278Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:29:18.5420613Z env:
2026-01-07T10:29:18.5420887Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:29:18.5421245Z   WORKSPACE: @keycloak/keycloak-account-ui
2026-01-07T10:29:18.5421498Z ##[endgroup]
2026-01-07T10:29:18.8610235Z 
2026-01-07T10:29:18.8611081Z > @keycloak/keycloak-account-ui@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/apps/account-ui
2026-01-07T10:29:18.8611630Z > wireit
2026-01-07T10:29:18.8611742Z 
2026-01-07T10:29:18.9692198Z Analyzing
2026-01-07T10:29:19.8629426Z [36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
2026-01-07T10:29:19.9007235Z transforming...
2026-01-07T10:29:24.2642139Z [32m✓[39m 3446 modules transformed.
2026-01-07T10:29:24.5328897Z rendering chunks...
2026-01-07T10:29:25.0056586Z computing gzip size...
2026-01-07T10:29:25.0932370Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[32m.vite/manifest.json                               [39m[1m[2m   15.55 kB[22m[1m[22m[2m │ gzip:   1.62 kB[22m
2026-01-07T10:29:25.0937130Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mpf-v5-pficon-Di6gTOT4.woff2                [39m[1m[2m   18.46 kB[22m[1m[22m
2026-01-07T10:29:25.0939483Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Regular-e08YtVYm.woff2          [39m[1m[2m   20.95 kB[22m[1m[22m
2026-01-07T10:29:25.0941179Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Regular-BDARZx4I.woff2          [39m[1m[2m   25.84 kB[22m[1m[22m
2026-01-07T10:29:25.0943695Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Bold-4NfIjmgI.woff2          [39m[1m[2m   26.63 kB[22m[1m[22m
2026-01-07T10:29:25.0946030Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-Medium-C1BzJLzv.woff2        [39m[1m[2m   26.66 kB[22m[1m[22m
2026-01-07T10:29:25.0948353Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Medium-CFPgPIaW.woff2           [39m[1m[2m   26.88 kB[22m[1m[22m
2026-01-07T10:29:25.0950422Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-Italic-BLl-MYdo.woff2           [39m[1m[2m   27.04 kB[22m[1m[22m
2026-01-07T10:29:25.0951770Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-MediumItalic-ZwmBpJRm.woff2  [39m[1m[2m   28.03 kB[22m[1m[22m
2026-01-07T10:29:25.0953737Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplay-BoldItalic-pTGisv8w.woff2    [39m[1m[2m   28.04 kB[22m[1m[22m
2026-01-07T10:29:25.0955276Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatText-MediumItalic-B14GYUh6.woff2     [39m[1m[2m   28.32 kB[22m[1m[22m
2026-01-07T10:29:25.0956597Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-C4fMH6Vz.woff2                [39m[1m[2m   29.14 kB[22m[1m[22m
2026-01-07T10:29:25.0957864Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMonoVF-Italic-DGQo2ogW.woff2         [39m[1m[2m   32.67 kB[22m[1m[22m
2026-01-07T10:29:25.0959150Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatMono-Italic-CV5TsSDj.woff2           [39m[1m[2m   32.70 kB[22m[1m[22m
2026-01-07T10:29:25.0960404Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-wYvZ7prR.woff2                [39m[1m[2m   38.46 kB[22m[1m[22m
2026-01-07T10:29:25.0961942Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-CYDHf1NI.woff2             [39m[1m[2m   39.76 kB[22m[1m[22m
2026-01-07T10:29:25.0963878Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatTextVF-Italic-Dkj_WqbA.woff2         [39m[1m[2m   41.17 kB[22m[1m[22m
2026-01-07T10:29:25.0965946Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[32mRedHatDisplayVF-Italic-CRpusWc8.woff2      [39m[1m[2m   41.54 kB[22m[1m[22m
2026-01-07T10:29:25.0967076Z [33m
2026-01-07T10:29:25.0967608Z (!) Some chunks are larger than 500 kB after minification. Consider:
2026-01-07T10:29:25.0968310Z - Using dynamic import() to code-split the application
2026-01-07T10:29:25.0969624Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-01-07T10:29:25.0971068Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
2026-01-07T10:29:25.0972677Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLinkedAccounts-CnbQywFV.css                [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
2026-01-07T10:29:25.0974194Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mSplitItem-BLRCh8BQ.css                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
2026-01-07T10:29:25.0975700Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mOid4Vci-KdQgg43b.css                       [39m[1m[2m    4.04 kB[22m[1m[22m[2m │ gzip:   0.71 kB[22m
2026-01-07T10:29:25.0977041Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mPersonalInfo-Bbwii8N8.css                  [39m[1m[2m    8.43 kB[22m[1m[22m[2m │ gzip:   1.11 kB[22m
2026-01-07T10:29:25.0978404Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mformatDate-DesQLGah.css                    [39m[1m[2m   18.27 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
2026-01-07T10:29:25.0980752Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mLabel-BQ4UG0pQ.css                         [39m[1m[2m   43.76 kB[22m[1m[22m[2m │ gzip:   3.61 kB[22m
2026-01-07T10:29:25.0982986Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mDataListItemRow-0rnekGZx.css               [39m[1m[2m   44.00 kB[22m[1m[22m[2m │ gzip:   3.78 kB[22m
2026-01-07T10:29:25.0984537Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mResources-Db8iRhXI.css                     [39m[1m[2m   44.26 kB[22m[1m[22m[2m │ gzip:   4.44 kB[22m
2026-01-07T10:29:25.0985861Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[35mmain-BigPikZE.css                          [39m[1m[2m1,030.72 kB[22m[1m[22m[2m │ gzip:  87.36 kB[22m
2026-01-07T10:29:25.0987305Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36museAccountAlerts-nzxK_3FI.js               [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m[2m │ map:     1.62 kB[22m
2026-01-07T10:29:25.0988794Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListContent-BQ9dIC_d.js                [39m[1m[2m    0.64 kB[22m[1m[22m[2m │ gzip:   0.40 kB[22m[2m │ map:     1.95 kB[22m
2026-01-07T10:29:25.0990280Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mContentComponent-Barc4Q6g.js               [39m[1m[2m    0.73 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     2.92 kB[22m
2026-01-07T10:29:25.0991728Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSplitItem-BpMMpgPT.js                      [39m[1m[2m    0.82 kB[22m[1m[22m[2m │ gzip:   0.44 kB[22m[2m │ map:     3.14 kB[22m
2026-01-07T10:29:25.0993333Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mEmptyRow-CmGCPxML.js                       [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m[2m │ map:     2.89 kB[22m
2026-01-07T10:29:25.0995460Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemCells-CKmuwtwG.js              [39m[1m[2m    0.86 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m[2m │ map:     3.10 kB[22m
2026-01-07T10:29:25.0996981Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36minfo-alt-icon-BWJ5N0iR.js                  [39m[1m[2m    1.32 kB[22m[1m[22m[2m │ gzip:   0.68 kB[22m[2m │ map:     1.88 kB[22m
2026-01-07T10:29:25.0998412Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mapi-B--gN2jj.js                            [39m[1m[2m    1.45 kB[22m[1m[22m[2m │ gzip:   0.76 kB[22m[2m │ map:     6.23 kB[22m
2026-01-07T10:29:25.0999797Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mGroups-Pq_ffvOS.js                         [39m[1m[2m    1.94 kB[22m[1m[22m[2m │ gzip:   0.82 kB[22m[2m │ map:     7.29 kB[22m
2026-01-07T10:29:25.1001210Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mOid4Vci-C0aCITa4.js                        [39m[1m[2m    3.35 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m[2m │ map:    14.33 kB[22m
2026-01-07T10:29:25.1002857Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDeviceActivity-DVASvZKO.js                 [39m[1m[2m    4.07 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    15.47 kB[22m
2026-01-07T10:29:25.1005250Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mformatDate-CZhKo3XV.js                     [39m[1m[2m    4.12 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m[2m │ map:    14.17 kB[22m
2026-01-07T10:29:25.1007703Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mSigningIn-BrXVeXFL.js                      [39m[1m[2m    4.44 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m[2m │ map:    17.09 kB[22m
2026-01-07T10:29:25.1010136Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mDataListItemRow-ByHYPrLi.js                [39m[1m[2m    4.47 kB[22m[1m[22m[2m │ gzip:   1.68 kB[22m[2m │ map:    14.00 kB[22m
2026-01-07T10:29:25.1012628Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLabel-ztZwJIuF.js                          [39m[1m[2m    4.68 kB[22m[1m[22m[2m │ gzip:   1.89 kB[22m[2m │ map:    18.13 kB[22m
2026-01-07T10:29:25.1015276Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mApplications-DxDGg5BJ.js                   [39m[1m[2m    4.76 kB[22m[1m[22m[2m │ gzip:   1.85 kB[22m[2m │ map:    18.64 kB[22m
2026-01-07T10:29:25.1017768Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mPersonalInfo-BpST82s0.js                   [39m[1m[2m    6.83 kB[22m[1m[22m[2m │ gzip:   2.71 kB[22m[2m │ map:    23.85 kB[22m
2026-01-07T10:29:25.1020309Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mLinkedAccounts-lmfyOJom.js                 [39m[1m[2m    7.44 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m[2m │ map:    25.04 kB[22m
2026-01-07T10:29:25.1022731Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mTrans-BzSOre0p.js                          [39m[1m[2m    9.05 kB[22m[1m[22m[2m │ gzip:   4.04 kB[22m[2m │ map:    36.55 kB[22m
2026-01-07T10:29:25.1025382Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mResources-Dqx4rYFX.js                      [39m[1m[2m   32.93 kB[22m[1m[22m[2m │ gzip:  10.84 kB[22m[2m │ map:   123.33 kB[22m
2026-01-07T10:29:25.1027823Z [2mtarget/classes/theme/keycloak.v3/account/resources/[22m[2massets/[22m[36mmain-BhJrpyAi.js                           [39m[1m[33m  532.99 kB[39m[22m[2m │ gzip: 169.52 kB[22m[2m │ map: 2,425.16 kB[22m
2026-01-07T10:29:25.1029321Z [32m✓ built in 5.22s[39m
2026-01-07T10:29:25.2008795Z ✅ Ran 1 script and skipped 2 in 6.2s.
2026-01-07T10:29:25.2221954Z Post job cleanup.
2026-01-07T10:29:25.2253582Z Post job cleanup.
2026-01-07T10:29:25.3501846Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T10:29:25.3636809Z Post job cleanup.
2026-01-07T10:29:25.4925018Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T10:29:25.5004251Z Post job cleanup.
2026-01-07T10:29:25.6664097Z Post job cleanup.
2026-01-07T10:29:25.7428557Z [command]/usr/bin/git version
2026-01-07T10:29:25.7462797Z git version 2.52.0
2026-01-07T10:29:25.7498555Z Temporarily overriding HOME='/home/runner/work/_temp/5beeed43-9dd1-4fa4-9eed-86676c673303' before making global git config changes
2026-01-07T10:29:25.7499630Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:29:25.7503752Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:29:25.7538365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:29:25.7570519Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:29:25.7858562Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:29:25.7880576Z http.https://github.com/.extraheader
2026-01-07T10:29:25.7891174Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:29:25.7920772Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:29:25.8265478Z Cleaning up orphan processes
