﻿2026-01-07T10:28:38.2687225Z Current runner version: '2.330.0'
2026-01-07T10:28:38.2711354Z ##[group]Runner Image Provisioner
2026-01-07T10:28:38.2712104Z Hosted Compute Agent
2026-01-07T10:28:38.2712754Z Version: 20251211.462
2026-01-07T10:28:38.2713322Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:28:38.2713992Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:28:38.2715022Z Worker ID: {fba21f73-a13f-4e27-bbe8-3f15c9de87af}
2026-01-07T10:28:38.2715739Z ##[endgroup]
2026-01-07T10:28:38.2716213Z ##[group]Operating System
2026-01-07T10:28:38.2716825Z Ubuntu
2026-01-07T10:28:38.2717287Z 24.04.3
2026-01-07T10:28:38.2717681Z LTS
2026-01-07T10:28:38.2718182Z ##[endgroup]
2026-01-07T10:28:38.2718655Z ##[group]Runner Image
2026-01-07T10:28:38.2719157Z Image: ubuntu-24.04
2026-01-07T10:28:38.2719691Z Version: 20251215.174.1
2026-01-07T10:28:38.2720702Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:28:38.2722278Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:28:38.2723261Z ##[endgroup]
2026-01-07T10:28:38.2724395Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:28:38.2726199Z Contents: read
2026-01-07T10:28:38.2726827Z Metadata: read
2026-01-07T10:28:38.2727304Z ##[endgroup]
2026-01-07T10:28:38.2729654Z Secret source: None
2026-01-07T10:28:38.2730601Z Prepare workflow directory
2026-01-07T10:28:38.3140255Z Prepare all required actions
2026-01-07T10:28:38.3178542Z Getting action download info
2026-01-07T10:28:38.5330358Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:28:38.8298118Z Complete job name: Admin Client
2026-01-07T10:28:38.8980865Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:28:38.8981886Z with:
2026-01-07T10:28:38.8982281Z   repository: keycloak/keycloak
2026-01-07T10:28:38.8983134Z   token: ***
2026-01-07T10:28:38.8983694Z   ssh-strict: true
2026-01-07T10:28:38.8984446Z   ssh-user: git
2026-01-07T10:28:38.8984860Z   persist-credentials: true
2026-01-07T10:28:38.8985292Z   clean: true
2026-01-07T10:28:38.8985688Z   sparse-checkout-cone-mode: true
2026-01-07T10:28:38.8986156Z   fetch-depth: 1
2026-01-07T10:28:38.8986537Z   fetch-tags: false
2026-01-07T10:28:38.8986924Z   show-progress: true
2026-01-07T10:28:38.8987322Z   lfs: false
2026-01-07T10:28:38.8987687Z   submodules: false
2026-01-07T10:28:38.8988077Z   set-safe-directory: true
2026-01-07T10:28:38.8988776Z env:
2026-01-07T10:28:38.8989296Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:38.8989974Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:38.8990520Z ##[endgroup]
2026-01-07T10:28:38.9937234Z Syncing repository: keycloak/keycloak
2026-01-07T10:28:38.9939023Z ##[group]Getting Git version info
2026-01-07T10:28:38.9939727Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:38.9940630Z [command]/usr/bin/git version
2026-01-07T10:28:39.0019609Z git version 2.52.0
2026-01-07T10:28:39.0073030Z ##[endgroup]
2026-01-07T10:28:39.0090627Z Temporarily overriding HOME='/home/runner/work/_temp/50616c55-bfa0-446b-a70b-7449cf865c3a' before making global git config changes
2026-01-07T10:28:39.0092944Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:39.0097240Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:39.0139183Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:39.0143142Z ##[group]Initializing the repository
2026-01-07T10:28:39.0148577Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:28:39.0297501Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:28:39.0298961Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:28:39.0300055Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:28:39.0301663Z hint: call:
2026-01-07T10:28:39.0302131Z hint:
2026-01-07T10:28:39.0302913Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:28:39.0304078Z hint:
2026-01-07T10:28:39.0305468Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:28:39.0307317Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:28:39.0308723Z hint:
2026-01-07T10:28:39.0309482Z hint: 	git branch -m <name>
2026-01-07T10:28:39.0310311Z hint:
2026-01-07T10:28:39.0311632Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:28:39.0313604Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:28:39.0316653Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:28:39.0356960Z ##[endgroup]
2026-01-07T10:28:39.0358119Z ##[group]Disabling automatic garbage collection
2026-01-07T10:28:39.0362607Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:28:39.0393778Z ##[endgroup]
2026-01-07T10:28:39.0395252Z ##[group]Setting up auth
2026-01-07T10:28:39.0401880Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:39.0435335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:39.0831153Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:39.0863538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:39.1089890Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:28:39.1127225Z ##[endgroup]
2026-01-07T10:28:39.1135605Z ##[group]Fetching the repository
2026-01-07T10:28:39.1138042Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:28:40.3750368Z From https://github.com/keycloak/keycloak
2026-01-07T10:28:40.3752613Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:28:40.3784051Z ##[endgroup]
2026-01-07T10:28:40.3786230Z ##[group]Determining the checkout info
2026-01-07T10:28:40.3788357Z ##[endgroup]
2026-01-07T10:28:40.3792955Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:28:40.3837609Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:28:40.3866122Z ##[group]Checking out the ref
2026-01-07T10:28:40.3870247Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:28:41.2462724Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:28:41.2464597Z 
2026-01-07T10:28:41.2464904Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:28:41.2465743Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:28:41.2466779Z state without impacting any branches by switching back to a branch.
2026-01-07T10:28:41.2467279Z 
2026-01-07T10:28:41.2467555Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:28:41.2468178Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:28:41.2468516Z 
2026-01-07T10:28:41.2468668Z   git switch -c <new-branch-name>
2026-01-07T10:28:41.2468903Z 
2026-01-07T10:28:41.2469091Z Or undo this operation with:
2026-01-07T10:28:41.2469313Z 
2026-01-07T10:28:41.2469440Z   git switch -
2026-01-07T10:28:41.2469767Z 
2026-01-07T10:28:41.2470163Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:28:41.2470573Z 
2026-01-07T10:28:41.2471311Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:28:41.2500423Z ##[endgroup]
2026-01-07T10:28:41.2541583Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:28:41.2565289Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:28:41.2818289Z Prepare all required actions
2026-01-07T10:28:41.2818783Z Getting action download info
2026-01-07T10:28:41.4033167Z Download action repository 'actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-01-07T10:28:41.5043852Z ##[group]Run ./.github/actions/pnpm-setup
2026-01-07T10:28:41.5044342Z with:
2026-01-07T10:28:41.5044568Z   node-version: 24
2026-01-07T10:28:41.5044787Z env:
2026-01-07T10:28:41.5045104Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:41.5045500Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:41.5045788Z ##[endgroup]
2026-01-07T10:28:41.5181796Z ##[group]Run actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020
2026-01-07T10:28:41.5182260Z with:
2026-01-07T10:28:41.5182469Z   node-version: 24
2026-01-07T10:28:41.5182707Z   check-latest: true
2026-01-07T10:28:41.5182933Z   always-auth: false
2026-01-07T10:28:41.5183300Z   token: ***
2026-01-07T10:28:41.5183553Z env:
2026-01-07T10:28:41.5183844Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:41.5184589Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:41.5184932Z ##[endgroup]
2026-01-07T10:28:41.6905484Z Attempt to resolve the latest version from manifest...
2026-01-07T10:28:42.1145432Z Resolved as '24.12.0'
2026-01-07T10:28:42.1224905Z Found in cache @ /opt/hostedtoolcache/node/24.12.0/x64
2026-01-07T10:28:42.1230508Z ##[group]Environment details
2026-01-07T10:28:43.9942795Z node: v24.12.0
2026-01-07T10:28:43.9943487Z npm: 11.6.2
2026-01-07T10:28:43.9943772Z yarn: 1.22.22
2026-01-07T10:28:43.9944965Z ##[endgroup]
2026-01-07T10:28:44.0087348Z Prepare all required actions
2026-01-07T10:28:44.0087679Z Getting action download info
2026-01-07T10:28:44.1388752Z Download action repository 'actions/cache@5a3ec84eff668545956fd18022155c47e93e2684' (SHA:5a3ec84eff668545956fd18022155c47e93e2684)
2026-01-07T10:28:44.2880399Z ##[group]Run ./.github/actions/corepack-setup
2026-01-07T10:28:44.2880685Z env:
2026-01-07T10:28:44.2880952Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.2881322Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:44.2881598Z ##[endgroup]
2026-01-07T10:28:44.2918172Z ##[group]Run corepack enable
2026-01-07T10:28:44.2918498Z [36;1mcorepack enable[0m
2026-01-07T10:28:44.2963395Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:44.2963730Z env:
2026-01-07T10:28:44.2963995Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.2964593Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:44.2964853Z ##[endgroup]
2026-01-07T10:28:44.4232509Z ##[group]Run echo "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT
2026-01-07T10:28:44.4233208Z [36;1mecho "key=corepack-tools-$(jq -r '.packageManager' package.json)" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:44.4269150Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:44.4269526Z env:
2026-01-07T10:28:44.4269818Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.4270241Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:44.4270576Z ##[endgroup]
2026-01-07T10:28:44.4448668Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:44.4449044Z with:
2026-01-07T10:28:44.4449215Z   path: ./js/corepack.tgz
2026-01-07T10:28:44.4449919Z   key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:44.4450657Z   enableCrossOsArchive: false
2026-01-07T10:28:44.4451071Z   fail-on-cache-miss: false
2026-01-07T10:28:44.4451282Z   lookup-only: false
2026-01-07T10:28:44.4451465Z   save-always: false
2026-01-07T10:28:44.4451641Z env:
2026-01-07T10:28:44.4451888Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.4452415Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:44.4452668Z ##[endgroup]
2026-01-07T10:28:44.6654598Z Cache hit for: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:44.8502889Z Received 4351040 of 4351040 (100.0%), 31.7 MBs/sec
2026-01-07T10:28:44.8503659Z Cache Size: ~4 MB (4351040 B)
2026-01-07T10:28:44.8536001Z [command]/usr/bin/tar -xf /home/runner/work/_temp/adb49254-7e66-4333-a4fe-5f75e0f733b0/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:44.8672376Z Cache restored successfully
2026-01-07T10:28:44.8768390Z Cache restored from key: Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748
2026-01-07T10:28:44.8881242Z ##[group]Run corepack install -g --cache-only ./corepack.tgz
2026-01-07T10:28:44.8881672Z [36;1mcorepack install -g --cache-only ./corepack.tgz[0m
2026-01-07T10:28:44.8916950Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:44.8917275Z env:
2026-01-07T10:28:44.8917544Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:44.8917896Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:44.8918158Z ##[endgroup]
2026-01-07T10:28:45.0345484Z Adding pnpm@10.14.0 to the cache...
2026-01-07T10:28:46.2142248Z Prepare all required actions
2026-01-07T10:28:46.2142559Z Getting action download info
2026-01-07T10:28:46.3328635Z ##[group]Run ./.github/actions/pnpm-store-cache
2026-01-07T10:28:46.3328943Z env:
2026-01-07T10:28:46.3329253Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:46.3329640Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:46.3329918Z ##[endgroup]
2026-01-07T10:28:46.3345547Z ##[group]Run echo "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT
2026-01-07T10:28:46.3346002Z [36;1mecho "key=pnpm-store-`date -u "+%Y-%U"`" >> $GITHUB_OUTPUT[0m
2026-01-07T10:28:46.3378074Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:46.3378378Z env:
2026-01-07T10:28:46.3378636Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:46.3378986Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:46.3379241Z ##[endgroup]
2026-01-07T10:28:46.3513615Z ##[group]Run actions/cache@5a3ec84eff668545956fd18022155c47e93e2684
2026-01-07T10:28:46.3513951Z with:
2026-01-07T10:28:46.3514498Z   path: ~/.local/share/pnpm/store
~/AppData/Local/pnpm/store
~/Library/pnpm/store

2026-01-07T10:28:46.3514924Z   key: Linux-pnpm-store-2026-01
2026-01-07T10:28:46.3515196Z   enableCrossOsArchive: false
2026-01-07T10:28:46.3515439Z   fail-on-cache-miss: false
2026-01-07T10:28:46.3515657Z   lookup-only: false
2026-01-07T10:28:46.3515845Z   save-always: false
2026-01-07T10:28:46.3516023Z env:
2026-01-07T10:28:46.3516332Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:46.3516744Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:46.3517019Z ##[endgroup]
2026-01-07T10:28:46.5674407Z Cache hit for: Linux-pnpm-store-2026-01
2026-01-07T10:28:47.5779360Z Received 140478293 of 140478293 (100.0%), 141.6 MBs/sec
2026-01-07T10:28:47.5780237Z Cache Size: ~134 MB (140478293 B)
2026-01-07T10:28:47.5810320Z [command]/usr/bin/tar -xf /home/runner/work/_temp/df528fe2-07e8-423c-ba75-47ec852284df/cache.tzst -P -C /home/runner/work/keycloak/keycloak --use-compress-program unzstd
2026-01-07T10:28:50.2791009Z Cache restored successfully
2026-01-07T10:28:50.3144407Z Cache restored from key: Linux-pnpm-store-2026-01
2026-01-07T10:28:50.3257769Z ##[group]Run pnpm install --prefer-offline --frozen-lockfile
2026-01-07T10:28:50.3258228Z [36;1mpnpm install --prefer-offline --frozen-lockfile[0m
2026-01-07T10:28:50.3292448Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:50.3292783Z env:
2026-01-07T10:28:50.3293296Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:50.3293734Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:50.3294021Z ##[endgroup]
2026-01-07T10:28:50.9221527Z Scope: all 8 workspace projects
2026-01-07T10:28:50.9680057Z Lockfile is up to date, resolution step is skipped
2026-01-07T10:28:51.0271043Z Progress: resolved 1, reused 0, downloaded 0, added 0
2026-01-07T10:28:51.1535390Z Packages: +865
2026-01-07T10:28:51.1536133Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-01-07T10:28:52.0339727Z Progress: resolved 865, reused 777, downloaded 21, added 15
2026-01-07T10:28:53.0344957Z Progress: resolved 865, reused 777, downloaded 84, added 348
2026-01-07T10:28:54.0342652Z Progress: resolved 865, reused 777, downloaded 84, added 864
2026-01-07T10:28:54.2984046Z Progress: resolved 865, reused 777, downloaded 84, added 865, done
2026-01-07T10:28:54.6337570Z .../node_modules/@swc/core postinstall$ node postinstall.js
2026-01-07T10:28:54.6490929Z .../esbuild@0.27.2/node_modules/esbuild postinstall$ node install.js
2026-01-07T10:28:54.6836410Z .../node_modules/@swc/core postinstall: Done
2026-01-07T10:28:54.7063346Z .../esbuild@0.27.2/node_modules/esbuild postinstall: Done
2026-01-07T10:28:54.9323509Z 
2026-01-07T10:28:54.9323993Z devDependencies:
2026-01-07T10:28:54.9324699Z + @eslint/compat 1.4.0
2026-01-07T10:28:54.9324973Z + @eslint/eslintrc 3.3.3
2026-01-07T10:28:54.9325222Z + @eslint/js 9.39.2
2026-01-07T10:28:54.9325490Z + @types/node 24.9.1
2026-01-07T10:28:54.9325706Z + eslint 9.39.2
2026-01-07T10:28:54.9325971Z + eslint-config-prettier 10.1.8
2026-01-07T10:28:54.9326283Z + eslint-plugin-lodash 8.0.0
2026-01-07T10:28:54.9326642Z + eslint-plugin-playwright 2.4.0
2026-01-07T10:28:54.9326968Z + eslint-plugin-prettier 5.5.4
2026-01-07T10:28:54.9327247Z + eslint-plugin-react 7.37.5
2026-01-07T10:28:54.9327584Z + eslint-plugin-react-compiler 19.1.0-rc.2
2026-01-07T10:28:54.9327969Z + eslint-plugin-react-hooks 6.1.0
2026-01-07T10:28:54.9328247Z + husky 9.1.7
2026-01-07T10:28:54.9328456Z + lint-staged 16.2.7
2026-01-07T10:28:54.9328668Z + prettier 3.6.2
2026-01-07T10:28:54.9328860Z + tslib 2.8.1
2026-01-07T10:28:54.9329079Z + typescript 5.9.3
2026-01-07T10:28:54.9329312Z + typescript-eslint 8.42.0
2026-01-07T10:28:54.9329598Z + wireit 0.14.12
2026-01-07T10:28:54.9329812Z 
2026-01-07T10:28:54.9520560Z . prepare$ cd .. && husky js/.husky
2026-01-07T10:28:55.0061884Z . prepare: Done
2026-01-07T10:28:55.0385623Z Done in 4.6s using pnpm v10.14.0
2026-01-07T10:28:55.1048621Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint
2026-01-07T10:28:55.1049245Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client lint[0m
2026-01-07T10:28:55.1085859Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:55.1086198Z env:
2026-01-07T10:28:55.1086524Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:55.1086954Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:28:55.1087222Z ##[endgroup]
2026-01-07T10:28:55.4570296Z 
2026-01-07T10:28:55.4571637Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT lint /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T10:28:55.4572782Z > wireit
2026-01-07T10:28:55.4572963Z 
2026-01-07T10:28:55.5932758Z Analyzing
2026-01-07T10:28:56.5943502Z   0% [0 / 1] [1 running] lint
2026-01-07T10:29:01.4626938Z [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-01-07T10:29:06.4434610Z ✅ Ran 1 script and skipped 0 in 10.9s.
2026-01-07T10:29:06.4629581Z ##[group]Run pnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build
2026-01-07T10:29:06.4630377Z [36;1mpnpm --fail-if-no-match --filter @keycloak/keycloak-admin-client build[0m
2026-01-07T10:29:06.4663547Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:29:06.4663877Z env:
2026-01-07T10:29:06.4664440Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:29:06.4664883Z   WORKSPACE: @keycloak/keycloak-admin-client
2026-01-07T10:29:06.4665150Z ##[endgroup]
2026-01-07T10:29:06.7955379Z 
2026-01-07T10:29:06.7956682Z > @keycloak/keycloak-admin-client@999.0.0-SNAPSHOT build /home/runner/work/keycloak/keycloak/js/libs/keycloak-admin-client
2026-01-07T10:29:06.7957766Z > wireit
2026-01-07T10:29:06.7957961Z 
2026-01-07T10:29:06.9025258Z Analyzing
2026-01-07T10:29:07.9037547Z   0% [0 / 1] [1 running] build
2026-01-07T10:29:08.5991070Z ✅ Ran 1 script and skipped 0 in 1.7s.
2026-01-07T10:29:08.6223503Z Post job cleanup.
2026-01-07T10:29:08.6258079Z Post job cleanup.
2026-01-07T10:29:08.7636727Z Cache hit occurred on the primary key Linux-pnpm-store-2026-01, not saving cache.
2026-01-07T10:29:08.7736955Z Post job cleanup.
2026-01-07T10:29:08.9046379Z Cache hit occurred on the primary key Linux-corepack-tools-pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748, not saving cache.
2026-01-07T10:29:08.9197854Z Post job cleanup.
2026-01-07T10:29:09.0891970Z Post job cleanup.
2026-01-07T10:29:09.1688723Z [command]/usr/bin/git version
2026-01-07T10:29:09.1728387Z git version 2.52.0
2026-01-07T10:29:09.1768704Z Temporarily overriding HOME='/home/runner/work/_temp/289db71c-2837-4d66-a33f-c4fc581f1465' before making global git config changes
2026-01-07T10:29:09.1770199Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:29:09.1774999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:29:09.1812008Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:29:09.1846838Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:29:09.2103332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:29:09.2127889Z http.https://github.com/.extraheader
2026-01-07T10:29:09.2137982Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:29:09.2170404Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:29:09.2560633Z Cleaning up orphan processes
