﻿2026-01-07T10:28:28.9868161Z Current runner version: '2.330.0'
2026-01-07T10:28:28.9894590Z ##[group]Runner Image Provisioner
2026-01-07T10:28:28.9895458Z Hosted Compute Agent
2026-01-07T10:28:28.9895983Z Version: 20251211.462
2026-01-07T10:28:28.9896587Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T10:28:28.9897732Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T10:28:28.9898733Z Worker ID: {dd6d08ae-5468-4fb7-b52c-4b43cbd8aac3}
2026-01-07T10:28:28.9899840Z ##[endgroup]
2026-01-07T10:28:28.9900639Z ##[group]Operating System
2026-01-07T10:28:28.9901465Z Ubuntu
2026-01-07T10:28:28.9902319Z 24.04.3
2026-01-07T10:28:28.9903077Z LTS
2026-01-07T10:28:28.9903688Z ##[endgroup]
2026-01-07T10:28:28.9904423Z ##[group]Runner Image
2026-01-07T10:28:28.9905289Z Image: ubuntu-24.04
2026-01-07T10:28:28.9905997Z Version: 20251215.174.1
2026-01-07T10:28:28.9907664Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T10:28:28.9909288Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T10:28:28.9910324Z ##[endgroup]
2026-01-07T10:28:28.9912213Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T10:28:28.9914562Z Contents: read
2026-01-07T10:28:28.9915368Z Metadata: read
2026-01-07T10:28:28.9916054Z PullRequests: read
2026-01-07T10:28:28.9916897Z ##[endgroup]
2026-01-07T10:28:28.9919610Z Secret source: None
2026-01-07T10:28:28.9920490Z Prepare workflow directory
2026-01-07T10:28:29.0317336Z Prepare all required actions
2026-01-07T10:28:29.0354952Z Getting action download info
2026-01-07T10:28:29.2793569Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T10:28:29.4921308Z Complete job name: Check conditional workflows and jobs
2026-01-07T10:28:29.5593259Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T10:28:29.5594295Z with:
2026-01-07T10:28:29.5594698Z   repository: keycloak/keycloak
2026-01-07T10:28:29.5595377Z   token: ***
2026-01-07T10:28:29.5595817Z   ssh-strict: true
2026-01-07T10:28:29.5596266Z   ssh-user: git
2026-01-07T10:28:29.5596725Z   persist-credentials: true
2026-01-07T10:28:29.5597225Z   clean: true
2026-01-07T10:28:29.5597676Z   sparse-checkout-cone-mode: true
2026-01-07T10:28:29.5598203Z   fetch-depth: 1
2026-01-07T10:28:29.5598588Z   fetch-tags: false
2026-01-07T10:28:29.5598985Z   show-progress: true
2026-01-07T10:28:29.5599504Z   lfs: false
2026-01-07T10:28:29.5599970Z   submodules: false
2026-01-07T10:28:29.5600456Z   set-safe-directory: true
2026-01-07T10:28:29.5601154Z env:
2026-01-07T10:28:29.5601871Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:29.5602516Z ##[endgroup]
2026-01-07T10:28:29.6495541Z Syncing repository: keycloak/keycloak
2026-01-07T10:28:29.6497225Z ##[group]Getting Git version info
2026-01-07T10:28:29.6497925Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:29.6498861Z [command]/usr/bin/git version
2026-01-07T10:28:29.6580574Z git version 2.52.0
2026-01-07T10:28:29.6600934Z ##[endgroup]
2026-01-07T10:28:29.6615167Z Temporarily overriding HOME='/home/runner/work/_temp/8007fe76-4bd4-4bcd-81c4-8b32c82bc74b' before making global git config changes
2026-01-07T10:28:29.6617355Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:29.6620107Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:29.6659599Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T10:28:29.6663509Z ##[group]Initializing the repository
2026-01-07T10:28:29.6668243Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T10:28:29.6791074Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T10:28:29.6792344Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T10:28:29.6793363Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T10:28:29.6794436Z hint: call:
2026-01-07T10:28:29.6795095Z hint:
2026-01-07T10:28:29.6795780Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T10:28:29.6796362Z hint:
2026-01-07T10:28:29.6797277Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T10:28:29.6798900Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T10:28:29.6800197Z hint:
2026-01-07T10:28:29.6800919Z hint: 	git branch -m <name>
2026-01-07T10:28:29.6801928Z hint:
2026-01-07T10:28:29.6803017Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T10:28:29.6804672Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T10:28:29.6807872Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T10:28:29.6842868Z ##[endgroup]
2026-01-07T10:28:29.6844050Z ##[group]Disabling automatic garbage collection
2026-01-07T10:28:29.6847324Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T10:28:29.6875345Z ##[endgroup]
2026-01-07T10:28:29.6876539Z ##[group]Setting up auth
2026-01-07T10:28:29.6882360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:29.6912973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:29.7293892Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:29.7324416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:29.7542098Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T10:28:29.7575534Z ##[endgroup]
2026-01-07T10:28:29.7576761Z ##[group]Fetching the repository
2026-01-07T10:28:29.7585765Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a67c4cd2000af3f249faa3b15f72a76e4233f57b:refs/remotes/pull/44864/merge
2026-01-07T10:28:32.7930824Z From https://github.com/keycloak/keycloak
2026-01-07T10:28:32.7932962Z  * [new ref]         a67c4cd2000af3f249faa3b15f72a76e4233f57b -> pull/44864/merge
2026-01-07T10:28:32.7964083Z ##[endgroup]
2026-01-07T10:28:32.7965408Z ##[group]Determining the checkout info
2026-01-07T10:28:32.7967046Z ##[endgroup]
2026-01-07T10:28:32.7971078Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T10:28:32.8011830Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T10:28:32.8040404Z ##[group]Checking out the ref
2026-01-07T10:28:32.8044651Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/44864/merge
2026-01-07T10:28:33.6751388Z Note: switching to 'refs/remotes/pull/44864/merge'.
2026-01-07T10:28:33.6752773Z 
2026-01-07T10:28:33.6753257Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T10:28:33.6754350Z changes and commit them, and you can discard any commits you make in this
2026-01-07T10:28:33.6755424Z state without impacting any branches by switching back to a branch.
2026-01-07T10:28:33.6756083Z 
2026-01-07T10:28:33.6756560Z If you want to create a new branch to retain commits you create, you may
2026-01-07T10:28:33.6757451Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T10:28:33.6757896Z 
2026-01-07T10:28:33.6758119Z   git switch -c <new-branch-name>
2026-01-07T10:28:33.6758342Z 
2026-01-07T10:28:33.6758475Z Or undo this operation with:
2026-01-07T10:28:33.6758666Z 
2026-01-07T10:28:33.6758803Z   git switch -
2026-01-07T10:28:33.6758963Z 
2026-01-07T10:28:33.6759293Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T10:28:33.6759624Z 
2026-01-07T10:28:33.6760259Z HEAD is now at a67c4cd Merge 2ae0f0b3f72cb5ea39d1ad0399207efa89fb8c05 into c76676ebef664e47b45bd3f4d9db5b5105f818d6
2026-01-07T10:28:33.6787855Z ##[endgroup]
2026-01-07T10:28:33.6826523Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T10:28:33.6849050Z a67c4cd2000af3f249faa3b15f72a76e4233f57b
2026-01-07T10:28:33.7149403Z Prepare all required actions
2026-01-07T10:28:33.7250659Z ##[group]Run ./.github/actions/conditional
2026-01-07T10:28:33.7250985Z with:
2026-01-07T10:28:33.7251713Z   token: ***
2026-01-07T10:28:33.7251942Z env:
2026-01-07T10:28:33.7252249Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:33.7252607Z ##[endgroup]
2026-01-07T10:28:33.7356294Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44864/merge
2026-01-07T10:28:33.7357033Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/44864/merge[0m
2026-01-07T10:28:33.7394439Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T10:28:33.7394858Z env:
2026-01-07T10:28:33.7395167Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T10:28:33.7395709Z   GITHUB_TOKEN: ***
2026-01-07T10:28:33.7395934Z ##[endgroup]
2026-01-07T10:28:33.7497974Z ========================================================================================
2026-01-07T10:28:33.7498582Z Changes in PR: 44864
2026-01-07T10:28:33.7499174Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:34.1854683Z services/src/main/java/org/keycloak/headers/DefaultSecurityHeadersProvider.java
2026-01-07T10:28:34.1855543Z tests/base/src/test/java/org/keycloak/tests/admin/AdminHeadersTest.java
2026-01-07T10:28:34.1855988Z ========================================================================================
2026-01-07T10:28:34.1856251Z Matching regex
2026-01-07T10:28:34.1856509Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:34.1990002Z    \.github/actions/.*
2026-01-07T10:28:34.2083774Z    \.github/fake_fips/.*
2026-01-07T10:28:34.2174760Z    \.github/scripts/.*
2026-01-07T10:28:34.2267673Z    \.github/scripts/ansible/.*
2026-01-07T10:28:34.2359734Z    \.github/scripts/aws/.*
2026-01-07T10:28:34.2451742Z    \.github/workflows/ci\.yml
2026-01-07T10:28:34.2543900Z    \.github/workflows/operator-ci\.yml
2026-01-07T10:28:34.2634792Z    \.github/workflows/js-ci\.yml
2026-01-07T10:28:34.2725393Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T10:28:34.2816447Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T10:28:34.2907778Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T10:28:34.3003776Z    \.github/workflows/guides\.yml
2026-01-07T10:28:34.3094206Z    \.github/workflows/documentation\.yml
2026-01-07T10:28:34.3186214Z    \.github/workflows/.*\.yml
2026-01-07T10:28:34.3279076Z    \.github/actions/.*.*/.*\.yml
2026-01-07T10:28:34.3370011Z    \.mvn/.*
2026-01-07T10:28:34.3462657Z    (.*/)?mvnw
2026-01-07T10:28:34.3555139Z    (.*/)?mvnw\.cmd
2026-01-07T10:28:34.3655034Z *  .*/src/main/.*
2026-01-07T10:28:34.3756520Z *  .*/src/test/.*
2026-01-07T10:28:34.3857099Z    (.*/)?pom\.xml
2026-01-07T10:28:34.3959931Z    federation/sssd/.*
2026-01-07T10:28:34.4061102Z    quarkus/.*
2026-01-07T10:28:34.4162508Z    model/.*
2026-01-07T10:28:34.4263375Z    testsuite/model/.*
2026-01-07T10:28:34.4361741Z    operator/.*
2026-01-07T10:28:34.4460198Z    docs/guides/.*
2026-01-07T10:28:34.4559772Z    docs/documentation/.*
2026-01-07T10:28:34.4653680Z    js/.*
2026-01-07T10:28:34.4746511Z    rest/admin-ui-ext/.*
2026-01-07T10:28:34.4838321Z *  services/.*
2026-01-07T10:28:34.4931226Z    themes/.*
2026-01-07T10:28:34.5023774Z    js/apps/account-ui/.*
2026-01-07T10:28:34.5115096Z    js/libs/ui-shared/.*
2026-01-07T10:28:34.5208692Z *  (.*/)?.*\.java
2026-01-07T10:28:34.5302350Z    (.*/)?.*\.js
2026-01-07T10:28:34.5395624Z    (.*/)?.*\.html
2026-01-07T10:28:34.5487303Z    (.*/)?.*\.ts
2026-01-07T10:28:34.5580739Z    (.*/)?.*\.tsx
2026-01-07T10:28:34.5715630Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T10:28:34.5806228Z    rest/admin-v2/.*
2026-01-07T10:28:34.5806645Z ========================================================================================
2026-01-07T10:28:34.5806940Z Run workflows/jobs
2026-01-07T10:28:34.5807298Z ----------------------------------------------------------------------------------------
2026-01-07T10:28:34.5807649Z operator=true
2026-01-07T10:28:34.5807911Z ci-sssd=false
2026-01-07T10:28:34.5808356Z admin-v2=false
2026-01-07T10:28:34.5808771Z documentation=false
2026-01-07T10:28:34.5809142Z ci=true
2026-01-07T10:28:34.5809540Z guides=false
2026-01-07T10:28:34.5809931Z codeql-javascript=false
2026-01-07T10:28:34.5810482Z ci-quarkus=false
2026-01-07T10:28:34.5810885Z codeql-java=true
2026-01-07T10:28:34.5811238Z ci-store=false
2026-01-07T10:28:34.5811864Z codeql-typescript=false
2026-01-07T10:28:34.5812348Z js=true
2026-01-07T10:28:34.5812873Z ci-webauthn=true
2026-01-07T10:28:34.5813234Z codeql-actions=false
2026-01-07T10:28:34.6033600Z Post job cleanup.
2026-01-07T10:28:34.6785483Z [command]/usr/bin/git version
2026-01-07T10:28:34.6822214Z git version 2.52.0
2026-01-07T10:28:34.6859724Z Temporarily overriding HOME='/home/runner/work/_temp/1d3748d9-f4c2-4a1e-bc98-210da60c5fa0' before making global git config changes
2026-01-07T10:28:34.6861012Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T10:28:34.6865939Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T10:28:34.6900782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T10:28:34.6956972Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T10:28:34.7204233Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T10:28:34.7225131Z http.https://github.com/.extraheader
2026-01-07T10:28:34.7234901Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T10:28:34.7265045Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T10:28:34.7617471Z Evaluate and set job outputs
2026-01-07T10:28:34.7622552Z Set output 'js-ci'
2026-01-07T10:28:34.7624391Z Cleaning up orphan processes
