﻿2026-01-07T08:35:46.4459626Z Current runner version: '2.330.0'
2026-01-07T08:35:46.4494841Z ##[group]Runner Image Provisioner
2026-01-07T08:35:46.4496118Z Hosted Compute Agent
2026-01-07T08:35:46.4497277Z Version: 20251211.462
2026-01-07T08:35:46.4498270Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:35:46.4499465Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:35:46.4500726Z Worker ID: {539ac30b-840d-4aa5-ab6c-be0e155a92b1}
2026-01-07T08:35:46.4501978Z ##[endgroup]
2026-01-07T08:35:46.4503049Z ##[group]Operating System
2026-01-07T08:35:46.4504184Z Ubuntu
2026-01-07T08:35:46.4504973Z 24.04.3
2026-01-07T08:35:46.4505791Z LTS
2026-01-07T08:35:46.4506636Z ##[endgroup]
2026-01-07T08:35:46.4507595Z ##[group]Runner Image
2026-01-07T08:35:46.4508498Z Image: ubuntu-24.04
2026-01-07T08:35:46.4509368Z Version: 20251215.174.1
2026-01-07T08:35:46.4511182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:35:46.4514095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:35:46.4515994Z ##[endgroup]
2026-01-07T08:35:46.4517709Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:35:46.4520699Z Contents: read
2026-01-07T08:35:46.4521637Z Metadata: read
2026-01-07T08:35:46.4522885Z ##[endgroup]
2026-01-07T08:35:46.4525928Z Secret source: None
2026-01-07T08:35:46.4526916Z Prepare workflow directory
2026-01-07T08:35:46.5357450Z Prepare all required actions
2026-01-07T08:35:46.5415697Z Getting action download info
2026-01-07T08:35:46.8040038Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:35:47.0734381Z Complete job name: Status Check - Keycloak Operator CI
2026-01-07T08:35:47.1408550Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:35:47.1409528Z with:
2026-01-07T08:35:47.1409915Z   repository: keycloak/keycloak
2026-01-07T08:35:47.1410534Z   token: ***
2026-01-07T08:35:47.1410911Z   ssh-strict: true
2026-01-07T08:35:47.1411296Z   ssh-user: git
2026-01-07T08:35:47.1411687Z   persist-credentials: true
2026-01-07T08:35:47.1412122Z   clean: true
2026-01-07T08:35:47.1412686Z   sparse-checkout-cone-mode: true
2026-01-07T08:35:47.1413152Z   fetch-depth: 1
2026-01-07T08:35:47.1413521Z   fetch-tags: false
2026-01-07T08:35:47.1413900Z   show-progress: true
2026-01-07T08:35:47.1414276Z   lfs: false
2026-01-07T08:35:47.1414625Z   submodules: false
2026-01-07T08:35:47.1415221Z   set-safe-directory: true
2026-01-07T08:35:47.1416016Z env:
2026-01-07T08:35:47.1416776Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:35:47.1417450Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:35:47.1417918Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:35:47.1418370Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:35:47.1418768Z ##[endgroup]
2026-01-07T08:35:47.2368481Z Syncing repository: keycloak/keycloak
2026-01-07T08:35:47.2370109Z ##[group]Getting Git version info
2026-01-07T08:35:47.2370821Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:35:47.2371763Z [command]/usr/bin/git version
2026-01-07T08:35:47.2436111Z git version 2.52.0
2026-01-07T08:35:47.2457199Z ##[endgroup]
2026-01-07T08:35:47.2473486Z Temporarily overriding HOME='/home/runner/work/_temp/4123677d-f0ad-40a9-a7aa-f682b8efad66' before making global git config changes
2026-01-07T08:35:47.2475890Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:35:47.2478878Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:35:47.2520433Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:35:47.2524564Z ##[group]Initializing the repository
2026-01-07T08:35:47.2529116Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:35:47.2656922Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:35:47.2658315Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:35:47.2659658Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:35:47.2660820Z hint: call:
2026-01-07T08:35:47.2661464Z hint:
2026-01-07T08:35:47.2662020Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:35:47.2663170Z hint:
2026-01-07T08:35:47.2664339Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:35:47.2666370Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:35:47.2667916Z hint:
2026-01-07T08:35:47.2668725Z hint: 	git branch -m <name>
2026-01-07T08:35:47.2669461Z hint:
2026-01-07T08:35:47.2670498Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:35:47.2672432Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:35:47.2675182Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:35:47.2709483Z ##[endgroup]
2026-01-07T08:35:47.2710683Z ##[group]Disabling automatic garbage collection
2026-01-07T08:35:47.2714155Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:35:47.2742071Z ##[endgroup]
2026-01-07T08:35:47.2743451Z ##[group]Setting up auth
2026-01-07T08:35:47.2749324Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:35:47.2780570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:35:47.3144089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:35:47.3177076Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:35:47.3399403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:35:47.3433577Z ##[endgroup]
2026-01-07T08:35:47.3434870Z ##[group]Fetching the repository
2026-01-07T08:35:47.3443817Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +047bda7318168cf92cb4bdd701b72dc8d0347b42:refs/remotes/pull/45171/merge
2026-01-07T08:35:50.7742719Z From https://github.com/keycloak/keycloak
2026-01-07T08:35:50.7744884Z  * [new ref]         047bda7318168cf92cb4bdd701b72dc8d0347b42 -> pull/45171/merge
2026-01-07T08:35:50.7775390Z ##[endgroup]
2026-01-07T08:35:50.7777240Z ##[group]Determining the checkout info
2026-01-07T08:35:50.7779314Z ##[endgroup]
2026-01-07T08:35:50.7784245Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:35:50.7826626Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:35:50.7854316Z ##[group]Checking out the ref
2026-01-07T08:35:50.7857644Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45171/merge
2026-01-07T08:35:51.6307033Z Note: switching to 'refs/remotes/pull/45171/merge'.
2026-01-07T08:35:51.6310548Z 
2026-01-07T08:35:51.6311054Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:35:51.6312021Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:35:51.6312990Z state without impacting any branches by switching back to a branch.
2026-01-07T08:35:51.6313323Z 
2026-01-07T08:35:51.6313563Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:35:51.6314084Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:35:51.6314378Z 
2026-01-07T08:35:51.6314577Z   git switch -c <new-branch-name>
2026-01-07T08:35:51.6314780Z 
2026-01-07T08:35:51.6314912Z Or undo this operation with:
2026-01-07T08:35:51.6315101Z 
2026-01-07T08:35:51.6315218Z   git switch -
2026-01-07T08:35:51.6315374Z 
2026-01-07T08:35:51.6315658Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:35:51.6316302Z 
2026-01-07T08:35:51.6316689Z HEAD is now at 047bda7 Merge 41e9f9149370b9aa1191308917afb5e51d75fa11 into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:35:51.6343643Z ##[endgroup]
2026-01-07T08:35:51.6384548Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:35:51.6409310Z 047bda7318168cf92cb4bdd701b72dc8d0347b42
2026-01-07T08:35:51.6651395Z Prepare all required actions
2026-01-07T08:35:51.6721839Z ##[group]Run ./.github/actions/status-check
2026-01-07T08:35:51.6722161Z with:
2026-01-07T08:35:51.6723211Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T08:35:51.6724139Z env:
2026-01-07T08:35:51.6724450Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:35:51.6724839Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:35:51.6725113Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:35:51.6725371Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:35:51.6725596Z ##[endgroup]
2026-01-07T08:35:51.6829017Z ##[group]Run JOBS='{
2026-01-07T08:35:51.6829341Z [36;1mJOBS='{[0m
2026-01-07T08:35:51.6829657Z [36;1m  "conditional": {[0m
2026-01-07T08:35:51.6829919Z [36;1m    "result": "success",[0m
2026-01-07T08:35:51.6830192Z [36;1m    "outputs": {[0m
2026-01-07T08:35:51.6830461Z [36;1m      "operator": "true"[0m
2026-01-07T08:35:51.6830721Z [36;1m    }[0m
2026-01-07T08:35:51.6830934Z [36;1m  },[0m
2026-01-07T08:35:51.6831140Z [36;1m  "build": {[0m
2026-01-07T08:35:51.6831381Z [36;1m    "result": "success",[0m
2026-01-07T08:35:51.6831646Z [36;1m    "outputs": {}[0m
2026-01-07T08:35:51.6831885Z [36;1m  },[0m
2026-01-07T08:35:51.6832106Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T08:35:51.6832773Z [36;1m    "result": "success",[0m
2026-01-07T08:35:51.6833043Z [36;1m    "outputs": {}[0m
2026-01-07T08:35:51.6833285Z [36;1m  },[0m
2026-01-07T08:35:51.6833513Z [36;1m  "test-remote": {[0m
2026-01-07T08:35:51.6833770Z [36;1m    "result": "success",[0m
2026-01-07T08:35:51.6834039Z [36;1m    "outputs": {}[0m
2026-01-07T08:35:51.6834265Z [36;1m  },[0m
2026-01-07T08:35:51.6834485Z [36;1m  "test-olm": {[0m
2026-01-07T08:35:51.6834720Z [36;1m    "result": "success",[0m
2026-01-07T08:35:51.6834971Z [36;1m    "outputs": {}[0m
2026-01-07T08:35:51.6835196Z [36;1m  }[0m
2026-01-07T08:35:51.6835395Z [36;1m}'[0m
2026-01-07T08:35:51.6835594Z [36;1m[0m
2026-01-07T08:35:51.6835804Z [36;1mecho "Job status:"[0m
2026-01-07T08:35:51.6836178Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T08:35:51.6836522Z [36;1m[0m
2026-01-07T08:35:51.6836803Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T08:35:51.6837210Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T08:35:51.6837521Z [36;1m    echo ""[0m
2026-01-07T08:35:51.6837764Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T08:35:51.6838040Z [36;1m    exit 1[0m
2026-01-07T08:35:51.6838254Z [36;1m  fi[0m
2026-01-07T08:35:51.6838450Z [36;1mdone[0m
2026-01-07T08:35:51.6875534Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:35:51.6875907Z env:
2026-01-07T08:35:51.6876212Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:35:51.6876588Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:35:51.6876846Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:35:51.6877105Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:35:51.6877328Z ##[endgroup]
2026-01-07T08:35:51.6950004Z Job status:
2026-01-07T08:35:51.6976236Z  - conditional: success
2026-01-07T08:35:51.6976542Z  - build: success
2026-01-07T08:35:51.6976809Z  - test-local-apiserver: success
2026-01-07T08:35:51.6977338Z  - test-remote: success
2026-01-07T08:35:51.6977581Z  - test-olm: success
2026-01-07T08:35:51.7117256Z Post job cleanup.
2026-01-07T08:35:51.7893679Z [command]/usr/bin/git version
2026-01-07T08:35:51.7928344Z git version 2.52.0
2026-01-07T08:35:51.7997438Z Temporarily overriding HOME='/home/runner/work/_temp/5e1cffa6-2d76-4d4b-81d8-79a30d194266' before making global git config changes
2026-01-07T08:35:51.7998837Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:35:51.8003437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:35:51.8040113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:35:51.8071901Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:35:51.8313879Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:35:51.8336172Z http.https://github.com/.extraheader
2026-01-07T08:35:51.8346216Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:35:51.8378419Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:35:51.8732028Z Cleaning up orphan processes
