﻿2026-01-07T08:02:37.4259931Z Current runner version: '2.330.0'
2026-01-07T08:02:37.4286133Z ##[group]Runner Image Provisioner
2026-01-07T08:02:37.4286899Z Hosted Compute Agent
2026-01-07T08:02:37.4287835Z Version: 20251211.462
2026-01-07T08:02:37.4288464Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T08:02:37.4289159Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T08:02:37.4289776Z Worker ID: {07575928-48a3-4fae-bfba-2be4bbda8a1a}
2026-01-07T08:02:37.4290604Z ##[endgroup]
2026-01-07T08:02:37.4291106Z ##[group]Operating System
2026-01-07T08:02:37.4291669Z Ubuntu
2026-01-07T08:02:37.4292224Z 24.04.3
2026-01-07T08:02:37.4292662Z LTS
2026-01-07T08:02:37.4293116Z ##[endgroup]
2026-01-07T08:02:37.4293678Z ##[group]Runner Image
2026-01-07T08:02:37.4294230Z Image: ubuntu-24.04
2026-01-07T08:02:37.4294709Z Version: 20251215.174.1
2026-01-07T08:02:37.4295801Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T08:02:37.4297585Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T08:02:37.4298790Z ##[endgroup]
2026-01-07T08:02:37.4299863Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T08:02:37.4302300Z Contents: read
2026-01-07T08:02:37.4302888Z Metadata: read
2026-01-07T08:02:37.4303408Z PullRequests: read
2026-01-07T08:02:37.4303967Z ##[endgroup]
2026-01-07T08:02:37.4306812Z Secret source: None
2026-01-07T08:02:37.4308106Z Prepare workflow directory
2026-01-07T08:02:37.4739649Z Prepare all required actions
2026-01-07T08:02:37.4779147Z Getting action download info
2026-01-07T08:02:37.7894683Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T08:02:38.0136312Z Complete job name: Check conditional workflows and jobs
2026-01-07T08:02:38.0859536Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T08:02:38.0860575Z with:
2026-01-07T08:02:38.0860975Z   repository: keycloak/keycloak
2026-01-07T08:02:38.0861702Z   token: ***
2026-01-07T08:02:38.0862069Z   ssh-strict: true
2026-01-07T08:02:38.0862452Z   ssh-user: git
2026-01-07T08:02:38.0862843Z   persist-credentials: true
2026-01-07T08:02:38.0863291Z   clean: true
2026-01-07T08:02:38.0863690Z   sparse-checkout-cone-mode: true
2026-01-07T08:02:38.0864249Z   fetch-depth: 1
2026-01-07T08:02:38.0864634Z   fetch-tags: false
2026-01-07T08:02:38.0865036Z   show-progress: true
2026-01-07T08:02:38.0865423Z   lfs: false
2026-01-07T08:02:38.0865898Z   submodules: false
2026-01-07T08:02:38.0866351Z   set-safe-directory: true
2026-01-07T08:02:38.0867039Z env:
2026-01-07T08:02:38.0867812Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:38.0868457Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:02:38.0868943Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:02:38.0869391Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:02:38.0869789Z ##[endgroup]
2026-01-07T08:02:38.1863883Z Syncing repository: keycloak/keycloak
2026-01-07T08:02:38.1865807Z ##[group]Getting Git version info
2026-01-07T08:02:38.1866575Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:38.1867865Z [command]/usr/bin/git version
2026-01-07T08:02:38.1941734Z git version 2.52.0
2026-01-07T08:02:38.1998070Z ##[endgroup]
2026-01-07T08:02:38.2014937Z Temporarily overriding HOME='/home/runner/work/_temp/5e8a2fc9-6975-4393-9b20-ced2067d4026' before making global git config changes
2026-01-07T08:02:38.2017155Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:38.2020786Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:38.2068205Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T08:02:38.2072397Z ##[group]Initializing the repository
2026-01-07T08:02:38.2077913Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T08:02:38.2201433Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T08:02:38.2203574Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T08:02:38.2204994Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T08:02:38.2205993Z hint: call:
2026-01-07T08:02:38.2206639Z hint:
2026-01-07T08:02:38.2207862Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T08:02:38.2208994Z hint:
2026-01-07T08:02:38.2210040Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T08:02:38.2211610Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T08:02:38.2212809Z hint:
2026-01-07T08:02:38.2213464Z hint: 	git branch -m <name>
2026-01-07T08:02:38.2214198Z hint:
2026-01-07T08:02:38.2215188Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T08:02:38.2216777Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T08:02:38.2221276Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T08:02:38.2262515Z ##[endgroup]
2026-01-07T08:02:38.2263698Z ##[group]Disabling automatic garbage collection
2026-01-07T08:02:38.2268192Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T08:02:38.2302876Z ##[endgroup]
2026-01-07T08:02:38.2303923Z ##[group]Setting up auth
2026-01-07T08:02:38.2310767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:38.2347473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:38.2728346Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:38.2767991Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:38.3012539Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T08:02:38.3054982Z ##[endgroup]
2026-01-07T08:02:38.3055736Z ##[group]Fetching the repository
2026-01-07T08:02:38.3064820Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +047bda7318168cf92cb4bdd701b72dc8d0347b42:refs/remotes/pull/45171/merge
2026-01-07T08:02:41.7979085Z From https://github.com/keycloak/keycloak
2026-01-07T08:02:41.7983261Z  * [new ref]         047bda7318168cf92cb4bdd701b72dc8d0347b42 -> pull/45171/merge
2026-01-07T08:02:41.8013135Z ##[endgroup]
2026-01-07T08:02:41.8015008Z ##[group]Determining the checkout info
2026-01-07T08:02:41.8017086Z ##[endgroup]
2026-01-07T08:02:41.8022282Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T08:02:41.8066556Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T08:02:41.8094603Z ##[group]Checking out the ref
2026-01-07T08:02:41.8100112Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45171/merge
2026-01-07T08:02:42.6891429Z Note: switching to 'refs/remotes/pull/45171/merge'.
2026-01-07T08:02:42.6892582Z 
2026-01-07T08:02:42.6893072Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T08:02:42.6894195Z changes and commit them, and you can discard any commits you make in this
2026-01-07T08:02:42.6895065Z state without impacting any branches by switching back to a branch.
2026-01-07T08:02:42.6895568Z 
2026-01-07T08:02:42.6895914Z If you want to create a new branch to retain commits you create, you may
2026-01-07T08:02:42.6896692Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T08:02:42.6897004Z 
2026-01-07T08:02:42.6897194Z   git switch -c <new-branch-name>
2026-01-07T08:02:42.6897621Z 
2026-01-07T08:02:42.6897756Z Or undo this operation with:
2026-01-07T08:02:42.6897939Z 
2026-01-07T08:02:42.6898056Z   git switch -
2026-01-07T08:02:42.6898520Z 
2026-01-07T08:02:42.6898793Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T08:02:42.6899141Z 
2026-01-07T08:02:42.6899529Z HEAD is now at 047bda7 Merge 41e9f9149370b9aa1191308917afb5e51d75fa11 into 9c152929066179ca32982efbab7abcd6fa1dd4cf
2026-01-07T08:02:42.6929034Z ##[endgroup]
2026-01-07T08:02:42.6973279Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T08:02:42.6999700Z 047bda7318168cf92cb4bdd701b72dc8d0347b42
2026-01-07T08:02:42.7326109Z Prepare all required actions
2026-01-07T08:02:42.7434594Z ##[group]Run ./.github/actions/conditional
2026-01-07T08:02:42.7434947Z with:
2026-01-07T08:02:42.7435652Z   token: ***
2026-01-07T08:02:42.7435860Z env:
2026-01-07T08:02:42.7436157Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:42.7436519Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:02:42.7436809Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:02:42.7437064Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:02:42.7437460Z ##[endgroup]
2026-01-07T08:02:42.7555024Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45171/merge
2026-01-07T08:02:42.7555880Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45171/merge[0m
2026-01-07T08:02:42.7596881Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T08:02:42.7597729Z env:
2026-01-07T08:02:42.7598093Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T08:02:42.7598550Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T08:02:42.7598806Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T08:02:42.7599061Z   MINIKUBE_MEMORY: 4096
2026-01-07T08:02:42.7599611Z   GITHUB_TOKEN: ***
2026-01-07T08:02:42.7599825Z ##[endgroup]
2026-01-07T08:02:42.7713738Z ========================================================================================
2026-01-07T08:02:42.7714474Z Changes in PR: 45171
2026-01-07T08:02:42.7715024Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:43.3017977Z model/jpa/src/main/java/org/keycloak/models/jpa/JpaUserProvider.java
2026-01-07T08:02:43.3019104Z model/storage-private/src/main/java/org/keycloak/storage/UserStorageManager.java
2026-01-07T08:02:43.3020007Z testsuite/model/src/test/java/org/keycloak/testsuite/model/user/UserPaginationTest.java
2026-01-07T08:02:43.3020777Z ========================================================================================
2026-01-07T08:02:43.3021200Z Matching regex
2026-01-07T08:02:43.3021678Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:43.3180918Z    \.github/actions/.*
2026-01-07T08:02:43.3284105Z    \.github/fake_fips/.*
2026-01-07T08:02:43.3379437Z    \.github/scripts/.*
2026-01-07T08:02:43.3474451Z    \.github/scripts/ansible/.*
2026-01-07T08:02:43.3568105Z    \.github/scripts/aws/.*
2026-01-07T08:02:43.3664543Z    \.github/workflows/ci\.yml
2026-01-07T08:02:43.3762942Z    \.github/workflows/operator-ci\.yml
2026-01-07T08:02:43.3859817Z    \.github/workflows/js-ci\.yml
2026-01-07T08:02:43.3956631Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T08:02:43.4054075Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T08:02:43.4151893Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T08:02:43.4250081Z    \.github/workflows/guides\.yml
2026-01-07T08:02:43.4347868Z    \.github/workflows/documentation\.yml
2026-01-07T08:02:43.4444870Z    \.github/workflows/.*\.yml
2026-01-07T08:02:43.4542162Z    \.github/actions/.*.*/.*\.yml
2026-01-07T08:02:43.4640838Z    \.mvn/.*
2026-01-07T08:02:43.4737570Z    (.*/)?mvnw
2026-01-07T08:02:43.4834351Z    (.*/)?mvnw\.cmd
2026-01-07T08:02:43.4931409Z *  .*/src/main/.*
2026-01-07T08:02:43.5027580Z *  .*/src/test/.*
2026-01-07T08:02:43.5125610Z    (.*/)?pom\.xml
2026-01-07T08:02:43.5225746Z    federation/sssd/.*
2026-01-07T08:02:43.5331652Z    quarkus/.*
2026-01-07T08:02:43.5441975Z *  model/.*
2026-01-07T08:02:43.5551295Z *  testsuite/model/.*
2026-01-07T08:02:43.5655412Z    operator/.*
2026-01-07T08:02:43.5754025Z    docs/guides/.*
2026-01-07T08:02:43.5851046Z    docs/documentation/.*
2026-01-07T08:02:43.5946641Z    js/.*
2026-01-07T08:02:43.6043565Z    rest/admin-ui-ext/.*
2026-01-07T08:02:43.6140749Z    services/.*
2026-01-07T08:02:43.6238528Z    themes/.*
2026-01-07T08:02:43.6335776Z    js/apps/account-ui/.*
2026-01-07T08:02:43.6433252Z    js/libs/ui-shared/.*
2026-01-07T08:02:43.6534127Z *  (.*/)?.*\.java
2026-01-07T08:02:43.6634668Z    (.*/)?.*\.js
2026-01-07T08:02:43.6746380Z    (.*/)?.*\.html
2026-01-07T08:02:43.6855780Z    (.*/)?.*\.ts
2026-01-07T08:02:43.6970641Z    (.*/)?.*\.tsx
2026-01-07T08:02:43.7133512Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T08:02:43.7240322Z    rest/admin-v2/.*
2026-01-07T08:02:43.7240850Z ========================================================================================
2026-01-07T08:02:43.7241346Z Run workflows/jobs
2026-01-07T08:02:43.7241806Z ----------------------------------------------------------------------------------------
2026-01-07T08:02:43.7242494Z operator=true
2026-01-07T08:02:43.7243408Z ci-sssd=false
2026-01-07T08:02:43.7244013Z admin-v2=false
2026-01-07T08:02:43.7244349Z documentation=false
2026-01-07T08:02:43.7244647Z ci=true
2026-01-07T08:02:43.7244941Z guides=false
2026-01-07T08:02:43.7246227Z codeql-javascript=false
2026-01-07T08:02:43.7247259Z ci-quarkus=false
2026-01-07T08:02:43.7248635Z codeql-java=true
2026-01-07T08:02:43.7248934Z ci-store=true
2026-01-07T08:02:43.7249306Z codeql-typescript=false
2026-01-07T08:02:43.7249631Z js=false
2026-01-07T08:02:43.7249914Z ci-webauthn=true
2026-01-07T08:02:43.7250217Z codeql-actions=false
2026-01-07T08:02:43.7489336Z Post job cleanup.
2026-01-07T08:02:43.8307675Z [command]/usr/bin/git version
2026-01-07T08:02:43.8378974Z git version 2.52.0
2026-01-07T08:02:43.8419486Z Temporarily overriding HOME='/home/runner/work/_temp/d3836851-b37f-4040-9a68-9746ff5db1b9' before making global git config changes
2026-01-07T08:02:43.8420486Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T08:02:43.8425437Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T08:02:43.8467041Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T08:02:43.8504236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T08:02:43.8769412Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T08:02:43.8793536Z http.https://github.com/.extraheader
2026-01-07T08:02:43.8805564Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T08:02:43.8840700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T08:02:43.9214109Z Evaluate and set job outputs
2026-01-07T08:02:43.9219915Z Set output 'operator'
2026-01-07T08:02:43.9221856Z Cleaning up orphan processes
