﻿2026-01-07T07:05:35.6280882Z Current runner version: '2.330.0'
2026-01-07T07:05:35.6317279Z ##[group]Runner Image Provisioner
2026-01-07T07:05:35.6318679Z Hosted Compute Agent
2026-01-07T07:05:35.6319691Z Version: 20251211.462
2026-01-07T07:05:35.6320716Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:05:35.6322706Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:05:35.6323876Z Worker ID: {91e7b380-d3d2-43b5-9387-577b861a00f4}
2026-01-07T07:05:35.6325126Z ##[endgroup]
2026-01-07T07:05:35.6326177Z ##[group]Operating System
2026-01-07T07:05:35.6327135Z Ubuntu
2026-01-07T07:05:35.6328030Z 24.04.3
2026-01-07T07:05:35.6328781Z LTS
2026-01-07T07:05:35.6329783Z ##[endgroup]
2026-01-07T07:05:35.6330643Z ##[group]Runner Image
2026-01-07T07:05:35.6331857Z Image: ubuntu-24.04
2026-01-07T07:05:35.6332896Z Version: 20251215.174.1
2026-01-07T07:05:35.6334732Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:05:35.6337689Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:05:35.6339455Z ##[endgroup]
2026-01-07T07:05:35.6341058Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:05:35.6343639Z Contents: read
2026-01-07T07:05:35.6344217Z Metadata: read
2026-01-07T07:05:35.6344817Z ##[endgroup]
2026-01-07T07:05:35.6346973Z Secret source: None
2026-01-07T07:05:35.6347927Z Prepare workflow directory
2026-01-07T07:05:35.6880644Z Prepare all required actions
2026-01-07T07:05:35.6936910Z Getting action download info
2026-01-07T07:05:36.0036738Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:05:36.2591884Z Complete job name: Status Check - Keycloak JavaScript CI
2026-01-07T07:05:36.3313562Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:05:36.3314687Z with:
2026-01-07T07:05:36.3315128Z   repository: keycloak/keycloak
2026-01-07T07:05:36.3315858Z   token: ***
2026-01-07T07:05:36.3316301Z   ssh-strict: true
2026-01-07T07:05:36.3316723Z   ssh-user: git
2026-01-07T07:05:36.3317148Z   persist-credentials: true
2026-01-07T07:05:36.3317625Z   clean: true
2026-01-07T07:05:36.3318051Z   sparse-checkout-cone-mode: true
2026-01-07T07:05:36.3318565Z   fetch-depth: 1
2026-01-07T07:05:36.3318968Z   fetch-tags: false
2026-01-07T07:05:36.3319400Z   show-progress: true
2026-01-07T07:05:36.3319838Z   lfs: false
2026-01-07T07:05:36.3320241Z   submodules: false
2026-01-07T07:05:36.3320674Z   set-safe-directory: true
2026-01-07T07:05:36.3321499Z env:
2026-01-07T07:05:36.3322833Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:36.3323651Z ##[endgroup]
2026-01-07T07:05:36.4258985Z Syncing repository: keycloak/keycloak
2026-01-07T07:05:36.4261032Z ##[group]Getting Git version info
2026-01-07T07:05:36.4262132Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:36.4263333Z [command]/usr/bin/git version
2026-01-07T07:05:36.4314951Z git version 2.52.0
2026-01-07T07:05:36.4367366Z ##[endgroup]
2026-01-07T07:05:36.4382628Z Temporarily overriding HOME='/home/runner/work/_temp/365a96d2-da27-4919-ba5c-e0eca8dacfd9' before making global git config changes
2026-01-07T07:05:36.4385249Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:36.4387389Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:36.4428824Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:36.4433029Z ##[group]Initializing the repository
2026-01-07T07:05:36.4437822Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:05:36.4526304Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:05:36.4528291Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:05:36.4529996Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:05:36.4531801Z hint: call:
2026-01-07T07:05:36.4532426Z hint:
2026-01-07T07:05:36.4532958Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:05:36.4533583Z hint:
2026-01-07T07:05:36.4534165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:05:36.4535120Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:05:36.4535860Z hint:
2026-01-07T07:05:36.4536291Z hint: 	git branch -m <name>
2026-01-07T07:05:36.4536923Z hint:
2026-01-07T07:05:36.4537917Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:05:36.4539014Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:05:36.4542180Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:05:36.4576946Z ##[endgroup]
2026-01-07T07:05:36.4577700Z ##[group]Disabling automatic garbage collection
2026-01-07T07:05:36.4580478Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:05:36.4608974Z ##[endgroup]
2026-01-07T07:05:36.4609697Z ##[group]Setting up auth
2026-01-07T07:05:36.4615676Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:36.4645906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:36.4968030Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:36.5001476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:36.5229863Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:05:36.5268695Z ##[endgroup]
2026-01-07T07:05:36.5277572Z ##[group]Fetching the repository
2026-01-07T07:05:36.5280400Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:05:37.9288986Z From https://github.com/keycloak/keycloak
2026-01-07T07:05:37.9292705Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:05:37.9322282Z ##[endgroup]
2026-01-07T07:05:37.9323918Z ##[group]Determining the checkout info
2026-01-07T07:05:37.9325789Z ##[endgroup]
2026-01-07T07:05:37.9328957Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:05:37.9371945Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:05:37.9400876Z ##[group]Checking out the ref
2026-01-07T07:05:37.9405441Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:05:38.7937005Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:05:38.7937639Z 
2026-01-07T07:05:38.7937997Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:05:38.7938748Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:05:38.7940725Z state without impacting any branches by switching back to a branch.
2026-01-07T07:05:38.7941205Z 
2026-01-07T07:05:38.7941899Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:05:38.7942645Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:05:38.7943056Z 
2026-01-07T07:05:38.7943243Z   git switch -c <new-branch-name>
2026-01-07T07:05:38.7943544Z 
2026-01-07T07:05:38.7943731Z Or undo this operation with:
2026-01-07T07:05:38.7944031Z 
2026-01-07T07:05:38.7944223Z   git switch -
2026-01-07T07:05:38.7944469Z 
2026-01-07T07:05:38.7944835Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:05:38.7945399Z 
2026-01-07T07:05:38.7945981Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:05:38.7974132Z ##[endgroup]
2026-01-07T07:05:38.8014181Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:05:38.8037033Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:05:38.8286128Z Prepare all required actions
2026-01-07T07:05:38.8359474Z ##[group]Run ./.github/actions/status-check
2026-01-07T07:05:38.8359764Z with:
2026-01-07T07:05:38.8361113Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "js-ci": "false"
    }
  },
  "build-keycloak": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-client": {
    "result": "skipped",
    "outputs": {}
  },
  "ui-shared": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "account-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui": {
    "result": "skipped",
    "outputs": {}
  },
  "admin-ui-e2e": {
    "result": "skipped",
    "outputs": {}
  },
  "keycloak-admin-client": {
    "result": "skipped",
    "outputs": {}
  }
}
2026-01-07T07:05:38.8362751Z env:
2026-01-07T07:05:38.8363041Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:38.8363378Z ##[endgroup]
2026-01-07T07:05:38.8468305Z ##[group]Run JOBS='{
2026-01-07T07:05:38.8468721Z [36;1mJOBS='{[0m
2026-01-07T07:05:38.8468927Z [36;1m  "conditional": {[0m
2026-01-07T07:05:38.8469167Z [36;1m    "result": "success",[0m
2026-01-07T07:05:38.8469415Z [36;1m    "outputs": {[0m
2026-01-07T07:05:38.8469636Z [36;1m      "js-ci": "false"[0m
2026-01-07T07:05:38.8469852Z [36;1m    }[0m
2026-01-07T07:05:38.8470029Z [36;1m  },[0m
2026-01-07T07:05:38.8470213Z [36;1m  "build-keycloak": {[0m
2026-01-07T07:05:38.8470445Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8470679Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8470904Z [36;1m  },[0m
2026-01-07T07:05:38.8471084Z [36;1m  "admin-client": {[0m
2026-01-07T07:05:38.8471308Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8471769Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8471982Z [36;1m  },[0m
2026-01-07T07:05:38.8472158Z [36;1m  "ui-shared": {[0m
2026-01-07T07:05:38.8472375Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8472602Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8472801Z [36;1m  },[0m
2026-01-07T07:05:38.8472981Z [36;1m  "account-ui": {[0m
2026-01-07T07:05:38.8473187Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8473414Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8473605Z [36;1m  },[0m
2026-01-07T07:05:38.8473787Z [36;1m  "account-ui-e2e": {[0m
2026-01-07T07:05:38.8474003Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8474218Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8474406Z [36;1m  },[0m
2026-01-07T07:05:38.8474582Z [36;1m  "admin-ui": {[0m
2026-01-07T07:05:38.8474782Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8475001Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8475197Z [36;1m  },[0m
2026-01-07T07:05:38.8475379Z [36;1m  "admin-ui-e2e": {[0m
2026-01-07T07:05:38.8475596Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8475812Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8476007Z [36;1m  },[0m
2026-01-07T07:05:38.8476200Z [36;1m  "keycloak-admin-client": {[0m
2026-01-07T07:05:38.8476447Z [36;1m    "result": "skipped",[0m
2026-01-07T07:05:38.8476661Z [36;1m    "outputs": {}[0m
2026-01-07T07:05:38.8476861Z [36;1m  }[0m
2026-01-07T07:05:38.8477022Z [36;1m}'[0m
2026-01-07T07:05:38.8477190Z [36;1m[0m
2026-01-07T07:05:38.8477370Z [36;1mecho "Job status:"[0m
2026-01-07T07:05:38.8477711Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T07:05:38.8478056Z [36;1m[0m
2026-01-07T07:05:38.8478343Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T07:05:38.8478700Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T07:05:38.8478973Z [36;1m    echo ""[0m
2026-01-07T07:05:38.8479392Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T07:05:38.8479649Z [36;1m    exit 1[0m
2026-01-07T07:05:38.8479826Z [36;1m  fi[0m
2026-01-07T07:05:38.8479997Z [36;1mdone[0m
2026-01-07T07:05:38.8519172Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:05:38.8519515Z env:
2026-01-07T07:05:38.8519783Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:38.8520117Z ##[endgroup]
2026-01-07T07:05:38.8595026Z Job status:
2026-01-07T07:05:38.8621479Z  - conditional: success
2026-01-07T07:05:38.8622140Z  - build-keycloak: skipped
2026-01-07T07:05:38.8622397Z  - admin-client: skipped
2026-01-07T07:05:38.8622633Z  - ui-shared: skipped
2026-01-07T07:05:38.8622832Z  - account-ui: skipped
2026-01-07T07:05:38.8623050Z  - account-ui-e2e: skipped
2026-01-07T07:05:38.8623262Z  - admin-ui: skipped
2026-01-07T07:05:38.8623459Z  - admin-ui-e2e: skipped
2026-01-07T07:05:38.8623683Z  - keycloak-admin-client: skipped
2026-01-07T07:05:38.8769811Z Post job cleanup.
2026-01-07T07:05:38.9633137Z [command]/usr/bin/git version
2026-01-07T07:05:38.9669855Z git version 2.52.0
2026-01-07T07:05:38.9741014Z Temporarily overriding HOME='/home/runner/work/_temp/909560d0-9d16-4ba6-8546-e55391e68fcc' before making global git config changes
2026-01-07T07:05:38.9742523Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:38.9747409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:38.9787390Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:38.9820046Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:39.0073361Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:39.0098991Z http.https://github.com/.extraheader
2026-01-07T07:05:39.0110396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:05:39.0142790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:39.0504726Z Cleaning up orphan processes
