﻿2026-01-07T07:05:24.4440269Z Current runner version: '2.330.0'
2026-01-07T07:05:24.4466040Z ##[group]Runner Image Provisioner
2026-01-07T07:05:24.4467475Z Hosted Compute Agent
2026-01-07T07:05:24.4468024Z Version: 20251211.462
2026-01-07T07:05:24.4468649Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T07:05:24.4469457Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T07:05:24.4470104Z Worker ID: {0a29e391-d6fd-427b-bdf9-4d1a1e88218d}
2026-01-07T07:05:24.4470841Z ##[endgroup]
2026-01-07T07:05:24.4471391Z ##[group]Operating System
2026-01-07T07:05:24.4472036Z Ubuntu
2026-01-07T07:05:24.4472481Z 24.04.3
2026-01-07T07:05:24.4472990Z LTS
2026-01-07T07:05:24.4473439Z ##[endgroup]
2026-01-07T07:05:24.4473972Z ##[group]Runner Image
2026-01-07T07:05:24.4474571Z Image: ubuntu-24.04
2026-01-07T07:05:24.4475080Z Version: 20251215.174.1
2026-01-07T07:05:24.4476129Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T07:05:24.4477992Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T07:05:24.4479011Z ##[endgroup]
2026-01-07T07:05:24.4480210Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T07:05:24.4482381Z Contents: read
2026-01-07T07:05:24.4482930Z Metadata: read
2026-01-07T07:05:24.4483525Z PullRequests: read
2026-01-07T07:05:24.4484058Z ##[endgroup]
2026-01-07T07:05:24.4486299Z Secret source: None
2026-01-07T07:05:24.4487305Z Prepare workflow directory
2026-01-07T07:05:24.4918220Z Prepare all required actions
2026-01-07T07:05:24.4959367Z Getting action download info
2026-01-07T07:05:24.9174412Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T07:05:25.1687118Z Complete job name: Check conditional workflows and jobs
2026-01-07T07:05:25.2378370Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T07:05:25.2379377Z with:
2026-01-07T07:05:25.2379761Z   repository: keycloak/keycloak
2026-01-07T07:05:25.2380393Z   token: ***
2026-01-07T07:05:25.2380765Z   ssh-strict: true
2026-01-07T07:05:25.2381136Z   ssh-user: git
2026-01-07T07:05:25.2381525Z   persist-credentials: true
2026-01-07T07:05:25.2381951Z   clean: true
2026-01-07T07:05:25.2382342Z   sparse-checkout-cone-mode: true
2026-01-07T07:05:25.2382799Z   fetch-depth: 1
2026-01-07T07:05:25.2383173Z   fetch-tags: false
2026-01-07T07:05:25.2383553Z   show-progress: true
2026-01-07T07:05:25.2384196Z   lfs: false
2026-01-07T07:05:25.2384670Z   submodules: false
2026-01-07T07:05:25.2385204Z   set-safe-directory: true
2026-01-07T07:05:25.2386004Z env:
2026-01-07T07:05:25.2386744Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:25.2387378Z ##[endgroup]
2026-01-07T07:05:25.3359637Z Syncing repository: keycloak/keycloak
2026-01-07T07:05:25.3361453Z ##[group]Getting Git version info
2026-01-07T07:05:25.3362125Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:25.3363117Z [command]/usr/bin/git version
2026-01-07T07:05:25.3436125Z git version 2.52.0
2026-01-07T07:05:25.3458822Z ##[endgroup]
2026-01-07T07:05:25.3474927Z Temporarily overriding HOME='/home/runner/work/_temp/b129c888-9768-4c2e-96e2-8a2c9e734fbf' before making global git config changes
2026-01-07T07:05:25.3477755Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:25.3480245Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:25.3527905Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T07:05:25.3531891Z ##[group]Initializing the repository
2026-01-07T07:05:25.3537068Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T07:05:25.3668427Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T07:05:25.3669797Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T07:05:25.3671082Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T07:05:25.3672889Z hint: call:
2026-01-07T07:05:25.3673353Z hint:
2026-01-07T07:05:25.3673939Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T07:05:25.3674631Z hint:
2026-01-07T07:05:25.3675254Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T07:05:25.3676318Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T07:05:25.3677433Z hint:
2026-01-07T07:05:25.3677874Z hint: 	git branch -m <name>
2026-01-07T07:05:25.3678381Z hint:
2026-01-07T07:05:25.3679385Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T07:05:25.3680634Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T07:05:25.3685261Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T07:05:25.3723695Z ##[endgroup]
2026-01-07T07:05:25.3724427Z ##[group]Disabling automatic garbage collection
2026-01-07T07:05:25.3727519Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T07:05:25.3756970Z ##[endgroup]
2026-01-07T07:05:25.3757687Z ##[group]Setting up auth
2026-01-07T07:05:25.3764170Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:25.3796892Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:25.4205284Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:25.4242702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:25.4484809Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T07:05:25.4523184Z ##[endgroup]
2026-01-07T07:05:25.4524019Z ##[group]Fetching the repository
2026-01-07T07:05:25.4533219Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6839165672a1dbe36bb26dac2e4fe95938456a99:refs/remotes/pull/45200/merge
2026-01-07T07:05:28.7732232Z From https://github.com/keycloak/keycloak
2026-01-07T07:05:28.7733466Z  * [new ref]         6839165672a1dbe36bb26dac2e4fe95938456a99 -> pull/45200/merge
2026-01-07T07:05:28.7771688Z ##[endgroup]
2026-01-07T07:05:28.7773099Z ##[group]Determining the checkout info
2026-01-07T07:05:28.7774902Z ##[endgroup]
2026-01-07T07:05:28.7781358Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T07:05:28.7841050Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T07:05:28.7874290Z ##[group]Checking out the ref
2026-01-07T07:05:28.7879490Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45200/merge
2026-01-07T07:05:29.6451435Z Note: switching to 'refs/remotes/pull/45200/merge'.
2026-01-07T07:05:29.6452387Z 
2026-01-07T07:05:29.6452823Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T07:05:29.6453825Z changes and commit them, and you can discard any commits you make in this
2026-01-07T07:05:29.6454769Z state without impacting any branches by switching back to a branch.
2026-01-07T07:05:29.6455407Z 
2026-01-07T07:05:29.6455758Z If you want to create a new branch to retain commits you create, you may
2026-01-07T07:05:29.6456777Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T07:05:29.6457274Z 
2026-01-07T07:05:29.6457475Z   git switch -c <new-branch-name>
2026-01-07T07:05:29.6457774Z 
2026-01-07T07:05:29.6457989Z Or undo this operation with:
2026-01-07T07:05:29.6458273Z 
2026-01-07T07:05:29.6458473Z   git switch -
2026-01-07T07:05:29.6458727Z 
2026-01-07T07:05:29.6459085Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T07:05:29.6459592Z 
2026-01-07T07:05:29.6460433Z HEAD is now at 6839165 Merge cf29f1661d0696a796247b993e6964eeb3965eea into d27db0adf76b6189a95f097ac387d4e1e8e447ca
2026-01-07T07:05:29.6487150Z ##[endgroup]
2026-01-07T07:05:29.6533010Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T07:05:29.6559428Z 6839165672a1dbe36bb26dac2e4fe95938456a99
2026-01-07T07:05:29.6874801Z Prepare all required actions
2026-01-07T07:05:29.6986211Z ##[group]Run ./.github/actions/conditional
2026-01-07T07:05:29.6986890Z with:
2026-01-07T07:05:29.6987658Z   token: ***
2026-01-07T07:05:29.6988007Z env:
2026-01-07T07:05:29.6988471Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:29.6989008Z ##[endgroup]
2026-01-07T07:05:29.7109090Z ##[group]Run .github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge
2026-01-07T07:05:29.7110147Z [36;1m.github/actions/conditional/conditional.sh keycloak/keycloak refs/pull/45200/merge[0m
2026-01-07T07:05:29.7149167Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T07:05:29.7149793Z env:
2026-01-07T07:05:29.7150356Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T07:05:29.7151260Z   GITHUB_TOKEN: ***
2026-01-07T07:05:29.7151679Z ##[endgroup]
2026-01-07T07:05:29.7261124Z ========================================================================================
2026-01-07T07:05:29.7262012Z Changes in PR: 45200
2026-01-07T07:05:29.7262800Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:30.2058385Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapper.java
2026-01-07T07:05:30.2060037Z rest/admin-v2/api/src/main/java/org/keycloak/models/mapper/SAMLClientModelMapperFactory.java
2026-01-07T07:05:30.2061323Z rest/admin-v2/api/src/main/java/org/keycloak/representations/admin/v2/SAMLClientRepresentation.java
2026-01-07T07:05:30.2062636Z rest/admin-v2/api/src/main/java/org/keycloak/services/client/DefaultClientService.java
2026-01-07T07:05:30.2063887Z rest/admin-v2/api/src/main/resources/META-INF/services/org.keycloak.models.mapper.ClientModelMapperFactory
2026-01-07T07:05:30.2065234Z rest/admin-v2/tests/src/test/java/org/keycloak/tests/admin/client/v2/ClientApiV2Test.java
2026-01-07T07:05:30.2066097Z ========================================================================================
2026-01-07T07:05:30.2066858Z Matching regex
2026-01-07T07:05:30.2067371Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:30.2197910Z    \.github/actions/.*
2026-01-07T07:05:30.2294408Z    \.github/fake_fips/.*
2026-01-07T07:05:30.2391450Z    \.github/scripts/.*
2026-01-07T07:05:30.2488177Z    \.github/scripts/ansible/.*
2026-01-07T07:05:30.2583178Z    \.github/scripts/aws/.*
2026-01-07T07:05:30.2679202Z    \.github/workflows/ci\.yml
2026-01-07T07:05:30.2775853Z    \.github/workflows/operator-ci\.yml
2026-01-07T07:05:30.2871149Z    \.github/workflows/js-ci\.yml
2026-01-07T07:05:30.2967860Z    \.github/workflows/codeql-analysis\.yml
2026-01-07T07:05:30.3064979Z    \.github/codeql/codeql-config-javascript\.yml
2026-01-07T07:05:30.3159957Z    \.github/codeql/codeql-config-typescript\.yml
2026-01-07T07:05:30.3255578Z    \.github/workflows/guides\.yml
2026-01-07T07:05:30.3350554Z    \.github/workflows/documentation\.yml
2026-01-07T07:05:30.3444818Z    \.github/workflows/.*\.yml
2026-01-07T07:05:30.3541859Z    \.github/actions/.*.*/.*\.yml
2026-01-07T07:05:30.3636288Z    \.mvn/.*
2026-01-07T07:05:30.3734005Z    (.*/)?mvnw
2026-01-07T07:05:30.3831250Z    (.*/)?mvnw\.cmd
2026-01-07T07:05:30.3928701Z *  .*/src/main/.*
2026-01-07T07:05:30.4025651Z *  .*/src/test/.*
2026-01-07T07:05:30.4128938Z    (.*/)?pom\.xml
2026-01-07T07:05:30.4228851Z    federation/sssd/.*
2026-01-07T07:05:30.4322332Z    quarkus/.*
2026-01-07T07:05:30.4421445Z    model/.*
2026-01-07T07:05:30.4517219Z    testsuite/model/.*
2026-01-07T07:05:30.4614400Z    operator/.*
2026-01-07T07:05:30.4710806Z    docs/guides/.*
2026-01-07T07:05:30.4805356Z    docs/documentation/.*
2026-01-07T07:05:30.4901836Z    js/.*
2026-01-07T07:05:30.4996887Z    rest/admin-ui-ext/.*
2026-01-07T07:05:30.5093600Z    services/.*
2026-01-07T07:05:30.5187391Z    themes/.*
2026-01-07T07:05:30.5281574Z    js/apps/account-ui/.*
2026-01-07T07:05:30.5377000Z    js/libs/ui-shared/.*
2026-01-07T07:05:30.5473590Z *  (.*/)?.*\.java
2026-01-07T07:05:30.5569710Z    (.*/)?.*\.js
2026-01-07T07:05:30.5664477Z    (.*/)?.*\.html
2026-01-07T07:05:30.5759863Z    (.*/)?.*\.ts
2026-01-07T07:05:30.5855870Z    (.*/)?.*\.tsx
2026-01-07T07:05:30.5995709Z    AccountRestServiceTest|AuthorizationCodeTest|AuthorizationTest|ClientRegistrationTest|EventStoreProviderTest|ExportImportTest|KcOidcBrokerTest|LDAPUserLoginTest|LoginTest|PasswordPolicyTest|RefreshTokenTest|RequiredActionUpdateProfileTest|SSOTest|SamlClientTest|UserProfileTest|OidcAdvancedClaimToGroupMapperTest|OidcAdvancedClaimToRoleMapperTest|org/keycloak/testsuite/authz/.*ManagementTest|org/keycloak/testsuite/organization/admin/.*
2026-01-07T07:05:30.6089158Z *  rest/admin-v2/.*
2026-01-07T07:05:30.6089883Z ========================================================================================
2026-01-07T07:05:30.6090497Z Run workflows/jobs
2026-01-07T07:05:30.6091141Z ----------------------------------------------------------------------------------------
2026-01-07T07:05:30.6092013Z operator=true
2026-01-07T07:05:30.6094165Z ci-sssd=false
2026-01-07T07:05:30.6094596Z admin-v2=true
2026-01-07T07:05:30.6094959Z documentation=false
2026-01-07T07:05:30.6095324Z ci=true
2026-01-07T07:05:30.6095642Z guides=false
2026-01-07T07:05:30.6096000Z codeql-javascript=false
2026-01-07T07:05:30.6096388Z ci-quarkus=false
2026-01-07T07:05:30.6096966Z codeql-java=true
2026-01-07T07:05:30.6097319Z ci-store=false
2026-01-07T07:05:30.6097698Z codeql-typescript=false
2026-01-07T07:05:30.6098079Z js=false
2026-01-07T07:05:30.6098412Z ci-webauthn=true
2026-01-07T07:05:30.6098768Z codeql-actions=false
2026-01-07T07:05:30.6334256Z Post job cleanup.
2026-01-07T07:05:30.7147267Z [command]/usr/bin/git version
2026-01-07T07:05:30.7186016Z git version 2.52.0
2026-01-07T07:05:30.7223567Z Temporarily overriding HOME='/home/runner/work/_temp/052f25d2-a46c-436f-bfcf-bfde25c659ec' before making global git config changes
2026-01-07T07:05:30.7224755Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T07:05:30.7229430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T07:05:30.7267446Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T07:05:30.7302614Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T07:05:30.7556233Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T07:05:30.7582448Z http.https://github.com/.extraheader
2026-01-07T07:05:30.7593542Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T07:05:30.7626466Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T07:05:30.7990851Z Evaluate and set job outputs
2026-01-07T07:05:30.7996480Z Set output 'js-ci'
2026-01-07T07:05:30.7998901Z Cleaning up orphan processes
