﻿2026-01-07T11:28:05.2653502Z Current runner version: '2.330.0'
2026-01-07T11:28:05.2681255Z ##[group]Runner Image Provisioner
2026-01-07T11:28:05.2682531Z Hosted Compute Agent
2026-01-07T11:28:05.2683347Z Version: 20251211.462
2026-01-07T11:28:05.2684283Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-07T11:28:05.2685506Z Build Date: 2025-12-11T16:28:49Z
2026-01-07T11:28:05.2686919Z Worker ID: {e4e95a20-dd15-4f69-b7ea-d69a34bba638}
2026-01-07T11:28:05.2687668Z ##[endgroup]
2026-01-07T11:28:05.2688139Z ##[group]Operating System
2026-01-07T11:28:05.2688794Z Ubuntu
2026-01-07T11:28:05.2689232Z 24.04.3
2026-01-07T11:28:05.2689691Z LTS
2026-01-07T11:28:05.2690166Z ##[endgroup]
2026-01-07T11:28:05.2691100Z ##[group]Runner Image
2026-01-07T11:28:05.2691602Z Image: ubuntu-24.04
2026-01-07T11:28:05.2692166Z Version: 20251215.174.1
2026-01-07T11:28:05.2693170Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-07T11:28:05.2694541Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-07T11:28:05.2695747Z ##[endgroup]
2026-01-07T11:28:05.2696736Z ##[group]GITHUB_TOKEN Permissions
2026-01-07T11:28:05.2698528Z Contents: read
2026-01-07T11:28:05.2699122Z Metadata: read
2026-01-07T11:28:05.2699636Z ##[endgroup]
2026-01-07T11:28:05.2701878Z Secret source: None
2026-01-07T11:28:05.2702513Z Prepare workflow directory
2026-01-07T11:28:05.3270772Z Prepare all required actions
2026-01-07T11:28:05.3325953Z Getting action download info
2026-01-07T11:28:05.6187554Z Download action repository 'actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8' (SHA:08c6903cd8c0fde910a37f88322edcfb5dd907a8)
2026-01-07T11:28:05.8046296Z Complete job name: Status Check - Keycloak Operator CI
