﻿2026-01-07T11:28:05.8711811Z ##[group]Run actions/checkout@08c6903cd8c0fde910a37f88322edcfb5dd907a8
2026-01-07T11:28:05.8712826Z with:
2026-01-07T11:28:05.8713211Z   repository: keycloak/keycloak
2026-01-07T11:28:05.8713839Z   token: ***
2026-01-07T11:28:05.8714224Z   ssh-strict: true
2026-01-07T11:28:05.8714608Z   ssh-user: git
2026-01-07T11:28:05.8714992Z   persist-credentials: true
2026-01-07T11:28:05.8715420Z   clean: true
2026-01-07T11:28:05.8715808Z   sparse-checkout-cone-mode: true
2026-01-07T11:28:05.8716261Z   fetch-depth: 1
2026-01-07T11:28:05.8716642Z   fetch-tags: false
2026-01-07T11:28:05.8717020Z   show-progress: true
2026-01-07T11:28:05.8717409Z   lfs: false
2026-01-07T11:28:05.8717750Z   submodules: false
2026-01-07T11:28:05.8718194Z   set-safe-directory: true
2026-01-07T11:28:05.8718913Z env:
2026-01-07T11:28:05.8719550Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:05.8720230Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:05.8721001Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:05.8721494Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:05.8721889Z ##[endgroup]
2026-01-07T11:28:05.9713246Z Syncing repository: keycloak/keycloak
2026-01-07T11:28:05.9715288Z ##[group]Getting Git version info
2026-01-07T11:28:05.9716392Z Working directory is '/home/runner/work/keycloak/keycloak'
2026-01-07T11:28:05.9717841Z [command]/usr/bin/git version
2026-01-07T11:28:05.9846244Z git version 2.52.0
2026-01-07T11:28:05.9876072Z ##[endgroup]
2026-01-07T11:28:05.9893166Z Temporarily overriding HOME='/home/runner/work/_temp/3466bf42-8af1-4d2d-9762-68c06f288508' before making global git config changes
2026-01-07T11:28:05.9895385Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:28:05.9899601Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:28:06.0064034Z Deleting the contents of '/home/runner/work/keycloak/keycloak'
2026-01-07T11:28:06.0067544Z ##[group]Initializing the repository
2026-01-07T11:28:06.0073875Z [command]/usr/bin/git init /home/runner/work/keycloak/keycloak
2026-01-07T11:28:06.3914792Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-07T11:28:06.3916769Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-07T11:28:06.3919011Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-07T11:28:06.3919839Z hint: call:
2026-01-07T11:28:06.3920231Z hint:
2026-01-07T11:28:06.3921109Z hint: 	git config --global init.defaultBranch <name>
2026-01-07T11:28:06.3922123Z hint:
2026-01-07T11:28:06.3922771Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-07T11:28:06.3923721Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-07T11:28:06.3924451Z hint:
2026-01-07T11:28:06.3924867Z hint: 	git branch -m <name>
2026-01-07T11:28:06.3925661Z hint:
2026-01-07T11:28:06.3926481Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-07T11:28:06.3927623Z Initialized empty Git repository in /home/runner/work/keycloak/keycloak/.git/
2026-01-07T11:28:06.3931400Z [command]/usr/bin/git remote add origin https://github.com/keycloak/keycloak
2026-01-07T11:28:06.3966991Z ##[endgroup]
2026-01-07T11:28:06.3967772Z ##[group]Disabling automatic garbage collection
2026-01-07T11:28:06.3970308Z [command]/usr/bin/git config --local gc.auto 0
2026-01-07T11:28:06.3997953Z ##[endgroup]
2026-01-07T11:28:06.3998694Z ##[group]Setting up auth
2026-01-07T11:28:06.4004512Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:28:06.4035285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:28:06.4360822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:28:06.4390282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-07T11:28:06.4609445Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-07T11:28:06.4643838Z ##[endgroup]
2026-01-07T11:28:06.4652151Z ##[group]Fetching the repository
2026-01-07T11:28:06.4653566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +87d61a1f7e838965714171d4111d340d492cc620:refs/remotes/pull/45166/merge
2026-01-07T11:28:09.5584540Z From https://github.com/keycloak/keycloak
2026-01-07T11:28:09.5586986Z  * [new ref]         87d61a1f7e838965714171d4111d340d492cc620 -> pull/45166/merge
2026-01-07T11:28:09.5614297Z ##[endgroup]
2026-01-07T11:28:09.5615373Z ##[group]Determining the checkout info
2026-01-07T11:28:09.5616893Z ##[endgroup]
2026-01-07T11:28:09.5622759Z [command]/usr/bin/git sparse-checkout disable
2026-01-07T11:28:09.5664030Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-01-07T11:28:09.5691231Z ##[group]Checking out the ref
2026-01-07T11:28:09.5694837Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/45166/merge
2026-01-07T11:28:10.4204111Z Note: switching to 'refs/remotes/pull/45166/merge'.
2026-01-07T11:28:10.4205104Z 
2026-01-07T11:28:10.4205664Z You are in 'detached HEAD' state. You can look around, make experimental
2026-01-07T11:28:10.4206779Z changes and commit them, and you can discard any commits you make in this
2026-01-07T11:28:10.4207912Z state without impacting any branches by switching back to a branch.
2026-01-07T11:28:10.4208751Z 
2026-01-07T11:28:10.4209257Z If you want to create a new branch to retain commits you create, you may
2026-01-07T11:28:10.4210136Z do so (now or later) by using -c with the switch command. Example:
2026-01-07T11:28:10.4210861Z 
2026-01-07T11:28:10.4211098Z   git switch -c <new-branch-name>
2026-01-07T11:28:10.4211560Z 
2026-01-07T11:28:10.4211783Z Or undo this operation with:
2026-01-07T11:28:10.4212133Z 
2026-01-07T11:28:10.4212317Z   git switch -
2026-01-07T11:28:10.4212604Z 
2026-01-07T11:28:10.4213040Z Turn off this advice by setting config variable advice.detachedHead to false
2026-01-07T11:28:10.4214104Z 
2026-01-07T11:28:10.4214808Z HEAD is now at 87d61a1 Merge e44d1a856c3b1268394c04f3d8785e1f94189721 into 234526761e1a7f6fdab02b2024ccbf0acdcab629
2026-01-07T11:28:10.4242307Z ##[endgroup]
2026-01-07T11:28:10.4287462Z [command]/usr/bin/git log -1 --format=%H
2026-01-07T11:28:10.4313149Z 87d61a1f7e838965714171d4111d340d492cc620
