﻿2026-01-07T11:28:10.4557011Z Prepare all required actions
2026-01-07T11:28:10.4624766Z ##[group]Run ./.github/actions/status-check
2026-01-07T11:28:10.4625045Z with:
2026-01-07T11:28:10.4625831Z   jobs: {
  "conditional": {
    "result": "success",
    "outputs": {
      "operator": "true"
    }
  },
  "build": {
    "result": "success",
    "outputs": {}
  },
  "test-local-apiserver": {
    "result": "success",
    "outputs": {}
  },
  "test-remote": {
    "result": "success",
    "outputs": {}
  },
  "test-olm": {
    "result": "success",
    "outputs": {}
  }
}
2026-01-07T11:28:10.4626752Z env:
2026-01-07T11:28:10.4627020Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.4627350Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:10.4627561Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:10.4627795Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:10.4627985Z ##[endgroup]
2026-01-07T11:28:10.4726712Z ##[group]Run JOBS='{
2026-01-07T11:28:10.4727008Z [36;1mJOBS='{[0m
2026-01-07T11:28:10.4727211Z [36;1m  "conditional": {[0m
2026-01-07T11:28:10.4727533Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4727768Z [36;1m    "outputs": {[0m
2026-01-07T11:28:10.4727965Z [36;1m      "operator": "true"[0m
2026-01-07T11:28:10.4728202Z [36;1m    }[0m
2026-01-07T11:28:10.4728361Z [36;1m  },[0m
2026-01-07T11:28:10.4728547Z [36;1m  "build": {[0m
2026-01-07T11:28:10.4728806Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4729061Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4729248Z [36;1m  },[0m
2026-01-07T11:28:10.4729434Z [36;1m  "test-local-apiserver": {[0m
2026-01-07T11:28:10.4729675Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4729890Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4730074Z [36;1m  },[0m
2026-01-07T11:28:10.4730247Z [36;1m  "test-remote": {[0m
2026-01-07T11:28:10.4730700Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4730930Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4731125Z [36;1m  },[0m
2026-01-07T11:28:10.4731291Z [36;1m  "test-olm": {[0m
2026-01-07T11:28:10.4731499Z [36;1m    "result": "success",[0m
2026-01-07T11:28:10.4731705Z [36;1m    "outputs": {}[0m
2026-01-07T11:28:10.4731896Z [36;1m  }[0m
2026-01-07T11:28:10.4732054Z [36;1m}'[0m
2026-01-07T11:28:10.4732219Z [36;1m[0m
2026-01-07T11:28:10.4732384Z [36;1mecho "Job status:"[0m
2026-01-07T11:28:10.4732684Z [36;1mecho $JOBS | jq -r 'to_entries[] | " - \(.key): \(.value.result)"'[0m
2026-01-07T11:28:10.4732996Z [36;1m[0m
2026-01-07T11:28:10.4733231Z [36;1mfor i in $(echo $JOBS | jq -r 'to_entries[] | .value.result'); do[0m
2026-01-07T11:28:10.4733589Z [36;1m  if [ "$i" != "success" ] && [ "$i" != "skipped" ]; then[0m
2026-01-07T11:28:10.4733849Z [36;1m    echo ""[0m
2026-01-07T11:28:10.4734053Z [36;1m    echo "Status check not okay!"[0m
2026-01-07T11:28:10.4734274Z [36;1m    exit 1[0m
2026-01-07T11:28:10.4734450Z [36;1m  fi[0m
2026-01-07T11:28:10.4734603Z [36;1mdone[0m
2026-01-07T11:28:10.4772809Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-01-07T11:28:10.4773191Z env:
2026-01-07T11:28:10.4773466Z   MAVEN_ARGS: -B -nsu -Daether.connector.http.connectionMaxTtl=25
2026-01-07T11:28:10.4773817Z   MINIKUBE_VERSION: v1.37.0
2026-01-07T11:28:10.4774033Z   KUBERNETES_VERSION: v1.32.9
2026-01-07T11:28:10.4774254Z   MINIKUBE_MEMORY: 4096
2026-01-07T11:28:10.4774435Z ##[endgroup]
2026-01-07T11:28:10.4843750Z Job status:
2026-01-07T11:28:10.4869679Z  - conditional: success
2026-01-07T11:28:10.4869987Z  - build: success
2026-01-07T11:28:10.4870210Z  - test-local-apiserver: success
2026-01-07T11:28:10.4870915Z  - test-remote: success
2026-01-07T11:28:10.4871117Z  - test-olm: success
