﻿2026-01-07T11:28:10.5006594Z Post job cleanup.
2026-01-07T11:28:10.5767865Z [command]/usr/bin/git version
2026-01-07T11:28:10.5802594Z git version 2.52.0
2026-01-07T11:28:10.5839800Z Temporarily overriding HOME='/home/runner/work/_temp/fcaf0cdc-0d3e-4506-ba44-954c5e147a5c' before making global git config changes
2026-01-07T11:28:10.5841620Z Adding repository directory to the temporary git global config as a safe directory
2026-01-07T11:28:10.5846223Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/keycloak/keycloak
2026-01-07T11:28:10.5881069Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-07T11:28:10.5911338Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-07T11:28:10.6155487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-07T11:28:10.6178001Z http.https://github.com/.extraheader
2026-01-07T11:28:10.6187270Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-07T11:28:10.6217763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
